[NH2+]=O
C1=CCOC1
C1=CCNN=CC1
O=P
C1=COCCCCCOC2=CN=CC(=N2)NCN1
C1=NCON1
C1=CCNC=C1
C1=NC=NNC1
C1CC2CNCC1N2
C1=NN=CS1
C1=NCCNC1
C1=C2N=C(C=N1)OCCCCOCCNCN2
C1CNCN1
[C-]#[NH+]
C1CNNC1
CCl
C1=CNCNC1
C1=CNC=NC1
P
C1=CN=NC1
C1=CN=CCC1
C1=NCCO1
C1=CC2CCC1C2
C1=CNCCN1
C1CC2CCC1N2
CC
C1=COCC1
C1CNSN1
C1=NSN=C1
C1=CC=NC=C1
C=S
C=N
C1=NON=C1
C#C
C1CC2CCOC(C1)O2
C1=CN=COC1
CS
C1CCNCNC1
C
C1=NN=C[NH]1
C1=COC=CC1
C1=COCN1
O=S
C1=N[NH]N=N1
C1=CNCOC1
C1COCCN1
C=O
C1=CSN=C1
C1=NC=NC=N1
C1=CC2=CN3CCN4CCC(C4)OC4=C5N=C(C=NC5=CC=C4)C(=C1)C2=N3
C1=CC=NN=C1
C1=C[NH]C=C1
C1=CSN=N1
C[SH2+]
C1=CN=CC=N1
C1=NCCNCC1
C1=N[NH]C=N1
C1=CCNC1
C1=CCCCCC1
C1CCSC1
C1=NOCC1
C1=NOC=N1
C1COC1
C1CCCCCC1
C1COCO1
C1=COCCN1
C1=CN=CN=C1
C1=CCOC=C1
C1=CNCC1
C1=CSNCC1
C1=CSCC1
OS
C1=COCNC1
N=P
C1=CNOC1
[SH3+]
C1=CSC=C1
C1CCNC1
C1CC1
C1=CCC=C1
C1=NCCCC1
C1COCCO1
C1=NNCC1
CBr
C1=CCNN=C1
C1=CNC2CCCC(N1)O2
C1=CSC=N1
C1CCCC1
C1CCNCC1
C[NH3+]
C1=CCC=CC1
C1=CNCCCN1
C1CCC1
C1=COCO1
C1=CCCC=C1
NN
CO
C1=CC=[NH+]C=C1
C1=CCCN=C1
C1=N[SH+]N=C1
C1=COCCC1
C1COCN1
C1=CCOCC1
C1=CNCCC1
C1CCCOCC1
C1CCOCC1
C1CNCOC1
C1CNC1
C1=CNCCNC1
C1=NC=NCC1
C1=NN=N[NH]1
C1=NCCCCC1
N
C1=NCCSC1
C1=CON=C1
CI
NS
C1=CNCCN=C1
C1=CC=CC=C1
C1CNN=N1
C1=CN=NCC1
C1=NNCCC1
[NH3+][O-]
[O-][SH2+]
C1CSCS1
C#N
C1CNCCN1
S
C1=CNCCC=N1
C1=NNCN1
N=N
C1CCOC1
C1CCCCC1
C1=COC=N1
[NH4+]
C1=CNCC=N1
C1=NCCN=C1
C1CNCCOC1
C1=CNCN1
C=C
C1=CSNC1
C1=NCCS1
[O-]P
C1=CNNC1
C1CCCNCC1
C1=CCNCC1
C1=CN=CC1
C1=[NH+]CCS1
C1=CSCN1
C1=CCCCC1
OP
C1=C[NH]N=N1
C1=CCCNCC1
C1=NSCC1
C1=CNCN=C1
C1CNNCN1
C1CSCCN1
C1=CN=NC=C1
C1=CNC=CC1
C1=CCSC1
C1CCSCC1
C1=C2N=C(C=N1)OCCCCCOCCNCN2
C1=CCCC1
C1CNCNC1
C1=CCC1
CF
C1=CCNCCC1
C1=NN=CO1
C1=CNC=CNC1
CN
C1=C[NH]C=N1
C1=CN=CNC1
C1CSCN1
C1=CCNNC1
C1=NCCN1
NO
C1=NCCCN1
C1=COC=C1
C1=NN=CCC1
C1CNCCNC1
C1=C[NH]N=C1
