C1=CCOC1
C1=CNCN=C1
C1=CCCN=C1
C1=N[NH]C=N1
C1CC2CNC3C4CCCC3(C1)C2C4
C1=C2CCCCCC(CC1)C2
C1=NCCN=C1
C1CCCCCC1
C1CNC1
C1=CNSC=C1
C1=CNSC1
CC
C1COCCN1
C1=COCCO1
C1CNSC1
[N-]=[NH2+]
C1=CCC=C1
C1=CC=NN=C1
O=S
C1CC2CCC1C2
BC
C1CSCN1
C1CCNC1
B1C=CC=CN1
C1=NCCS1
C1=CCCC1
C1=CSCCN1
C1CC2CNCC1N2
C1CC2CNC(C1)C2
C1=COC=CC1
[NH3+][O-]
C1=NN=C[NH]1
C1CC[SH+]CC1
NO
C1=NCCCN1
C1=CCNCC1
CBr
C1=CNCSC1
C1=NNCNC1
C1=CCSCC1
C1=CC[NH2+]CC1
C1C2CC3CN(C2)CC13
C1=CC=CC=C1
C1=NCCO1
C1CO1
C1CNCCN1
C1COCC[NH2+]1
C[SiH3]
C1CCC2CCC(C1)CN2
C1CC2CCC1O2
C1=NCCNC1
PS
OP
C1=CCCNCC1
C1=NCCSN1
C1=CCOCC1
C1COCOC1
C[NH3+]
C1=C[NH]C=C1
C1=CNCC=N1
C1=CON=C1
C1=CCNCCC1
C1CCSNC1
C1COOC1
C1CCNCC1
C
C1=CSNCN1
C1CC2CNCC1C2
C1=CNCCN1
C1CCCNCCOCCC1
C1=NSCC1
C1=CNCSCC1
C1=NN=CO1
C1=CCOCCC1
CI
C1CCOCC1
C1CNPOC1
C1=CSNC1
C1=CN=CN=C1
CF
C1=CN=CNC1
C1=NC=NC1
[BH3-]F
C1=C[NH2+]CN1
C1=CN=C[NH+]=C1
C1=NCCOCC1
C1=CCCNCCCCCC1
C1=CCCNCCCC1
C1COC1
C1NCC2CNCC1C2
C1=NON=C1
C1=CNCCCN1
C1CCCSCC1
C1CC[SiH2]C1
C1=CCC=CC1
C1=NC=NCN1
C=S
C1CCCCCNCCCCC1
C1=NN=CS1
N=N
[BH2-]1NC=[NH+][NH2+]1
C1CC2CCC(CN1)N2
CP
N=[NH2+]
C1=CN=CC1
C1=NC=NCC1
C1=CSCC1
C1=CSN=C1
C1CN2C3CC4CC(C1C3)C2C4
C1C2C3C4NC5C3C1C1C2C4C51
C1=CCCNCCCCC1
C1CNCCSC1
C1COCN1
B1C=CCCN1
C1=CCCSCC1
C#C
C1CNCNC1
C1CNCCNC1
C1=CC2CCC1C2
C1=NCCCC1
C1=CNCN1
C1=CSC=C1
C1CNOC1
C1CC[NH2+]CC1
C1=COCC1
C1=NSN=C1
C1CNCSC1
C1=COCCC1
C1=CCCC=C1
C1=NCCOC1
C1=COCO1
N=O
CO
OS
C1CC2CCNC(C1)C2
C1C2CC3CC1CC(C2)C3
C[SH2+]
C1=CCCNCCC1
C1CC2CCCC(C1)N2
C1=CCCCC1
C1CC2CCC(C1)N2
[BH2-]1NCC=[NH+][NH2+]1
C1CNCN1
C1=N[NH]N=N1
C1CN1
CS
C1=CCCCCCCCC1
C1CSCO1
C1CCCCNCCCC1
C1=CCOC=C1
C1=C[NH]N=N1
[O-]S
C1=NOCC1
C1=CCNC1
P
S
C1=CC2CC(C1)C2
C1COCCO1
[SiH4]
C1CCCCCNCCCC1
C1=COC=C1
C1CSSC1
C1CC2CCC1CC2
C=C
C1CCSC1
C1CCCCCCC1
C=N
C#N
C1=CSC=N1
C1=C[NH+]=CN=C1
C1=NOC=N1
C1=CC=CCC=C1
FS
[BH4-]
C1=CCNN=C1
C1=CNC=NC1
C1=NC=NN=C1
[NH4+]
[O-][SH2+]
C1CC1
C1CC2CCC(C1)O2
[NH2+]=O
O=P
C1CSCCN1
C1=COCCN1
C1COCO1
C1=CSCCCN1
C1=CNCCCC1
NP
C1CCCCC1
C1CCCNCCC1
CCl
C1=CNCNC1
C1=CC[NH+]=C1
C1CC2CCC1CNC2
C1=NNCC1
C1CNCCCNC1
C1CC2CC3CC1C2C3
C1CNCOC1
C1CC2CCC(C1)C2
C1=NSCCN1
C1=CN=CC=N1
C1CNNC1
C1=CN=NC=C1
C1=NNCN1
C1CC2CCC1CO2
C1CCOC1
C1=CC=NC=C1
O[SiH3]
[BH2-]1NCC=C[NH2+]1
C1CNSN1
C1=C[NH+]=CCC1
CN
C1=COCN1
NS
C1=CNNC1
C1NC2CC1CN2
C1=CCCCCC1
C1=C[NH]C=N1
C1=CNCC1
N
C1CCC1
C1=NCCSCC1
C1=CC=[NH+]C=C1
C1=NCCN1
C1NC2CNC1C2
C1=CCNC=C1
C1=CNCCC1
C1CN2CCC1CC2
C1CCCC1
C1=C[NH]N=C1
C1CC2CCC1N2
C1CC2COC(C1)OO2
SS
C1=N[NH]N=C1
C1CNN=N1
C1=CNSCC1
C1=NCCNCC1
C1CNCCNCCNCCNCCN1
[O-]P
C[O-]
C=O
C1=NC=NC=N1
C1=CCCOCC1
C1=CN=CCC1
C1CCSCC1
C1=CSN=N1
C1C[NH2+]CCN1
C=[NH2+]
C1=CSCN1
C1=NN=N[NH]1
C1CSCCS1
C1CC2CC1CN2
C1=CNC=CC1
C1CNCC[SH+]C1
[SH3+]
C1CCCNCC1
C1=N[SH+]CC1
NN
C1CCCOCC1
C1=NCCCCN1
C1C[SiH2]CCN1
C1CC2CCN3CCC1CC23
C1=NN=CCC1
C1=COC=N1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
