COc1cc(O)c(C(CC(=O)N2C[C@@H](C)C[C@@H](C)C2)c2ccc3c(c2)OCO3)c(OC)c1 0
COc1ccccc1CNC(=O)c1ccc2c(F)nccc2n1 1
Cc1nc2ccc([N+](=O)[O-])cc2c(=O)n1Cc1ccc([N+](=O)[O-])cc1 2
CSCCO 3
O=C(CN1CCOCC1)N1N=C(c2ccc(Cl)cc2)CC1c1cc(Cl)ccc1O 4
CC(C)Cn1sc2ncccc2c1=O 5
Cc1ccc(OCC(=O)NNC(=O)c2ccc3c(=O)n4c(nc3c2)CCC4)cc1 6
CC(C)[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)COc1ccccc1[N+](=O)[O-] 7
N#Cc1ccc2c(c1)C(C1(c3ccc(Cl)cc3)CCC1)NCC2 8
COc1nc2nc(C(=O)c3ccccc3)cn2c(C)c1CC1CC1 9
Nc1ccn(C2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 10
Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NCc1c(F)cccc1Cl 11
CCCN1c2ccccc2CC1C1=NCCN1 12
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2ccccn12 13
Cc1cc(NCCCN2CCCC2=O)n2nc(-c3cccc(F)c3)cc2n1 14
CC(C)(CN1CCC(Cc2cccc(C(=O)O)c2)C1)N1CCOCC1 15
C=C(C(=O)OCCCCCCCCCCN1CCN(C)CC1)[C@@H]1CC[C@H](C)[C@@H]2CC(=O)C(C)=C2C1 16
OC(CNc1cc(-c2ccc(C(F)(F)F)c(Cl)c2)ncn1)c1ccccc1F 17
CCOc1ccccc1N1C(=O)C(=O)C(c2nc3ccccc3o2)C(=O)C1=O 18
C/C(=N\Nc1nc2ccccc2[nH]1)c1ncccn1 19
CCCc1nn(C)c2c(NCc3cccc(OC)c3)nc(/C=C/c3cc(OC)c(OC)c(OC)c3)nc12 20
N[C@]1(C(=O)O)C[C@H]1[C@@H]1CC(C(=O)O)=NO1 21
Cc1cc(NC(=O)CSc2nc3cc(C)c(C)cc3cc2C)no1 22
CC1CCCn2c1nc1c(c2=O)CCCC1 23
Clc1cccnc1N1CCC[C@H]1c1cccnc1 24
Cc1noc([C@]23COC[C@H]2CN(C(C)C)C3)n1 25
CN(C)C1CCN(Cc2cc3nc(-c4cccc5[nH]ccc45)nc(N4CCOCC4)c3s2)CC1 26
CN(C)CCn1c(C(=O)Nc2ccccc2)cc2ccccc21 27
N#CCN1COc2cc3c(cc2C1=O)OC1CCCN1C3=O 28
O=C1CCN(Cc2cc(-c3ccc(Cl)cc3)n(-c3ccc(Cl)cc3)n2)CC1 29
COC(=O)C1C(=O)C=C(NCCCc2ccccc2)CC1c1ccccc1 30
CN1CCN(C(=O)CC#N)CC1 31
Fc1c(I)cccc1Nc1ncnc2cc3c(cc12)OCCO3 32
O=C(/C=C/c1ccc(O)c(O)c1)NCCCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1 33
CCOc1ccc(C(=O)N2CCN(CCO)CC2)cn1 34
COCCOC1CCN(C(=O)C2CCC(=O)N(CCc3ccc(OC)cc3)C2)CC1 35
COc1cc(C(O)(c2nc3ccccc3s2)c2nc3ccccc3s2)cc(OC)c1OC 36
CCOc1ccc(C(=O)NNC(=S)c2ccc(O)cc2O)cc1 37
COc1c(C)cc(S(=O)(=O)NCc2ccco2)c(C)c1C 38
CCCNC[C@@H](O)COc1ccc(O)cc1C(=O)CCc1ccccc1 39
NNC(=O)COc1cccc(Br)c1 40
CN(C)c1ccc(/C=N/n2c(S)nnc2-c2cccnc2)cc1 41
CC[C@H](C)[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CC[S+](C)[O-])NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)OC)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C1=O 42
N#CN1CCO[C@@H](C(=O)Nc2cc(-c3ccccc3)ccn2)C1 43
CCOc1ccccc1NC(=O)Cn1nc2c(N3CCN(c4ccccc4C)CC3)nccn2c1=O 44
COc1ccc(-c2noc(-c3cc(=O)[nH]c(C4CC4)n3)n2)cc1 45
COc1ccc(-n2nnnc2Sc2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)cc1 46
C=CCc1ccc(O)c(-c2ccc(O)cc2)c1 47
CSC[C@@](C)(O)c1cc2cc([N+](=O)[O-])c(C(F)(F)F)cc2[nH]1 48
CCCC(CCC)C(=O)NCc1ccc2c(cnn2-c2c(C)cccc2C)c1 49
COc1cc(C2C3=C(COC3=O)Nc3c2ccc2ccccc32)cc(OC)c1OC 50
CNCCN[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2F)CC1)C(C)C 51
COc1ccc(Nc2ncc3c(-c4cccc(NC(=O)Cc5ccc(F)cc5)c4)c[nH]c3n2)cc1OC 52
O=c1c2c(on1Cc1cccc(I)c1)CCNCC2 53
O=C(NC(Cc1c[nH]cn1)C(=O)O)c1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCC2)c1=O 54
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H]1c2ccccc2C[C@@H]1OCC#CC#CCO[C@H]1Cc2ccccc2[C@@H]1NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)NC)C1CCCCC1)C1CCCCC1 55
CSCC[C@H](NC(=O)[C@@H](CC(C)C)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(N)=O 56
C[C@@H](Cc1ccccn1)N(C)CC(=O)N1CCOCC1 57
COC(=O)[C@H](Cc1ccccc1)NP(=O)(Oc1ccccc1)Oc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1 58
Cc1ccc(S(=O)(=O)CCC(=O)NCc2ccc(Cl)cc2)cc1 59
COC(=O)c1ccc(C(=O)OC)c(NC(=S)N2CCN(c3ccccc3F)CC2)c1 60
Cc1ccc(C)n1-c1cccc(NC(=O)c2ccccc2)c1 61
C=C1[C@H]2CC[C@](C)(O)[C@H](O)[C@H]2O[C@]12OC(C)(C)CC2=O 62
CCOC(=O)NC(Nc1ccc(Cl)cn1)(C(F)(F)F)C(F)(F)F 63
C[C@H](NC(=O)CNC(=O)c1cc2ccccc2[nH]1)C(=O)N[C@H](CCC(=O)OCc1ccccc1)C(=O)OCc1ccccc1 64
Cc1ccc(NCc2cn(-c3ccccc3)nc2-c2ccc(C(F)(F)F)cc2)cc1 65
O=Cc1cn(Cc2cc(-c3ccccc3)cnc2N2CCOCC2)nn1 66
COc1ccc2cc3[n+](cc2c1OCCN(CCn1cncc1[N+](=O)[O-])Cc1ccc(F)cc1F)CCc1cc2c(cc1-3)OCO2 67
CCOC(=O)c1c[nH]cc1-c1ccc(Cl)cc1 68
CC(C#Cc1cnc(Oc2ccc(Oc3ccccc3)cc2)s1)NC(N)=O 69
CCCCCCC1CC(=O)CCSS1 70
Cc1cc(CS(=O)(=O)[C@@H](C)C(=O)N2CCCc3ccccc32)no1 71
Oc1cccc(-c2cc(-c3ccccc3F)cc(-c3cccc(O)c3)n2)c1 72
O=C1[C@H]2CN(S(=O)(=O)c3ccccc3Cl)C[C@H]2CCN1c1ccc(OCC(F)(F)F)cc1 73
Cc1cccc(-c2nc3ccc(C(=O)NCCN(C)C4CCCCC4)cc3nc2-c2cccc(C)c2)c1 74
CC(=O)N[C@@H](CSC(=S)NCCP(=O)(OC(C)C)OC(C)C)C(=O)O 75
Oc1ccc(-c2nc3cc(O)ccc3o2)c(Cl)c1 76
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCNC(=O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12)C(N)=O 77
NCCCN(CCCN)CCCCN(CCCN)CCCN 78
CCCn1c(=O)[nH]c2nc(-c3cnn(CC#Cc4cccc(C(=O)O)c4)c3)[nH]c2c1=O 79
Cc1cc(C(=O)CSc2nc(N)cc(O)n2)c(C)n1CCc1ccc(F)cc1 80
Cc1ccccc1S(=O)(=O)N1C[C@@H](C(=O)O)[C@H](SCCC(C)C)C[C@H]1c1ccc(Cl)cc1 81
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/[n+]1ccn(C)c1 82
COc1ccccc1/C=N/NS(=O)(=O)c1ccccc1 83
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCCOCCOCCOCCOCCOCCCCCCCl)C(c1ccccc1)c1ccccc1)C1CCCCC1 84
S=C(NCc1ccc(Cl)cc1)NCc1ccccn1 85
CC(C)CCNC(=O)Nc1cc(C(=O)NCc2cccc(F)c2)ccc1N1CCCC1 86
Cc1ccc(C)c(C2CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC2)c1 87
CC(C)(C)c1ccc(C(=O)N2CCC2(C)C(=O)Nc2cccc3ccccc23)cc1 88
O=C(OCC(=O)N1CCc2ccccc21)c1ccccc1 89
CC(C)N(Cc1ccco1)C(=O)c1cc2cc(F)ccc2[nH]1 90
Cc1ccc(C)c(NC(S)=NNc2ccc(F)cc2F)c1 91
O=C1c2ccccc2C(=O)N1CCSc1nc2ccccc2c(=O)n1CCCN1CCOCC1 92
CCc1cc(CC)n2nc(-c3ccc(O)cc3)c(-c3ccc(O)cc3)c2n1 93
O=C(NO)[C@H]1CCC(=O)N1Cc1ccccc1Cl 94
CC(NC(=O)c1cccnc1)c1ccc2c(c1)OCO2 95
CNc1ncc2c(-c3ccc4oc(N)nc4c3)nn(CC3CCCC3)c2n1 96
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12 97
CC(C)CN1CCN([C@H]2CCOC3(CCN(C(=O)c4cccc5[nH]ccc45)CC3)C2)CC1 98
COc1ccc(NC(=O)c2ccccc2C(=O)Nc2ccc(OC)cc2)cc1 99
