NNc1ncccn1 0
O=C(CCc1ccc(F)cc1)c1ccccc1OCC(O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1 1
CC(C)S(=O)(=O)c1csc(NC(=O)Nc2ccc(Cl)cc2)c1 2
O=[N+]([O-])c1ccc(C2=[N+]([O-])C(c3ccccc3)N(C3CCCCC3)C2)cc1 3
Cn1cc2c(nc(NCCc3c[nH]c4ccccc34)n3nc(-c4ccco4)nc23)n1 4
CC(=O)O[C@H]1C(=O)C2=C([C@@H](O)C[C@@H]3[C@]2(C)CCC(=O)[C@@]3(C)CO)[C@]2(C)C(=O)C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]12C 5
CC1(C)CNC(=O)c2nc(CCN3CCOCC3)[nH]c2C1 6
COc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1 7
CCn1cc(NC(=O)CCl)c(C)n1 8
CCC(CC)C(=O)OCOC(=O)C1=C(S[C@@H]2CN[C@H](C(=O)Nc3cccc(C(=O)[O-])c3)C2)[C@H](C)[C@@H]2[C@@H]([C@@H](C)O)C(=O)N12 9
COc1cc(Cl)ccc1C(=O)Nc1nc(-c2ccccc2)cs1 10
O=C(NC(=S)Nc1ccc(Cl)c(C(=O)O)c1)c1cncc(Br)c1 11
CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2ccc(/C=C/c3cc4ccccc4o3)cc2)cc1)C(=O)O 12
COc1cc2c(c(-c3cc(O)c4c(O)c5oc6c(C(=O)O)cc(C)cc6c(=O)c5c(OC)c4c3OC)c1)CC(C)OC2=O 13
CN1C(=O)S/C(=C\c2cc(OCc3cnc(-c4cccnc4)nc3)c(O)cc2Br)C1=O 14
O=C(Nc1sc(-c2ccccc2)nc1-c1ccccc1)C1CC1 15
Cc1c(O)ccc(Oc2c(I)cc(CC(N)C(=O)O)cc2I)c1C 16
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(c2ccc(I)cc2)CC1 17
C[C@@H](O)[C@@H](C(=O)O)[C@@H]1N=C(C(=O)O)[C@@H](S[C@H]2C[C@@H](C(=O)N3CC[C@H](NC(=O)CNC(=N)N)C3)N(C)C2)[C@@H]1C 18
COCCOc1cccc(-c2cn(-c3ccc(C(=O)O)c(O)c3)cc2C#N)c1 19
Cn1nccc1C1(CNC(=O)c2cnn(-c3ccc(F)cc3)n2)NC(=O)NC1=O 20
CN(C)C(=O)c1cc(F)c(F)cc1NC(=O)c1nc(C2CC2)cnc1Nc1cncnc1 21
COc1ccc(-c2c(CO)n(Cc3cccc(OC(F)(F)F)c3)c3ccccc23)cn1 22
CCN(C[C@H]1N[C@@](CC)(C(=O)OC)[C@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]12)S(=O)(=O)c1ccccc1 23
CCCCCC(=O)N1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)[C@@H]2CCCC[C@@H]21 24
CCn1c2ccccc2c2cc(S(=O)(=O)NCc3cc(OC)c(OC)c(OC)c3)ccc21 25
O=C(O)Cn1c2ccc([N+](=O)[O-])cc2c(=O)n1Cc1ccc(Cl)c(Cl)c1 26
OCCNC1CCOCC1 27
O=[N+]([O-])c1ccc2nc(O)c3ccccc3c2c1 28
CC(C)c1noc(N2CCC([C@H]3C[C@H]3COCc3ccc(S(C)(=O)=O)cc3F)CC2)n1 29
CC(C)C[C@H](NC(=O)[C@H](N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccccc1 30
Cc1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(Cl)cc2)c1 31
Cc1cc(C)c2nc(-c3cc4ccccc4[nH]3)[nH]c2c1 32
CN(C)/C=N/C(=O)c1cnn2c1n[n+]([O-])c1ccc(OCc3ccncc3)cc12 33
CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3c(C)ccnc32)CC1 34
COc1ccc(C(=O)N2CCN(c3ccc(C#N)cc3NC(=O)c3cccnc3OC)CC2)c(F)c1 35
O=C(N/N=C/c1ccc(OC(=O)c2ccccc2Cl)cc1)c1cc(O)cc(O)c1 36
COc1ccc(-c2noc(CSc3ccccc3)n2)cc1OC 37
O=C(O)Cc1cccc2c(=O)c3c(Cl)cccc3oc12 38
O=C(OC1CCN(CC[18F])CC1)C(O)(c1ccccc1)c1ccccc1 39
CCCCCCCCCCCCNCCNC(=O)C[C@@]1(O)C[C@@H](O)[C@@H]2OC(C)(C)O[C@@H]2C1 40
Cc1cccc2[nH]cnc12 41
CC(C)C[C@@H](Oc1c(Br)cc(-c2ccc(-c3c(Cc4ccccc4)oc4ccccc34)cc2)cc1Br)C(=O)O 42
CC(C)Nc1nc(Nc2ccc(F)cc2)nc(Nc2ccc(F)cc2)n1 43
Cc1nc2sc(C(c3cccc(F)c3)N3CCCC(C)C3)c(O)n2n1 44
Fc1ccc(CO[C@@H]2[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H](COCc3ccc4ccccc4c3)O[C@H]2OCCc2c[nH]c3ccccc23)cc1 45
CC(=O)OC[C@]12CC[C@@](C)(O)[C@@H]3C[C@@]31[C@@H]1CC[C@H](C(C)C)[C@@]1(C)CC2 46
CO[C@@]1(C)C[C@@H](c2ccccc2)c2c(c3ccccc3oc2=O)O1 47
COc1ccc(/C=C/C(=O)Nc2ccc(OC)nc2)cc1 48
COc1ccc2c(c1Cl)CCCC=C2c1cc(OC)c(OC)c(OC)c1 49
Cc1c(-c2ccc(O)cc2)nsc1NC(=O)[C@@H]1C[C@H]1C 50
Cc1cc(C)c(OCC(=O)Nc2nnn(C)n2)c(Br)c1 51
O=C(CSc1nc(O)c2ccccc2n1)Nc1cccc([N+](=O)[O-])c1 52
NCc1cccc(-c2cc3c(cc2F)c(=O)c2c(=O)[nH]sc2n3C2CC2)c1 53
CN(Cc1nnnn1-c1ccccc1)C1CCCCC1 54
CCCn1nnc2ccccc21 55
C=C1C(=O)O[C@@H]2CC[C@H](CI)[C@]12O 56
CN(C)C[C@@H]1CN(C)C[C@H]1NC(=O)c1ccnnc1 57
O=C(CCCC1=NS(=O)(=O)c2ccccc2N1)OCc1ccc(Cl)cc1 58
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=O)C=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O 59
CC(C)(C)c1ccc(NC(=O)N2CCc3cc(S(=O)(=O)Nc4ccc(OCCC5CCOCC5)cc4F)ccc3C2)cc1 60
COc1ccc(COc2ccc(-c3nc4cc(C(=O)O)ccc4n3C3CCCC3)cc2)cc1 61
Cc1ccc(C(c2ccc(C)c(C)c2)C(O)C2OC(=O)C(O)C2O)cc1C 62
O=C(NCc1ccco1)[C@@]12CCO[C@@H]1CCN(c1ncccn1)C2 63
CN(C)C(=O)CCN1CCC2(c3ccccc3)CC1Cc1ccc(O)cc12 64
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Oc2ccc(Br)cc2)nn1 65
CCOC(=O)C1=C(C)NC(=O)N(CCC(=O)N/N=C\C=C\c2ccccc2)C1c1cccc([N+](=O)[O-])c1 66
CCCCCCNC(=O)CC[C@@H](NC(=O)[C@H](C)NC(=O)COc1cccc(NCCCO)c1)C(N)=O 67
CCOC(=O)C1(CCOC)CCN(Cc2cnc(-c3cccc(C)c3)nc2)CC1 68
CCCCCCCCCCC[C@H](CC(=O)N[C@@H](CO[C@@H]1OC(CO)[C@H](OP(=O)(O)O)C(OC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCC)[C@@H]1NC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCC)C(=O)O)OC(=O)CCCCCCCCC 69
CSC1=N/C(=C\c2ccc(Cl)cc2)C(=O)N1CN1CCOCC1 70
COc1ccc(NC(=O)/C(=C\c2cccnc2)NC(=O)c2cccs2)cc1 71
CC(C)[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CS)[C@@H](C)O)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O 72
COc1ccc(CN2CCc3c(c(C(=O)NCc4cccc5ccccc45)nn3CCNC(C)=O)C2)c2ccccc12 73
CCn1ncc2c1CCC(Nc1nc3c(-c4cncc(OC)c4)cccn3n1)C2 74
COC(=O)CCCC=C(c1cc(C#N)c(OC)c(C(=O)OC)c1)c1cc(C#N)c(OC)c(C(=O)OC)c1 75
CCCOc1cccc(C(OC(=O)NC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)P(=O)([O-])[O-])c1 76
CCCCCCO[C@H]1C[C@](Cl)(CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O 77
CCCc1ccc(O)c(-c2ccn(Cc3ccccc3)n2)c1 78
CCOC(=O)C1C(C=C(C)C)C1(C)C 79
CCCC[C@@H]1CC[C@H](Cc2ccc(Cl)cc2)[C@@]1(O)Cn1cncn1 80
CC(C)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCCNCc1ccccc1)NCc1ccccc1)[C@@H](C)O)C(=O)N[C@H](C(N)=O)[C@H](C)O 81
O=[N+]([O-])c1ccc(N2CCNCC2)cc1NCCOc1ccc(Cl)cc1 82
Nc1nc(N)c2cc(CSC(=S)N3CCN(c4ccc(F)cc4F)CC3)ccc2n1 83
COc1cc2c(cc1OC)[C@H](C[C@@H](O)c1ccc(Cl)cc1)N(C)CC2 84
COc1cc(N=S2(=O)CCC2)cc2ncnc(Nc3ccc(F)cc3O[C@H](C)C(=O)N[C@@H](C)C(F)(F)F)c12 85
O=[N+]([O-])c1ccc(/N=N/N2CCCC2)cc1 86
CCCCC(/C=C/C(=O)N1CCC(O)CC1)=C\c1ccc2c(c1)OCO2 87
CCS(=O)(=O)c1ccc(-c2ccc(-c3n[nH]c4c3Cc3cc(O)c(OC)cc3-4)cc2)cc1 88
C[C@@H]1/C(=N\NC(=S)Nc2ccccc2)[C@@H](C)[C@H](c2ccc(Cl)cc2)O[C@@H]1c1ccc(Cl)cc1 89
Cn1ccc(-c2ccc3nc(Cc4nnc(CC(=O)NC5(C#N)CC5)o4)sc3c2)n1 90
Cc1cc(C)c(S(=O)(=O)NC(=O)CN2CCn3c(nnc3C(F)(F)F)C2)c(C)c1 91
COC(=O)Nc1c(C)nn(Cc2ccccc2C)c1C 92
CC(C)(C)NC(=O)N1CCn2c(c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)c2C2CC2)C1 93
Cc1ccc(S(=O)(=O)/C(=C/c2ccccc2OCc2ccccc2)C(=O)c2ccc(Br)cc2)cc1 94
O=C(COC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1)NC1CCCCC1 95
CC12CN(CCS(C)(=O)=O)CC1(C)CN(Cc1ccccc1)C2 96
Cc1ccc2nc(N3CCOCC3)nc(-c3ccccc3)c2c1 97
Cc1ccccc1C(=O)O[C@@H]1C=C[C@]23CCN(Cc4cc5c(cc42)OCO5)[C@H]3C1 98
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CNS(=O)(=O)c1ccc(Cl)c(Cl)c1 99
