CCC[C@@H]([C@@H](CC1CCCCC1)C(=O)N[C@H](C(=O)Nc1nccc(N)n1)C(C)(C)C)N(O)C=O 0
CC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCN(c4cccc(C)c4)C(C)C3)c21 1
O=C(O)c1cccc(Nc2ncnc3sccc23)c1 2
COc1cc(OCc2csc(Nc3cc(F)ccc3F)n2)c2cc(-c3cn4nc(C)ccc4n3)oc2c1 3
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(=O)c2cc(C#Cc3ccccc3)ccc21 4
COc1cc2c(cc1OC)C(c1ccccc1OC(C)C)CC(=O)N2 5
O=C(NCCc1noc(-c2ccccn2)n1)NCC1CCCC1 6
Fc1ccc(Nc2n[nH]c3cccnc23)cc1 7
CCOC(=O)Cc1csc(NC(=O)CSc2nnnn2-c2ccc(F)cc2)n1 8
CC1(C)CC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(N)=O)CSS1 9
CCCC(=O)N[C@H](C)C(=O)S[C@@H](C)Cc1ccc(-c2ccccc2)cc1 10
CN(C)c1ccc(/C=C/c2ccc(/C=C/c3cc(-c4ccc(Br)cc4)cc(-c4ccc(Br)cc4)[o+]3)cc2)cc1 11
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC(=O)NO)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1 12
CCOC(=O)N1CCC(Nc2ncc3c(n2)-c2c(c(C(N)=O)cn2C)CC3)CC1 13
Cc1ccccc1S(=O)(=O)c1cc2ccccc2nc1N 14
COCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1 15
N#Cc1cccc(-c2ccc3c(c2)CCN(CC(=O)Nc2cc(Cl)cc(Cl)c2)C3C2CCN(C3CCOCC3)CC2)c1 16
COc1ccccc1C1C(C(=O)N2CCN(c3ccc(F)cc3)CC2)=C(C)Nc2ccnn21 17
O=[N+]([O-])c1cnc(/C=C/c2ccccc2)n1CCn1cc(CO)nn1 18
CCN(CC)CCn1c(=O)oc2ccccc2c1=O 19
COc1ccc(/C=C2\CC(C(C)C)C/C(=C\c3nc(C)c(C)nc3C)C2=O)c(Cl)c1 20
CN(Cc1ccccc1)C1(CNCC2CC2)Cc2ccccc2C1 21
CCc1ccc(CNC(=O)c2cnn3c4c(cnc23)C(=O)CC(C)(C)C4)cc1 22
CC(c1cccc(-c2nccn2CCc2ccccn2)c1)N(C)C 23
C=CC(=O)Nc1ccc(C(=O)N2CC[C@@H](Nc3ncc4ccc(C#N)cc4n3)C2)cc1 24
Cc1ccc(C2=N/C(=C\c3c[nH]c4ncccc34)C(=O)N2)cc1 25
Cn1c(C(=O)N(c2ccccc2)C2CCCCC2)cccc1=O 26
CCc1ccc(NC(=O)CC2C(=O)NCCN2C(S)=Nc2ccccc2)cc1 27
O=C1c2ccccc2C(=O)N1CCCCCCNc1ccnc2cc(Cl)ccc12 28
Cc1ccc2[nH]c(C(=O)N3CCC[C@@]4(C3)C(=O)Nc3ccccc34)c(C)c2c1 29
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)C[S@](=O)(=NCC(F)(F)F)N(C)C(N)=N2)c1 30
CCC(C(=O)NC(C)(C)C)n1c(-c2ccc3c(c2)OCO3)nc2ccccc21 31
C[C@]1(O)CCN(Cc2ccc3c4c(cccc24)C(=O)OC3)C[C@@H]1O 32
O=C1N/C(=N/N=C\C(O)C(O)C(O)CO)N/C1=C/c1ccc(Cl)cc1 33
Cn1ccnc1CN(CCO)C(=O)[C@@H]1CC=CCC1 34
CCCC(CCC)Nc1nc(C)nc2c1c(C)nn2-c1ccc(OC)cc1C 35
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1 36
CN1C(=O)N(C)C2(c3ccccc3)Nn3c(s/c(=C/c4ccco4)c3=O)=NC12c1ccccc1 37
CC(C)[C@H](NC(=O)c1ccc([N+](=O)[O-])cc1F)C(=O)O 38
CCOc1ccc(CCNC(=O)Cn2ccc3ccccc3c2=O)cc1OCC 39
Cc1cc(C(=O)N2CCCC(N3CCN(c4cccc(Cl)c4)CC3)C2)nn1C 40
O=C(CN1C(=O)c2cccc3cccc1c23)N1CCc2ccccc2C1 41
NC(=O)c1cnc(Nc2ccc(N3CCOCC3)cc2)nc1NCc1ccccc1O 42
CCCCC/C=C\C/C=C\CCCCCCCc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1 43
O=C1N[C@@]2(CCS(=O)(=O)c3ccc(F)cc32)C(=O)N1Cc1ccc(F)cc1 44
CN(C)c1ccnc(-n2cccc2/C=N/OCc2ccc([N+](=O)[O-])cc2)c1C#N 45
O=C(O)[C@H](Cc1c[nH]c2ccccc12)Nc1nc(NCCN(CCNc2nc(N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)nc(N[C@H](Cc3c[nH]c4ccccc34)C(=O)O)n2)CCNc2nc(N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)nc(N[C@H](Cc3c[nH]c4ccccc34)C(=O)O)n2)nc(N[C@H](Cc2c[nH]c3ccccc23)C(=O)O)n1 46
CCCCOc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1N(Cc1c[nH]cn1)Cc1c[nH]cn1 47
COC(=O)c1cc(CNC(=O)c2ccccc2OC)cc(NC(=O)c2ccccc2F)c1 48
CCCOP(=O)(OCCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-] 49
CN(Cc1nc2c(N3CCOCC3)nc(-c3ccc(N)cc3)nc2n1C1CCCC1)c1ncc(C(=O)NO)cn1 50
COc1ccc([C@H]2[C@@H](C)C(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1N 51
c1ccc2c3c([nH]c2c1)-c1oncc1CC3 52
CC(C)(C)Cc1csc(Nc2cccc3ccccc23)n1 53
CC(=O)NN=C(S)Nc1cc(S(=O)(=O)N(C)C)ccc1C 54
O=C1Nc2ccccc2/C1=C\C=C\c1ccc([N+](=O)[O-])cc1 55
NCCCCNCC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O 56
Fc1ccccc1NCn1nc(C23CC4CC(CC(C4)C2)C3)n(-c2ccc(Cl)cc2)c1=S 57
O=C(COC(=O)CNC(=O)c1cc(Cl)cc([N+](=O)[O-])c1)NC(=O)NCc1ccco1 58
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(C)=O)[C@@H](C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O 59
c1ccc2cc(-c3cc(C4CCNCC4)n[nH]3)ccc2c1 60
Cc1nc2ccccc2cc1NCCCC(C)(C)O 61
CCCCCCCCCCN(C(=O)c1cc(F)ccc1F)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]21C 62
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1ccccc1 63
O=C(Nc1cccc(Cl)c1)Nc1cccc(CNc2nccnc2Cl)c1 64
C/C=C(\C)C(=O)O[C@@H]1C(C)=C2[C@@H]3OC(=O)[C@](C)(O)[C@@]3(O)[C@H](OC(=O)CCC)C[C@](C)(OC(C)=O)[C@H]2[C@@H]1OC(=O)CCCCCCC 65
O=C(NCCCCN1CCCC2=C[C@H]3C[C@H](CN4CCCC[C@H]34)[C@@H]21)C(=O)c1ccc(C(F)(F)F)cc1 66
O=C1C[C@H](O)C[C@@H](/C=C/c2c(Cl)cc(Cl)cc2OCc2ccc(F)cc2F)O1 67
CC(C)(C)CNC(=O)c1ccc(Br)c(S(=O)(=O)N2CCCC2)c1 68
O=C(Cn1cc(SCc2ccccc2Cl)c2ccccc21)N1CCOCC1 69
NS(=O)(=O)c1cccc2c1C(=O)C=C(Nc1cccnc1)C2=O 70
COc1ccc(C2=NN(C(C)=O)C(c3cccc(OC)c3)O2)cc1 71
Cc1c(COc2ccc3cc(CNCCN)ccc3c2)cccc1-c1ccccc1 72
Cc1cc(C)nc(Sc2c(F)c(F)c(S(N)(=O)=O)c(F)c2F)n1 73
O=C(Cc1cccc2ccccc12)N1CCN(C(=O)c2ccco2)CC1 74
NNc1nccc(C(=O)O)n1 75
CCOC(=O)NC1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C 76
CCOc1ncc(N2CCOCC2)cc1S(=O)(=O)Nc1ccnc(-c2ccc(CN3C[C@H](C)O[C@H](C)C3)cc2F)c1 77
O=C(Nc1ncnc2c1cnn2CCN1CCCCC1)NC1CCCC1 78
CN(C)/C=N/c1ccccc1C1C=NNC1=O 79
COc1cc2c(cc1OC)C(C)N(S(N)(=O)=O)CC2 80
COc1cccc(/C=N\C=N/c2cccc(OC)c2)c1 81
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)nc(O)c3n2)cc1)C(=O)O 82
CCCN1CCC(NC(=O)c2ccc(O)cn2)C1 83
CCS(=O)(=O)C1CN(Cc2ccn(CC(F)(F)F)n2)C1 84
COc1cc(C2NC(=O)NC(C)=C2C(=O)OCC2CCCCC2)cc(Cl)c1O 85
CCCCCc1cnc(N2CCC(c3nc4c(c(C5CCC(F)(F)CC5)c3[C@@H](F)c3ccc(C(F)(F)F)cc3)[C@@H](O)CC(C)(C)C4)CC2)nc1 86
COc1ncc(-c2ccc(C(=O)O)cc2C)cc1-c1cnc(N2CC(F)C2)nc1CN1C(=O)O[C@H](c2cc(F)cc(C(F)(F)F)c2)[C@@H]1C 87
CCOC(=O)CSc1ccc(C(=O)Nc2ccc(OC)cc2)cn1 88
O=C(NCC(c1ccccc1)N1CCN(C2CCCCC2)CC1)Nc1cc(Cl)cc(Cl)c1 89
COc1ccc(/C=C2/SC(=S)N(CCC(=O)OC3CCCCC3)C2=O)cc1 90
Cc1nc(NCc2cc(OCC(=O)N3CCOCC3)ccc2F)cc(-c2ccc3ncsc3c2)n1 91
OC(c1ccccc1)(c1nc(-c2ccc3c(c2)OCO3)cs1)C(F)(F)F 92
CCCCC(=O)c1cc(C(C)(C)C)c2c(c1)C(C)(C)CO2 93
COc1ccc2[nH]c(N[C@H]3CN(C(=O)OC(C)(C)C)C[C@@H]3OC(=O)c3ccc(-c4ccccc4)cc3)nc2c1 94
COC(=O)N1C2=C(c3ccccc3[C@@H]1CC(=O)Nc1ccc3ccc4cccc5ccc1c3c45)[C@@H]1C(=O)N(c3ccccc3)C(=O)[C@@H]1[C@H](C)C2 95
N#Cc1c(-c2ccc(Cl)cc2)cc(-c2ccc(Cl)cc2)n(CC2CO2)c1=O 96
N#C/C(=C(/O)CO/N=C/c1ccccc1Cl)c1nc2ccccc2[nH]1 97
CCC/C=C/C[C@H]([C@H](C)O)n1cnc2c(N)ncnc21 98
Cc1ccc(S(=O)(=O)N(C)C[C@@H]2OCc3ccccc3-c3c(n(C)c4ccccc34)C(=O)N([C@@H](C)CO)C[C@@H]2C)cc1 99
