OC[C@@H](O)c1cccc(-c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)n1 0
CCn1ccnc1CN1CCCC(CO)(Cc2cccc(Cl)c2)C1 1
CN(C)CCC1CCN(S(=O)(=O)C2Cc3ccccc3C2)CC1 2
CCc1coc(-c2cnn3c(=O)cc(-c4ccc5[nH]nnc5c4)[nH]c23)n1 3
Cn1cc(C(NC(=O)NC2CCCC2)[C@H]2C[C@H](O)C2)cn1 4
CO[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](OC(=O)OCCSSCCCN[C@H](Cc4ccccc4)C(=O)N[C@H]4CSSC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc5c[nH]c6ccccc56)NC(=O)[C@H](Cc5ccccc5)NC4=O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C(C)=C([C@@H](OC)C(=O)[C@]12C)C3(C)C 5
O=C(N/N=C/c1ccccc1O)c1c[nH]c2ccc(F)cc2c1=O 6
COc1ccc(C2C(C(C)=O)=C(C)N=C3Sc4ccccc4N32)cc1 7
COc1ccc2c(c1)OCC1c3cc(CC=C(C)C)c(OCc4ccccc4)cc3OC21 8
Oc1cccc(C23CCN(CCc4ccccc4)C(Cc4[nH]c5ccccc5c42)C3)c1 9
Oc1cc(-c2cn[nH]c2)ccc1-c1cc2sc(N3CCC34CCNCC4)nc2nn1 10
O=C1CN(C(=O)c2cc3c(s2)CCCCC3)CCN1 11
COc1cc(C(=O)c2c(N)sc3c2CCCC3)cc(OC)c1OC 12
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O 13
CC(Oc1cnc(-c2ccc(CN)cc2)c(-c2ccc(-c3ccoc3)cc2)n1)C1CCNCC1 14
C=CCOc1ccc(NC(=O)C2CC(=O)N(C(C)C)C2)cc1 15
CC[S+]([O-])C(=O)N(CCCC[S+](C)[O-])C1CCCCC1 16
C[C@]12CC[C@@H]3c4ccc(O)c(C#N)c4CC[C@H]3[C@@H]1CCC2=O 17
O=C(O)[C@H]1NCCN(C(=O)c2ccc(-c3ccc(F)cc3)cc2)[C@H]1C(=O)O 18
Clc1ccc(-c2nnnn2Cc2cccnc2)c(Cl)c1Cl 19
C/C(=C\c1cccc(F)c1)C(=O)NC[C@@H]1CCN(CC(c2ccccc2)c2ccccc2)C(=O)[C@H](CCCNC(=N)N)N1 20
COc1cc2cc(C(=O)c3ccc(C)cc3)[nH]c2c(OC)c1OC 21
COc1ccc(-c2cc(-c3ccc(-c4ccc(C(C)(C)C)cc4)cc3)n[nH]2)cc1OC 22
NCc1cccc(NC(=O)CN2CCCCC(NC(=O)c3ccc(-c4ccc(Cl)c(Cl)c4)cc3)C2=O)c1 23
COc1cccc2ccc(CN(C(=O)c3ccc(/C=C/C(=O)NO)cc3)c3ccccc3)nc12 24
COCC[C@@H](COC)NC(=O)c1cnc2c(c1)NC(=O)CO2 25
O=c1n(S(=O)(=O)c2cccc3cccnc23)c2ccccc2n1S(=O)(=O)c1cccc2cccnc12 26
CC(=O)NCC1CCCN(C(=O)c2ccc(OC3CCN(Cc4ccccn4)CC3)cc2)C1 27
CS(=O)(=O)c1ccc(CNC(=O)c2cc3cccc(N4CCN(CCc5ccccn5)CC4)c3o2)cc1 28
C[C@@H]1CCCN1CCc1ccc(-c2ccc(CCC(=O)O)cc2)cc1 29
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(Cl)cc1 30
Brc1cncc(-c2cc(NCCCn3ccnc3)nc(-c3ccccc3)n2)c1 31
CC[C@@H](C)[C@H](CO)NS(=O)(=O)c1ccc(Cl)s1 32
COc1ccccc1OCC(=O)c1ccc2c(c1)N([C@@H](C)C(=O)NC1CC1)C(=O)CO2 33
COCc1cc(OC)c(-c2cccc3c(N(CC4CCOCC4)CC4CC4)c(SC)nn23)c(OC)c1 34
COc1cc(-c2cc(=O)c3c(O)c(O)c(OC)c(OC)c3o2)ccc1O 35
Nc1sc(-c2ccc(Cl)cc2)c(-c2cccc(C(F)(F)F)c2)c1C(=O)c1ccccc1 36
CCOP(=O)(OCC)Oc1cc2c(c(OC)c1OC)-c1ccc(SC)c(=O)cc1[C@@H](NC(C)=O)CC2 37
c1cc(N2CCOCC2)nc(NCCNc2nc(N3CCOCC3)nc(N3CCOCC3)n2)n1 38
CS(=O)(=O)c1ccc(-c2cc(/C(CCCO[N+](=O)[O-])=N\O)nn2C2CCCCC2)cc1 39
COc1ccc(/C=C2\CC(C(=O)Nc3ccccc3)C/C(=C\c3ccc(OC)cc3)C2=O)cc1 40
Cc1cc(NC(=O)c2n[nH]c(=O)c3ccccc23)no1 41
Cc1ccc(C(=O)N2CCN(C(=O)C(=O)c3c[nH]c4ccccc34)CC2)cc1 42
COc1c(CF)c2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2 43
CCN(CC)c1ccc2nc(N)nc(N)c2c1Cl 44
Cc1c(N(Cc2cc(F)c3c(c2)CCC3)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12 45
Cc1noc(C)c1C(=O)Nc1nc(-c2ccc(F)c(F)c2)cs1 46
CC(C)c1cc(CNc2nccc(Nc3cc(C4CC4)[nH]n3)n2)on1 47
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(C)=O)C(C)C)Cc2ccc(cc2)OCCCNC1=O 48
O=C(O)CC1(C(=O)NCc2cc3ccccc3[nH]2)Cc2ccccc2C1 49
Cc1noc(CN(C)C(=O)CCn2nc(C)c(C)c2C)n1 50
CN1C(=O)CCN(S(C)(=O)=O)c2ccccc21 51
FC(F)(F)c1ccccc1C1CCNCC1 52
Cc1ccc(N(C)c2ccccc2CN(C)C)c(N)c1 53
O=C1N(c2ccsc2)CCC12CCCN(CC1CC1)C2 54
O=C(Cc1c[nH]c2ccccc12)Nc1ccc2nc(N3CCCC3)sc2c1 55
C=C(CN)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 56
O=C1C(=O)c2ccccc2C2=C1C1(C(=O)Nc3cc(Br)ccc31)N1NN=NC1=N2 57
CN1C(=O)C(NC(=O)c2cc3cc(Cl)cc(F)c3[nH]2)Cc2ccccc21 58
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC/N=C(\N)N[N+](=O)[O-])C(=O)NNc1ccccc1)C(C)C 59
C/C(=C(\c1ccccc1)c1ccc(OCCN2CCCCC2)cc1)c1ccccc1 60
COc1ccc(NC(=O)c2cc(-c3ccc(/C=C4\C(=O)N(c5cccc(C(=O)O)c5)N=C4C)o3)ccc2Cl)cc1OC 61
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC=C2CO 62
Nc1[nH]nc2c3ccccc3nc-2c1-c1ccccc1Cl 63
Cc1ccc(C)c(CNC(=O)c2ccc3c(c2)nc2n3CCCCC2)c1 64
CNC(=O)[C@@H](NC(=O)[C@H](OCc1cccc(F)c1)[C@H](O)[C@@H](O)[C@@H](OCc1cccc(F)c1)C(=O)N[C@H](C(=O)NC)C(C)C)C(C)C 65
C[C@H]1NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CCC(=O)NCCCC[C@H](C(N)=O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC1=O 66
CO[C@@H]1[C@@H](C)C[C@]2(Cc3ccc(C#N)cc3[C@]23N=C(N)N(C[C@@H]2CCCO2)C3=O)C[C@H]1C 67
FC(F)(F)c1cccc(Nc2nc(Nc3ncc(-c4ccsc4)cn3)ncc2Cl)c1 68
CN(CC(=O)N(Cc1ccc(C2CCC(F)(F)CC2)cc1)c1ccc(C(=O)O)c(O)c1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 69
CSc1nc2sc3ccccc3c2c(=O)n1-c1ccccc1 70
CN1CCC(c2c[nH]c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc23)CC1 71
Cc1ccccc1N=C(S)NCCC(c1ccccc1)c1ccccc1 72
Cc1[nH]n(-c2cccc3ccccc23)c(=O)c1/C=N/NC(=O)c1cccc([N+](=O)[O-])c1 73
O=S(=O)(c1cn[nH]c1)N1CCCO[C@@H](CN2CCCCC2)C1 74
CN(C)CCNC(=O)c1ccc(Cl)c2c(=O)c3cccc([N+](=O)[O-])c3[nH]c12 75
CNC(=O)c1ccc(C)c(Nc2ncnc3c2cnn3-c2ccccn2)c1 76
c1cc(-c2nnc(C3CCCN(CC4CCCCC4)C3)o2)ccn1 77
COc1ccc(NC(=O)c2c(Nc3ccccc3)sc(C(=O)c3ccc(F)cc3)c2N)cc1 78
Cc1cc(S(=O)(=O)NCc2ccc(S(N)(=O)=O)cc2)c(C)s1 79
COc1ccc(N(CC(=O)NCCSc2ccccc2)S(C)(=O)=O)cc1 80
Cc1cc(Nc2cc(C(F)(F)F)ccn2)nc(-c2ccc(NC3CCN(C(=O)Cc4c(C)[nH]c5ccccc45)CC3)nc2)c1 81
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C(\C)[C@H](N(O)C(=O)OC(C)C)C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)CC[C@H]1O 82
O=S(=O)(N[C@]12CC[C@](c3nnc4cnc5[nH]ccc5n43)(CC1)C2)C1CC1 83
CCCCCCCCCCCCOC(=O)CN(C)C(=N)N 84
O=C(O)[C@@H]1CSc2c(-c3cn([C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)nn3)c(Cc3cccc4ccccc34)c(Br)c(=O)n21 85
O=C(Cc1c(F)cccc1Cl)N1CC[C@H](n2nccn2)C1 86
C[Se]C[C@H]1O[C@@H](n2cnc3c(N[C@H]4C[C@H]5CC[C@H]4C5)ncnc32)[C@H](O)[C@@H]1O 87
CSc1nn2c(C(F)(F)F)cc(C(F)(F)F)nc2c1C(N)=O 88
CNc1nc(Nc2cnn3c2COC(C)(C)C3)ncc1C(F)(F)F 89
COc1ccc([C@@H]2C[C@H]3O[C@H]4[C@H](Oc5c(C)c(O)c(C)c(c53)O2)O[C@H](CO)[C@@H](O)[C@@H]4O)cc1 90
CCCCCC(O)CCCC(CCCCCCC(=O)O)S(C)(=O)=O 91
O=C(COc1ccc(C(=O)Nc2cccc(Br)c2)cc1)NCc1ccc(OP(=O)(O)O)c(OP(=O)(O)O)c1 92
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](N)[C@@H]1O 93
CNc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O 94
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C(\C)[C@H](N(O)C(C)=O)C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)CC[C@H]1O 95
CN(Cc1cnccn1)C(=O)CC1C(=O)NCCN1Cc1ccc(F)cc1Cl 96
COc1ccc(C(=O)Nc2ccc(Cl)c(-c3nc4ccccc4[nH]3)c2)cc1 97
CC1=NOC(=O)/C1=C\c1ccc(-c2ccc(Br)cc2)o1 98
O=C(O)CSc1ccc(NS(=O)(=O)c2cccs2)c2ccccc12 99
