C=CC[n+]1ccnc2ccccc21 0
Cc1ccc(/C=C/C(=O)Nc2ccc3nc(N4CCC(O)(C5CC5)CC4)nc(C)c3c2)cc1 1
COc1cccc(CCc2ccc(N3C(=O)c4c(Cl)c(Cl)c(Cl)c(Cl)c4C3=O)cc2)c1 2
O=C(O)Cc1cccc(OCC2CCN(c3nc4ccc(Cl)cc4s3)CC2)c1 3
CO[C@H]1CN(c2nc(-c3ncccn3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl 4
CC(CN1CCCC1=O)NC(=O)c1cc(Cl)c2c(c1)OCO2 5
COCCOC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1 6
N=C(NOC(=O)c1ccco1)c1ccc(Cl)cc1 7
Cc1n[nH]c(C)c1-c1ccc(C2CCCN2)cc1 8
C=C(C(N)=O)C(NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](N)Cc1ccc(O)cc1)c1ccco1 9
C[C@H](OC(=O)CN1C(=O)c2ccccc2C1=O)C(=O)N1CCc2ccccc21 10
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2sc3c(c2C(=O)OC)CCN(CC)C3)cc1 11
Cc1ccc(-c2ccc3c(c2)N(Cc2ccc(F)cc2)C(=O)/C3=C/c2ccc(OCC(=O)O)cc2OCC(=O)O)cc1 12
COc1ccc(CCCCN2CCn3c(nc4ccccc43)C2)cc1 13
CC1=C(C(=O)NCc2cnn(C)c2)C(c2ccccc2Cl)N=C(Nc2nc3ccccc3o2)N1 14
CCN(Cc1ccc2c(c1)OCO2)S(=O)(=O)N(C)C(C)C 15
Cc1cc(O)c(C(=O)O)cc1S(=O)(=O)Nc1ccc(NC(=O)NCC2CCCO2)cc1 16
CCCCCCCCCCCCCCCCCC[C@H](N)[C@H](O)CO 17
COC(=O)CC/C=C\[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 18
Cc1ccccc1S(=O)(=O)NC(Cc1ccc(C2CC(=O)NS2(=O)=O)cc1)c1nc2ccccc2[nH]1 19
CC1CCC(CC(=O)N2CC[C@]3(CCN(C)C3)C2)CC1 20
c1ccc(OCCSc2nnnn2C2CCCCC2)cc1 21
CCCCNc1c(Cl)c(Cl)c(C#N)c(Cl)c1C#N 22
O=C1N(CC#Cc2cncnc2)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N1CC#Cc1cncnc1 23
Clc1ccc(-n2cc(CNCc3ccccc3)nn2)cc1 24
CCCCCC(O)c1cccc([C@H]2CCC(=O)[C@@H]2CCCCCCC(=O)OC)c1 25
COc1nc(Nc2ccc(C#N)c(OCC=C(C)C)c2)nc(OCCN2CCOCC2)n1 26
O=C(O)C1C2C=CC(C2)C1C(=O)NCc1cccs1 27
O=[N+]([O-])c1ccc2nc(Nc3cc(F)cc(C(F)(F)F)c3)c(Nc3cc(F)cc(C(F)(F)F)c3)nc2c1 28
COc1ccc(OC)c(NC(=O)c2cc(C)n(CCN(C)C)c2C)c1 29
Cc1c(C#N)c(NC(=O)CN2CCc3sccc3C2C)n(CC2CCCO2)c1C 30
O=C(CNc1ccc(-n2cnnn2)cc1)NC1CCCCC1 31
O=C(c1ccccc1)n1c(=O)ccn(Cc2cn(C[C@H](OCc3ccccc3)[C@@H](O)P(=O)(OCc3ccccc3)OCc3ccccc3)nn2)c1=O 32
C[C@@H]1CC[C@@H](c2ccoc2)N2[C@H]1CC[C@@]1(CS[C@]3(CC[C@H]4[C@H](C)CC[C@@H](c5ccoc5)N4[C@@H]3O)C1)[C@H]2O 33
CC(O)c1cccc(-c2ccc3nc(-c4ccc(Cl)cc4)cn3c2)c1 34
CCNC(=O)N1CCOc2ccc(F)cc2CN(C)c2ccn3ncc(c3n2)C1 35
Cc1cc2ccc(F)cc2nc1-c1ccc(N(Cc2cccc(CN3CCCCC3)c2)C(=O)c2ccc(O)cc2O)cc1 36
O=C(Nc1ccccc1N1CCOCC1)c1nc(-c2ccccc2)oc1C(F)(F)F 37
O=C(NCCCCc1ccccc1)n1c(=O)oc2cc(N3CCS(=O)(=O)CC3)ccc21 38
Cc1c(CCS(=O)(=O)c2ccc(C(=O)O)cc2)c2cc(F)ccc2n1C(c1ccccc1)c1ccccc1 39
CC1N(C)c2cc(NC(=O)/C=C/c3ccc(F)cc3)ccc2C1(C)C 40
CCCOc1ccc(C2c3c(oc4ccccc4c3=O)C(=O)N2c2nc(C)c(C(=O)OCC)s2)cc1 41
CNC(=O)Cc1csc2ccc(C)cc12 42
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)O)NC1=O 43
Clc1ccc(CC2COc3ccccc3C2)cc1 44
COc1cc2c(cc1O)CC[n+]1cc3c4c(ccc3c(C)c1-2)OCO4 45
Cc1ncc(C)n2nc(-c3ccn4cc(-c5ccc(F)cc5)nc4n3)nc12 46
Cc1nn(C(C)(C)C)c2nc(C3CC3)cc(C(=O)NCCN(C)C)c12 47
Nc1c(C(=O)Nc2ccncc2)sc2nc(-c3ccccc3)ccc12 48
COc1ccc(-c2noc(-c3c[nH]c4ccc(F)cc4c3=O)n2)cc1OC 49
O=C(NC1CCN(CC2CCCCCC2)CC1)C(O)(c1ccccc1)C1CCCC1 50
O=C(O)Cc1csc2cc(OCc3ccc(COc4ccc(C(F)(F)F)cc4)cc3)ccc12 51
S=C1SCCN1Cc1ccccc1 52
CCN(CC)C(C)C(=O)c1ccccc1 53
Cc1ccc(-c2cc(-c3cc4ccccc4oc3=O)nc(Cc3ccc(F)cc3)n2)cc1 54
O=C(COC(=O)Cn1cc(C(F)(F)F)ccc1=O)Nc1ccccc1 55
O=C1NCCOCCOCCNC(=O)c2ccc3ccc4ccc1nc4c3n2 56
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4ccccc4)c3)C(=O)O[C@]12C 57
N#Cc1ccc(Nc2ccnc(C(=O)c3ccc(C#N)cc3)n2)cc1 58
Clc1ccc(C2CN(c3ccccc3)N=C2c2ccco2)cc1 59
C=C1C(=O)O[C@@H]2/C=C(/CO)C[C@H](O)/C=C(/C(=O)OC)[C@@H](OC(C)=O)[C@@H](OC(=O)C(C)C)[C@@H]12 60
CCN[C@H](Cc1ccccc1)[C@H]1CCCO1 61
CCN(CC)CCNc1ccc(CO)c2oc3ccc(O)cc3c(=O)c12 62
CC(C)O[C@@H]1C[C@H]2C(C)(C)CCC[C@]2(C)c2ccc(O)c(C(C)C)c2O1 63
CC(=O)Nc1ccc(S(=O)(=O)NC(C)C(=O)NCC(c2ccco2)N(C)C)cc1 64
CNC(=O)Nc1nc2cc(Oc3ccc(Cl)cc3)ccc2[nH]1 65
O=C1C(Cl)=C(Cl)C(=O)c2c(I)cccc21 66
CC1=C(C(=O)Nc2nncs2)C(c2cc(Cl)ccc2Cl)N=C(Nc2nc3ccccc3o2)N1 67
OCC/N=C/c1cc(Cl)cc(Cl)c1O 68
N#CC1=C(N)N(c2ccc(S(N)(=O)=O)cc2)C2=C(CCCC2)C1c1c(O)ccc2ccccc12 69
COc1cccc(CNC(=O)CCc2ccc3c(ccn3C)c2)c1 70
CCc1ccc2c(c1)N(CCO)C1=C(C(=O)OC1)C2c1cccc(Br)c1 71
N#Cc1ccc(Cl)c(N)c1 72
O=C(/C=C/c1ccccc1Cl)NC1=NCCS1 73
CC(=O)c1ccc(N2CCN(C(=O)CCCn3c(=O)oc4ccccc43)CC2)cc1 74
CCOC(=O)c1cnn(C(=O)c2ccccc2)c1N 75
O=S(=O)(NCc1csc2ccccc12)c1ccc(Br)cc1 76
CCOC(=O)[C@H](C)NP(=O)(OCC1OC(n2cnc3c(OC)nc(N)nc32)[C@@]2(CCO2)[C@@H]1O)Oc1ccccc1 77
Cc1cc(I)ccc1Nc1cc(Cl)ccc1C(=O)O 78
O=C(N/C=N/c1cc([N+](=O)[O-])c(-c2cccnc2)n1-c1ccc(O)cc1)c1ccccc1 79
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1 80
COc1ccccc1COC(=O)c1cnn2c1n[n+]([O-])c1ccc(C)cc12 81
COc1ccccc1C1CC(c2cc(OC)c(OC)c(OC)c2)=NN1C(C)=O 82
COc1cc(OC)cc(C(=O)N[C@@H]2C(Cn3cnc4c(N)ncnc43)OC(CNC(=O)C(c3ccccc3)c3ccccc3)[C@@H]2O)c1 83
O=C(NCCCN1CCN(CCCNc2ccnc3cc(Cl)ccc23)CC1)c1ccncc1 84
COC(=O)c1c(O)ccc2c1C1COc3cc(OC)ccc3C1O2 85
O=C(N/N=C/c1ccc(-c2ccccc2[N+](=O)[O-])o1)c1cncc(Br)c1 86
CCOc1ccccc1NC(=O)C[C@H]1C(=O)Nc2ccccc2N1C(=O)COc1ccc(C)cc1 87
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2nnc(-c3ccc(Cl)cc3)o2)cc1 88
Cc1cc(NC(=O)c2ccc3cc4n(c3c2)CCCNC4=O)n[nH]1 89
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]1CCCCCC/C=C/CCC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(N)=O)C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC1=O 90
CC[C@H]1OC(=O)CC(O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](CCNCC(O)CO)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1C 91
CC(C)=CCC[C@H](C)c1ccc(C)c(CO)c1O 92
COC(=O)c1sccc1-c1ccc(C(=O)Nc2cccnc2)o1 93
Cc1ccc(S(=O)(=O)n2cc(/C=C/S(=O)(=O)F)c3ccccc32)cc1 94
CCNC(=O)[C@H]1Cc2ccccc2CN1C(=O)c1cccnc1 95
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC(=C\c6ccc(Cl)cc6)/C(=N\NC(=N)N)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C 96
C=CCSc1nc(N)c(C#N)c(-c2ccc(C)cc2)c1C#N 97
Cc1ccccc1Nc1nc(-c2sc(NC(=O)c3cccc(Cl)c3)nc2C)cs1 98
O=C(c1ccccn1)N1CCN(Cc2ccccc2F)[C@@H]2CS(=O)(=O)C[C@@H]21 99
