O=C(CSCc1ccc(Cl)cc1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1 0
O=C1CCC(N2C(=O)c3cccc(NCCOCCNCCCONC(=O)c4ccc(F)c(F)c4Nc4ccc(I)cc4F)c3C2=O)C(=O)N1 1
COC(=O)c1cc2cc(CO)ccc2oc1=O 2
O=C(CCCCCNC(=O)/C(=C/c1c(F)cc(F)cc1F)c1ccc(F)cc1)NO 3
O=C(O)Cc1ccc(OCc2ccccc2Cl)c(-c2cc(-c3ccc(F)cc3)n(Cc3ccccc3)n2)c1 4
Cc1c(C)c2ccc(OCC3CCN(Cc4cccc(OCCCO[N+](=O)[O-])c4)CC3)cc2oc1=O 5
COc1ccc(/C=C/CN(C)Cc2ccc3c(c2)CCCC3)cc1 6
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](OC(=O)N(C)C)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@H](C=C(C)C)NC(=O)OC(C)(C)C)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C 7
CCc1nc2cc(NC(=O)[C@@H]3CCCCN3C(=O)c3ccccc3)ccc2n1CC 8
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCCOP(C)(=O)OCCC[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4 9
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1 10
CN(C)Cc1ccn2c(-c3ccnc(N)n3)c(-c3ccc(F)c(Br)c3)nc2c1 11
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1F)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 12
Cc1nc(CN2CC(CCCc3ccccn3)(C(=O)N(C)C)C2)co1 13
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(OCc5ccccc5)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl 14
CC(C)c1nn(C)c(N(C)C)c1CNCc1cccc2c1OCO2 15
CCc1c(C(=O)NCCc2ccc(C(=O)c3ccccc3)cc2)[nH]c2ccc(Cl)cc12 16
Cc1ccccc1Cn1cc(NC(=O)c2noc(C(C)C)c2[N+](=O)[O-])cn1 17
Cc1ccc(NS(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCCCC4)cc1C 18
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)C(C)NCCCN1CCOCC1 19
Cc1cc(C)c2c(N)c(C(=O)NCCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)sc2n1 20
O=C(NCCN1CCCC1)c1cc(NCCN2CCOCC2)nc2ccc(F)cc12 21
Cc1nnsc1C(=O)N1CCc2nc(NC(=O)c3cnccn3)sc2C1 22
CC(C)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)CCCCN)C(=O)N[C@@H](C(=O)O)C(C)C)NC(=O)CCCCN)C(=O)O 23
C[C@H](C(=O)O)c1ccc(Nc2nc(C(F)(F)F)cs2)cc1 24
Cc1cc(S(N)(=O)=O)ccc1NC(=O)COc1ccc(Cl)cc1Oc1c(C)cc2ccccc2c1Cl 25
O=C(Cl)c1ccccc1F 26
CO[C@H]1O[C@H](CNS(=O)(=O)c2cccs2)[C@@H](O)[C@H](O)[C@@H]1O 27
O=C(NCCCN1CCCCC1)C1CCN(c2nc3ccccc3n(Cc3ccccc3)c2=O)CC1 28
O=C(O)C1CC2CC(c3ccc(-c4nn[nH]n4)cc3)CCC2CN1 29
COc1cccc(-c2nc(N)c3cc(CN4CCCC(F)(F)C4)sc3n2)c1 30
CN1CCC(c2cc(-c3ccncc3)c(-c3nccs3)[nH]2)CC1 31
COc1ccnc(C#CCN(c2ccc3ncc(-c4cnn(C)c4)nc3c2)c2c(F)c(OC)cc(OC)c2F)n1 32
COc1ccc2oc(-c3ccccc3)c(-c3ccccc3)c2c1 33
CO[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12 34
C1=C(c2cc3cccc(-c4ccccc4)c3o2)C2CCN1CC2 35
COc1ccc2cc(-c3cccc(N(C)C)c3)cc(CCNC(C)=O)c2c1 36
C=CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)OCc3cc(F)cc(F)c3)CC2)cc1 37
CCOC(=O)c1c(NC(=O)CNCC(O)CO)sc(C)c1C 38
CS(=O)(=O)c1cc(C(=O)N=C(N)N)c(Cl)cc1N1CCCC(O)C1 39
CC(=O)N1CCN(c2ccc(/C=C/c3cc(F)cc(-c4ccncc4)c3)cc2)CC1 40
Cn1c(OC[C@H]2CCN(c3ccsc3)C2)nc(-c2ccncc2F)cc1=O 41
Cc1cc(C)cc(C(=O)Nc2cn[nH]c2)c1 42
CC12CCC3C(CCC4=C(Oc5ccccc5)C(=O)CCC43C)C1CCC2=O 43
Cc1ccc(NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1-c1ccc(C(=O)Nc2ccncc2)cc1 44
NS(=O)(=O)c1ccc(-c2nonc2-c2ccccc2)cc1 45
O=C(O)Cn1nnc(COc2ccccc2)n1 46
CCS(=O)(=O)c1ccc(CC(=O)Nc2cc(-c3cc(Cl)cc(C#N)c3)cs2)cc1 47
C/C(=N/CC(=O)O)c1ccccc1 48
COc1cc(O)cc(O)c1C(=O)C(C)C 49
Cn1cncc1CN(Cc1cccc(C#N)c1)C(=O)N1CCC(C#N)=C(c2cccc3ccccc23)C1 50
O=C(O)c1ccccc1C(=O)Nc1nnc(S)s1 51
CCOP(=O)(OCC)OC(NCCCN(C)C)c1ccco1 52
Clc1ccc(CSc2ccc(-c3cccnc3)nn2)cc1 53
CN(C)C(=O)COCC1CN(S(C)(=O)=O)Cc2ncn(C)c21 54
O=C(NC1CCCCC1)c1cc(Cl)ccc1[N+](=O)[O-] 55
Oc1ccccc1C1C=C(c2ccccc2)NC(N2CCCCC2)=C1c1nc2ccccc2[nH]1 56
CN(C(=O)CCS(C)(=O)=O)c1cc(Cl)cc(Cl)c1 57
Cn1nc(C(=O)NC2CCCCC2)c2c1-c1ccccc1CC2 58
CC(C)N(Cc1ccncc1)C(=O)Cc1c(-c2ccccc2)n(C)c2ccccc12 59
NCCn1cc(S(=O)(=O)c2cc(Cl)cc(Cl)c2)c2cccnc21 60
Nc1ncc(S(=O)(=O)c2ccccn2)s1 61
CCN(CC)C(=O)COC(=O)c1ccc(C)c(NC(=O)c2ccco2)c1 62
COc1ccc(C(=O)N(/N=C/c2c[nH]nc2-c2ccc(Cl)cc2)C(=O)c2ccncc2)cc1OC 63
O=C([O-])c1sccc1Cn1nnc(-c2cccc(/C=C/c3ccc4ccc(Cl)cc4n3)c2)n1 64
C[C@H]1CN([C@H](C)CO)C(=O)c2cc(N(C)C)ccc2O[C@H](C)CCCCO[C@@H]1CN(C)C(=O)Cc1ccccc1 65
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cncnc1 66
COc1cccc(NC(=O)CSc2nc3sc4c(c3c(=O)n2Cc2ccco2)CCN(C(C)=O)C4)c1 67
C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O 68
CN(Cc1ccccc1)Cc1c(-c2ccccc2)sc(N)c1C(=O)c1ccc(Cl)cc1 69
COc1ccc(C(=O)C2CCCN(C(=O)c3ccc(C(C)=O)s3)C2)c(C)c1 70
CCOP(=O)(OCC)c1c(-c2ccc(F)cc2)oc2c1C(=O)c1cccnc1C2=O 71
CC(C)CCNC(=O)[C@@H]1CCC(=O)N1C(C)C 72
CN1CCN(Cc2ccc3c(c2)-c2n[nH]c(-c4ccc(CN(C)C(=O)Nc5ccc(F)cc5)s4)c2C3)CC1 73
O=C(c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)N1CCCCCC1 74
Cc1cn([C@H]2C[C@H](F)[C@@H](COP(=O)(N[C@@H](C)C(=O)OCc3ccccc3)N[C@@H](C)C(=O)OCc3ccccc3)O2)c(=O)[nH]c1=O 75
Cc1c(Cl)cccc1NC(=O)c1cc(NC(=O)c2ccccc2C(F)(F)F)cc2[nH]c(NCC(C)(C)CN(C)C)nc12 76
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(Cc2ccccc2)CC1 77
CCC1(c2ccc(F)c(F)c2)c2cc(Cl)ccc2NC(=O)N1CC(F)(F)F 78
CC(C)OCCCn1c(SCc2ccccc2Cl)nc2c(sc3ccccc32)c1=O 79
[O-][n+]1cccc2ccccc21 80
COc1ccc2c(c1)NCCN([C@@H](C(=O)NO)C(C)C)S2(=O)=O 81
COc1cc(OC)cc(C(=O)Nc2ccc(-c3cccnc3)cc2F)c1 82
CN(C)c1cc(CNC(=O)NC2CCCC2)ccn1 83
CC(C)(C)C(=O)N1CCN(C(=O)/C=C/c2ccc(Cl)cc2)C1=O 84
COc1ccccc1-c1ccc(-c2cccc(Cl)c2)n1CC(=O)NC(=N)N 85
NC(=O)CC[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O 86
NC1=NC2(CCCCC2)N(OCCCCCCc2ccccc2)C(N)=N1 87
O=C(Nc1ccc(O)cc1)[C@@H]1CCC2=Nc3ccc(Br)cc3CN21 88
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(N)=O 89
Nc1ncnc2c3c(n(-c4ccc(NC(=O)Cc5ccccc5)nc4)c12)CCC3 90
CCC1CCCCN1C(=O)N[C@@H](CCSC)C(=O)OC 91
O=C(/C=C/c1ccc(Cl)cc1)Nc1ccccc1N1CCOCC1 92
COc1ccc2c(c1)CN(C1CC(c3ccccc3C(F)(F)F)=NN1c1nc(-c3ccc(F)cc3F)oc1C)CC2 93
COc1nn(C)cc1C(=O)Nc1cccc(-c2nncn2C(C)C)c1 94
NS(=O)(=O)c1ccc(C[Te]c2ccccc2)cc1 95
Cc1onc(-c2ccc(F)cn2)c1COc1ccc(C(=O)N2CCOCC2)cn1 96
CCNc1nc(-c2ccc(N3CCOCC3)nc2)cc2ncn(C)c(=O)c12 97
C=C(C(=O)/C=C/C(C)(O)COC(C)=O)[C@@H]1C[C@@H](OC(C)=O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12 98
Cc1cc(C#N)cc(C)c1Oc1ccnc(Nc2ccc(CN3CCSCC3)cc2)n1 99
