N=C(N)NCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1 0
Cc1ccc(NC(=O)c2ccco2)c([N+](=O)[O-])c1 1
CCn1nc(C)c(NC(=O)CCCSc2nc(-c3ccco3)cc(C(F)(F)F)n2)c1C 2
CC(C)(O)[C@H]1CC[C@H](NC(=O)c2cnc(-n3ccc4cc(C#N)cnc43)cc2NC2CC2)CC1 3
CC[C@H](C)[C@@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@@H](C)CC 4
Cc1ncc(CC(=O)N2CCC[C@H](c3nc4c(C)cccc4[nH]3)C2)c(=O)[nH]1 5
CCOC(=O)NCCC(O)c1ccoc1 6
COc1ccc(-c2ccco2)cc1S(=O)(=O)Nc1ccc2c(c1)CCN2C(C)=O 7
CCn1cc(C(=O)OCC(=O)c2cc(C)n(-c3ccc(OC(F)F)cc3)c2C)c(=O)c2ccc(C)nc21 8
O=C(Cc1ccccc1CO)NC[C@H]1CCCC[C@@H]1O 9
COc1ccc(N2Cc3ccccc3C2)cc1Cl 10
O=C(CCn1nc(-c2ccc(Cl)cc2)c2ccccc2c1=O)NCC1CCCO1 11
CCn1nccc1Oc1cc(C[C@H]2CC[C@H](O)CC2)cnc1NC(=O)NC 12
C[C@@H]1CC/C(=N\OC(c2ccccc2)c2ccccc2)[C@H]1C/C=C\CCCC(=O)O 13
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl 14
N#C[C@H](CC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1Br 15
Cc1cc(=O)oc2cc(NC(=O)c3ccnn3C)ccc12 16
Nc1nc2c(ccn2[C@@H]2O[C@H](CO)[C@@H](F)[C@H]2O)c(=O)[nH]1 17
O=C(NCc1ccccn1)[C@@H]1C[C@H]1[C@@H](NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1 18
Cc1c(-c2ccc(-c3ccc(OC(F)(F)F)cc3)nc2)[nH]c2c(O)cccc2c1=O 19
O=[N+]([O-])c1cccc(-n2nnnc2SCc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c1 20
COc1ccc(CC(=O)O)cc1-c1ccc(C(F)(F)F)cc1CN(C(=O)OCc1ccccc1)C1CCC1 21
O=C1CS/C(=C/c2nc3cc4ccccc4cc3[nH]2)N1 22
O=C(Nc1ccc(F)cc1)c1ccc(SCc2ccccc2B(O)O)nc1 23
O=c1oc2ncccc2n1CCN1CCCC1 24
CN1C(=O)C2(CC(=O)Nc3c2cnn3C(C)(C)C)c2c(Cl)cccc21 25
COc1ccc(/C=C/c2ccc(OC)c(=O)cc2)c(OC)c1OC 26
O=C(CN(/N=C/c1cccc(Cl)c1)C(=O)c1ccncc1)N1CCN(c2ccccc2)CC1 27
O=C(c1ccccc1NS(=O)(=O)c1cccc([N+](=O)[O-])c1)N1CCOCC1 28
c1ccc(CCCCn2ccnc2)cc1 29
CC(C)n1nccc1C(=O)NCc1nnc2ccc(Cl)cn12 30
Cc1cc(-c2ccnc(Nc3cnn(CCO)c3)n2)ccc1CN1CCN(CC(C)C)CC1=O 31
CC1CC[C@@]2(OC1)OC1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](OC6OC(CI)C(OC7OC(CI)C(O)C(O)C7O)C(O)C6O)CC[C@]5(C)[C@H]4C(=O)C[C@]3(C)C1[C@@H]2C 32
N[C@H]1[C@H](O[C@H]2C[C@H]3C(=O)c4cc5ccccc5cc4[C@H]3[C@@]23C(=O)CCc2ccccc23)O[C@H](CO)[C@@H](O)[C@@H]1O 33
C=C1[C@H]2C[C@H](O)[C@@H]3[C@](C2)(C(=O)O[C@@H]2CCC(C)(C)[C@H]4[C@H](O)O[C@H](OC)[C@@]324)[C@@H]1OC(C)=O 34
COc1cc(NC(=O)[C@]23CC[C@@H](C)[C@H](C)[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)cc(OC)c1OC 35
COCC(=O)N1CCC2(CCCN(C(=O)Nc3ccccc3)C2)CC1 36
COc1cc2c(cnc3c4cc(OC)c(OC(C)=O)cc4ccc23)cc1OC(C)=O 37
COc1ccc2sc(-c3c(N)n[nH]c3C)nc2c1 38
N#Cc1ccc(OCCCN2CCC([C@@](O)(c3ccccc3)C3CCCC3)CC2)cc1 39
COc1ccc(C)cc1NC(=O)OC1CC2CCCC(C1)N2Cc1ccc(CCF)cc1 40
CCN1CC(C)(C)OC(=O)C1CC(=O)NCc1ccc(Cl)c(Cl)c1 41
O=C(NC[C@H]1OC[C@@H]2CCN(c3ncccn3)C[C@H]12)c1ccnnc1 42
COc1ccc2c(c1)CCCN2C(=O)c1occc1C 43
CCCCOC(=O)c1ccc(NC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)cc1 44
O=C(O)CC(c1ccc(Cl)cc1)N1C(=O)CCC1=O 45
O=C(CCc1csc(CCc2c[nH]c3ccccc23)n1)NO 46
Cc1cc(NC(=O)Nc2cc(C(C)(C)C)nn2-c2cccnc2)ccc1Nc1ncnc2c1OC(C)(C)C(=O)N2 47
CCOC(=O)/C=C(/C(=O)OCC)n1cc(C)c(=O)n(/C(=C/C(=O)OCC)C(=O)OCC)c1=O 48
O=c1cc(CP(=O)(O)O)c2c(Br)cc(Br)cc2[nH]1 49
C[C@H](OC(=O)NCC(F)(F)C(F)(F)F)C(=O)N[C@@H]1C(=O)N(C)c2ccccc2-c2ccccc21 50
Cc1c(COc2ccc(CN3CCC[C@H]3C(=O)N[C@H](C(=O)O)[C@@H](C)O)cc2[N+](=O)[O-])cccc1-c1ccccc1 51
CC(C)NC(=O)N1C(=O)N(c2ccnc(C(F)(F)F)c2)C2=C(C(=O)CC2)C1c1ccc(C#N)cc1 52
O=C(Cn1cccc(NC(=O)c2ccccc2)c1=O)NCCNC(=O)Cn1cccc(NC(=O)c2ccccc2)c1=O 53
CCCc1c2nccc(O)c2cc2c(=O)cc(C(=O)O)oc12 54
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)c1nc2ccccc2s1 55
COc1cccc(-c2ccc3ncnc(N)c3c2)c1 56
O=S(=O)(c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1)N1CCNCC1 57
O=C(c1ccncc1)N1CCc2ncnc(C3CC3)c2CC1 58
COc1cc(N2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)C(C(=O)NCc3ccc(OC(F)(F)F)cc3)C2)nc(OC)n1 59
CC(C)(O)COc1ccc2c(Oc3ccc(Nc4nccc5[nH]cc(-c6ccccc6)c(=O)c45)cc3F)ccnc2c1 60
Cc1nccn1-c1ccc(CNC(=O)c2ccc[nH]2)cn1 61
C[C@@H](c1ccc(-c2nccs2)cc1)[C@H](N)C(=O)N1CC[C@H](F)C1 62
O=[N+]([O-])c1c(Cc2ccccc2)c[nH]c1NCCSCc1ccccn1 63
CCN(C(=O)c1nc(C(=O)NCC(C)(C)O)sc1-c1ccc(S(=O)(=O)N[C@@H](C)C(F)(F)F)c(Cl)c1Cl)C1CC1 64
CCOC(=O)N1C[C@H](O)[C@@H](OC(=O)NCc2ccccc2-c2ccccc2)[C@H]1Cc1ccc(OC)cc1 65
O=C(O)C1=Cc2ccccc2OC1c1ccc2c(c1)OCO2 66
CN1Cc2ccccc2C12CCCc1ccccc12 67
Cc1noc([C@@H]2CCCCCN2C(=O)NCCc2ccccc2)n1 68
Cc1ccc(C)c(CC(=O)N2CCCC(c3cc(C(=O)Nc4ccccc4Cl)no3)C2)c1 69
O=C1CCN(Cc2c(-c3ccc(Cl)cc3)nc3ccc(-c4ccccc4)cn23)CCN1 70
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(c4ccc([N+](=O)[O-])cc4F)CC3)cc21 71
C[C@@H](c1ccc(-c2ccc(C(=O)N(C)C)nc2)cc1)N1CCC2(CCC(O)CC2)OC1=O 72
OCCC(NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1 73
N=c1c2c(ccn1CCCCc1ccccc1)Oc1ccc3ccccc3c1C2c1ccccc1 74
CC(C)C[C@H](NC(=O)CN(C)C)c1cc(C(F)(F)F)ccc1N1CCN(C(=O)[C@@H]2CN(C(C)C)C[C@H]2c2ccc(Cl)cc2)CC1 75
O=C(c1ccc(Cl)cc1)c1cc([N+](=O)[O-])ccc1N1CCOCC1 76
C=C1CC[C@@H](C(C)C)[C@]12CC=C(C=O)CC2 77
Cc1ccc(C2C(C(=O)c3cccs3)=C(O)C(=O)N2c2ccc(S(N)(=O)=O)cc2)cc1 78
O=C(Nc1ccc(-c2cccc3[nH][nH]c(=O)c23)cc1)Nc1cccc(C(F)(F)F)c1 79
CCOC(=O)[C@@]1(OC(=O)C(Cl)Cl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C 80
CCOC(=O)c1csc(N/N=C/c2cccs2)n1 81
C#CC(CC)(CC)NC(=O)NC1CCCCC1 82
Cc1ccc(NS(C)(=O)=O)c(C(=O)NCC(=O)NC(C)(C)C)c1 83
COc1cc(O)c(C(=O)/C=C/c2ccccc2)cc1CN(C)C 84
Cc1ccc(OCCC2CCCCC2)cc1-c1cccc(COc2ccc(OCC(=O)O)c(F)c2)c1 85
Cc1ccc(S(=O)(=O)N(C)C2CCN(C)CC2)cc1C 86
CN(C)c1ccnc2sc3c(=O)n(-c4ccc5cn[nH]c5c4)cnc3c12 87
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3Cl)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F 88
COc1ccc(OCC(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)cc1 89
O=C(O)CNS(=O)(=O)/C=C/c1ccccc1 90
O=C(NCc1ccccc1Cl)c1ccc(N2CCCCS2(=O)=O)cc1 91
CN(CCC=C(c1ccccc1)c1ccccc1)C(CCO)C(=O)NCc1ccc(F)cc1 92
Cn1cc(-c2cc(C(=O)N3CCC(NC(=O)OC(C)(C)C)C3)ccc2Oc2ccc(F)cc2F)c2cc[nH]c2c1=O 93
Cc1cccc(C2=NN=C(c3ccc(Br)cc3)C2)c1O 94
CCOC(=O)[C@]12CCCC=C1N(CCc1ccc(OC)c(OC)c1)C(=O)[C@H](CC(=O)N1CCCCC1)C2 95
COC1=C(C)C(=O)C2=C(C1=O)[C@@H]1[C@@H]3CC4=C(C(=O)C(OC)=C(C)C4=O)[C@H](COC(=O)c4ccc5ccccc5n4)N3[C@@H](C#N)[C@H](C2)N1C 96
COc1cc2c(Oc3ccc(CC(=O)N/N=C/c4ccccc4)cc3F)ccnc2cc1OCCCN1CCCC1 97
CC1COC2N=C(N[N+](=O)[O-])NC2O1 98
CCOC(=O)C1Oc2ccccc2C(c2ccc(C)cc2)=C1C(=O)OC 99
