O=C1ON=C(c2ccccc2)/C1=C/c1ccc(C(=O)O)cc1 0
Cc1cc2c(cc1CNC(=O)c1cn3c(c(O)c1=O)C(=O)N1[C@@H](C)CO[C@@H]1C3)OCCO2 1
Cc1ccc(S(=O)(=O)NC(=O)NCc2nc3ccccc3c(=O)n2-c2cccc(OC(C)C)c2)cc1 2
O=C1CC2(CCCC2)CC(=O)N1CCN1CCN(c2cc(C(F)(F)F)ccc2F)CC1 3
CCn1c(SCC(=O)c2ccc3c(c2)OCCO3)nnc1-c1ccco1 4
Cc1ccc(C2N(C)c3ccccc3C(=O)N2c2ccccc2Cc2ccccc2)s1 5
O=C(c1ccc(C(F)(F)F)cc1-n1nccn1)N1CCOC[C@H]1Cc1cccc(-n2nccn2)c1 6
CCOC(=O)c1ccc(-c2nn(C(C)C)c3ccccc23)cc1 7
O=C(OCCN1CCCCCC1)C(c1ccsc1)C1CCCCC1 8
CCCN(Cc1coc(-c2cccc(F)c2)n1)C(C)CC 9
O=C(Nc1nnc(S(=O)(=O)N2CCCCC2)s1)c1ccc(F)cc1 10
Fc1ccc(CSc2nc3ccccc3[nH]2)c2ccccc12 11
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCC(C(=O)Nc2ccc(C)cn2)CC1 12
O=C(C[C@@H](CC1CCCC1)C(=O)N1CCCCN1C(=O)c1ccco1)NO 13
CN1CCN=C1c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1 14
N#C[C@@H]1C[C@@H](OCC2CC2)CC[C@H]1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1 15
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(NC(=O)NO)cc1)C(=O)N[C@H](Cc1ccc(NC(N)=O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O 16
C=CCNC(=O)Nc1cc(Br)ccc1Br 17
O=C(CCC(=O)N1CCCCC1)Nc1cc2c3ccccc3ccc2c2ccccc12 18
Cc1cc(Oc2cc(NC(=O)C3CC3)ncn2)c(F)cc1NC(=O)Nc1ccc(Cl)c(C(C)(F)F)c1 19
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@@H]2CNCC[C@H]2c2ccc(Cl)c(Cl)c2)oc1Cl 20
COc1c(C[C@H](C)C(C)(C)O)c(=O)n(C)c2ccccc12 21
Cc1c(C(C)Nc2nccc(N3C(=O)OC[C@@H]3C(C)C)n2)nnn1-c1ccccc1 22
CCOP(=O)(C[C@@]12C[C@@H]1[C@@H](n1cnc3c(N)nc(I)nc31)[C@H](O)[C@@H]2O)OCC 23
CC(C)CNCC(=O)Nc1ccc(-c2nc(-c3ccnc(Nc4ccc(OC(F)(F)F)cc4)c3)no2)cc1 24
O=S(=O)(Cc1ccccc1)N1CCn2c(nc3ccccc32)C1 25
CC(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O)c1ccccc1 26
COc1cc(C)c(-c2cc(OC)cc3cc4c(c(O)c23)C(=O)c2c(cc(O)c(Cl)c2O)C4(C)C)c(O)c1 27
C[C@H]1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21 28
Cc1nc2ccc(S(=O)(=O)Nc3c(C)nn(CC(=O)O)c3C)cc2s1 29
CCCCCC(O)C(O)/C=C/C(O)CCCCCCCC(=O)O 30
N=C1/C(=N\Nc2ccccc2F)C(N)=NN1S(=O)(=O)c1ccc(N)cc1 31
COc1ccc(-c2cc3cc(C(=O)O)c(C(=O)O)cc3n2O)cc1 32
Cc1ccc(S(=O)(=O)NCC(=O)OCC(=O)c2ccc(Br)s2)cc1 33
N#Cc1ccn2c(-c3ccccc3)c(-c3ccccc3)c(OCc3cccc(Cl)c3)c2c1 34
COC(=O)c1ccc(NC(=O)C2CCCN(S(C)(=O)=O)C2)cc1 35
O=C1C(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ccccc21 36
CCc1nc(CN(C)C(=O)NC(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 37
CC1(C)Oc2cc(O)ccc2C2C1=CCn1c(=O)n(C3CCCCC3)c(=O)n12 38
CN1c2ccccc2C2(C)CCCC3Cc4cc(Br)cc(Br)c4OC312 39
C#Cc1cccc(NC(=O)N[C@H](CCO)c2ccccc2)c1 40
CN(C(=O)C(c1ccccc1)c1ccccc1)[C@H](CN1CC[C@H](O)C1)c1ccc(O)cc1 41
O=C1CCC(C(=O)N2CC(=O)N3CCc4ccccc4C3C2)C1 42
Clc1ccccc1OCc1nn2c(-c3ccncc3)nnc2s1 43
C/C(=C/CCC/C(C(=O)O)=C1/C(=O)C[C@@]2(C)[C@H]1C[C@@H](O)[C@H]1[C@@]3(C)CC[C@@H](O)[C@@H](C)[C@@H]3CC[C@@]12C)C(=O)O 44
Cn1c(=O)c2c(nc(SCC(=O)c3ccc(F)cc3)n2C)n(C)c1=O 45
CCN(Cc1noc(C2CCC2)n1)C(=O)CCc1cc2n(n1)CCNC2 46
O=C(NCc1cccnc1)c1cccnc1Sc1ccc(Cl)cc1 47
Cc1cccc(Cn2c(CN3CCC(C(=O)NCc4ccccc4Cl)CC3)cc3ccccc32)c1 48
OCCNc1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12 49
CCCCOc1cc(OC)c(/C=C2\SC(=O)N(C)C2=O)cc1Br 50
CSc1nc2sc3c(c2c(=O)n1-c1ccccc1C)CCCC3 51
O=[N+]([O-])C1=Cc2cc(I)ccc2OC1C(F)(F)F 52
O=C(Nc1ccc(-c2cc3c(o2)CCN(C(=O)c2ccc4ccccc4c2)C3)cc1)c1ccc(Cl)cc1Cl 53
N=C(N)NCCCC[C@H](N)C(=O)NCCCC[C@H](N)C(=O)N1CCNC[C@H]1C(=O)N1CCNC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 54
COc1ccc(-c2c(C#N)c(N)nc3sc(C(=O)c4ccccc4)c(N)c23)cc1 55
CCC1CN(C(=O)N2CCC(C(=O)N3CCN(c4ccc(F)cc4)CC3)CC2)c2ccccc2O1 56
CCOC(=O)c1sc(=S)n(C)c1NC(=O)c1ccccc1 57
COc1cc2c(cc1O)CN1CC[C@@]23C=C[C@@H](O)C[C@H]13 58
COc1cccc(C(=O)OC(C)C(=O)Nc2ccc3c(c2)OCO3)c1 59
CC(NC(=O)CCCOc1ccc(F)cc1)c1nnc2n1CCC2 60
CC1(C)CC[C@]2(C(=O)OCCCCO[N+](=O)[O-])CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc7c(c6)OCO7)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1 61
Cc1cccc(NC(=O)CCS(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3)c1 62
CCc1cc(NC2CCC(O)CC2)n2nc(C)c(C)c2n1 63
CC(CNCCCCCN)SSC(C)CNCCCCCN 64
CN1C(=O)S/C(=C\c2cc(OCc3ccc4cccnc4c3)c(O)cc2Br)C1=O 65
O=C(CCc1cc(-c2ccco2)n(-c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])n1)Nc1ccccc1 66
Cc1nc(Cl)ncc1C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1 67
N#C/C(=C(/O)CCl)c1nnc2n1CCCCC2 68
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@](C)(CC#N)[C@H](C(C)(C)C=O)CC[C@]43C)[C@@H]12 69
CC(=O)c1cccc(OCC(=O)NC2CCCC2)c1 70
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCC(C)C 71
COC(=O)c1ccc(/N=N/N(C)CO)cc1 72
O=C(O)C(Cc1ccc(-c2ccccc2)cc1)NC(=O)C1(NC(=O)[C@H](S)Cc2ccccc2)CCCC1 73
CCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O 74
O=c1oc(-c2ccccc2)c(-c2cccc([N+](=O)[O-])c2)c2nn3c(-c4ccccc4)ccnc3c12 75
C#CCCCNC(=O)[C@H](CC(N)=O)NC(=O)C1(NC(=O)[C@H](Cc2ccc(CP(=O)(O)O)cc2)NC(=O)CN=[N+]=[N-])CCCCC1 76
N#Cc1ccccc1S(=O)(=O)N1CCN(CC(=O)Nc2ccnn2C2CCCC2)CC1 77
NS(=O)(=O)c1cc(C(=O)NN2C[C@H]3[C@@H]4CC[C@@H](C4)[C@H]3C2)ccc1Cl 78
CC1(C)CN(C(=O)[C@H]2CC3(CC[C@H]2NC(=O)c2ccccc2)OCCO3)CC[C@]1(O)c1ccc(Cl)cc1 79
Nc1cccc(Nc2ncnc3c2ncn3CCc2ccccc2)c1 80
NC(=O)C1CCN(CCOCC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)C1 81
Cc1nc(N[C@H]2COC[C@@H]2N2CCCC2)c2cnn(C)c2n1 82
COc1ncc(-c2c(-c3ccccc3)ncn2[C@H]2COC[C@@H]2OC)cn1 83
N#Cc1cnc2c(Br)cc(NCc3cn(Cc4cccnc4)nn3)cc2c1Nc1ccc(F)c(Cl)c1 84
CC(=O)N1CCN(CCC(=O)Nc2ccc(-c3cccc4c(=O)cc(N5CCOCC5)[nH]c34)c3sc4ccccc4c23)CC1 85
CCCC[C@H](N)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](CCCC)C(=O)N[C@@H](CC1CCCCC1)C(N)=O 86
CCN(c1ccccc1)S(=O)(=O)c1cc(OC)ccc1OC 87
C/C=C/C1=CC2=CC(=O)[C@@](C)(OC(=O)c3c(C)cc(O)cc3O)C(=O)[C@@]2(O)[C@@H](O)O1 88
O=C(NCCc1ccccc1Cl)C1CCC(=O)N(Cc2ccc(Cl)cc2)C1 89
CCOC(=O)N1CCN(Cc2cnc3c(-c4ccccc4)cnn3c2)CC1 90
CS(=O)(=O)Cc1noc(-c2ccc(N3CCCCC3)cc2)n1 91
Cc1cccc(NC(=O)C(F)(F)F)c1 92
N#C/C(=C\c1cc(O)c(O)c([N+](=O)[O-])c1)C(=O)N1CC1 93
Cc1cc(COc2ccc(C(=O)NC3(CC(=O)NO)CCN(CCF)CC3)cc2)c2ccccc2n1 94
COc1nccnc1NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1 95
CN(C)c1ccc(/C=C/c2nc3ccccc3c(=O)n2Cc2ccccc2)cc1 96
C/C1=C/C=C/C(=O)N[C@@H](C=O)C/C(C)=C/COCC/C=C/C(=O)C1 97
CSc1cc(/C=N/O)c(SC)s1 98
Cc1cccc(NC(=O)N2CCC(CN3CCC(C)CC3)CC2)c1C 99
