NC1=Nc2cccc(Cl)c2CN1 0
COc1ccc(Cl)cc1S(=O)(=O)N1CCOc2c(F)cc(C(=O)Nc3nc(CC(=O)O)cs3)cc21 1
Cc1cc(O)c(C2=NN(S(N)(=O)=O)C(c3ccc(N(C)C)cc3)C2)c(C)c1Cl 2
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@@H]4O[C@H]5CC(=O)[C@@H](C)O[C@H]5O[C@@H]4[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC 3
Cc1noc(C(C)C)c1C(=O)NCc1cc(F)cc(F)c1 4
O=C(NCc1ccccc1)N1CCC(c2nc(-c3ccccc3Cl)no2)CC1 5
CC1(C)Oc2cc3oc(C(=O)O)cc(=O)c3c(O)c2-c2ccccc21 6
COc1ccc(-c2cc(C(F)(F)F)nc(S(=O)(=O)CCCC(=O)Nc3ccccc3C(F)(F)F)n2)cc1OC 7
CCOCCNc1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)c1 8
Cc1nc2c(OCc3ccccc3)cccn2c1CCC#N 9
Cc1cc(C)cc(NC(=O)C2CCC(CNS(=O)(=O)c3ccc4c(c3)C(C)(C)C(=O)N4C)CC2)c1 10
CCn1c2cc(Cl)c(N)cc2c(=O)c2c(OC)cc(OC)cc21 11
O=C(CNCc1ccc(Cl)cc1)Nc1ccc(C(=O)N2CCCCCC2)cc1 12
O=C1C=C2C=C[C@H](O)C[C@@H]2O1 13
CN(CCCCOc1ccccc1N)CC(O)(Cn1cncn1)c1ccc(F)cc1F 14
CCCn1c2ccc(OC(C)=O)cc2c2c(=O)oc(=O)[nH]c21 15
Fc1cc2ncn(CN(C3CCCC3)C3CC3)c2cc1F 16
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)COCCOCCNC(=S)Nc1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H]1CNC(=O)C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCC(N)=O)NC1=O)C(C)C 17
Cc1nc2c(c(C(F)(F)F)n1)CN(c1ncnn3c(C)nc([C@@H]4CCOC4)c13)CC2 18
COc1c(N2CC[C@@H](C(N)=O)C2)c(F)cc2c(=O)c(C(=O)O)cn(Cc3ccc(-c4ccccc4)cc3)c12 19
CN1CCN(C2CC(=O)N(Cc3ccc(N4CCCC4=O)cc3)C2=O)CC1 20
Nc1nc(SCCN2CCN(Cc3ccccc3Cl)CC2)nc(N)c1Cc1ccccc1Cl 21
Cc1cc(N[C@@H](Cc2ccccc2)C(=O)NCCOc2ccccc2)nc(NCCc2cccs2)n1 22
COc1ccc(CCC(=O)OCC(=O)c2cccc(OC)c2)cc1 23
CCn1nc(C)c(CCN(C)C(=O)Nc2ccc(C)c(Cl)c2)c1C 24
COCCNc1nnc(-c2ccc(C)nc2)s1 25
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(OC(C)(C)C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(OC)c2)ccc1O 26
NC(=O)c1nnc(N[C@@H]2CCCC[C@@H]2N)nc1Nc1ccc2nn(C(F)F)cc2c1 27
ON(Cc1ccc(C(F)(F)F)cc1)c1ccccn1 28
O=C(Nc1ccc(Cl)c(F)c1)C(=O)N[C@H]1CCN(Cc2ccccc2)C1 29
CC(=O)NCC(=O)N[C@H](CC(N)=O)C(=O)O 30
O=c1[nH]c(N2CCC3(CC2)COc2ccccc23)nc2c1CCCC2 31
COCCN(CCCCc1ccc2c(n1)NCCC2)CC[C@H](Nc1ncnc2cc(C(F)(F)F)ccc12)C(=O)O 32
Cc1cccc2c1c(=O)n(C[C@H]1CC[C@H](C(=O)Nc3ccnnc3)CC1)c(=O)n2Cc1cccc(C(F)(F)F)c1C#N 33
[2H]C([2H])(O)C1(C([2H])([2H])O[C@]2(c3ccc(Cl)cc3)c3c(F)cc(C(C)(C)O)cc3C(=O)N2Cc2ccc(C#N)cn2)CC1 34
CCCCCCCCCCCCCCCC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC)[C@@H](C)O 35
Cc1c(C(=O)N2CCN(c3ccc(F)cc3)CC2)sc2ncnc(N3CCN(c4ccccn4)CC3)c12 36
CCc1nn(CC(=O)NCCCOC)c(=O)c2cc3ccccc3n12 37
OC1(c2ccc(Cl)cc2)CCN(CCCC(c2ccccc2)c2ccc(Cl)cc2)CC1 38
Cc1cn([C@H]2C[C@H](O)[C@@H](COC(=O)/C=C/[Si](C)(C)C)O2)c(=O)[nH]c1=O 39
C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C)C1CC=C2n1cnc2ccccc21 40
COc1ccccc1C(=O)NCC(c1ccc(C(F)(F)F)nc1)N1CCOCC1 41
Cc1ccc(S(=O)(=O)NCCNc2ccc(Br)c(C)c2)cc1 42
COc1ccc2c(=O)c3cc4ccccc4cc3n(C)c2c1CO 43
CCOC(=O)c1c(N)oc2c1c(Sc1ccc(F)cc1)c(O)c1ncccc12 44
Nc1c(F)ccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 45
Cc1nccn1[C@@H]1CC[C@@H](NC(=O)CCCn2cccn2)[C@H]1O 46
Cc1ccc(NC(=O)c2cccnc2)cc1S(=O)(=O)N(C)C 47
CC(C)=CCC/C(C)=C/COC(=O)Cc1ccc(C)cc1 48
C[C@]12CCC3C(C=CC4=CC(=O)CC[C@@]43C)C1CCC2=O 49
COC(=O)c1ccccc1NC(=O)Cn1c(=O)n(CCCCC(=O)NCc2ccc3c(c2)OCO3)c(=O)c2ccccc21 50
CCc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1 51
Cc1ncsc1CCOC(=O)c1cc(Cl)c2c(c1)OCCO2 52
Cc1cn(C2CCCCC2)c(=O)n(-c2ccccc2)c1=O 53
c1cn(Cc2ccc(-c3ccsc3)nc2)cn1 54
Clc1ccc(CC2=NCCN2)c2ccccc12 55
COc1ccc2c(c1)c(CO)cn2Cc1ccc(Cl)cc1 56
CCn1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccc(C(=O)NCCc5ccccn5)cc4)cc3)nc21 57
CCCC(=O)N1CCC(NC(=O)c2ccc(NC(=O)c3ccccc3C)c3ccccc23)CC1 58
Cc1cc(-c2n[nH]c3ccc(C(=O)NC4CCCC(CO)(Cc5ccccc5)C4)cc23)ccn1 59
CCCCCCCCCCCCCCCC(=O)NCC(O)COP(=O)([O-])OCC[N+](C)(C)C 60
CCN(CC)c1ccc2nc3c(=O)n(C)c(=O)n(C)c3nc2c1 61
CC(C)c1noc(C(C)N2CCN(Cc3nc4ccccc4[nH]3)CC2)n1 62
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)[C@H](Cc1ccc(O)cc1)N(Cc1ccccc1)Cc1ccccc1)C(=O)O 63
COc1ccc(-n2c(=O)c(-c3cccs3)nc3cncnc32)cc1 64
CN(C(=O)CSc1nnnn1C)C1(C#N)CCCCC1 65
O=C(CCCN1CCN(CCC2CC3=CC=CC3C2=O)CC1)c1ccc(F)cc1 66
Cc1cc(C)n2nc(C(=O)NS(=O)(=O)c3ccccc3CC#N)nc2n1 67
O=C(/C=C/c1c(F)cccc1Cl)c1ccc(F)cc1 68
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3CCCC(C(N)=O)C3)nc2s1 69
COC(=O)[C@H](C)NC(=O)CCC(=O)/C=C/c1ccc2c(c1)OCO2 70
COc1cccc(CC2CCCNC2)c1 71
COc1cc(OC)c(-c2ccc(C(=O)c3ccccc3)cc2)cc1OC 72
CN1/C(=C\C=C\C=C\C2N(CCCCCC(=O)NCCCCCC(=O)N3Cc4ccccc4C[C@H]3C(=O)NCC(=O)N3C4CCCCC4C[C@H]3C(=O)NC(CCCNC(=N)N)P(=O)(Oc3ccccc3)Oc3ccccc3)c3ccccc3C2(C)C)C(C)(C)c2ccccc21 73
CCc1cc2c(cc1OS(N)(=O)=O)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2CCF 74
CNC1=C([N+](=O)[O-])C(c2ccc(N3CCCN(c4ccnc5cc(Cl)ccc45)CC3)cc2)c2cc(Br)ccc2O1 75
CN(C)S(=O)(=O)N1CCN(c2ccnc3cc(Cl)ccc23)CC1 76
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2nccc3cc(F)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 77
COC(=O)C1=C(Nc2ccccc2)C[C@@H](c2cccc([N+](=O)[O-])c2)N(c2ccccc2)[C@@H]1c1cccc([N+](=O)[O-])c1 78
O=C([O-])CN(CC(=O)[O-])c1cc2oc(-c3ncc(C(=O)[O-])o3)cc2cc1OCCOc1c(F)cccc1N(CC(=O)[O-])CC(=O)[O-] 79
C=C[C@]1(C)C[C@@H](OC(=O)Cn2nncc2CCCn2cnc3c(N)ncnc32)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O 80
COc1cccc2cc(C(=O)NC3CC4CCC3C4)oc12 81
O=C1C2C3c4ccccc4C(c4ccccc43)C2c2nc3ccccc3n21 82
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](O)[C@H](N)CCOc1cccc(Cl)c1 83
CC(C)NCC(O)Cn1c2c(c3ccccc31)CCc1c-2cnn1-c1ccccc1 84
O=C(O)CCc1nc(-c2ccc(Cl)c(Cl)c2)c(-c2ccccc2)o1 85
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(-c4ccc(Cl)cc4)cn3C)cn2C)cc1C(=O)NCCN1CCOCC1 86
COc1ccccc1Nc1nc(Nc2ccccc2OC)nc(Nc2ccccc2OC)n1 87
Nc1cccc(-c2nnc(-c3ccccc3)o2)c1 88
NS(=O)(=O)c1ccc(N/C(S)=N/C(C(=O)O)C(O)c2ccccc2)cc1 89
COc1nc2c(N(C)C)nc(C(F)(F)F)nc2n1Cc1ccc(C)cc1 90
CC(C)CN(Cc1cc(Cl)c2c(c1)CCCCO2)C(=O)C1CCN(Cc2cccc3c2N(C)CC3)C1 91
Cc1ccc(O)c2[nH]c(-c3cccc(C(F)(F)F)c3)nc12 92
COc1cc(-c2cccc(C(=O)NCC[C@H]3CCOC3)c2)nc(OC)n1 93
CC1C(=O)Oc2ccc(C(=O)c3ccco3)cc21 94
C=CCn1cc(/C=C2/NC(=O)NC2=O)c2ccccc21 95
O=C1NC(=O)c2c1c(-c1ccc(O)cc1)cc1[nH]c3ccc(O)cc3c21 96
COc1ccc(S(=O)(=O)Nc2cccc(C)n2)cc1 97
COC(=O)[C@@]12C[C@@H](CC(=O)N3CCN(C(=O)C4CC4)CC3)C(=O)N(Cc3ccccc3)C1=CCC(C)(C)C2 98
CC[C@@H]1C2[C@H]3Cc4ccc(OC)c5c4[C@@]2(CCN3C)[C@@H](O5)C(=O)C1(C)C 99
