Cc1cccc(-c2ccc(C(=O)N(C)c3cccc(Cl)c3)s2)c1 0
COc1ccc(-c2cc3cc(Cl)cc(Cn4nc(C(=O)O)cc4C)n3n2)cc1 1
NCc1[nH]c2c(C3=CCCCC3)c(-c3ccccc3)nn2c(=O)c1-c1ccc2c(c1)OCCO2 2
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(SCC(=O)N3CCOCC3)cc2)ncc1Cl 3
COc1cc2c(=O)n(CCN(C)C)c3c4cc(O)c(O)cc4ccc3c2cc1OC 4
O=C1CN(C(=O)COC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(Cl)cc2)c2ccccc2N1 5
O=C1CN(c2ccccc2Oc2ccccc2)C(=O)N1S(=O)(=O)c1ccc(Cl)cc1 6
Cc1ncn2c(=O)[nH]c(=S)[nH]c12 7
O=S(=O)(c1ccc(-c2ccnc(Nc3ccc4ncsc4c3)n2)cc1)N1CCSCC1 8
CCn1ccnc1CN(C)C(=O)NCc1csc(N2CCOCC2)n1 9
Cc1cncn1CCCNC(=S)Nc1ccc(C(=O)NC2CCN(CCN)CC2)cc1 10
O=c1c(O)c(-c2csc3ccccc23)oc2cc(F)ccc12 11
O=c1cc(-c2ccc(F)cc2O)n2nc(C3CC3)c(-c3ccc(Cl)c(Cl)c3)c2[nH]1 12
Cc1ccccc1OC(C)C(=O)Nc1ccc2c(c1)OCO2 13
CC1(C)N=C(c2ccccc2)SC12S[C@@H]1CCCC[C@H]1S2 14
CC1(C)CC[C@@]2(CC[C@H]3[C@@H]4CCc5cc(O)c(C(N)=O)cc5[C@H]4CC[C@@]32C)OC1=O 15
Cc1cn2c(-c3cnn(CC(=O)N(C)C)c3)cnc2c(Nc2cc(CN3CCCCC3)ns2)n1 16
c1cncc(OC2CCNC2)c1 17
Cn1c(=O)ccc2cc(-c3cccnc3)ccc21 18
NS(=O)(=O)c1ccc(CCn2cc(-c3ccc(Cl)cc3)nn2)cc1 19
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2)NC(=O)[C@H](CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C(N)=O)C(C)C)NC(=O)[C@H](Cc2c[nH]c4ccccc24)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC3=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C1=O 20
COc1ccccc1/C=C1\CN(C(=O)c2cc(/C=C/C3C(C)=CCCC3(C)C)on2)C/C(=C\c2ccccc2OC)C1=O 21
COc1ccc(Cl)cc1-c1c(N)c(O)nc2ccccc12 22
CC(C)(COCCCS(=O)(=O)O)N(Cl)Cl 23
O=C(c1cc2cc(Cl)ccc2[nH]1)N1CCN(Cc2ccc3c(c2)OCO3)CC1 24
O=C(Cn1ncnn1)N1CCCC[C@H]1c1cccc(C(F)(F)F)c1 25
Cc1cc(CS(=O)(=O)c2ccccc2)cc(OCc2ccc(CN(C)CCO)cc2)c1 26
COc1cccc(CN(C)c2ccc(C(=O)O)nc2)c1 27
Nc1nc2c(s1)CCN(Cc1ccccc1)C2 28
CN(C)c1ccc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)cc1 29
COc1ccc2c(c1)C(=O)N1CCSC21c1ccccc1 30
COc1c(CNCC(C)C(=O)N(Cc2cc(Cl)c3c(c2)OCCCO3)CC(C)C)cccc1[N+](=O)[O-] 31
O=C1N=C(O)/C(=C\c2ccccc2OCc2ccccc2F)C(=O)N1c1ccc2c(c1)OCO2 32
CCOC(=O)c1cc(-n2nnc3ccccc32)cn1C 33
O=C1CC(c2ncc(F)cn2)CN1c1cnn2c1CN(C(=O)Nc1cc(F)c(F)c(F)c1)C(C1CC1)C2 34
COc1ccc(-c2nc(CNCc3cccnc3)co2)cc1 35
COc1cccc(NC(=O)Nc2ccc(CCNC[C@H](O)COc3cccc4[nH]ccc34)cc2)c1 36
O=C(c1cc(F)ccc1Cl)n1cccn1 37
O=c1[nH]ccc2nc(Nc3cccc(F)c3)c3ccc(F)cc3c12 38
COc1ccc(NC(=O)C(C)NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1Cl 39
Nc1cc(C(F)F)c(-c2nc(N3C4COCC3C4)nc(N3C4COCC3C4)n2)cn1 40
Cc1nc(O)c2c(n1)CN([C@@H](C)c1nc3ccccc3n1C(F)F)C2 41
N[C@@H]1C[C@H](C(=O)O)C[C@H]1c1ccc(-c2cc(C(=O)O)cc3cc(-c4ccc(C(F)(F)F)cc4)ccc23)cc1 42
CN(CC(=O)Nc1ccc2c(c1)OCCO2)S(=O)(=O)c1c[nH]c(C(=O)N2CCCCC2)c1 43
N#Cc1sc2ncnc(Nc3ccccc3Cl)c2c1-c1ccc(Cl)cc1 44
Cn1c(=O)sc2cc(NS(=O)(=O)c3ccc(C4CCCCC4)cc3)ccc21 45
O=C(c1ccncc1)N(c1ccc(N2CCOCC2)cc1)C(c1ccccc1)c1nc2ccccc2[nH]1 46
COc1ccc(C2=NN(c3ccccc3)C(=O)C2Cc2ccccc2)cc1 47
O=C(N1CCN(c2ccc3nncn3n2)CC1)C(F)(F)c1ccc(Cl)c(Cl)c1 48
Cc1ccc(-n2ncc3c(=O)n(CC(=O)N4CCCC4)cnc32)c(C)c1 49
Cn1cccc1[C@@H]1C[C@H]2Cc3cc(F)ccc3N1O2 50
COc1ccc(-c2noc(CC(=O)Nc3ccccc3C#N)n2)cc1 51
C1=CN2CC(c3ccccc3)N=C2S1 52
CCC[C@H]1CN(C(=O)c2cn[nH]c2)CCN1C(=O)c1cn[nH]c1 53
CS(=O)(=O)c1ccc(-n2ccnc2-c2ccccc2)cc1 54
COc1cc(CCCO)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1 55
CCCS(=O)(=O)c1c(SC)nc2ccccn2c1=N 56
Oc1c2nc3ccccc3c-2ncn1CCC1=CCCCC1 57
COc1ccc(C(=O)Oc2ccccc2)cc1OC 58
COc1ccc(C2N(c3ccccc3)C(=O)C2(F)F)cc1OC 59
CC(C)(C)c1ccc2occ(/C=N/Nc3nc(N4CCOCC4)c4ccsc4n3)c(=O)c2c1 60
N#CCNC[C@H]1CC[C@H](N2CNC(=O)c3cnc4[nH]ccc4c32)CC1 61
COc1ccc2c(c1)OC(c1cccc(C(F)(F)F)c1)C(OC(=O)Nc1cc(OC)c(OC)c(OC)c1)C2=O 62
O=C(Nc1ccc(OS(=O)(=O)O)cc1)c1cccc(N2C(=O)c3ccc(C(=O)Nc4ccc(OS(=O)(=O)O)cc4)cc3C2=O)c1 63
COc1ccc2c(c1)CN(C(=O)c1ccc(N=[N+]=[N-])cc1O)CCS2 64
NC(=O)C[S+]([O-])Cc1ccccc1Oc1ccc(Cl)c(F)c1 65
Cc1ccc2nc(N)nnc2c1 66
C1=Cc2ccccc2Cc2ccccc21 67
O=C(N[C@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cccnc1 68
CCC1C(=O)N(C)c2cnc(-c3cn[nH]c3-c3ccccn3)nc2N1c1cnn(C)c1 69
COc1cc2c(cc1OC)CN(CCc1ccc(-n3cc(CNc4ccccc4NC(=O)c4cccs4)nn3)cc1)CC2 70
Cc1ccc2c(c1)N1C(=O)c3ccccc3C1C1=C(O)CC(C)(C)CC1=N2 71
CCOc1ccc(CCN2C(=O)C(=O)N([C@@H](CC(C)C)CN3CCC[C@@H]3CN3C(=O)C(=O)NC[C@@H]3CC(C)C)C[C@@H]2Cc2ccccc2)cc1 72
Cn1cc(S(=O)(=O)Nc2ccc(-c3ccc4c(N)n[nH]c4c3)cc2)c(C(F)(F)F)n1 73
O=C1CCCc2cc(C(=O)N3CCN(C(=O)CCc4nc5ccccc5[nH]c4=O)C[C@H]3CO)ccc21 74
COc1cc(CNCc2c(C)nn(C)c2N(C)C)ccn1 75
COc1ccc(-n2ncc3c2C=C2CCC[C@H](C(C)(C)O)[C@@]2(C)C3)cc1 76
N#Cc1ccc(NC(=O)Nc2ccc(Cc3ccc(NC(=O)Nc4ccc(C#N)cc4)cc3)cc2)cc1 77
NC(=O)C1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1 78
CO/N=C1\C=C[C@@]2(C)[C@@H](C[C@@H](OC(C)=O)[C@]3(C)[C@@H]2CC[C@@]2(C)[C@@H](c4ccoc4)OC(=O)[C@H]4O[C@]423)C1(C)C 79
NC[C@H]1C[C@@H]1c1ccccc1OCc1ccccc1 80
Cn1cc(S(=O)(=O)NCc2ccc3c(c2)C(Cc2ccccc2)C(N)CC3)c(C(F)(F)F)n1 81
COc1ccccc1NC(=O)CSc1nnc(-c2ccc(C)cc2)o1 82
COc1ccc(-n2cc(COC(=O)[C@@H](N)Cc3cc4ccccc4[nH]3)nn2)cc1 83
c1ccc(CN2CCC3CN(c4ncnc5oc(-c6ccncc6)nc45)CC32)cc1 84
CC(C)Nc1cccnc1N1CCN(C(=O)c2ccc(C(=O)NCc3ccccn3)cn2)CC1 85
O=C(NCC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1)c1ccc(Br)o1 86
c1cc(-c2nc(N[C@@H]3CCNC3)c3sccc3n2)cc(NC2CC2)n1 87
CC(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CN)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)NCCOCC(=O)N[C@H](CCCCN)C(N)=O)[C@@H](C)O 88
Cc1cc2c(F)c(Oc3ncnc(N)c3/C=N/OCCCN3CCCCC3)ccc2[nH]1 89
Cc1ccccc1C(=O)NCc1ccc(CNS(=O)(=O)c2ccccc2C)cc1 90
CN1CCCC1CNC(=O)CCCOc1ccc(Br)cc1 91
CSc1ccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(CCN(C)CCc3ccccn3)c2=O)cc1 92
CCC(=O)O[C@H]1C[C@H](OC(C)=O)[C@]2(C)[C@H](OC(C)=O)[C@@H](OC(C)=O)C/C(C)=C\[C@@H]3OC(=O)[C@@]4(C)O[C@]34[C@H](OC(C)=O)[C@H]2[C@H]1C 93
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)C(CCSC)NC(N)=O)cc2)cc1 94
C[C@H]1CN(C(=O)c2nc3ccccc3s2)C[C@@H](C)O1 95
Clc1ccc2c(c1)C(c1ccccc1Cl)=NCc1cccn1-2 96
CCOc1ccc(C[C@@H](NC(=O)CC23CC4CC(CC(C4)C2)C3)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)C(C)C)cc1 97
C[n+]1c(Cl)cn2c3nc4ccccc4nc3c([O-])c(C#N)c21 98
O=C(Nc1c(Cl)cc(Cl)cc1C(=O)NCCN1CCOCC1)c1cccc([N+](=O)[O-])c1 99
