C1=CN=CC1
C1CNCCNC1
C1=CCC=CC1
C1=NON=C1
C1=CC2CC=CC(C1)C2
CO
C1=CCOCC1
C1CC2CCC(C1)N2
C1=C[NH]C=C1
[NH3+][O-]
C1=NN=N[NH]1
C1=CSC=N1
CF
C1CNN=N1
C1CNNC1
C1=C[NH]C=N1
C1=NN=C[NH]1
C1CCCOCC1
C1=CNCN=N1
C1=COCCN1
B1C=CCCN1
C1CCCNCCC1
C1CCC1
C1C2CC3CC1CC3C2
C1CN1
C1CC1
CI
C1=CSCN1
C1=NNNC1
C1CCNCNC1
FS
C1CNCSC1
C1=CNCC1
C1=NCCCC1
C1=CNCCN=C1
CCl
C1=NCCCN1
C1CC2CCN3CCC1CC23
C1C2CC3CC1CC(C2)C3
C1CNCCOC1
C1=NC=NC1
C1CC2CCC1CC2
C1=CC=NC=C1
C1CCSC1
C1=CCOC=C1
C1CNC1
C1=CCCN=C1
C1CSCN1
C1CN2CCC1CC2
C1=CSN=C1
CP
[SiH4]
C1CC2COC(C1)C2
C1=NCCN=C1
C1=NCCOCC1
CN
C=[NH2+]
C=N
CS
N=O
C
C[O-]
C1CSSC1
C1CCOC1
C1=CN=CNC1
CC
C1CCCCCCC1
C1CC2CCC(C1)[NH2+]2
[BH4-]
[O-]P
C#C
OS
C1=CSNCN1
C1=NSCCN1
C1=C[NH+]=CCC1
C1=NC=NCN1
C1=COCCC1
C1=NN=NC1
C1=CNCCCC1
C1=CNCC=N1
C1COCCN1
C1=CN=CC=N1
C1=NOC=N1
C1CC2CCC1O2
C1=CC=CCC=C1
C1=CC2CCNC(C1)C2
C1=C[NH]N=N1
C1=COCO1
C1=COCCO1
C1=CNSC=C1
C1CCCCC1
C1=CN=CN=C1
C1=NCCS1
[C-]#[NH+]
C1=COC=CC1
C1=N[NH]N=N1
C1=NN=CNC1
C1=NCCO1
C1CC2CCC1N2
[O-][SH2+]
C1=NCNCC1
C1=C[NH]N=C1
C1=NN=CS1
C1COCO1
C1CNCNC1
C1CNNCN1
C1CNCCN1
OP
C1CC[NH2+]CC1
OO
C1N=NN=N1
C1=CNC=NC1
C1=CC[NH+]=C1
C1=CN2CCC1CC2
[SH3+]
C1COCCO1
C1=NNCC1
C1=NCCSN1
C1N=N1
C1CCCNCC1
C1=CNCN1
C1=NSN=C1
PS
C1=NOCC1
SS
C1=CNCSC1
C1=CCCNCC1
C1=NC=NNC1
C1CCNCC1
C1=CCCCCC1
O=S
C1=COC=N1
C1=NCCCS1
C1=NN=CCC1
[BH3-]F
C1=CCCC1
C=O
NS
C=C
C1=CCNCC1
C1=CCNC1
C1=CCOC1
NN
C1CNSC1
C1=NCCNC1
S
C1=CN=CSC1
C1=N[NH]C=N1
C1=NNCNC1
C1NC2CNC1C2
N=N
C1=CC2CC(C1)C2
C1CCCCCC1
C1=CNCCCN1
C1=CCNN=C1
C1CSCO1
C1=CCCCC1
C1=CCOCCC1
C1=NNCS1
[NH2+]=O
C1=CC=[NH+]C=C1
C1=NCCC=[NH+]C1
C1CO1
C1=CSC=C1
C1=N[NH]N=C1
C1=NCCN1
O=P
BC
C1CCCC1
C1=CNC=CC1
C1=CNNC1
N=[NH2+]
C1NCC2CNCC1C2
C1=COC=C1
C1=NSC=N1
P
C1=NNCN1
C1CC2COC(C1)OO2
C[SiH3]
C#N
C1=CNCCN1
C[SH2+]
C1=CN=CCC1
[O-]S
[N-]=[NH2+]
C1=NC=NCC1
C[NH3+]
C1CC2CNCC1N2
C1=CSCC1
C1=CNCCC1
N
C1=CCCC=C1
C1=CC=NN=C1
C1CSCCN1
C1=CCCCCCCCC1
C1=COCC1
CBr
C1COCN1
C1=CCNC=C1
C1=CC=CC=C1
[BH2-]1NCC=C[NH2+]1
C1=C[NH+]=CN=C1
C1CC2CCC1C2
C1CCNC1
C1CNCN1
C1=NC=NC=N1
C1=CNSCC1
NP
C=S
C1=CN=NC=C1
B1C=CC=CN1
C1=NCCNN1
[NH4+]
NO
C1=CNCNC1
C1=NC=NN=C1
C1CCOCC1
C1=CNCN=C1
C1=NCCNCC1
C1CNPOC1
C1=CON=C1
