C[C@@H]1NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N2 0
CCOC(=O)N1CCN(CCc2ccccc2)CC1 1
C=C[C@]1(C)C[C@H](OC(=O)C(=C)[C@@H](O)CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)C=O 2
CCN(CC)C(=S)SNCCc1ccc(S(N)(=O)=O)cc1 3
Cc1cc(O)cc(=O)n1CCCC(=O)Nc1n[nH]c2cc(Br)ccc12 4
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCn2ccnn2)cc1O 5
CCN(CC)CCCCOc1ccc(CC2NCCc3cc(OC)c(OC)cc32)cc1 6
CN1CCN(Cc2ccc3c4c(c(=O)[nH]c3c2)CCCN4)CC1 7
O=C(CSc1ncnn1-c1ccc(Cl)cc1Cl)Nc1ccc(Cl)cc1Br 8
CCCC[C@@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](C(N)=O)N(C)C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2cnc[nH]2)N(C)C1=O 9
CC1(CO)OCC(n2cc(F)c(N)nc2=O)O1 10
CC(C)(C)c1csc(NC(=O)c2cc3cc(C(F)(F)F)ccc3s2)n1 11
O=c1nc(N2CCn3nncc3C2)sc2c([N+](=O)[O-])cc(C(F)(F)F)cc12 12
CCOc1cc(/C=C/C(=O)C(=Cc2ccc(OC)c(OC)c2)C(=O)/C=C/c2ccc(O)c(OCC)c2)ccc1O 13
CCn1cc(C(=O)O)c(=O)c2cc(F)c(NC(=O)[C@H]3CC[C@@H](COc4cccc(F)c4F)CC3)c(F)c21 14
N#CC1=C(N)Oc2c(ccc3ccccc23)C1c1ccc(C#N)cc1 15
CCCS(=O)(=O)NC1CCN(c2nnc(C)c(C)c2C#N)CC1 16
O=C(Nc1cc([N+](=O)[O-])ccc1F)c1ccccc1Cl 17
O=C(/C=C1/c2ccccc2N(C(=O)c2ccc(-n3cccn3)cc2Cl)CCC1(F)F)NCc1ccccn1 18
Cc1cccc2c(NC(=S)NCC3CCCO3)c3ccccc3nc12 19
Cn1c(Sc2ccccc2)nc(-c2ccccc2)cc1=O 20
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1cc[nH]n1 21
O=C(CCn1c(=O)c2cccn2c2cccnc21)NCc1ccc(F)cc1 22
CC1=C(C(=O)Nc2ccc(C(N)=O)cc2)C(c2ccccc2Cl)N=C(Nc2nc3ccccc3o2)N1 23
CO[C@@H]1CCN(c2nc(-c3c(C)ccc4[nH]nc(C)c34)nc3c2CN(c2cc(C(C)C)ccc2C)CC3)C[C@H]1C 24
O=C(O)c1cccc(-c2cnc(C(=O)[C@@H]3CCc4cc(Oc5ccccc5)ccc4C3)o2)n1 25
NS(=O)(=O)Oc1ccc2c(c1)OC(=O)C1CCCCCC21 26
COc1cc2c(cc1OC)[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](C)CC2 27
CCOC(=O)C1=C(C)NC(=O)NC1c1cc(C)c(O)c(/C=N/NC(=S)NC)c1 28
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)CN1Cc1ccc(O)cc1 29
CC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1 30
CSc1nn(Cc2cccc(C)c2)c(N)c1S(=O)(=O)c1ccccc1 31
CCOC(=O)C1C(=O)C=C(c2ccc(Br)cc2)CC1c1cccc([N+](=O)[O-])c1 32
CCN1C(=O)CC(c2ccccc2)CC1=O 33
COc1ccc2c(C(=O)c3ccccc3)c[nH]c2c1 34
O=C(CCc1csc(CCc2cccc(F)c2)n1)NO 35
O=C(NCc1ccccc1)c1ccc(-c2noc(C(F)(F)F)n2)cc1 36
COc1ccc(C2C(C(=O)c3ccc(C)cc3)=C(O)C(=O)N2CCN2CCOCC2)c(OC)c1 37
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(Cl)c(Cl)c1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@]1(C)CCC/C=C\CCC[C@@](C)(NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=S)Nc2ccc(-c3c4ccc(=O)cc-4oc4cc(O)ccc34)c(C(=O)O)c2)[C@@H](C)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N1)C(=O)O 38
Cc1nnnn1CCCN1CCc2onc(-c3cccc4ccccc34)c2C1 39
Cc1nn(-c2ccc(-c3nnc(S)o3)cc2)c(=O)n1/N=C/c1ccc(F)cc1 40
CC(=O)/C(=C(\C(=O)[O-])c1ccc(Cl)cc1)c1ccc(S(C)(=O)=O)cc1 41
CCOC(=O)N[C@H]1[C@H]([C@H](OC(C)=O)[C@@H](COC(C)=O)OC(C)=O)OC(OC(C)=O)(C(=O)OC)[C@H](F)[C@@H]1OC(C)=O 42
COc1ccccc1NS(=O)(=O)c1cc(NC(=O)c2ccc(NC(C)=O)cc2)ccc1N1CCOCC1 43
CNc1ccc(-c2nc3ccccc3s2)cc1C 44
Cc1nc2scc(C)n2c(=O)c1S(=O)(=O)NCC1CCN(Cc2ccc(F)cc2)CC1 45
CCN(c1ncccc1NC(C)(C)C)C1CCN(C(=O)c2cc3cc(NS(=O)(=O)N4CCN(C)CC4)ccc3[nH]2)CC1 46
CCOc1cc(=O)n(C)cc1-c1cc(NC(=O)Cc2noc3ccccc23)ccc1Oc1ccc(F)cc1F 47
COc1ccc2[nH]c3c(c2c1)CCN1C(=O)N(C2CCCCC2)C(=O)[C@]31C 48
[N-]=[N+]=NCC(=O)Nc1ccc(F)cc1 49
COc1ccc(NC(=O)c2ccc(C(F)(F)F)nc2Nc2ccc(Cl)cc2C)cc1Cl 50
COc1cc(/C=C/C(=O)OCCc2cccc(C)c2)cc(OC)c1O 51
CCn1c(C(=O)/C=C(\O)C(=O)O)cc2cc3c(cc21)OCO3 52
O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@H]3O)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O 53
COC(=O)C(Cc1cccc(C(=N)N)c1)C(/C=C/c1ccccc1)NC(=O)c1ccc(C)cc1 54
COc1ccc([C@@H]2ON(C)[C@H](P(=O)(O)O)[C@H]2C(=O)c2ccccc2O)cc1 55
CN1C/C(=C\c2ccccn2)C(=O)C(Cc2ccccn2)C1 56
COc1ccc(CNc2oc(-c3ccc(COc4ccc(OC)cc4)o3)nc2C#N)cc1 57
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O 58
CC(=O)c1sc(N/N=C/c2cccc3c2OCO3)nc1C 59
O=C(C1=C(O)C(=O)N(CCN2CCOCC2)C1c1ccc(F)cc1)c1cccs1 60
CCC1=C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12 61
COc1cc2c(cc1OC)CN(S(=O)(=O)c1ccccc1F)CC2 62
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1nc(Oc2cccc3c2C(=O)CC3)c2ccsc2n1 63
CCc1ccc(N(CC(=O)N2CCN(Cc3ccccc3)CC2)S(C)(=O)=O)cc1 64
Cn1c(Cn2cccn2)nnc1C1CCN(Cc2cccnc2)CC1 65
CCCc1nc(SCC(=O)O)c2sc(=S)n(-c3ccccc3)c2n1 66
C[C@@H](CN1CCC2(CC1)C(=O)NC[C@H]2c1ccc(F)cc1)NC(=O)c1ccc(F)cc1 67
C=C1CCO[C@]12CC[C@H]1[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(C(C)=O)cc3)C[C@@]12C 68
OB(O)c1cc2cc(CBr)ccc2s1 69
O=C1NC(=O)c2c1c1c3ccc(O)cc3[nH]c1c1[nH]c3ccncc3c21 70
Cc1cccc2c3c([nH]c12)C(=C(/C#N)C(N)=O)/C(=C/c1ccccc1)CC3 71
COCC(CO)NCc1ccnc(-c2ccc(C(F)(F)F)nc2)n1 72
COc1ccc(C(=O)N2CC(C)N(C(=O)c3ccc(OC)cc3F)C(C)C2)c(F)c1 73
Cc1ccc2nc(-c3cccc(Br)c3)c(Cc3ccccn3)n2c1 74
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCOCC1 75
C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@]12CCCC(C)(C)[C@H]1C[C@H]3O[C@H]2O 76
C[C@@H](NC(=O)Nc1cc2[nH]nc(NC3CCOCC3)c2cn1)c1ccccc1 77
COc1cc(/C=N/NC(=O)NC23CC4CC(CC(C4)C2)C3)ccc1O 78
CCCCCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)c2ccc(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(C)=O)cc2)C(C)C)cc1 79
CO[C@]12CC[C@@]3(C[C@]1(C)[C@H](O)c1ccoc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5 80
C=C(C)[C@H]1Cc2c(oc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c2=O)-c2c(O)cc(O)c(O)c21 81
CCCCn1c(CCNC(=O)c2ccco2)nc2ccccc21 82
CCCOc1cccc(N2C(N)=NC(N)=NC2(C)C)c1 83
CCN1CCN(c2c(CN(CC(C)C)C(=O)Cc3ccc(F)cc3)c(C)nn2-c2cccc(F)c2)CC1 84
Cc1csc(CCNc2ccc(C#N)cn2)n1 85
C[C@H](NC(=O)c1c(-c2ccsc2)nnn1Cc1ccc(C(F)(F)F)cc1)c1ccc(C(=O)O)cc1 86
CC1CCCN(S(=O)(=O)c2ccc3c(c2)c(=O)nc2ccccn23)C1 87
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCC(=O)Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1)C(C)C)C(N)=O 88
O=C(CCN(CCO)Cc1ccccc1)Nc1ccc(Br)cc1 89
CN1C2CCC1CC(=CC(=O)NC(c1ccccc1)c1ccccc1)C2 90
O=C(Nc1ccc2c(c1)OCO2)Nc1ccc2c(c1)OCO2 91
O=C(CSc1nnc(Nc2ccccc2)s1)NC1CCS(=O)(=O)C1 92
CNS(=O)(=O)c1ccc(C)c(NC(=O)[C@@H](CC2CCCCC2)NC(=N)NC(=O)Cc2ccc(OC)c(OC)c2)c1 93
O=C1ON=C(c2cccs2)/C1=C/c1ccco1 94
Cc1ccc(C(=O)N2CC(F)(c3ccc(C#N)cc3)C2)cc1-c1[nH]nc(C)c1Cl 95
O=C(O)CCCCNS(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1 96
COc1cc(-c2ccc(Cl)c(C)c2)ccc1-n1c(=O)cnc2cc(S(=O)(=O)Nc3ccon3)ccc21 97
CC(CC1(O)CCN(C(=O)c2ccc(NS(=O)(=O)c3cccc4c(O)ncnc34)cc2)CC1)C(F)(F)F 98
Cc1ccc(S(=O)(=O)NC(CC(=O)O)c2ccccc2)cc1 99
