CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCN(C6CCOCC6)CC5)c([N+](=O)[O-])c4)c(Oc4ccc5[nH]ccc5c4)c3)CC2CO)=C(c2ccc(Cl)cc2)C1 0
O=C(/C=C/c1ccncc1F)/C=C/c1ccncc1F 1
O=C1c2c(F)cc(C3CC3)cc2OCCN1c1cc(F)cc(-c2ccnc3[nH]c(-c4ccc(CN5CCN(CC(F)(F)F)CC5)cn4)cc23)c1CO 2
[11CH3]Oc1cc(C(O)c2cccs2)cc(O)c1-c1cc(Cl)cc(Cl)c1 3
C(CCNCCCCN[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2)CNCCCCNC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 4
CC1(C)Cc2ccccc2C(NC(Cc2ccccc2)c2nnn[nH]2)=N1 5
CCN(Cc1ccccn1)c1ccc(C(=O)N2CCc3ccc(OS(N)(=O)=O)cc3C2)cc1 6
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C 7
Nc1cccc(C(=O)Nc2ccco2)c1 8
CN(C(=O)c1cccc(CN2Cc3cc(Oc4ccccc4)ccc3N=C2N)c1)C1CCCCC1 9
O=C(/C=C/c1ccccc1)NC[C@@H](O)c1ccccc1 10
CC(C)(C)OC(=O)c1ccc(C(=O)NCCC2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)s1 11
C=C(C)[C@@H](O)CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)OC)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C 12
O=c1oc2ccccc2c(O)c1C(c1ccccc1)C1CC1 13
CNCCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2CCOCC2)c(=O)n4C)cn1 14
CCCCCCCCCCCCCCCCCN(CC)c1ccc(C(=O)O)cc1 15
CC(=O)Oc1c(F)cc(F)c(F)c1C(=O)O 16
O=S(=O)(NCC1CC1)c1ccc(Nc2ccc(Cl)cc2Cl)cc1C(F)(F)F 17
COc1ccc(C(=O)Cc2ccccc2)cc1OC 18
Cc1nc(CN2C(=O)CC[C@@H]3[C@H]2CCN3C(=O)C2CCCO2)cs1 19
COC1CCC2(CC1)Cc1ccc(Br)cc1C21NC(N)N(C(C)(C)C)C1=O 20
CN(C)c1cccc(C(=O)N[C@H]2C[C@@H](n3cnc4c(NCc5cccnc5)ncnc43)C2)c1 21
O=C(c1ccnnc1)N1C[C@H](OCC2CCOCC2)[C@H]2OCCC[C@H]21 22
CC(C)CCn1c(O)nc2ccccc21 23
CCOC(=O)c1ccc(NCc2ccc3c(c2)OCO3)cc1 24
COC(=O)[C@H](CCCCNC(=O)CN(CC(=O)CNc1ccc(OC)cc1)C(=O)C1CCCC(C(=O)N(CC(=O)NCCCC[C@H](NC(=O)OCc2ccccc2)C(=O)OC)CC(=O)NCc2ccc(OC)cc2)C1)NC(=O)OCc1ccccc1 25
CC[C@H](C)[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H](N)CCCNC(=N)N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCSC)NC(=O)[C@H](CO)NC(=O)[C@H](Cc4cnc[nH]4)NC(=O)[C@H](CCCCN)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(=O)O)NC1=O 26
COC(=O)n1ccc(C(=O)Nc2ccc(C)cc2C)n1 27
COc1cnc(C#N)cc1-n1nc2c(c1C(C)C)C(c1ccc(Cl)cc1C)N(c1cc(Cl)c(=O)n(C)c1)C2=O 28
O=C(/C=C/c1ccccc1)c1cccc(N2CCNCC2)c1 29
CC(C)Oc1cc(N2CCC(Oc3ccc([C@H](C)NC(=O)C4CCC4)cc3)C2)ccn1 30
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1OS(=O)(=O)C(F)(F)F 31
Nc1oc2c(-c3ccc(Cl)cc3)nccc2c1Nc1ccc(F)c(Cl)c1 32
CC(C)C[C@H](NC(=O)[C@H](CCS)NC=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 33
Cn1cc(CN2CCC(C(=O)Nc3ccc(Oc4ccccc4F)cc3)CC2)cn1 34
N#Cc1ccc(/C=C/C(=O)NO)cc1 35
COc1ccc(OC)c(S(=O)(=O)N(C)CC(=O)Nc2ccc3c(c2)OCO3)c1 36
CC(=O)Nc1ccc(C(=O)N2CCC(Oc3cccc(CN(C)Cc4cccc5ccccc45)c3)CC2)cc1 37
Cc1cc(Cl)ccc1C1c2c(nn(CC(C)(C)O)c2C(C)C)C(=O)N1c1cccc(Cl)c1F 38
COCC(=O)N1CCN(Cc2csc(-c3ccc(Br)cc3)n2)CC1 39
Cc1ccc(C(=O)NCc2cccc(C(C)(C)C)c2)cc1Nc1ncnc2cnc(N3CCCCC3)nc12 40
CO[C@H]1CC[C@]2(CC1)Cc1ccc(CCC(C)C)cc1C21N=C(N)N(C)O1 41
Cc1cccc2c1N(C)C(=O)C2=O 42
Fc1ccc(Br)c(CNCCc2nnc3n2CCC3)c1 43
NCCc1cnc(S)n1[C@H]1CCc2c(F)cc(F)cc2C1 44
C=CC(=O)Nc1cccc(Cn2nc(-c3ccc(Oc4ccccc4)cc3)cc2C(=O)O)c1 45
Cn1ncc2cc(-c3cnc4sccc4c3N3CCC4(CCNC4=O)CC3)ccc21 46
COc1cc2c(cc1OC)C1Cc3cc(OC)c(OC)cc3C(C2)N1C 47
CCCCC[C@H]1C(=O)O[C@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(\C)[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O 48
O=c1cc(C(F)(F)F)c2cnc(Nc3ccc(N4CCNCC4)cc3)nc2n1C1CCCC1 49
Cc1ccc(S(N)(=O)=O)cc1NC(=O)c1ccc2c3c(cccc13)CC2 50
Cc1cnc(C(C)NC(=O)C2COc3ccc(Br)cc32)o1 51
C=CCN1C[C@H](C)N([C@@H](c2cccc(O)c2)c2cccc(C(=O)N(C)c3ccc(OC)cc3)c2)C[C@H]1C 52
Cc1cc2oc(C(=O)Nc3ccc(S(=O)(=O)Nc4ncccn4)cc3)cc(=O)c2cc1Cl 53
COC(=O)C1=C(c2ccc(-c3ccccc3)cc2)CCCCC1 54
COc1ccccc1N1CC[C@H](N2CCc3nc[nH]c3C23CCOCC3)C1=O 55
Cc1cccnc1[C@H](C)NC(=O)C1(C)COC1 56
Cc1ccc([C@@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)o1 57
S=C(Nc1ccc2ncnc(Nc3ccccc3)c2c1)Nc1cccc2ccccc12 58
CC(C)N1CCC[C@H]1C(=O)Nc1nc2cccnc2n1C 59
Cc1cc(C)nc(N2C[C@@H]3CCN(C(=O)c4cc(C)c(C)nc4-n4ccnn4)C[C@@H]32)n1 60
CN(Cc1nc2cccc(CN)c2[nH]1)C1CCCc2cccnc21 61
O=C(OCCF)C1C2CCC(CC1c1cccc(/C=C\Br)c1)N2 62
O=C(O)c1cccc2oc(-c3ccccc3O)nc12 63
CN1CCN(c2cc(OCc3cccnc3)c(NC(=O)Nc3cnc(C#N)cn3)cc2Cl)CC1 64
O=C(NCC1CCCCC1)Oc1cccc(-c2ccccc2)c1 65
COc1cc2c(c(OC)c1OC)C1C=C(C(C)C)C[C@H]3CO[C@@H]2[C@@]13C 66
O=C1c2ccccc2CCN1CCNC(=O)N1CCO[C@H]2CCC[C@H]21 67
COc1ccc(/C=C/c2cc(O)cc3c2[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)c(O)c2)O3)cc1O 68
NC(=O)c1c(NC(=O)Cn2nc(C(F)(F)F)c3c2CCCC3)sc2c1CCCC2 69
COc1nc(N2CC[C@H](OC)C2)ccc1-c1cc2c(C(=O)O)c[nH]c2cc1Cl 70
CCCc1cc(N)c2cc(NC(=O)/C=C/c3ccc(I)cc3)ccc2n1 71
C/C(=N\NC(=N)N)c1ccc(NC(=O)Nc2ccc(-c3ccccc3C)cc2)cc1 72
CCOC(=O)c1cscc1-c1ccc(OC)c(OC)c1 73
CC(C)(C)c1ccc(/C(=C\CC(N)C(=O)O)c2ccc(F)cc2F)cc1 74
O=[N+]([O-])/C=C1\NCCN1Cc1cc(Br)no1 75
C#CCOC(=O)[C@]12CC[C@@H](C(=C)C)[C@@H]1[C@H]1CC(=O)[C@@H]3[C@@]4(C)CCC(=O)[C@H](C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2 76
CCN1C(=O)CS/C1=N\c1ccccc1Cl 77
CCCCOC(=O)Nc1ccccc1C(=O)OC 78
COc1ccc(N2CC(NC(=O)COc3ccccc3C)CC2=O)cc1OC 79
CCc1nc2ccc(C(=O)NCCOc3ccc(OC)cc3)cn2c1N(CCC(C)C)CCN(C)C 80
O=C1C2C3C=CC(C3=C(c3ccccc3)c3ccccc3)C2C(=O)N1c1ccccn1 81
CCCCCCCC/C=C\CCCCCCCCOC[C@@H]1[C@@H](O)[C@@H](O)CN1C(C)C 82
Cc1nn2c(-c3c(C)n[nH]c3-c3ccc(O)nc3)nc(C)c2c(=O)[nH]1 83
Oc1nc2ccccc2n1C1CCN(C(c2ccnc3ccccc23)c2nnnn2-c2ccc3c(c2)OCCO3)CC1 84
COc1cc(/C=N/Nc2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc(OC)c1OC 85
Cc1nccc(CNC(=O)NC(c2ncc(C)s2)C2CC2)n1 86
c1cc2c(c(-c3ccc4ncccc4c3)c1)CCNC2 87
O=c1oc2ccc(F)cc2c2c1Nc1ccccc1N2 88
Cn1cccc/c1=N\CCO 89
COc1ccc(CN2C(=O)/C(=C\c3cc(OC)c(OC)c(OC)c3)c3ccccc32)cc1 90
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccc(Br)cc3)sc2c1 91
O=C(O)C[C@@H]1CCN(Cc2ccccc2)C[C@@H]1Cc1nc2ccccc2[nH]1 92
CCc1ccc(-c2noc(Cn3nc(C(N)=O)ccc3=O)n2)cc1 93
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)CCOC)cc(-c3ccccc3)n2)CC1 94
c1ccc2c(c1)CCCC2CCn1ccnc1 95
C[C@H]1CCC[C@@](N)(c2ccccc2)C1 96
O=c1cc(CN2CCN(Cc3ccccc3)CC2)c2ccc(OCc3cccc(Br)c3)cc2o1 97
CCN1CCN(c2cccc3nc(CN(C)[C@H]4CCCc5cccnc54)cn23)CC1 98
COc1ccc(C2=CC3C(C)=NC(N)=NC3N([C@H]3CC[C@H](OCCO)CC3)C2=O)cn1 99
