Cc1cccc(C)c1N1CC(C(=O)Nc2cc(N3CCOCC3)cc(C(F)(F)F)c2)CC1=O 0
CCOC(=O)C(=O)c1cc2ccccc2n1S(=O)(=O)c1cc(Cl)ccc1[N+](=O)[O-] 1
CC1CCCCN1CCCNCc1ccc(CNCCCN2CCCCC2C)cc1 2
C/C(=C(/C)c1ccc(O)cc1)c1ccc(O)cc1 3
O=C(Cn1sc2ccccc2c1=O)Nc1cccc(OCc2cn(CC(=O)c3ccccc3)nn2)c1 4
CCOC(=S)SCC(=O)Nc1nccs1 5
COc1ccc(Cl)cc1NC(=O)COC(=O)CNC(=O)c1ccc([N+](=O)[O-])c(C)c1 6
CC(C)N(Cc1ccc(C(=O)NO)cc1)S(=O)(=O)c1cc(F)c(F)c(F)c1F 7
COc1ccc(CCN(C)C(=O)CSc2nccn2C)cc1OC 8
COC(=O)C1CN(Cc2ccn(-c3ccc(F)cc3)n2)C[C@@H](C)O1 9
CO[C@]12OC(=O)C(C)=C1C1=C3[C@](O)(C[C@H]4[C@@]5(C)[C@@H]6C[C@@H]6[C@@]6(O)COC(=O)/C(C)=C/COC(=O)CCC(=O)OCC7=C(C[C@@H]65)[C@@]14OC7=O)[C@H]1C[C@H]1[C@]3(C)[C@H]2O 10
CO[C@H](C(=O)Nc1nnc(N[C@@H]2CCN(c3cccnn3)C2)s1)c1ccccc1 11
Cc1ccc(NC(=O)c2cc(N3C(=O)CCC3=O)ccc2N2CCOCC2)cc1Cl 12
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3cccc(F)c3)CC2)CC1 13
NC(=O)C[C@@H](NC(=O)OCc1ccccc1)C(=O)Oc1ccc([N+](=O)[O-])cc1 14
O=C(Cc1ccccc1)S[C@]12CC[C@H](O)[C@H]1C(=O)NC2=O 15
NC1=N[C@@H](CCOc2ccc(Cc3ccccc3)cc2)CO1 16
N#Cc1ccc(C(F)(c2ccc(C#N)cc2)n2ncnn2)cc1 17
CC(=O)c1cccc(-c2cnc3ccc(Cc4ccc(F)cc4)nn23)c1 18
C[C@H]1c2ccccc2N(CC2CCCC2)C[C@@H](C)N1C(=O)Nc1cccnc1 19
CN(C)S(=O)(=O)NCCc1c[nH]cn1 20
C/C(N)=C(/C#N)C(=O)COC(=O)c1ccccc1Cc1ccccc1 21
CC(Oc1ccc(Cl)cc1Cl)C(=O)NC(c1ccc(F)cc1)C(C)C 22
Clc1cc(N2C[C@H]3CN[C@H]3C2)cnc1Cl 23
CC(=O)c1cccc(NC2c3ncccc3C(=O)N2Cc2ccco2)c1 24
C[C@H](CCC(=O)Nc1ccc2nc(S(N)(=O)=O)sc2c1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C 25
CO[C@@H]1CN(C)C(=O)c2ccc(NC(=O)c3nc4ccccc4s3)cc2OC[C@H](C)N(Cc2cccnc2)C[C@@H]1C 26
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCC)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)[C@@H](C)CC)[C@@H](C)CC 27
N=C(N)c1ccc(-c2csc(NC3CCN(C(C(=O)O)c4ccccc4Cl)CC3)n2)cc1 28
CCCN1CCC2(CC1)OC(OC)Cc1c2cnn1-c1ccccc1 29
CN(C)C(=O)C1CCN(C2CCN(CC3CCC3)CC2)CC1 30
CCCC[C@@H]1NCCOc2ccccc2CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)CN(C)C1=O 31
Cc1sc2nc(CSCC(=O)N(C)c3ccccc3)nc(O)c2c1C 32
CCc1nnc(SC(CC)C(=O)Nc2cc(C)ccc2C)c2cc3occc3n12 33
CCOC(=O)Cc1cc(-c2ccc(C(=N)N)cc2)oc1-c1ccc(C(=N)N)cc1 34
COc1ccc(S(=O)(=O)N(Cc2cc(C)c3c(c2)C=CC(C)(C)O3)c2ccccc2)cc1OC 35
COc1ccc(-c2cc3ncccc3c(NCc3ccc(=O)[nH]c3)n2)cc1OC 36
COc1cc(OCc2nc(-c3ccc(C(=O)N(C)C)cc3)sc2C(C)C)c2cc(-c3cn4nc(OC)sc4n3)oc2c1 37
Cc1ccc2oc(-c3ccccc3)c(-c3ccccc3)c2c1 38
COc1ccc(C(O)CCC(O)c2ccccc2)cc1 39
CN(C)S(=O)(=O)c1ccc(C(=O)NNC(=O)C2COc3ccccc3O2)cc1 40
CC(C)(C)OC(=O)N1CC2(C1)CC(CC#N)(n1cc(C(N)=O)c(Nc3ccccc3)n1)C2 41
CN1C(=O)C(c2cccc(-c3cccnc3F)c2)(c2cnn(C3CCCC3)c2)N=C1N 42
COC(=O)NCCCn1cc(CN(C(=O)[C@H]2CNCCO2)C2CC2)c2ccc(C)nc21 43
O=C(OCC(=O)N1CCCc2ccccc21)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1 44
CC(=O)O[C@H]1C(=O)[C@]2(CO)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](O)C(C)=C1C2(C)C 45
NC1(c2ccc(-c3nc4c(Cl)cc(Cl)cn4c3-c3ccccc3)cc2)CCC1 46
Cc1ccc(CN2C(=O)/C(=N\NC(=S)Nc3ccc(Cl)cc3)c3cc(Cl)ccc32)cc1 47
Cn1nc(OCc2c(-c3ccc(F)cc3)nnn2C)cc1C(=O)NC1CCOCC1 48
O=C(N[C@H]1C(=O)N(c2ccc(F)cc2)[C@@H]1c1ccc(O)cc1)c1ccccc1 49
c1ccc(-c2ccc(C3=NNC(c4ccccc4)C3)cc2)cc1 50
Cc1c(-c2nc3cnc(N4CCN(C)CC4)cc3n2Cc2ccccc2)cn(C)c(=O)c1C 51
CS(=O)(=O)Nc1cccc(-c2nc3ccccc3n2Cc2cccc(C#N)c2)c1 52
O=C(O)C1C=Cc2ccccc2N1C(=O)c1ccccc1 53
O=c1[nH]c(=O)n(COCCO)cc1Cc1cccc(OCc2ccccc2)c1 54
Cc1ccc(COc2ccc(-c3cc(C(=O)O)no3)cc2C#N)cc1 55
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)NOC(C)C(=O)O)cc2)cc1 56
O=C(NC(Cn1ccnc1)C(=O)c1cccc(F)c1)c1ccc(-c2ccccc2)cc1 57
Cc1c2cc[n+]([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)cc2c(C)c2c1[nH]c1ccc(O)cc12 58
COc1cc(I)c(CC(=O)N2C=CC(=O)C[C@@H]2c2ccccc2)cc1OC 59
c1ccc(CC[n+]2cc3ccccc3c3ccccc32)cc1 60
Cn1cc(C(=O)Nc2ccc3oc(SCc4ccc(F)c(F)c4)nc3c2)c(C(F)(F)F)n1 61
CC1=N[C@@]2(CC[C@@H]3CN(C(=O)Nc4ccc(F)cc4)C[C@@H]32)C(=O)N1C 62
CCOC(=O)C1=C(C)N=C2Sc3ccccc3N2C1c1ccc(N(C)C)cc1 63
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(C=Cc4ccccc43)CC1)[C@@](O)(CCNC(=O)c1ccccc1)C2 64
CS(=O)(=O)Nc1ccc(C(=O)NCCSCc2c(F)cccc2Cl)cc1 65
COc1cc(-c2ccc3ncc(C(=O)C4CC4)c(C4=CCNCC4)c3c2)cc(Cl)c1O 66
CC(C)(C)Sc1ccc2nn(CC(=O)Nc3ccccc3C(F)(F)F)c(=O)n2n1 67
OC[C@@]1(O)CO[C@@H](n2cnc3c(NCc4cccc(Cl)c4)ncnc32)[C@@H]1O 68
COc1ccccc1-c1ccnc(NC(P(=O)(O)O)P(=O)(O)O)c1 69
CCNC(=O)N1CCN(CCCOc2cc3ncc(C#N)c(Nc4ccc(Sc5nc(C)c(C)n5CC)c(Cl)c4)c3cc2OC)CC1 70
Cc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3[nH]c4c(c3c2)CCCC4)c(Cl)c1 71
c1ccc2c3c(ccc2c1)CCCC3Nc1nc2ccccc2[nH]1 72
COc1ccc(/C=C/C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C(=O)C=C3[C@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@]34C)C2(C)C)cc1 73
CN(C)Cc1ccc2c(c1)CCN(C(=O)c1cc3cc(I)ncc3n1C)C2 74
O=C1NC(=S)S/C1=C\c1ccc(C(F)(F)F)cc1 75
COc1ccc(OC)c2c1CC1c3cc(Cc4ccc(F)cc4)sc3CCN1C2 76
O=C(NC(=O)c1ccsc1NC(=O)c1nc2ccccc2s1)OCC1CCCCC1 77
CCOC(=O)C(NC(C)=O)(Nc1ccc(F)cc1)C(F)(F)F 78
Cc1cc(CN2CCC2)ccc1C(=O)Cn1ccc(OCc2ccc(Br)cn2)nc1=O 79
COc1ccc2c(c1)CN(C1CC(c3ccc(Cl)cc3Cl)=NN1c1nc(-c3ccccc3F)oc1C)CC2 80
CCOC(=O)c1ccc(NC(=O)Nc2cccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)s3)c2)cc1 81
CC1(C)N=C(NCCc2cccnc2)S[C@]12CC[C@@H](C)CC2 82
CN[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCCN)C(=O)Nc1cccc2ccccc12)C(C)C 83
CC(=O)Nc1ccc(OC(=O)c2ccccc2Nc2c(Cl)ccc(C)c2Cl)cc1 84
CC1(C)CC(=O)c2cn(-c3ccc(Cl)cc3)c(=O)c(C(=O)N3CCCCC3)c2C1 85
COc1cccc(NC(=O)CN(C)C(=O)COc2cc(C)ccc2Cl)c1 86
COc1cccc([C@@H]2c3nc[nH]c3CCN2Cc2cnc(OC)nc2)c1 87
CC(C#N)N1CCN(c2nccs2)CC1 88
Nc1cc(Cl)cc(Cl)c1C(=O)O 89
CCCCCCCCCCCCCCOC(=O)/C=C/c1cc(OC)c(O)c(OC)c1 90
CCCCCCOc1ccccc1 91
C=C[C@@]1(C)CC(=O)[C@]2(O)C3(C)C(C(O)C(OC(=O)CN(CC(=O)OC4C(O)C5C(C)(C)CC[C@H](O)C5(C)[C@@]5(O)C(=O)C[C@](C)(C=C)O[C@]45C)c4ccccc4)[C@@]2(C)O1)C(C)(C)CC[C@@H]3O 92
COc1cccc(Cn2nnc3c(C(N)=O)ncn3c2=O)c1 93
CN1CC(c2ccc(S(=O)(=O)N3CCC[C@@H](C(=O)O)C3)cc2)CC1=O 94
CCc1nn(-c2ccccc2)c2cc(-c3ccc(OC4CCNCC4)cc3)ccc12 95
COc1ccc(NC(=O)C(c2ccccc2)c2ccccc2)c(OC)c1 96
COc1ccc(/C=C2\S/C(=N\c3ccccc3)N(Cc3ccc(C(=O)O)cc3)C2=O)cc1OCCc1ccccc1 97
O=C1NC(=O)/C(=C/c2cnn3c(NCC4CC4)cc(Nc4ccc(Cl)nc4)nc23)N1 98
O=C(NC1CC1)C1CCCN1C1CCCN(CC(F)(F)F)C1=O 99
