Cc1cc(C(=O)N2CCCC(c3nncn3C)C2)no1 0
CCOC(=O)C1CCN(C(=O)COC(=O)c2oc3ccc(OC)cc3c2C)CC1 1
Cc1cccc(C)c1NC(=O)CN1CCN(C(=O)c2cc(C3CC3)nn2-c2ccccc2)CC1 2
CCN(CC)CC[C@@H](CC(=O)O)NC(=O)c1cc(-c2c(OC)cccc2OC)n(C2CCCC2)n1 3
Cc1c(Cc2cc(F)ccc2S(=O)(=O)c2ccccc2)c2c(n1CC(=O)O)CCNC2=O 4
COc1c([C@@H](O)CC(C)(C)C)ccc2c1C(=O)Oc1c(Cl)c(C)c(Br)c(OC(=O)C3(C)C4CCC3CC4)c1O2 5
Cc1cc(NCc2ccccc2)nc2ccccc12 6
COCCOc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1 7
Cn1ncc2c(Nc3ccc(O)cc3)nc(Cl)nc21 8
COc1ccc2[nH]c3c(c2c1)[C@H]1CCC(C(C)(C)C)C[C@H]1[C@H]1C(=O)N(c2ccccc2)C(=O)[C@@H]31 9
Cc1cc(NNC(=O)Nc2cc(Cl)nc(Cl)c2)ncc1-c1cn(C)nc1C 10
O=C(/C(=C\c1ccc(OCc2ccccc2)cc1)SCc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1 11
NCCCNc1nc(N)nc2[nH]cnc12 12
CCOc1ccc(NC(=O)c2c(NCc3sccc3C)sc3c2CCCCC3)cc1 13
CCOC(=O)N1CC[C@H](c2ccc(Cl)cc2)[C@@H]1C(=O)N1CCN(c2ccc(F)cc2[C@@H](N)C(C)C)CC1 14
COc1cc(C(=O)Nc2ccc3c(c2)ncn3C)cc(OC)c1OC 15
C[C@H](NC(=O)Cn1nnc2ccc(F)cc2c1=O)c1ccc(C(F)(F)F)cc1 16
Cc1ccc(C2NC(c3ccc(C)cc3)C(C)C(=O)C2C)cc1 17
CCCN1CCN(CCCNS(=O)(=O)c2ccc3c(c2)C(C)(C)C(=O)N3C)CC1 18
N[C@H]1CCN(c2ncnc3[nH]c4ccc(O)cc4c23)C1 19
O=c1/c(=C/c2c(O)ccc3ccccc23)sc2nc3ccccc3n12 20
CS(=O)(=O)Nc1cc2nc(C(=O)N3CCC(Cc4ccccc4)CC3)[nH]c2cc1NS(C)(=O)=O 21
O=C1NC(=O)N(c2ccccc2)C(=O)C1C(=O)Nc1ccc(Cl)c(Cl)c1 22
Cc1cc(C)n2nc(NC(=O)CC3CCCC3)c(-c3ccc(F)c(C)c3)c2n1 23
CCCCOC(=O)Cc1ccc(O)c(O)c1 24
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccc(N)c2)c1 25
CCCC(NC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3ccccc3C2)CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NCC(=O)O 26
Cc1ncnc(C)c1C(=O)N1C[C@@H]2CN(CCC3(c4ccccc4)CCN(C(=O)C4CCCC4)C3)C[C@@H]2C1 27
Cc1[nH]c(-c2cc(NS(C)(=O)=O)ccc2Oc2ccccc2)c2cn[nH]c(=O)c12 28
CC1CCN(c2ccc(-c3cccs3)nn2)CC1 29
Cn1nc(-c2cnccn2)cc1CNC(=O)c1cccn(C)c1=O 30
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(OCCN2CCOCC2)cc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1c2ccccc2C[C@H]1O 31
CC(C)Cc1noc(CN2CCCN(C(=O)c3cccc(Cl)c3)CC2)n1 32
CC[C@H]1NC(=O)N(c2ccc(Oc3ccc(C#N)c(OC(F)(F)F)c3)nc2)C1=O 33
CC(C)(C)C1CCC2(CC1)CC1(CCCCC1)OO2 34
COc1ccc2c(c1)CNc1c(Nc3cccc(Br)c3)ncnc1O2 35
OCC1CCC(n2cnc3c(NC4CCCCCC4)cc(Cl)nc32)O1 36
c1ccc(Nc2nc(-c3ccncc3)cs2)cc1 37
CCN(CC(O)Cn1c2ccc(F)cc2c2cc(F)ccc21)S(C)(=O)=O 38
CC(=O)c1nc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n(C2CCCC2)c1=O 39
Cc1ccc(C(=O)N2CCC(Oc3cccc(C)c3C)CC2)c(=O)[nH]1 40
COc1ccc2c(Oc3ccc([C@@H]4NC(=O)[C@@H](NC(=O)OC(C)(C)C)CCCCC/C=C\[C@@H]5C[C@@]5(C(=O)O)NC4=O)cc3)cc(-c3ccccc3)nc2c1 41
CCN(CC)Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O 42
COc1ccc(S(=O)(=O)n2ccc3ccc(Br)cc32)cc1N1CCNCC1 43
CCCN(C(=O)C1=CC(C)(C)N([O])C1(C)C)C1(C(=O)N[C@@H]2c3cc4c(cc3[C@@H](c3cc(OC)c(OC)c(OC)c3)[C@H]3C(=O)OC[C@H]23)OCO4)CCCCC1 44
Nc1ncc(-c2nc(N3CCOCC3)nc3c2CCN3C2CCCOC2)cn1 45
CCOC(=O)C1CCCN(C(=O)c2cc(S(=O)(=O)N3CCCCCC3)ccc2OC)C1 46
NC1=NC2(CO1)c1cc(Br)ccc1OC(C1CC1)C21COC1 47
N#CCCn1cc(C(N)=O)c(-c2cccs2)n1 48
CC(C)CNC(=O)c1ccc(OCC(O)C(C)NC(C)C)c(Cl)c1 49
O=c1cc(N2CCCCC2)oc2c(-c3ccnc(-c4ccc5cc[nH]c5c4)c3)cccc12 50
CCCCCCCCCCCCCCC(=O)C(=O)NCCCC(=O)COCC 51
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCCN3CCOCC3)CC2)cc1 52
O=C(O)C1=CC[C@@H](c2ccc(Cl)c(Cl)c2)N(S(=O)(=O)c2ccc(Cl)cc2)[C@H]1c1cccc(Cl)c1 53
CC(C)(C)c1ccc(-c2noc(CCC(=O)Nc3cccc([N+](=O)[O-])c3)n2)cc1 54
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCCC(O)C4)cc3)no2)noc1-c1ccccc1 55
CC1CCCC(OCC(=O)NCCc2nncn2C(C)C)C1 56
CCCCCC/C(C)=N\N=C1/NC(=O)CS1 57
Cc1ccc(NC(=O)N2CCN(C)C(CO)C2)c(Cl)c1 58
COCCN1C(=O)CCC12CCCN(c1ncc(F)cn1)CC2 59
N=C(N)NC1=NC(=O)C(Cc2ccccc2Cl)S1 60
CCOC(=O)NC1CCc2ccc(OCCNS(=O)(=O)c3cccs3)cc2C1Cc1cccc(Cl)c1 61
CC(Oc1ccc2c(c1)C(O)(C(F)(F)F)c1ccccc1-2)C(=O)O 62
Oc1cc2c(cc1OCCCc1ccccc1)OCC2 63
Cc1ccc(CN[C@H]2CC(C)(C)Cc3c2cnn3-c2cccc(F)c2)o1 64
Cc1ccc(S(=O)(=O)N2CCCCC2C(=O)OCCCCc2ccccc2)cc1 65
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1 66
C[C@H](/N=C/C=C/N[C@@H](C)C(=O)OCc1c[nH]c2ccccc12)C(=O)OCc1c[nH]c2ccccc12 67
CCOC(=O)C1CCN(Cc2ccc(OCc3ccccc3)cc2)CC1 68
O=C(CN1C(=O)COc2ccccc21)NCCN1CCCC1 69
N=C(N)NCCCCCC(=O)NC[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1)C(=O)O 70
COc1cccc(-n2nnc(C(=O)N3CCCCCC3)c2C)c1 71
Clc1ccc(Nc2nnc(-c3ccncc3)o2)cc1 72
CC[C@]1(NC(=O)c2ccc(Br)cc2)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 73
COc1cccc(-c2ccc3c(c2)[C@@H]2[C@@H](CCN2C(=O)C2CCCCC2)[C@H](CO)N3)c1 74
CN(C)CCCn1cc(C2=C(c3cccc4ccccc34)C(=O)NC2=O)c2ccccc21 75
COc1cccc2c1CC[C@H](N1CCCC1)[C@H]2N(C)C(=O)Cc1c(Cl)cccc1Cl 76
COc1ccccc1-c1cc(C)c(NCCN2CCOCC2)nn1 77
NS(=O)(=O)c1ccc(-c2ncc(-c3ccc([N+](=O)[O-])cc3)[se]2)cc1 78
O=C(CCCn1c(=O)[nH]c2cc(Cl)ccc2c1=O)NC1CCCCCC1 79
COc1ccc(-c2c(=O)n(OCc3ccccn3)c3ccccc3[n+]2[O-])cc1OC 80
N[C@@H](CCN(Cc1ccccc1)Cc1ccccc1)C(=O)N1CCCCC1 81
C#CCN(c1nc(-c2ccc(C(F)(F)F)cc2)no1)C1CCCCC1 82
COc1ccc(NC(=O)[C@H]2CN(S(C)(=O)=O)C[C@@H]2C(=O)Nc2ccc(-n3ccccc3=O)cc2F)cc1F 83
O=C(c1cc[nH]n1)N1CCOc2c(O)cc(-c3cccnc3)cc2C1 84
c1ccc(-c2nc(-c3ccccc3)c3nc(C4CCCCC4)nc-3[nH]2)cc1 85
CCN(Cc1ccc2ccccc2c1)c1ccc2nc(N)nc(N)c2c1 86
CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1CCCN1CCc2ccccc2C1 87
O=C(Nc1cccc(C(=O)O/N=C2\CCCc3onc(-c4cccc(F)c4)c32)c1)c1cccc(F)c1 88
O=C(O)Cc1c[nH]c2cc(Cl)cc(Cl)c12 89
CC(C)Oc1ccccc1N1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccccc3C#N)CC2)CC1 90
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(Nc4ccc(C(=O)NO)cc4)ccc3OCC)nc12 91
COc1cc(CC(=O)OCC2=C[C@H]3[C@@H]4C(C)(C)[C@]4(OC(C)=O)C(OC(C)=O)[C@@H](C)C3(O)[C@@H]3C=C(C)C(=O)[C@@]3(OC)C2)ccc1O 92
CCO/N=C1\C(=O)N(CN2CCC[C@H]3CN(c4c(F)cc5c(=O)c(C(=O)O)cn(C6CC6)c5c4OC)C[C@H]32)c2ccccc21 93
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(NC)nc(N=[N+]=[N-])nc32)[C@H](O)[C@@H]1O 94
CC(=O)N1CC2(C1)CC(NS(=O)(=O)c1ccc(OCc3cc(C)nc4ccccc34)cc1)(C(=O)NO)C2 95
c1ccc(CN(Cc2ccc(-c3ccccc3)cc2)n2ccnc2)cc1 96
CC(C#N)(COc1ccccc1Cl)NC(=O)c1ccc(Cl)cc1 97
C=C1CC[C@H]2[C@@](C)(CC[C@H]3OC(c4cccc([N+](=O)[O-])c4)OC[C@@]23C)[C@@H]1C/C=C1/C(=O)OC[C@H]1O 98
COC(=O)C1=C(N)Oc2cc(C)n(CC3CCCO3)c(=O)c2C1c1ccc(Cl)c(Cl)c1 99
