NC(=O)c1ccc(OCC2CCC2)cc1OCCN1CCNCC1 0
CC(CCc1ccco1)NC(=O)CSc1cc(=O)n(C)c2ccccc12 1
CC(NCCO)c1ccc(Br)s1 2
CC(=O)N1CCc2c(c(-c3cccc(OC(F)(F)F)c3)nn2Cc2ccc(F)cc2F)C1 3
O=C(NO)[C@H]1CN(CC(F)(F)F)CCN1S(=O)(=O)N1CC=C(c2ccc(F)cc2)CC1 4
CN1C(=O)N(c2ccc(C#Cc3cncc(F)c3)cn2)C2CCCCC21 5
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](OC(=O)Cn5cc(COc6ccc(C(=O)/C=C/c7ccc(Br)cc7)cc6)nn5)CC[C@@]43C)[C@@H]1CCC2=O 6
CC(C)Nc1nc2ccc(-c3ccnn3-c3ccc(F)cc3)cc2s1 7
Cc1ccc(C(C)(C)C)c(SC2=C(O)OC(CCc3ccc(O)cc3)(c3ccccc3)CC2=O)c1 8
COc1cccc(-c2cc(=O)n(CC3CCc4c(cccc4OCC(=O)O)C3)nc2-c2ccccc2)c1 9
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)c1nccs1)OC)N(C)C(=O)[C@@H](NC(=O)C(C)(C)N)C(C)C 10
COc1cn(C(CC2CCS(=O)(=O)CC2)C(=O)Nc2ccc(C(=O)O)cc2)c(=O)cc1-c1cc(Cl)ccc1C#N 11
Cn1c(=O)c2c(ncn2Cc2ncc(-c3cccs3)o2)n(C)c1=O 12
CC(C)(C)c1cc2nnnc(N3CCCC3)c2[se]1 13
Cc1nccn1-c1ccc(-c2ccc(S(C)(=O)=O)cc2)nn1 14
O=C(NO)C1(NS(=O)(=O)c2ccc(Oc3cccc(Cl)c3)cc2)CCOCC1 15
O=C(O)c1ccc(-c2nn3c(=O)cc(N4CCNCC4)nc3s2)cc1 16
O=C(O)Cn1cc(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc21 17
O=[N+]([O-])c1cccc(/C(=N\NC(=S)Nc2ccccc2)c2ccccn2)c1 18
CCN(CC)CCN1C(=O)Cn2c(C)c(C)c3cccc1c32 19
COc1ccc(CCCCCC(=O)N2CCOC2=O)cc1 20
COc1cccc(CC(=O)N2CCCN(c3nc4cc(Cl)ccc4c4nnc(-c5cccc(C)c5)n34)CC2)c1 21
Cc1ccc([C@@H](O)[C@@H](C)NC(C)(C)C)cc1 22
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4ccncc4)cc3c2OCC[C@H]2CCCCN2)c1 23
CC(C)c1ccc2ncnc(N[C@H]3CCc4[nH]cnc4C3)c2c1 24
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)C(C(=O)c3ccccc3)=C3O[C@H](C(C)(C)O)C[C@@]31C2=O 25
Nc1nc(N)c2cc(S(=O)(=O)N3CCCCC3Cc3ccccc3)ccc2n1 26
CC(=O)Nc1cccc(Nc2nc(NC3CC3)n3ncc(Br)c3n2)c1 27
CCN1CCN(C(=O)CCC2CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)CC1 28
COc1ccc2c(=O)c(C#CCOC(=O)C(C)C)coc2c1 29
C[C@H](CC(=O)[C@@H]1OC1(C)C)[C@H]1C(=O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]4(O)CC3=CC[C@]12C 30
C=C1C[C@@H]2CC[C@@]34C[C@@H]5O[C@@H]6C(O[C@H]7CC[C@H](CC(=O)O[C@H]8[C@H](C[C@H]9O[C@@H](CC[C@@H]1O2)C[C@@H](C)C9=C)O[C@@H](CO)[C@H](O)[C@@H]8OC)O[C@@H]7[C@@H]6O3)[C@H]5O4 31
CCCCCN1C(=O)/C(=C/NC2CCCCC2)C(=O)c2cccc(C)c21 32
N=C1N(C2CCCCC2)CCN1S(=O)(=O)c1ccc(CCNC(=O)c2ccccn2)cc1 33
Cc1cc(=O)oc2cc(NC(=O)CCc3ccc(NC(=O)CC(C)C)cc3)ccc12 34
O=C(O)c1nc(N2CCN(C(=O)COc3ccc(Cl)cc3)CC2)c2cc(F)sc2n1 35
CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]3C[C@@H]3O[C@@]4(C[C@H](C)C(C)(C)O4)[C@](C)(O)[C@@H]32)C1 36
O=C(O)/C(Cl)=C(\Cl)C(=O)Nc1ccc(Cl)c(Cl)c1Cl 37
O=C(ON1CC1(C(F)(F)F)C(F)(F)F)c1ccccc1 38
CC(=O)Nc1cccc(Nc2nc(Nc3cccc(C(=O)NCCN(C)C)c3)n3ncc(C#N)c3n2)c1 39
CC(C)(C)c1ccc(S(=O)(=O)N2CCC3=Cc4c(cnn4-c4ccc(F)cc4)C[C@]3(CN3CCCCC3)C2)cc1 40
CCOC(=O)[C@@]1(c2ccc(OC)cc2)CC1CN(C)C 41
CC(C)(C)OC(=O)N1CCC(Oc2cc(Oc3cccc(/C=C4\SC(=O)NC4=O)c3)ncn2)CC1 42
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)N(CCC(C)C)CC(=O)N(CCC(=O)O)CCc2ccccc2)cc1 43
O=C(CSc1ccc([N+](=O)[O-])cc1)Nc1nnc(C2CC2)s1 44
Oc1ccc([C@@H]2Nc3ccc(C(F)(F)F)cc3[C@H]3[C@@H]4CC[C@@H](C4)[C@H]32)cc1 45
Cc1ccc(S(=O)(=O)/C(C#N)=C/c2c(N3CCC(C(N)=O)CC3)nc3c(C)cccn3c2=O)cc1 46
C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@H]7C[C@H](O)[C@@H](O)[C@H](C)O7)[C@H](O)[C@H]6O[C@H]6OC[C@H](O)[C@@H](O)[C@@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C 47
CCOC(=O)c1c(Cl)c2c(c(CCn3cnc4c3NC=NCC4O)c1Cl)CCCC2 48
CCOc1ccc(C#Cc2ccc(C(C)NC(C)=O)cc2)cc1 49
CC(CC#N)N1C[C@H]2[C@@H](C1)[C@@H]2c1cc(-c2cnc(N)c(C(F)(F)F)c2)nn1C(C)C 50
CC(C)CCC(=O)NC(=O)[C@H](C)NC(=O)[C@@H](CC(O)[C@@H](CC(C)C)NC(=O)[C@H](NC(=O)CC(C)C)C(C)C)c1ccccc1 51
CCOC(=O)C1CCCN(C(=O)c2sc3nc(-c4ccc(F)cc4)cn3c2C)C1 52
CCNC(=O)Nc1nc2cc(NCCCN3CCN(C)CC3)ncc2cc1-c1cc(OC)cc(OC)c1 53
O=C(Nc1ccc(Cl)cc1)Nc1ccc2c(c1)N1CCN=C1S2 54
NS(=O)(=O)c1cc(S(=O)(=O)O)c(NCc2ccccc2)cc1S(=O)(=O)C1CCCCC1 55
Cc1cc(COc2ccc(C(=O)NCC3(C(=O)NO)CCN(S(C)(=O)=O)CC3)cc2)c2ccccc2n1 56
Cc1ccc(C(=O)N2CCc3ccccc32)cc1C 57
O=c1[nH]cnc2nsnc12 58
COc1ccc(-c2cn(-c3ccc(C[C@@H](C#N)NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)c(F)c3)nn2)cc1OC 59
O=[N+]([O-])c1ccccc1C=NN1CCCCCC1 60
Cc1ccc(N2CCN(c3ncnc4c3ncn4[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)CC2)cc1 61
COCCc1ccc(-c2c(C)nc3c(N4CCOCC4)nccn23)nc1 62
COc1cc(/C=N/O)cc(Br)c1OCC(=O)NCc1ccccc1 63
Cc1ccc(CNCC2(F)CCN(C(=O)c3cnn4ccccc34)CC2)nc1 64
COc1ccc(C(=O)NC(=S)N2CCN(C)CC2)cc1Br 65
N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccccc3Br)cc2)cc1 66
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c(C#N)c2NC2CCCC2)nc1 67
CCN(c1ccc(F)cc1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NC(C)(C)C)c(=O)c2c1 68
COc1ccc(CN2CCCCC2C)c(C)c1C 69
CN(Cc1ccc2[nH]cnc2c1Cl)c1nccc(Nc2cc(C3CC3)[nH]n2)n1 70
CC1(C)CC2=NC3=C(C(=O)c4ccccc43)C(c3ccc(Cl)cc3)C2=C(O)C1 71
O=c1[nH]c2cc(F)ccc2n1C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1 72
COc1ccc(O)c2ncccc12 73
Cc1nc(Cl)c(C(=O)NCCC(C)C)c(C)c1[N+](=O)[O-] 74
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc13 75
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N(CC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)Cc2cccs2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O 76
CC(C)c1cc2c(c(CO)c(=O)c1)[C@H](O)C[C@@H]2C 77
COc1nc(NCC2CCN(C(C)=O)CC2)ncc1F 78
CC[C@@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(OC(F)F)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1 79
C=C1CC[C@H](C(C)C)[C@@H]2[C@H]1[C@@H]1O[C@H]2[C@](C)(OC(=O)CCC)CC[C@H](O)[C@@](C)(O)[C@H]1O 80
COc1cc(N2CCN(C(=O)N3CCC(O)C3)CC2)ccc1Nc1nc(NC2CCCCC2)c2nc[nH]c2n1 81
CN(C)c1ccc(-c2nc3cc(NC(=O)OCc4ccccc4)ccc3o2)cc1 82
CC(C)CC(=O)c1c(O)c(C(=O)CC(C)C)c(O)c(C(c2cccs2)c2c(O)c(C(=O)CC(C)C)c(O)c(C(=O)CC(C)C)c2O)c1O 83
COc1cccc2c(C(=O)OCC34CCN(CC3)CC4)c[nH]c12 84
O=C(NCCCCc1ccccc1)n1c(=O)oc2ccc([N+](=O)[O-])cc21 85
COCCn1nnnc1C(c1cccs1)N1CCN(c2cc(C)ccc2C)CC1 86
Cc1cc(C)cc(S(=O)(=O)c2c(C(=O)Nc3ccc(O)cc3)[nH]c3ccc(Cl)cc23)c1 87
CCN(CC(=O)Nc1ccccc1OC)C(=O)CN1C(=O)NC(C)(c2ccc(C)cc2)C1=O 88
CNC(=O)C1=C(c2ccc(C)cc2)C[C@](c2ccc(OCCCC(F)(F)F)cc2)(C(F)(F)F)NC1=O 89
CCC(=O)CCCN1CCN(C(=O)Oc2ccccc2)C(c2ncc(-c3ccc4ccccc4c3)[nH]2)C1 90
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)C#Cc1ccc(CNCCOCCOCCOCCOCCOCCNCc2ccc(C#C[C@]3(O)CC[C@H]4[C@@H]5CCc6cc(O)ccc6[C@H]5CC[C@@]43C)cc2)cc1 91
CC[C@H](C)[C@H](NC(=O)c1cccc(-c2cc(Cl)ccc2Cl)c1)C(=O)NO 92
CCCCCCCCN1CCCC(NC(=O)CCCCCCCCCN2CCCCC2)C1 93
O=C(Nc1cc([N+](=O)[O-])cc(C(F)(F)F)c1)c1cccc(Cl)c1O 94
COc1ccc(NC(=O)Nc2ccc(C(=O)N/N=C3\C(=O)Nc4ccc(F)cc43)cc2)cc1 95
COc1ccc(-n2cnnc2-c2[nH]cnc2C)cc1 96
COc1c(N2CCC(O)(c3ccc(Cl)cc3)CC2)c(F)c([N+](=O)[O-])c2c(=O)c(C(=O)O)cn(C3CC3)c12 97
CC[C@@H](NC(=O)c1ccc2c(c1)nc(-c1ccoc1)n2C1CCCCC1)C(=O)Nc1ccc(/C=C/C(=O)O)cc1 98
CN1CN(C(=O)c2ccc3c(c2)C(C)(C)C(=O)N3)CC1=O 99
