CCCOc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1-c1nc(CC)c(I)c(=O)[nH]1 0
O=C(Nc1ccccc1)[C@@H]1CCCN1C(=O)c1nc2cc(O)c(O)cc2s1 1
COC(=O)C1=C(N)Oc2c(OC)cc(Br)cc2C1CC(=O)c1cccc(OC)c1 2
CCCC/C=C/[C@H](c1ccccc1)[C@H](CO)Cc1ccccc1 3
COc1ccc(/C=C2\SC(Nc3ccccc3Cl)=NC2=O)c(OC)c1 4
O=C(NC[C@H]1OC[C@@H]2CN(Cc3ccco3)CC[C@@H]21)c1cccnc1 5
NC(=O)c1sc(-c2cnn3ccccc23)cc1OCc1ccccc1C(F)(F)F 6
CC1(C)N([O])C(c2ccc(OCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)cc2)=[N+]([O-])C1(C)C 7
Cc1ccccc1CC1=N[C@H](c2ccccc2)[C@H](c2ccccc2)N1 8
CCOC(=O)c1[nH]cc2nc3ccc(OCc4ccc5ccccc5c4)cc3c-2c1COC 9
CC(CO)(CO)NCc1cc2ccccc2s1 10
COC(=N)NS(=O)(=O)Cc1ccccc1 11
COc1ccc(NC(=O)C2Cc3c(-c4ccccc4Oc4ccccc4)ccnc3O2)cc1 12
COc1ccc(/C(C)=N\O)cc1OC 13
O=C1CCc2cc3c(cc2N1)[nH]c1cc(C(F)(F)F)ccc13 14
COCc1csc2nc(O)c(-c3cccc(Oc4ccccc4)c3)c(O)c12 15
Cc1cccc(CN(Cc2cccc(C)c2)c2ccc(NC(=O)c3ccc(NCCNC(=N)N)c(-c4ccccc4)c3)cc2)c1 16
C[C@](O)(CN1CCc2cc(F)c(F)cc21)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 17
Cc1cccc(NC(=O)c2ccc(N3CCc4cc(OCc5ccccc5)ccc4C3)nc2)n1 18
COc1cc(N2C(=O)CN(c3ccc(Oc4ccccc4)cc3)C2=O)ccc1OCCN1CCCC1 19
CCCCNC(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1 20
CC(C)C(C(=O)NCc1ccco1)N(CC1CCCO1)C(=O)CNS(=O)(=O)c1ccccc1 21
CC(C)(C)OC(=O)NCc1ccccc1O 22
O=c1cc(C2CCCCC2)ccn1O 23
Nc1ccc(C#Cc2c(F)cccc2F)cc1 24
Cc1ccc(N2C(=O)/C(=N\Nc3cn[nH]c(=O)c3Cl)c3ccccc32)cc1 25
CCc1nc2ccc(C(=O)NCCc3ccco3)cc2nc1CC 26
C/C(=C\C(=O)O)c1cc2cccc(-c3cc(C(C)C)cc(C(C)C)c3OCC(F)(F)F)c2o1 27
c1ccc2[nH]c(CCCCc3nc4ccccc4[nH]3)nc2c1 28
CCCCCC(=O)N[C@H](C(=O)NCc1ccc(OCc2ccccc2)cc1)c1ccc(OCc2ccccc2)cc1 29
COc1ccc(CCC(=O)NNC(=O)Nc2ccc(OC)c(OC)c2)cc1 30
CCn1c(C(=O)N[C@H](CO)C(C)C)ccc1C(CC)(CC)c1ccc(OCS(=O)(=O)c2ccccc2)c(C)c1 31
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)c4cc(-c5ccc(Cl)cc5)on4)ccc3C)c2N)cc1 32
CNc1nc2sc(-c3ccccc3)nc2c2c1ncn2C 33
CC(C)[C@@H](NS(=O)(=O)c1ccc2c(c1)sc1ccc(NS(C)(=O)=O)cc12)C(=O)O 34
Cc1cccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(N)cc2)c1 35
Cc1ccc(C(C)C)cc1N1CCc2nc(-c3cccc4[nH]cc(C)c34)nc(N3CC(N(C)C)C3)c2C1 36
O=C1NCc2ccc(cc2)-c2cccc(c2)-c2ccc(cc2)CNC(=O)c2cccc(c2)OCc2ccc(cc2)-c2cccc(c2)-c2ccc(cc2)COc2cccc1c2 37
CN(CCN1CCCCCC1)c1cc([C@H]2CCOC2)nc(N2CC(O)C2)n1 38
CN(C)Cc1ccn2c(-c3ccnc(NCc4cc(F)ccc4F)n3)c(-c3ccc(F)cc3)nc2c1 39
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@](O)(C#CCOC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O 40
Cc1cc(NC(=O)C(C)OC(=O)c2ccccn2)no1 41
CN(C)C(=O)NC(O)C(Cl)(Cl)Cl 42
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2)C1 43
CCc1nc[nH]c1C(=O)N1CCN(C(=O)c2cccc(OC)c2)CC1 44
CO[C@@H]1CCN(C(=O)Nc2cn(C(N)=O)c3ccccc23)[C@@H]1C(=O)NCc1cccc(Cl)c1F 45
O=C(NCC=C(c1ccccc1)c1ccccc1)c1ccc2ccccc2c1 46
CCc1ccccc1NC(=O)N1CCC(c2cc(=O)n3nccc3n2C)CC1 47
Cn1c(=O)c2c(nc3n(CCCCCN4CCN(c5ccccc5O)CC4)ccn23)n(C)c1=O 48
CCN(CC)CCOc1ccc(-c2c(-c3ccccc3)c3ccc(OCCN(CC)CC)cc3oc2=O)cc1 49
O=C1C(SCc2ccc(Cl)cc2)=C(N2CCN(c3ccccc3F)CC2)C(=O)c2ccccc21 50
CCCN1CCC=C2c3nc(N)sc3CC[C@H]21 51
CC(C)(C)c1nc(Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)sc1Cc1ccc2c(c1)OCO2 52
CS(=O)(=O)N1CCN(c2ccnc(N3CCCCC3)n2)CC1 53
COc1ccc(C(O)CNCCCCCCNCCSSCCNCCCCCCNCC(O)c2ccc(OC)c(OC)c2)cc1OC 54
O=c1c2ccc(OCCCCCl)cc2[nH]c2cc(F)cc(F)c12 55
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(C5CC5)cc4)cnc3c12 56
N#CCn1nnc(CNC(=O)c2ccc(-c3ccccc3)cc2)n1 57
O=C(COc1ncnc2ccccc12)c1ccc(Cl)cc1 58
CC(=O)OC[C@@]1(C)[C@H](O)CC[C@]2(C)C(CCC(C)(O)CCO)=C(C)C(=O)[C@@H](O)[C@H]21 59
Cc1nnc(NC(=O)c2ccoc2)s1 60
Cn1ccc(NC(=O)c2cnn3ccc(N4CCC[C@@H]4c4cc(F)ccc4F)nc23)n1 61
C[C@@]1(O)[C@@H](CO)O[C@@H](n2ccc(N)nc2=O)[C@@H]1O 62
Fc1cccc(NC(S)=NCCCN2CCOCC2)c1 63
OC1CN=C(c2ccc3cc(-c4ccc(-c5cc6ccc(C7=NCC(O)CN7)cc6o5)cn4)[nH]c3c2)NC1 64
Cc1ccc2[nH]c3c(c2c1)CCN(C(=O)CCN1CCCCC1)C3c1cccc(O)c1 65
COc1cc(Nc2ncccc2C(=O)N2CCN(C(=O)c3cc(-c4ccc(Cl)c(Cl)c4)n4nc(-c5ccccc5)cc4n3)CC2)cc(OC)c1OC 66
O=C(Cc1csc(-c2cccc(Cl)c2)n1)NCc1cccc(C(=O)O)c1 67
Cn1c2c(c(=O)n(C)c1=O)C1(C(=O)N(Cc3cn(-c4ccc(Br)cc4)nn3)c3ccccc31)C(C#N)=C(N)O2 68
O=S(=O)(CCC1CC1)N1CCC[C@H]1c1nc(-c2ccccc2)c[nH]1 69
Nc1ccc(C=O)cc1 70
CC(C)CCn1nc(C(=O)OCC(=O)NC(C)c2ccccc2)c2ccccc2c1=O 71
c1cncc(-c2cc3c(-c4nc5c(-c6cccnc6)nccc5[nH]4)n[nH]c3cn2)c1 72
Nc1ncc(-c2cc(N[C@@]3(CO)CCN(C(=O)OCC(F)F)C3)nc(N3CCOCC3)n2)cn1 73
Cc1cccc([C@H](CCN(C)C)n2cc(NC(=O)c3n[nH]c4c3CCC(C)(C)C4)cn2)c1 74
Cc1c(S(=O)(=O)Nc2cccc(C(=O)O)n2)sc2ccc(C(C)C)cc12 75
Cc1cc2c(=O)c3ccc(Cl)cc3[nH]c2c(C(=O)O)c1C 76
CCCCc1nc2c([N+](=O)[O-])cccc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 77
COc1cccc(CCOC(=O)/C=C/c2ccc(O)c(O)c2)c1 78
C[C@H]1CCCCN1C(=O)CN1C(=O)COc2ccc(Cl)cc21 79
CC1=C(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)C(c2ccccc2)N2C(=N1)Sc1ccccc12 80
Nc1ccc(S(=O)(=O)Nc2nccc(-n3cnc4ccccc43)n2)cc1 81
COCCn1c(=S)[nH]c2sc3c(c2c1=O)CCCC3 82
CN(c1cnccc1SCc1ccc(-c2ccccc2C(=O)O)cc1)c1ccc(C#N)c2ccccc12 83
COc1cc(Cl)cc2cc(-c3ccc(F)cc3)oc12 84
Nc1c(C(=O)c2ccccc2)sc(Nc2ccc(Cl)c(Cl)c2)c1C(=O)Nc1ccccc1 85
O=C1O[C@@]23C[C@@H](C=CC2=C1C(O)c1ccc(Cl)cc1)N1CCCC[C@@H]13 86
Cc1ccc(S(=O)(=O)NC(=O)NC(C(=O)O)C(C)C)cc1 87
COC(=O)CNC(=O)c1ccc([C@H](O)c2ccccc2)cn1 88
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C3CCC3)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 89
N#Cc1ccccc1CN1CCC(c2nccn2CC(N)=O)CC1 90
COC(=O)[C@@H]1Cc2cccc(c2)CNC(=O)C[C@H](NC(=O)C(NC(=O)CC(C)C)C(C)C)C(=O)N[C@@H](CC(C)C)P(=O)(O)O1 91
O=C(NCc1ccc(Br)cn1)[C@H]1NCC12CCCC2 92
CC(=O)COc1ccc(NC(=O)C(C)NC(=O)c2ccc3c(c2)nc(-c2ccoc2)n3C2CCCCC2)cc1 93
O=c1c2ccccc2nc(/C=C/c2ccc(Cl)cc2)n1-c1nnc(-c2ccc(Cl)cc2)o1 94
Cc1cc(Cn2ncn(-c3ccc(F)cc3)c2=O)cc(C)c1OC(C)(C)C(=O)O 95
COc1ccccc1C1OC(=O)CC1C(=O)OC[C@@H]1CCCN2CCCCC12 96
COc1ccc(C[C@H](NC(=O)c2cccc(C)n2)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccc(OC)cc2)B(O)O)C(C)C)cc1 97
COc1ccc(C(=O)C[n+]2cn(CC(=O)N3CCC4(C)c5ccccc5N(C)C34)c3cc(C)c(C)cc32)cc1 98
O=[N+]([O-])c1nccn1[C@H]1C=C[C@H](O)[C@@H](CO)O1 99
