N#C/C(=C\c1cc2ccccc2[nH]1)C(=O)Nc1ccccc1 0
O=C(O)/C(=C/c1ccc(Oc2c(F)cccc2Cl)cc1)NC(=O)c1ccccc1 1
C=C[C@@]1(C)CCC2=C([C@H](OC)[C@@H](O)[C@H]3C(C)(C)CCC[C@]23C)[C@@H]1OC 2
COCC[C@]1(C(=O)O)CCCC[C@@H]1Nc1nc(-c2c[nH]c3ncc(Cl)cc23)ncc1F 3
CCCCCCC(O)C(O)CCC(O)C1CCC(CCCCC(O)CC2=CC(C)OC2=O)O1 4
CCCS(=O)(=O)N1CCN(C2(CNC(=O)c3cccc(OC(F)(F)F)c3)CCCCC2)CC1 5
Oc1nnc(-c2ccccc2)c2sc(N3CCCCC3)nc12 6
Cn1nnnc1SCC(=O)Nc1ccccn1 7
CC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CC[C@H]2[C@H]1C1(SCCS1)C(=O)N2C(=O)C1CC1 8
Cc1cc2c3nonc3ccc2n1-c1ccccc1 9
CCN(CC)CCOc1cccc(N2C(=O)/C(=N/c3cccc(C(F)(F)F)c3)c3ccccc32)c1 10
N=C(N)NCCC[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCC(=O)O)NC1=O 11
c1cc2ccc3ccc(CN4CCOCC4)c4ccc(c1)c2c34 12
O=C(NCc1ccccc1)c1cn(CCOc2ccccc2)c2ccccc12 13
CCOc1ccn2c(-c3ccccc3)c(-c3ccc(C4(N)CCC4)cc3)nc2n1 14
N/C(CC(O)c1cccc2ccccc12)=N\N=C\c1cccnc1 15
O=C(C[n+]1c2n(c3ccc(C(F)(F)F)cc31)CCCCC2)c1ccc2c(c1)OCCO2 16
Cn1c(C(=O)O)cc(Br)c1Br 17
OC(c1ccccc1)c1cn(-c2ccc(Br)cc2)nn1 18
C/N=c1\sc2ccccc2n1CC(O)COc1ccccc1 19
[C-]#[N+]c1ccc([C@@H]2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)C[C@@H]3CO2)cc1OC 20
Cc1cccc(NC(=O)CC#N)c1Cl 21
CC1(C)C=Cc2c(ccc3c(=O)cc(-c4ccccc4)oc23)O1 22
COc1ccccc1C1CCN(c2nc(C3CC3)nc3ccc(N(C)CCO)c(Cl)c23)CC1 23
COC(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1)(C(F)(F)F)C(F)(F)F 24
CCn1cc(C(=O)N2CCCC(N3CCN(c4cccc(C(F)(F)F)c4)CC3)C2)cn1 25
COC(=O)[C@@]12OC[C@@]34[C@H]1[C@@H](OC(=O)CC(C)C)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O 26
CN(C)c1nc2cn(C3CC(C)(C)NC(C)(C)C3)c(=O)c-2c[nH]1 27
CN(CC(=O)Nc1ccc(N2CCOCC2)cc1)CC(=O)Nc1ccccc1C#N 28
O=C(O)/C=C/c1ccc(C(=O)NC(C(=O)NCC(=O)O)c2ccccc2)cc1 29
O=S(=O)(c1ccccc1OC(F)(F)F)N1Cc2cncnc2-n2ccnc2[C@H]1Cc1ccccc1 30
Cc1nccnc1/C=C/C(=O)N1CCC=CC1=O 31
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)cc1 32
N#Cc1ccc(N2CCN([C@H]3CCS(=O)(=O)C3)CC2)cn1 33
C=CCOc1c(Cl)cc(CNn2cnnc2S)cc1OC 34
C=CCNCCS(=O)(=O)c1cccc(Nc2ncc(-c3cccc(F)c3)cn2)c1 35
Cc1ccccc1C(=O)NNC(=O)/C=C/c1ccccc1 36
CCCCNc1nc(NCCCCOc2nc(NCCCC)nc(Nc3ccccc3)n2)nc(Nc2ccccc2)n1 37
CCCc1ccc(S(=O)(=O)NCc2nnc(SC)n2C)cc1 38
CNc1nc(Nc2ccc(-n3cnc(Cl)c3)c(OC)c2)nc2c1CC[C@H]2c1ccccc1 39
CN(C)c1cccc2c(S(=O)(=O)Nc3nnc(S)s3)cccc12 40
COc1cc2cccc(OC)c(=O)c2c(OC)c1OC 41
CN(c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)c(Cl)c1)S(C)(=O)=O 42
CO[C@@H](C)c1cn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)cn1 43
COc1cc(OC)c(-c2cn3ccc(N4CCC(NC(=O)OC(C)(C)C)CC4)cc3n2)cc1Cl 44
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NC4CC4)nc(Cl)nc32)[C@H](O)[C@@H]1O 45
Cc1ccc(C(CCO)CCO)nc1 46
CC(C)(Oc1ccc(NC(=O)Nc2cc(Cl)cc(Cl)c2)cc1)C(=O)O 47
O=S(=O)(Nc1cccc2[nH]ccc12)c1ccc2[nH]nnc2c1 48
COC(=O)c1ccccc1NC(=O)Cn1c(=O)cc(-c2ccccc2)c2c(C)nn(C)c21 49
O=C(NCCCN1CCCC1=O)[C@H]1CCCN(c2ncnc3c2nc2n3CCCCC2)C1 50
CC1(C(=O)NS(=O)(=O)c2ccc(Cl)s2)CCN1C(=O)Cc1cc(F)ccc1F 51
CC(=O)Nc1ccc(S(=O)(=O)N(C)CC(=O)NN=Cc2ccncc2)cc1 52
Cc1ccc(S(=O)(=O)N(C)CC(=O)N(Cc2ccc(-c3ccc(-c4cccc(C(N)=O)c4)cc3)cc2)c2ccc(C(=O)O)c(O)c2)cc1 53
COc1cccc(-c2nc(NC(C)(C)C)c3ccccc3n2)c1O 54
S=c1oc(-c2ccc3c(c2)OCCO3)nn1CNc1ccccc1Cl 55
CCC(C)NC(=O)Cn1c(=O)n(-c2ccc(C)c(C)c2)c(=O)c2c(C)c(C(=O)N(CC)CC)sc21 56
CCCCC(=O)O[C@]1(C(=O)OCSC)[C@@H](C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)[C@@H](O)CC21C 57
CCCn1cc(S(=O)(=O)c2ccc(C)cc2)c(=O)c2cc(OC)c(OC)cc21 58
C[C@]1(COC(=O)Cc2ccc(O)c(O)c2)[C@H](C(=O)O)N2C(=O)/C(=C/c3nccc4ccsc34)[C@H]2S1(=O)=O 59
COc1cc2nc3c(c4c2c(c1OC)NCC4)CCc1cc(OCCN)ccc1-3 60
[O-]N=[N+]([O-])[O-] 61
COc1cccc([C@@H](C)NCc2cccc(-c3ccc(C(F)(F)F)cc3)c2)c1 62
CC(C)(O)C(NC(=O)Nc1cc2[nH]nc(OC3CCOC3)c2cn1)c1ccc(F)cc1 63
COc1ccc2cc3c(=O)nc(N(C)CCO)nc-3n(C)c2c1 64
Cc1ccc(C(=O)NCCCCNc2ccnc3cc(Cl)ccc23)cc1[N+](=O)[O-] 65
Cc1nc(COc2cccc(Cl)c2)sc1C(=O)/C=C/N(C)C 66
O=C1CC(c2ccccc2)NC(=O)N1C[C@H]1CC[C@H](C(=O)N2CCN(c3ccccc3)CC2)CC1 67
CC(C)OC(=O)OCOC(=O)c1c(F)ccc2c1OB(O)[C@@H]1C[C@H]21 68
Cn1cc([C+](c2ccc(C(F)(F)F)cc2)c2cn(C)c3ccccc23)c2ccccc21 69
COc1cc(C(NC(=O)N[C@@H](CC(C)C)C(=O)OC(C)C)C(=O)O)ccc1O 70
CC(C)(CO)[C@H]1Nc2ccc([N+](=O)[O-])cc2[C@H]2C=CC[C@H]21 71
CONC(=N)c1ccc(-c2ccc(-c3ccc(C(=N)NOC)nc3)o2)cn1 72
Cc1ccc2c(O)cc(-c3ccc(Br)s3)nc2n1 73
Cc1ccc(C(=O)NC2CCN(C(C)C)CC2)o1 74
CCCCCCCCc1ccc(NC(=O)[C@@](C)(N)CC(=O)O)cc1C(F)(F)F 75
CN1CCc2c(cc(O)c(O)c2Br)C(c2ccccc2)C1 76
O=C(CN1CCN(CC(=O)Nc2ccccn2)CC1)Nc1ccccn1 77
COc1ccc(C(=O)/C=C/c2ccc(OC)c(OC)c2OC)c2c1C=CC(C)(C)O2 78
O=C(Nc1ncc(C(Oc2ccc3cc(Br)ccc3c2)c2ccc(Cl)cc2)s1)C1CCOCC1 79
OC1(C#Cc2ccccc2)CCCCC1NCc1ccccc1 80
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1ccccc1OC(F)F 81
CN1C(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc2C1=O 82
N[C@@H]1CCCCN(c2cccc(-c3n[nH]c4cnc(-c5cnn(CCF)c5)cc34)n2)C1 83
CC(C)N(C(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C)C(C)C 84
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](OC2OCCC(N(C)C)C2O)[C@@H](CC=O)C[C@@H](C)C(=O)CCC(C)C[C@@H]1COC1OC(C)C(O)C(OC)C1OC 85
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C(C)(C)NC(=O)CNC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)C(C)C)C(=O)NC(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)NC(C)(C)C(=O)OC)C(C)C 86
O=C(O)C/C=C/c1c(B(O)O)sc2ccccc12 87
Oc1ccc2oc(Cc3ccccc3)cc2c1CN1CCCC(O)C1 88
C#CCOCCOCCOCCNc1nc(N2CCN(C(=O)[C@H](CCCCN)n3cc(CN)nn3)CC2)nc(N2CCN(C(=O)[C@H](CCCCN)n3cc([C@@H](N)CC(N)=O)nn3)CC2)n1 89
Cc1ccc(CNC(=O)C(=O)Nc2nccs2)cc1 90
Nc1cc(Nc2cccc(Cl)c2)nc2c(/C=C3\NC(=O)NC3=O)cnn12 91
Cc1ccc2c(c1)/C(=N/NC(=S)Nc1cccc(Br)c1)C(=O)N2 92
CCN(C(=O)c1c(O)c2c(SC)cccc2n(C)c1=O)c1ccccc1 93
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(CN(C)CCCC3(c4ccc(F)cc4)OCc4cc(C#N)ccc43)ccc21 94
CCCCCCCCCC1N=C(N)N=C(N)N1OCCCOc1cc(Cl)c(Cl)cc1Cl 95
C[C@H](c1ccccc1)N1CCC(=O)[C@]2(C1)ON(c1ccccc1)[C@@H](c1ccccc1)C2c1cccs1 96
Oc1ccc(C2Oc3cc(O)cc(O)c3/C(=N/C(=S)Nc3ccccc3)C2O)c(O)c1 97
C[C@@H](C(=O)NN)N1C(=O)c2ccccc2C1=O 98
CC(=O)c1ccc2ccccc2c1OC(=O)c1ccncc1 99
