CS(=O)(=O)N1CC2(CCN(C(=O)Nc3ccc(-c4nccs4)cc3)CC2)c2ccccc21 0
O=C(S)N1CCOCC1 1
CCN(c1nc(C)cc(C)n1)c1ccc(C(C)C)cc1I 2
CCOc1ccc(/C=N/n2cnnc2)cc1 3
COc1cc(CN2CCN(CC#Cc3ccccc3)C[C@@H]2CCO)cc(OC)c1 4
Cc1nn(-c2ccccc2)nc1C(=O)c1c(C)nn(-c2ccccc2)c1O 5
OC(CC1CCCCN1)c1cc(C(F)(F)F)nc2c(F)cccc12 6
OC[C@@]1(CCc2ccccc2)CC2C3Cc4ccc(O)c5c4C2(CCN3CC2CCC2)C(O5)[C@@H]1O 7
Nc1ccc(C(=O)CCc2ccc3ccccc3c2)c(O)c1 8
Cc1c[nH]c2ccnc(NC3CCCCC3)c12 9
Cn1cc(/C=C2\C(=O)NN=C2c2cnns2)c2cc(Cl)ccc21 10
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(N)=O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC 11
COc1ccc(OC)c(Cn2cnc(C(=O)NCc3ccc(-c4ccccc4)cc3)n2)c1 12
C=CC1=C(CO)[C@H](O)[C@H]2O[C@H]2C1=O 13
Cc1c(C(=O)NN2CCN(C)CC2)cccc1[N+](=O)[O-] 14
CCOC(=O)C1=C(c2ncc[nH]2)c2ccc(OCCCc3ccccc3)cc2/C1=[N+](/C)[O-] 15
COc1ccc(N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5ccccc45)cc(F)c3F)CC2)cc1 16
Cc1cccc(NC(=O)N2CCN3CCCCC3C2)c1C 17
CC[C@H]1C[C@@H](N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ncc(-c3cnn(C)c3)cn2)CN1C(=O)N1CCCCC1 18
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)C[C@H]2C[C@@](C)(O)C(=O)N2CCc2cc(OC)cc(OC)c2)C[C@@H](O)C[C@@H]1O 19
N#Cc1nnc2c(/N=N/c3ccc(/N=N/c4ccccc4)cc3)c(N)nn2c1N 20
CCCC(CCC)C(=O)NNc1ccc(S(N)(=O)=O)cc1 21
O=C(Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1)c1cc(-c2ccc(F)cc2F)ccc1O 22
Cn1cnc2c(N3CCCC3)nc(C3CCNCC3)cc21 23
CC(C)(C)c1cc2c(O)c(c1)COCc1cc(C(C)(C)C)cc(c1O)COCc1cc(C(C)(C)C)cc(c1O)COC2 24
CCOC(=O)c1[nH]c2ccc(C)cc2c1N=NN(C)C 25
CC(=O)c1ccc(NC(=O)CCc2c(C)nc3c(c2C)c(=O)n(C)c(=O)n3C)cc1 26
CCCc1cc(C(=O)N2CC[C@@H]3OCc4cccc(c4)Oc4ccc(cc4)CCC(=O)N(CCCO)CC(=O)N[C@H]3C2)[nH]n1 27
CN(C)CCn1c(=O)c2ccc(NCCCN(C)CCCNc3ccc4c(=O)n(CCN(C)C)c(=O)n5c6ccc(O)cc6c(=O)c3c45)c3c(=O)c4cc(O)ccc4n(c1=O)c23 28
N=C(NCCC[C@H](N)C(=O)O)N1CCOCC1 29
CCCCN(C(=O)C1=NN(c2cc(C)ccc2C)C(=O)CC1)c1c(N)n(CCC)c(=O)[nH]c1=O 30
COCCNC(=O)c1cc2c(c(-c3cccc(-c4cc5ccccc5o4)c3)n1)[C@@H](CCO)N([S+]([O-])C(C)(C)C)C2 31
COc1ccc(/C=C/CN(C)Cc2ccc3c(c2)OCCO3)cc1 32
N#Cc1ncc2nc1OCC/C=C\COc1ccc(CCOC3CCCCO3)cc1NC(=O)N2 33
CC[C@@H](c1ccc(-c2ccn(C)c(=O)c2)cc1)N1CC[C@](CC)(c2ccccc2)OC1=O 34
ClC(CCN1CCN(Cc2ccccc2)CC1)c1ccccc1 35
CC(=O)Nc1ccc(/C=C2\COc3ccccc3C2=O)cc1 36
O=C(NCC1CCC1)N1CCC(c2nc(-c3ccc4ccccc4n3)no2)CC1 37
COc1ccc2[nH]c(Cc3nc(N4CCOCC4)cc(=O)[nH]3)nc2c1 38
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CC[C@@H]4O)no2)cc1C#N 39
C=C(CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)C3CC[C@]12C 40
O=C(Nc1ccncc1)N1CCN(CC2CC2)CC1 41
CN1c2ccccc2C(=O)N(c2ccccc2)C1c1ccc(-c2ccc3[nH]ccc3c2)s1 42
COc1ccc(C2C(C#N)=C(N)Oc3c2c(=O)oc2ccccc32)cc1Cn1cc([N+](=O)[O-])cn1 43
COc1ccc(-c2nc(SCc3ccccc3)nc(N3CCC(C)CC3)c2C#N)cc1 44
CN(C)c1nccnc1O[C@H]1CCCN(C(=O)Cc2cccs2)C1 45
O=C1Nc2ccc(F)cc2/C1=C/c1ccc2cn[nH]c2c1 46
Cc1ccc(/C=N/NC(=O)CSc2nnnn2C)cc1 47
CN1Cc2c(C3=CCN(CC(=O)N4CC(O)C4)CC3)[nH]c3nccc(c23)-c2cc(F)ccc21 48
COc1ncc2c(=O)n(CC3(O)CCN(C(=O)[C@H](C)CC(F)(F)F)CC34CCCC4)ccc2n1 49
CC(C)COc1cc(F)cc(-c2cccc(C(CC(=O)O)c3nccs3)c2)c1 50
Brc1ccc(-c2ncncc2Br)s1 51
CC[C@@]12CC(Cc3ccc(O)cc31)N(CC=C(C)C)CC2C 52
CCc1n[nH]c(SCC(=O)NCCc2ccccc2)n1 53
O=C1NCC(C(=O)Nc2ncc(Cc3ccc(F)cc3F)s2)N1 54
Cn1c(=O)c2c(ncn2CCC(=O)N/N=C/c2ccncc2)n(C)c1=O 55
COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1cc(cs1)Oc1ccc(cc1)CC3N(C)CC2)N(C)CC4 56
COC(=O)[C@@H](NC(=O)c1coc(COc2cccc(F)c2F)n1)C(C)C 57
Nc1cc2ccccc2c(O)c1O 58
Cc1ccc(SCc2cn3c(C)csc3n2)cc1 59
O=C(CSCc1c(F)cccc1F)Nc1ccccc1 60
C[C@H](OC(=O)NCc1ccccc1-c1ccccc1C(=O)NCCc1ccccn1)c1ccccc1 61
CNC(=O)c1ccc(OCCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc1 62
O=[N+]([O-])c1ccc(OCc2cn(Cc3ccc(Br)cc3)nn2)c(I)c1 63
CN1Cc2cc(F)ccc2C2(CCN(C3CCC(C(C)(C)C)CC3)CC2)C1=O 64
COc1ccc2nc(NC(=O)C(CC3CCCC3)c3ccc(S(=O)(=O)N(C)Cc4nccn4C)cc3)sc2n1 65
O=C(NCc1ccccn1)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl 66
O=C(Nc1ccc(F)cc1F)N1CCN(c2ccc(Cl)c(Cl)c2)CC1 67
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)CN1CCC(C(N)=O)(c2ccccc2)CC1)[C@@H](C)CC 68
COC1(c2ncc(F)cc2OC(F)F)C=C(C#N)C(=O)C(C)(C)C1 69
COc1ccc(NC(=O)/C(C#N)=C\c2ccc(Sc3nncn3C)c([N+](=O)[O-])c2)cc1 70
CCCCCCCCCCCCCCCCCC1OCC(C[N+](C)(C)CCCO)O1 71
CCCCCC(C)C(C)c1cc(OC(=O)CCCN2CCOCC2)c2c(c1)OC(C)(C)C1=C2CC(C)CC1 72
O=C(CC[C@H]1NC(=O)c2ccccc2NC1=O)NCc1nc2ccccc2[nH]1 73
Cn1cccc1/C=C1\CC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN2C1=O)[C@@H]34 74
CCCc1n[nH]c2c1C(c1ccccc1)c1c(nc3c(c1N)CCCCC3)O2 75
CCOc1ccc(Cl)cc1CNCCCSc1nnnn1C 76
O=C(CCc1ccc(S(=O)(=O)N2CCOCC2)cc1)N1CCc2ccccc2C1 77
CCOC(=O)NCCC[C@@](O)(c1cccc(Cl)c1)[C@@H]1CCCN(C(=O)N[C@H](CNC)CC2CCCCC2)C1 78
CN(C)CCOc1cncc(-c2ccc3[nH]nc(-c4nc5c(-c6cccs6)cccc5[nH]4)c3n2)c1 79
CC(C)(C)OC(=O)N1CCC(n2c(=O)[nH]c3cnc4ccc(-c5cn[nH]c5)cc4c32)CC1 80
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)C(F)CNC2 81
Cc1c(C(=O)O)c(-c2ccc([N+](=O)[O-])cc2)c(C)n1Cc1ccccc1 82
CCNC(=O)c1ccc(-c2nc(COc3cc(OC)cc4oc(-c5cn6nc(OC)sc6n5)cc34)cs2)cc1 83
CC1CCCN(c2cc(Nc3cccc(C(=O)O)c3)c3c4c(onc24)-c2ccccc2C3=O)C1 84
Cc1ccccc1NC(=O)NCc1ccc2c(c1)OCO2 85
CCC(c1ccc(O)cc1Br)C(CC)c1ccc(O)cc1Br 86
C[C@H](CC(=O)N(C)c1ccc(-c2onc3c2CCc2ccccc2-3)cc1)CC(C)(C)C 87
COc1cc(C2=NN(C(N)=O)C(c3ccc(C)cc3)C2)ccc1OCC(=O)O 88
O=C(c1cc(F)c(F)c(F)c1)N1CCC(n2c(-c3ccccc3)nc3ccc(F)cc32)CC1 89
COC(=O)[C@]1(C)[C@@H](O)CC[C@]2(C)c3cc4c(cc3C(=O)C[C@H]21)[nH]c1ccccc14 90
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C#CCOCc1ccc2c3cccc4cccc(c5cccc1c52)c43 91
O=C(O)Cn1c(Cn2nnc3ccccc32)nc2ccccc21 92
Cc1cc(Cl)ccc1C1c2c(nn(CCO)c2C(C)C)C(=O)N1c1cc(Cl)ccc1C 93
CC(C)OP(=O)(OC(C)C)C(Nc1ccc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1)C(C)(C)C 94
CCCCCCCCCCCCCC(=O)N1CCN(Cn2nc(-c3ccccc3)oc2=S)CC1 95
CCN1CCCC1CNC(=O)c1cnn(-c2nccc(-c3cc4ccccc4o3)n2)c1C 96
CCOc1ccc(CN2C(=O)CCC2(C)C(=O)NCc2cccnc2)cc1 97
N#CC1(c2ccccc2)CCN(S(=O)(=O)c2cnc3ccc(-c4cncc(C(F)(F)F)c4)nn23)CC1 98
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@H](C)C3)cc(F)cc2n1 99
