CSCCC(NC(=O)c1ccccc1Br)C(=O)NCc1ccc(F)cc1 0
CC(C)C[C@H]1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O 1
N=C(N)NCCC[C@@H]1NC(=O)[C@@H]2C[C@H](N=C(N)N)CN2C(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@H](Cc2ccc3ccccc3c2)NC1=O 2
O=C(NCCCN1CCOCC1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1 3
COc1ccc([C@H]2N[C@]3(CCCN(Cc4ccco4)C3=O)[C@H]3C(=O)N(Cc4ccccc4)C(=O)[C@@H]23)cc1 4
C[N+]12CCC[C@@H]1c1cc3c(cc1CC2)OCO3 5
O=C(O)/C(Cl)=C(\Cl)C(=O)NC1C2CC3CC(C2)CC1C3 6
CCCCCCCCC/C(=N\O)c1cc(-c2ccc(O)c(F)c2)ccc1O 7
COc1ccc(NC(=O)COc2ccc(-c3nc4cc(C)ccc4[nH]3)cc2)cc1 8
O=C(c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)N1CCC2(CC1)OCCO2 9
COc1ccc(C2CC(=O)Oc3cc4c(cc32)OCO4)cc1 10
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCCn1cc(COCC23CC4CC(CC(C4)C2)C3)nn1 11
Cn1ccc2c(S(=O)(=O)N(CC(F)(F)F)c3ccc4c(c3)CCCN4C(=O)c3cccs3)cccc21 12
COc1cc(/C=N/NC(=O)NC2CCCCC2)ccc1O 13
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)NCCCN1CCOCC1 14
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1O[C@H](CO)[C@H](OCCCc2ccccc2)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CCCCCCCCCCCCCC 15
COc1ccc(C(=O)NCCN2CCOC2=O)cc1OC1CCN(C(C)C)CC1 16
O=C(O)COc1ccccc1/C=N/NC(=O)CSc1nnc(SCc2ccccc2)s1 17
Cc1cc(C)cc(OC(=O)CCN2C(=O)C3C4C=CC(C5CC45)C3C2=O)c1 18
O=C(Nc1cccc(F)c1)Nc1ncccc1OCc1cccc(F)c1 19
CCOc1ccc(C(=O)C2=C(O)C(=O)N(c3ccc(OC)cc3)C2c2ccccc2[N+](=O)[O-])cc1 20
CN(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(C(=O)NC2CCCCC2)ccc1-c1ccc(Cl)cc1 21
CC(NC(=O)OC(C)(C)C)C(=O)Oc1cccc2oc(=O)[nH]c12 22
N=C(N)Nc1ccc(C(=O)Oc2ccc(CC(=O)O)n3ncnc23)s1 23
CC(=O)NC(C(=O)N[C@@H](CC(=O)O)C(=O)COC(=O)Cc1c(Cl)ccc(Cl)c1Cl)C(C)C 24
COc1cc(OC)cc(C(=O)NNC(=O)C2CCC2)c1 25
O=C(c1nn([C@H]2CCCN(C3CCCOC3)C2)c2c1CS(=O)(=O)c1c(F)cccc1-2)N1CCOCC1 26
N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(-c2c3nc(c(-c4ccc(NC(=O)[C@@H](N)Cc5ccccc5)cc4)c4ccc([nH]4)c(-c4ccccc4)c4nc(c(-c5ccccc5)c5ccc2[nH]5)C=C4)C=C3)cc1 27
O=S(=O)(c1ccccc1)C1CC1 28
COc1cccc(-c2ccc3c(c2)CCCN(Cc2ccccc2)C3)c1 29
N#Cc1ccccc1NC(=O)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccccc2)CC1 30
CC(C)C[C@@H]1NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCN2C1=O 31
CCc1ccccc1Nc1nc(N)nc(CSc2nnc3ccccn23)n1 32
C[C@H](CNS(C)(=O)=O)n1nnc2cc3c(=O)n(C4CC4)nnc3cc2c1=O 33
CC(=O)c1cccc(NC(=O)Nc2ccc(SCc3n[nH]c(-c4ccccc4)n3)cc2)c1 34
COC(=O)[C@@]1(C)CC[C@]2(C(=O)On3nnc4ccccc43)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1 35
Cc1ccc(-c2csc(Cn3nc(C4OC5CCOC54)c4ccccc4c3=O)n2)cc1 36
O=C(c1ccccc1)C1(c2nc3ccccc3s2)Sc2ccccc2C1=O 37
c1ccc(NCc2ccc(OCCCN3CCCCC3)cc2)cc1 38
Nc1nc(N)c2nc(-c3ccc(Cl)cc3)cnc2n1 39
Nc1ccccc1NC(=O)/C=C/c1cn([C@@H]2C[C@@H](CO)N(CCCc3ccccc3)C2)nn1 40
CCn1nc(C)cc1C(=O)/N=c1\[nH]c2cc(C(N)=O)cc(OC)c2n1C/C=C/Cn1/c(=N/C(=O)c2cc(C)nn2CC)[nH]c2cc(-c3ncc[nH]3)cc(OCCCN3CCOCC3)c21 41
CCN(CC)CCn1nc2c3c(c(CNC=O)ccc31)Sc1ccc(OC)cc1-2 42
Cc1ccc(-c2nc3ccccc3[nH]2)cc1NC(=O)c1sc2cc(Cl)ccc2c1Cl 43
CCCCCC(=O)N[C@H](C(=O)NCc1ccc(C(=O)NO)cc1)c1ccc(OCc2ccccc2)cc1 44
CCC1(CC)C[C@@H](C(=O)NCc2ccc(CN)cc2)n2c1c(Cl)nc(NC1CCC1)c2=O 45
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)Nc1ccc(N)cc1)O2 46
CN(C)C(=O)c1nc(NC2CC2)c(N2CCN(Oc3ccc(F)cc3F)CC2)nc1C#N 47
CCOc1ccc(CNC(C)c2ccc3[nH]c(=O)[nH]c3c2)cc1 48
CCOc1ccc(N(CC(=O)NC2CCCCCC2)S(=O)(=O)c2ccccc2)cc1 49
O=C(c1ccncc1)N1CCN(c2ccc(Cl)cc2)CC1 50
C[C@@H]1CC[C@H]2[C@@H](C)[C@](OCc3ccc(C(=O)[O-])cc3)(C(F)(F)F)OC3O[C@]4(C)CC[C@@H]1[C@]32OO4 51
COc1cccc(CN(c2cccc(C)c2)S(=O)(=O)c2ccc3nnc(C)n3c2)c1 52
CCCCN1CC(CC(=O)NO)(NS(=O)(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C1 53
C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)C[n+]6ccc(N(C)C)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 54
O=C(Cn1c(=O)oc2ccc(C(=O)c3ccc(F)cc3)cc21)c1ccccc1 55
Cc1ccc(C2NC(=O)c3ccccc3N2)cc1 56
c1cc[n+](CCCCCCC[n+]2cccc3ccccc32)cc1 57
Clc1ccc(CN2CCN(Cc3ccc(Cl)c(Cl)c3)C2c2ccco2)cc1Cl 58
O=C1Nc2[nH]nc(C3CCN(c4ccc(OC(F)F)cn4)CC3)c2[C@@H](C(F)(F)F)[C@H]1O 59
COc1c(O)cc2cc3[n+](cc2c1OC)CCc1cc(O)c(O)cc1-3 60
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(C)C)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)O)[C@@H](C)O)C(C)C 61
CCN(CC)CC[n+]1ccc2c(C)c3[nH]c4ccc(O)cc4c3c(C)c2c1 62
Cc1cc(NC2CCN(C(=O)CCNCCC(=O)O)CC2)nc(NCc2cn(CCCNCCCNC3CCCCC3)nn2)n1 63
NC(=O)CC[C@H](NC(=O)[C@@H]1CC[C@@H]2CCN(C(=O)CCCC#Cc3cccc4c3CN(C3CCC(=O)NC3=O)C4=O)C[C@H](NC(=O)c3cc4cc(C(F)(F)P(=O)(O)O)ccc4[nH]3)C(=O)N12)C(=O)NC(c1ccccc1)c1ccccc1 64
O=C(c1cccnc1Cl)N1N=C(c2ccc(Cl)cc2)CC1c1ccc(Br)cc1 65
Cc1cc(N2CCCN(c3ccc4nncn4n3)CC2)n2ncnc2n1 66
CC[C@@H](C)NCCC(=O)Nc1sc2c(c1-c1nc3cc(C(F)(F)F)ccc3s1)CCN(C(C)C)C2 67
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@]2(OC)CN1C(=O)[C@H](C(C)(C)C)NC(=O)OCCCCCOc1ccc3ccc2cc3c1)C(=O)NS(=O)(=O)C1CC1 68
CC(=O)N1N=C(c2ccc(Br)cc2)OC1c1ccc([N+](=O)[O-])o1 69
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3cccnc3)C2)cc1 70
N#Cc1ccc(N/C(=N\c2ccc(-c3ccccc3)cc2)NCCc2c[nH]c3ccccc23)c(O)c1 71
O=C(OCCCN1CCCCC1)c1ccc2c(c1)c1c(c(=O)c3ccccc3n1CCCN1CCCCC1)n2CCCN1CCCCC1 72
O=C(OCc1ccccc1)N1CCCC(c2nnn3cnc4[nH]ccc4c23)C1 73
Nc1ccc(/C=C/c2ccc(-c3nc4ccc(OCCF)cc4s3)cc2)cc1 74
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@H](C=O)C[C@@H]21 75
C/C=C(\NC(=O)CCCCCCCCCCC)C(=O)O 76
O=C(O)COc1cccc2c1CCC(CC(=O)NN(c1ccccc1)c1ccccc1)C2 77
COC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)N(Cc1ccccc1)C1(C(=O)NCc2ccccc2)CCN(C(=O)OC(C)(C)C)CC1 78
O=S(=O)(Nc1cscn1)c1cc(F)c(O[C@H]2CCN(CC(F)(F)F)C[C@@H]2c2ccc(F)c(F)c2)cc1F 79
Cc1ccc(NC(=O)Nc2ccc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)cc2Cl)cc1C(F)(F)F 80
CN(c1ccc(NC(=O)Cc2ccncc2)cc1OCc1cc(Cl)ccc1Cl)S(C)(=O)=O 81
CC(C)[C@H]1N=C(c2ccccc2)c2ccccc2N(Cc2ccccc2)C1=O 82
CC[C@H](C)[C@H](N)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@H](C(=O)O)C(C)C 83
CC(=O)N1Cc2ccccc2CSc2cc(S(C)(=O)=O)ccc21 84
CCn1ccc(-c2cnc(N)c(O[C@H](C)c3c(Cl)ccc(F)c3Cl)c2)cc1=O 85
Cc1ccc2oc(=O)c3cc(C(=O)NCc4ccc(Cl)cc4)sc3c2c1 86
CC(C)c1ccc(NC(=O)Cc2ccc(NC3=NC4CS(=O)(=O)CC4S3)cc2)cc1 87
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC=C4C=C(O[C@H]5CC[C@H]6[C@@H]7CCc8cc(OC(=O)c9ccccc9)ccc8[C@H]7CC[C@]56C)CC[C@@H]4[C@H]3CC[C@]12C 88
Cn1nc(C(C)(C)C)cc1C(=O)Nc1cccc(Nc2cc3c(cc2Cl)C(=O)NC3=O)c1 89
O=C(N1CCc2ncc(C(F)(F)F)cc2C1)[C@@]12CCC[C@@H]1C[C@@H](NC1CCS(=O)(=O)CC1)C2 90
Cc1ncc(C)n2nc(CCc3nc(N(C)C)nn3C)nc12 91
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)N(Cc2ccc(O)c(O)c2)C3=O)cc1 92
CCN(c1cc(C#CCN2CCOCC2)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)[C@H]1CC[C@H](N(C)CCOC)CC1 93
Cc1cc(=O)oc2cc(NC(=O)CCc3ccccc3)ccc12 94
O=S(=O)(CCN1CCC[C@H]1CO)c1ccccc1 95
Clc1nc2ccccc2cc1Cn1cc(COc2ccccc2)nn1 96
CC(C)c1ccc2c(c1C(=O)CC(C(=O)NC1CCCCC1)N1CCCCC1)CCCC2 97
CCn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC(C)(C)C=C3C 98
CC(=O)c1nc(C(=O)O)cc2c1[nH]c1ccccc12 99
