COc1ccc(Sc2oc3nc(N)nc(N)c3c2C)cc1 0
COc1cc2c(c(O)c1OC/C=C(\C)CC/C=C(\C)CCCC(C)(C)OC(C)=O)COC2=O 1
CN(C)C(=O)COCC1CN(Cc2cccs2)Cc2ncn(C)c21 2
Cc1cc2ccccc2n1CC(=O)N1CCN(c2scnc2-c2nc3ccccc3[nH]2)CC1 3
O=C(NCC(c1ccc(Cl)cc1)N1CCCC1)C(=O)Nc1ccc(Cl)c(F)c1 4
ClC1(Cl)CC1Cn1cnc2ccccc21 5
COc1cccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCC(=O)NC(C)(C)C)NC(=O)CCNC(=O)CCl)c1 6
COc1ccc2c(c1)CCc1cnc(-n3ncc(C(=O)NCc4ccccn4)c3C)nc1-2 7
Clc1cnccc1N1CCCOCC1 8
O=C1CCN(Cc2nnnn2CC2CCCO2)c2ccccc2N1 9
Fc1cnc(Nc2ccc(N3CCOCC3)cc2)cc1-c1ccn(CCc2ccccc2)n1 10
Cc1cnccc1CN(C)C(=O)c1cncn1C 11
CCCc1ccc(C(=O)NNc2c(C)cccc2C)cc1 12
COC(=O)NC(C(=O)N[C@H](c1ccc([C@@H](CO)N(C(C)C)S(=O)(=O)c2ccc(N)cc2)s1)C(F)(F)F)[C@@H](c1ccccc1)c1c[nH]c2ncccc12 13
COC(=O)Cc1cc(=O)n2c3ccccc3n(C)c2c1C#N 14
CCc1nc(C[C@H]2CN(C(=O)CN3C(=O)OC(C)(C)C3=O)CCO2)no1 15
Cc1ccc(O)cc1CC[C@H]1[C@@H]2CC[C@H]([C@H](C)CCCC(C)C)[C@@]2(C)CC[C@H]1O 16
NC(=O)[C@H]1CCCN(Cc2cnc3c(-c4ccccc4)cnn3c2)C1 17
CCCn1cnnc1CNC 18
CC(=O)O[C@@H]1C[C@H]2C(=O)C=C3[C@H](CC[C@]4(C)[C@@H]([C@@](C)(O)[C@H](O)CCC(C)(C)O)CC[C@@]34O)[C@@]2(C)C[C@@H]1O 19
CSc1[nH]cnc2nccc1-2 20
O=C(CSc1nnc(Cc2ccccc2)s1)Nc1nc2ccccc2o1 21
CC(C)=CCn1c2c(ccc1=O)C(NCCc1ccc(Cl)c(C(F)(F)F)c1)CCC2 22
CC1=C(C(=O)OCC2CCN(C(=O)OC(C)(C)C)CC2)C(c2ccc3c(c2)OCCO3)C2=C(CC(C)(C)CC2=O)N1 23
O=C(c1ccccn1)N1CC[C@H](Nc2noc(-c3ccccc3)n2)[C@@H](O)C1 24
CC1(C)Oc2cc(C#Cc3ccc(Cl)cc3C(F)(F)F)ccc2-c2nc(-c3c(F)cccc3Cl)[nH]c21 25
CCCOc1ccc(NC(=O)CCCCCCCSc2nnc(Cc3nn(C)c(=O)c4ccccc34)n2C)cc1 26
O=C(NCc1ccccn1)[C@@]12CCO[C@@H]1CCN(c1ncccn1)C2 27
Cc1ccc(CNC(=O)c2sc3nc(C)c(Cl)c(C)c3c2N)cc1 28
O=C1CCc2ccccc2N1CCCN1CCN(Cc2ccccc2)CC1 29
COc1cc(NS(=O)(=O)c2ccc(NC(=O)COc3cccc(C)c3)cc2)nc(OC)n1 30
NCc1nc(N2CCCC2)c2cc(Cl)ccc2n1 31
CC(C)c1oc(C(=O)O)cc1COc1ccc(-c2ccccc2)cc1 32
Cc1cnn(-c2ccncc2N2CCC(C(=O)N3CC[C@@H](F)C3)CC2)c1 33
O=C(CN1C(=O)/C(=C/c2cc(Cl)ccc2O)SC1=S)Nc1ccc(Cl)cc1 34
N=C(N)NCCCCCCc1ccc(CCNC(=N)N)s1 35
CC(C)(C)OC(=O)NCC1CCN(C(=O)c2snc(O)c2Cl)CC1 36
Cc1cnc2cc(C(=O)N3CCc4ncsc4CC3)nn2c1 37
COc1cccc(C=NN2CCCCCC2)c1OC 38
CN(Cc1nc(O)c2ccccc2n1)CC(O)COCc1ccco1 39
C=CCN1C(=O)c2ccccc2N[C@]1(C)CCc1ccccc1 40
C=C(C)CN(CC)C(=O)Nc1cc(C)ccn1 41
CCCN(c1cc(OC)c(OC)c(OC)c1)c1ccc2c(ccn2C)c1 42
OCCN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12 43
Cc1noc(NS(=O)(=O)c2ccccc2Oc2ccccc2)c1C 44
CC(N)C(O)c1ccc(I)c(O)c1 45
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc(NCCCN4CCOCC4)c(F)c3)n2)c1)c1c(F)cccc1F 46
O=C(CCCc1c[nH]c2ccccc12)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1 47
CCOC(=O)c1c(C)oc2cc(OCC3CCCCC3)c(OS(=O)(=O)[O-])cc12 48
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CN(C)C)c1ccccc1S2 49
Cn1ncc2c(=O)n(Cc3sc4ccccc4c3Cl)cnc21 50
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)[C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)NCC(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(N)=O)[C@@H](C)CC)C(C)C)[C@@H](C)CC 51
O=c1nc(NO)ccn1[C@@H]1O[C@H](CO)[C@H]2OC21 52
COc1ccc(CCNC(=O)Cn2cnc3scc(-c4ccccc4)c3c2=O)cc1OC 53
Cc1ccc(CN(c2ccccc2)S(=O)(=O)c2ccc3nncn3c2)cc1 54
CC(=O)Nc1ccc(CN2C[C@H](OCc3nc4cc(C)c(C)cc4[nH]3)[C@H](F)C2)cc1 55
Cc1c(C2NS(=O)(=O)c3ccccc32)c2ccccc2n1CC(=O)O 56
OC(CNCCOc1ccc(OCc2ccccc2)cc1)COc1ccccc1 57
C=C1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1C/C=C(\C)C=O 58
O=C(O)CN1C(=O)/C(=C/c2ccc(-c3ccc(Br)cc3)o2)SC1=S 59
CC(c1ccccc1)N(C)Cc1coc(-c2ccccc2Cl)n1 60
CN(O)C(=O)NCCSc1nc2cc(Cl)ccc2s1 61
O=C(O)/C(O)=C/C(=O)c1cccc(F)c1 62
NC(=O)[C@@H]1CSC([C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)N1 63
O=C(NCC(c1cnc(C(F)(F)F)nc1)N1CCOCC1)C1COc2ncccc21 64
Cc1ccc(C(=O)c2c(N)sc3c2CCCC3)cc1 65
COC1=Nc2ccccc2C1c1nc(NCc2ccc(F)cc2)c2cccc(OC)c2n1 66
c1ccc(-c2nccnc2C2CN(c3nc4ccccc4[nH]3)C2)cc1 67
O=C(NCCC(=O)N1CCc2sccc2C1c1ccccc1)c1ccsc1 68
C=CCNC(=O)/C(C)=C(\C)c1cc(OC)c(OC)c(OC)c1 69
COc1cc(C(=O)NCC(C)(C)CN(C)C)c(F)cc1Nc1ncc(C(F)(F)F)c(Oc2cccc3c2C(=O)N(C)C3)n1 70
N=C(N/C(=N/O)c1nonc1N)c1ccccc1N 71
CN[C@H](C(=O)N[C@H](C(=O)N(C)[C@H](C(=O)N1CCC[C@@H]1C(=O)O)C(C)C)C(C)(C)C)C(C)(C)c1ccccc1 72
COc1ccc(N2C(=O)c3cc(C#N)cc(N4CCOCC4)c3N=C3C2N(C)CCN3C)cc1F 73
CC1=CC(=O)N(Nc2nc(-c3cccs3)ncc2C2=NCCO2)C1=O 74
O=C1CC(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)CN1c1cccc(F)c1 75
COc1ccc(S(=O)(=O)c2cnc(N3CCc4ccccc4C3)nc2N)cc1Cl 76
CN(C)S(=O)(=O)c1c(F)ccc(N/C(=N/C#N)Nc2ccccc2Br)c1O 77
O=C(Nc1ccccc1OCC(F)F)N[C@@H]1C=C[C@H](CO)C1 78
O=C(O)C(=O)CC(=O)c1ccc2c(ccc3ccccc32)c1 79
O=c1oc2ccc(F)c(F)c2cc1CO[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](SS[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cccc(F)c4)nn3)[C@H]2O)[C@@H]1O 80
O=C(NCc1ccoc1)c1ccc2c(c1)OCO2 81
COCCNCCC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)C[C@H](C)N[C@H]2C 82
CCC(C(=O)NCCCc1ccccc1)n1nc(C)c2c(C)n(-c3ccccc3)nc2c1=O 83
COc1ccc(C2CC(c3ccccc3)Nc3nc(N)nn32)cc1 84
CCCC1=C(CC)C(C(=O)Nc2c(C)cccc2C)=NC(S)N1 85
O=C(CCCc1ccccc1)Nc1cccc(-c2nc3ccccc3[nH]2)c1 86
CCN(CC)CCCOC(=O)C1(c2ccccc2)CC2CCC1C2 87
Cn1cnc2c(C#N)nc(-c3ccc(OCc4ccncc4)c(C(F)(F)F)c3)cc21 88
CC(=O)NC[C@H]1CN(c2ccc(-n3cc(-c4ccncn4)nn3)c(F)c2)C(=O)O1 89
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(N3CCOCC3)cc2)cc1 90
Nc1ncnc2c1ncn2CC1CSc2ccccc2O1 91
COc1ccc(CNC(=O)CC(c2ccc(OC)cc2)N2Cc3ccccc3C2=O)cc1 92
CC(=O)C(=Cc1cccc(C#N)c1)C(C)=O 93
CCCOC(=O)CSc1nnc(-c2cc(OC)c(OC)c(OC)c2)o1 94
Cc1cc(CN2CCOC(CN(C)c3cccnn3)C2)no1 95
C[C@](O)(CNS(=O)(=O)CCC(F)(F)F)c1cc2ccccc2o1 96
CCOc1nc(N)nc2c1ncn2[C@@H]1O[C@](F)(COP(=O)(N[C@@H](C)C(=O)OCCC(C)C)Oc2cccc3ccccc23)[C@@H](O)[C@@]1(C)F 97
CCCCCCCC[C@H](N[C@@H](CC)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O)C(=O)O 98
Cc1nc(C)n(CC2CCCN2CC(=O)N(C)Cc2ccc(C)o2)n1 99
