OCC[C@@H]1CNC[C@H](O)[C@@H](O)[C@@H]1O 0
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)OCCN2CCN(C(=O)c3cc(Cl)ccc3[N+](=O)[O-])CC2)CC[C@H]1C 1
CSc1nn(-c2ccccc2)c2cc(C(=O)C3CCNCC3)ccc12 2
NCc1cc2ncccc2[nH]1 3
COc1ccc(-c2nc3ccccc3c(=O)n2C/C=C/c2ccc(C(=O)CN3C(=O)COc4ccccc43)cc2)cc1 4
CC[C@@H]1C[C@H](N(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2nnn(CCO)n2)c2nc(C(F)(F)F)ccc2N1C(=O)OC(C)C 5
O=C(CSc1nc2ccsc2c(=O)n1CC1CCC(C(=O)O)CC1)c1ccc(Cl)cc1 6
Cc1c(C)n(Cc2ccc(-c3ccccc3)cc2)c2ccc(C(=O)N[C@@H](C)c3cccc(F)c3F)cc12 7
Cc1ccc(OCCn2ccc(=O)n(Cc3c(C)cc(C)cc3C)c2=O)cc1 8
O=C(CCc1ccc(O)cc1)CC(=O)NCCc1c[nH]c2ccc(O)cc12 9
CCNC(=O)Nc1nc2cc(-c3cnc(C)nc3)c(OCC3CCOC3)nc2s1 10
COc1ccc(-c2nn3c(-c4ccccc4)nnc3s2)cc1OC 11
C=C(C)[C@H]1CC/C(C)=C/CC[C@](C)(O)[C@H](O)CC/C(COC(C)=O)=C/[C@@H]1O 12
Nc1sc2c(c1C(=O)c1ccc3ccccc3c1)CCN(Cc1cccc(Cl)c1)C2 13
COc1ccc2nc3cc(Cl)ccc3c(NCCCCCCCCNc3c4ccc(Cl)cc4nc4ccc(OC)nc34)c2n1 14
CN(C)c1ccnc(N2CCN(c3ccc(C(N)=O)cc3)CC2)n1 15
CNC(=O)Nc1ccc(-c2nc(N3CC4CCC(C3)O4)c3cnn(C4CCC(=O)CC4)c3n2)cc1 16
CCCn1cc(CN(C)[C@H]2CCN(S(C)(=O)=O)C2)cn1 17
CCC(=O)NC(=S)Nc1ccc(S(=O)(=O)NC(C)C)cc1 18
CCCN1CCC(N2CCCC(CO)C2)CC1 19
Cn1cnc(CCNC(=O)C2CN(C3c4ccc(Cl)cc4CCc4cc(Br)cnc43)CCN2C(=O)NC2CCCCC2)c1 20
FC(F)(F)c1cnc(Nc2ccc3[nH]ncc3c2)nc1NC1CC1 21
O=C1c2ccc(NCCO)cc2-c2nccc3cccc1c23 22
COC(=O)c1ccc(OC)c(/N=C/c2ccc(/C=N/c3cc(C(=O)OC)ccc3OC)cc2)c1 23
O=NN1CCC2(CC1)OC(c1ccccc1)c1ccccc12 24
COC1(c2cc(F)cc(OCc3ccc4c(=O)n(C)ccc4c3)c2)CCOCC1 25
COc1cc2c(Oc3ccc(NC(=O)c4nc5ccccc5n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1 26
CCOc1ccc(-c2oc3cc(OCC)cc(OCC)c3c(=O)c2OCC)c(OCC)c1 27
CCOC(=O)C1COc2cc(CNC(=O)C3SCCN3C(=O)C[C@H](N)Cc3cc(F)c(F)cc3F)ccc2O1 28
CC(C)(C)Oc1ccc(C[C@H](NC(=O)[C@@H]2CCCN2S(=O)(=O)c2cc(Cl)cc(Cl)c2)C(=O)O)cc1 29
COc1ccc(CC(=O)NC2CC(=O)N(c3cccc(F)c3)C2)cc1 30
CC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(N)=O 31
CC1(C)CCc2c(N3CCOCC3)nc3sc4c(N(CCO)CCN5CCOCC5)ncnc4c3c2C1 32
Cc1ccc(NC(=O)/C=C/c2cccc(-c3cnc4[nH]ccc4c3)c2)cc1Cl 33
CN(Cc1ncc(C2CC2)o1)C(=O)C1CC1c1ccc(Br)cc1 34
CC(C)(C)N(Cc1ccccc1)C(=O)CN1C(=O)c2ccccc2S1(=O)=O 35
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNCCSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O 36
COc1ccc(Nc2ncc(C(C)N3CCN(S(C)(=O)=O)CC3)cc2-c2nc(C)nc3[nH]cnc23)cn1 37
OCCCSc1nncc(-c2cnnc(SCCCO)n2)n1 38
COc1ccccc1[S+]([O-])c1cccc(N)c1C#N 39
Cc1ccc2ncc(S(=O)(=O)c3ccc(F)c(Cl)c3)c(N3CCOCC3)c2c1 40
c1ccc(-c2noc(-c3nccn3CCc3ccco3)n2)cc1 41
O=C(NCC(c1ccc(F)cc1)c1ccc(C(F)(F)F)nc1)c1c(F)cccc1Cl 42
Nc1nc(Cl)cc(NCC2(CO)CC(=O)C2)n1 43
COc1cc(OC)c(-c2cn3ccc(N4CC[C@H](NCc5ccccc5)C4)cc3n2)cc1Cl 44
COc1ccc(OCC(O)CN2C(=O)NC(C)(C)C2=O)cc1 45
CCN(c1ccc(C#N)c(Cl)c1)c1cc(-c2c[nH]nc2C)ccc1C 46
O=C(CC1c2cccc(O)c2C(=O)c2c(O)cccc21)NCc1ccccc1 47
NC(=O)c1cccc2c(NCc3cccc(Br)c3)ncnc12 48
CSc1nnc(-c2cc3c([nH]c4ccccc43)c(-c3ccc(N(C)C)cc3)n2)o1 49
COc1ccc(Nc2ncccc2-c2nc(C)nc(N)n2)cc1F 50
Cc1cccc(NC(=O)N(CCN(C)C)C2CCOCC2)c1C 51
CN(C)C12CC(c3ccccc3)C(CN(C(=O)CCN3CCCCC3)C1)C(c1ccccc1)C2 52
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCC2CC[C@@H](N3CCCC3)C1C2 53
CN1CCN(CCCN2C(=O)CN(/N=C3\CCOc4ccc(Cl)cc43)C2=O)CC1 54
O=C(O)[C@H]1CNC[C@@H](CN/N=C/c2ccc(-c3ccc(Cl)cc3)s2)C1 55
CC(C)Cc1nnc(NC(=O)c2ccc(N3CCCC3=O)cc2)s1 56
CN1CCN(c2cncc(Nc3nc4c(NCc5ccccc5N(C)S(C)(=O)=O)cccn4n3)n2)CC1 57
COc1ccc(CNC(=O)C2=COCCO2)cc1OC 58
CC[C@H](C)C[C@H]1CC[C@](O)([C@](C)(O)C(=O)N[C@@H]2C(=O)N3NCCC[C@@H]3C(=O)N(OC)[C@@H](C)C(=O)NCC(=O)N3NCCC[C@H]3C(=O)N(O)[C@H](C)C(=O)O[C@H]2C(C)C)O[C@@H]1C 59
COc1ccc(C(F)(F)F)cc1Cn1c(C(=O)NCC(C)(C)O)cc2cc(C#N)ccc21 60
COc1ccccc1CN1CCN(Cc2nc(-c3ccc(C)cc3)oc2C)CC1 61
N#Cc1c(N)nc(SCC(=O)Nc2cc(C(F)(F)F)ccc2Cl)c(C#N)c1-c1cccs1 62
O=C1CC(N2CCN(c3ccc(C(=O)c4ccc(F)cc4)cc3)CC2)C(=O)N1 63
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O 64
O=C(O)C(O)c1ccc(Cl)cc1 65
CC(C)N1CCc2nc(C(=O)Nc3cc(C(=O)O)cc(F)c3CCC(=O)Nc3ccc(Cl)cc3)sc2C1 66
CN(C)CCCCc1c[nH]cn1 67
CCCC[C@H](CC)COC(=O)c1ccccc1C(=O)OC[C@H](CC)CCCC 68
CCCc1c(COc2ccccc2Cc2nnn[nH]2)ccc(C(C)=O)c1O 69
CC1CCCN(C(=O)c2coc(-c3ccc(CNC(=O)Cc4ccccc4)cc3)n2)C1 70
CCn1nccc1Nc1ccc(S(=O)(=O)NCC2CC2)c(C(F)(F)F)c1 71
CC1CN(CCCc2ccccc2)C2C[C@H](NC(=O)CCN3CCc4c(O)cccc4C3)CC1(c1cccc(O)c1)C2 72
C[C@H](C(=O)CC[C@@H](C)CO[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O)[C@H]1C(=O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C 73
C=CCn1c(=O)c2c(nc3n2CCS3)n(C)c1=O 74
COc1cccc(/C=C2\SC(=S)N(CCCC(=O)N3CCCC3)C2=O)c1 75
CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)Nc2nc[nH]n2)c1 76
NCCN(CCNC(=O)Cn1cnc2c(=O)[nH]c(N)nc21)C(=O)Cn1cnc2c(=O)[nH]c(N)nc21 77
CC(Nc1cc(C(F)(F)F)c(C#N)c2nc3cc(Cl)c(Cl)cc3n12)c1ccc(S(C)(=O)=O)cc1 78
CCOS(=O)(=O)/C=C/c1ccc(O[C@@H]2CN(C(=O)C(=O)Nc3ccc(Oc4ccc(Br)cc4)cc3)C[C@H]2Oc2ccc(CCS(=O)(=O)OCC)cc2)cc1 79
CN1CC[C@H](Cc2nc(-c3cnc(OCC(F)F)cn3)no2)C1 80
O=C1C=C(Nc2ccc3ccccc3c2)C(=O)c2ccccc21 81
O=C(O[C@@H]1[C@@H](CO)O[C@@H](Oc2ccc(O)cc2COC(=O)C2(O)C=CCCC2=O)[C@H](O)[C@H]1O)c1ccccc1 82
CC(C)(C)OC(=O)NCCCCCc1cn([C@@H](CO)C(=O)NCCCCCCCCCCC(=O)N2CCN(C(=O)OC(C)(C)C)CC2)nn1 83
CCOc1cc(C(=CC#N)c2ccc(OC)c(NC(=O)[C@H](C)N)c2)ccc1OC 84
O=C1CCCc2c1cnc1c2c(O)nc(=O)n1CCc1ccccc1 85
CC(O/N=C(\C(=O)N[C@@H]1C(=O)N(OS(=O)(=O)O)C1(C)C)c1nc(N)sc1Cl)c1cc(=O)c(O)cn1O 86
O=C(NCC#CCNCc1cccc(-n2cccn2)n1)c1ccc(Cl)c(Cl)c1 87
COc1cc(C(=O)Nc2nnc(-c3cccc4ccccc34)[nH]2)on1 88
NS(=O)(=O)c1ccc(-n2nc(COC(=O)c3cc4ccccc4oc3=O)cc2-c2ccc(F)cc2)cc1 89
O=C(COC(=O)/C=C/c1ccccc1)NCCC[Te]c1ccccc1 90
CCSC(=N)Nc1ccc(OC(F)(F)F)cc1 91
CCOc1ccccc1-n1c(CN2CCN(C(=O)c3ccco3)CC2)nc2ccccc2c1=O 92
COc1ccc(-c2nnc3ccc(-c4cccc(N)c4)cn23)cc1OC 93
CCn1c(-c2nccnc2N)nc2cnccc21 94
O=C([C@H]1C[C@]12C(=O)Nc1ccc(Br)cc12)N1CCCC1 95
CC(C)CNCC1CCc2ccc3ccccc3c2O1 96
COC(=O)[C@@H](CSCc1ccccc1)NC(C)=O 97
CCC(C)CN1[C@@H](C)CN(c2ccc(Nc3ncc4cc5n(c4n3)C3(CCCC3)CNC5=O)nc2)C[C@H]1C 98
CC1(C)CN(CCN2CCN(c3cccc(Cl)c3)C2=O)C1 99
