O=C(Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1)c1cccc(Br)c1 0
NC1(C(=O)NC[C@H]2CC[C@]3(CC2)OO[C@]2(O3)C3CC4CC(C3)CC2C4)CCCCC1 1
COc1ccccc1C1=NN(c2ncc(F)cc2F)C(=O)C1 2
CCOc1ccc(-c2nnc3ccc(SCC(=O)Nc4nc5ccc(C)cc5s4)nn23)cc1 3
Cc1ccc(CN2CCC=CS2(=O)=O)cc1 4
C=Cc1cnc([N+](=O)[O-])n1C 5
COC1CCC2(CC1)Cc1ccc(C#CC3CC3)cc1[C@]21N=C(N)N(C[C@@H]2CCCO2)C1=O 6
CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC[C@H](C)CC(=O)O 7
CS(=O)(=O)NC(=O)c1cc(Cl)c(OC2CCCCC2)cc1F 8
CCCCn1/c(=C\C=C\C2=[N+](CCCC)c3cccc4cccc2c34)c2cccc3cccc1c32 9
O=C1OCC(C(=O)c2cccc(O)c2)C1=O 10
NS(=O)(=O)Nc1ccc(S(N)(=O)=O)cc1 11
NCCC[C@@H](C(=O)O)N1Cc2cc(NCc3cnc4nc(N)nc(O)c4c3)ccc2C1=O 12
NS(=O)(=O)c1ccc(N/N=C/c2ccc(-n3nnc4ccccc43)cc2)cc1 13
CC(C)S(=O)(=O)c1c(Cl)ccc(NC(=O)NC2CCC3CC32)c1O 14
CN(C(=O)C1CCN(C(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](CCc2ccccc2)C(=O)N[C@@H]2CCCc3ccccc32)CC1)c1cccc(Cl)c1 15
Oc1ccc(-c2ccc3c(O)cccc3c2)cc1C(F)(F)F 16
COc1cc(-c2csc(NC(=O)c3ccccc3)n2)cc(OC)c1OC 17
Cc1ccc(C)c([C@@H]2CCCN2C(=O)Cc2ccon2)c1 18
O=C(NC1CC1)c1ccnc(Nc2nc3cnc(Nc4ccc(C(F)(F)F)nc4)cc3[nH]2)c1 19
CCOc1ccc(-c2ccc(SCC(=O)Nc3nnc(CC)s3)nn2)cc1 20
CS[C@H]1CN(c2ncc(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl 21
NS(=O)(=O)c1ccc(CCNC(=O)C2(N3CCCC3)CCCCC2)cc1 22
Oc1nnc(CCCCN2CCOCC2)c2ccccc12 23
Cc1cc(N=S2(=O)CCCC2)cc2ncnc(Nc3ccc(F)cc3O[C@H](C)C(=O)N(C)CCc3ccccc3)c12 24
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cc(C)ccn2)cn1 25
CN(C)CCn1c(COc2ccccc2)nc2ccccc21 26
Cc1cc(O)c(C(=O)/C=C/c2cccc(O)c2)c(C)c1Cl 27
Fc1ccc(C2=CC3CCC(C2)N3CCCCc2cn(-c3ccc(F)cc3)c3ccccc23)cc1 28
COCCCS(=O)(=O)c1cccc(Oc2cccc(-c3c(C)cnc4c(C(F)(F)F)cccc34)c2)c1 29
Cc1ccc(-c2nc(CN3CCN(c4cc(C)ccc4C)CC3)co2)cc1 30
O=C(N/N=C/C=C\c1ccccc1[N+](=O)[O-])c1cccnc1 31
CC(=O)OC1(C)CC(=O)c2c(cc3cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c3c2O)C1 32
CN(C)CCNC(=O)[C@@H]1C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C(C)(C)[C@H]1O 33
CCOC(=O)C1CNc2c(OC)cc(Cc3cnc(N)nc3N)c(OC)c2C1 34
CC(NC(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)NO)c1cccc2ccccc12 35
CSc1ccc(Cc2nc3cc(C(=O)O)ccc3n2Cc2ccccc2C(F)(F)F)cc1 36
O=C(CCc1ccc(O)cc1)c1ccc(O)cc1 37
CN(C)Cc1ccc(CNC(=O)[C@H]2CNC[C@@H]2c2ccc(C(F)(F)F)nc2)cc1 38
O=C(CCc1ccccc1)On1nnc2ccccc2c1=O 39
CCC(NC(=O)Cc1cnc[nH]c1=O)c1ccncc1 40
COC1=C(C)C(=O)C2=C(C1=O)[C@@H]1[C@@H]3CC4=C(C(=O)C(OC)=C(C)C4=O)[C@H](CNC(=O)/C=C/c4ccc(OC)c(OC)c4OC)N3[C@@H](C#N)[C@H](C2)N1C 41
CC1CN(C2CCN(c3ccncc3Cl)CC2)CCO1 42
O=C(c1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1)N1CCOCC1 43
C[C@H]1CN([C@H](C)CO)C(=O)c2cc(N(C)C)ccc2O[C@H](C)CCCCO[C@@H]1CN(C)C(=O)C1CCCCC1 44
N#CC1(NC(=O)c2cccc(C(=O)NC3CC3)c2)CCCCC1 45
N#Cc1cccc(NC(=O)CCNS(=O)(=O)c2ccc3nc(O)oc3c2)c1 46
CS(=O)(=O)NC(=O)c1cc(Cl)c(O[C@@H]2C[C@@H]3C[C@@H]3C2)cc1F 47
CC(=O)N[C@H]1[C@H](OCCCCCCNC(=O)CCOCC(COCCC(=O)NCCCCCCO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)(COCCC(=O)NCCCCCCO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(C)=O)NC(=O)CCCCCCCCCCn2cc(CCCC(=O)O[C@@H](C(=O)O[C@H]3C[C@@]4(O)[C@@H](OC(=O)c5ccccc5)[C@H]5[C@](C)(C(=O)[C@H](OC(C)=O)C(=C3C)C4(C)C)[C@@H](O)C[C@H]3OC[C@]35OC(C)=O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)nn2)O[C@H](CO)[C@H](O)[C@@H]1O 48
CCOC(=O)c1cn2cc(NC(=O)c3ccc(-c4ccc(C(F)(F)F)cc4)cc3)ccc2n1 49
O=C(NCc1ccccc1)NCc1nc(-c2ccncc2)n[nH]1 50
CN(CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1)C(=S)SCN1CCCC1 51
CCOC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@@]4(C)C[C@]3(CC[C@@H]21)c1cnn(-c2c(C)cccc2C)c14 52
Cc1ccc(C2=C[C@@H](c3c(F)cccc3Cl)n3nc(NC(=O)c4ccccc4)nc3N2)cc1 53
CCSC1=NCCN1C(=O)c1c(-c2ccccc2Cl)noc1C 54
N=C(NOC(=O)Cc1ccc(-c2ccccc2)cc1)c1ccccn1 55
CCN(CC)C(=O)c1ccc2c(c1)CC(N(CC(=O)NC(C)(C)C)S(=O)(=O)c1cn(C)cn1)CN2Cc1cncn1C 56
CC1(c2ncc(CN3CCN(c4ccccn4)CC3)cn2)CCCCO1 57
Clc1ccc(Br)cc1C1CC(c2cccc(Br)c2)Nc2nnnn21 58
Cc1nc2ccc(O)nc2n1-c1cc(Cl)c(Cl)cc1Cl 59
COc1ccc(C(C)=O)cc1Cn1c(=O)cc(C)[nH]c1=O 60
CC1(C)C=C(C=O)C(C)(C)N1O 61
CCCc1cc(C(=O)N(C)[C@@H](C)c2nccs2)ccn1 62
CC(N)C(=O)N[C@H](B(F)F)c1ccccc1 63
O=C(CSc1cnnn1-c1ccccc1)c1ccco1 64
NC/C=C(\F)C(=O)O 65
N=C(N)NCCC[C@@H]1NC(=O)CCCC(=O)NCCCC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc2ccc(C(=N)N)cc2)NC(=O)[C@H](CCCNC(=N)N)NC1=O 66
COn1c2ccccc2c2cc(COCc3ccc4c(c3)c3cc(Cc5ccc6c(c5)c5ccccc5n6OC)ccc3n4OC)ccc21 67
O=C(NCc1nccs1)c1ccc2[nH]c(-c3ccc(Oc4ccccc4)cc3)nc2c1 68
CCCCN1C(=O)C(CC(=O)NC(c2ccccc2)c2ccccc2)CC(C(=O)N(C)C)=C1C 69
CCOc1ccccc1N(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1ccccc1 70
Cc1c([C@@H](O)CN2C3COCC2CN(CCc2ccc4c(c2)C[C@@H](C)OC4=O)C3)ccc2c1COC2=O 71
CC(C(O)c1ccc2c(c1)CCCC2)N1CCCCC1 72
CCNCC1CCc2c1ccc(O)c2O 73
COc1cc(N2Cc3ccc(Cc4ccccc4C)nc3C2=O)ccc1OCCN1CCCC1 74
COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C[C@H](OC(C)=O)[C@@](C)(COC(C)=O)[C@@H]5CC[C@]43C)[C@H]2C1 75
N=C(Nc1ccccc1I)NC1C2CC3CC(C2)CC1C3 76
C[C@H]1Cn2cnc(C(=O)N3CCN(c4ccccc4)CC3)c2C(=O)N1 77
Cc1c(-c2ccccn2)n(C2CCCCC2)c2ccc(C(=O)O)cc12 78
C=C1C(=O)OCC1C/C=C(\C)CC(=O)C=C(C)C 79
CC(C)(C)OC(=O)n1c(C[C@@H]2N=C(c3ccccc3)c3ccccc3N(CCCCC(=O)NO)C2=O)cc2ccccc21 80
COc1ccc(Sc2cc(=O)n(O)c(=O)[nH]2)cc1 81
COc1cccc2c1N(C)C(C)(C)C=C2C 82
CCC(=O)CCc1cccc(O)c1O 83
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cc(Cl)c(NCC5CCOCC5)c(C#N)c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1 84
CC(C)(C)N(NC(=O)Nc1ccc(Cl)cc1)C(=O)c1ccccc1F 85
O=C(Nc1ccc(-c2nc3ccccc3[nH]2)cc1)c1ccc(NC(=O)C2CC2)s1 86
Cc1cc(NC(=O)CN2CCN(c3nccs3)C(C)C2)on1 87
CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@@H](OC)[C@@H](O[C@H]4C[C@@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O[Si](C)(C)C(C)(C)C)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2 88
CC(C)OC(=O)CCc1nc2ccccc2nc1O 89
COc1cc(C(=O)c2n[nH]c3c(C#CCO)c(OC)ccc23)cc(OC)c1OC 90
CS(=O)(=O)N1CCN(C2=C(Cl)C(=O)c3ccccc3C2=O)CC1 91
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H]1CSSC[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)CNC1=O 92
CCN(CC)CCCNC(=O)C1c2cc(OC)c(OC)cc2C(=O)N(C)C1c1cccs1 93
Cn1cnnc1CC1(c2cccc(N3Cc4c(cc(CN5CCC6(CC5)CC6)cc4C(F)(F)F)C3=O)c2)COC1 94
Oc1ccc(C2CC(Br)=NO2)cc1 95
C=CCCC[C@](C)(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@](C)(CCCC=C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(C)C)[C@@H](C)O)[C@@H](C)O)[C@@H](C)CC)C(C)C)[C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O 96
CCOCCN(C[C@@H](O)CN1CCCC2(CCN(c3ncnc4[nH]cc(C)c34)C2)C1)S(=O)(=O)c1c(C)cccc1C 97
COc1ccc(N2CCN(C(=O)C3OC(C)CC3C)CC2)nc1 98
Cc1cc(Br)cnc1N1CCN([C@H]2CCS(=O)(=O)C2)CC1 99
