CCc1nnc(Cn2cc(-c3ccnc4ccccc34)nn2)s1 0
CCCCCOc1ccc(C[C@H](NC(=O)[C@@H]2CCC(=O)N2Cc2ccccc2)C(=O)O)cc1 1
O=C(C1CCCC1)C(O)(Cn1cncn1)c1ccc(Cl)cc1Cl 2
CCCCOC(=O)NS(=O)(=O)c1ccc(Cc2cccc(OC)c2)cc1-c1ccc(Cn2c(CC)nc3c(C)cc(C)nc32)cc1 3
c1ccc(-c2nc(SCc3cccc(C4(CNc5nc6ccccc6o5)CCCC4)c3)[nH]c2-c2ccccc2)cc1 4
CSc1ccc(-c2c(C(OC(C)(C)C)C(=O)O)c(C)nc3ccccc23)cc1 5
CCc1ccc(C(=O)NCC(=O)Nc2cccc(S(C)(=O)=O)c2)cc1 6
COc1cc(C(=O)NC2=C(C#N)CCC2)cc(OC)c1OC 7
O=C(NO)c1cnc(N2CCC3(CCN(Cc4ccc(-c5ccccc5)cc4)C3)CC2)nc1 8
CCOC(=O)Cn1c2ccc(Br)cc2c2nc3ccccc3nc21 9
O=C(COC(=O)c1cccc([N+](=O)[O-])c1)NCC1CCCO1 10
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccncc1 11
COc1ccccc1N1CCN(CCCNc2ncc(C#N)cc2C(=O)N(C)C)CC1 12
Cc1ccsc1C=NNC(=O)c1cc(Cl)ccc1C(=O)NC(C)C 13
COc1cc(C)ccc1Oc1nc(C)ccc1/C(=N/O)NCC(C)(C)C 14
COC(=O)C(CNCCc1ccc(OC)c(OC)c1)C(O)c1ccc2c(c1)OCO2 15
O=C(c1cc2ccccc2oc1=O)N1CCCC1 16
COc1cc(C(=O)NCC2(N(C)C)CCCCC2)cc(OC)c1OC 17
C[C@H]1CNC(=O)CCN1C(=O)c1cc(=O)[nH]c2ccccc12 18
COc1ccc(-c2nc(CN(C)C[C@@H]3Cc4ccccc4O3)c(C)o2)cc1C 19
COc1ccc(C(=O)N[C@H]2CO[C@@H](CN3CCC(F)(F)C3)[C@@H]2O)cc1 20
Clc1ccccc1-c1nnc(/C=C/c2ccc3c(c2)OCO3)o1 21
O=C(Nc1cc(C2CCN(C3CCN(c4ccc(F)cc4)C3)CC2)nn1-c1ccccn1)c1cnn2cccnc12 22
C=C/C(C)=C/C[C@@]1(C)[C@@H](C)CCC23C(=C[C@@H](OC(=O)C(C)C)C[C@@H]21)[C@H](OC(C)=O)O[C@@H]3OC(C)=O 23
CCCCCCCCCCCCCCCC(=O)NC[C@H]1CC[C@H](C(=O)N[C@@H](CCC(=O)NCCCOCCOCCOCCCNC(=O)COCC(=O)N[C@@H](CO)C(=O)N2C[C@@H](O)C[C@@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccncc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)NC(C)(C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCNC(=O)C2CCNCC2)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC2CCCCC2)C(N)=O)[C@@H](C)O)C(=O)O)CC1 24
CC(C)C[C@H](NC(=O)C1CC(=O)N(c2ccc3c(c2)OCO3)C1)C(=O)NC1CCCC1 25
C=CCNc1nccc(C(F)(F)F)c1C(=O)N1CCC[C@@](Oc2csc(C(F)(F)F)c2)(C(=O)N2CCN(c3ccccc3OCCO)CC2)[C@H]1CCC 26
O=C(CN(CC1CCCO1)C(=O)CNS(=O)(=O)c1ccc(F)cc1)NCC1CCCO1 27
CCOc1ccc(Cl)cc1C1OC(=O)NC1=O 28
CC1CCN(Cc2csc(-c3ccc(Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4)c(OC(C)C)c3)n2)CC1 29
Cc1ccc(C2C(Cl)C(=O)N2NC(=O)Cn2nnnc2-c2ccccc2)cc1 30
CCCCCCCCCCCC/C=C\CC[C@@H](O)[C@H](O)CC[C@H](O)[C@@H]1CC[C@@H](CCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1 31
CS(=O)(=O)Nc1cccc(-c2ccc3nnc(-c4ccccc4)n3c2)c1 32
O=C(NCc1ccco1)c1cccn2c(=O)c3cc(Br)ccc3nc12 33
COc1ccc2cc(-c3cnccc3CO)ccc2c1 34
COc1cncc(-n2ccnc2-c2ccc(C(=O)O)s2)c1 35
Nc1ncnc2c1C(Nc1ccc(F)cc1)N=N2 36
NC(=O)C[C@H](NC(=O)C1(NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(=O)O)CCCCC1)C(=O)NCCCc1cccc2c(OC(=O)CCCCCNC(=O)CCCC[C@@H]3SC[C@@H]4NC(=O)N[C@H]34)cccc12 37
Cc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)Nc3ccccc3)nc2n1 38
COc1ccccc1Cn1c(C)nc2ccccc21 39
O=c1c2cc3ccccc3cc2oc2cc(OCC3CO3)cc(OCC3CO3)c12 40
CC(=O)NN1CCN(CCc2c[nH]c3ccccc23)CC1 41
Cc1cn(-c2ccc3n(c2=O)CCN(CC2=CCOc4ccc(C(F)(F)F)cc42)C3=O)cn1 42
N#Cc1c(N)nc(N2CCOCC2)c(C#N)c1-c1ccncc1 43
CCCc1c(-c2nc(C(C)C)no2)c(C(=O)OCC)c2c(-c3ccccc3)cc(N3CCOCC3)nn12 44
COc1ccccc1N1CCN(C(=O)Nc2ccccc2)CC1 45
COc1ccccc1NC(=O)CCS(=O)(=O)c1cc2c(cc1Cl)NC(=O)CO2 46
Cc1nn(C2CCOCC2)c2sc(C(=O)Nc3ccc(N4CCNC4=O)nc3)cc12 47
Cc1ncc(OC[C@@]2(c3ccc(F)cc3)C[C@H]2C(=O)Nc2ccc(F)cn2)c(C)n1 48
C[C@]12CC=C3C[C@@H](Cc4ccccc4)OC[C@]3(C)[C@@H]1C[C@@H](O)[C@]1(C)[C@@H]2C=C[C@]23C[C@@]21CC[C@H]3[C@@H]1CC2(C[C@@](C)(O)CO2)OC1=O 49
CC1COCCC1CNC(=O)NC(C)C1CCC(F)(F)CC1 50
O=c1c2ccccc2[se]n1Cc1ccccc1 51
COc1ccc(NC(=O)COc2ccccc2C(C)C)c(OC)c1 52
O=C(CN1CCN(Cc2ccc(F)cc2)CC1)Nc1ccccc1F 53
CC1(C)CN(Cc2csc(CS(C)(=O)=O)n2)Cc2ccccc21 54
CCC/N=C1\S/C(=C\c2ccc(OC(C)=O)c(C(F)(F)F)c2)C(=O)N1c1ccccc1C 55
Cc1c(C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)cccc1[N+](=O)[O-] 56
COc1cccc(CNc2ncnc3ccc(-c4cnn(C)c4)cc23)c1 57
C[C@@H](Nc1ncnc2[nH]c(C3CC3)nc12)c1ccccc1 58
Brc1csc(Cc2c[nH]cn2)c1 59
COc1c(Cl)c2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(=O)c1cccc([N+](=O)[O-])c1)CC2 60
O=C(Nc1ccc(N(CCCl)CCCl)cc1)Nc1ccc2nc(-c3ccccc3)cc(Nc3cccc(Cl)c3)c2c1 61
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1N1Cc2cnc(NCCCN3CCOCC3)nc2N(C)C1=O 62
CCCCC/C=C\CC1(COC(C)=O)C=CC(=O)/C1=C/C=C\CCCC(=O)OC 63
O=C(CSCc1ccc([N+](=O)[O-])cc1)Nc1ccccc1C(=O)O 64
COc1ccc2c(c1)C(=O)/C(=C\c1ccc(OCc3nccn3C)cc1)CO2 65
Cc1ccc(S(=O)(=O)N2[C@H](c3ccc(Cl)cc3)CC=C(C(=O)O)[C@@H]2c2ccccc2)cc1 66
Cn1c(=O)c(COc2ccc(OCc3ccccc3)cc2)nc2ccccc21 67
Brc1ccccc1-c1nc(CNCCc2ccccc2)co1 68
O=C(CNC(=O)NCCc1ccc(-c2ccccc2)cc1)NC1CCCc2ccccc21 69
O=S(=O)(Nc1ccc(-c2cncnc2)cc1)c1cc(Cl)cc(Cl)c1 70
COc1cc(-c2cc(SC)n(-c3nc(N4CCN(c5ccccc5)CC4)nc(N4CCN(c5ccccc5)CC4)n3)n2)cc(OC)c1OC 71
CC(C)Nc1nc(NC(=O)Cc2ccccc2)n2nc(-c3ccco3)nc2n1 72
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1cccc2ncccc12 73
CCc1cc(C(=O)N2CCc3c(cc(-c4ccccc4Cl)c(=O)n3Cc3ccncc3)C2)no1 74
NC[C@@H]1CC[C@@H](c2cccnc2)O1 75
COc1ccc(Br)cc1CN1CCN(S(=O)(=O)Cc2ccccc2)CC1 76
CC(C)C[C@@H](CO)NC(=O)C1O[C@@H]2CN(Cc3ccccc3)C(=O)[C@H]1O2 77
CCc1c(C)sc2nc3c(C(=O)N4CCOCC4)cc(C(=O)c4ccccc4O)cn3c(=O)c12 78
C[C@@H](COc1ccc([C@@H]2Oc3ccc(O)cc3S[C@@H]2c2cccc(O)c2)cc1)N1CC[C@@H](C)C1 79
CCC(=O)OCCNc1nc(-c2ccccc2)nc2ccccc12 80
COc1ccc(N(C)C(=O)C2CCN(C(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](CCc3ccccc3)C(=O)N[C@@H]3CCCc4ccccc43)CC2)cc1 81
O=C(N/N=C/c1cc([N+](=O)[O-])ccc1O)c1cccc2cc[nH]c12 82
CN(Cc1ccccc1)C(=O)CC(CO)c1cccc(OCc2ccccc2)c1 83
O=C(NC1CCCCCC1)[C@@H]1CCCN1C(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1 84
Cc1ccc(NC(=O)CN2CCCCCC2)cc1[N+](=O)[O-] 85
Cn1cccc1C(=O)NCCC[N+](C)(C)CC(=O)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)C[N+](C)(C)CCCNC(=O)c3cc(NC(=O)c4cccn4C)cn3C)cc1C2=O 86
CCCn1c(-c2ccc(Cl)cc2Cl)nc2cc(C(=O)N/N=C/c3cccc(Br)c3)ccc21 87
C=CCc1cc(OC)c(O)c(C(=O)NCCO)c1 88
CC(N)(C(=O)O)c1cccc(OCc2cccc(Cl)c2)c1 89
CCCCC(=O)Nc1c2sscc-2n(C)c1=O 90
CC(C)(C)c1cc(NC(=O)Nc2ccc3ccccc3c2)c(C(=O)N2CCS(=O)(=O)CC2)s1 91
CC(C)c1ccn(C2(C(=O)O)CCN(c3cc(C(N)=O)ccn3)CC2)n1 92
O=C(c1ccc(Cl)cc1)N1CCN(c2ccnc3ccccc23)CC1 93
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)c2csc(n2)-c2csc(n2)-c2csc(n2)CNC1=O 94
COc1ccc(C2C(=O)c3ccccc3/C2=N/c2ccc(Br)cc2)cc1 95
CC1=CC(=O)CC(C)(C)[C@H]1CC[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O 96
Cc1nc(-n2cnn(Cc3ccc(F)cc3)c2=O)sc1C(=O)NCc1cocn1 97
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC1COC2CC(n3cc(F)c(=O)[nH]c3=O)OC12 98
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2nccc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)N[C@H](COC)C(C)C)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 99
