CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C 0
O=C(/C=C/c1ccc(O)c2oc(-c3ccc(O)c(O)c3)cc12)N1CCCCC1 1
COc1ccc2c(c1)C[C@H]1NCCc3cc4c(c-2c31)OCO4 2
CCOC(=O)c1sc(=S)n(CC)c1NC(=O)c1ccccc1 3
CCOCCC1(Oc2ccc(Oc3ccc(F)cc3)cc2)C(=O)NC(=O)NC1=O 4
COc1ccc(-c2noc(-c3cccnc3NCc3ccc(C)cc3)n2)cc1 5
C=C1[C@H](OC(=O)c2ccccc2)[C@@H](OC(C)=O)C(=O)C(C)(C)/C=C/[C@H](C)C(=O)[C@@]2(O)C[C@@](C)(O)[C@H](OC(=O)c3ccccc3)[C@@H]2[C@H]1OC(C)=O 6
Cc1c(S(=O)(=O)N[C@@H]2CCN(CCCc3noc4ccccc34)C2)sc2ccc(F)cc12 7
CC(=O)N[C@@H]1[C@@H](OCCC(N)=S)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 8
c1coc(CNc2ncnc3ccccc23)c1 9
CCOC(=O)C1=C(C)N(c2ccccc2)C=CC1c1ccccc1 10
O=C(O)CN(CCCc1ccccc1)S(=O)(=O)c1ccc(N/N=C(/S)NCCc2c[nH]c3ccccc23)c([N+](=O)[O-])c1 11
CC(=O)c1c(C)[nH]c(C(=O)NCc2ccccn2)c1C 12
COc1cc(Nc2c(C#N)cnc3cc(OCC4CCCN(C)C4)c(OC)cc23)c(Cl)cc1Cl 13
C/C(COc1ccc2c(=O)c(-c3ccccc3)coc2c1)=N\O 14
CN1/C(=C\C=C(/C#N)C(=O)Nc2ccc(Cl)cc2)C(C)(C)c2ccccc21 15
CCCCNC(=O)N[C@]1(C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)Nc2ccccc2C(N)=O)CC[C@H](c2ccccc2)CC1 16
NC(=O)c1ccc(C(=O)NCc2nccs2)nc1 17
Cc1ccc2nc(-c3ccc4ccccc4c3)nc(NCCN(C)C)c2c1 18
N#Cc1nc(NCc2cccc(-c3ccc4[nH]ccc4c3)c2)c2ncn(CCCO)c2n1 19
N=C(Nc1ccc(NC(=O)CC2CCSS2)cc1)c1cccs1 20
Cc1nn(-c2ccccc2)c(C)c1NC(=O)c1cccs1 21
CC(C)Oc1ccc(C(=O)N2CC[C@@H](c3ccccc3)S(=O)(=O)CC2)cc1 22
CC(C)(C)c1ccc(CCC(CC(=O)O)CC(=O)O)cc1 23
NC(=O)c1nn(-c2ccc(F)cc2)c2c1CCc1ccc(NC(=O)c3cccnc3N)cc1-2 24
CCn1nccc1CNc1cc(Cl)cc2c1OCC2 25
N=c1sc(-c2cncc(C(F)(F)F)c2)nn1-c1c(Cl)cc(C(F)(F)F)cc1Cl 26
CCN1C(=O)[C@@H](Cc2c[nH]c3ccccc23)N=C(c2ccccc2F)c2ccccc21 27
CCN1CCN(c2cc(C#N)ccn2)CC1 28
O=c1c2ccccc2sn1/N=C/c1ccccc1Cl 29
O=C(O)c1cccc([C@@H]2C[C@H](NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)C[C@H](c3ccccc3)O2)c1 30
Oc1ccc2oc(C(c3ccc(Cl)cc3)n3cncn3)cc2c1 31
O=C(N[C@@H](CC1CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O)OCCc1cccc(Cl)c1 32
Cn1ncc2c(N3CCNC(=O)C3)nc(CCc3ccccc3)nc21 33
CC(C)CC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)NC(=O)[C@@H](N)CC(N)=O)C(C)C)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)O)[C@@H](C)O)C(C)C 34
Cc1c(N=C(S)NC(NC(=O)C(C)C)C(Cl)(Cl)Cl)c(=O)n(-c2ccccc2)n1C 35
CC(C)Nc1nnc(SCc2cc(=O)n3ccsc3n2)s1 36
CCOP(=O)(O)N[C@H](C(=O)N[C@@H](C)C(=O)NCC(=O)O)[C@@H](C)CC 37
CCN1CC[C@]2(c3cccc(O)c3)Cc3[nH]c(C(=O)N(C)C)c(C)c3C[C@H]2C1 38
COc1ncc(F)cc1C(=O)Nc1cccc(-c2nncn2[C@@H](C)C(F)(F)F)n1 39
COc1cc(/C=C/c2cc(/C=C/c3ccc(OCC(=O)Nc4cc(Cl)cc(Cl)c4)c(OC)c3)[nH]n2)ccc1OCC(=O)Nc1cc(Cl)cc(Cl)c1 40
Cc1ccc(N2CC(C(=O)NCc3ccccn3)CC2=O)cc1 41
COc1cc2c(cc1OC)C(c1cccc([N+](=O)[O-])c1)=NNC(=O)C2 42
CC(=O)Nc1ccc(C(=O)N/C(=C/c2ccccc2)C(=O)Nc2cccc(C(=O)O)c2)cc1 43
CCc1sc(S(=O)(=O)NC(=O)Nc2ccc(Cl)cc2)cc1C 44
O=C(Cn1c2ccccc2c2nc3n(c(=O)c21)CCS3)N1CC=CC1 45
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)P(=O)(O)O 46
O=S(=O)(/C=C/c1ccc(Cl)cc1Cl)Cc1ccc(Nc2ncnc3ccccc23)cc1 47
O=c1c(-c2ccc(F)c(F)c2)nc2cncnc2n1C1CC1 48
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cn(-c2ccc(F)cc2)c2ncccc2c1=O 49
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]1CN2CCOC[C@H]2CO1 50
O=C(O)c1cc(S(=O)(=O)N2CCCC2)ccc1Br 51
COC(=O)C(CCSC)NC(=O)CN1C(=O)[C@H](N(C)C(=O)[C@H](N)CS)NC(c2ccccc2)c2ccccc21 52
COc1cc([C@@H]2c3cc4c(cc3[C@H](OC(=O)CCCCCN3C(=O)/C(=C5\Nc6ccccc6C5=O)c5ccccc53)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC 53
CN(C)c1ccc2ccc(N(C)C)nc2c1 54
Oc1ccc(-c2cnc3ccc(NCc4ccc(F)cc4)nn23)cc1 55
CC(C)COC(=O)/C=C/C=C/CC/C=C/c1ccc2c(c1)OCO2 56
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(F)(F)F)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)c1ccc(N)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)O 57
COc1ncc(-c2nc3c(N4CCCC4)ncnc3s2)cc1NS(=O)(=O)c1ccc(F)cc1F 58
Cc1noc(NS(=O)(=O)c2ccsc2COc2cc3c(cc2Cl)OCO3)c1Br 59
COc1c([C@@H](O)CC(C)C)ccc2c1C(=O)OCc1cc(CO)cc(O)c1O2 60
COc1ccc2c(N3C[C@@H](C)C[C@@H](C)C3)nccc2c1OC 61
COc1cccc(N2CCN(C3=NC(=O)[C@@H](C#N)C4(CCCC4)N3)CC2)c1 62
O=C(NCc1ccco1)C1Cc2ccccc2CN1C(=O)c1ccco1 63
Cc1csc(NC(=O)c2c[nH]c(C)cc2=O)n1 64
O=C1/C(=C/c2ccccc2Br)CCCc2ccccc21 65
COc1ccc(CCN2CN=C(SCc3ccccc3)NC2)cc1OC 66
COc1ccc(C(=O)Nc2ccc3oc4ccc(NC(=O)c5ccc(OC)c(OC)c5)cc4c(=O)c3c2)cc1OC 67
O=C(CCC(CCC(=O)NC(Cc1c(-c2ccccc2)[nH]c2ccccc12)C(=O)O)(CCC(=O)NC(Cc1c(-c2ccccc2)[nH]c2ccccc12)C(=O)O)[N+](=O)[O-])NC(Cc1c(-c2ccccc2)[nH]c2ccccc12)C(=O)O 68
C=CCN1CC[C@@H]2c3cccc(OC)c3CC[C@H]21 69
c1nc(CCc2nc(C3CC4CCCCN4C3)no2)cs1 70
CCOC(=O)c1sc(N(C)C)nc1-c1ccccc1 71
CS(=O)(=O)c1ccc(-n2nc(C(N)=O)c3c2-c2cc(N)ccc2CC3)cc1 72
O=C(c1ccc(NS(=O)(=O)c2cccc(F)c2)cc1)N1CCCCC1 73
COc1cc(C(F)(F)F)ccc1-c1ncnc2cc(S(=O)(=O)Nc3ncns3)ccc12 74
COc1ccc([C@@H]2CC(=O)C[C@H](c3ccco3)C23C(=O)OC(C)(C)OC3=O)cc1 75
CC(C)=CCc1cc(-c2coc3c(C(C=C(C)C)c4cc(-c5coc6cc(O)cc(O)c6c5=O)ccc4O)c(O)cc(O)c3c2=O)ccc1O 76
CN(C)c1cc[n+](Cc2ccc(-c3ccc(Cn4cnc5c(N)ncnc54)cc3)cc2)cc1 77
O=C(c1nnc(NCCc2cccnc2)o1)c1nc2ccc(-c3ccccc3)cc2s1 78
CC(=O)N1N=C(c2ccc(OS(N)(=O)=O)cc2)CC1c1cccc(Cl)c1 79
FC(F)(F)c1c(CN2CCC(c3ccc([18F])cc3Cl)CC2)ccn2c(CC3CC3)nnc12 80
O=C1CC(c2ccc(O)cc2)Oc2cc3oc4cc(O)c(O)cc4c3c(O)c21 81
CCC(N)=O 82
COCCn1nnnc1CN1CCC(Cc2ccccc2)CC1 83
CC(=O)N1c2ccccc2C(C)CC12CCCCC2 84
Cc1cnc(O)c([N+](=O)[O-])c1Sc1nccn1C 85
COc1cc(OC)c2c(c1)O[C@H](c1ccc(OC)c(OC)c1)[C@@H](OC(=O)c1ccc(F)c(NC(=O)c3cc(OC)c(OC)c(OC)c3)c1)C2 86
CC(C)CC1OCCCC1NC(=O)c1cccn(C)c1=O 87
CCc1cccc(CC)c1NC(=O)C(N)CC 88
CC12CCC(C(=O)NCc3ccc(Cl)cc3)(OC1=O)C2(C)C 89
CCNc1ccccc1C(=O)Nc1ccc(Cl)cc1Cl 90
CCOC(=O)N1CCc2c(oc3cc(/C=C4/C(=O)N5C(C(=O)O)=CS[C@H]45)nn23)C1 91
O=c1nc2n(CCCC(F)(F)F)nc(-c3ccc4c(c3)OC(F)(F)O4)nc-2c(=O)n1CC1CC1 92
CCCN(C)C(=O)C1CCN(Cc2cccc(NC(=O)c3cncc(C)c3)c2)CC1 93
COc1ccc(Br)cc1CNc1cccc2ccccc12 94
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1ccc(C(F)(F)F)cc1 95
CC[N+](C)(C)N(C)CCC(=O)[O-] 96
Fc1ccc2nc(-c3cccnc3)n(CC(F)(F)F)c2c1 97
O=C(c1ccccc1)c1cccc(NC(=O)C2CCN(C(=O)Cn3c(=O)sc4ccc(Cl)cc43)CC2)c1 98
CC(C)NC(=O)SCCC(CN(C)C)SC(=O)NC(C)C 99
