O=C(Nc1cc(O)cc(Cc2ccccc2)c1)c1cccnc1Cl 0
C#CC[N+]1(C)[C@@H]2CC(OC(=O)C(CO)c3ccccc3)C[C@H]1C(O)C2 1
CCN(CC)CCOc1ccc2cc3ccc(OCCN(CC)CC)c(Cl)c3nc2c1Cl 2
CCn1ccnc1CN1C[C@H](C(=O)O)[C@@H](C2CCCCC2)C1 3
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(NCCCN(C)C)=C(NC(=O)/C(C)=C\C(=O)[C@@H]2C[C@@H]2[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O 4
Cc1cc(CN2CCN(c3c(Br)cnc4[nH]c(-c5csnn5)nc34)CC2)no1 5
CO[C@H]1O[C@@]2(C)CC[C@H]3CCC[C@@H](CCOCc4ccncc4)[C@@]13OO2 6
O=C1C=C(C#Cc2ccccc2)C[C@@H](c2ccc(F)cc2)C1 7
C=Cn1ncc(CN2C[C@@H]3CCCN3C[C@H]2Cc2ccccc2)c1C 8
NS(=O)(=O)c1ccc(N2C(=O)C[C@H](C(=O)NCCCN3CCCC3)[C@H]2c2ccc(Cl)cc2)cc1 9
Cc1cc(S(C)(=O)=O)cc(=O)n1[C@@H](CC1CCCCC1)C(=O)Nc1nccs1 10
COc1cc2oc(-c3ccc(NCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)cc3)cc(=O)c2c(OC)c1OC 11
O=C(O)CCNCCC=C1c2ccccc2CCc2ccccc21 12
COc1ccccc1-c1cc(C2CC2)nc(N)c1C#N 13
Cn1nc(S(N)(=O)=O)s/c1=N/S(=O)(=O)c1ccc(C(C)(C)C)cc1 14
CN(CCCCCCCCCCOc1ccc2c(=O)cc(-c3ccc(N(C)C)cc3)oc2c1)Cc1ccccc1 15
FC(F)(F)c1n[nH]cc1-c1nc2ccc3[nH]nc(Cl)c3c2c2c1CCCC2 16
Cc1nnsc1CO/N=C/c1c(C)nn(C)c1Oc1cccc(F)c1F 17
COc1ccc(S(=O)(=O)N2CCc3ccccc32)cc1C(=O)NOCc1ccccc1 18
CC1(C)CC(NS(=O)(=O)c2ccc(F)cc2)CC(C)(C)N1 19
CCN(Cc1ccoc1)C(=O)C(=O)Nc1ncc(C)s1 20
Cc1cc(C)c(S(=O)(=O)c2cccc(C(F)(F)F)c2)c(O)n1 21
O=C(Nc1ccncc1)c1cc(C(=O)c2c(F)cccc2Cl)c[nH]1 22
CCC(=O)N1CCC1(C)C(=O)Nc1ccc2c(c1)OCO2 23
O=C(O)c1cccc(/C=C/c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3-c3ccccc3)cc2Cl)c1 24
C/C=C(\C)[C@H]1C(C)=C[C@H]2C[C@@H](C)C[C@H]3C(=O)/C(=C\NCCO)C(=O)[C@]1(C)[C@H]23 25
N=C(N)c1ccc(CNC(=O)c2csc3nc[nH]c(=O)c23)cc1 26
Cc1c(OCC(F)(F)F)ccnc1COc1cccc(Nc2ncnc3cc4oc(=O)n(CCCN5CCOCC5)c4cc23)c1 27
CCCOC1CCCN(C[C@H](O)CC)C1 28
c1ccc(-c2cc3c(N4CCn5ccnc5C4)ncnc3s2)cc1 29
Cc1cc(-c2nc3cc(C(=N)N)ccc3[nH]2)c(O)c(-c2cc(CNC(N)=O)ccc2O)c1 30
Cc1ccccc1-c1noc(-c2cccnc2)n1 31
C=CCn1c(-c2ccc(Cl)cc2)cs/c1=N\N=C\c1ccc2c(c1)[n+]([O-])c(C)c(C)[n+]2[O-] 32
Cc1nc(-c2cccnc2)nc(N2CCCN(Cc3ccc(F)cc3)CC2)c1Cl 33
O=C1NC(=O)C(=Cc2ccc(-c3cc(C(=O)O)ccc3Cl)o2)C(=O)N1 34
O=C1COc2ccc(S(=O)(=O)NCCCN3CCN(c4ccccc4)CC3)cc2N1 35
Cc1ccc(NC(=O)c2ccc(Cn3cc([N+](=O)[O-])cn3)cc2)c(C)c1 36
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3cccc(Cl)c3)CC2)c1 37
CC(C)(C)c1ccc(C(=O)N2CCC(=O)N(C(CO)Cc3ccccc3)CC2)cc1 38
Cn1c(-c2ccccc2)c(Cc2c(-c3ccccc3)n(C)c3ccccc23)c2ccccc21 39
COc1ccc(C(C#N)=C2C=CC(=NO)c3ccccc32)cc1 40
N#CCCc1cccc(C(=O)OCc2csc(N)n2)c1 41
Cc1cccc(CNC[C@H]2COCc3nc4cccnc4n32)n1 42
CCN(CC)CCCOc1ccc(CC2NCCc3cc(OC)c(OC)cc32)cc1 43
COc1cc(CN2CCC(Cc3nc(-c4ccc5c(c4)CCO5)no3)C2)ccc1F 44
CC(C)Oc1ccc(COc2ccc3c(c2)cc2n3CCCC2CC(=O)O)cc1C(F)(F)F 45
CCCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@@H](C(=O)O)NC(=O)[C@@H]3CCCN3C1=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N2 46
CN(CCCn1c(N)nc2cc(Br)ccc21)CCCn1c(N)nc2cc(Br)ccc21 47
CCc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)s1 48
CC(C)CCOC(=O)C1C2C=CC3(CN(Cc4cccs4)C(=O)C13)O2 49
CC(C)C1=NO[C@H](c2ncnn2CC(C)(C)O)C1 50
N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2 51
Nc1ncnc2c1ncn2[C@@H]1O[C@H](OCP(=O)(N[C@@H](Cc2ccccc2)C(=O)OCC2CC2)Oc2ccccc2)C=C1F 52
O=C(CN1CCOCC1)Nc1ccc(Nc2cc(=O)oc3ccc([N+](=O)[O-])cc23)cc1 53
C[C@H]1c2[nH]c3ccc(Br)cc3c2C[C@@H]2C(=O)N(C)C(=S)N12 54
CN(C)CCN1CCN(c2nc(-c3ccccc3Cl)c3c(n2)N(c2c(Cl)cccc2Cl)C(=O)NC3)CC1 55
CC(C)n1c(=O)c(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCN2CCC[C@@H]2C(N)=O)cc2ccccc21 56
C#CCS(=O)(=O)c1ccc(CCN(Cc2cc(Cl)ccc2OCCC)C(=O)Cc2ccsc2)cc1 57
CC1(C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@]3(C)CC[C@]21C 58
C/C(=N\NC(=N)N)c1sc(-c2ccc(C#CCC3CCCC3)cc2)nc1C 59
Cc1cnc(C(=O)OCC(=O)Nc2ccccc2-c2ccccc2)cn1 60
O=C([C@@H]1COCC(=O)N1Cc1ccccc1)N1CCC(Cc2ccccc2)CC1 61
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1c(F)c(F)c(F)c(F)c1F)C(=O)N[C@@H]1c2ccccc2C[C@H]1O 62
Cc1nc2c(F)cc(-c3cc(Nc4cnc(CN5CCN(CC6CC6)CC5)cn4)ncn3)cc2n1C(C)C 63
COc1ccc(Oc2ccc(S(=O)(=O)Nc3ccc(F)cn3)cc2C#N)c(Cl)c1 64
Cc1cc2c(cc1C)[n+]([O-])c(C(=O)c1ccccc1)c(C)[n+]2[O-] 65
CN(C)CCNc1cncc(-c2ccc3[nH]cc(-c4cccc(C(F)(F)F)c4)c3c2)n1 66
CCCC/C=C\c1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 67
Cc1nc(COCc2cnc3n2CCN(C2CCC2)C3C)cs1 68
Cc1cc2ccncc2n1CC1(O)CCN(C(=O)c2cccnc2)CC1 69
CN(CC(=O)N1CCC[C@H](c2ccccc2)[C@@H]1CN1CCCC1)c1ccccc1Cl 70
NS(=O)(=O)c1cccc2cnccc12 71
O=C1CCCCN1Cc1cccc(NC(=O)N2CCSCC2)c1 72
CCCS(=O)(=O)N1CCC(n2c(C)nc3cccnc32)CC1 73
O=C(NCc1ccc(CN2CCN(CCO)CC2)cc1)c1csc2nc[nH]c(=O)c12 74
c1ccc(Cn2c(SCc3nc4ccccc4s3)nnc2-c2ccco2)cc1 75
C=CCN1C[C@H]2[C@H](COc3ccccc3)CC[C@@H]1CN2Cc1ccc(OC)cc1 76
CCOC(=O)C1=C(N)N(Nc2ccc(Br)cc2)C2=C(C(=O)CC(C)(C)C2)C1c1cc2ccccc2nc1Cl 77
C/C=C(\C)c1c(Cl)c(O)c(C)c2c1Oc1c(Cl)c(O)c(Cl)c(C)c1C(=O)O2 78
CC#CCOc1ccc(S(=O)(=O)NC(Cc2cn(Cc3ccccc3)c3ccc(C(=O)O)cc23)C(=O)O)cc1 79
CCC(C)(C)C(=O)C(=O)N1CCCC[C@H]1C(=O)OCCCc1ccccc1 80
O=C(O)c1cc2ccc(-c3cccc(OC(F)(F)F)c3)cc2n1O 81
Cc1nn(Cc2ccc(/C=C/c3ccc(C(F)(F)F)cc3)cc2)c(C)c1CC(=O)O 82
Cc1n[nH]c(C)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)O)[nH]c12 83
CCCC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(C)=O)C(C)C)CCSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCC(=O)O)C(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C1=O 84
O=C(Nc1ccc(Cl)cc1)c1c(O)n(-c2ccccc2)n(-c2ccccc2)c1=O 85
CC[C@@H](N)c1ccc(Cl)c(C(=O)c2cnc(NC)cn2)c1F 86
CCC(CC)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc([C@H](C)O)cc1 87
O=c1[nH]c(=O)n([C@H]2CS[C@@H](CO)O2)cc1Cl 88
COc1cc(NC(C)CCCN(Cc2ccc(Cl)cc2)C(=O)c2ccc(Cl)cc2Cl)c2ncccc2c1 89
O=C1c2ccccc2C(=O)N1CCc1c(-c2ccccc2)[nH]c2ccccc12 90
Cn1cc(/C=C2\Oc3cccc(O)c3C2=O)c2c(-c3ccc(C(=O)N4CCOCC4)cc3)ccnc21 91
Cc1ccc(CC(C)(C)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@@H](NC(=O)[C@@H](N)CNC(=O)c2[nH]c(=O)[nH]c(=O)c2F)C(C)C)cc1 92
O=C(c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)N(CCc1ccccc1)Cc1ccccc1 93
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)NC(CCC(N)=O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H]1CNC[C@@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1CCC[C@@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)NC(CCCCN)CC(=O)N[C@@H](CCCCN)C(=O)NCC(=O)NCCC(=O)NC(CC(=O)O)C(C)O)[C@@H](C)O)[C@@H](C)O 94
CCCCN1CNS(=O)(=O)c2cnccc21 95
CCCCNC(=O)Oc1cccc(C(=O)c2nc3ccccc3s2)c1 96
Cc1cc(C)c(S(=O)(=O)N2CCN(C)[C@@]3(CCNC(=O)CC3)C2)c(C)c1 97
Cc1nc(N[C@@H]2CCCc3ccccc32)cc(-c2ccc3c(c2)OCCO3)n1 98
COC1=C(CO)[C@@H]2CC(=O)O[C@@H]3C[C@H]4CC[C@H](O)C(=O)[C@]4(C)[C@@H](C1=O)[C@@]32C 99
