COc1ccc(-c2oc3ncnc(NC[C@@H]4CCCO4)c3c2-c2ccccc2)cc1 0
C/C(=C\CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)CO 1
C=C[C@H]1[C@H](C(=O)O)[C@@H]1[C@H](N)C(=O)O 2
CN(C)C(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21 3
CS(=O)(=O)Nc1ccc(C[C@H]2NC(=O)N(CCc3ccc4[nH]cc(CCN)c4c3)C2=O)cc1 4
COc1ccccc1C(=C/C=C/C(=O)NCCCCc1cccnc1)c1ccccc1OC 5
CN(C)c1cccc(CNCC2(F)CCN(C(=O)c3ccc(F)c(Cl)c3)CC2)n1 6
Cc1cccc(-c2nc3ccc(F)cc3n2C(C)C)c1NC(=O)Cc1ccccc1Cl 7
C[C@@H]1CN(c2nccnc2C#N)C[C@H]1CO 8
CCCCCn1c(CCNC(=O)CCC)nc2ccccc21 9
O=C(CCCn1c(=S)[nH]c2ccsc2c1=O)NC1CCCCC1 10
O=S(=O)(c1cccc(-c2ccccc2)n1)N1CCC(c2nnn[nH]2)CC1 11
COc1ccc(C(=O)N2CCC[C@@H]2Cc2ccc3ccccc3c2)nn1 12
O/N=C(\NCC1CCCO1)c1ccc(Oc2c(F)c(F)cc(F)c2F)nc1 13
CCOP(=O)(OCC)C(Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1)c1ccc(Cl)c(Cl)c1 14
N[C@@H](CC[C@]1(O)CNC1=O)C(=O)O 15
Cc1ccc(C(CNC2CCCC2(C)C)N2CCCC2)o1 16
COCCn1ccc(Nc2ncc3c(n2)-c2c(nn(C)c2Cc2cccc(-c4cnn(C)c4)c2)CC3)n1 17
CCn1cc(C(=O)O)c2cc(-c3nc(CN(CO)CO)cs3)ccc21 18
Cc1nc(N)ncc1C(=O)N1CCCC(CCc2ccc(F)c(F)c2)C1 19
COC(=O)[C@H](CC(C)C)NC(=O)[C@]1(C)CCC[C@]2(C)[C@H]3CCC(C(C)C)=CC3=CC[C@@H]12 20
O=C(Nc1ccc(Nc2ccc([N+](=O)[O-])c3ncnc(O)c23)cc1)Nc1cc(Cl)ccc1Cl 21
COc1ccc2[nH]c(C)c(C(=O)CN(C)CC(OC)OC)c2c1 22
NS(=O)(=O)c1ccc(COS(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1 23
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CC(=O)c2cccs2)CC1 24
Cn1c(SCC(=O)NC2CCCc3ccccc32)nnc1C1CC1 25
O=C(NCCN1CC2CC(n3c(=O)[nH]c4ccccc43)CC2C1)c1ccc(F)c(F)c1 26
O=C(Cn1cnc2onc(-c3ccc(F)cc3)c2c1=O)N1CCN(c2ccccc2F)CC1 27
Clc1cc(Cl)cc(CNCc2ccc3[nH]ncc3c2)c1 28
O=C1CCC(c2ccccc2)=NN1CN1CCOCC1 29
COc1ccc(C2CC(=O)C=C3c4ccc(OC)cc4CCC32)cc1 30
C[C@H](Nc1nccc(N2C(=O)OC[C@@H]2[C@@H](C)F)n1)c1cn(-c2ccc(Cl)cc2)cn1 31
CSC(SC)=C(C#N)C(=O)c1ccccc1 32
CCC(=O)C1C(c2ccc(C(CC)CC)cc2)CC2CCC1N2C 33
COc1ccccc1Oc1ccc2c(c1)C(=O)N(c1cccc(O)c1)C2=O 34
CCCc1nn(-c2ccccc2C(F)(F)F)c(C(=O)OCC)c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 35
CO[C@H]1CC[C@]2(CC1)Cc1ccc(CC(C)(C)C)cc1C21N=C(N)N(C(C)C)C1=O 36
FC(F)(F)c1cc(-c2ccccc2)nc(NCc2cccnc2)n1 37
COc1ccc2c(c[n+](C)c3ccc(CO)cc23)c1OC 38
Nc1nc(NCCc2ccccc2)nc2c1ncn2C1CC(O)C(O)C1O 39
CN1CCCCC1Cn1cc(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21 40
Cc1cccc(NC(=O)c2cc(Br)ccc2C(=O)O)n1 41
CC[C@@H]1C(=O)N(C)c2cnc(-n3ccc4cc(C(=O)NC5CCCC5)ccc43)nc2N1C1CCCC1 42
CC(C)=CCC/C(C)=C/Cc1c(O)ccc2oc3cc(O)cc(O)c3c(=O)c12 43
CCOC(=O)c1c(C)c[nH]c1C 44
CCc1nn2cc(-c3nc4ccc(OC5CCC5)cc4o3)nc2s1 45
CC1CCCN1C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1 46
Nc1nc(N2CCCC2)cc(N2CC[C@@H](N)C2)n1 47
C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C 48
COc1cc2c(=O)n(CCCN3CCOCC3)c3c(c2cc1OCCCN1CCOCC1)C(=O)c1cc2c(cc1-3)OCO2 49
Cc1ccc(C(/C=C/c2ccc(N(C)C)cc2)=N\NC(=N)N)cc1 50
Cc1c(C(=O)[C@@H]2CSC(c3cccnc3)N2)c2ccccc2n1C(=O)N1CCOCC1 51
COc1ccc(CC2c3ccc(OC)cc3CCC2NC(=O)Nc2cccc3cnccc23)cc1 52
Nc1ccc(S(=O)(=O)N2CCCN(CC3=Nc4cccc5c(=O)[nH]nc(c45)N3)CC2)cc1 53
OB1OCc2ccc(Oc3cccc(OCc4ccccc4)c3)cc21 54
CCC(=O)N1CCc2cc(S(=O)(=O)NC(CC(C)C)C(=O)NCCc3ccccc3)ccc21 55
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1c(C)cc(C)cc1C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O 56
Cc1ccc(N2C(=O)c3ccccc3NC2c2ccccc2O)cc1 57
Cn1cc(C2CCCN2CCc2nc3ccccc3c(=O)[nH]2)cn1 58
Oc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(N[C@@H]2CCCNC2)c1 59
O=C(O)c1ccccc1Nc1cccc(Cl)c1-c1ccccc1 60
Fc1ccc(Oc2ccc(/C=N/NC(=S)Nc3ccccc3)cc2)cc1 61
COc1ccc(C[C@H](NS(=O)(=O)c2ccc(C)cc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)c2ccco2)cc1 62
CNc1cc(F)cc2c(NCCN)c(C(=O)Nc3ccc(C(=O)O)cc3)c(=O)[nH]c12 63
O=C(c1ccco1)N1CCN(c2ncnc3c2nnn3Cc2ccccc2Cl)CC1 64
O=C1Nc2ccc(-c3csc(-c4ccccc4)n3)cc2/C1=C/c1[nH]cc2ccccc12 65
COc1ccc2cc3cc(C(=O)NCc4ccc5c(c4)OCO5)oc3nc2c1 66
COc1cccc(-c2ccc(N3CCCN(C(=O)CN(C(=O)C(C)C)C(C)C)CC3)nn2)c1 67
CC(=O)N1CCN(C(=O)Cc2ccc([N+](=O)[O-])cc2)C(CN2CC[C@H](O)C2)C1 68
COc1ccc(C(=O)NCC(c2cccnc2)N2CCN(c3ccccc3OC)CC2)cc1OC 69
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(c1ccccc1)c1ccccc1 70
O=[N+]([O-])c1ccc(OS(=O)(=O)[O-])cc1 71
CC(C)[C@H](CC(=O)NCCc1ccnc2ccccc12)C(=O)N[C@H](C=O)CC(=O)O 72
CCOC(=O)C(=CNC(=S)N/N=C1\C(=O)Nc2ccccc21)C(=O)OCC 73
C[C@@H]1O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 74
COc1ccccc1C(=O)Nc1ccc2c(c1)NC(=O)C[C@H]2c1ccc(O)cc1 75
O=C(CNC(=O)OCc1ccccc1)NCC(=O)N1CCCC1C(=O)OCc1ccccc1 76
O=C(Nc1ncc(Br)s1)[C@@H]1[C@@H]2CC[C@H]([C@H]1C(=O)NCCCO)C21CC1 77
CCCCC(CC(=O)NO)[S+]([O-])c1ccccc1 78
COCCCNC(=O)N1CCCCCCn2c(nnc2-c2ccc(F)cc2)CC1 79
Cc1ccc(C(=O)NC(NC(=O)c2ccc(C)cc2)c2cccc([N+](=O)[O-])c2)cc1 80
CC(C)n1cc2c3c(cccc31)C1=C[C@@H](CO)CN(C)[C@@H]1C2 81
CC1CC(C)CN(S(=O)(=O)c2ccc(C(=O)N(C)Cc3ccccc3)cc2)C1 82
CC(=O)[C@H]1C(N2CC2)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C 83
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccncn2)cc1 84
COc1ccc(N(C)c2cc(=O)oc3ccccc23)cc1OC(=O)CCCCCl 85
COc1ccc([C@H]2Oc3c(CC=C(C)C)c4c(c(O)c3C(=O)[C@H]2O)C=CC(C)(C)O4)cc1 86
O=C(NC[C@H](O)CO)c1ncncc1Nc1ccc(I)cc1F 87
CN(C)CCCOc1ccccc1CO 88
CCc1c(-c2nnc(C(C)(C)C)o2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 89
CC(C)C[C@@H](C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)c1c(O)cc(O)c(C(=O)C2CCC2)c1O 90
CCS(=O)(=O)NCCCNS(=O)(=O)c1ccc(C#N)cc1 91
CCCCCCCCCCCCCCCCCCSCCNC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)[C@@H]1C[C@H](Oc2ccccc2)CN1C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C 92
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc(NCCCC(=O)NO)c2ccccc2n1 93
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCC(N)=O)[C@@H](C)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O 94
CCN(CC)CCn1cc(NC(=O)Nc2ccccc2OC)cn1 95
COc1cccc(NC(=S)N(Cc2cccc(Br)c2)CC2CCC(C(=O)O)CC2)c1 96
COC(=O)[C@H](O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](OCC(=O)O)[C@H]1O)C(=O)OC 97
Fc1ccc(C2CCCC2NCCCn2ccnc2)cc1 98
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCC1CCCO1 99
