COc1cc([C@H](c2cc3cc(C#N)ccc3cc2OC)[C@@](O)(CCN(C)C)c2cccc3ccoc23)cc(OC(C)C)n1 0
COc1ccc(CC(=O)N(Cc2ccccc2)c2ccccc2)cc1S(=O)(=O)N1CCOCC1 1
CC(C)[C@H](CC(=O)[C@H]1Cc2ccc(C(N)=O)cc2CN1)CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1 2
COc1ccc(CCN2C[C@H](CNC(=O)c3cccc(Cl)c3)[C@@H](c3ccco3)C2)cc1OC 3
Cc1cn(C2C=CC(COP3(=O)OCc4cccc(CCC(=O)O)c4O3)O2)c(=O)[nH]c1=O 4
C[C@]12CCC3c4ccc(O)cc4CCC3C1Cc1c2n[nH]c1C(=O)NCc1ccccn1 5
COc1ccc(CCNc2ccc(C)cc2)cc1 6
CCCC(=O)O[C@]1(C(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C 7
COP(=O)(OC)c1c(C)oc2c1C(=O)c1ncccc1C2=O 8
O=C(O)[C@H](Cc1ccc(N2CCN(c3ccccc3)CC2)cc1)NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1 9
C=C1[C@H]2CC[C@@H]3[C@@](CC[C@@H]4[C@H](C(=O)O)C[C@@H](O[C@H]5O[C@H](CO)[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@H]5OC(=O)CC(C)C)C[C@@]34C)(C2)[C@H]1O 10
C/N=c1\scc(-c2ccc(OC)cc2)n1/N=C(\C)c1cccnc1 11
O=C(COc1cccc(Cl)c1)N1CCC(c2nc3ccccc3o2)CC1 12
O=C1/C(=C/c2ccccc2)CN(C(=O)c2ccccc2)C/C1=C\c1ccccc1 13
C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)CCCCNC(=S)Nc1ccc2c(c1)C1(OC2=O)c2ccc(O)cc2Oc2cc(O)ccc21)[C@@H](C)O)C(=O)N1CCCCC1C(=O)N1C[C@@H](O/N=C\CCc2ccccc2)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(N)=O 14
O=[N+]([O-])c1ccc2c(c1)C(=Cc1ccccc1O)c1ccccc1-2 15
CCCCCCCCCCCCCCCCSSCc1ccccc1COP(=O)(O)CO[C@H](C)Cn1cnc2c(N)ncnc21 16
NCc1ccc(-c2nc(OCC3CCNCC3)c3nccn3c2-c2ccc(CN)cc2)cc1 17
CC(=O)Nc1ccc2c(c1)C(=O)N(C(C)C)C2=O 18
CN(C)c1ccc(-c2ccnc3c2CC(C)(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)O3)cc1 19
O=C(c1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1cccc(F)c1 20
CN(C)C(=O)[C@@H]([C@H]1CC[C@@H](c2cccc3ncnn32)CC1)[C@H](N)C(=O)N1CC[C@H](F)C1 21
C[C@@H]1CCCN1Cc1sc(NC(=O)c2cnc(N3CCC(C(=O)O)CC3)nc2)nc1-c1cc(Cl)cs1 22
Cc1cc(C)nc(N2CC3CN(C(=O)c4cc(Cl)ccc4C)CC3C2)n1 23
CN(C[C@H]1CCCO1)C(=O)c1c[nH]c(=O)n(C)c1=O 24
C[n+]1ccc(C(=O)/C=C/c2ccc3ccccc3c2)cc1 25
CC(C)c1ccc(NC(=O)C(CC(=O)c2ccc(C(C)C)cc2C(C)C)n2ccnc2)cc1 26
C=C1C(=O)O[C@H]2[C@H]1CC/C(COC(=O)/C(=C/c1cc(OC)ccc1OC)c1ccc(Cl)cc1)=C\CC[C@@]1(C)O[C@@H]21 27
Cc1cc(C)c2nc(CC/C=C/c3ccc(Cl)cc3)cc(C(O)C3CCCCN3)c2c1 28
CN(C)CCNc1nccnc1-c1cc(Cl)ccc1NS(=O)(=O)c1ccc(C(C)(C)C)cc1 29
CC(C)=CCC/C(C)=C\Cn1cc(COc2ccccc2O)nn1 30
Cc1ccnc(-n2cc(S(=O)(=O)NC(=O)c3c(C4CC4)cnn3C)cn2)c1 31
COc1cc(OC)nc(Sc2cc(C(F)(F)F)ccc2C#N)n1 32
N/C(S)=N/N=C/c1ccccn1 33
CC(C)Cc1ccc([C@@H](C)C(=O)NO)cc1 34
CN(CC1(C)COC1)C(=O)c1cc(-c2ccn(C)n2)nc2ccccc12 35
Cc1cc(-n2cnc3c(NCCC(F)(F)F)cc(Oc4cccc(C(=O)NC5CC5)c4)cc32)ccc1C(=O)NC1CC1 36
COc1cc(OC)cc(-c2nnc(S)n2-c2ccc3c(c2)OCCO3)c1 37
CC(=O)Nc1ccc(-c2ccc3[nH]c(/C=C/c4ccc(C(C)(C)C)cc4)nc3c2)cc1 38
COC(=O)[C@@H](Cc1ccc(O)c(O)c1)/N=C(S)\C=C\c1ccc(O)c(O)c1 39
CC[C@H](C)c1noc(Cn2nc(C(F)(F)F)c3c2CCOC3)n1 40
CCOc1ccc(CCNc2ncnc3ccc(N)cc23)cc1 41
CN1C(=O)NC[C@@H]1Cc1ccc2[nH]cc(CCN)c2c1 42
CCN1CCc2c1cc(C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(C(F)(F)F)c1)cc2N1CCCCS1(=O)=O 43
Cc1cc(Nc2nc(Sc3ccc(NC(=O)CN4CC[C@@H](C(=O)Nc5ccc(F)cc5)C4)cc3)nn3cccc23)n[nH]1 44
COc1ccc(CC(=O)O)cc1-c1ccc(Cl)c2c1CN(C(=O)[C@@H]1C[C@H]1c1ccccc1)CC2 45
CCN(CC)S(=O)(=O)c1ccc(N2CC(C(=O)NCCc3ccc(Cl)cc3)CC2=O)cc1 46
CCCc1nc2c(C)cc(C(=O)NC[C@H](O)c3ccccc3)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 47
O=C(CCCCCn1cc(Nc2ncc(Cl)c(Nc3ccc(Cl)cc3)n2)cn1)NO 48
CS(=O)(=O)c1cccc(C(=O)Nc2cccc(-c3nc4ccccc4[nH]3)c2)c1 49
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(OC)c(c3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3 50
Cc1cccc2c1C(=O)N(c1ccc(C(F)(F)F)cc1)C2=O 51
CN(C)c1ncc(NC(=O)c2cc(C(=O)c3c(F)cccc3Cl)c[nH]2)cn1 52
CC(C)C[C@H]1C(=O)N[C@H](C(=O)Nc2ccccn2)CCCCN(C)C(=O)OCCC[C@@H]1C(=O)NO 53
CCN(CCO)S(=O)(=O)c1cccs1 54
O=C(O)[C@@H]1CCCN(CC/C=C(\c2ccccc2)c2ccccc2F)C1 55
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OCCc2ccccc2)c(OC)c1 56
CCCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s1 57
COc1ccccc1CN(C)S(=O)(=O)N1CCc2cc(N3CCN(C(C)=O)CC3)ccc2C1 58
N=C(N)N1CCCC(C[C@H](NC(=O)CN2C(=O)CN(CCc3ccccc3)C(=O)[C@H]2Cc2ccccc2)C(=O)c2nccs2)C1 59
Cc1cnc(Cl)nc1-c1ccc(N(Cc2ccc(CNC(=O)C(F)F)cc2)C(=O)c2ccc(O)cc2O)cc1 60
CC(C)[C@H](NCc1nc(C2CCCCCC2)ccc1F)C(C)O 61
CC(C)(C)OC(=O)NC(CCCCNC(=O)OCc1ccccc1)C(=O)NCCNc1ccc(NCCNC(=O)C(CCCCNC(=O)OCc2ccccc2)NC(=O)OC(C)(C)C)c2c1C(=O)c1ccccc1C2=O 62
CC(=O)Nc1ccc2[nH]c(C(=O)N3CC(CCl)c4c3cc([N+](=O)[O-])c3ccccc43)cc2c1 63
CCN(CCO)c1ncnc2c1sc1nc(CC(C)C)c3c(c12)CC(C)(C)OC3 64
CCC(=O)NS(=O)(=O)c1cnn2c(Nc3cc(C(F)(F)F)ccc3Cl)c(C(=O)N3CCC(c4ccc(F)cc4)CC3)cnc12 65
COc1ccc(-c2c(-c3ccccc3)nc3sc(C(F)(F)F)nn23)cc1 66
O=C(CCN1CCC(c2nc(-c3ccccn3)no2)CC1)NC(c1ccc(Cl)cc1)C(F)F 67
CC#CCN1c2ccccc2[C@]23C[C@@H](C(=O)OC)N(S(=O)(=O)c4c(C)noc4C)C2=NC(C(=O)OC)=C(C(=O)OC)[C@H]13 68
CC(NS(=O)(=O)c1cc2c(c([N+](=O)[O-])c1)Nc1ccccc1O2)c1ccccc1 69
COCc1nc2ccc(-n3ccc(OCc4ccc(F)cc4)cc3=O)cn2c1C 70
COc1ccc(N2C(=O)C[C@H]2c2nc3cc(-c4c(C)noc4C)ccc3n2[C@H]2CC[C@H](OC)CC2)cc1Cl 71
C[C@H](COC(=O)c1cccc2ccccc12)[C@H]1CC[C@H]2[C@@H](O)CCC[C@]12C 72
Cc1nc(C(=O)NNC(=O)c2ccc(Cl)cc2)c(C(F)(F)F)o1 73
CCOC(=O)Cn1nc(C)c(NC(=O)COc2ccc([N+](=O)[O-])c(C)c2)c1C 74
C/C=C(\C)CN1CCC(Oc2cc(C(=O)NC3CC3)ccc2OC)CC1 75
COc1ccc(Cn2cnc3c(Cc4ccco4)nc(Cl)nc32)cc1 76
CCO[C@H]1OC(C(=O)NC2CC2)=C[C@@H](C2CC2)[C@@H]1CCCO 77
CCOc1ccc(-c2nnc([C@H]3C[C@H](NC(=O)c4ccnc5cccnc45)C3)n2-c2ccccn2)nc1 78
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc(C)n1C 79
CC(Oc1c(N)ncc2c(-c3cnn(C4CCNCC4)c3)coc12)c1cccc(F)c1Cl 80
COc1cc2ncnc(N3CCN(Cc4cnc5ccccc5n4)CC3)c2cc1OC 81
O=C(COC(=O)CC1CC2CCC1C2)NC(=O)NCc1ccco1 82
N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCCCNC(=O)[C@H](N)Cc1ccc(O)cc1 83
O=c1c2cccc(O)c2oc2c(O)ccc(O)c12 84
O=C(O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]21 85
C=CC(=O)N1CCN(C(=O)Oc2cc3c(Nc4cnc5ccccc5c4)ncnc3cc2OC)[C@H](C)C1 86
C=CCC(=O)N[C@H](CO)Cc1ccc(-c2cc(Cl)cc(Cl)c2)cc1 87
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1cccc(-c2ccc3ccccc3c2)c1 88
COc1cc(NCCCNC(=O)c2cn(Cc3ccccc3)c3ccccc23)nc2ccccc12 89
N#Cc1c(N2CCNCC2)c2sc3ccccc3c2n2c1nc1ccccc12 90
CCCCCCCNC(=O)Cn1ccnc1 91
CCN(CC)Cc1cccc(C(=O)OCC(=O)[C@@]2(O)CCC3C4CCC5=CC(=O)CCC5(C)C4C(O)CC32C)c1 92
NC(=O)c1cccc(CCNCc2cnc(C3CCC3)s2)c1 93
Brc1ccc2c(c1)CC/C2=C\c1cccnc1 94
Cc1ccc(C)c(NC(=O)C(Sc2nnc(-c3cccs3)o2)c2ccccc2)c1 95
Ic1ccc2[nH]cc(CCc3ccncc3)c2c1 96
Cc1ccc(S(=O)(=O)NC(Cc2cccc(C(=N)N)c2)C(=O)N2CCCCC2)cc1 97
CC(C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)O 98
Cc1ccc(F)cc1Oc1c(C(=O)N2CCNCC2)c2ccc(O)cc2n1-c1ccc(F)cc1 99
