CCN1CCC[C@H](NC(=O)c2cc(C)n(C)c2C)C1 0
CCCC(=O)Nc1ccc(NC(=O)c2cccc(F)c2)cn1 1
CN1CCN(C(=O)Nc2ccc(-c3nc(N4CCOCC4)c4cnn(CCCCCCC(=O)NO)c4n3)cc2)CC1 2
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2F)CCC1=O 3
O=C(NCCN1CCC[C@H](CO)C1)NCC1CCCCC1 4
N#Cc1ccc(C(=O)N2CCC3(CC2)Nc2cc(OC(F)(F)F)ccc2-n2cccc23)cc1 5
CC(=O)Oc1ccc(C(=O)OCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)CSc4cc(Cl)ccc4Cl)C3SC2)cc1 6
N#Cc1ccc(O[C@H]2CC[C@H](NC(=O)c3ccc(N4CCN(CCCCNc5ccc6c(c5)C(=O)N(C5CCC(=O)NC5=O)C6=O)CC4)cc3)CC2)cc1Cl 7
Cc1cccnc1NC(=O)C1CCN(S(=O)(=O)c2cccs2)CC1 8
CCc1ccc(CN2CCC(C(=O)NC(C)(C)C)CC2)cc1NC(=O)c1cccc(C(F)(F)F)n1 9
CCCN1C[C@H]2CC[C@@H]1CN(Cc1ccc(-n3cccn3)cc1)C2 10
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)c1ccc(C(F)(F)F)cc1 11
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(Cc1ccc2c(c1)OCO2)S(=O)(=O)c1ccc([N+](=O)[O-])cc1 12
C/C(=N\NC(N)=S)C(C)Oc1ccc(Br)cc1 13
CCCN(CCC)C(=O)c1cc(CC#N)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNCc2cccc(OC)c2)c1 14
COc1cccc(N2CCC[C@H]2C(=O)/N=C(\N)NCc2cc(Cl)c(NC(C)=O)c(Cl)c2)c1 15
Nc1nc2[nH]c(CCCCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cn3)cc2c(=O)[nH]1 16
O=c1c2ccccc2oc2c(OCC3CC3)ccc(Cn3ccnc3)c12 17
O=C(O)CCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1 18
O=C(NO)[C@@H](O)Cc1ccc(O)cc1 19
CC(=O)OC[C@@]1(O)C[C@]23CCC4c5ccoc5CC[C@@]4(C)C2CCC1C3 20
COc1ccc(-c2cn3nc(-c4ccccc4)c(C(=O)O)c3n2C)cc1 21
COc1ccccc1C(=O)NCCNc1cccc(NS(=O)(=O)c2cc(-c3cccc(C(=O)N4CCC4)c3)ccc2OC)c1 22
O=C(COc1ccc2sc(CNc3nncc(-c4c(Cl)cccc4Cl)n3)nc2c1)NCCO 23
Clc1ccc(C(CN(Cc2ccccc2)Cc2ccccc2)Cn2cncn2)c(Cl)c1 24
CCOC(=O)c1ccccc1SSc1n[nH]c(-c2ccc(C)cc2)n1 25
CCCCN1CSC(=S)N(CC(=O)O)C1 26
COc1ccc(-n2cc(C(=O)c3cc(OC)c(OC)c(OC)c3)nn2)cc1O 27
CCOC(=O)Cn1cnc2c(NCC(C)C)nc(NCc3ccc(C4CCCCC4)cc3)nc21 28
COc1ccccc1-c1ccccc1C1=CC(=O)CC(C)(C)C1=O 29
COc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(C)CC3 30
COCC(=O)NC1CC2(CCN(CC3CC3)CC2)Oc2ccccc21 31
Nc1ccc(Oc2cccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2)cn1 32
O=C1OCCN1c1ccc2c(c1)N(S(=O)(=O)c1ccc(C(F)(F)F)cc1)C(C1CC1)c1c[nH]nc1-2 33
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNC(=O)CSc2nnnn2-c2ccccc2)[C@@H](O)[C@H]1O 34
NCC(=O)Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1 35
COc1ccc(-c2nc3c(c4nnc(SC(C)C(=O)Nc5ccc(C)cc5)n24)COC(C)(C)C3)cc1 36
NC1=NN(Cc2ccccc2)c2ncnc3c2c1cn3[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 37
COc1cccc(-n2cc(-c3ccnc(NCCC4CCCN4C)n3)cn2)c1 38
COc1ccccc1CNC(=O)c1c(-c2ccccc2)nn(-c2ccccc2)c1C 39
O=C(O)c1ccc(N2C(=O)[C@@H]3[C@@H](ON(c4ccccc4)[C@H]3c3ccc(O)cc3)C2=O)cc1 40
O=c1c2c3c(sc2ncn1Cc1cccc2cccnc12)CC(NCc1cccs1)CC3 41
Cn1cc(-c2ccc(CNC(=O)c3nc(-c4cccs4)cs3)cn2)cn1 42
O=c1n(Cc2nnc(-c3ccccc3Cl)o2)nc(-c2ccc(Cl)cc2)n1C[C@H](O)C(F)(F)F 43
CCN(CC)C(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1 44
Cc1ccc(NC(=O)CSc2nnc(CNC(=O)c3ccco3)o2)cc1 45
NS(=O)(=O)c1nc2ccc([N+](=O)[O-])cc2s1 46
CCN(CC)CCC(N)(CCCCB(O)O)C(=O)O 47
C#CC(=O)N(c1cccc(-c2cc[nH]n2)c1)C1(C(=O)NCc2ccccc2)CCOCC1 48
O=C(NC1CCc2cc(Cl)ccc21)C1CCN(C(=O)C2CC2)CC1 49
NC(=O)[C@@H]1CC(=O)NCCCC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](c2ccccc2)C(=O)N[C@@H](c2ccc(F)cc2)C(=O)N1 50
CCOC(=O)c1c(C)[nH]c(C(=O)NCCN2CCOCC2)c1C 51
O=C1N(CCN2C[C@@H]3CC[C@H]2Cc2ccccc2C3)CCN1c1cccc(Cl)c1 52
CC(C)(C)C1=C(C(=O)[O-])N2C(=O)[C@H](CNS(=O)(=O)Cc3ccccc3)[C@H]2O1 53
CC(C)COCc1ccc2cc(C(=O)O)ccc2c1 54
Cc1occc(=O)c1OCc1ccc(F)cc1 55
Nc1nc(N)c(CC(=O)O)c(OCCOCP(=O)(O)O)n1 56
CN(C)Cc1c(O)ccc2c1c(C(=O)OC(C)(C)C)c(C[S+]([O-])c1c(Cl)cccc1Cl)n2C 57
O=C(Nc1ccc(N2CCCCC2)cc1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 58
Cn1cnc(-c2cc3nccc(Oc4ccc(NC(=O)CC(Nc5ccccc5)C(F)(F)F)cc4F)c3s2)c1 59
CCN1CCN(CCNC(=O)c2ccc3c(c2)NC(=O)/C(=C\c2ccc(OC)c(OC)c2)S3)CC1 60
FC(F)(F)c1cnc(Nc2ccc3[nH]ncc3c2)nc1NCc1ccccn1 61
O=C(CSc1nc2ccc(NC(=O)CSc3nnnn3-c3ccccc3)cc2s1)Nc1ccccc1 62
C[C@@H](C#N)N1CCN(C(=O)OCc2ccccc2)CC1 63
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO)CO 64
OC1(c2ccccc2)c2ccccc2N(Cc2ccccc2)c2ccccc21 65
NC(=O)COc1cc(-c2cncnc2)c2c(c1)C(O)(C(F)(F)F)c1ccccc1-2 66
O=C(NC1CC1)[C@@]12CCO[C@@H]1CCN(Cc1ccc3c(c1)OCO3)C2 67
Cc1ccc(-c2cc(C(=O)NCc3cnc(C)cn3)cc(N3C(=O)Cc4ccccc43)c2)cc1 68
CCC(C)(C(=O)NC1CCCCC1)N(Cc1ccco1)C(=O)c1ccccn1 69
O=C(NCc1ccc(-c2ccccc2)cc1)c1ccc[nH]1 70
CC(C)(C)C(=O)NCc1ccc(Cl)c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(N4CCC(F)CC4)cc3[nH]2)c1Cl 71
C=C1[C@H]2C[C@H]2[C@@]2(C)[C@H]1[C@@H](OC(C)=O)C1=C(C)C(=O)O[C@]13[C@H]2CC1=C2[C@@H]3/C(=C(\C)C(=O)OC)C(=O)[C@H](O)[C@@]2(C)[C@@H]2C[C@H]12 72
CCNC(=O)c1ccc(Oc2cccc(CC(=O)O)c2)c(NS(=O)(=O)c2ccc(C)cc2)c1 73
NC(=S)N/N=C/c1ccc2c(c1)OCCO2 74
Cc1cc2oc(=O)cc(-c3ccccc3)c2c(C)c1-c1ccc(CNC2CCCCC2)cc1 75
C[C@H]1[C@H](/C=C/c2ccc(-c3ccccc3C#N)cn2)C2[C@@H](C)OC(=O)[C@]2(N)CC1(F)F 76
CCN1C(=O)[C@H]2[C@@H](C1=O)C(c1ccc(OC)cc1)N(C(=O)CNC1CCCCC1)[C@@]2(C)C(=O)OCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 77
O=C(/C=C/C=C/c1cccnc1)NCCCCN1CCN(C(c2ccccc2)c2ccccc2)CC1 78
FC(F)c1nnc(NCCCn2cccn2)s1 79
O=C(/C=C(\O)C(F)(F)C(F)(F)F)c1ccc[nH]1 80
CSc1ccc(-c2cc(-c3nc4ccccc4[nH]3)nc(N)c2C#N)cc1 81
O=C(COc1ccc([N+](=O)[O-])cc1)Nc1cccc2nsnc12 82
CS(=O)(=O)N1CCCC(C(=O)NC(c2ccccc2)C2CCCCC2)C1 83
NS(=O)(=O)O 84
O=C(COC(=O)COc1ccccc1[N+](=O)[O-])NC1CCCCC1 85
O=C(CC(=O)OCc1ccccc1)OCc1ccccc1 86
COC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C 87
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCSC)C(=O)O)[C@@H](C)O 88
CN1CCN([C@H]2CCN(C(=O)C(C)(C)c3ccccc3)C[C@H]2CCC(=O)O)CC1 89
COc1ccc(/C=C2\Oc3cc(OCC(=O)N4CC(O)C[C@H]4C(=O)O)ccc3C2=O)c(OC)c1OC 90
CC(=O)Nc1ccc(CN2C(=O)C(Cc3ccccc3)ON=C2c2cccc(F)c2)cc1 91
NC(=S)N/N=C1/C(=O)N(CN2CCN(c3ccnc4cc(C(F)(F)F)ccc34)CC2)c2ccccc21 92
N#Cc1ccc(-c2ccc(S[C@H]3CC[C@@H](Cn4nnc5ccccc5c4=O)[C@@H]3C(=O)O)cc2)cc1 93
Cc1ccoc1C(=O)Nc1cccc(Oc2ccnc(-c3cc(C(=O)OCCO)c[nH]3)c2)c1 94
C/C(=C1/c2ccc(Cc3c(C4CC4)nc4c5c(ccn34)OCC5)cc2COc2cc(F)ccc21)c1noc(=O)[nH]1 95
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)c1coc([C@H](C)N)n1)C(=O)O 96
COc1ccc(/C=N/NC(=O)c2ccc(-c3cc(=O)c4ccccc4o3)cc2)cc1O 97
Cc1ccc(F)c(N2CCC[C@H](NC(=O)c3cnn(C)c3)C2=O)c1 98
O=C1CCCCCCCCCCC(NS(=O)(=O)Cc2ccccc2)CCCN1 99
