COC(=O)CN(C)c1nc(Nc2ccccc2)ncc1[N+](=O)[O-] 0
C[C@H]1SCc2ncnc(N3CCN(C(=O)[C@H](N)Cc4ccc(Cl)cc4)CC3)c21 1
C=CCN1CCN(CC2Cc3cc(C(C)(C)C)ccc3O2)CC1 2
Cc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1 3
CS/C=C/C(=O)SCCC(CCCCC(=O)OCCN(C)C)SC(=O)/C=C/SC 4
COc1ccc(SCCC(=O)NNS(=O)(=O)c2cn(C)c(C)n2)cc1 5
Cn1nccc1C(=O)Nc1ccc(-c2ccccc2OC(F)(F)F)c(N)n1 6
CCN(Cc1ccncc1)C(=O)COc1ccc(C)cc1 7
CCn1c(=O)sc2cc(NC(=O)COc3ccc(Cl)cc3)ccc21 8
O=C(Nc1ccc(C[C@H](NC(=O)[C@@H]2C3CCC(CC3)N2S(=O)(=O)c2cccc3cccnc23)C(=O)O)cc1)c1cc(Cl)nc(Cl)c1 9
NCC1CCC(CNc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(F)(F)F)CC1 10
O=C(Cn1ccnc1)c1ccc2cc(Br)ccc2c1 11
COCCCN(Cc1c(C)nn(-c2cccc(F)c2)c1N1CCN(C)CC1)C(=O)NC1CCCCC1 12
C=CC(=O)Nc1cccc(CCNc2nc(Nc3cc(OC)cc(OC)c3)c(C(N)=O)c3nccn23)c1 13
O=C(NC1CCCOC1)c1ccc(NC(=O)N2Cc3ccccc3C2)cc1 14
O=C(O)COc1ccc(/C=C/C(=O)c2ccc(Cl)c(Cl)c2)cc1 15
O=C(c1cc2ccccc2[nH]1)c1cc2cc(O)ccc2[nH]1 16
Cc1nc(C)n(CC2CN(Cc3cccc(C#N)c3)CCO2)n1 17
CNC(=O)c1cc(Oc2ccc(NC(=O)c3cc(-c4ccc(Cl)cc4)ncn3)cc2F)ccn1 18
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CC2(COC2)C1 19
CCCC[C@H](CC)C(=O)Nc1ccccc1C(N)=O 20
O=C(NC1c2ccccc2Oc2ccc(C3CC3)cc21)c1ccc(C(F)(F)F)[nH]c1=O 21
CCc1c(C)[nH]c(=O)c(N(C)CCOC)c1Cc1cc(C)cc(C)c1 22
O=C(Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-])c1ccccc1O 23
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c[nH]cn3)C2)cc1 24
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2nc(-c3c(F)cccc3F)sc2N)C[C@@H](O)[C@]1(C)O 25
COc1nc2ccc(/C=N/O)cc2cc1C(c1ccccc1)C(O)(CCN(C)C)c1cccc2ccccc12 26
Cc1c(N)cc[n+](CC(=O)c2ccccc2)c1C 27
Cc1cnc(C2CC2)n1C1CCN(C(=O)[C@H](C)Oc2ccccc2)CC1 28
O=C(NCc1ccc(F)cc1)C1CCCN(c2nc3ccsc3c(=O)s2)C1 29
COc1ccc(/C=C(\C#N)n2nnc3cnccc32)cc1 30
N#CC(CCCN1CCC(N2CCc3ccccc32)CC1)(c1ccccc1)c1ccccc1 31
C/C(=C/c1ccc2ccc(Cl)cc2n1)c1cccc(OC(C)C(=O)O)c1 32
Nc1nc(N2CCN(c3ccccn3)CC2)nc2ccccc12 33
C=C1CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1C/C(C)=C\CC[C@@](C)(O)[C@@H]2O1 34
Cc1n[nH]c(O)c1Cc1ccc2ccccc2c1 35
CCCn1c(Cc2cc(OC)c(OC)c(OC)c2)nc2c(N)nc(F)nc21 36
O=C1NC(=S)N/C1=C/c1ccc(-c2ccc3c(c2)CNC3=O)s1 37
C=C(Br)Cn1c(CC)nc2ccccc21 38
NC(=O)CCc1c[nH]c2ccccc12 39
C=C1C[C@@]23O[C@]2(c2ccccc21)C1CC(OC(=O)[C@H](O)[C@@H](NC(=O)CCC)c2ccccc2)C3(C)C1(C)C 40
O=C1Nc2ccccc2C(c2ccccc2)N1C1CCN(Cc2cccc(Cl)c2)CC1 41
Fc1c(-c2nc(Cl)c3ccccc3n2)[nH]c2ccccc12 42
Fc1ccc(C2=CCc3ccccc3N=C2N2CCNCC2)cc1 43
Cc1ccc(Cn2ncc3c4sc(C)cc4n(C)c3c2=O)c(F)c1 44
CC(C)Cc1cc(C(=O)N2C[C@H]3CC=CC[C@H]3C2)on1 45
N#Cc1ccc(N[C@H]2CC[C@H](N(C(=O)NCc3ccccc3)c3ccc(N4CCN(CCCCCCCCC(=O)Nc5cccc6c5C(=O)N(C5CCC(=O)NC5=O)C6=O)CC4)cc3)CC2)nc1 46
CCOC(=O)C1=C[C@@H](C(C)(C)C)N(S(=O)(=O)c2ccc(C)cc2)[C@H]1c1cccc(Cl)c1 47
NC[C@@H]1OCCc2c1ccc(O)c2O 48
CCOC(=O)c1c(C[S+]([O-])c2ccccc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12 49
C=CCOC(=O)C(C)c1ccc2c(c1)SCC1CCCCC1C2=O 50
CN1CCN(CC(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)CC1 51
CCc1nc(NCCN2CCOCC2)c(C#N)c2c1CCCC2 52
Nc1nccc(Oc2ccc(Nc3nccc4ccn(-c5ccc(F)cc5)c(=O)c34)cc2F)c1I 53
COc1ccc(CN/C(=N\O)c2ccnc(Oc3cccc(F)c3)c2)cc1 54
O=C(N[C@@H](CCC(=O)N1CCN(c2cccc(NC3=NCC(O)CN3)c2)CC1)C(=O)O)OCc1ccccc1 55
COc1ccccc1C(=O)c1cc[n+]([O-])c(-c2ccccc2Cl)c1N 56
O=C(O)c1ccc2nc(-c3ccc(F)cc3)c(N3CCCc4cc(F)ccc43)nc2c1 57
C=CC(=O)N1CCC[C@H]1C(=O)Nc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OCCOC 58
c1ccc2nc(N3CC[C@@H](Oc4nccnc4C4CCOCC4)C3)ccc2c1 59
CC(C)CCOC(=O)c1ccccc1-c1ccc(CN2CCC(COC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1 60
CCOc1ccc(/C=C(\C)[N+](=O)[O-])cc1OC 61
CC[C@@H](C)[C@H](NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1cscn1)C(=O)NO 62
COc1cc(/C=C/C(=O)c2ccccn2)cc(OC)c1OC 63
C[C@H](Cc1ccccc1)C(=O)SCCCCCCC(=O)Nc1nc(-c2ccccc2)cs1 64
CCCCCCCCCCn1c(=O)n(O)c(=O)c2c1ncn2CCc1ccccc1 65
CCn1c2ccccc2c2cc(/C=N/n3cnnc3S)ccc21 66
Nc1nn(-c2cncc(-n3ccc(CC(=O)O)c3)n2)c2ccccc12 67
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccccc1F)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1)C(C)C 68
O=C(OCCCCCCO)OCCc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1 69
COc1ccc(/C=C/C[C@H]2C[C@@H]([C@@H](O)c3ccccc3)CO[C@@H]2c2ccccc2)cc1 70
NC1=N[C@@]2(c3ccc(F)cc3F)CO[C@@H](c3ccccc3F)C[C@H]2CS1 71
CCNc1nccc(-c2nc(C3CC3)[nH]c2-c2cc(F)cc(NS(C)(=O)=O)c2Cl)n1 72
O=C(Nc1ccc(NC(=O)c2ccco2)nc1)c1ccccn1 73
Cc1ccc(OP2(=S)N[C@@H](CC(C)C)CO2)c(C(C)C)c1 74
COc1cccc(O)c1CN1CCC(Oc2ccc(C(=O)NCc3ccccn3)cc2)CC1 75
O=c1[nH]c(=O)n([C@H]2C[C@H](F)[C@@H](CO)O2)cc1Cl 76
O=C(O)CCc1cc(Cc2ccccc2)cc2c1CCC(NS(=O)(=O)c1ccc(Cl)cc1)C2 77
CCCC(C)(C)c1ccc2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21 78
COc1ccc([C@H](NC(=O)[C@H](Cc2cccc(Cl)c2)NC(=O)c2ccc(OCC(=O)OC(C)(C)C)cn2)C(=O)N[C@H](C(=O)C(F)(F)F)C(C)C)cc1 79
O=C(N/N=C/C=C/c1ccc2c(c1)OCO2)C(O)c1ccccc1 80
NC(=O)C1CCN(C(=O)CCn2ccc3ccc(Br)cc32)CC1 81
Cc1ccc(-n2nc(C(=O)NCC3CCCO3)c(=O)n(C(C)c3ccccc3)c2=O)cc1F 82
CCOC(=O)c1cnn2c1n[n+]([O-])c1ccc(C(F)(F)F)cc12 83
CCSC1=C(C(=O)O)N2C(=O)[C@H]([C@@H](C)O)[C@H]2S1 84
CCOC(=O)C(CC)c1nc(-c2ccc(Cl)cc2)oc1-c1ccco1 85
Cc1nc(C(=O)NC2CC2)cc(-c2ccccc2F)c1CN 86
COC(=O)c1c(NCc2ccc(F)cc2)noc1-c1ccc([N+](=O)[O-])cc1 87
CC1=C(N2CC2)C(=O)C(CCCOC(N)=O)=C(N2CC2)C1=O 88
CCCN1CCc2cccc3c2[C@@H]1Cc1cccc(OCc2cn(CCCCN4CCN(c5ccccc5OC)CC4)nn2)c1-3 89
N#C[C@H](Cc1ccc(-c2cnn(CC3CCOCC3)c2)s1)NC(=O)[C@H]1N[C@@H]2CC[C@H]1C2 90
COc1cccc(S(=O)(=O)Nc2cncc(-c3ccc(-c4ccc5c(c4)CN(C)C5=O)s3)c2)c1 91
Cc1csc(CN(C)c2cc(C)nc3c(C)c(C)nn23)n1 92
CCc1cc(-c2nnc(SCC(=O)NC3CC3)n2C)cs1 93
COc1cccc(OCc2cc(C(=O)NC[C@@H]3CCCN3)n[nH]2)c1 94
CCCCCCCn1cc(C)c2ccc(C(=O)Nc3c(Cl)cncc3Cl)cc21 95
CCCC1(CCCNC)Cc2ccccc2N(c2ccccc2)C1=O 96
CC(=O)NC[C@H]1O[C@@H](OC[C@H]2O[C@@H](n3ccc(=O)[nH]c3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O 97
CCOC(=O)c1cc2cc(OC)ccc2n1C(=O)c1cc(OC)c(OC)c(OC)c1 98
CC(=O)Nc1cccn(CC(=O)NCc2ccc(Cl)c(Cl)c2)c1=O 99
