Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4ccsc4)cc3)c12 0
O=C(NC1CCCC1)c1ccc(COc2ccc3ccccc3c2)o1 1
O=C(O)CCNC(=O)c1c(Oc2ccccc2)c2cc(Cl)ccc2n1Cc1ccc(Cl)cc1 2
O=C(CSc1nc(O)cc(O)n1)N1CCOCC1 3
O=C1CCC(N2Cc3cc(C4CCN(Cc5ccc(OCc6ccccn6)cc5)CC4)ccc3C2=O)C(=O)N1 4
Cc1ccc(C)c(OCCCC(=O)NC2CCCCC2)c1 5
CC(Oc1cc(-c2nc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O)c1ccccc1C(F)(F)F 6
Brc1cnn2c(NCc3cccnc3)cc(-c3cccs3)nc12 7
Cc1cccc(C(=O)N2CC(=O)N(Cc3cccc(C(F)(F)F)c3)[C@@H](CCc3ccccc3)C2)c1 8
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)NCc3ccco3)cnn2-c2ccccc2Cl)CC1 9
CS(=O)(=O)c1ccc(S(=O)(=O)C[C@@H]2CCCC[C@H]2C(=O)NCC#N)cc1 10
CC(C(=O)Nc1cnc2cnc(-c3cccc([N+](=O)[O-])c3)cn12)c1ccccc1 11
Cn1c(=O)c2c(nc(SCC(=O)O)n2Cc2ccc(Cl)cc2)n(C)c1=O 12
Cc1sc2ncn(CC(=O)N3CCN(c4ccccc4)CC3)c(=O)c2c1S(=O)(=O)N1CCC(C)CC1 13
COc1nn2cc(-c3cc4c(OCc5cccc(OCc6ccccc6)c5)cc(O)cc4o3)nc2s1 14
COC(=O)c1scc(-c2ccccc2)c1S(=O)(=O)Nc1ccc(C)c(Cl)c1 15
Cc1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1 16
Cc1nc(N)cc(N2CCCC(COc3cccc(F)c3)C2)n1 17
c1cc2cc(-c3ccc4cc(C5=NCCCN5)[nH]c4c3)oc2cc1C1=NCCCN1 18
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)CSc1nnnn1CCN1CCOCC1 19
Cc1cc(Br)c(NC(=O)CCNC(=O)OCc2ccccc2)cc1C 20
CSCC[C@@H](NC(=O)[C@H](CSC(=O)c1ccccc1)Cc1ccccc1)C(N)=O 21
COc1ccc(OC)c(/C=C2\N=C(c3ccccc3)OC2=O)c1 22
NC1=NCCCN1Cc1ccc(Cl)nc1 23
CC[C@H](C[C@H](O)[C@@H](N)CN1CC(=O)N(c2ccccc2Cl)CC1(C)C)C(=O)Nc1ccc(C)cc1 24
O=C(O)C/N=C/C=C/c1ccccc1 25
CCOP(=O)(OCC)C(Nc1ccc(C(=O)O)cc1)c1ccccc1 26
CCNc1cc(C#Cc2ccc(Cl)s2)nc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@]2(C(=O)NC)C[C@H]12 27
Nc1nc(O)c(Cl)c(-c2ccc(F)cc2)n1 28
C=C[C@]1(C)C[C@@H](OC(=O)CSc2cncc(C(=O)OC)c2)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O 29
CC[C@H]1c2[nH]c3ccc(C(C)C)cc3c2[C@@H]2CCN3C(=O)CCC[C@H]1[C@H]23 30
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3cccc(Cl)c3)n2)n[nH]1 31
O=C(Nc1ccc(Cl)cc1)[C@H]1CN(CCF)C[C@@H]1C(=O)Nc1ccc(-n2ccccc2=O)cc1F 32
CCOP(=O)(CCCCCCCn1cc(C)c(=O)[nH]c1=O)OCC 33
CCCCOC(=O)c1coc2cc(O)cc(O)c2c1=O 34
O=C(/C=C\Nc1cnc2ccccc2c1)c1nc(-c2ccccc2)n2ccccc12 35
O=c1c2ccccc2c(-c2ccco2)nn1CCn1ccnc1 36
N#Cc1cccc(S(=O)(=O)N2C[C@H](N(CC(F)(F)F)C3CCC3)C[C@H]2C(=O)N[C@@H](Cc2ccc(NC(=O)c3c(Cl)cncc3Cl)cc2)C(=O)O)c1 37
CC(=O)N[C@H]1[C@H](Oc2ccccc2-c2cccc(NS(C)(=O)=O)c2)O[C@H](CO)[C@H](O)[C@@H]1O 38
CCC(C)[C@H](N)C(=O)OCC(CCn1cnc2c(O)nc(N)nc21)COC(=O)[C@@H](N)C(C)CC 39
CC(C)c1nnc(NC(=O)NCc2cccnc2NCCN(C)C)s1 40
COc1cccc(CN2CCCCCCC2)c1OCc1csc(-c2ccccc2)n1 41
CCS(=O)(=O)NC(=O)c1ccc2c(C3CCCCC3)c3n(c2c1)C[C@@]1(C(=O)N2C4CCC2CN(C)C4)C[C@H]1c1cc(F)ccc1-3 42
CNc1cc(C)nc(Nc2ccc(OC)c(C3=CCN(C)C3)c2)n1 43
CCOC(=O)N(NC(=O)NC(C)C)c1ccccc1 44
CC(=O)Nc1c(C)cc(Cl)cc1Cl 45
COc1cc(/C=C2\CC/C(=C\c3ccc(OCCCN4CCOCC4)c(OC)c3)C2=O)ccc1OCCCN1CCOCC1 46
O=Cc1ccc2c(c1)[nH]c1c(NC(=O)C3CC3)nccc12 47
COc1ccccc1CCC(=O)N1CC2(C[C@H](N3CCCC3)CO2)C1 48
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OC[C@H](N)C(=O)OC 49
NC(=O)Cc1ccc(Nc2c3ccccc3nc3ccccc23)cc1 50
O=C(CCc1ccccc1Cl)NC1CCCN(c2ccc(C(F)(F)F)cn2)C1 51
Nc1n[n+](CC(=O)c2ccccc2)c2sc(-c3ccccc3)nn12 52
CCOc1ccc(CN2CCC(n3nccc3NC(=O)c3ccccc3OC)CC2)cc1 53
C[C@@H](CN[C@@H]1COc2ccccc2SC1)CSc1cccc2c1OCC2 54
COc1cc(S(N)(=O)=O)ccc1-c1cc(-c2cnnc3c2ncn3C2CCCC2)ccc1F 55
COc1ccccc1NS(=O)(=O)c1ccc(NC(=O)c2cn(CCO)c3c(cc(O)c4ncccc43)c2=O)cc1 56
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=S)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O 57
O=c1c(NCc2ccccc2Cl)nccn1-c1ccc2c(c1)OCCO2 58
CCc1ccccc1COC(=O)c1ccccc1 59
COc1ccccc1CCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1 60
CCn1c(=O)c2c(nc(NC3CCCCC3)n2Cc2ccccc2)n(CC)c1=O 61
CC1CN(S(=O)(=O)NCCc2cn3ccccc3n2)CC(C)O1 62
C=C(C)n1c(=O)n(Cc2nc3ccccc3n2CCCCO)c2ccccc21 63
Cc1ccnc(NC(=O)c2ccc([N+](=O)[O-])s2)c1 64
COc1cnc(Cl)nc1-c1ccc(N(Cc2ccccc2)C(=O)c2ccc(O)cc2O)cc1C 65
COc1ccc(C2CC(c3cn(S(=O)(=O)c4ccccc4)c4ccccc34)=NN2c2ccccc2)cc1 66
CCC(C(=O)O)N1C(=O)/C(=C/c2ccc(-c3cc(Cl)ccc3Cl)o2)SC1=S 67
COc1ccc(-c2nc(C[S+]([O-])CC(=O)NCCCN3CCCC3)c(C)o2)cc1OC 68
C/C(=C\COP(=O)(O)CP(=O)(O)O)CC/C=C(\C)CNc1ccccc1 69
CCOc1ccc(CC(=O)NCCc2csc(-c3ccc(C(F)(F)F)cc3)n2)cc1 70
CC(C)[C@H](NC(=O)[C@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H]2Cc3ccccc3CN2)CSSC1(C)C)C(N)=O 71
O=CN[C@H]1CCCCN(CCO)C1=O 72
O=C1CCN(C(=O)Nc2cc(F)c(F)c(F)c2)[C@@H]2CCCC[C@H]12 73
COc1ccc(Cl)cc1-n1cnc2cc(C(=O)N3CCCCC3)ccc2c1=O 74
CC(C)c1nc(C(=O)O)c(O)c(=O)n1C 75
COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)C(=O)[C@]1(CCc2c1c(O)c1c(O)nc(/C=C/c4csc(NC(C)=O)n4)cc1c2Br)C3=O 76
O=C(NCCc1nc2ccccc2n1C/C=C/c1ccccc1)C1CCCCC1 77
O=C(O)CN(C(=O)c1ccc(SCc2ccccc2B(O)O)nc1)c1ccc(F)cc1 78
Cc1nc2ccccc2n(Cc2nnnn2C2CC2)c1=O 79
CNc1nccc(-c2cccnc2Oc2cc(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCCC3)ccc2C)n1 80
CCN(CC)C(=O)c1ccc(NC(=O)/C(C#N)=C(\O)c2ccc(C(F)(F)F)cc2)cc1 81
NS(=O)(=O)c1ccccc1-c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(Br)cn2)cc1 82
COc1ncnc(Cn2cc(C(=O)NCCF)c3ncc(C)cc32)c1C 83
O=C1CN(C(=O)CC2c3ccccc3-c3ccccc32)CC(=O)N1 84
N[C@H]1c2cccnc2[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)CC[C@H]1c1cccc(F)c1F 85
CCN1CCOC(=O)C1CC(=O)Nc1ccc(C)c(Cl)c1 86
Cc1ccc(OCCCN(C)C(=O)CCn2cncn2)cc1C 87
COc1ncc(NS(=O)(=O)Cc2cc(F)cc(F)c2)c(OC)n1 88
N=C(N)NCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)CSC[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC1=O 89
C=C1C(=O)C2=C[C@H]1C[C@H](OC(C)=O)C(=O)[C@]1(C)CCCC(C)(C)[C@H]1C[C@H]2O 90
CN1CCCC[C@@H]1CNC(=O)c1ccc2nc(-c3ccc(F)cc3)cn2c1 91
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H]([C@H](C)O)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N2 92
CC1(c2nnc(-c3cccc(Cl)c3)o2)CC(c2cccc(Cl)c2)=NO1 93
CN(C)S(=O)(=O)c1ccc(Sc2ccc(S(N)(=O)=O)s2)cc1 94
CCOC(=O)[C@@H](Nc1ncnc2[nH]ccc12)C(C)C 95
CCCCc1nc2c([nH]1)N1C(=N[C@@H]3CCC[C@@H]31)N(C)C2=O 96
Cc1c(NC(=O)/C(=C\c2ccccc2)NC(=O)c2ccccc2)c(=O)n(-c2ccccc2)n1C 97
Fc1ccc(CCN[C@H]2CCc3ncnn3C2)cc1F 98
COc1cccnc1C1CCN(C2CCCN(c3cnc(C)cn3)CC2)CC1 99
