O=S(=O)(Nc1ccc(O)c2ccccc12)c1ccc(Cl)cc1 0
COc1ccc2c(c1)CCOC21CCN(CCC(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccc(F)cc2)CC1 1
CCCCC(=O)NCCCN1C[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C 2
CN(Cc1ccccc1)Cc1cccc(CN)c1 3
COCC(=O)N1CCC(Oc2ccc(C(=O)NC(C)c3csc(C)n3)cc2)CC1 4
O=C(Nc1cccc(NC(=O)c2ccco2)c1)c1cccc(Cl)c1 5
CCOC(=O)c1c(C)oc2cc(OCc3ccccc3)c(OS(=O)(=O)O)cc12 6
COc1ccc(NS(=O)(=O)c2ccc(/N=N/c3c(/C=C/c4ccc(O)c(OC)c4)noc3/C=C/c3ccc(O)c(OC)c3)cc2)nn1 7
Cc1ccc2nc(NCc3ccccc3)nc(NCCN(C)C)c2c1 8
Cc1csc(=O)n1CCC(=O)OCc1nnc(-c2ccccc2)o1 9
COCCN1C(=O)Cc2ccccc2[C@@H]1C(=O)N1CCN(c2ccccc2F)CC1 10
Cc1ccc(CN2C(=O)N(Cc3ccc(C(=O)NO)cc3)C(=O)C2Cc2ccccc2)cc1 11
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n(C)n2)CC1 12
CCc1cccc(NC(=O)CCc2c(C)nn(-c3ccc(N4CCCCC4)nn3)c2C)c1 13
COc1ccc(CN(CCCOc2cccc(CC(N)=O)c2)CC(c2ccccc2)c2ccccc2)c(F)c1 14
O=C1/C(=C\c2nc3ccccc3[nH]2)SC(=S)N1c1ccc(F)cc1 15
O=[N+]([O-])c1cc(C(NCC2CCCCC2)P(=O)(O)O)c2nc(O)c(O)nc2c1 16
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2ccc(CCCC(=O)NCCO[C@H]3CC[C@]4(C)[C@H]5C[C@H](O)[C@@]6(C)[C@@H](CC[C@@H]6[C@H](C)CCC(=O)O)[C@@H]5[C@H](O)C[C@@H]4C3)cc2)cc1 17
CC(=O)c1ccccc1NC(=O)CSc1nnc(Cc2csc(C)n2)o1 18
CC(=O)N1CCC(c2nc3c(C(N)=O)c(F)ccc3[nH]2)CC1 19
COc1ccccc1NC(=S)N/N=C/c1c(C)n(C)n(-c2ccccc2)c1=O 20
O=c1cc([C@H]2CC[C@H](S)CC2)oc2c1ccc1ccccc12 21
N#CC(c1ccc(Cl)cc1)c1ccc(Cl)nn1 22
COc1cc2c(Nc3ccc(NC(=O)C(c4ccccc4)N4Cc5ccccc5C4=O)cc3F)ncnc2cc1OCC1CCN(C)CC1 23
C#CC[n+]1ccc(N)c(N)c1 24
CC(F)(F)c1ccc(C(=O)N[C@@H]2CCCC[C@H]2S(C)(=O)=O)cn1 25
CCOC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](n4cc(COc5ccccc5C=O)nn4)[C@@](C)(CC[C@@H]21)C3 26
CC(C)(C)C(=O)OCO[P@]1(=O)CO[C@@H](Cn2cnc3c(N)nc(N)nc32)CO1 27
O=C(NCCc1nncn1C1CC1)C1SCCc2ccccc21 28
C/C=C/c1cc(OC)c(OC(CO)Cc2cc(OC)c(OC)c(OC)c2)c(OC)c1 29
CNC(=O)NC1CCN(C(=O)[C@@H](CCCCN)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)CNC[C@H](C)c2ccccc2)CC1 30
Cc1ccc(CS(=O)(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1 31
CC1(C#N)C=CC(=O)C(C#N)=C1 32
CNC(=O)c1ccc(CCC(COc2ccc(-c3cccc([N+](=O)[O-])c3)cc2)N2C(=O)CSC2=O)cc1 33
NS(=O)(=O)c1ccc(S(=O)(=O)c2cccs2)s1 34
COc1cccc(-n2cnnc2SC(C)C(=O)NC2CCCC2)c1 35
Oc1cc(Nc2cccc(Br)c2)nc(O)n1 36
Fc1ccc(N/N=C/c2ccc(N3CCOCC3)cc2)c(F)c1 37
O=C(CCCCCCOc1ccc(-c2nc3ccccc3[nH]2)cc1)NO 38
NC1=NC(=O)N([C@@H]2O[C@H](CO)[C@H]3O[B-]4(O[C@@H]5[C@@H](CO)O[C@@H](N6CNC(N)=NC6=O)[C@@H]5O4)O[C@H]32)CN1 39
O=C(Nc1cccc2ncccc12)c1cc2ccccc2o1 40
C=CC[C@@]1(OC)C=C2C(=CC1=O)O[C@H](c1ccc3c(c1)OCO3)[C@H]2C 41
CC(=O)Nc1ccc(-c2nc3ccc(O)cc3s2)cc1Cl 42
CC(C)=CC(O)C/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O 43
O=C(c1ccc(-c2cccc(NS(=O)(=O)c3ccc(Cl)cc3)c2)s1)c1cc(F)c(F)c(O)c1F 44
O=C1C(Sc2ccccc2)=C(Sc2ccccc2)C(=O)c2ncccc21 45
CCOc1cc(C(=O)NCC2CCN(CC3CCCCC3)CC2)ccc1-c1nc2cc(Cl)ccc2[nH]1 46
O=C(CCN1CCN(c2ccccc2)CC1)Nc1ccccc1 47
O=S(=O)([N-]c1nc2ccccc2nc1-[n+]1ccccc1)c1ccc(F)cc1 48
Cc1ccc2c(c1)CC[C@H]1CC(=O)CC[C@]21C 49
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCC(=O)NC(COCc1cn(CCOCCOCCNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)nn1)C(=O)NCCCCCC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)CC1 50
O=C([C@@H]1C[C@H](N2CCN(c3noc4ccccc34)CC2)CN1)N1CCC(F)(F)C1 51
c1ccc(-c2ccccc2CNCCCCCCCn2cc(-c3cccnc3)nn2)cc1 52
N#Cc1cnc2ccc(-c3cccc(N4CCOCC4)c3)cc2c1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 53
C[C@@H](N)C(=O)N(CCc1cccc(F)c1)C1CC1 54
CC(C)S(=O)(=O)NCCCCCNc1nc2c(s1)CCSc1ccccc1-2 55
O=C1NC(=O)/C(=C\c2cccc(Oc3cc(Cl)cc(Cl)c3)c2)N1 56
O=C(CCCc1cccs1)Nc1nc2c(s1)CCCC2 57
C[C@H]([C@H]1CN(C(=O)OC(C)(C)C)CCN1C(=O)Cc1ccc(Cl)c(Cl)c1)N1CCCC1 58
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)C=C(C)C)C2(O)CC(OC(=O)C(O)C(CC(C)C)NC(=O)OC(C)(C)C)C(C)=C1C2(C)C 59
COc1ccccc1-n1c(-c2ccccc2)cn2c3c(=O)[nH]c(=O)n(Cc4ccccc4)c3nc12 60
COc1ccc(-c2nn(-c3ccccc3)cc2/C=N/NC(=O)c2cccc(-n3cc(-c4ccccc4)nn3)c2)cc1OC 61
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O[C@H]4CCOC4)cc3)n(C)c2c1 62
CC(C)[C@H]1C(=O)CC2(C)C3C(C=O)=CC[C@@H]2[C@H]31 63
CO[C@H]1C[C@@H](O[C@H]2[C@H](C)O[C@H](O[C@H]3[C@@H](C)O[C@H](O[C@H]4[C@@H](OC)C[C@H](O[C@@H]5CC[C@]6(C)C(=CC[C@@]7(O)[C@H]6C[C@H](OC(=O)/C=C/c6ccccc6)[C@]6(C)[C@@]7(O)CC[C@]6(O)C(C)=O)C5)O[C@@H]4C)C[C@H]3OC)C[C@H]2OC)O[C@H](C)[C@H]1O 64
CCC(C(=O)O)c1nn(Cc2cn3cc(OCC4CC4)c(Cl)cc3n2)c2ccccc2c1=O 65
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4cc(F)cc(F)c4)[C@H]3C2)nc1 66
O=C(Nc1cccc(Cl)c1)c1cc(-c2ccc3c(c2)OCCO3)on1 67
Cc1cc(N2CCC(CNC(=O)c3c(Cl)cnn3C)CC2)c2ccccc2n1 68
O=C(CCc1ccccc1)N(Cc1nc2ccccc2c(=O)[nH]1)Cc1cccs1 69
C=C(C)[C@]12C[C@@H](C)[C@@]3(OCc4ccccc4)[C@@H](C=C(COC(=O)c4cc(OC)c(O)cc4I)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@H]1OCO2 70
FC(F)(F)c1ccc(C2(Cn3ccnc3)COC(c3ccc(-c4ccccc4)s3)=N2)cc1 71
O=C(CN1C(=O)C2CC=CCC2C1=O)NC1CCCc2ccccc21 72
O=C(C(=O)N1CCc2ccccc21)c1c[nH]c2ccc(Cl)cc12 73
CCOC(=O)/C=c1\s/c(=C\c2ccccc2OC)c(=O)n1CC(=O)N1CCOCC1 74
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H](O)CNCc1ccccc1Cl 75
Cc1noc(C)c1-c1ccc2c(c1)C(c1ccccc1)N(Cc1cn(CCOCCOCCOCCOCC(=O)Nc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn1)C(=O)N2C 76
Brc1c(OCc2nc(-c3ccncc3)no2)ccc2ccccc12 77
O=C1CSc2c(Cl)cccc2N1Cc1ccccc1 78
COc1ccc(OC)c(CCCN(CCc2ccc(OC)c(OC)c2)CCc2ccc3c(c2)OCO3)c1 79
Cc1nn(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)c(C)c1CC(=O)O 80
CC(=O)N1CC[C@H](NC(=O)c2cc(-c3ccc(F)cc3F)on2)[C@@H](C(=O)NC2(c3ncccn3)CC2)C1 81
CCCCCC1=C2CNC(Cc3ccccc3)(C(=O)OC)C=C2C(C)C1=O 82
O=C(Nc1ccc([N+](=O)[O-])cc1)c1cc([N+](=O)[O-])ccc1Cl 83
Cc1cccc(N2CCN(CCCCOc3ccc4c(c3)NC(=O)CC4)CC2)c1C 84
O=C(NC(Cc1c[nH]cn1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)CSC1CCCCC1)C(Cc1ccccc1)Cc1ccccc1 85
CC(=O)Nc1ccc(NC(=O)C2C3CCC(C3)C2C(=O)O)cc1 86
c1ccc2[nH]c(CNCCCN3CCOCC3)cc2c1 87
C1CCC[C@@H]2CCN3CCC[C@@H](CCCCCC[C@@H]4CCN5CCC[C@H](CC1)[C@@H]5O4)[C@@H]3O2 88
O=C(NCC1(CC2CC2)CN(S(=O)(=O)c2c[nH]nn2)C1)c1ccc(Cl)cc1Cl 89
Cc1ccc(C(=O)N2CCCC3CCCC32)c(=O)[nH]1 90
O=C1C(=O)N(CCCNc2ccnc3cc(Cl)ccc23)c2cccc(Cl)c21 91
CC(=O)c1cc(OCc2ccc(C#N)cc2)c(=O)n2c1CC[C@H]2C(=O)N1CCCC1 92
O=C(Nc1cc(F)ccc1O)c1ccccc1NCc1cccnc1 93
CC#CCOc1ccc(S(=O)(=O)N2CCNCC2C(=O)NO)cc1 94
COCC(Cc1cccc(C(=N)N)c1)C(/C=C/c1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1 95
Cc1ccc(NC(=O)NC(=S)NC(=O)c2ccccc2)cc1 96
Cc1noc(C)c1CN(C)C(=O)NC1CCOCC1 97
Cc1cc(C)n(CCC(=O)N2CCC(Nc3cccnn3)CC2)n1 98
CC(C)(C)[S+]([O-])c1cccs1 99
