N=C(N)NC(=O)c1nc(Cl)c(NCc2nnn[nH]2)nc1N 0
CCOC(=O)c1nc(C2CCCCC2)sc1-c1ccc2c(c1)OCO2 1
COc1ccc(C#Cc2ccc(C#Cc3ccc(C(=O)OCC4(CO)CC(=C(C)C)C(=O)O4)cc3)cc2)cc1 2
CC(C)CC1C(=O)N(C(CO)C(=O)N2CCC[C@H]2C(=O)O)C(=O)C1c1ccc(O)cc1 3
S=c1ssc2c1CCCCCC2 4
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1cccc(C(=O)O)c1 5
COC(OC)[C@]1(C)Oc2ccc(NC(C)=O)cc2[C@H](/N=C(\NC#N)NCc2ccccc2)[C@@H]1O 6
CC(C)C(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1 7
O=C(CCCCCCCc1cc(-c2cccnc2)[nH]n1)Nc1ccccc1-c1ccccc1 8
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3ccccc3F)C(=O)C(C)(C)C)cc1C2 9
COc1c(O)cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O 10
CC1(C(=O)N2CC(C3CCCC3)C2)CC2CC2C1 11
COc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)C(=O)NC(C)(C)C)c(C)c1 12
CCOc1ccc(-n2c(C)nnc2SCC(=O)N(CC)CC)cc1 13
O=C1NCc2ccc(cc2)-c2cccc(c2)-c2ccc(cc2)CNC(=O)c2cccc(c2)OCc2cc(cc([N+](=O)[O-])c2)COc2cccc1c2 14
CCN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(C(F)(F)F)cc3)cc21 15
Brc1ccc(C2=CC(c3ccco3)n3nnnc3N2)cc1 16
COc1ccc(NC(=N)N2Cc3cccc4c3C(CCC4)C2)cc1 17
COC(=O)c1cc(Cl)c(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1OC 18
CN(c1nc2ccccc2n2c(-c3ccco3)nnc12)S(=O)(=O)c1ccccc1 19
COc1ccc(C)cc1-c1nc(C)c(S(=O)(=O)c2ccc(C(C)(C)C)cc2)n1C 20
CC(C)(C)NC[C@@H]1CC2CCCCC2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc2ccccc2c1 21
CCCN(C(=O)c1ccc(-n2ccnn2)cc1)c1cccnc1 22
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)Cc1ccc(Cl)cc1)C(C)C 23
COC1=CC(c2ccc[nH]2)=N/C1=C/c1ccc(CCCCCCC/C=C/C(C)=O)[nH]1 24
CCCCCCCCCCCCCCCCS(=O)(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]1CNC(=O)[C@@H]2CCCN2C(=O)[C@H]([C@H](C)CC)NC(=O)[C@H]([C@@H](C)O)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H]2CCCCN2C1=O 25
CCCC(c1ccc(Cl)cc1)C1CCCCN1 26
O=C(COC(=O)c1cc(-c2cccs2)nn1-c1ccccc1)Nc1ccc(F)c([N+](=O)[O-])c1 27
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCCCc1ccc(-c3ccc(C(F)(F)F)cn3)cc1)C2 28
Cc1ccc(NC(=O)NCC23CC4CC(CC(C4)C2)C3)cc1Cl 29
Cc1cc(NC(=O)CCN2CC(Cc3ccccc3)C2)no1 30
O=C1NCCc2[nH]c(-c3cccc4ccc(N[C@H]5CC[C@H](O)CC5)nc34)cc21 31
COc1ccccc1C(=O)NC(=O)Nc1c(C)cc(C)cc1C 32
N=C(N)c1cccc(-c2cc(-c3cccc(C(=N)N)c3Cl)on2)c1 33
O=C(c1noc2c1CCCCC2)N1CCN(c2ccc(F)cc2)CC1 34
Cc1ccc(CC(=O)NCCCn2ccnc2)cc1 35
CC(C)(C(=O)NC[C@@]12CCC[C@@H]1OCC2)c1ccc2c(c1)OCO2 36
CCCN1Cc2cccc(C(=O)Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3)c2C1=O 37
Cc1c2[nH]c3ccc(O)cc3c2cc[n+]1C 38
Cc1nccc([C@H]2CC[C@@H]([C@@H](C)NC(=O)c3ccc(Cl)cc3)CC2)c1C 39
COc1ccc(C(=O)Nc2nnc(SCc3cc(=O)c4cccc(F)c4[nH]3)s2)cc1 40
CCN(/N=C/c1cnn2ccc(C#N)cc12)S(=O)(=O)c1cc([N+](=O)[O-])ccc1C 41
Cc1cc(CCNC2=CC(=O)c3cccnc3C2=O)cc(C)c1O 42
CC1(C)SC2C(NC(=O)C(N)c3ccc4c(c3)OCO4)C(=O)N2C1C(=O)O 43
CCOC(=O)c1cc2c(=O)n(C)c3ccccc3c2s1 44
COc1cc(OC)cc(N(CCn2cnc(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1 45
CCOCCOC(=O)/C(C#N)=C(\NCc1ccc(N2CCOCC2)nn1)SC 46
CCCC[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)[C@@H](C)O 47
Cc1cc(NC(=S)NC(=O)c2ccccc2)ccc1Oc1ncc(Br)cn1 48
CC(=O)c1ccc(NC(=O)CSc2nnc3ccc(-c4ccc(Cl)cc4)nn23)cc1 49
CC(=O)N[C@@H](C)c1ccc(C2CN(c3ncc(OCC4CC4(F)F)cn3)C2)cc1 50
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC(=O)NN(C)CCc2ccc(-c3ncco3)cc2)C[C@@H](C)C(=O)[C@H](C)[C@H]2NC(=O)O[C@]12C 51
O=C(NO)c1ccc(/C=C/c2ccccc2)cc1 52
CC(=O)Nc1nc(C)c(S(N)(=O)=O)s1 53
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C)[C@@H](C)CC 54
O=C(CNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)OCc1ccccc1)N[C@@H](Cc1ccc(O)cc1)C(=O)c1nc2ccccc2[nH]1 55
CCN1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1 56
O=C(C(Nc1ccccc1F)c1ccc(C(F)(F)F)cc1)N1CCC[C@H]1c1ccccc1F 57
Cc1onc(-c2ccccc2)c1C(=O)N/N=C/C=C/c1ccccc1 58
O=C(c1ccc(O)cc1)c1[nH]c2[nH]cnc(=O)c2c1-c1ccccc1 59
C=C1C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C(=O)NCCNC(=O)Nc4ccc(Cl)cc4)CC[C@]23C)C(C)(C)C1=O 60
CC[Si](/C=C/[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C)(CC)CC 61
CC(C)NC(=O)Cn1c(-c2cccc(Cl)c2)cn2cc(OCCCN3CCC(C(F)(F)F)C3)cc2c1=O 62
Cc1c(NC(=O)c2cc(CN[C@H](CO)C(=O)O)cn3cnnc23)cccc1-c1ccccc1 63
CC(C)CNc1ccc(-c2sc3c(c2CN(C)Cc2ccccc2)c(=O)n(-c2ccccc2)c(=O)n3Cc2c(F)cccc2F)cc1 64
Nc1ccc(NC2=C(Cl)C(=O)c3ccccc3C2=O)cc1 65
CCSCCC(=O)Nc1ccc2c(c1)C(=O)c1cc(NC(=O)CCSCC)ccc1-2 66
Cn1cc(-c2cnn3c(N)c(-c4cccs4)c(C4CCCNC4)nc23)cn1 67
CCOC(=O)N1CCN(c2c(Nc3cc(C)[nH]n3)c(=O)c2=O)CC1 68
CC(C)OC(=O)[C@H](C)NP(=O)(CO[C@H]1CO[C@@H](n2ccc(N)nc2=O)C1)Oc1ccccc1 69
CC(C)=CCc1cc(/C=C/C(=O)c2cc(CC=C(C)C)c(O)cc2O)ccc1O 70
N=C(N)NS(=O)(=O)c1ccc(NC(=O)C2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 71
COCC1CCN(C(=O)c2cn(Cc3ccccc3F)nn2)CC1 72
CCOC(=O)C1=C(C)NC2=C(C(=O)CCC2)C1c1cc(C(C)(C)C)c2oc(C(=O)c3ccc(OC)cc3)cc2c1 73
COc1ccc(C(=O)C[n+]2c(C)n(CC(=O)N3CCC4(C)c5ccccc5N(C)C34)c3ccccc32)cc1 74
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCC(NC)CC3)c(F)c21 75
Cc1noc(C)c1C(=C1CCNCC1)c1ccc(C(C)C)cc1 76
Cc1cccc(OCC(=O)N(C)C2CCN(CC3CCOC3)CC2)c1 77
NC(=O)CC(NC(=O)CP(=O)(O)O)C(=O)O 78
Cc1nccc(-c2ccc(C[C@H](NC(=O)[C@@H]3Cc4cc5c(cc4CN3C(=O)c3ccccc3)O[C@@H](c3ccc(OCCC(C)(C)C)cc3)CO5)C(=O)O)cc2)c1C 79
CC(C)c1cc(C#N)cc2nc(-c3ccc(C(=O)NCC4CN(c5ccc(-c6ccccc6C#N)cn5)C(=O)O4)cc3)oc12 80
CN(CC(=O)Nc1ccc(F)cc1)C(=O)CN1C(=O)c2ccccc2C1=O 81
CN(C)CCOc1ccc(-c2oc3ncnc(NCC4SCCS4)c3c2-c2ccccc2)cc1 82
CC(C)S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(c2ccccn2)CC1 83
Cc1ccc(C(=O)N2C[C@@H]3OCCN(CCN4CCCC4)[C@@H]3C2)cn1 84
O=C1OCC(N2CCCCC2)=C1c1cccc(Cl)c1 85
CN(C)S(=O)(=O)c1cccc(NC(=O)CCCc2nc(O)c3ccccc3n2)c1 86
CN(C)S(=O)(=O)c1cccc(-c2nnc(S(C)(=O)=O)[nH]2)c1 87
Cn1cc(CCC(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2ccccn2)C3)cn1 88
C[C@@H](Cc1ccncc1)NC(=O)Cc1c[nH]c(=O)[nH]c1=O 89
Cc1ccccc1CC(=O)N1CCN(C2CCOC2=O)CC1 90
C/C=C/C=C\C(=O)[C@@H](O)[C@@H](O)C/C=C/c1cc(OC)cc(OC)c1C(=O)OC 91
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(C(F)(F)F)cc2)CC1 92
C/C=C(\C(=O)OCC)C(CCC)S(=O)(=O)Nc1ccc(F)cc1Cl 93
CC(C)CC(NC(=O)CNC(N)=O)c1ncnn1C 94
CO[C@H]1CCCC[C@@H](c2ccccc2)OC(=O)[C@@H](C)[C@@]2(O)O[C@@H]([C@@H](C)/C=C/[C@H]1OC(=O)CCC1=[N+]3C(=Cc4c(C)cc(C)n4[B-]3(F)F)C=C1)[C@@H](C)[C@H](O)[C@H]2OC 95
Cc1ccc(C2CC(=O)Nc3cc4c(cc32)OCCO4)cc1Br 96
Cc1ccc(S(=O)(=O)NC[C@]2(C)CCC[C@]3(C)c4cc(O)c(C(C)C)cc4CC[C@H]32)cc1 97
CC(C)c1cc(C(=O)N2CCC(n3cc(Br)cn3)C2)[nH]n1 98
CCN1C2CCC1C(c1ccc(Cl)cc1)C2 99
