CC1(C)C(=O)C(C#N)=C[C@]2(C)C3=CC(=O)CCCC3(F)CC[C@@H]12 0
Cc1csc(C(=O)O)c1-c1c(C)csc1C(=O)O 1
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C 2
COc1cccc(-c2c[nH]c(C(O)c3cc(C)c(OC)c(C)c3)n2)c1 3
c1ccc(-c2cc(CNc3nc(Nc4cc(C5CC5)n[nH]4)cc(N4CCOCC4)n3)on2)cc1 4
O=C1CC(NC(=O)C(F)(F)F)c2c(Br)sc(N3CCNCC3)c21 5
C[C@@H]1CN(CC(=O)N2CC3(Cc4ccccc4C3)c3ccc(C#N)cc32)[C@@H](C(=O)N2CCOCC2)CN1 6
O=[As](O)(O)c1ccc(NCc2ccccc2)cc1 7
CC1=C(C(=O)O)N2C(=O)C(NC(=O)[C@H](N)c3ccc4cccc(Cl)c4c3)C2SC1 8
CC(=O)N[C@@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)C(=O)NC1(C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc2cccc3ccccc23)CCCCC1 9
Cc1ccccc1NC(=O)CSc1snnc1-c1ccc2ccccc2c1 10
COc1ccc(-n2nnnc2C(c2ccccc2OC(F)(F)F)N2CCC(n3c(O)nc4ccccc43)CC2)cc1 11
Oc1ccc(-c2cc(-c3cccc(Cl)c3)nc3c2Cc2cc(O)ccc2-3)cc1 12
O=C(/C=C/c1c[nH]c2ccccc12)c1ccc(Cl)cc1Cl 13
COc1ncccc1-c1ccc2cc(C(=O)c3cnn(-c4ccc5[nH]c(C)nc5c4)c3N)[nH]c2c1 14
CC(C)C[C@H](C(=O)NCc1ccc(Cl)c(Cl)c1)N1CCC(CCc2ccccc2)N2C[C@H](N)C[C@H]2C1=O 15
N#CCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 16
O=C(NCc1ncccc1F)c1cnc(C2CN(CCc3nc4c(F)cccc4[nH]3)C2)o1 17
CCc1noc(CNc2ccc(CC(=O)N3CCSCC3)cc2)n1 18
NC(=O)c1cnc(Nc2ccc(N3CCOCC3)cc2)nc1NCc1c(F)ccc(F)c1F 19
Cc1cc(C)cc(C(=O)c2cc(Cl)ccc2Oc2nc(Nc3ccc(C#N)cc3)ncc2C)c1 20
Cc1cccc(C)c1NC(=O)CN1CCN(CC(=O)c2cc(C)n(C3CC3)c2C)CC1 21
NCCn1cc(S(=O)(=O)c2ccc(F)cc2)c2cccnc21 22
OC[C@H]1O[C@@H](c2c(O)cc(O)cc2/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 23
COc1ccc(Nc2cc(Nc3cccc(OC(F)F)c3)nc(NC3CCCCC3)n2)cc1 24
Cc1cn2c(nc1=O)O[C@@H]1[C@H](F)[C@H]2O[C@@H]1COCc1ccccc1 25
COC(C/N=c1\cc(O)c2ccc3ccccc3c2o1)OC 26
CCCCOc1cc2c(cc1O)CCO2 27
CCN1C(=O)c2ccccc2S(=O)(=O)c2ccc(C(=O)NC(C)C)cc21 28
CCCCC[C@@H](C(=O)NCNC(=O)c1ccc(-c2ccc(C(=O)N[C@@H](CC(=O)O)C(=O)O)c(OCC)c2)o1)[C@@H](CC)N(C=O)OC(=O)NC(C)(C)c1ccccc1 29
Cc1cccc(CSc2nnc(NC(=O)CSc3nc4ccc(NC(=O)c5ccccc5Cl)cc4s3)s2)c1 30
O=C(NCCc1nccs1)N1CC(F)C1 31
C=CCOC(=O)C=C 32
CC(C)C[C@H]1CN(C(=O)/C=C/c2cccc(Cl)c2)[C@@H](CC(C)C)C(=O)N1 33
N#Cc1ccc(Nc2ccc(=O)n(Nc3ccc(C#N)cc3)c2)cc1 34
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc2cc(F)c([C@H]3CC[C@H](c4cc5nc([C@@H]6CCCN6C(=O)[C@@H](NC(=O)OC)[C@@H](C)OC)n(COC(=O)[C@@H](NC(=O)/C=C/C(=O)O)C(C)C)c5cc4F)N3c3cc(F)c(N4CCC(c5ccc(F)cc5)CC4)c(F)c3)cc2[nH]1)[C@@H](C)OC 35
O=C(Cc1cc(CN2CCCC2)c(O)c(CN2CCCC2)c1)OCC1CCc2ccccc2C1 36
COc1cccc(NC(=O)NCc2c(-c3ccccc3)noc2C)c1 37
O=C(NC[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1)C(=O)O)c1ccccc1 38
CC(=O)N1N=C(c2ccc(Br)cc2)CC1c1cn(C)c2ccccc12 39
CC(C)N1CCN(C(CN2CCN(CCCc3ccccc3-c3ccc(F)cc3)CC2)c2ccc(F)cc2)CC1 40
O=C(O)c1nnn(-c2cc(F)cc(F)c2)c1-c1ccncc1 41
COc1cc(F)ccc1-c1nc(Nc2ccc3c(N4CCOCC4)cc(=O)oc3c2)ncc1F 42
CCC1=C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(CCNC(=O)C5CC5)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 43
O=C(NNc1ccccc1[N+](=O)[O-])Nc1cccc(Cl)c1 44
COc1ccc(NC(=O)c2c(N)cccc2S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1O 45
COc1cc(NC(=O)c2cccs2)c(OC)cc1NC(=O)CCC(=O)Nc1ccc(C)cc1 46
CCOC(=O)c1cc(C)n(-c2c(C)n(C)n(-c3ccccc3)c2=O)c1C 47
CCOc1ccc(NC(=O)Cn2ncn3nc4c(c3c2=O)CCCC4)cc1 48
CC(C)(C)OC(=O)CNC(=O)c1nc(N2CCCCS2(=O)=O)cc(Br)c1O 49
C[C@]12CCC3C4CCC(=O)C=C4[C@@H]4C[C@@H]4C3C1C1CC1[C@@]21CCC(=O)O1 50
CCN(CC)CC1OC(OC2C(NC(=O)OC(C)(C)C)CC(NC(=O)OC(C)(C)C)C(OC3OC(CNC(=O)OC(C)(C)C)C(O)C(O)C3NC(=O)OC(C)(C)C)C2O)C(O)C(NC(=O)OC(C)(C)C)C1O 51
C[C@H]1CNC[C@H](c2ccc(NC(=O)c3cccc(Cl)c3)cc2)O1 52
COC(=O)c1sccc1NC(=O)c1cccc(OC)c1 53
Cc1ccc2nc(NC(=O)CCNS(=O)(=O)c3ccc(Br)s3)sc2c1 54
O=C(c1ccc2c(c1)OC(c1ccc(F)cc1)(c1ccc(Cl)cc1Cl)O2)N1CCOCC1 55
O=C1CC(CN2CCC(C(=O)c3ccc(F)cc3)CC2)Cc2nc(N3CCCC3)sc21 56
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(Cl)ccc2o1 57
CC(=O)NCSC[C@H](NC(=O)CNC(=O)[C@H](CSCNC(C)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)[C@H]1CSCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@H](CC(=O)O)C(=O)N1)C(N)=O 58
CC(C)C(=O)NNC(=O)c1c(O)nc2ccccc2c1O 59
CCCCn1c(-c2ccccc2C)nc2cc3nc(O)c(C(C)C)nc3cc21 60
CC(O)(COc1cccc(C(F)(F)F)c1)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 61
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)OC(=O)CN(C)C(=O)[C@H](Cc1ccccc1)N(C)C)C(C)(C)C 62
O=C1c2ccc(O)cc2C(=O)N1c1c(Br)cccc1Br 63
OC1CCCNCC1 64
COc1ccc(C2CC(=O)Nc3[nH]nc(-c4ccccc4)c32)cc1OC 65
COc1ncc(-c2ccc(C(=O)O)cc2C)cc1C1=C(CN2C(=O)O[C@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)[C@@H]2C)CC(C)(C)CC1 66
O=C(NCc1ccc(F)cc1F)c1cn2c(c(O)c1=O)C(=O)N1[C@@H](CC3CCCCC3)CO[C@@H]1C2 67
CCC(CC)C(=O)N1CC(=O)Nc2ccc(F)cc2C1c1ccc(F)cc1 68
CCc1cccc(N2CCN(C/C=C/CNC(=O)c3nc(C)c[nH]3)CC2)c1Cl 69
COC(S)=NC(=NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1 70
O=C(Nc1ccc(F)cc1)C1C2CCC3C(CCC21)C3(Cl)Cl 71
O=C(OC1([C@H]2CCC[C@@H](c3cc(F)cc(F)c3)N2S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCN(CCO)CC1 72
CN[C@H]1CC2OC([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4 73
CCN(CC)S(=O)(=O)c1ccc(CCOCCCCCNCC(O)c2cc(Cl)c(N)c(Cl)c2)s1 74
CN(C(=O)CCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O)[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](c4ccc5ccncc5c4)CC[C@@H]32)C1 75
CCCCC(=O)c1c[nH]c2ccc(CCc3ccccc3)cc2c1=O 76
CO[C@H]1Cc2ccccc2[C@]2(CCCN(CCCc3ccccc3)C2)O1 77
CC(C(=O)c1cccn1C)N1CCCCC1 78
C[C@]1(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)N=C(N)OC[C@@H]1OCC(F)(F)F 79
O=C(COc1ccccc1[N+](=O)[O-])N1CCN(C(=O)c2ccco2)CC1 80
Cc1cc(O)nc(SCc2cn3ccccc3n2)n1 81
CCCN(CCCOC)c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)nn(C)c12 82
CCOC(=O)CCN(C(=O)c1ccc2c(c1)nc1n2CCN(CC(=O)OC(C)(C)C)C1Cc1ccc(/C(N)=N/CC(=O)OC(C)(C)C)cc1)c1ccccc1 83
CCOP1(=O)OC(c2ccccc2)=Cc2ccc(OC)cc21 84
COc1ccc(-c2sc(C(=O)O)c(OCC(=O)O)c2Br)cc1 85
Cc1ccc(NC(=O)c2cnc(C(C)(C)C)s2)cc1C#Cc1nn(C2CCN(C)CC2)c2ncnc(N)c12 86
CC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc(Nc2nc(-c3ccc(O)cc3)c(C)s2)c1 87
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)Nc1ccccc1C(=O)OCC(=O)NCCC1=CCCCC1 88
Oc1ccc(-c2cc(-c3ccccc3)c3c(n2)-c2c(O)cccc2C3)cc1 89
CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(C)=O)C(C)C)C(=O)N[C@@H](C)C(N)=O 90
CCOc1cc(/C=C2\SC(O)=NC2=O)ccc1OCCC1CCCCC1 91
CN(C)CC1CS[S+]([O-])C1 92
O=C(NCCCN1CCCC1=O)c1ccccc1Nc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 93
COc1ccc(C(C(O)C(=O)c2c[nH]c3ccccc23)N2CCN(c3ccccc3)CC2)cc1 94
COCCNCCC(=O)Nc1sc2c(c1-c1nc3cc(-c4cncc(OCCOC)c4)ccc3s1)CCNC2 95
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@@H]2CCCOC2)c(=O)n4C)cn1 96
C[C@@H](c1cn(-c2ccc([N+](=O)[O-])cc2)nn1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F 97
Nc1ncnc2c1ncn2[C@@H]1O[C@](S)(CO)[C@@H](O)[C@H]1O 98
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)C[C@H](C)C3=O)CC[C@H](O)[C@]34[C@H]1[C@@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC 99
