CCOC(=O)C(C)Oc1ccc([C@@H]2c3ccc(OC)cc3OC(C)(C)[C@H]2c2ccccc2)cc1 0
C=CC[C@@H](CC/C(C)=C/C=C/CC/C=C\c1coc(C(C)(C)C)n1)OC 1
O=C(NCCCCNC(=O)c1ccc2ccccc2c1)c1ccc2ccccc2c1 2
NS(=O)(=O)c1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1 3
N#Cc1ccc(O)c(Nc2c(O)c(=O)/c2=N\c2ccccc2)c1 4
Clc1cccc(Cl)c1C1=NO[C@@]2(CCCCO2)[C@H]1Br 5
c1cnc(N2CCC(c3nnc4n3CCCC4)CC2)nc1 6
CCCCc1nc(Cl)c(CO)n1Cc1ccc2cc(-c3nn[nH]n3)ccc2c1 7
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(N)=O)[C@@H](C)O 8
COc1cc2c(cc1OCC1COc3cc(F)ccc3O1)CC(C(C)C)n1cc(C(=O)O)c(=O)cc1-2 9
Cc1cnc(N2CCN(CC3CCN(C)CC3)CC2)nc1Oc1ccc(-n2ccnc2)cc1 10
COC(=O)c1ccc2c(c1)c1c(n2CCCNS(=O)(=O)C(C)C)CCCC1 11
Nc1[nH]nc2nncc(-c3ccccc3)c12 12
COc1ccc(NC(=O)c2ccc3c(c2)C(=O)N(CC2CCCO2)C3=O)c(OC)c1 13
COC(=O)c1cc2cc(NCc3ccc4cc[nH]c4c3)cnc2[nH]1 14
CCn1c(CS(=O)(=O)c2ccc(N)cc2)nc2ccccc21 15
O=C(CSc1nnc(-c2ccc3ncccc3c2)n1-c1cccc2ccccc12)Nc1nc2ccc(Cl)cc2s1 16
COc1ccc2c(C(=O)N[C@H](c3ccccc3)C(F)(F)F)c(CN3CCC(N4CCCCC4)CC3)c(-c3cccc(C(F)(F)F)c3)nc2c1 17
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cc5cc[nH]c5cc4F)c3)CC2)=C(c2ccc(Cl)cc2)C1 18
O=C(COC(=O)c1ccccc1SCC(=O)NC1CCS(=O)(=O)C1)NC1CCS(=O)(=O)C1 19
COc1ccc([C@@H](O)C[C@H]2c3cc(OC)c(OC)cc3CCN2C)cc1 20
NC(=O)CC1COc2ccccc2N1C(=O)c1ccc2c(c1)NC(=O)CO2 21
CCOC(=O)c1cnc2c(cnn2-c2ccccc2)c1N1CCN(C)CC1 22
C[C@H]1COCCN1c1cc(-c2cnc(N)nc2C(F)F)nc(N2CCOCC2)n1 23
COc1cc2c(cc1OC(=O)NCCN(C)C)-c1n[nH]c(-c3ccc(-c4ccc(O)cc4)cc3)c1C2 24
Cc1cccc(-c2c(-c3ccc4ncccc4c3)cnn2Cc2cccc(C#N)c2)n1 25
CO[C@@H]1OC[C@@H](OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1 26
C=CC(=O)N1CCC(Oc2nc(Nc3ccc(N4CCOCC4)cc3)nc3[nH]cc(-c4ccnc(NC)c4)c23)CC1 27
NS(=O)(=O)c1nnc(NC(=O)CCNC(=O)CN(CCN(CC(=O)O)c2ccccc2O)c2ccccc2O)s1 28
CC(=O)c1ccc(NC(=O)CCc2cccs2)nc1 29
C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@H]1[C@H]2OC(=O)c1ccc(F)cc1)[C@]1(COC(C)=O)CCCC(C)(C)[C@H]1C[C@H]3O 30
CCOC(=O)c1sc(-c2ccncc2)nc1OC 31
CC1(C)Oc2ccc(S(=O)(=O)N3CCCC4CCCCC43)cc2[C@@H](/N=C(\NC#N)Nc2ccc(Cl)cc2)[C@@H]1O 32
O=C(O[C@@H]1C=C(CO)[C@@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@H]12)c1ccc(O)cc1 33
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC1CCCCC1)NC(C)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(N)=O 34
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCC(=O)NC(Cc1ccccc1)C(=O)Oc1ccc([N+](=O)[O-])cc1 35
CS(=O)(=O)N1CCN(c2ccc3ccc(C(=O)NCCc4ccccc4)cn23)CC1 36
C[N+](C)(C)[C@H](Cc1cc(Br)c(O)c(I)c1)C(=O)[O-] 37
CC(C)(C)CC[C@H](c1ccc(C(=O)Nc2nnn[nH]2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2 38
O=C(NCCNCCCNCCNC(=O)C(F)(F)F)C(F)(F)F 39
Clc1ccc(C(COc2ccc(Cl)cc2Cl)Cn2ccnc2)cc1 40
CN1CCC(=NNC(=O)c2cc(-c3ccc(Cl)cc3)nc3ccccc23)CC1 41
O=C1Nc2ccc(Br)cc2/C1=C1/Nc2cc(Br)ccc2/C1=N\O 42
O=C(Nc1ccccc1[N+](=O)[O-])c1ccc(Cl)cc1 43
CCOC(=O)c1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=O)Nc2ccc(Cl)cc2)cc1 44
COC(=O)c1sc2cc(-c3ccoc3)cnc2c1N 45
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)C(Cl)Cl 46
CCc1ccc(C=C2SC(=S)N(CCCC(=O)Nc3ccc(C(=O)O)cc3)C2=O)cc1 47
O=C1[C@@H]2CCCN2S(=O)(=O)N1Cc1ccccc1 48
O=C(Nc1nc2ccccc2s1)c1c(F)cccc1Cl 49
COc1ccc(NC(=O)Nc2ccc(-c3nc(N4CCOCC4)nc(N4C5CCC4COC5)n3)cc2)cc1OC 50
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)CCCCCCCCCCCCC(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)C(C)(C)C)cc1 51
CCOC(=O)[C@]12Cc3cc(OC)c(OC)cc3[C@H]1N(Cc1ccccc1)C(=O)c1ccccc12 52
CCCc1cc(O)cc(OC(=O)c2c(O)cc(O)cc2CCC)c1 53
Cc1nc([C@H]2CC23CCN(C(=O)Nc2ccc4c(c2)OCCO4)CC3)no1 54
Clc1ccc(Cl)c(/N=N\c2cc3c4c(c2)CCN4CCC3)c1 55
C=CCCCCC/C=C\[C@@H](C#CC#C[C@@H](O)CC)OC(C)=O 56
COc1ccc(CCNC(=O)CCS(=O)(=O)c2ccc3c(c2)NC(=O)CS3)cc1OC 57
CCOC(=O)Oc1c(Cl)cc2oc(=O)sc2c1Cl 58
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)c2ccc(Oc3ccccc3)cc2)c2ccc(OCc3ccccc3)cc2)cc1 59
CC1CC(/C=N/c2ccccc2)=C2NC=C(C(=O)O)C(=O)N21 60
Cc1ccc(-c2cc(C(=O)N/N=C/c3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc1C 61
COc1ccccc1-c1ccnc(-n2ncc(C(=O)N[C@H]3CCCCNC3=O)c2C2CC2)n1 62
CC(C)CNC(=O)c1cn(C)nc1OS(C)(=O)=O 63
COc1ccc(P(=S)(S)Oc2ccc(F)cc2F)cc1 64
c1ccc(N2CCC(NCc3cccc4cn[nH]c34)C2)cc1 65
COc1cc(Br)c(C[C@@H]2C[C@H]2C(=O)O)c(Br)c1OC 66
O=[N+]([O-])c1cc(C=NN2CCCCCC2)ccc1Cl 67
COc1ccc(Cc2nnc(NC(=O)C3CC(=O)N(CCc4ccc(F)cc4)C3)s2)cc1OC 68
O=C(CN1CCCCCC1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21 69
COc1cccc(NC(=O)CN(C)C(C)C(=O)NC(C)c2ccc(Cl)cc2Cl)c1 70
C[C@H](NC(=O)c1cc(O)c2cccc(NS(C)(=O)=O)c2n1)c1ccccc1 71
O=[N+]([O-])c1cnc(Nc2ccc(Cl)c(Cl)c2)nc1Nc1ccc2ncsc2c1 72
CC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)Nc1nc(-c2ccccc2)cs1)c1ccccc1 73
Cc1nn(CC(=O)N/N=C/c2cccs2)c(C)c1[N+](=O)[O-] 74
COc1ccccc1-c1cc(-c2cc(Cl)ccc2O)[nH]n1 75
CCCCN1C(=O)COc2cc(CN3CCN(c4ccccc4F)CC3)ccc21 76
CCN(CC)c1ccc(NC(S)=NCC2CCCO2)cc1 77
CC(C)n1nc(C(=O)NCCCCN2CCCCC2)c2ccccc21 78
O=C(Nc1ccc(Oc2ccnc3cc(-c4ccc(CN5CCNCC5)cc4)sc23)c(F)c1)N1CCN(c2ccccc2)C1=O 79
CC1CCC(N(CC(O)Cn2c3ccccc3c3ccccc32)S(C)(=O)=O)CC1 80
Cn1cc2cc(-c3n[nH]c4ccc(C(=O)N[C@@H]5CCC[C@@](O)(Cn6ccnc6)C5)cc34)ccc2n1 81
COc1cc2c(cc1OC)C(=O)/C(=C/c1cccc(C)c1)CC2 82
CC(C)(C)c1ccc(-c2cc(Oc3ccc4c(c3)OCCO4)ncn2)cc1 83
C[C@H]1COCCN1c1nnc(-c2ccc3[nH]cc(-c4cncc(C5CC5)n4)c3c2)o1 84
O=C(Nc1nnc([C@@H]2C[C@H](O)[C@@H](CO)O2)s1)c1ccccc1Cl 85
CC(C)Oc1ccc(Nc2nc(=O)n(CCC(=O)N(C)C)c(=O)n2Cc2ccc(Cl)cc2)cc1F 86
CC(=O)O[C@@H]1[C@@H](n2cc(COC3=CC(=O)c4ccccc4C3=O)nn2)O[C@@H](C)[C@@H](OC(C)=O)[C@H]1OC(C)=O 87
CCn1c(C)nnc1SCCNC(=O)c1sc(C(C)C)nc1C 88
C#CCOc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1 89
Cc1ccnc(NC(=O)Cc2ccc3ccccc3c2)c1 90
CC1(C)OC(=O)N(c2ccc(-c3cc(-c4ncccn4)cnc3F)cc2)[C@H]1c1ccccc1 91
CCCCNC(=O)c1cc(NC(=O)CN2CCCC2)ccc1Oc1ccc(OCCCC)cc1 92
COc1cc(CC2C=C(c3ccccc3)CCN2C)cc(OC)c1OC 93
CCCCCCCc1cc2ccccc2c2c(C(=O)OC)c(-c3ccccc3)c(C(=O)OC)n12 94
O=C(Nc1ccc(F)cc1)C(c1ccccc1)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1 95
COc1ccc(OC)c2c1c(OC)cc1c(=O)cc(-c3ccccn3)oc12 96
O=C(NCCCc1ccc(Cl)c(Cl)c1)C1=C(O)C(=O)N(Cc2ccc(F)cc2)C1 97
O=C(NCc1ccccc1)[C@H]1CNCC(=O)N1c1ccc(CCCOc2cccc(Cl)c2)cc1 98
COc1ccc2c(c1)CCc1c(C(=O)NCC3CCN(Cc4ccccc4F)CC3)n[nH]c1-2 99
