COc1ccc(N)c(C(=O)CCNC(C)=N)c1 0
Cc1cn(CC(=O)N(CCNC(=O)CN(CCNC(=O)CNC(=O)[C@H](N)CCCCN)C(=O)Cn2c(N)ccnc2=O)CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(C(=O)CNCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)NCCN(CC(=O)N[C@@H](CCCCN)C(=O)O)C(=O)Cn2c(N)ccnc2=O)C(=O)Cn2cnc3nc(N)[nH]c(=O)c32)C(=O)Cn2c(N)ccnc2=O)C(=O)Cn2c(N)ccnc2=O)C(=O)Cn2cc(C)c(=O)[nH]c2=O)C(=O)Cn2c(N)ccnc2=O)C(=O)Cn2cnc3c(N)ncnc32)C(=O)Cn2c(N)ccnc2=O)C(=O)Cn2cnc3nc(N)[nH]c(=O)c32)C(=O)Cn2cc(C)c(=O)[nH]c2=O)C(=O)Cn2c(N)ccnc2=O)C(=O)Cn2cnc3c(N)ncnc32)C(=O)Cn2c(N)ccnc2=O)C(=O)Cn2c(N)ccnc2=O)C(=O)Cn2cnc3c(N)ncnc32)C(=O)Cn2cnc3nc(N)[nH]c(=O)c32)C(=O)Cn2cc(C)c(=O)[nH]c2=O)c(=O)[nH]c1=O 1
CCc1nc(N2CCN(CC(=O)NCC3CCCO3)CC2)c(C#N)c2c1COC(C)(C)C2 2
N#Cc1cccc(S(=O)(=O)c2cnc3cc(F)ccc3c2-c2ccccc2F)c1 3
CCCCCC[C@H](Sc1nc(Cl)cc(Nc2ccc(-c3ccc(C#N)cc3)cc2)n1)C(=O)O 4
Nc1ncnc2c1c(C(=O)c1ccc(NC(=O)Nc3c(F)cccc3F)cc1)cn2C1CCCC1 5
CC(=O)NC1CN(C(=O)N[C@@H](C)c2c(C)cccc2C)C1 6
O=C(O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1F 7
O=C(CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccc(F)cc1)N[C@@H](Cc1ccc(O)cc1)C(=O)Nc1ccc(F)cc1F 8
COC(=O)c1cccc(-c2ccc(CN)cc2)c1 9
O/N=C(/c1ccnc(Oc2cc(Cl)ccc2Cl)c1)N1CCC=N1 10
Cc1cc(C)c(C)c(S(=O)(=O)N2CCNC(=O)C2)c1C 11
O=C(Nc1cccc2ccccc12)c1ccc(N(CCCl)CCCl)cc1 12
Cc1cc(C)nc(Nc2cccc(C3CCCN(C(C)C)C3)n2)n1 13
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2coc3cccc(c23)N1C 14
O=C(c1ccccc1F)N1CCN(c2cccc(Cl)c2)CC1 15
CC(C)c1cccc(C(C)C)c1-n1c(-c2ccccc2)nc2ccccc2c1=N 16
O=C(N/N=C/c1ccc(O)c(O)c1)c1ccc(C(=O)N/N=C/c2ccc(O)c(O)c2)cc1 17
Cc1ccc(N=C(S)NCCC(c2ccccc2)c2ccccc2)c(C)c1 18
C[C@H]1CN(C(=O)[C@@H]2CN(C(C)(C)C)C[C@H]2c2ccc(F)cc2F)C[C@@H](C)[C@]1(O)c1cccc(C#N)c1 19
Cc1cc(C)cc(N(CC(=O)NCc2ccco2)C(=O)CCC(=O)Nc2ccccn2)c1 20
CCCC[C@@H]1NC(=O)[C@H](CC2C=Nc3ccccc32)NC(=O)[C@H]([C@H](C)CC)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@@H](C(=O)O)NC(=O)[C@@H]3CCCN3C1=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC)C(=O)N2 21
NC1=Nc2ccccc2CN1CC(O)c1ccc(Cl)cc1Cl 22
C=C(C)[C@H]1C(=O)c2c3c(cc4c5c(n1c24)[C@@]1(C)C(CC[C@H]2[C@](C)(/C=C/C=C/P(=O)(OCC)OCC)[C@@H](O)CC[C@@]21C)C5)C1=CC(C)(C)OC(C)(C)C1[C@@H]3O 23
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](N3CCNCC3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4 24
N#Cc1ccc(S(=O)(=O)NC[C@H]2OC(O)[C@H](NC(=O)c3cccc(-c4ccccc4)c3)[C@@H](O)[C@@H]2O)cc1 25
O=C1CC2(CCN(C(=O)N3c4ccccc4Oc4ccccc43)CC2)Oc2ccc(N3CCCC3=O)cc21 26
CCc1ccc(S(=O)(=O)c2cn(Cc3ccccc3)c3cc(N4CCCC4)c(F)cc3c2=O)cc1 27
c1cc2ccc3ccc(CNCCCN4CCOCC4)c4ccc(c1)c2c34 28
O=C(c1ccncc1)n1nc(-c2ccc(Cl)cc2Cl)cc1-c1cc2ccccc2oc1=O 29
CC(=O)c1ccc(NCC(=O)N2CCN(c3ccc(OC(F)(F)F)cc3)CC2)cc1 30
C[C@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CNC3=O 31
CCOC(=O)c1c(CN2CCN(C)CC2)n(-c2ccccc2)c2cc(Br)c(O)cc12 32
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCN(c3cccc(C(F)(F)F)n3)CC1)C(=O)C2 33
Nc1c(C(F)(F)F)cc([N+](=O)[O-])c(Nc2ncc(C(F)(F)F)cc2Cl)c1[N+](=O)[O-] 34
NC(Cc1ccccc1)C(=O)Nc1ccccn1 35
CCCC(=O)Nc1ccc(C(=O)COC(=O)c2c(C)noc2C)cc1 36
O=C(NCc1cc(F)c(N2[C@H]3CCC[C@@H]2CC3)c(F)c1)Nc1cccc2[nH]ncc12 37
CC(C)Cn1c(=O)n(C)c(=O)c2cn(Cc3cccc4ccccc34)cc21 38
CC(=O)c1ccc(N2C(=O)/C(=C\c3ccccc3F)N=C2C)cc1 39
O=S(=O)(c1ccccc1)N(O)c1ccc2c(c1)Cc1ccccc1-2 40
O=C(Nc1ccc(F)c(C2CC2)c1)N1CCC[C@@H]1Cn1ccnc1 41
CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1C[C@H](Oc1ncnc(Nc3ccc(S(C)(=O)=O)cc3)c1[N+](=O)[O-])C2 42
CN(C)c1cc(C#Cc2ncnc(N)c2-c2ccc3c(c2)OCO3)cnc1N1CCOCC1 43
O=c1oc2cc(O)ccc2c2oc3ccc4c(c3c12)CN(CC1CC1)CO4 44
CN(C(=O)c1ccco1)[C@@H](Cc1ccc(F)cc1F)C1CCN(Cc2cc(F)ccc2F)CC1 45
O=C(O)C[C@@H]1CC(c2cccc(Cl)c2)[C@@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O 46
Cc1ccc2cc(/C=C3\SC(=S)NC3=O)c(Cl)nc2c1 47
OCc1nc2cc(-c3ccc4c(c3)OCCO4)ccc2[nH]1 48
COc1nc(-c2ccc(NC(=O)Nc3ccc(C(=O)NCCN4CCCCC4)cc3)cc2)nc(N2CCOCC2)n1 49
CC1CN(c2ccc(N=C(S)Nc3ccc(N4CC(C)OC(C)C4)cc3)cc2)CC(C)O1 50
O=C(CSc1ccccc1Cl)c1ccco1 51
Cc1ccc(C)c(N(C(=O)Cn2nnc3ccccc32)C(C(=O)NCc2ccco2)c2ccncc2)c1 52
COc1ccc2c3c1OC1C(=O)C(C(C)=O)CC4C(C2)N(C)CCC314 53
C[C@@H]1CN(c2ccc(S(C)(=O)=O)cc2)CCN1c1cccc(C(=O)N[C@H]2C3CC4CC2C[C@](O)(C4)C3)n1 54
COC(C)C(=O)OCCn1nc2ccccn2c1=O 55
CC12CC3CC(C(=O)NC4CC5(CC(N)C5)C4)(C1)CC(c1ccccc1)(C3)C2 56
NC(=O)c1cccc(-n2nc(C(=O)N3CCOCC3)c3c2-c2ccccc2S(=O)(=O)C3)c1 57
CN1C(=O)C(/C=N/c2ccc([N+](=O)[O-])cc2)C(=O)N(C)C1=O 58
NC(=O)C1CCN(C(=O)COc2ccc3c4c(c(=O)oc3c2)CCCC4)CC1 59
CCOc1ccc2ccccc2c1/C=C/C(=O)c1cc(Br)cc(C(=O)O)c1O 60
CC(C(=O)N1CCCC1)S(=O)(=O)Cc1nc(C(C)(C)C)no1 61
O=C(Cc1ccncc1)N1C[C@@H]2CC[C@H]1CN(Cc1cccnc1)C2 62
CN(C)Cc1cnn(-c2ccnc(Nc3ccc4c(c3)c(C(=O)N(C)C)nn4C)n2)c1 63
COc1cnc2ccc(=O)n(CCN3CCC(NC(=O)c4cnc(C)c(C#N)c4)CC3)c2c1 64
CO[C@@H]1C(c2ccc(C#N)c(Cl)c2C)=NN2CC[C@H](F)[C@@H]12 65
N#Cc1c(N)n(Cc2ccccc2)c(=O)c2cc([N+](=O)[O-])ccc12 66
C[C@@H]1COC(=O)[C@H](Cc2ccc(F)cc2)C/C=C\C[C@@H](CC(=O)NCCO)C(=O)N1 67
NC(=O)Cc1ccccc1-c1ccncc1F 68
O=C(NC(=S)NNC(=O)c1ccccc1O)c1ccc(Cl)cc1 69
CCOC(=O)c1cnc2c(OC)cccc2c1Nc1cccc(C(F)(F)F)c1 70
O=C(NCc1ccco1)C(=O)c1c[nH]c2ccc([N+](=O)[O-])cc12 71
Cn1c2nc3ccccc3c-2c(NCCCO)c2cc(Br)ccc21 72
CC1(Cn2ccnn2)[C@@H](C(=O)O)N2C(=O)CC2S1(=O)=O 73
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2cccc(F)c2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C 74
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CCC(=O)O)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCSC)C(=O)O 75
COc1cc(Br)c2oc(-c3cn4nc(SC)sc4n3)cc2c1 76
Cc1cc(C(=O)CCN2CCN(c3ccccc3O)CC2)c(C)s1 77
Cc1cccc(C2(CO)C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N2C)c1 78
Cn1c(CNC(=O)c2ccccc2)nnc1SCC(=O)Nc1nccs1 79
COc1cccc(-c2c[nH]c(C(O)c3c(C)cc(C)cc3C)n2)c1 80
C/C(=N\OCc1sc(-c2ccc(C(F)(F)F)cc2)nc1C)c1ccc(OCC(=O)O)cc1 81
C[C@H](c1nc2ccccc2c(=O)n1-c1ccc(S(C)(=O)=O)cc1)N(Cc1cccnc1)C(=O)Cc1ccc(C(F)(F)F)cc1 82
O=C(COC(=O)c1cc(S(=O)(=O)N2CCCC2)ccc1O)Nc1ccc(SC(F)F)cc1 83
Nc1ccn([C@@H]2O[C@H](C(=O)N[C@H]3c4ccccc4C[C@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 84
CC1CCC(/C(S)=N/c2ccccc2)c2ncc(C(=O)O)c(=O)n21 85
CC1(C)CCC(N2C(=O)[C@@H]3CS[C@]4(C(=O)Nc5ccccc54)N3C2=O)CC1 86
N#CCNC(=O)CNC(=O)C(F)(F)F 87
COc1ccccc1-c1nn(-c2ccccc2)cc1C(=O)NC1CC1 88
COc1nc(Nc2ccc(-c3nc4ccccc4s3)cc2)c2cc[nH]c2n1 89
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)N)C(C)C)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O 90
CNC(=O)c1cncc(C=Cc2ccccc2Cl)c1 91
O/N=C(/c1cccnc1Oc1ccc(F)cc1Cl)N1CCCc2ccccc21 92
N[C@@H](Cc1ccccc1)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O 93
Cc1cccc(C)c1C(=O)OCC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1 94
CC(O)[C@H]1CNC(=O)C(=O)N1CCCCC1CCCCC1 95
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](/C=C/c4cc(CO)no4)C3)[C@H](C)[C@H]12 96
CC(C)/N=C(\N)c1c(O)nsc1Nc1ccc(I)c(Cl)c1 97
Cc1cc(S(=O)(=O)Nc2cc3c(cc2C)n(C)c(=O)c(=O)n3C)ccc1F 98
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4OCCO5)CC3)cc2N1 99
