CCNC(=O)Nc1cc(-n2ccnn2)c(C(=O)Nc2cccnc2)cn1 0
O=C(NCCC1CCN(Cc2ccc(C(F)(F)F)cc2)CC1)c1ccc2c(c1)[nH]c1c(NC(=O)C3CC3)nccc12 1
CC1CC2N=C(Nc3ccccc3)OC2C(O)C1O 2
COc1cc(Cl)cnc1C(=O)Nc1cc(C)c(F)c([C@@]2(C(F)F)N=C(N)O[C@@H]3C[C@@H]32)c1 3
CN1CC(=O)N(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C1=O 4
Cc1noc(C)c1NC(=O)N(C)C[C@@H]1Oc2c(NC(=O)Nc3ccc(F)cc3)cccc2C(=O)N([C@H](C)CO)C[C@@H]1C 5
CC(C)C(NC(=O)NCCNc1cnccn1)c1cccs1 6
COc1c(Nc2ccc3ccccc3c2-c2c(O)ccc3ccccc23)c(=O)c1=O 7
C=CCC(=O)N[C@@H](/C=C/C(=O)O)Cc1ccc(-c2cc(Cl)cc(Cl)c2)cc1 8
CCCCCC/C(=C(\c1ccccc1)c1ccc(S(C)(=O)=O)cc1)c1ccccc1 9
CCOC(C(=O)Nc1ccc2ccccc2n1)c1ccc(Cl)cc1Cl 10
CNC(=O)/C(C#N)=C/c1cn(CC(=O)OC)c2ccccc12 11
CNC(=O)c1ccc(C)c(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1 12
CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)O[C@H]1O[C@@H]2COC(=O)c1ccc(-c2c3nc(c(-c4ccncc4)c4ccc([nH]4)c(-c4ccncc4)c4nc(c(-c5ccncc5)c5ccc2[nH]5)C=C4)C=C3)cc1 13
Cc1cc(N)nc(COC[C@H]2C[C@H](OCc3cc(C)cc(N)n3)CN2)c1 14
CCC(CC)Cc1ccc2c(c1)C1(COC(N)=N1)C1(COC1)C1(CCC1)O2 15
COc1cc(/C=C2\CN(C)CC3=C2N=C(S)NC3c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC 16
COCCN1C(=O)[C@@H]2CC[C@H]1CN(Cc1nnc(-c3ccccc3)o1)C2 17
[C-]#[N+]c1c(F)ccc([C@H]2CN3CCN(C(=O)C4CCc5nc(-n6cnnn6)ncc54)C[C@H]3CN2)c1C 18
CCc1ccc(C(COC)NC(=O)c2ccsc2)o1 19
Oc1ccc(CNc2cc(Br)cc3[nH]ncc23)cc1Cl 20
COc1ccccc1CNC(=O)c1ccc(-c2ccccc2C(F)(F)F)o1 21
COc1cccc(-c2nc(CN3CCN(Cc4ccc5c(c4)OCO5)CC3)co2)c1 22
Cc1ccc2cccc(Nc3ccc([C@H]4CNCCO4)cc3)c2n1 23
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CC(O)C1 24
CN1CCN(Cc2ccc3n2Cc2ccccc2SC3c2ccccc2)CC1 25
C[C@@]1(c2cc(Nc3cccc4cc(Cl)cnc34)ccc2F)COCC(N)=N1 26
Cc1cc([N+](=O)[O-])ccc1NC1CCCC1 27
COc1ccc(S(=O)(=O)NCCCNc2cc(-c3[nH]c(-c4ccccc4)nc3-c3cccc(O)c3)ccn2)cc1 28
O=C(c1ccccc1)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)c1ccccc1 29
N#Cc1ccc([C@@]23Oc4cc(Cl)cnc4[C@]2(O)[C@H](O)[C@H](c2ncco2)[C@H]3c2ccccc2)cc1 30
O=[N+]([O-])c1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)o1 31
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCCN1CCOCC1)C(C)C 32
C=CCc1ccc(OP(=S)(OC)OC)c(OC)c1 33
Cc1cc(C(O)c2ccc(Cl)cc2)cc(C)c1/N=C/N(C)C 34
O=C(C1CC1)C1CN(C(=O)C2CC2c2ccccc2C(F)(F)F)CCO1 35
COc1ccc(OCCN(C)C(=O)c2ccc(OC)cc2O)cc1 36
CC1(c2cccc3ccccc23)C(=O)N(CCCn2ccnc2)C(=O)N1Cc1ccc(S(C)(=O)=O)c(C#N)c1 37
NCC1CC(OC2CC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)OC2CO)C(N)C(O)C1O 38
Cc1cccc2c1CCC21NC(=O)c2c3c(c(O)c(=O)n21)C(=O)N(Cc1ccc(F)c(Cl)c1)CC3 39
COc1ccccc1-c1csc2nc(N3CCNC(=O)C3)nc(N3C4CCC3CC(OC)C4)c12 40
CC1(C)OC(/C=C/c2cnccn2)=CC1=O 41
Oc1nc2cc3cc(F)ccc3[nH]c-2n1 42
CCCn1cc(NC2CCC3(CC2)OCCO3)cn1 43
c1ccc(C2CCN(C[C@H]3CN(c4ccccc4)C[C@@H]3c3ccccc3)CC2)cc1 44
COc1cccc(NC(=O)CN2CCCn3nc(C)cc32)c1 45
CCCN(CCC)c1nc(C)nc2c1n(C)c(=O)n2-c1c(C)cc(C)nc1C 46
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N2 47
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNCc3ccc(OC(F)(F)F)cc3)CCCCC2)CC1 48
COc1ccc2cc3[n+](cc2c1OCC[n+]1ccccc1)CCc1cc2c(cc1-3)OCO2 49
COc1ccc(-c2ccc(C(=O)O)cc2C)cc1-c1cnc(N(C)C)nc1CN1C(=O)O[C@H](c2cccc(C(F)(F)F)n2)[C@@H]1C 50
Cc1ccc(C)c(N2CCN(Cc3nnn([C@@H](Cc4ccccc4)[C@H](Cc4ccccc4)NC(=O)OC4CCCC4)c3[C@H](C)O)CC2)c1 51
CNC(=O)CCc1cc(-c2ccc(-c3ccc(C(F)(F)F)cc3)cc2)n(-c2ccc(NC(=O)CCN)cc2)n1 52
Cc1cc(C(F)(F)F)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)N4C[C@H](C)O[C@H](C)C4)c3Cl)c2n1 53
COc1cc(-c2ncoc2-c2ccccc2SC)cc(OC)c1OC 54
CN(C)Cc1ccc(COC(=O)C2c3ccccc3-c3ccccc32)o1 55
CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)[C@H](OC(=O)c2ccccc2)C1 56
CCCOC(=O)c1cc(NC(=O)c2ccc3ccccc3c2)ccc1N1CCOCC1 57
CCCCCCCCCC/C=C/CCCOc1ccc(C(=O)O)cc1 58
Cc1ccc(C)n1-c1nc2ccc(C(=O)NCC(O)c3ccccc3)cc2s1 59
COCCCN(CCCOC)C(COC)C(=O)Oc1c(OC)cccc1OC 60
O=C(Nc1ccc(Cl)cc1)c1cccc(/C=C2\CC(=O)N(Cc3ccccc3)C2=O)c1 61
C[C@@H](c1ccc(-c2cn(C)c(=O)c(Cl)c2F)cc1)[C@H](N)C(=O)N1CC[C@H](F)C1 62
CN(C)CCNC(=O)CNC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1 63
C[C@@]1(F)CC(F)(F)[C@@](C)(c2cc(NC(=O)c3coc(C(F)F)n3)ccc2F)N=C1N 64
Cn1ccc2cnc(-c3ccnc(NCC(O)CN4CCc5ccccc5C4)c3)nc21 65
O=C(NCCc1c[nH]c2ccccc12)c1ccccc1Nc1ccccc1Cl 66
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(O)CC(C)C(=O)NC(C)C(=O)NCc1ccccc1 67
CC(C)c1nsc(N2CCN(C(=O)[C@@H]3CN[C@H](C(=O)N4CCCC4)C3)CC2)n1 68
Cc1nnc(S)[nH]c1=O 69
FC(F)(F)Oc1ccc(Cn2cc(CCCOc3cccc4cccnc34)nn2)cc1 70
COc1ccccc1NC(=O)C1=C(c2ccc(C)cc2)C[C@](c2ccc(OCCCC(F)(F)F)cc2)(C(F)(F)F)NC1=O 71
COc1ccc(C(F)(F)F)cc1-n1nnc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c1C 72
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(C)C)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)CC)C(C)C 73
COc1ccc2nc(O)c(N=C(N)S)nc2c1 74
C=CC(=O)N1CC[C@@H](n2nc(-c3ccc(Sc4cccc(F)c4)cc3)c3cnccc32)C1 75
Nc1ncnc2c1c(Sc1cccc(Cl)c1)cn2CC1CCNCC1 76
CCCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H](C)CCC(C)=O)S(=O)(=O)c1ccc(OC)cc1 77
COc1ccc(-n2nc(C)c3c2NC(=O)C[C@@H]3c2ccccc2F)nn1 78
COc1cc(/C=C2\CCCN3C2=NO[C@@]3(c2ccc(F)cc2)[C@@H](C)O)ccc1-n1cnc(C)c1 79
CCCCNc1nc(N)nc2ccc(Cc3ccc(CN(C)C)cc3)cc12 80
CCCCCCCC/C=C\CCCCCCCC(=O)c1nc(-c2ccccc2)co1 81
Cc1ccc2sc3c(c2c1)CCN(Cc1cccnc1)C3 82
CC(=O)c1cc(-c2ccc(F)cc2)n(CC(=O)NC2CCC(C)CC2)c1C 83
O=C(COC(=O)c1ccc(Br)cc1)Nc1cccnc1Cl 84
C=C(c1ccc(F)cc1F)C1COC2(CCCC2)OO1 85
Cc1cc(C)n2c(SCC(=O)N(C)C3CCS(=O)(=O)C3)nnc2n1 86
CC/C(=C(\c1ccccc1)c1cccc(OCCCN2CCCCC2)c1)c1ccccc1 87
O=C(O)c1ccc(CNCc2cc(Cl)ccc2O)cc1 88
CCOC(=O)c1c(O)c(O)nc2ccccc12 89
C[C@@H]1COCCN1c1nc(-c2ccnc3[nH]ccc23)nc2ccc(-c3ccnn3C)cc12 90
CCOP(=O)(CC=O)OCC 91
O=C(/N=C(/NC(=O)c1ccco1)[Se]Cc1ccccc1)c1ccco1 92
FC(F)(F)c1cc(N2CCCCC2)c2[nH]c(N3CCN(c4ncccc4C(F)(F)F)CC3)nc2c1 93
CC(=O)Nc1ccc(/C=N/NC(=O)c2cc(O)cc(O)c2)cc1 94
O=C([O-])COc1cccc(C[C@@H]2CCCC[C@H]2c2nc(-c3ccccc3)c(-c3ccccc3)o2)c1 95
O=C(CSc1nc2nncc-2c(O)[nH]1)NCCc1ccccc1 96
C=CCn1c(=N)n(CCOc2ccc(C(C)(C)C)cc2)c2ccccc21 97
CC(=O)Nc1nnc2n1CCCS2 98
O=c1[nH]c(SCc2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)nc2ccccc12 99
