COc1ccc(-c2csc3ncnc(N4CCN(c5ccccc5[N+](=O)[O-])CC4)c23)cc1 0
CCCCCCCN(CC)CC#CCCc1ccc(Cl)cc1 1
O=C(CNc1cc(S(=O)(=O)N2CCOCC2)ccc1NCC1CCCO1)Nc1cccc(F)c1 2
O=C(CCN1C(=O)c2ccccc2S1(=O)=O)Nc1ccccc1F 3
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)c(N)c(OC)c1C2=O 4
CCN(CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1cc(OC)c(=O)nc1SCc1ccc(F)cc1 5
Cc1ccc2oc(=O)cc(N3CCN(C(=O)c4ccccc4Cl)CC3)c2c1 6
CCN(c1ccc2c(c1)OCCO2)c1nc(=O)c2cccnc2s1 7
CNCc1ccc(/C=N/Nc2ncnc3sc(C(C)(C)C)cc23)cc1 8
CCN(CC)C(=O)c1cc(Br)c[nH]1 9
CCS(=O)(=O)c1cnc(CNc2nc3cnc(-c4c(C)ncnc4C4CC4)nc3n([C@@H](C)C3CC3)c2=O)nc1 10
CCSC[C@@](C)(OC)c1cc2cc([N+](=O)[O-])c(C(F)(F)F)cc2[nH]1 11
Cc1ccc(Cn2c(C)cc3c(c2=O)C(c2cccs2)C(C#N)=C(N)O3)cc1 12
C/C(=N\NC(=O)c1ccccc1O)c1ccc(NC(=O)c2ccccc2)cc1 13
CC(C)n1c2ccccc2c2c1cc(C(=O)N(C)C)n2S(C)(=O)=O 14
CCN1CCN(CC(=O)NC2(c3ccc(Cl)cc3)C(=O)Nc3cc(Cl)c(C)cc32)CC1 15
NS(=O)(=O)Oc1ccc(NC(=O)Nc2c(Cl)cc(Cl)cc2Cl)cc1 16
COc1ccc2c(CSC(=S)N3CCCC3)cc(=O)oc2c1 17
Cc1nc(N(C)CC(=O)NC2CC2)c2c3c(sc2n1)CCC3 18
CC(=O)N[C@@H]1[C@@H](O)C[C@](OCCCSCCNC(=O)c2ccc(C(=O)NCCSCCCO[C@]3(C(=O)[O-])C[C@H](O)[C@@H](NC(C)=O)[C@H]([C@H](O)[C@H](O)CO)O3)cc2)(C(=O)[O-])O[C@H]1[C@H](O)[C@H](O)CO 19
C=COC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CCNC(=O)OCc1ccccc1 20
O=c1c(-c2ccc(Cl)cc2)cnc2n1CCS2 21
N#CC1CC(=O)N(c2cnn3c2CN(C(=O)Nc2cc(F)c(F)c(F)c2)C2(CC2)C3)C1 22
C/C(=N\N=C(/S)N1CCCCCC1)c1ccc(C)nn1 23
COc1nc2ccccc2cc1C(c1cc2ccccc2nc1OC)C(O)(CCN(C)C)c1ccccc1 24
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(N)=O 25
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(-c2ccc(-c3ccc(-c4cnc([C@@H]5CC6(CCC(F)(F)CC6)CN5C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]4)cc3)cc2)[nH]1)C(C)C 26
COc1ccc(-c2nc3ncccn3c2-c2ccc(SC)cc2)cc1 27
COc1cc(/C=C/C(=O)N2CCC(Cc3ccccc3)CC2)ccc1O 28
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@H]3[C@H](O)[C@@H](CO)O[C@]3(O)CO)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 29
NS(=O)(=O)c1ccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)cc1 30
CN(C)C(=O)N1CCC(C(=O)NCc2ccc(F)cc2)CC1 31
Cc1cc2c(c(CO)c1CCO)C(=O)[C@H](C)[C@@H]2O 32
CC(=O)NC1[C@@H](N)CC(C(=O)O)=C[C@H]1N 33
O=C(NNC(=O)[C@H](OC/C=C/Br)[C@H](O)[C@@H](O)[C@@H](OC/C=C/Br)C(=O)N[C@H]1c2ccccc2C[C@H]1O)c1ccccc1 34
O=C(O)C1CN(Cc2ccc(C3=NOC(c4ccc(O)cc4)C3)cc2)C1 35
[2H]C([2H])([2H])c1nnn(C)c1-c1cc2c(cn1)c1ncc(C(C)(C)O)cc1n2[C@H](c1ccccc1)C1CCOCC1 36
COc1cccc(N(C)C(=O)c2nn(Cc3ccccc3)c(=O)c3ccccc23)n1 37
CC1=CCC(=C(C)C)CC1 38
COc1ccc(C2C(C#N)=C(S)N(C3OC(CO)C(O)C(O)C3O)C(c3ccccc3)=C2C(C)=O)cc1 39
CC(C)c1nc([C@H]2CN(C(=O)Cc3cccnc3)CC23CCOCC3)no1 40
O=Cc1ccc2c(c1)CC(Cn1cc(CO)nn1)O2 41
C#CCCNC(=O)COc1ccc(CCCO/N=c2/ccn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c(=O)[nH]2)cc1 42
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](CO)NC(=O)C2CCCCC2)cc1 43
O=C(O)c1ccc(Nc2nc(-c3ccc(O)cc3O)cs2)cc1O 44
CCCCS(=O)(=O)NC[C@H]1CCCN(C)C1 45
CN1CCCN(c2cc(NCCN3CCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1 46
CCCc1cccc2c(/C=C(\CC)C(=O)O)cc(OC)c(O)c12 47
Brc1ccc(C2(N3CCCCC3)CCCCC2)s1 48
CCn1nnc(NC(=O)c2ccc(-c3ccccc3[N+](=O)[O-])o2)n1 49
COc1ccccc1Oc1ccc(N(Cc2cccnc2)S(=O)(=O)CC(F)(F)F)cc1 50
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(N)=O 51
COC(=O)[C@H](CC(C)C)NP(=O)(Oc1ccccc1)Oc1ccc2c(=O)c(-c3ccc(OC(C)=O)cc3)coc2c1 52
CCN(CC)C(=S)NCc1ccccc1 53
COc1cc2oc3ccc(C#Cc4ccccn4)cc3c(=O)c2cc1OC 54
NS(=O)(=O)c1cc(C(=O)c2cccc(CN3CCOCC3)c2)cs1 55
O=C(Nc1cccc(-c2csc3c(=O)cc(N4CCOCC4)oc23)c1)c1cccnc1 56
N#Cc1c(F)c(F)c(C(C(=O)c2ccc(F)cc2)=C2NCCCN2)c(C#N)c1F 57
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)N)C(=O)O 58
O=C(CSc1ncccc1C(=O)Oc1ccccc1Cl)Nc1ccccc1Cl 59
COc1ccc([C@@H](C)NC(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)cc1 60
Cc1cn([C@@H]2OC[C@@](O)(CO)[C@H]2O)c(=O)[nH]c1=O 61
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C 62
O=C(O)[C@H]1CCCN1c1nc2ccccc2n1[C@@H]1C[C@@H]2CCC[C@H](C1)N2[C@@H]1C[C@H]2CCC[C@H](C2)C1 63
Cc1ccc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3ccccc3c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2c1 64
CCOC(CN1CC[N+]2(CCCC2)CC1)CN1CC[N+]2(CCCC2)CC1 65
O=C(Cc1c(-c2ccccc2)[nH]c2ccccc12)N(Cc1cccnc1)C1CCC1 66
C/C(Nc1ccc(F)cc1)=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1 67
CC(C)C[C@@H]1CN2C(=NC[C@@H]2C2CCCCC2)N1C(C)C12CC3CC(CC(C3)C1)C2 68
O=C(CO)c1c[nH]c2ccc(O)cc12 69
Clc1ccc(CO[C@]2(c3ccc(Cl)cc3)C[C@@H]3CC[C@H](C2)N3)cc1 70
CCC1C(C#N)=C(c2ccco2)OC1(c1ccccc1)c1ccccc1 71
C/C(=N\OC(=O)C1CCNCC1)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 72
Cc1ccc(Sc2ncccc2C(=O)N(C)Cc2cccs2)c(C)c1 73
CCc1cc2c(cc1N1CCN(C(=O)CCCCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O 74
COC1=CC(=O)C(O)=CC12CCCc1cc(O)ccc12 75
O=C(/C=C/C=C/c1ccncc1)/C=C/C=C/c1ccncc1 76
COc1c(C(=O)N2CCN(CCCNC(=O)c3cc(O)c(O)c(O)c3)CC2)nc(Cc2ccccc2)n(C)c1=O 77
O=c1c2ccccc2ccc2cc(Nc3ccc(F)cc3F)ccc12 78
CCCCCc1cc2c(cc1N1CCN(C3COC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O 79
CC(C)(C)c1ccc(-c2cn(C[C@@H]3Cc4c([nH]c5ccccc45)CN3)nn2)cc1 80
c1ccc(-c2c3c(nc4ccccc24)CCC3)cc1 81
N=C(N)NCCC[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CN)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 82
Cc1nnc2n(c1=O)-c1ccc(Oc3ccccc3)cc1CC2 83
COc1ccccc1Cn1c2c(c3c(C(=O)NCCN(C)C)c(O)ccc31)C(=O)c1ccccc1C2=O 84
CC(C)Oc1cccc(C(=O)Nc2ccc(-c3nc4cc(Cl)cc(Cl)c4o3)cc2)c1 85
CC(C)(C)OC(=O)N1CCCC(COc2ccc(F)cc2)C1 86
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)Nc1ccccc1F 87
O=C(COC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)NC1CCCCC1 88
CC(=O)N1CCCC(Nc2nc(C)ccc2-c2cnc3[nH]ccc3n2)C1 89
FC(F)(F)c1ccc2c(c1)N(CC#CN1CCN(c3ccccc3)CC1)c1ccccc1S2 90
COc1ccc2ccccc2c1/C=N/NC(=O)c1cccc([N+](=O)[O-])c1 91
Cc1c(C)c2c(c(C)c1O)C=CC(C)(COCc1cc(-c3ccccc3)no1)O2 92
O=C(c1c(O)cc(O)cc1Nc1ccnn1CC1CCCCC1)N1Cc2cn[nH]c2C1 93
Cc1ccc(S(=O)(=O)N(CC(F)(F)F)c2ccc3c(c2)CCCN3C(=O)c2cccs2)cc1C 94
Cn1ccnc1SCCNCC1(O)CNCCOC1 95
CC(C)CNC(=O)[C@H](Cn1ccnc1)NC(=O)c1ccc(-c2ccccc2)cc1 96
CC(=O)NCCNC(=O)c1cc(NCc2ccc3c(c2)OCO3)cc(S(=O)(=O)N(C)C)c1 97
CC(=O)Nc1cccnc1NC(=O)[C@@H]1CC[C@H](CN2CCOCC2)O1 98
CCOC(=O)c1nc(C(Cl)(Cl)Cl)n(-c2ccc(Cl)cc2Cl)n1 99
