c1ccc(OCCNC[C@H]2OCCO[C@H]2c2ccccc2)cc1 0
c1ccc2oc(-c3ccc4[nH]cnc4c3)nc2c1 1
Oc1ccc2c(c1)-c1c(c3cc(O)ccc3n1CCN1CCOCC1)CC2 2
CC1(C)COC([C@]2(C)Oc3ccc(N)cc3[C@H](/N=C(\NC#N)NCc3ccccc3)[C@@H]2O)OC1 3
O=C(Nc1ccc(Cl)c(-c2nc3ncccc3o2)c1)c1ccccn1 4
C[C@@]1(CSc2nc3ccccc3s2)S[C@@H]2[C@@H](F)C(=O)N2[C@H]1C(=O)O 5
CO[C@H]1O[C@H]([C@@H](O)CNC(C)=O)[C@@H](O)[C@H](O)[C@@H]1O 6
C[C@@H](NCCCCCCCN)[C@H]1CC[C@H]2[C@@H]3CCC4=C[C@@H](NCCCCCCCN)CC[C@]4(C)[C@H]3CC[C@@]21C 7
CN1CCN(C(=O)Cn2ccc(NC(=O)[C@H]3CC[C@@H](c4ccccc4)O3)n2)CC1 8
CC1=C(O)S[C@](C)(/C=C(\C)CO)C1=O 9
CC(C)=CCC/C(C)=C/CNC(=O)Nc1ccc(C(C)(C)C)cc1 10
CC(C)(C)OC(=O)NC1CCN(C(c2ccc(Cl)cc2)c2cncnc2)CC1 11
NC1=N[C@@](c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)(C(F)F)COC1 12
O[C@@H](Cc1nc2ccccc2s1)c1ccccc1 13
COCCNC(=S)N(CCCO)Cc1cc2cc3c(cc2nc1O)OCO3 14
CCC[C@H](NC(=O)c1ccc2cc[nH]c2c1)[C@@H](O)c1ccccc1 15
N#CCCN/N=C(/Cc1nc2ccccc2[nH]1)c1cccc(Cl)c1 16
Cc1cc(-c2noc(C(C)Nc3nccc(N4C(=O)OC[C@@H]4[C@@H](C)OC(C)(C)C)n3)n2)ccc1F 17
CC(C)(C)OC(=O)C[C@@H]1C/C=C\C[C@@H](CC(=O)N[C@@H](CO)Cc2ccccc2)C(=O)NC[C@@H](c2ccccc2)OC1=O 18
COc1cnc2c(C(=O)Nc3ccc(F)c([C@]45CCC[C@H]4S(=O)(=O)N(C)C(=N)N5)c3)ccnc2c1 19
CCCCCC1(OC)CCC(CC(=O)NCCC)OO1 20
CCN(CC)CCNc1ncnc2c1ncn2Cc1ccc(F)cc1 21
CCCCCCC(C)(CCCC)OC(=O)c1cnc(Cl)cn1 22
NC(=O)CC[C@@H]1NC(=O)[C@@H]2Cc3c([nH]c4ccccc34)CN2C1=O 23
COc1ccc(-n2c3c(cc(-c4nc(-c5ccc(Cl)cc5)cs4)c2=O)C(=O)CC(C)(C)C3)cc1Cl 24
O[C@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O 25
CC(C)Cc1ccc(/C=C2\Oc3ccccc3C2=S)cc1 26
COc1c(Br)cc(C/C(=N\OCc2ccccc2)C(=O)NCCNCCNC(=O)/C(Cc2cc(Br)c(OC)c(Br)c2)=N/OCc2ccccc2)cc1Br 27
COc1cc(CCc2ccc(C3=Cc4oc(C)cc4C4=NCCN34)cc2)cc(OC)c1OC 28
NC1=CC(=O)c2ccc(-c3ccccn3)nc2C1=O 29
O=C(O)CC1S/C(=N/c2ccccc2)N(c2ccccc2)C1=O 30
CC1=CC(C)(C)Nc2ccc3c(c21)Cc1c(F)cccc1-3 31
CCCC1(C)SC(NC2CCCCCCC2)=NC1=O 32
COC(=O)[C@@H](c1ccc(Cl)c(Cl)c1)[C@@H]1CCCCN1 33
COc1ccccc1-c1cc(-c2cccc3ccccc23)nc(N)n1 34
O=C1C=CC(=O)N1Cc1ccccc1 35
CC(C)C(=O)NCCNCC(O)c1cccc(O)c1 36
CCN1CCC(n2c(C)nc3cnc4ccc(C#CCNC(=O)c5cc(C)nn(Cc6ccc(F)c(F)c6)c5=O)cc4c32)CC1 37
C[C@@H]1COCCN1C(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nccnc12 38
COc1cccc(-c2nc(CNC(C)CCc3ccccc3)co2)c1 39
CC(=O)N[C@@H]1[C@@H](NC(=O)N[C@H](CC(N)=O)C(=O)O)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 40
CC(C)C1SC(Nc2ccc(C3CCCCC3)cc2)=NC1=O 41
c1ccc(-c2nc(-c3ncoc3-c3cccc(OCc4nn[nH]n4)c3)oc2-c2ccccc2)cc1 42
Cc1ccc(C)c(NC(=O)c2nc(C)c(C)nc2C(=O)OCCC(C)C)c1 43
COc1cccc(C2C(C#N)=C(N)OC(C(C)(C)C)=C2C#N)c1 44
CCCCCCCCNC(=O)[C@H](CCCCN)NC(=O)c1ccc(C(=O)N[C@@H](CCCCN)C(=O)NCCCCCCCC)cc1 45
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)NO 46
CCCCC(CC)C(=O)Nc1nc2c(ccc3onc(-c4ccccc4[N+](=O)[O-])c32)s1 47
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(N)c(N)c1 48
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)NCCc2ccc(Cl)cc2)cc1 49
O=C(Sc1nc2ccccc2s1)c1cc2ccccc2[nH]1 50
COc1ccc(-n2cnc([N+](=O)[O-])c2)c(OC)c1 51
Cc1cc(O)c2cc(Br)ccc2n1 52
CCOC(=O)c1c(C)nc2sc(C(=O)Nc3ccccc3)c(N)c2c1-c1ccc(OC)cc1 53
c1ccc(CSc2scnc2[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1 54
O=C1C(=O)c2cc(Br)ccc2-c2ccc(Br)cc21 55
O=C1/C(=C/c2ccncc2)COC/C1=C\c1ccncc1 56
CC1C/C(=N\NC(=O)CCc2ccc(S(=O)(=O)N3CCOCC3)cc2)CC(C)(C)C1 57
Nc1ncc(-c2ccccc2)n1C1CCCCC1 58
CN(C)C(=O)CN1[C@H]2CC[C@@H]1C=C(c1[nH]c3nccc4c3c1CN(C)c1ccc(F)cc1-4)C2 59
COc1ccc(NC(=S)NC(=O)Cc2ccccc2)c(OC)c1 60
COc1ccccc1Oc1coc2c(CN3CCOCC3)c(O)ccc2c1=O 61
C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1 62
CCc1ccccc1NC(=S)NC(=O)c1cnn(C)c1 63
Cc1cccc(CN2CCC(CNC(=O)[C@H]3CCCN(c4cc(=O)n(C)c(=O)n4C)C3)CC2)c1 64
COc1cccc2cc(-c3nn[nH]n3)cnc12 65
CC(=O)Nc1ccccc1NC(=O)c1ccc(C)cc1C 66
CNC(=O)CCCNC(=O)OC(C)(C)C 67
Cn1cc(S(=O)(=O)c2ccc(Cl)cc2)c(=O)c2cc(F)c(N3CCCC3)cc21 68
COc1ccc(-c2nnc(C(=O)N3CC(Oc4ccc(CN5CCOCC5)c(OC)c4)C3)o2)cc1 69
Cc1ccc(N2CCN(S(=O)(=O)c3nnc(NC(=O)c4ccco4)s3)CC2)cc1 70
CCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 71
CC(C)(C)C1CCC2(CC1)CN(c1ccccc1Cl)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1 72
COc1ccccc1CCOc1cncc2nnc(CC(C)C)n12 73
O=C(O)CCCOc1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1 74
Cc1ccc(F)cc1CC(=O)N(CCN1CCOCC1)Cc1ccco1 75
C[Si](C)(C)OC(C#N)C1CCCC1 76
C#CCN(C(=O)c1cnc2n1CCOC2)C1CC1 77
CCNS(=O)(=O)N1CCN(C(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)cn4)ccc3n2)CC1 78
CC1OC(OC2CCCCC2OCCCCC(C(=O)O)C(=O)O)C(O)C(O)C1O 79
COC(=O)c1ccc2cc(C(=O)Nc3ccc(C(=O)O)cc3)ccc2c1 80
CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c1O[C@H](c1cc(O)cc(O)c1)CC2=O 81
CN(C)C(=O)C(=O)N(C)c1c2c(c(O)c3ncccc13)C(=O)N(Cc1ccc(F)cc1)C2 82
COc1ccc(CN=C2NN=C(c3cc4ccccc4o3)CS2)cc1 83
COc1ccccc1C1CCN(C2CCC(NC(=O)/C=C/c3cc(F)c(F)cc3F)CC2)CC1 84
COc1cc(-c2ccc3ncc(C(=O)C4CC4)c(N[C@H]4CC[C@H](CN(C)C)CC4)c3c2)cc(Cl)c1O 85
Cc1noc(NS(=O)(=O)c2ccc(N/C=C/C(=O)c3ccc(F)cc3)cc2)c1C 86
C[C@H]1CCCCn2ncc(-c3nc(Nc4ccc(N5CCN(C)CC5)cn4)ncc3F)c21 87
CCN(CC)c1ccc2cc(NC(=O)OCCCCCCCCCCCC(=O)[C@]34O[C@H]3C(C)(O)NC4=O)c(=O)oc2c1 88
Cc1nc2ccnn2c(C)c1C(=O)Nc1cnn(C2CCC2)c1 89
Cn1nc2c(c1C(=O)N1C[C@H]3[C@H](NC(=O)CCC4CCC4)[C@H]3C1)CCC2 90
O=C(C1CCSCC1)N1CC[C@H]2OCC[C@@]2(COCC2CC2)C1 91
CCC(C)c1ccc(N2CCN(c3ccc(C(C)CC)cc3)C2=N)cc1 92
C=C1C=C(C(CCCCCCCCCCCCCC)OC)C(=O)O1 93
O=C(NCCc1ccccc1)Nc1nnc([C@@H]2C[C@H](O)[C@@H](CO)O2)s1 94
CN(CCO)C(=O)C1C(C)(C)C1(C)C 95
COc1c(O)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC 96
C=C(/C=C/CCCCCCC)CCCC(=O)O 97
Oc1ccccc1-c1noc(-c2ccccc2O)n1 98
O=c1cc(Oc2ccccc2)c2ccc(OCc3cccc(Cl)c3)cc2o1 99
