Cn1cc(NC(=O)c2cc(NC(=O)/C=C\C(=O)Nc3cc(C(=O)Nc4cc(C(=O)NCCC(=N)N)n(C)c4)n(C)c3)cn2C)cc1C(=O)NCCC(=N)N 0
CCCCCCC(C(C)=O)n1ccc(N)nc1=O 1
Cc1nc(O)c(C#N)c2c1CCC(c1ccncc1)C2 2
Cc1cccc(-c2cc3c(N[C@@H]4CCC[C@]4(C)F)c(C(N)=O)cnn3c2)c1 3
FC(F)(F)c1ccc(CN2CCN(c3ccccc3)CC2c2ccccc2)cn1 4
Cc1ncc([N+](=O)[O-])n1CC(O)CSC(=S)N1CCOCC1 5
COc1ccc2[nH]c(C(=O)c3ccccc3[N+](=O)[O-])cc2c1 6
C[C@@H]1CC[C@H](C(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2ccccc2)CC2=C1CC[C@H]2C 7
COC(=O)C(CSCc1ccccc1)NC(=O)CSc1nc(N)cc(O)n1 8
CCN1CC(C)(C)Oc2nc(N3C4CCC3COC4)nc(-c3ccc(NC(=O)Nc4ccnc(C)c4)c(F)c3)c2C1=O 9
CCn1cc(-c2nnc(SCc3nnc(-c4cccc(C)c4)o3)[nH]2)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21 10
O=C(NCCc1ccccc1)c1ccccc1C(F)(F)F 11
CCc1c(C(=O)C(N)=O)c2c(OCc3ccccn3)cccn2c1Cc1ccccc1-c1ccccc1 12
O=C(CSc1nnc(Cc2cccs2)n1-c1ccccc1)NCc1ccc2c(c1)OCO2 13
CN(C)CC(/C(Cc1ccccc1)=N\NC(=S)NN)c1ccccc1 14
COc1ccc(-n2nnc(C#N)c2-c2cccc(OC)c2)cc1 15
O=C1CCC(N2Cc3cc(O)ccc3C2=O)C(=O)N1 16
c1ccc2c(c1)CCc1cccc3c1[C@H]2CN1CCC2(C[C@@H]31)OCCO2 17
CCOC(=O)C1=C(N)OC2=C(C(=O)CCC2)C1c1cccnc1 18
CCCn1c(=O)c2[nH]c(-c3cc(C)n(CC(=O)Nc4ccc(C)cc4)n3)nc2n(CCC)c1=O 19
O=c1c2c(nc(SCc3cccnc3)n1-c1ccccc1)CCN(c1nc3cc(C(F)(F)F)ccc3[nH]1)C2 20
Cc1cc2c(c(=S)[nH]1)C(=O)O/C2=C\c1ccc[nH]1 21
CC1(C(=O)N[C@@H](Cc2ccc(NC(=O)c3c(Cl)cccc3Cl)cc2)C(=O)O)CC(CCc2ccccc2)=NO1 22
CCCCCCCCCCCCCCCCCC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(N)=O)[C@@H](C)O)C(C)C 23
C=CCOc1cccc(/C=C/C(=O)Nc2c(/C=C\c3cc(OC)c(OC)c(OC)c3)ccc(OC)c2O)c1 24
C#Cc1cccc(Nc2ncnc3cc(OC)c(NC(=O)/C=C/CN(C)C4CC4)cc23)c1 25
CN(C)CCCOc1ccc2nc(N)n(CCCN(C)C)c2c1 26
C=C(Br)C(=O)Nc1ccc(C(=N)N)cc1 27
O=C1NC(=O)C(Cc2ccc(OCCn3c(-c4ccccc4)cc4ccccc43)cc2)S1 28
FC1(F)CCC(Nc2nc(NC3CCC(F)(F)CC3)nc(-c3cccc(C4CC4)n3)n2)CC1 29
CC(C)Oc1ccc(CNC(=O)c2sc3ncccc3c2-n2cccc2)cc1 30
Cc1cc(C(=O)N2CCC2(C)C(=O)Nc2ccc3[nH]ncc3c2)nn1C 31
CN1CCN(C2CCN(C(=O)c3cc4cc(Nc5nccc(-c6ccccn6)n5)ccc4[nH]3)CC2)C1=O 32
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)Nc2ccc3cnn(C(=O)NCC(=O)O)c3c2)cc1 33
Cc1ccc(NC(=O)c2ccc3nnc(SCC(=O)Nc4ccc(F)cc4)n3c2)cc1 34
O=C(Nc1ccc2oc(=O)ccc2c1)c1ccccc1[N+](=O)[O-] 35
CN1c2ccccc2N(C)C1(C)c1cccc2ccccc12 36
O=C1NC(=O)/C(=C/c2ccc(N3CCOCC3)o2)N1 37
COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(-n4ccnc4)nc3n2)cc1CO 38
CCOC(=O)C1CCc2ncc3c(c2C1)C(=O)C1=C(C3=O)C2CCC1C2 39
COc1cccc(-c2ccc(OC)c(C(CC(=O)O)c3ncc(C)s3)c2)c1 40
Cc1nc(N)sc1-c1nc(Oc2ccc(C(=O)N(C)C)cc2)nc(N2CCOCC2)n1 41
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)c1nc(C(=O)NCCc2ccc(N)cc2)cs1)OC)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C)C(C)C 42
CC(C)(C)OC(=O)N[C@@H](CC(=O)O)C(=O)N(Cc1ccccc1)C1(C(=O)NCc2ccccc2)CCN(Cc2ccccc2)CC1 43
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCC(=O)Nc1ccc(S(N)(=O)=O)cc1 44
COc1ccc(Cc2nnc(NS(C)(=O)=O)s2)cc1 45
CC(C)c1ccccc1Sc1ccc(-c2ccnc(N3CCN(C4CCCCC4)CC3)c2)cc1C(F)(F)F 46
NCCCCCCS[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O 47
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3ccc(F)cc3)co2)n1 48
O=C(O)c1ccc2ncc(C(=O)NC3CCCCC3)c(O)c2c1 49
COCc1cccc(C(=O)N(c2ccccc2F)C2CCN(C(=O)OC(C)(C)C)CC2)c1 50
Nc1ncnc2c1c(-c1ccc3cn[nH]c3c1)nn2C1CCCC1 51
CC1=C(O)/C(=C/[C@@H](C)CCC/C(C)=C/C=C/[C@]2(C)CCCc3ccoc32)OC1=O 52
COc1ccc(S(=O)(=O)N2CCOC23CCN(S(=O)(=O)c2c(C)cc(C)cc2C)CC3)cc1 53
CCOC(=O)C1CCN(C(=O)Cn2nc(C)n3c(cc4cc(F)ccc43)c2=O)CC1 54
CCCCCOC(=O)Cn1c(N2CCOCC2)nc2c1c(=O)[nH]c(=O)n2C 55
COc1ccc(-n2nnnc2SCC(=O)c2ccc(O)c(O)c2)cc1 56
COC(=O)c1cccc(N2CC(O)=C(C(=O)Nc3ccc(OCCCCCCCC(=O)O)cc3)C2=O)c1 57
CCc1c(C2=NC(C)(C)C(=O)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 58
C/S(=N/CCCc1c[nH]cn1)NCCCN(Cc1ccc(Br)cc1)c1ccccn1 59
COc1ccc(C(=O)OCC(=O)NCC2CCCO2)c(F)c1 60
Oc1c(Sc2ccccc2)c(Sc2ccccc2)c(O)c2ncccc12 61
C=CC(=O)N1CC[C@H]1COc1c(N)ncnc1-c1cc(F)cc(NC(=O)c2ccc(C3CC3)cc2F)c1C 62
CC(C)Cn1c(-c2ccc(C#N)cc2)nnc1N1CCN(C(C)C)CC1 63
O=C1[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3ccc4nonc4c3)N2C(=O)CN1[C@@H]1CCN(Cc2ccccc2)C1 64
Cc1noc(C)c1CC(=O)NCc1ccc(Cl)c(Cl)c1 65
N=C(NCc1ccccc1)[C@@H]1CCC(=O)N1Cc1ccc(F)cc1 66
COC(=O)c1ccn(C(=O)c2ccc(Cl)cc2)n1 67
Cc1ccc(C)c(NC(=O)CCC(=O)CC(=O)C(C)(C)C)c1 68
COc1ccc2c(CC(=O)Nc3ccc4nc(N5CCOCC5)sc4c3)coc2c1 69
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc2ccccc2c1)NC(=O)C(F)(F)F 70
O=C(Cn1c(C(F)(F)F)nc2ccccc21)N1CCCC1 71
COCCCNC(=O)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCOCC1 72
COC(=O)[C@@]12C[C@@H](CC(=O)NCc3cccc(C(F)(F)F)c3)C(=O)N(CCc3ccc(OC)c(OC)c3)C1=CCC(C)(C)C2 73
O=C(/C=C/c1ccc2ncccc2c1)c1ccncc1 74
O=C(Nc1ccc([N+](=O)[O-])cc1)[C@H](O)[C@@H](O)C(=O)N1CCC2(CCNC2=O)CC1 75
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCCc2c(C)noc2C)c1C 76
COc1ccc(/C=C/C(=O)c2ccc3c(c2)OCO3)c(OC)c1 77
Oc1ccc2c(/C=C/c3cccnc3)c[nH]c2c1 78
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](OCc2cn(-c3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)nn2)[C@H]1O 79
COC(=O)c1ccc(CC(=O)C2c3cccc(O)c3C(=O)c3c(O)cccc32)cc1 80
Cc1cccnc1NC(=O)Nc1ccccc1 81
CCN(CC)C(=O)[C@H](C)[C@H]1CC[C@@H](C[C@@H](C)n2cc(C#CCOc3cccc(-c4ccccc4)c3)nn2)O1 82
CCN(CC)CCn1c(NC(=O)c2scnc2C)nc2ccccc21 83
c1cncc(-n2cnc3c(NCc4nc5ccccc5[nH]4)nc(N4CCOCC4)nc32)c1 84
COc1ccc(-c2ccc(C(=O)Nc3ccccc3)c3occc23)c(C)c1 85
COc1nc(Br)cnc1NS(=O)(=O)c1ccsc1 86
C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O 87
CC(C)(Sc1nc2ncccc2n1-c1ccc(C#N)c2ccccc12)C(=O)O 88
COc1ccc(S(=O)(=O)c2cnc3ccc(F)cc3c2N2CCC(C)CC2)cc1Cl 89
CC(=O)O[C@@H]1[C@@H](C)C(=O)N1C(=O)Nc1ccccc1 90
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCc2cccc(F)c2)cc1 91
Cc1nc2sc1-c1cc3c(c(c1)S(=O)(=O)NCCN(C)CCCNC(=O)c1cccc(n1)N2)C(=O)N([C@@H](C)C1CC1)C3 92
O=C(Nc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)cn1)c1ccc(-c2cccc(N3CCCC3)c2)cc1 93
COc1cccc(NC(S)=NNC(=O)c2ccccc2OC(F)F)c1 94
N#Cc1ccccc1Cn1c(=O)n(CC2CCC(C(=O)NCc3ccccc3)CC2)c(=O)c2ccccc21 95
CCCCC#Cc1nc(N)c2ncn([C@@H]3SC[C@@H](O)[C@H]3O)c2n1 96
CCn1cc(S(N)(=O)=O)c2cc(NC(=O)c3cc(-c4ccc5c(c4)OCO5)nc4ccccc34)ccc21 97
CCC(COC)NC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1 98
C=CC(=O)Nc1cccc(-c2c(-c3ccc(N4CCN(C)CC4)cc3)[nH]c3ncnc(Nc4ccc(CN5C(=O)c6ccccc6C5=O)cc4)c23)c1 99
