O=C(Nc1ccc(Oc2ncnc3[nH]ccc23)cc1)Nc1cccc(C(F)(F)F)c1 0
O=C(Nc1ccc(Oc2nc3[nH]c(=O)[nH]c3c3ncccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O 1
Cc1cc(O)ccc1NC(=O)Nc1c(C)ccn(C)c1=O 2
CC(C)c1noc(N2CC[C@H](c3nccn3C)C2)n1 3
COc1ccc(/C=C/C(=O)N2CCC(c3nc4ccccc4o3)CC2)cc1OC 4
COc1cc(Br)ccc1CCCN1CCCS1(=O)=O 5
N#CC1=C(N)Oc2cc3c(cc2C1c1ccc(Cl)cc1)OCO3 6
CCCCN1C(=O)CC(c2noc3ccccc23)C1=O 7
CC(=O)Nc1ccccc1C(=O)C(=O)NNC(=O)c1ccncc1 8
O=C(COC(=O)COc1cccc(C(F)(F)F)c1)NC1CCS(=O)(=O)C1 9
CCCCCCCC1CC(O)=C(CCCCCC)C(=O)O1 10
COc1c(Br)cc(Br)cc1/C=C1/C(=O)N=C(N)N1C 11
O=c1cc(OCCCCCCn2cc(COn3nnc4ccccc43)nn2)c2ccccc2o1 12
COc1ccc(CNCc2ccc(C)cc2)c(OC)c1 13
COc1ccc2c(c1OC)CC[C@H]2NCCCCc1cn(-c2ccc(F)cc2)c2ccccc12 14
Cc1cccc(C)c1NC(=O)NC1(C(=O)NCC2(c3ccccn3)CCCCC2)CCc2[nH]c3ccccc3c2C1 15
COc1ccc(/C=N/n2c(C)nnc2C)c(OC)c1OC 16
O=C(O)c1ccc(OCC(O)Cc2cn(C(c3ccccc3)c3ccccc3)c3cc(Cl)ccc23)cc1 17
Cc1cc(C(=O)NCc2ccccn2)nn1-c1ccc(F)cc1F 18
Cn1cc(CC(=O)Nc2ccccc2Nc2c(F)cccc2F)cn1 19
Cc1ccc(C(=O)NC2CCN(C(=O)NCc3ccccc3)CC2)cc1 20
CCn1c(/C=C/C=C2\N(C)c3ccccc3C2(C)C)[n+](CC)c2nc3ccccc3nc21 21
CCCCn1c(SCC(=O)N2c3ccccc3CCc3ccccc32)nc2c1c(=O)n(C)c(=O)n2C 22
Cc1nccn1CCOc1ccc(N2C(=O)c3ccccc3NC2c2ccccc2F)cc1 23
Cn1nnnc1Sc1ncnc2scc(-c3ccc(F)cc3)c12 24
COc1ccc(Nc2cc3c(cn2)ncn3CC2CC2)c(OC)c1 25
Nc1ccc2ncc(-c3ccc(F)cc3)nc2c1 26
O=C1[C@@H](NCc2cn(-c3ccnc4cc(Cl)ccc34)nn2)[C@@H](/C=C/c2ccccc2)N1c1ccccc1 27
O=c1c2c(Cl)cccc2ncn1[C@H]1CCOC1 28
COc1ccc(C2/C=C\CN(C(=O)c3ccc(C)cc3)CC(=O)N2Cc2ccc(F)cc2)cc1 29
CNC[C@H]1Cc2c(C3=C(Nc4ccccc4)C(=O)NC3=O)c3ccccc3n2C1 30
O=C(Nc1cnn(Cc2ccc(F)cc2)c1)c1cc(-c2cccs2)on1 31
CSCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1 32
C/N=C(/Cc1ccc(C)cc1)NC 33
Cc1c(-c2cc(=O)n(CC3(O)CCN(C(=O)C[C@@H](C)c4ccccc4)CC3)cn2)cnn1C 34
COC(=O)Nc1sc2nc(C)cc(C)c2c1-n1cccc1 35
CCCCCCCCCCCCCCN(NC(=O)COC)C(=O)CCCCCCCCC 36
CCCCCc1ccc(C2CC=CC(=O)O2)c2ccccc12 37
CC[C@@H](C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](Cc1ccc(Br)cc1)C(=O)NO 38
COc1ccc2oc(C(=O)N(Cc3ccco3)Cc3cccs3)c(C)c2c1 39
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCC(=O)NCCCC[C@H](N)C(=O)N2CCC[C@H]2C(=O)N1)C(=O)O 40
O=C(CCNC(=O)N1CC(=O)Nc2ccccc21)NCc1ccc(F)cc1 41
CCCNC(=O)C1(C)CCCN(C(=O)c2cccc(OC(F)(F)F)c2)C1 42
CN(C)CCCn1nc(Cc2nnc(SCCCCCCCC(=O)Nc3ccc(Cl)cc3Cl)n2C)c2ccccc2c1=O 43
Cc1cc(S(=O)(=O)N2CCC(N3CCC(C)CC3)CC2)c(Cl)cc1Cl 44
N#Cc1c(-c2ccccc2)c(-c2ccccc2)n(Cc2ccco2)c1/N=C/N1CCCC1 45
O=C1[C@@H](NS(=O)(=O)c2ccc(-c3ccncc3)s2)CCN1Cc1cc2c[nH]ccc-2n1 46
O=S(=O)(Nc1ncnc2sc3c(c12)CCC3)c1ccc2ccccc2c1 47
COc1cc(C(C)C)c(Oc2cnc(N)nc2N)cc1S(N)(=O)=O 48
CCc1cc(COc2ccc(N3CCN(C(C)C(=O)NO)C3=O)cc2)c2ccccc2n1 49
COc1cc2c3c(n(CCCN=[N+]=[N-])c(=O)c2cc1OC)-c1ccc(C#N)cc1C3=O 50
CCCCCCNC(=S)Nc1nc(C)c(O)c(C)c1C 51
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(F)c3cccnc23)n1 52
CCc1noc(COCC(=O)N2CCOc3ncccc3C2)n1 53
O=C1C2CC/C=C\CCC2N1Cc1ccccc1 54
CNC(=O)[C@H](NC(=O)C(CCc1ccccc1)CP(=O)(O)Cc1ccccc1)C(C)(C)C 55
NCC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C1 56
CC(C)(Cc1ccc(C(=O)Oc2ccc(C(=N)N)cc2F)s1)C(=O)NCCC#N 57
CO[C@H]1CCN(c2cc(NC(=O)N3CCCc4cc(CN5CCOC5=O)c(C=O)nc43)ncc2C#N)C1 58
N[C@H]1CC[C@H](Nc2cc(-c3cccc(NCc4cccc(O)c4)n3)c(Cl)cn2)CC1 59
CCN1CCC(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccccc3Cl)cc2[N+](=O)[O-])CC1 60
CCC1(O)CC(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccc(OC)cc1c2C(=O)c1ccc(Cl)cc1 61
Cn1c(Nc2c(Cl)ccc(CNC(=O)c3c(O)cccc3F)c2Cl)nc2cc(C(=O)NCCC(F)(F)F)c(N3CCC(C(F)(F)F)CC3)cc21 62
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1O[C@@H](CO)[C@@H](O)c1ccc(O)cc1 63
CC(=O)Nc1c2c(nn1-c1cccc(Cl)c1)C[S+]([O-])C2 64
CC(=O)O/N=C1/C(=O)N(Cc2cc(Cl)ccc2Cl)c2ccc(Br)cc21 65
O/N=C/c1ccnc(SCc2ccccc2)n1 66
COc1cccc2nc3c(O)n(CCCN4CCOCC4)cnc-3c12 67
Cc1nnc([C@H]2CN(C(=O)c3ccccc3)CC23CCN(Cc2ccccc2)CC3)o1 68
Cc1[nH]cnc1Cc1ccc2c(c1O)c1ccccc1n2C 69
COc1ccc(/C(=N\OCCN2CCCCC2)c2cccc3ccccc23)cc1 70
O=C(COc1ccccc1F)NCCc1cccnc1 71
CCCCS(=O)(=O)CC(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12 72
CCOC(=O)c1ccc(NC(=O)N2CCC(n3nnc4cc(C(=O)N(C)C)ccc43)CC2)cc1 73
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(C)=O)C(C)C)C(C)C)C(=O)N[C@@H](C)C(N)=O 74
O=C1Nc2ccccc2/C1=C\c1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 75
Cc1onc(-c2cc(F)ccc2F)c1COc1ccc(C(=O)NC(C)C)cn1 76
CC(C)(C)OC(=O)Nc1nnc(S(N)(=O)=O)s1 77
CCCCNC(=O)Nc1ccc2ccn(Cc3ccc(C(=O)O)cc3OC)c2c1 78
COc1ccc(C=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1 79
CCN(C[C@H]1COC(N)=N1)c1ccccc1 80
O=C([C@@H]1C[C@@H](O)CN1Cc1cc(Cl)ccc1Cl)N1CCN(C2CC2)c2ccccc21 81
NS(=O)(=O)Oc1ccc2c(c1)C(=O)CCC2 82
CCOC(=O)CCn1c2ccccc2c2cc(C(=O)N3CCS(=O)(=O)CC3)ccc21 83
c1ccc(CCOCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1 84
Cc1cccc(N(CC(=O)N/N=C/c2ccc(OCC(=O)NCc3ccco3)cc2)S(C)(=O)=O)c1C 85
CSc1ccccc1N(Cc1cccc(C(F)(F)F)c1)C(=O)CN(CCN(C)C)C(=O)OCC(C)C 86
c1csc(-c2nc(CN3CCOC(Cn4cccn4)C3)cs2)c1 87
Clc1ccccc1-c1ocnc1-c1cc2c(s1)-c1ncccc1OCC2 88
CCCCC[C@H](O)/C=C/C1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)OC 89
CCC(=O)c1nnc2c(Br)cnn2c1CC 90
CN(C)Cc1ccc(-n2cc3cccc(C(N)=O)c3n2)cc1 91
CC(C)(N)C(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2Nc2ccc(F)c(F)c2)C1(C)C 92
Cc1cccc(C(=O)NCN2CCN(c3ccccc3Cl)CC2)c1 93
CCCCCCCCCNC(=O)N(Cc1cc(OC)ccc1OC)n1cnnc1 94
CO[C@@]12CCC(=O)CC13CCN(CC1CC1)C2Cc1cccc(OC/C=C/c2ccccc2)c13 95
CC(C)(C)c1ccc(Nc2nc(N3CCOCC3)nc3c2CCN(c2ncccc2C(F)(F)F)CC3)cc1 96
O=C(/C=C/c1ccc(C(F)(F)F)cc1)NC1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1 97
CC(C)Oc1cc(OCCc2ccc(C(=N)N)cc2)cc(OCc2ccccc2CCc2cccc(O)c2)c1 98
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12 99
