Cc1csc(C(=O)/C=C/c2cc3ccc(C)cc3nc2Cl)c1 0
C[C@H](NC(=O)[C@@H](CC(=O)O)Cc1ccc(OP(=O)(O)O)cc1)c1nc(Cc2ccc(C(F)(F)F)cc2)no1 1
CCc1[nH]nc(-c2ccc(OC)cc2)c1-c1ccccc1O 2
CN1CCN(C=C2Nc3ccccc3C(=O)N2Cc2nc(C34CC5CC(CC(C5)C3)C4)cs2)CC1 3
CC(C)C[C@H]1CCCN(CC(=O)N2CC(=O)Nc3ccccc32)C1 4
COCCc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1 5
COc1cc(C/C(C(=O)c2cc(OC)c(OC)c(OC)c2)=C(/C(=O)[O-])c2ccc3nsnc3c2)cc(OC)c1OC 6
C[C@@H](O)[C@@H]1C[C@@H](O)CN1c1nc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1 7
CC(=O)N1CCC(=C2c3ccccc3CCc3cccnc32)CC1 8
Cc1ccc(NC(=O)CSCC(=O)Nc2ccccc2C(=O)NC2CC2)cc1 9
Cc1cc(-n2cnc3ccccc32)c(S(C)(=O)=O)cc1C(=O)N=C(N)N 10
CCC(O)Cn1cnc2c(OCc3ccccc3)nc(N)nc21 11
Cc1noc(-c2c(C)nn3c(=O)cc(-c4ccc(Cl)cc4)[nH]c23)n1 12
C[C@H](c1ccc(F)cc1)N1C(=O)O[C@](Cc2ccc(F)cc2)(C(=O)NCc2ccc(Cl)c(Cl)c2)C1=O 13
CSc1ccc(Oc2c(C)cc(-n3ncc(=O)[nH]c3=O)cc2C)cc1 14
O=C(NC1CCCCC1)C(c1ccccc1)N(Cc1ccccc1)C(=O)C1OC(OS(=O)(=O)[O-])C(OS(=O)(=O)[O-])C(OS(=O)(=O)[O-])C1OS(=O)(=O)[O-] 15
COC(=O)c1cc(CSc2nc3cc(C)ccc3[nH]2)oc1C 16
C=CCN1CC[C@@]2(CCC1=O)CN(c1cc(C#N)ccn1)CCN2C 17
COC1=C(C)C(=O)c2cc(=O)n(C)c(C)c2C1=O 18
FC(F)(F)c1cc(/N=C/c2c(C(F)(F)F)nn(-c3ccccc3)c2-c2ccc(Cl)cc2)cc(C(F)(F)F)c1 19
Cc1ccccc1-n1c(-c2ccc(F)cc2)cc(CN2CCN(C)CC2)c1C 20
COC(=O)[C@H](C)NCC(=O)Nc1cccc2c1C(=O)c1c(NC(=O)CN[C@@H](C)C(=O)OC)cccc1C2=O 21
CCCNC(=O)C1CCC(c2nc3c(=O)n(CCC)c(=O)n(CCC)c3[nH]2)CC1 22
CN1C(=O)C(=C(C#N)C#N)c2cc(O)ccc21 23
CC1CCC2(CC1)NC(=O)N(CC(=O)NC(C)c1ccc(F)c(F)c1)C2=O 24
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCN(C(=O)CCOCCOCCOCCOCCOCCNc2ccc3c(c2)C(=O)N(C2CCC(=O)N(C)C2=O)C3=O)CC1 25
Fc1cncc(Nc2ccc([C@H]3CNCCO3)cc2)c1 26
CN1C(=O)N(c2ccc(C#Cc3cccc(F)c3)cn2)CC1(C)C 27
Cc1ccc(S/C(=C/c2c[nH]c3ccc(Br)cc23)C(=O)c2ccc(Cl)cc2)cc1 28
COc1ccccc1N1CCN(C2CCCN(C(=O)CCC(=O)N(C)C)C2)CC1 29
O=C(c1cccc(Oc2ccc(Cl)c(Cl)c2)n1)N1CCCN(C2CCC2)CC1 30
N#CCCCSc1nnc(N)s1 31
COc1ccc(-c2nc(C(=O)N/N=C/C3CCCCC3)cc3c2[nH]c2ccccc23)cc1 32
NCC(=O)OCO/C(=C1/C(=O)N(C(N)=O)c2cc(Cl)c(F)cc21)c1cccs1 33
OCc1ccoc1-c1nccc2c1[nH]c1ccccc12 34
C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN(Cc2ccccn2)C(=O)c2ccc(F)cc2)cc1)c1cccc2ccccc12 35
CSCC[C@H](NC(=O)CCN1c2ccccc2Sc2ccc(Cl)cc21)C(=O)O 36
Cc1nn(Cc2ccc([N+](=O)[O-])cc2)c(=O)n1-c1c(F)cccc1F 37
C[C@@H](CNC(=O)CS(=O)(=O)C(C)(C)C)c1nc2ccccc2o1 38
CN(C)CC/C=C(/c1cccc(Cl)c1)c1ccccn1 39
CN(Cc1ccc(-n2cccn2)cc1)C[C@H]1CCOC1 40
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)c1 41
CCOC(=O)C(C)Sc1nc2cccnc2n1-c1cccc2ccccc12 42
O=C(N[C@H]1CC[C@H](O)CC1)c1ccccc1 43
CCOc1ccc(/C=C2\SC(=O)N(CCNC(=O)CN3C(=O)NC4(CCCC4)C3=O)C2=O)cc1OC 44
CCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O 45
O=C(O)C/C=C/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1ccccc1 46
N#CC(CCCN1CCC(C(N)=O)CC1)(c1ccccc1)c1ccccc1 47
N[C@H](COc1cncc(NCc2ccncc2)c1)Cc1ccccc1 48
CCCOC(=O)c1cccc2nc3cc(N)ccc3nc12 49
N#Cc1ccccc1-c1ccc(CSc2nc(SCc3ccccc3)nc3ccccc23)cc1 50
CSc1ccc2c(c1)CCN(Cc1cc(C(=O)O)c(=O)n3ccccc13)C2 51
CCCCn1c(SCc2nc3ccccc3s2)nc2cc(S(N)(=O)=O)ccc21 52
Cc1ccc(S(C)=NS(=O)(=O)c2ccc(C)cc2)cc1 53
C1CCN2CC3CC(CN4CCCCC34)C2C1 54
O=C(N/N=C/c1ccc(Br)cc1O)c1cc(Br)ccc1Br 55
FC(F)n1nccc1-c1nnc(Nc2ccn(Cc3c(Cl)cccc3Cl)n2)s1 56
CCOc1ccccc1-c1ccc(-c2nc3ccc(F)cc3c(N[C@H](C)C(=O)O)c2C#N)cc1C 57
O=C(Cc1nc(N2CCOCC2)cc(=O)n1C1CC1)N1CCc2c(Cl)cccc21 58
CN(C)CCCN(C(=O)c1ccc(S(=O)(=O)N2CCCCCC2)cc1)c1nc2ccc(F)cc2s1 59
CCC1CCCN(C(=O)CN2CN(c3ccccc3)C3(CCN(C(=O)c4ccc(C5CCCCC5)cc4)CC3)C2=O)C1 60
CCCCCCCCCCCCCCOc1cc(C[N+](C)(C)C)cc(C[N+](C)(C)C)c1 61
COc1ccc(-c2nc3cc(-c4nc5cc(CCN(C)C)ccc5[nH]4)ccc3[nH]2)cc1 62
O=C1COc2ccc(C(=O)COC(=O)CNC(=O)c3ccccc3)cc2N1 63
CSCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC(C(=O)NCCC[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(N)=O)[C@@H](C)O 64
C/C(=C\C(=O)c1ccccc1)NC(Cc1ccc(OCCCOc2ccc(/C=C/c3ccccc3)cc2)cc1)C(=O)O 65
COc1cccc(Cl)c1-c1cc(C(CC(=O)O)c2nnc(C)o2)cc(C(F)(F)F)c1 66
CN(C)C(=O)CN1CC2C=C(c3[nH]c4nccc5c4c3CN(C)c3ccc(F)cc3-5)CC2C1 67
COc1ccc(OCC(=O)NCc2cnc(C)nc2N)cc1 68
Cc1nc(=O)cc(-c2ccccc2)n1-c1ccccc1 69
CN1C(=O)Cc2cc(-c3csc(CCN4CCOC4=O)n3)ccc21 70
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)oc2cc(O)c(O)cc2c1=O 71
O=C(O)c1cc2c(s1)-c1cc(F)ccc1OC2 72
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)C(C)C(C)O)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C 73
OCCNc1[nH]ccc2ncnc1-2 74
O=C(/C=C/c1ccc(O)c(O)c1)NCCCCCCNC(=O)/C=C/c1ccc(O)c(O)c1 75
O=C(c1cc(-c2cc(Cl)ccc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)n2c1CCCC2)N(c1ccccc1)c1ccc(O)cc1 76
CC(=O)O[C@H]1C=C([C@H](C)[C@H]2CC(C)=C(C)C(=O)O2)[C@@]2(C)CC[C@H]3[C@@H](C[C@H]4O[C@]45CC=CC(=O)[C@]35C)[C@@]12O 77
CC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 78
COc1cc2c(c3c1c(=O)c1cc4ccccc4cc1n3C)[C@@H](O)[C@@H](OC(=O)/C=C/c1ccc(C(F)(F)F)cc1)C(C)(C)O2 79
COc1cc2c(cc1OC)[C@@H](NC(=O)Cn1c(C)nc3cc(OC)c(OC)cc3c1=O)CC2 80
S=C(NCCc1ccccc1)NCc1ccccc1Cl 81
CC(C)Cc1cc(C(=O)N2CCC(Cc3cnn(C)c3)C2)cc(O)n1 82
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CCCNCCCO)ccc1Cl 83
CN1C(=O)CS(=O)(=O)c2cc(-c3cc4ncn(C)c(=O)c4c(N[C@@H]4CCOC4)n3)ccc21 84
O=C1OCCC1Sc1nc(-c2ccccc2)c(-c2ccccc2)o1 85
C=CC[C@H](C)[C@H](C)C[C@@H](O)[C@H](O)[C@@H]1CC[C@@]2(C)O[C@@]3(C)C[C@@]4(C)O[C@H]5/C=C\C[C@H]6O[C@H]7C[C@H]8O[C@H]9C[C@@]%10(C)O[C@@](C)([C@@H]%11CC[C@H]%12O[C@@]%13(C)C[C@H]%14O[C@@]%15(C)C[C@H]%16O[C@@]%17(C)C[C@@H](O)[C@H]([C@@H]%18O[C@@H]%19[C@H](C[C@H]%18O)O[C@@H](C[C@H](O)C[C@@H](O)[C@@H]%18O[C@@H]%20[C@H](C[C@H]%18O)O[C@@H]([C@@H]%18O[C@H]%21[C@@H](O[C@H]%22C[C@H]%23O[C@@H]%24[C@@H](C[C@@H]%23O[C@@H]%22[C@H]%21O)O[C@@H](C[C@H](O)[C@@H](O)[C@H]%21O[C@H]%22[C@H](O)[C@H]%23O[C@H]%25C[C@H]%26O[C@H]%27[C@@H](O)[C@@H](O)[C@H]([C@H](C)[C@H](O)[C@H](C)CC[C@H](OS(=O)(=O)O)[C@H](O)[C@H](C)C[C@@H](O)C(=C)/C(C)=C/CO)O[C@@H]%27[C@H](O)C[C@]%26(C)O[C@@H]%25C[C@]%23(C)O[C@@H]%22C[C@H]%21O)[C@H](OS(=O)(=O)O)[C@@H]%24O)[C@H](O)[C@H]%18O)[C@H](O)[C@H]%20O)[C@H](O)[C@H]%19O)O[C@@H]%17[C@H](O)[C@]%16(C)O[C@@H]%15CC[C@]%14(C)O[C@@H]%13C[C@@H]%12O%11)[C@H](O)C[C@@H]%10O[C@]9(C)CC[C@]8(C)O[C@]7(C)C[C@@H]6O[C@@H]5C[C@@H]4O[C@@H]3C[C@@H]2O1 86
COc1ccc(/C=N\Nc2ncnc3scc(-c4ccc([N+](=O)[O-])cc4)c23)cc1OC 87
O=C(Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1)N1CCC(N2CCCC2)CC1 88
C=C1CC[C@@H]2[C@@](C)(C(=O)NCCN(C)C)CCC[C@@]2(C)[C@@H]1CCc1ccoc1 89
Cc1ccc2c(c1)oc(=O)n2Cc1cccc(NC(=O)OCCCN2CCOCC2)c1 90
Cc1cccc(C(=O)N2CCCn3cnc(CN4CCCC4=O)c3C2)n1 91
CC1C=Cc2ccccc2N1C(=O)c1ccccc1 92
CN(CC1CCc2nc(N)nc(O)c2C1)c1ccc(C(=O)O)cc1 93
Cc1ccc(N=Nc2c(N)nn3c(O)c4c(nc23)CCCC4)cc1 94
COc1ccc(C2Sc3ccc(Cl)cc3-n3cccc3C2=O)cc1 95
CCNC(=O)c1c(C)sc2nc(Cc3cccc(C(F)(F)F)c3)cc(=O)n12 96
O=C(NNc1c(Cl)cncc1Cl)c1sccc1Cl 97
COc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)ccc1O 98
C[C@H]1O[C@@H](OC2CC[C@@]3(C)C(CC[C@]4(C)C3C=C[C@]35OC[C@@]6(CCC(C)(C)CC63)[C@@H](O)C[C@]54C)C2(C)C)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O 99
