COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OCC(C)(C)O)CC3)nc12 0
O=C(NCc1ncccc1CO)c1csc(CCNCc2nc3ccccc3[nH]2)n1 1
CC[C@H](NS(=O)(=O)Cc1cc(F)ccc1Cl)C1CC(O)C1 2
O=C(CN(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1 3
CCN1CCCn2c(nc(CNC(=O)c3ccsc3)cc2=O)C1 4
COc1ccc(-c2ccc3oc(-c4ccsc4)cc(=O)c3c2)cn1 5
O=C(N/N=C/c1ccco1)Nc1ccccc1Cl 6
CC(=O)N1CCN(Cc2ccc(-c3cnc(N4CCCC(Cn5nnc6ncc(-c7cnn(C)c7)nc65)C4)nc3)cc2)CC1 7
CC(C)Sc1ncccc1C(=O)NCC1CCOC1 8
Cc1ccc(C(=O)c2cc(C)ccc2OC(=O)c2ccc(Cl)cc2)cc1 9
Cc1sc2nc(C3CC3)n(C3CCN(CC(=O)N4CCCC4)CC3)c(=O)c2c1C 10
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)[nH]n1 11
COc1cc2ncnc(N3CCN(CCc4ccccc4)CC3)c2cc1OC 12
CCc1cc(NC2CCOC3(CCOC3)C2)nc(C)n1 13
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCNC(=N)N)NC(=O)[C@@H](N)CCCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O 14
CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4C=CO[C@H]4O3)[C@H]1C[C@@H](O)[C@H](OC(=O)C(C)(C)OC(C)=O)[C@]21CO1 15
CCc1c(-c2ccc(O)cc2)oc(-c2ccccc2)c1-c1ccccc1 16
O=C(NN1C(=O)c2ccccc2C1=O)c1cc2c([nH]c3ccccc32)c(-c2ccccc2Cl)n1 17
Cc1ccc(C2=C[C@@H](c3ccccc3)n3nnnc3N2CC(=O)N2CCCC2)cc1 18
Cc1nc(N)nc2c1cc(-c1cccnc1N)c(=O)n2C1CCCC1 19
COc1ccc(C)cc1NC(=O)Cn1c(=O)ccc2cc(S(=O)(=O)N3CCC(C)CC3)ccc21 20
Nc1nnnn1NC(=O)NCCCl 21
C=C(C)Cn1c(S)nnc1-c1ccncc1 22
CCOC(=O)c1c(NC(=O)C2c3ccccc3Oc3ccccc32)sc(C(C)=O)c1C 23
Cc1c(/N=N/c2ccccc2)c(C)n(C2OC(CO)C(O)C(O)C2O)c(=S)c1C#N 24
COc1nc(Nc2n[nH]c3c2CN(C(=O)NC2CC2c2ccccc2)C3(C)C)nc(N2CC2C)n1 25
C=CCOc1c(OC)cc(/C=C/C(=O)c2ccc(OC)cc2)cc1-c1cc(/C=C/C(=O)c2ccc(OC)cc2)cc(OC)c1OCC=C 26
CCc1cnc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)s1 27
O=C(O)c1ccc2ncc(-c3ccccc3)nc2c1 28
COC(=O)[C@@]12CCCC3([C@H](OCCOCCO)OC1)[C@H]1Cc4occc4[C@H](C)[C@@H]1CC[C@H]32 29
Cc1cc(Br)cc2c(C(=O)O)c(O)c(-c3ccc(Cl)cc3)nc12 30
CCOc1cc(C(=O)O[C@H](C(N)=O)[C@]2(C)CO2)c2cccc(C)c2c1 31
CC(C)CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4N(C)C(=O)CC[C@]4(C)[C@H]3CC[C@]12C 32
N#Cc1ccc(NC(=O)[C@]23ON=C(c4cccnc4)[C@H]2[C@@H]2CC[C@H]3C2)cc1 33
CCOc1cc(CC#N)cc(Br)c1OC(F)F 34
COCc1cccc2c1nc(-c1c(F)cccc1F)n2Cc1c(F)cccc1F 35
CC(C)C(=O)O/N=C/c1ccc(NC(=O)NC(=O)c2c(F)cccc2F)cc1 36
COCCCNC(=O)c1cc(-c2cnc(N(C)C)nc2)cn1CC1CC1 37
CCC/N=C1\S/C(=C\c2ccc(C(=O)OCCCO)cc2)C(=O)N1c1ccccc1O 38
O=C(c1ccc2c(c1)OCCO2)N1N=C(c2ccc(Br)cc2)CC1c1ccccc1F 39
O=C(Nc1cnccn1)C1CCN(C(=O)N[C@@H](CCc2ccccc2)C(=O)N[C@@H](CCc2ccccc2)C(=O)NCc2ccccc2Cl)CC1 40
Cc1oc2ncnc(Oc3ccccc3Cl)c2c1C 41
CC(C)C[C@@H](N)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@H](CO)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCCCN)C(=O)NCCOCCOCCOCCC(=O)NCCCC[C@H](NC(=O)CCOCCOCCOCCNC(=O)[C@@H](CCCCN)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]1CCCN1C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1cnc[nH]1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CO)NC(=O)[C@@H](C)NC(=O)CNC(=O)[C@H](N)CC(C)C)C(N)=O 42
OC[C@H]1OC(n2cnc3c(NCc4ccccc4)nncc32)[C@H](O)[C@@H]1O 43
CC(C)c1cc(Cl)cc(C(C)C)c1OC(=O)NS(=O)(=O)Oc1c(C(C)C)cccc1C(C)C 44
CC(C)c1ccc(/C=N/NC(=O)CC(=O)NCc2ccccc2)cc1 45
Cc1ccc(CN2CCCC2C(=O)Nc2ccccc2Oc2cccnc2)cc1 46
NCc1ccc(C(=O)NC2Cc3cccc(C(=O)O)c3OB2O)cc1 47
CC(C)(CNC(=O)/C=C/c1ccc(F)cc1)CNC(=O)/C=C/c1ccc(F)cc1 48
CCOc1ccc(OCCCC(=O)Nc2nc3ccccc3[nH]2)cc1 49
NC1(C(=O)N[C@@H](CCN2CCN(C(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)CC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1 50
CCc1ccc(-c2cc(C(=O)NCc3ccccn3)c3ccccc3n2)cc1 51
CC1c2c([nH]c3c(Cl)cccc23)CC2CCN(C)CC21 52
CCn1ncc(NC(=O)c2ccccc2OC)c(N2CCCCC2)c1=O 53
Cc1ccc(C)c(C(=O)COC(=O)c2cc([N+](=O)[O-])ccc2NCCO)c1 54
Cc1cc(S(N)(=O)=O)ncc1NC(=O)COc1ccc(Cl)cc1C(=O)c1cc(Cl)cc(C#N)c1 55
C#C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@@H]4[C@H]3CC[C@@]21C 56
O=C(Nc1cccc2ccccc12)/C(=C/c1ccc([N+](=O)[O-])cc1)NC(=O)c1ccccc1 57
CC(C)c1nc(-c2ccccc2)c(-c2ccccc2)[nH]1 58
Cc1cc2nc(-c3ccc(C(=O)N/N=C/c4ccco4)cc3)[nH]c2cc1C 59
O=C(Nc1ccccn1)c1c(Cl)nc2n1CCS2(=O)=O 60
COc1ccccc1C(=O)N/C(=C\c1cn(S(=O)(=O)N(C)C)c2ccccc12)C(=O)N1CCCC1 61
CCOC(=O)c1ccc(NC(=O)CCc2ccc(CC)o2)cc1 62
Cc1ccc2nc(SCC(=O)N3CCC(Cc4ccccc4)CC3)nc(=O)n2c1 63
c1cncc(-c2n[nH]c3ccc(-c4nnn[nH]4)cc23)c1 64
NCc1ccnc(Oc2ccccc2)c1 65
CCOc1cc2c(cc1OCC)CN(C(=O)c1cccc(S(=O)(=O)N3CCCC3)c1)CC2 66
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccs1 67
CC(C)(C)c1ccccc1Oc1ncccc1Nc1nnc(-c2ccc(OC(F)(F)F)cc2)s1 68
CNC(=O)c1c[nH]c2ccc(S(=O)(=O)Nc3cccc(Cl)c3C)cc2c1=O 69
Fc1ccc(Nc2ccc3cc[nH]c3n2)cc1 70
CSCCC(N/C=C1\C(=O)NC(=O)N(c2ccc(F)cc2)C1=O)C(=O)O 71
CCCCCCCC/C=C\C(=O)O 72
CC(C)N1CCC(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)nc3ccccc23)CC1 73
O=C(c1cc2c(s1)CCN2C(=O)C1CC1)N1CCCC1 74
Cc1ccc(CN2CC[C@H]3CO[C@H](CN(C)Cc4ccco4)[C@H]3C2)s1 75
N=c1sc2cc(OC(F)(F)F)ccc2n1CCn1cc(-c2ccsc2)nn1 76
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](N)CO)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O 77
Cc1ccc(NC(=O)C[C@H](CCC(=O)[O-])c2noc(-c3cc(CC(C)C)no3)c2C2CC2)c(Cl)c1 78
CC(C)N1C(=O)CCC1C(=O)N1CCCc2ccccc21 79
Cc1ccc(S(=O)(=O)N(C)C[C@@H]2Oc3ccc(NS(=O)(=O)c4ccc(Cl)cc4)cc3C(=O)N([C@H](C)CO)C[C@@H]2C)cc1 80
CC(C(=O)N1CCCCC1)N1CCN(c2ncc(Cl)cn2)CC1 81
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCCCCNC(=O)CCCCCCCCC(=O)N[C@H](C(=O)N3C[C@H](O)C[C@H]3C(=O)NCc3ccc(-c4scnc4C)cc3)C(C)(C)C)CC2)n1 82
COc1cc(-c2cn(-c3ccnc(N4CCOCC4)n3)cn2)cc(OC)c1O 83
CCc1cc(OC)ccc1-c1ccc(C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@](C)(Cc2ccccc2)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)Cc2cnc[nH]2)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCCc2ccccc2)C(=O)N[C@H]2CSSC[C@@H](C(=O)N[C@@H](CO)C(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)CNC2=O)cc1 84
CC(C)C[C@H](NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N(C)CC(N)=O 85
O=C1CCc2cc(S(=O)(=O)N3Cc4ccccc4C[C@H]3C(=O)N3CCCC3)ccc2N1 86
Cc1ccc(Nc2nc3c(s2)CCC3)c(C)c1 87
COC(=O)c1c(-c2ccc(C#N)cc2)c(C)n(Cc2ccccc2)c1C 88
O=C(Nc1cc(F)cc2cccnc12)c1ncccn1 89
CN(C)CCOc1cccc(-c2ccc(Cl)cc2)c1CN1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c([N+](=O)[O-])c3)c(Oc3ccc4[nH]ccc4c3)c2)CC1 90
Cc1nnc(CNC(=O)c2cn(C(C)C)c(C)c(-c3cccc(C(F)(F)F)c3)c2=O)o1 91
CC(C)(C)c1cc(Cl)c2c(c1)CNC(=O)CO2 92
O=C(CNc1ccccc1Cl)Nc1cccnc1O 93
CC12CCC(O1)[C@H]1C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)[C@H]12 94
CC(C)(C)OC(=O)n1cc(CNC(=S)Nc2ccc(F)cc2)c2ccccc21 95
COc1cc(C(=O)NCc2ccc(Cl)cc2F)ccc1-c1cn[nH]c1 96
COc1ccccc1CNC(=O)C1CCC(Cn2c(=O)[nH]c3ccsc3c2=O)CC1 97
O=C(NC1CCCCC1)N(CCN1CCOCC1)Cc1cc2cc3c(cc2nc1O)OCCO3 98
O=C([C@@H]1CCCN(c2ccc3nc(-c4ccnc(NC5CC5)n4)[nH]c3n2)C1)N1CCCC1 99
