COc1cccc(-c2nn(C)c3sc(C(=O)N4CCOCC4)cc23)c1 0
C[C@]1(F)CCCN(CC(=O)N2CCC2)C1 1
CCCCCCCCCC(=O)Oc1cc(-c2ccccc2)nn1-c1cccc(C)c1 2
COc1cc(/C=C2\CCCN3C2=NO[C@H](c2cc(F)c(F)c(F)c2)[C@@H]3C)ccc1-n1cnc(C)c1 3
Nc1ncnc2c1c(-c1ccccc1)nn2S(=O)(=O)c1ccc2ccccc2c1 4
CCOP(=O)(OCC)C(Nc1ccc(CC(=O)NCCCNC(=O)[C@@]2(C)CC[C@]3(C)CC[C@]4(C)C(=CC(=O)[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)[C@@H]3C2)cc1)c1cccc(Br)c1 5
CCCN1C[C@H](CSC)C[C@H]2c3cccc4[nH]cc(c34)C[C@@H]21 6
CCc1ccccc1NC(=O)CCCNC(=O)C(C)c1ccc(CC(C)C)cc1 7
CC1c2ccccc2C(=O)N1c1ccc(NC(=O)c2ncccc2N)cc1Cl 8
C=CCn1c(SCc2nc(O)c3ccccc3n2)nc2ccccc2c1=O 9
Cc1ccc2c(c1CO)[C@@](C)(CO)CC2(C)C 10
CCNc1nnc(Cn2nc(Cc3ccc([N+](=O)[O-])cc3)c3onc(C)c3c2=O)s1 11
Clc1ccc(-c2csc(N/N=C/CSc3ccccc3)n2)cc1Cl 12
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sc(OC(=O)N3CCCC3)cc2C1 13
CC(C)N1C(=O)C(Cc2ccc(F)cc2)COC12C=CC(=O)C=C2 14
C[n+]1nn(CC(c2ccccc2)c2ccccc2)c2c1C[C@@]1(C)[C@@H](CC[C@]3(C)[C@@H]1CC[C@@H]1[C@H]4[C@H]5OC[C@@]4(CCC5(C)C)CC[C@]13C)C2(C)C 15
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2C3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C 16
CC(=O)c1ccc(NC(=O)COc2cc(C(F)(F)F)c3c(C)nn(-c4ccc(C)cc4)c3n2)cc1 17
O=C1/C(=N\OCCO)c2cnccc2-c2nc3ccccn3c21 18
N#Cc1cnc(NC(=O)N2CCCc3cc(CO)c(C=O)nc32)cc1OCC(F)(F)F 19
Cc1ccccc1NC(=O)Cc1nnc(SCC(=O)c2ccc(Br)cc2)n1C 20
CCN(CC)C(=O)N1CCN(Cc2cc(O)n3nc(N)c([N+](=O)[O-])c3n2)CC1 21
CCn1cc(C(=O)Nc2ccc3c(c2)C(=O)NCCC(=O)N[C@H](CCN)C(=O)N[C@@H](Cc2ccc(O)cc2)CO3)c(=O)c2ccc(C)nc21 22
O=C(c1c2c(nc3ccccc13)CCC2)N1CCc2ccccc21 23
O=C(/C=C/c1ccccc1)N[C@H](CC(=O)Nc1ccccc1Cl)C(=O)O 24
COc1ccc(C2CC(=O)N(Cc3ccc(F)cc3)c3ccccc3S2)cc1 25
CC(C)NC(=O)C(=O)NCCCN1CCOCC1 26
C[C@]12CC[C@H]3[C@@H](CC(F)C4=CC(=O)NCC[C@@]43C)[C@@H]1CC=C2c1cccnc1 27
CCCC(=O)N1N=C(c2ccccc2)CC1c1cn(C)c2ccccc12 28
O=C1CC2(CCN(C(=O)c3ccc(F)c(F)c3)CC2)Oc2ccccc21 29
Cc1cc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc(C)c1O 30
CC(=O)Cc1nc2ccccc2c(=O)n1-c1ccccc1C 31
CCCC(C)C1(CC)C(=O)N=C(Nc2ccc(OC)cc2)NC1=O 32
CCS(=O)(=O)Nc1cc(-c2ccc3ncnc(Nc4ccc(OC(F)(F)F)cc4)c3c2)cnc1OC 33
O=C(C[n+]1cccc(CNC(=O)c2ccc(OC(F)F)cc2)c1)Nc1cccc(C(F)(F)F)c1 34
CNC1=C(Sc2ccccc2)C(=O)c2ncccc2C1=O 35
CC(C)C[C@H](N)C(=O)N[C@@H](CCCN)CC(=O)NN(C)CC(=O)OCc1ccccc1Br 36
O=C(Nc1ccc(OCCOCCOCC(F)(F)F)cc1)NC12CC3CC(CC(C3)C1)C2 37
CC(C)(C)c1nc(CNC(=O)N2CCc3ccccc3C2CO)no1 38
COc1ccc(S(=O)(=O)Oc2ccccc2C(=O)Nc2ccccc2)cc1 39
COc1cc(OC)c2c(C)c(CC(=O)NCc3ccccc3OC)c(=O)oc2c1 40
Nc1ccccc1N1CCc2ccccc21 41
COc1ccc(NC[C@]23CC[C@H]4[C@@](C)(CC[C@@H](OC(C)=O)[C@@]4(C)COC(c4ccccc4)(c4ccccc4)c4ccccc4)[C@@H]2C[C@@H](C2=CCOC2=O)O3)cc1OC 42
C=C1C(O)[C@@H](CO)O[C@H]1n1ccc(N)nc1=O 43
COC(=O)C[S+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1 44
Cn1c(=O)c2cc(NC(=O)CCc3ccc4c(c3)OCO4)ccc2n1Cc1ccc(F)cc1 45
Cc1cc(Br)c2[nH]c3c(c2c1)CCCC3=O 46
O=P(O)(CCCCP(=O)(O)CCc1ccccc1)CCc1ccccc1 47
COc1cc(/C=C2\SC(=N)NC2=O)ccc1OCCCOc1cc(C)cc(C)c1 48
C/N=C1\S/C(=C\c2cc(C)n(-c3ccccc3F)c2C)C(=O)N1C 49
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 50
COc1ccc2c(c1)OCC(Cc1ccc(OC)c(OC(C)=O)c1)C2=O 51
O=C1CCCC2=C1C(c1c[nH]c3ccccc13)c1ccc(O)cc1O2 52
Cc1nc2cc(-n3ncc(C(=O)c4cc5ccc(-c6ccc(F)cn6)cc5[nH]4)c3N)ccc2[nH]1 53
CC(C)Oc1ccc(CNC(=O)C2CCCN(S(=O)(=O)N3CCOCC3)C2)cc1 54
NS(=O)(=O)c1ccc(-n2nc(-c3ccccc3)cc2CO)cc1 55
CC[C@@]1(OC(=O)OCc2ccc(NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](C)N)cc2)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1 56
N#Cc1ncc(N2CCC(c3n[nH]c4c3[C@@H](C(F)(F)F)[C@@H](O)C(=O)N4)CC2)cc1F 57
CC(C)(NC(=O)CCc1cn[nH]c1)c1nc2ccccc2s1 58
CCNC(=S)N/N=C(\C)c1ccccn1 59
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@]2(CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1CC)C1CCCCC1)C(C)(C)C)C(C)(C)C21CCC1)C(=O)NS(=O)(=O)N(C)C(C)C 60
Cc1ccc(-c2nnc(SCC(=O)NCC3CCCO3)nc2-c2ccc(C)cc2)cc1 61
CCCCCC/C=C1\S/C(=N\c2csc(-c3ccc(Cl)cc3)c2)NC1=O 62
c1cncc(OCc2noc3c2CN(Cc2ccsc2)CC3)c1 63
C[C@]12CCC3c4ccc(O)cc4CCC3C1Cc1c2n[nH]c1-c1cccnc1 64
COc1ccc2c(c1F)CCN(Cc1ccc([C@H](C)NC(C)=O)cc1)C2 65
CCOC(=O)c1sc(NC(=O)c2sc(C)nc2C)nc1C 66
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@H]3[C@@H](O)C[C@H]4C[C@@H](O)CC[C@@]4(C)[C@@H]3C[C@@H](O)[C@@]12C 67
CCCN(Cc1cccc([N+](=O)[O-])c1)C(=O)CCc1ccc(F)cc1 68
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(C(N)=O)c1 69
Cn1ncc2c(=O)[nH]c(CN3CCCC3CC3CCCCC3)nc21 70
COc1cc(-c2ccc(N[C@@H](C)c3ccc(F)cc3)nc2)ccc1-n1cnc(C)c1 71
COC(=O)/C=C/c1cn([C@H]2O[C@H](CO)[C@@H](O)[C@@]2(C)F)c2ncnc(N)c12 72
CCOP(=O)(CC(N)=O)OCC1C=CC(n2cc(C)c(=O)[nH]c2=O)O1 73
CC(C)Cc1ccc(C(C)c2nc3ccccc3n2Cc2ccc(F)cc2)cc1 74
Nc1ccn(C2CC(O)C(CO)C2)c(=O)n1 75
CC1CNc2c(cccc2S(=O)(=O)NC(CCCN=C(N)N)C(=O)N2CCC(CCNC(=O)CCC(=O)O)CC2)C1 76
Cc1ccc(-c2cc(C(=O)N3CCC[C@@](F)(c4nc(C5CC5)no4)C3)[nH]n2)cc1C 77
N=C(N)Nc1nc(-c2cccc(CNC(=O)C3CCC(=O)CC3)n2)cs1 78
COc1cc(C2SC(=N)Nc3c2c(C)nn3C(=O)c2ccccc2O)cc(OC)c1OC 79
CCCNC(=O)N1CCC2(CC1)CC(=O)c1cc(C)ccc1O2 80
CC(C)NC(=O)CN1CCC2(CC1)NC(c1ccc(OC(F)(F)F)cc1)=NO2 81
CN(C(=O)CSc1nc2sc3c(c2c(=O)n1C)CCC3)C1CCS(=O)(=O)C1 82
C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CNC(=O)[C@@H](N)CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(N)=O 83
Nc1nc(Cl)cc(Nc2cc(Cl)cc(Cl)c2)n1 84
O=C(NCC1CC1)c1cc(N2CCOCC2)nc(N2CCCCC2CC2CCCCC2)n1 85
CCCCCCCCOc1c(OC)cc2oc(-c3ccc(OC(C)=O)c(OC(C)=O)c3)cc(=O)c2c1OC 86
NC1=NC2(CCCC2)N(OCCCOc2ccccc2)C(N)=N1 87
O=C(Nc1cccc(Oc2ccccc2)c1)NC12CC3CC(CC(C3)C1)C2 88
O=C(Nc1nnc(CCS(=O)(=O)c2ccccc2)o1)[C@@H]1COc2ccccc2O1 89
CC(=O)NC[C@H]1CN(c2ccc3c(c2)CCCc2c(-c4cccnc4)n[nH]c2-3)C(=O)O1 90
COc1ccc(NC(=O)NCCNS(=O)(=O)c2sccc2-c2ccc(C)cc2Oc2ccc(O)c(O)c2)cc1 91
CCOC(=O)CCNc1c2ccccc2nc2ccccc12 92
CCCCC1=C(P(=O)(O)O)N[C@H](C(=O)OCC)CS1 93
CCCn1cc(C(=O)Nc2cc(NCCOC)c(C#N)cn2)c2nc(C=O)ccc21 94
CCc1cn2c3c(cc(C(=O)N[C@@H](Cc4ccccc4)[C@H](O)CNCc4ccccc4)cc13)N(C)S(=O)(=O)CC2 95
CN1C(=O)COc2cc(Nc3cc4c(cn3)ncn4CC3CC3)cnc21 96
COc1cc(NC(=O)c2c[nH]c3ccccc23)ccc1-c1cnco1 97
COc1ccc(CN2CCC3(CCC(CNC(=O)c4ccco4)O3)CC2)c(OC)c1C 98
N#Cc1ccc(-c2ccc(OCC(CN3C(=O)CCC3=O)N(O)C=O)cc2)cc1 99
