Cc1cc([C@](C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2-c2cnn(CC(C)(C)O)c2)no1 0
CCCCNc1nc(N)nc2c1CCN(Cc1ccccc1)C2 1
Nc1nccn2c([C@@H]3CC[C@H]4CCC(=O)N4C3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)nc3)c12 2
CSc1ccc(-c2c(C#N)c3cccc(Cl)n3c2NCCc2ccccc2)cc1 3
CCCC(SCCc1c(CO)oc2c(OCC(=O)O)cccc12)(c1ccccc1)c1ccccc1 4
CCS(=O)(=O)CCNC(=O)N1C(=O)N(c2cccc(C(F)(F)F)c2)C2=C(C(=O)CC2)C1c1ccc(C#N)cc1 5
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(-c4nsc(Cl)c4Cl)cn3C)cn2C)cc1C(=O)NCCN1CCOCC1 6
CSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)([O-])CP(=O)([O-])OP(=O)([O-])OC[C@H]4O[C@@H](n5cnc6c(N)nc(SC)nc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2n1 7
CC(C)CNC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1C 8
C=C1C(=O)O[C@@H]2[C@@H](O)[C@@H](C)C3=CC(=O)[C@@](C)(C[C@H](OC(=O)/C(C)=C\C)[C@@H]12)O3 9
COCCCCn1ccnc1-c1ccncc1 10
Fc1cccc(F)c1-c1cccc(-n2nnc(-c3ccccn3)n2)c1 11
O=C([C@@H]1Cc2ccccc2CN1C(=O)c1cc(Cl)c(O)cc1O)N1CCCC1 12
CCCS(=O)(=O)CCNC(C)(C)c1nccs1 13
COc1ncc(-c2cc(C(=O)Nc3ccc(OC(F)(F)F)cc3)ccn2)cn1 14
O=C(NC1CCCC1)c1noc(-c2ccccc2Cl)c1Br 15
Cn1c(-c2cccc(S(=O)(=O)Nc3ccccc3S(N)(=O)=O)c2)cc2ccccc21 16
C=C(C)[C@@H]1CC[C@]2(C(=O)N3CCC[C@H]3C(=O)OC)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)[C@@](C)(COC(C)=O)[C@@H]5CC[C@]43C)[C@@H]12 17
O=C(Nc1ccc2c(c1)CCCN2S(=O)(=O)c1cccs1)c1cc([N+](=O)[O-])ccc1Cl 18
COc1ccc(OC)c(-c2cc(C(=O)O)c3cc4ccccc4cc3n2)c1 19
Cc1cnn(C)c1CN1CCC(F)(c2ccccc2Cl)CC1 20
CC(C)Nc1nc(NCC(F)(F)F)c2ccccc2n1 21
NC(=O)Nc1sc(-c2ccccc2O[C@H]2CCNC2)cc1C(N)=O 22
O=C(NO)C1(C(=O)NCCCc2ccccc2)Cc2ccccc2C1 23
CC1(C2CC2)NC(=O)N(CC(=O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)C1=O 24
C=C[C@]1(C)CC[C@@H]2C(=C[C@H]3OC(=O)[C@@]4(C)C(=O)CC[C@@]2(C)[C@@H]34)C1 25
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CCS)C(C)C)C(=O)O 26
CCCC(=O)NC(CO)C(O)c1ccc([N+](=O)[O-])cc1 27
CSCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H]2NC(=O)[C@@H]3CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC1=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N3)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC2=O 28
c1ccc(C2=NN[C@@H]3c4ccccc4-c4ccccc4N3C2)cc1 29
CCc1cc2c(Sc3ccccn3)ncnc2s1 30
CCCCC#Cc1cc(C(=O)OCC)nc2ccc(OC)cc12 31
CCC(C)Oc1ccc(-n2cc(-c3ccncc3)nn2)cc1C#N 32
Fc1ccc2[nH]cc(CC3CCOCC3)c2c1 33
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)c1ccccc1)C(=O)C(=O)NCc1ccccc1 34
Cn1cnnc1NC(=O)Cc1cccc(Br)c1 35
COc1cccc([C@H]2C[C@H](NCc3cn(C)nc3C)C2)c1 36
C(=C/c1cc(OCc2ccccc2)nc(OCc2ccccc2)n1)\c1ccccc1 37
N#Cc1nc(-c2ccccc2)oc1S(=O)(=O)c1ccc(Cl)cc1 38
CN(C)CCCNCc1cc2cc(-c3ccc(F)c(Cl)c3)ccc2o1 39
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2)NC(=O)[C@H](CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(N)=O)NC(=O)[C@H](Cc2c[nH]c4ccccc24)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC3=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C1=O 40
O=C(COC(=O)CCc1nc2ccccc2s1)NC(=O)NCc1ccco1 41
COCCOC[C@H](CC1CC1)NC(=O)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1 42
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4C(=O)Cc3ccc(Cl)c(Cl)c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl 43
Cc1ncn(CC(=O)NCCSc2nnnn2C)c1C 44
COc1nn(C)c2nc(NCCN(C)C)nc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12 45
CN(Cc1ccccc1)C(=O)c1cnc(C(=O)C(F)(F)F)s1 46
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(N(CCO)CCO)nc21 47
Fc1ccc(/C=C2\CCCC3C2=NNC3c2ccc(F)cc2)cc1 48
CCN(CC)C(=O)C(CCO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C)Cn1ccc(=O)[nH]c1=O 49
C[C@H]1Cn2c(nnc2-c2cscn2)C(=O)N1Cc1cccc(C(F)(F)F)c1Cl 50
CCCCCCCCCCCCCC(=O)CCCC(=O)NCc1ccccc1 51
CC(CN(C)C)Nc1c2ccccc2nc2cccc([N+](=O)[O-])c12 52
O=C(Cc1cn2ccsc2n1)NNC(=S)Nc1ccc(OCc2ccccc2)cc1 53
CCCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1 54
CC(C)c1ccc(-c2no[n+]([O-])c2CNCCOCCOCCOc2ccc3nc4n(c(=O)c3c2)CCc2c-4[nH]c3ccccc23)cc1 55
CC(C)Cc1cn(CCn2c(=N)sc3cc(OC(F)(F)F)ccc32)nn1 56
Cc1cnccc1N1CCCN(C(=O)CCn2ccnc2C)CC1 57
CCN1CCN(C(=O)C[C@H](c2cccc(C(F)(F)F)c2)c2c[nH]c3ccc(OC)cc23)CC1 58
CCCC(C)COc1ccc([C@H](CNC(=O)[C@@H]2CCCN2)NC(=O)[C@@H](C)c2ccccc2)cc1 59
CCCCc1ccc(-c2ccc3c(n2)C(=O)N(c2ccc(OCCN4CCCC4)c(OC)c2)C3)cc1 60
O=C1C(c2ccc(Br)cc2)=[N+]([O-])c2ccccc21 61
Oc1ccc(C2=C(c3ccc(O[C@H]4CCN(CCCF)C4)cc3)c3cc(O)ccc3CCC2)cc1 62
COc1ccc(C[S+]([O-])c2ccc(C(=O)O)nc2)cc1 63
O=C1CCCC2=C1C(c1ccc([N+](=O)[O-])cc1)CS(=O)(=O)O2 64
c1csc(-c2cn([C@H]3CN4CCC3CC4)nn2)c1 65
C[C@H]1CNc2cc(-c3nc(-c4ccc(S(=O)(=O)N(C)C5CC5)cc4)cnc3N)ccc2C(=O)N1 66
CC(C)CC(C)NC1CCN(c2cccc(-c3cscn3)c2)CC1 67
O=S1(=O)CC(O)C(NCCC(c2ccccc2)c2ccccc2)C1 68
O=C(Cc1csc(-c2ccco2)n1)N1CCCC1Cn1cccn1 69
Brc1ccc2cc(-c3cccc(-c4cc5ccccc5[nH]4)c3)[nH]c2c1 70
CC(C)(C)C1=C(C(=O)[O-])N2C(=O)[C@H](CNC(=O)CCNC(=O)Cc3ccccc3)[C@H]2O1 71
CC(C)[C@@H](CCl)NC(=O)c1cccc(C(=O)N[C@@H](CCl)C(C)C)n1 72
Nc1ccc(C23CC4CC(CC(CO)(C4)C2)C3)cc1 73
COc1ccc2c(c1)c(/C=C1\CC[C@@H]3[C@H]4CCCN5CCC[C@H](CN3C1=O)[C@@H]45)cn2Cc1ccc(OCc2ccc(OC(F)(F)F)cc2)cc1 74
CCCCCCCN(Cc1ccc(N(CC)CC)cc1)S(=O)(=O)c1ccc(F)cc1 75
CCC(NS(=O)(=O)c1cnn2cc(C)cnc12)c1ccc(OC)cc1 76
OCCNc1nccc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@H]1O 77
COC(=O)[C@@]12Oc3ccc(-c4ccc5c(c4O)C(=O)C4=C(O)C[C@H](C)[C@@H](O)[C@]4(C(=O)OC)O5)c(O)c3C(=O)C1=C(O)C[C@H](C)[C@H]2O 78
CCN(CC)S(=O)(=O)N1C[C@@H]2CC[C@H](C1)C(=O)N2Cc1cscn1 79
C=CC(=O)N1CCC[C@@H](n2nc(-c3cn(-c4ccc(Br)cc4)nn3)c3c(N)ncnc32)C1 80
COc1ccc(OCC(O)CN2CCN(c3ccccc3C)CC2)c(C(=O)CCc2ccccc2)c1 81
CC/N=C(\S)Nc1nc2nc(NCCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl 82
CCCCCCc1cn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)nn1 83
CCC(=O)N(CC1(N2CCN(C(C)c3ccccc3)CC2)CCOCC1)c1cccc(C(F)(F)F)n1 84
Cc1[nH]n(-c2ccc(O)cc2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12 85
COc1ccc(NC(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)cc1OC 86
NC1(C(=O)O)C[C@H](C(=O)O)[C@@H](C(=O)O)C1 87
Cc1cccc(Nc2ncnc3cc4c(cc23)N(CCCN2CCCCC2)C(=O)CO4)c1 88
Cc1ccc2c(c1)-c1c(cnn1CC(=O)Nc1ccccc1C#N)CO2 89
O=C(c1ccc(F)cc1)N1CCCn2nc(COc3ccccc3)cc21 90
CN(O)C(=O)c1ccc(-c2ccc(Cl)cc2)c(N(C)C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1 91
Cc1oc(C(=O)O)cc1S(=O)(=O)Nc1cc(F)ccc1F 92
Cn1nc(C(C)(C)C)c(Cl)c1-c1nc2cc(-c3ccccc3C(F)(F)F)ncc2[nH]1 93
Cc1ccc(-c2nn3cnnc3c3ccccc23)cc1C 94
Cc1cc(S(=O)(=O)N(CCO)CCO)c(Cl)cc1Br 95
CCOc1nn(-c2ccc(C3CC3)nn2)c(C)c1Oc1ccccc1F 96
N#Cc1ccc(Oc2ccc(-c3cccc([C@@H](O)[C@H](O)C(N)=O)n3)cc2)cc1C(F)(F)F 97
Cc1csc2nc3ccccc3c(=O)n12 98
O=[N+]([O-])c1cc(C(F)(F)F)c(Cl)c([N+](=O)[O-])c1Nc1ncc(Br)cc1Cl 99
