CCc1ccnc2c(NC(C)CCCN)cc(OC)c(Oc3cccc(C(F)(F)F)c3)c12 0
NC[C@H](c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1 1
C[C@H](CCC(=O)c1nnn[n-]1)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O 2
CC(C)Sc1oc(N)nc1-c1ccc(P(=O)(O)O)o1 3
C=CCc1cc(C2=NCCO2)ccc1OCCCCCc1cc(C)no1 4
O=C1c2cc(-c3ccc(C(F)(F)F)cc3)ccc2OCCN1Cc1ncccc1F 5
CCCCCCCCCCCCCC(=O)NCC(C)(C)CC1=C(O)C(=O)c2ccccc2C1=O 6
NC(=O)c1cc(N2C(=O)C3CC=CCC3C2=O)ccc1N1CCCCC1 7
CCOc1ccc2nccc(NCCc3ccc(OC)c(OC)c3)c2c1 8
CN(C)CCCC(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C 9
CC(=N)N1CCC(Oc2ccc3c(c2)nc(C(C)(C)C)n3Cc2ccc3ccc(C(=N)N)cc3c2)CC1 10
Fc1ccc(-c2cn(-c3ccc(C(F)(F)F)cc3)nc2-c2ccncc2)cc1 11
COc1ccc(CCNC(=O)CCn2c(=O)c3ccccc3n(CC(=O)Nc3cccc(C)c3)c2=O)cc1OC 12
COCCCc1cccc(C[C@H](O)/C=C/[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(=O)O)c1 13
NC(=O)c1cc(F)cc(O[C@@H]2C[C@@H]3CC[C@H](C2)N3Cc2ccccc2)c1 14
Nc1ncc(-c2ccc(-c3ccccc3S(=O)(=O)N3CCN(CCO)CC3)cc2F)cn1 15
CCCCC1=CC2=CC(=O)C(C)(OC(=O)CC)C(=O)C2=CN1CCN1CCOCC1 16
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(C(=O)NCC2CCOCC2)n1 17
O=C(NCc1nc(-c2cc[nH]c(=O)c2)no1)c1ccn[nH]1 18
CS(=O)(=O)N1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 19
O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCC3)cc21)Nc1cccc(Cl)c1 20
CC(=O)OC[C@H]1O[C@H](NS(=O)(=O)c2ccc(O)cc2)C=C[C@H]1OC(C)=O 21
Cc1nc2c3ccccc3ccc2c2nc3c(ccc4ccccc43)c(-c3nccnc3N)c12 22
CC(C)(C)c1n[nH]cc1CNCCNS(C)(=O)=O 23
CCc1cc(=O)oc2nc(C(=O)OC)[nH]c(=O)c12 24
Cc1nnsc1C(=O)Nc1ccccc1Cc1ccccc1 25
FC(F)(F)c1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1 26
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(N)=O)CC[C@H]1C 27
O=C1Nc2c(cccc2C(F)(F)F)C1=O 28
COc1cc(NC(C)CCCNC(=O)NC(=O)NCCCC(C)Nc2cc(OC)cc3ccc(C(C)(C)C)nc23)c2nc(C(C)(C)C)ccc2c1 29
O=C1CCc2cc(-c3cccnc3)ccc2N1 30
CC(=O)N1CCCC(c2ccnc(Nc3cnccn3)n2)C1 31
CC1(C)OC(/C=C/c2ccsc2)=CC1=O 32
CCCCCCCC(=O)NC(C)(C)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)NC(C)(C)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CO)CC(C)C)C(C)C 33
COc1ccc(NC(=O)CSc2nnc(NC(=O)CN3CCOCC3)s2)cc1 34
Cc1ccc(C(=O)O/N=C2\CC3CCC2(C)C3(C)C)cc1 35
CC[N+]1=C(/C=C/C2=C3Oc4cc(O)cc(OCCCCCCCC(=O)O)c4C=C3CCC2)C(C)(C)c2ccccc21 36
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)OCc3c(OS(=O)(=O)O)ccc(OS(=O)(=O)O)c3C[C@H]21 37
CC(C)N1C(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)CCc2ccc(C(F)(F)F)cc21 38
O=C(NCc1ccc(O)cc1)c1nc(-c2ccc(F)cc2)[nH]c(=O)c1O 39
CCOC(=O)/C=C/c1ccc(OCCCCCCN2CCCC2)c(OC)c1 40
Cc1ccc(C)c(NC(=O)c2cnn(-c3cccc(F)c3)c2C2CCN(C(=O)OC(C)(C)C)CC2)c1 41
CCN(CC)c1nc(NCC(O)c2cccc(O)c2)nc2cc(OC)c(OC)cc12 42
CC(SC(C(N)=O)C1CCCC1)c1cccc(C(F)(F)F)c1 43
Cc1cccc(OCC(=O)OC(C)CN2CCCCC2)c1 44
O=C(NCC(O)c1ccc2ccccc2c1)c1c(F)cccc1F 45
CC1(C)C(=O)N(c2ccc(Cl)cc2)C(=O)c2ccccc21 46
COCCNCc1ccc(/C=C/c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)cc1 47
CC(=O)NC(CCS(C)(=O)=O)C(=O)Nc1ccccc1Cl 48
CC(=O)Nc1ccc(S(=O)(=O)N(c2ccc3c(c2)N(S(C)(=O)=O)CCC3)S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1 49
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N(C)CC1CCCCC1 50
CC1(CNS(=O)(=O)C(F)(F)F)CCN(S(=O)(=O)c2ccc(Cl)cc2S(=O)(=O)c2ccccc2F)CC1 51
Cc1cccc(NC(=O)N2CCC(N3CCC[C@H](C(=O)N4CCCC4)C3)CC2)c1 52
N=C(NC12CC3CC(CC(C3)C1)C2)NC12CC3CC(CC(C3)C1)C2 53
O=C(N[C@H]1CCN(Cc2ccc(OC3CCN(Cc4ccccc4)CC3)c(Br)c2)C1)c1ccc(Cl)c(Cl)c1 54
COc1cccc(CNC(=O)CCNS(=O)(=O)c2ccc(Br)s2)c1 55
O=C1CC(c2cccs2)C2=C(N1)c1ccccc1C(=O)C2=O 56
COC(=O)C(C)N1C[C@@H](CO)O[C@H](OC)[C@H](O)C1 57
CCc1nc(Nc2c[nH]nc2C(=O)Nc2ccc(N3CCNCC3)cc2)c2ccsc2n1 58
COc1ccc([C@H]2C[C@@H](CN(C)C)OC2=O)cc1 59
c1ccc(C(c2nnnn2Cc2ccco2)N2CCN(C3CCCC3)CC2)cc1 60
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3cn(C(C)C)cn3)CC2)cc1F 61
Cc1nc(NC(=O)c2cc(-c3ccccc3)on2)sc1C 62
O=c1c2ccccc2nc(-c2cccc(OS(=O)(=O)O)c2)n1CCCCn1cc(Cn2c(-c3cc(OS(=O)(=O)O)cc(OS(=O)(=O)O)c3)nc3ccccc3c2=O)nn1 63
O=C(Nc1ccc(S(=O)(=O)Nc2cccc(Br)c2)cc1)c1cc(O)c(O)c(O)c1 64
CN1CC2(C(=O)NC(=O)NC2=O)N(c2ccc(Oc3ccc(F)cc3)nc2)C1=O 65
COc1ccc(-[n+]2noc([O-])c2CNc2ccc([N+](=O)[O-])cc2)cc1 66
COc1ccc(CCCN2CCC(N(CCc3ccc(Cl)cc3)C(=O)c3ccccc3)CC2)cc1 67
NC(=O)c1cnc(C2CCN(C(=O)OC3C4CC5CC3CC(C(N)=O)(C5)C4)C2)nc1 68
CN(CN1C(=O)C(=O)c2ccccc21)CN1C(=O)C(=O)c2ccccc21 69
O=C1NC(=O)/C(=C/c2ccc(OCC(O)COC(=O)c3cccnc3)cc2)S1 70
Cc1cc(C(F)(F)F)nc2nn3c(-c4cnn(C)c4C)ccnc3c12 71
CC(C)(C)/[N+]([O-])=C/c1ccccc1S(=O)(=O)[O-] 72
c1ccc(N2CCN(c3ccc4nncn4n3)CC2)nc1 73
OC[C@H]1O[C@@H](Oc2ccccc2)[C@H](O)[C@@H](O)[C@H]1O 74
Cc1cc(C)cc(SCc2noc(C(=O)NC(C)C)c2C(=O)O)c1 75
Cc1ccc(-c2noc(-c3ccc(CS(=O)(=O)Cc4ccccc4C)o3)n2)cc1 76
Nc1ccnc2cc([N+](=O)[O-])ccc12 77
CN1CCN(C2(c3ccc(F)cc3)C3CC4CC(C3)CC2C4)CC1 78
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)O 79
CC(C)Oc1ccccc1N1CCN(C2CCC(NC(=O)Nc3cccc(Cl)c3)CC2)CC1 80
CCc1cccc(CC)c1-c1cc(OC)c2c(n1)CCCC2N(C)c1cccc2ccccc12 81
O=C1N(c2ccc(F)cc2)CCc2nc(COc3cccc(F)c3)cn21 82
COc1cc2c(cc1OCCCC(=O)Nc1ccccc1)N=C[C@@H]1CCCN1C2=O 83
COc1ccc(-c2cc(OC(C)=O)c3c(-c4cccs4)c(NC(=O)c4cccc(C)c4)oc3c2)cc1 84
CCOc1ccccc1/C=N/n1c(-c2ccc(CC)cc2)cs/c1=N\c1cccc(OC)c1 85
CCn1c(SCC(=O)OC2CCCCC2)nc2ccccc2c1=O 86
CC(=O)Nc1ccc(OS(=O)(=O)c2c(C)cc(C)cc2C)cc1 87
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCC(N(C)C)C4)n3)c2)c1 88
CCN(CC)c1ccc2c(c1)Oc1nc(N)c(C#N)c(N)c1C2Sc1ccc(OC)cc1 89
Cn1c(N2CCNC(c3ccccc3Br)C2)nc(-c2ccncc2)cc1=O 90
CC(C)[C@H](NC(=O)OCc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccccn1)C(C)C 91
COc1n[nH]c2cc(NC(=O)NC3COc4ccccc4C3)ncc12 92
CN1CCC(NC(=O)CO/N=C2C(=C3/C(=O)Nc4ccccc43)/Nc3ccccc3/2)CC1 93
O=C(/C=C/c1ccc2nc(CCc3ccccc3)[nH]c2c1)NO 94
CC(=O)/C(=C\C=C\c1ccccc1)C(=O)OC(C)(C)C 95
CC[C@H](O)Cn1nc(-c2c[nH]c3ccccc23)nc1CN1CCCCC1=O 96
CC(=O)Nc1ccc(-c2ccnc3c2CC(C(=O)Nc2cccc(N(C)C)c2)O3)cc1 97
c1nsc([C@H]2CN3CCC2C3)n1 98
CCCCCCc1nc2cc(/C=C/C(=O)NO)ccn2c1NCCC(=O)N(CCC)CCO 99
