CN(CC1Cc2ccccc2CN1C)C(=O)CSc1nccn1C 0
Cc1cc(Oc2cccc(CNC(=O)c3ccc(OC(F)(F)F)cc3C)c2)ccc1OC(C)(C)C(=O)O 1
CN(C)CCCCNCC1CCN(C(=O)Cc2cccc3ccccc23)CC1 2
O=C1COc2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cc2N1 3
CC(C)CNC(=O)[C@@H](N)Cc1ccc(OP(=O)(O)CO[C@H](CO)Cn2cnc3c(N)ncnc32)cc1 4
CC12CCC(=O)C=C1CCC1C2C2CC3(C(O)O2)C(C(=O)CO)CCC13 5
COc1ccc(NC(=S)N/N=C/c2ccccc2)cc1 6
Cc1nn(CC2CC2)c(=O)n1-c1ccc(Cl)cc1 7
COCCN1CCN(c2nc(SCCc3ccc(OC)c(OC)c3)c(C#N)c3c2COC(C)(C)C3)CC1 8
N=C(N)NCCC[C@H](N)CNC(=O)NCCCC[C@H](N)C(=O)N[C@H](CCN)C(=O)N1C2CCCCC2C[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 9
O=C(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)N1CCOCC1 10
CC(CN(C)C)Cn1nc2n(c1=O)-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2 11
COc1ccc([C@@]23Oc4cc(OC)cc(OC)c4[C@]2(O)[C@H](O)C[C@H]3c2cccc(F)c2)cc1 12
C/C(=N\NC(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C)c1ccccc1 13
C=CCn1nc(C)c([C@H]2c3nc[nH]c3CCN2Cc2cc(C)c(C)o2)c1C 14
O=C(O)CC[C@H](NP(=O)(O)OC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCNC(=O)c1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C(=O)O)C(=O)O)C(=O)O 15
CN1CCCCc2c1nc1ccccc1c2O 16
Cc1ccc(S(=O)(=O)N(CC(N)=O)CC(C)C)cc1C 17
CCN(CC)c1ccc(/C=C/c2ccc3ccccc3[n+]2C)c(OC)n1 18
Nc1nc(Nc2cc(F)cc(F)c2)nc(NC2CCCC2)n1 19
CN(CCCN1CCCCC1)C(=O)CCc1nnc(C2CCCCC2)o1 20
COc1ccc(C(=O)c2ccc3oc(-c4ccc(OC)cc4)c(-c4ccc(O)cc4)c3c2)cc1 21
N#CC1(c2ccc(CN(c3ncc(C(F)(F)F)cc3Cl)S(=O)(=O)c3ccc(C(=O)O)cc3)cc2)CC1 22
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2nc(S(C)(=O)=O)ncc2Cl)cc1 23
CN(C(=O)Nc1ccc(-c2cc(F)cc(F)c2)cc1)C1CCN(S(C)(=O)=O)CC1 24
O=[P@]1(c2ccccc2)O[C@H](COCc2ccccc2)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H]1O 25
C=C(C)[C@@H]1CC[C@]2(COC(=O)c3ccc(Br)cc3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 26
Cc1cccc2ccc(N3CC[C@H](C(=O)N[C@H]4CCCOC4)C(C)(C)C3)nc12 27
O=C(NO)c1ccc2c(c1)CC(NS(=O)(=O)c1cccc(C(F)(F)F)c1)CC2 28
Cc1cc(C)c(S(=O)(=O)N(C)CC(=O)N(CC2CC2)c2ccc(C(=O)O)c(O)c2)c(C)c1 29
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2cccc(F)c12)c1cccc(Cl)c1 30
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCCNCCCC(=O)NCCOCCOCCC(=O)N[C@H](C(=O)N3C[C@H](O)C[C@H]3C(=O)NCc3ccc(-c4scnc4C)cc3)C(C)(C)C)c21 31
O=C1C(Nc2ccc(F)cc2)=CC(=O)c2[nH]c(-c3ccccn3)nc21 32
Nc1ccc(S(=O)(=O)NNC(=O)C(=O)NNc2ccccc2)cc1 33
CCCCCCCCCCCCCCOc1ccc(CNC(=O)c2cc[n+](C)cc2)cc1 34
Nc1nnc(SCC(=O)N2CCCCC2)s1 35
CCOP(=O)(OCC)C(Nc1ccc(CNC(=O)C23CC4CC(CC(C4)C2)C3)cc1)C1CC1 36
CCOC(=O)C1Nc2c(OC)cccc2C2OCCC12 37
Cc1cc(Cc2ccccc2)c(=O)n(CC(=O)Nc2ccc(Br)cc2)n1 38
COc1ccc(C[n+]2ccc(N[C@@H]3C(=O)N4C(C(=O)[O-])=C(CSc5nnnn5C)CS[C@H]34)cc2)cc1OC 39
Nc1cccc2cccc(NC(=O)CCCCCc3nc(-c4ccccc4)cc(=O)[nH]3)c12 40
CCc1ccc(O)c(C(C)C)c1 41
COc1cc(CCC(=O)Nc2ccc(C(=O)NO)cc2)ccc1OCc1cccc(C)c1 42
CN1CCCC1CCNCC(=O)N(CCc1ccc(Cl)cc1Cl)CC(=O)N(CCc1ccc(Cl)cc1Cl)CC(N)=O 43
CC(=O)O[C@]1(C)CC[C@@H](O)[C@]23CO[C@@](O)([C@@H](O)[C@@H]21)[C@]12C(=O)[C@H](C)[C@H](CC[C@@H]31)[C@H]2O 44
COc1ccc(-c2nc(N3CCOCC3)c3c(n2)N(c2ccccc2)C(=S)N2CCCC32)cc1 45
COC(=O)[C@]1(C)CCC[C@@]2(C)C3CC[C@]4(OC(C)=O)C[C@@]3(CCC21)CC4=NO 46
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc3c(cc12)[C@@H]1C[C@@H]1CCN3S(C)(=O)=O 47
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCC)NC(=O)[C@H]1CC(=O)NCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)C(N)=O)[C@@H](C)CC)[C@@H](C)CC 48
COc1cccc(C#N)c1-c1cc(Cl)cc(C(CC(=O)O)c2ncc(C)s2)c1 49
COc1ccc2c3ccnc(C)c3n(Cc3cn(-c4ccnc5cc(Cl)ccc45)nn3)c2c1 50
Cc1nc(C(C)(C)NC(=O)c2ccc(C(F)(F)F)c(OCC3CC3)n2)no1 51
CCCCCOc1ccc(C(=O)C(Cl)Cl)cc1 52
Cc1c(C(=O)Nc2ccc(S(=O)(=O)N(C)C3CCN(C)CC3)cc2)oc2ccccc12 53
CC(=O)N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)OCc5cn(-c6cccc(Br)c6)nn5)CC[C@]34C)C2(C)C)O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O 54
CS(=O)(=O)c1ncc(C(=O)Nc2ccc(CCN3CCOCC3)cc2C2=CCCCC2)[nH]1 55
CCOC(=O)CCCCC(=O)c1[nH]c(O)nc1Cn1cnc2ccccc21 56
CC[C@H](CO)NC(=O)N[C@H](C)c1ccccc1 57
Cc1cc2n(n1)CCCN2CC(=O)Nc1ccc(C)c(Cl)c1 58
CC(C)OCCCn1c(SC(C)C(=O)NCC2CCCO2)nc2cc(Cl)ccc2c1=O 59
CC(C)c1nnc2n1CC(CNc1cnc3ccccc3n1)CC2 60
Cc1cc(C(=O)N2CCC(c3cn([C@H]4CC[C@H](O)CC4)c4nc(N[C@@H]5CCc6ccccc65)ncc34)CC2)cc(C)n1 61
COc1ccc(/C=C/CN2CCC(Oc3ccc(C(=O)N4CCCCC4)cc3)CC2)cc1 62
Cc1ccc(-c2nc(CN3CCN(c4ccc(C)c(C)c4)CC3)co2)cc1 63
N#Cc1c(-c2ccc(Cl)cc2)nc(SCc2ccccc2)n(Cc2ccccc2)c1=O 64
Cc1ccc(S(=O)(=O)C/C(=N\Nc2ccc(S(N)(=O)=O)cc2)c2ccc(F)cc2)cc1 65
O=C(NC[C@H]1CN(c2ccc(-n3c(CN4CCOCC4)cc4ccccc43)cc2)C(=O)O1)c1ccc(Cl)s1 66
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@H]2C[C@@H]3CC[C@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O 67
CO[C@](C)(C(=O)N1CCC12CCOCC2)C1CC1 68
CCCCCCCCCn1ccc2ccc(-c3noc([C@@H]4CCCN4C(=N)N)n3)cc21 69
Cc1[nH]c([C@@H](Cc2cn(C)c3ccccc23)NC(=O)[C@H](CC(C)C)NC(=O)NC2CCCCC2)nc1C(=O)O 70
O=C(NCC1CCCO1)Nc1ccc(Cl)cc1 71
O=C1c2ccccc2C(=O)C12N1CSC[C@@H]1[C@@H](c1cccc(F)c1)[C@@]21CSc2ccccc2C1=O 72
O=S(=O)(Nc1ccncc1Nc1ccc(F)c(Cl)c1)C(F)(F)F 73
CC(=O)O[C@H]1CCc2c(cc(N)c3c2C(=O)C[C@]2(C)C([C@H](C)CCCC(C)C)CC[C@@]32C)C1(C)C 74
CCc1cc(C(=O)N2CCC3(CCCN(CCOC)C3=O)C2)cs1 75
Cc1cc(Nc2cc3ncccc3c(N[C@H]3C[C@@H]4CC[C@H](C3)N4CCC#N)n2)n[nH]1 76
CC(C)N1CCC(Oc2ccc(-c3ccc(=O)[nH]n3)cn2)CC1 77
COc1ccc(C2=NN(CC3CC3)C(=O)C3CC=CCC23)cc1OC 78
CC(C)Cc1ccc(C(C)c2nc3cc(OCC(=O)O)ccc3n2Cc2ccccc2Cl)cc1 79
CCCC(=O)N1CCN(c2ccc([N+](=O)[O-])cc2Cl)CC1 80
COc1cc(-c2ccc3[nH]nc(-c4ccc(C#N)cc4)c3c2)cc(OC)c1OC 81
CCCCCCCCCCCCCCCC(=O)NCCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(C)=O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)O)C(=O)O 82
OC(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1 83
Cc1ccccc1-c1ncnn1-c1sc2c(c1C#N)CCCCC2 84
O=C(CCc1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12)NCCN1CCOCC1 85
O=C(N/N=C/c1cc(Cl)cc(Cl)c1O)NC12CC3CC(CC(C3)C1)C2 86
Fc1ccc2oc([C@H]3CCNC3)nc2c1 87
Cc1cccc(C)c1NC(=O)CN1CCN(CC(O)COc2ccc3oc(-c4ccccc4)nc3c2)CC1 88
COc1cccc(CNC(=O)c2sc3nc4n(c(=O)c3c2C)CCC4)c1 89
CC(C)Nc1cc(-c2nccc3c(-n4cnc(-c5cnn(C)c5)c4)cccc23)ccc1C(N)=O 90
COC1Cc2sc(CO)cc2C2(CCN(Cc3ccccc3)CC2)O1 91
C1=C(c2ccccc2)C(N2CCNCC2)=Nc2ccccc2C1 92
Clc1ccc(-c2ccc(-c3nn4c(-c5ccco5)nnc4s3)o2)cc1 93
Cc1nnc(SCC(=O)c2ccc(N3CCCC3)cc2)s1 94
O=C(COC(=O)c1ncc(Cl)c(Cl)c1Cl)Nc1ccccc1OC(F)F 95
O=C1CCCS1 96
CC(=O)[C@@]1(C)CCC2C3CCC4=CC(=O)CCC4C3CCC21C 97
CN(c1nnc(-c2ccc(-c3cnn(C)c3)cc2O)s1)[C@@H]1C[C@H]2CC[C@H](N2)[C@@H]1F 98
O=C(Nc1ccc(Nc2nccc(NC3CCCC3)n2)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1 99
