CN(C)CCNC(=O)c1ccc(OC2CCN(C3CCC3)CC2)c(Cl)c1 0
O=C(NC1CC1)[C@H]1OC(n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H]1O 1
O=C(O)c1cc(-c2ccc(C3CCNCC3)cc2)cc(-n2cc(-c3ccc(OC(F)(F)F)cc3)nn2)c1 2
CC(C)OC(=O)[C@@H](C)NP(=O)(OC[C@H]1O[C@@H](c2cnc3c(N)ncnn23)[C@](C)(F)[C@@H]1O)Oc1ccccc1 3
CCC(C)Cc1ccc(Oc2ccc(Cl)cc2Cl)c(O)c1 4
CNCCNCc1cccc(-c2ccc(-c3nc4cccc(C)c4[nH]3)s2)c1 5
Cc1ccc(C2CC(CNN3CCOCC3)=NN2c2ccc(Cl)cc2Cl)s1 6
Cc1nc2c(nc1C)C(=O)C(Nc1ccc(F)cc1)=CC2=O 7
CCOc1ccc(NCc2cccn2-c2nnc(N3CCC(C(=O)NCCCN4CCCCC4)CC3)s2)cc1 8
C[C@@H](c1ccc(C(=O)NCc2cccc(Cl)c2)o1)N1CCCCC1 9
c1ccc(-c2ccc3c(Nc4ccc5[nH]ncc5c4)ccnc3c2)nc1 10
COC(=O)c1n[nH]n(Cc2ccccc2)c1=O 11
O=c1cc(NNCc2ccccc2)[nH]c(=O)[nH]1 12
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCNC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(N)=O)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C)[C@@H](C)O)C(C)C 13
CC(C)Oc1ccc(-c2cnc3c(-c4ccncc4)cnn3c2)cc1 14
O=S(=O)(c1ncc(Cl)s1)N1c2cc(F)c(F)cc2-c2n[nH]cc2C1C1CC1 15
O=S(=O)(Nc1ccc(F)c(C#Cc2cnc3[nH]ncc3c2)c1F)c1cccc(F)c1 16
O=C(O)CCCCCCCCCNC(=O)c1ccccc1 17
C#Cc1cccc(Nc2nc(N)nc3[nH]c(Cc4ccc(Cl)cc4Cl)cc23)c1 18
Cc1c(Nc2cc(N3CCCCCC3)c3nonc3c2[N+](=O)[O-])c(=O)n(-c2ccccc2)n1C 19
CC1(C)CC(N)CC(C)(CN)C1 20
C=C(C)C#CC(O)(C(=O)OC1CCN(C)CC1)C(C)C 21
Oc1nc(-c2ccc(-c3ccccc3)cc2)c(CCN2CCN(c3ccccc3)CC2)o1 22
C=C(C)[C@@H](O)CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)OC)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C 23
CC(C)(C)n1c(=O)cc(-c2cc3ccccc3n2S(=O)(=O)c2ccccc2)[s+]1[O-] 24
O=C1[C@@H]2CCCCCCN2[C@H]2[C@@]3(O)C=C(c4nccc5c4[nH]c4ccc(O)cc45)[C@@H]4CCN(CCCC/C=C\CC3)C[C@@]142 25
CNS(=O)(=O)Cc1ccc(-n2nc(C(=O)NC(c3ccccc3)c3ccccc3)cc2O)cc1 26
CC(C)=CCC/C(C)=C/CC/C(I)=C\COP(=O)(O)OP(=O)(O)O 27
CC(=O)N1C[C@H](OCCCc2ccccc2)C[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)CCl 28
COc1c(Cl)c(C)c(Cl)c(O)c1C(=O)c1c(C=O)c(O)cc(O)c1CC=C(C)C 29
O=C(NC12CCC(C(=O)O)(CC1)CC2)[C@@H]1NC2(CCC(F)(F)CC2)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F 30
COc1cc(OC)c(C(=O)/C=C/c2ccco2)cc1C(=O)/C=C/c1ccco1 31
Nc1nc2c(c(-c3ccc(Br)cc3)n1)CCCC/C2=C\c1ccc(Br)cc1 32
CSc1c(C#N)c2c(N)ncnc2n1CC(O)CCO 33
O=C(O)CCSc1nnc(COc2cccc3ccccc23)n1-c1cccc(Cl)c1 34
COc1cccc(C2=NS(=O)(=O)N(C)C(C(=O)Nc3cccc(O)c3)=C2)c1 35
COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1C/C=C(\C)CCC=C(C)C 36
Cn1nc(-c2cnccn2)cc1CNC(=O)Cc1ccsc1 37
COc1cc(-c2c(-c3c(C)cc(CN)cc3C)ncn2C)ccc1C#N 38
O=c1oc2ccccc2c2nc3c(ccc4cc[nH]c43)c(-c3cccc(Cl)c3Cl)c12 39
CN(C)CCNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(O)c(-c2ccc(Cl)c(Cl)c2)c1 40
CC#CCN(C)C(=O)[C@H]1CCCC(F)(F)C1 41
COc1ccc(-c2cccc(NC(=O)Nc3nc4ccccc4[nH]3)c2)cc1S(=O)(=O)N[C@@H](CC(=O)O)c1ccccc1 42
Cc1nn(CCc2nnc(S)n2-c2cccc(Cl)c2)c(C)c1[N+](=O)[O-] 43
Cc1cc(C)c(S(=O)(=O)N2CCCC(C(=O)N3CCCC3)C2)c(C)c1 44
CNC(=O)C1=C(C)NC(=O)NC1c1ccc(OC)cc1 45
O=C(NCCC(c1ccccc1)c1ccccc1)c1cccs1 46
CCNc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C(C)C)c4)c3)ccnc21 47
CC(C)(Oc1ccc(Cl)cc1)C(=O)NCC(c1cccs1)N1CCOCC1 48
COc1cc(OC)c(OC)cc1CN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1 49
Fc1ccc(Nc2nc(NCc3ccnc(F)c3)nc(Nc3ccc(F)cc3)n2)cc1 50
O=C(CCN1CCOC(C(F)(F)F)C1)NCc1ccccc1Cl 51
CCC1(O)CC(=O)OCc2c1cc1n(c2=O)Cc2cc3cc4c(cc3nc2-1)OCCO4 52
Cc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1 53
O=C(NCc1ccc(-c2ccccc2)cc1)c1ccc[nH]1 54
C=C[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1 55
O=[N+]([O-])c1ccc(C(O)/C(=N/O)c2nc3ccc(Cl)cc3nc2O)cc1 56
CCCCCCCc1cc(-c2ccc(OCC(=O)OCC)cc2)ccc1O 57
COc1cc(/C=C/C(=O)N2CC(C(=O)NCCOc3ccccc3)C2)ccc1OCc1ccccc1 58
CCS(=O)(=O)N(Cc1ccc(F)c(C(F)(F)F)c1)c1sc2ccccc2c1C(C)(C)O 59
COc1ccc2c(Cl)c(C(=O)Oc3ccccc3Cl)sc2c1 60
CCN(C)Cc1ncccc1O 61
CC(=O)ON1CCCC(P(=O)(NCc2ccccn2)OCCSC(=O)C(C)(C)C)C1=O 62
CC(C)c1ccc(NC(=O)C2(C)Cc3c(-c4ccc(C(N)=O)cc4)ccnc3O2)cc1 63
CN1CCN(C(=O)C2=C[C@H](C3CCCCC3)C[C@H](OCc3ccc(CO)cc3)O2)CC1 64
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)P(=O)(O)CC(CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1 65
C=CC[C@H](NCc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccc(-c2ccccc2)cc1 66
O=c1[nH]cnc2c1c(-c1ccco1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 67
CC(C)(C)NC(=O)C(c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccn2)cc1 68
Cc1ccc(C(=CCNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)c2ccc(C)cc2)cc1 69
CCc1c(C)nc2ccc(Br)cc2c1Cl 70
COc1ccc2c(c1)C(NCCN(C(C)C)C(C)C)c1cccnc1CO2 71
COc1ccc2cc(-c3nc(-c4ccccc4C(F)(F)F)[nH]c3-c3ccncc3)ccc2c1 72
NS(=O)(=O)N1CC2(CCN(C(=O)Nc3ccc(Oc4ccccc4)cc3)CC2)c2ccccc21 73
O=C(N/N=C/c1c(O)ccc2ccccc12)C(=O)N1CCCC1 74
CCC(=O)N1CCN(C(c2cncnc2)c2ccc(Cl)cc2F)CC1 75
COc1cc2nc(N3CCCC3)nc(NCCCCCCN)c2cc1OC 76
O=C(O)c1ccc(/C=N/c2nc[nH]n2)cc1 77
CC(=O)Oc1ccc(C)cc1 78
COC1=CC(=O)[C@@]2(C)[C@H](c3ccc(OC)cc3)[C@H](C)[C@H]2C1=O 79
COC(=O)c1ccc(NC(=O)CN2CCN(CC#N)CC2)cc1 80
Cc1cc2ccccc2n1CCNC(=O)c1cccc(Br)c1 81
Brc1ccc(SSc2ccc(Br)cc2)cc1 82
Cc1cc(I)ccc1Nc1c(C(=O)O)ccc(F)c1F 83
COc1ccc(-c2cc(-c3nnc(COC(=O)c4ccncc4)o3)c3ccccc3n2)cc1OC 84
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3ccccc3C)CC2)o1 85
COC(=O)[C@H]1[C@@H](OC(=O)c2ccc(N=[N+]=[N-])c(I)c2)C[C@@H]2CC[C@H]1N2C 86
CN(C)CCCOC(=O)N1CC(CC#N)(n2cc(C(N)=O)c(Nc3ccccc3)n2)C1 87
N[C@@H](CCn1c2c(c(=O)n(CC[C@H](N)C(=O)O)c1=O)CCC2)C(=O)O 88
Cc1cc2ncn(CCn3cnc4c(N5CCOCC5)ncnc43)c2cc1C 89
CCOC(=O)c1c(C)cc(O)c(C)c1O 90
COc1cccc(CC(=O)N(C)[C@@H]2CCCC[C@@H]2N2CCCC2)c1 91
CC(CN1CCOC1=O)NC(=O)c1cccc2cc[nH]c12 92
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)N(NCc3ccc(F)cc3)[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4 93
CC[C@H]1OC(=O)[C@H](C)[C@H]2OC/C(=N\Oc3cccc(Cl)c3)CCO[C@](C)(C[C@@H](C)C(=O)[C@H](C)[C@H]3NC(=O)O[C@]13C)[C@H](O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O)[C@H]2C 94
CC(C)C[C@H](NC(=O)[C@@H]1O[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(N)=O)[C@@H](C)O 95
CC(=O)C1=C(O)/C(=C(\C)Nc2cccc(S(N)(=O)=O)c2)C(=O)OC1=O 96
CO[C@]12CC[C@@]3(C[C@@H]1C(=O)NCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(/C=C/C4=[N+]5C(=Cc6ccc(-c7cccs7)n6[B-]5(F)F)C=C4)cc1)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1C)[C@H]2O5 97
C[C@@H](O)CN1CCN(c2ccc(Nc3ncc4cc(C(=O)N(C)C)n(C5CCCC5)c4n3)nc2)CC1 98
Cc1ccc2[nH]c(C3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)nc2c1 99
