COc1ccc(C2C(Cl)C(=O)N2NC(=O)c2ccc(N)cc2)cc1 0
CCOC(=O)NCCCn1c2c(c3ccccc31)C(=O)NCCC2 1
COc1cc([C@@H]2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)[C@H]4O)ccc3O[C@H]2CO)ccc1O 2
Cc1ccc(C(=O)OCC(=O)NCc2ccc3c(c2)OCO3)s1 3
CSc1cccc(NC(=O)C2CCN(S(C)(=O)=O)CC2)c1 4
COc1ccnc(Nc2cc(C)cc(-c3cnc([C@@]4(O)CCCc5cc(C(=O)O)ccc54)s3)n2)c1 5
COc1ccc(C(=O)N(C)C)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cncc(Cl)c1)C2=O 6
Cc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NC(=O)C(F)(F)F)cc1 7
N#Cc1ccc(Oc2ccc3nc(C(=O)N[C@H]4CCC[C@@H]4O)ccc3c2)cc1 8
CCOc1cc(NC2(CCCN)CC2)c2nc(C(F)(F)F)ccc2n1 9
N#CCCNC(=O)c1cc(NC(=O)c2cc(-c3ncccc3F)c(Cl)cc2Cl)n(-c2ccccc2)n1 10
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2C(=O)Nc2ccc(-c3ccc(F)cc3)cc2)cn1 11
C[C@H](O)[C@@H](CCc1cccc2oc(-c3ccc(Cl)cc3)nc12)n1cnc(C(N)=O)c1 12
Cn1cc(/C=C2\C(=O)Nc3ccccc32)c2ccccc21 13
CC(C)N1CCC(N(Cc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)C(=O)Cn2c(SCc3cccc(F)c3F)cc(=O)c3c2CCC3)CC1 14
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC(=O)O)cc1O 15
CCc1cccc2c(C(=O)C(NCCOC)c3ccccc3)c[nH]c12 16
CCC(N)(CC)CNS(=O)(=O)c1cccnc1 17
CCCCCCCCCCCCc1ccccc1C1S[C@@H](C(=O)O)[C@H](C(=O)O)S1 18
Cc1nc(N(C)C)nc(N[C@H]2CCN(Cc3ccccn3)C[C@@H]2O)c1C 19
O=C(C1COc2ccccc2O1)N1CCN(S(=O)(=O)c2cc(F)ccc2F)CC1 20
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(N)cc1)C(=O)N[C@@H]1c2ccccc2C[C@H]1O 21
O=C(Cn1cccc(NCc2ccccc2)c1=O)N[C@H](CO)c1ccccc1 22
O=C(NC[C@@H]1CCCN1)c1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1 23
Oc1ccc(-c2cccnc2)cc1 24
Cc1ccc(CNc2cc(OC[C@H]3C[C@@H]3c3ccccn3)nn(C)c2=O)c(C)n1 25
O=C(O)CCCC(=O)N1CCC2(CCC(C(=O)N3CCC(C4CCNCC4)CC3)CC2)CC1 26
O=C(C[C@@H](c1ccc(Cl)cc1)[C@@H]1CCCc2[se]nnc21)c1ccc(Cl)cc1 27
Cc1ccc(SSCCCCS(=O)O)cc1 28
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1cccs1)CCN(C1CCCCC1)C2=O 29
COc1ccccc1C(=O)N1CCCC1(C#N)c1ccccc1 30
COC(=O)c1ccccc1NC(=O)CCS(=O)(=O)c1nc(-c2ccc3c(c2)OCO3)cc(C(F)(F)F)n1 31
CC1=CC(=O)C(=C(C)C)CC1 32
CC1CCC(NCC(=O)Nc2nc3cc4nc(NC(=O)CNC5CCC(C)C5)sc4cc3s2)C1 33
O=C1COC2(CCN(CCc3ccccc3)CC2)CN1 34
C=C(C)C(=O)OC1CC2=CC(CC3(C)OC3C3OC(=O)C(=C)C13)OC2=O 35
CCN(Cc1nc2c(cnn2C)c(=O)[nH]1)c1ccccc1 36
O=C(N1CCC(Cc2ccccc2)CC1)C1(O)CC1 37
Cc1cc(C)nc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4ccccc4oc3=O)cc2)n1 38
Cc1cccc(OCC(O)Cn2c(-n3nc(C)cc3C)nc3c2c(=O)[nH]c(=O)n3C)c1 39
Cc1c(NC(=O)C(C)OC(=O)c2cc(Cl)nc(Cl)c2)c(=O)n(-c2ccccc2)n1C 40
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(C(F)(F)F)cc2)C1 41
CCN(CC)C(=O)C(c1ccccc1F)N1CCN(C)CC1 42
COC(=O)N1CCC(Cc2cccc([C@@H](CC#N)Nc3nc4nc(C)ccc4[nH]3)c2)CC1 43
CN(C)c1ncc(-c2ccccc2C2CCCN(C(=O)c3ccc(OCC(F)(F)F)cc3)C2)cn1 44
N#Cc1ccc(N2CCCC(CN3CCC(C4(C5CCCC5)NCCc5ccccc54)CC3)C2)cc1 45
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)[C@@]1(C)CO1 46
C[C@@H]1CCN(c2nc(Cl)ncc2Cl)CCN1C(=O)c1ccccc1-n1nccn1 47
C[C@](O)(c1ccc(S(=O)(=O)c2ccc(C#N)cc2Cl)cc1)C(F)(F)F 48
CC(C)(Oc1ccc(Cl)cc1)C(=O)N1CCN(c2ccccn2)CC1 49
NS(=O)(=O)c1ccc(O)c(NC(=O)Nc2cccc(Cl)c2)c1 50
C[C@H](CNC(=O)c1cccnc1Oc1ccc(C(=O)c2nc3ccccc3[nH]2)cc1)c1ccccc1 51
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc(C(C)(C)C(=O)N3CC4(CCC4)C3)cc2)cc1 52
Cc1cnc(NC(=O)CSC2CCc3ccccc3NC2=O)s1 53
COc1cc(C2=NN(C(N)=O)C(c3ccc(N)cc3)C2)ccc1OCC(=O)O 54
COc1cc(C(C)C)c2c(c1)S(=O)(=O)N(COc1cc(=O)n3ccccc3n1)C2=O 55
CCCCNC(=O)NNC(=O)c1ccncc1 56
O=C(CCCCCCC(=O)Nc1nc(-c2ccc3ccccc3c2)cs1)NO 57
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)Nc1ccc2c(C)cc(=O)oc2c1)C(C)C 58
CC1(C)C=Cc2c(ccc3oc4ccccc4c23)O1 59
CCOC(=O)C1=CN(C)C=C(C(=O)OCC)C1c1cc(Br)c(OCC)c(OC)c1 60
C[C@H]1O[C@@H](C[N+](C)(C)C)CS1 61
CC(=N)N1CCC(Oc2ccc3nc(C)n(Cc4ccc5ccc(C(=N)N)cc5c4)c3c2)CC1 62
N#CCC1(n2cc(-c3ncnc4[nH]ccc34)cn2)CN(C2CCN(Cc3ccccc3C#N)CC2)C1 63
CS(=O)(=O)c1ccc(-c2cnc(CO)n2-c2ccc(F)cc2)cc1 64
N#Cc1cccc(-c2c(C(=O)O)n(Cc3cccc(Cl)c3)c3ccc(Cl)cc23)c1 65
COc1ccc(NC(=O)C(=O)Nc2ccccc2Cl)c(C(=O)Nc2ccc(N3CCOCC3=O)cc2)c1 66
Cc1ccc(C2=C(c3ccc(C)cc3)C(c3ccc(C)cc3)=C(c3ccc(C)cc3)C2=O)cc1 67
Cc1nnnn1CC(=O)NC[C@@H]1COc2ccccc2C1 68
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@H]1CC(=O)NC[C@@H](C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCNC(=O)CCNC(=O)C[C@H](NC1=O)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N2 69
O=C(CCc1nnc[nH]1)NC[C@H]1CCCN1Cc1ccccc1 70
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCN1CCC(c2c[nH]c3ccccc23)CC1 71
Cc1cc(C)nc(NCc2cccnc2N2CCOCC2)n1 72
CCOc1ccccc1-c1nc(-c2ccc(-c3ccc(C)cc3)cc2)co1 73
O=C(c1ccc(NS(=O)(=O)c2cccc3c2OC(F)(F)O3)cc1)N1CCC(O)(c2ccccc2Cl)CC1 74
CCCCCCCCCCCCN1[C@@H](CC(C)=O)c2cc(F)ccc2S1(=O)=O 75
CN(C)CCC/N=C1\CC(c2ccncc2)Cc2c1c(=O)c1cc(Cl)ccc1n2O 76
Cc1cc(-c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2)nc(-c2ccccc2)n1 77
CCNc1nc(Nc2ccc3c(c2)NC(=O)COC3(C)C)nc2ccoc12 78
CN(C)C1(c2cccc(O)c2)CCC2(CC1)OCC(C)(C)CO2 79
COC(=O)CNC(=O)[C@H](C)c1ccc(CC(C)C)cc1 80
O=C1C=CCCN1C(=O)/C=C/c1ccc(C(F)(F)F)cc1 81
CC(C)c1ccc(CN(Cc2ccco2)c2cnc(S(C)(=O)=O)nc2C(=O)Nc2ccccc2)cc1 82
Cc1c(-c2nnnn2-c2ccccc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 83
NCCc1c[nH]c2ccc(CCCc3nc(Cc4ccccc4)no3)cc12 84
CN(C)Cc1cnc(Cn2c(SCc3ccc(F)cc3)nc(=O)c3c2CCC3)n1Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1 85
Nc1nc(NCCNC(=O)CCCCCCNc2cccc3c2CN(C2CCC(=O)NC2=O)C3)nn1-c1cc2c(nn1)-c1ccccc1CCC2 86
Nc1nc(CSc2nc3ccccc3s2)nc(N2CCOCC2)n1 87
COCCN(C(=O)CSc1nnc(C)n1-c1ccc(C)cc1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O 88
CCCCC1c2c(nc3ccccc3c2-c2ccccc2)C(=O)N1Cc1ccccc1 89
COc1c(/C=C/C=O)cc2c(c1OC)OCO2 90
CC(C)CC1CCN(C(=O)CCn2cnnn2)C1 91
C[C@@H](NC(=O)c1cccc2c1OCCN2C(=O)Nc1cc(F)c(F)c(F)c1)C(F)(F)F 92
CC(C)(C)C(=O)OCSc1nc(-c2ccncc2)no1 93
CCc1nc(Cl)c2n1CCN([C@@H](C(=O)NC)c1ccccc1)[C@H]2CCc1ccc(F)c(F)c1F 94
Cc1cc(/N=N/c2ccc(S(=O)(=O)NC3CCCC3)cc2)c(N)cc1O 95
CCc1nc(N)nc(N)c1-c1ccc2c(c1)N(CCCOC)C(=O)C(CC)(c1cc(F)cc(F)c1)O2 96
O=C(CN1C(=O)C2C3C=CC(C3)C2C1=O)Nc1ccc(F)cc1 97
N[C@@H](CC(=O)N1CCSC1)Cc1ccccc1F 98
CC(=O)CC1c2cc(Cl)ccc2N=C(n2cncn2)N1C(C)C 99
