CNCCOC(=O)/C=C1\CC[C@H]2[C@@H](C(=O)[C@H](O)[C@H]3[C@@](C)(C(=O)OC)CCC[C@]23C)[C@H]1C 0
CCCC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)CCC)cc2)cc1 1
Cc1[nH]ncc1C(=O)N[C@@H]1C[C@H]1c1cccc(Cl)c1 2
Cc1onc(O)c1C[C@@H](N)C(=O)O 3
NC(=O)c1ccc2[nH]c(-c3ccc(S(=O)(=O)Nc4ccc(Br)cc4)cc3)nc2c1 4
COCCNC(=O)C1CCC(Cn2c(=S)[nH]c3ccccc3c2=O)CC1 5
CCCC[C@@H]1[C@H]2CCCN3CCC[C@@H](CN1C(=O)Nc1c(C)cccc1C)[C@@H]23 6
CC(C)CCCC/C=C/C=C\C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]1C(=O)N[C@H](c2ccc(O)cc2)C(=O)N[C@H](CCCN)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](c2ccc(O)cc2)C(=O)N[C@H](c2ccc(O)cc2)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](CCCNC(N)=O)C(=O)N[C@H](CC2CNC(=N)N2)C(=O)N[C@@H](c2ccc(O)cc2)C(=O)N[C@H](CO)C(=O)N[C@@H](c2ccc(O)c(Cl)c2)C(=O)NCC(=O)N[C@@H](CC2CNC(=N)N2)C(=O)N[C@H](C)C(=O)N[C@@H](c2ccc(O)cc2)C(=O)O[C@@H]1C 7
C#C[C@@]1(CO[P@@](=O)(N[C@@H](C)C(=O)OC(C)C)Oc2ccccc2)C[C@H](n2cnc3c(OCC)nc(N)nc32)C[C@H]1O 8
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cnc[nH]2)Cc2ccccc2)C(C)C)cs1 9
C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O 10
COc1ccc2c(=O)cc(-c3cccc(C(F)(F)F)c3)oc2c1 11
C=Cc1ccc(-c2cccc3nnc(N)n23)cc1 12
CCC(=O)C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1 13
CC(NC(=O)c1coc(COc2cccc(F)c2)n1)c1nnc(N)s1 14
CCCC(=O)NC(c1ccccc1)c1cc(Cl)c2cccnc2c1O 15
Cc1ccccc1-c1cc2ccccc2c(N)n1 16
O=C1CN(c2cncc(Cl)n2)CCN1 17
N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)NO 18
CC1=C[C@]23C(=O)[C@@H](C=C(C)[C@@H](O)[C@]2(O)[C@H]1OC(=O)c1ccccc1)[C@H]1[C@@H](C[C@H]3C)C1(C)C 19
CN(C)c1ccnc(CNS(=O)(=O)c2ccccc2)n1 20
COc1ccc2c(c1)c(CC(N)=O)c(C)n2C(=O)c1ccccc1 21
CCCCC(=O)Cc1cccc(NC(=O)NC(=O)CC)c1 22
O=C(NC1CCCN(CCc2ccccc2)C1)c1cnccn1 23
Clc1ccccc1-c1nnc2n1-c1ccccc1SC2 24
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(C(C)C)C(C)C)c(I)c1 25
O=C(O)c1c[nH]c2cc(Cl)c(-c3ccc(OCCO)c(F)c3)cc12 26
CSc1ccc(CN2CCC(CNC(=O)c3cc(-c4ccccc4F)cs3)C2)cc1 27
Clc1ccc(CONc2ncnc3nonc23)c(Cl)c1 28
CCCCn1c(N)c(N(CC(C)C)C(=O)CSC(C)C(=O)Nc2cc(C)on2)c(=O)[nH]c1=O 29
Cc1c(C(=O)c2ccccc2)sc(Nc2ccccc2)c1C(=O)c1ccccc1 30
CC(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@@H](CCC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(N)=O)[C@@H](C)O 31
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)c1cn(Cc2cccc(Cn3cc([C@]4(O)C[C@H]5[C@@H]6CCc7cc(O)ccc7[C@H]6CC[C@]5(C)C4)nn3)n2)nn1 32
O=C(c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1Cn1cncn1)N1CCN(c2ncccn2)CC1 33
CCNC(=S)Nc1ccc(OCCn2c3ccccc3c3ccccc32)cc1 34
COn1cc(CC(=O)Nc2cccc(Cl)c2)c2ccccc21 35
CCn1c(=O)c(C(=O)O)cc2ccc(OCc3ccccc3)cc21 36
COCCOc1cc2ncnc(Sc3nc(CC(=O)Nc4cccc(C(F)(F)F)c4)cs3)c2cc1OCCOC 37
O=C(Nc1ncc(Cc2ccc3ccccc3c2)s1)C1CCCCC1 38
O=C(c1cccc(-c2cccc(O)c2F)n1)c1ccc(F)c(O)c1F 39
Clc1ccc(N(Cc2ccccc2)CC2CNC2)cc1Cl 40
CCCC[C@H](NC(=O)O[C@@H]1C(=O)N(C(=O)c2ccccc2)CC1(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1 41
CCCn1c(-c2ccc(OCCN(C)c3ccccn3)cc2)nc2c1c(=O)n(Cc1ccccc1C#N)c(=O)n2C 42
COc1ccc(C(=O)N2CCOCC2)cc1S(=O)(=O)N1CCC(C)CC1 43
CO[C@H]1C=C2[C@@H](CC[C@H](O)C2(C)C)[C@]2(C)CC[C@]3(C)[C@@H]([C@H](C)C[C@H](C=C(C)C)OC(=O)/C=C/c4ccccc4)CC[C@@]3(C)[C@H]12 44
NS(=O)(=O)c1ccc(CCNC(=O)[C@H]2[C@H](C(=O)NCCc3ccc(Cl)cc3)[C@@H]3C=C[C@H]2C32CC2)cc1 45
N#Cc1c(N=Cc2ccc3ccccc3c2)c(C(=O)Nc2ccc(Cl)cc2)n2c1CCC2 46
CCN(Cc1ccncc1)C(=O)CCn1c(C)cc2ccccc21 47
O=C(NCCc1ccc(O)c(Br)c1)/C(Cc1cc(Br)c(O)c(-c2cc(C/C(=N/O)C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)c1)=N\O 48
Cc1c(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc2c3c(c(=O)oc12)CCC3 49
Cc1cccc(NC(=O)CSc2nc(N)c(NC(=O)c3ccccc3F)c(O)n2)c1 50
C#CCSc1nc(Nc2ccc(O)cc2)c2ccncc2n1 51
CC(Nn1cnnc1)c1cc(Cl)ccc1O 52
COc1ccc(OC)c2c1c(OC)cc1c(=O)c(OCCOCCOCCOCCOC(=O)CN)c(-c3cccc(F)c3)oc12 53
CCCCO[C@]1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C 54
COC(=O)C(C)/N=C1/C(=O)c2ccccc2C(O)=C1O 55
Cc1ccc2nc(-c3ccsc3)c(Nc3ccccc3C)n2c1 56
O=C(c1cc2ccccc2n1Cc1cccc(F)c1)N1CCN(c2ncccn2)CC1 57
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCc2c[nH]nn2)[C@@H](O)[C@H]1O 58
Cc1c(CC(=O)N[C@H](CO[N+](=O)[O-])C(=O)O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 59
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1NCC[C@H]2C1CCN(C(=O)c2cn(CCOCCOCCOCCOCCOCCNc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)CC1 60
Cc1cc2c(NC(=O)c3ccco3)cccc2n1-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)COCC2 61
Cc1ccc2nc(N3C(=O)c4cccc5cccc(c45)C3=O)sc2c1 62
COc1ccc(/C=C/C(=O)OCC(=O)NC2CCCCCC2)cc1 63
C=C(C)[C@@H]1CN[C@@H](C(=O)O)[C@@H]1CC(=O)O 64
COc1ccc(Cl)cc1Nc1nc(C(F)(F)F)ccc1C(=O)N/N=C/c1ccc(Cl)cc1Cl 65
O=C(C[C@H]1CCCOC1)NCCCn1ccnn1 66
CC(C)CS(=O)(=O)N1C[C@@H]2C[C@H](C(=O)N3CCOCC3)[C@H](C1)O2 67
O=C(Nc1ccc(Cl)c(-c2nnc3c(Cl)cccn23)c1)c1ccon1 68
CC(=O)N(O)CCCS(=O)(=O)NC(=O)CCc1ccccc1 69
CCCCCn1c(-c2ccccc2)nc2c(NCCCO)nccc21 70
CN(C)C(=O)c1ccc2c(=O)c(S(=O)(=O)c3ccccc3)c[nH]c2c1 71
Oc1cc(C2CCNCC2)no1 72
O=S(=O)(Nc1nc(-c2ccccc2)cs1)c1cccc(Cl)c1 73
COc1cc(/C=C/C(=O)NC23CC4CC(CC(C4)C2)C3)cc(Br)c1O 74
COC(=O)c1cc(OC)cc(O)c1C(=O)c1c(O)cc(C)c2c1O[C@@](C)(CC(=O)[C@@]13C[C@H](O)[C@@H]4O[C@]4(CC=C(C)C)[C@@H]1O3)C2 75
CCCN(CCC)C1COc2c(cccc2C(=O)c2ccccc2OC)C1 76
N/C(=N\O)c1cn(C2CCC(CO)O2)c2ncnc(O)c12 77
CN(C(=O)OCc1ccc(NC(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)c1ccc(N(CCBr)CCBr)cc1 78
Cc1ccc(S(=O)(=O)NCC(C)(C)O)cc1-c1cnc(N)c(-c2cnn(C)c2C)c1 79
CN(C)c1ccc(CN2CCC(NC(=O)c3ccc(-c4cccc(Cl)c4)s3)CC2)cc1 80
NS(=O)(=O)c1ccc(N2S(=O)(=O)c3ccccc3S2(=O)=O)c(Cl)c1 81
Nc1nc(S)c2ncn(C3O[C@H](CO)[C@H](O)[C@H]3O)c2n1 82
C[C@H](Cc1nncn1C)c1cccc(N2Cc3c(cc(C(=O)N4CC[C@H](O)C4)cc3C(F)(F)F)C2=O)c1 83
O=C(O)c1c(O)c(Cc2ccc(Cl)cc2)nc2c3c(ccc12)CCC3 84
O=C(Nc1cc2c(cc1F)COB2O)N[C@H]1CCCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)C2CC2)NC(=O)C2C[C@@H](OC(=O)N3Cc4cccc(F)c4C3)CN2C1=O 85
CCOC(=O)c1nc(C2CCCCC2)sc1-c1cccc2cnccc12 86
COc1ccccc1NS(=O)(=O)c1ccccc1C#N 87
O=C(Cc1ccccc1)N1C[C@H]2[C@H](CNc3nc(-c4ccccn4)cs3)[C@H]2C1 88
COc1ccc(-c2cc(OC(C)=O)c3c(-c4ccc(OC)cc4)c(N)oc3c2)cc1 89
CO[C@@]12C(COC(N)=O)C3=C(C(=O)C(C)=C(OCCC#N)C3=O)N1CC1NC12 90
CCCCc1c(Cc2ccc(-c3ccccc3-c3nc(=O)o[nH]3)cc2)c(=O)n([C@@H]2C[C@H](C)O[C@H](C)C2)c2ncnn12 91
COCON1C(=O)/C(=C/c2ccc(OC)cc2)N(Cc2ccccc2)[C@@H](CC(C)C)C1=O 92
CC(NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1)C(N)=O 93
CC1SC(c2c(Cl)cccc2Cl)N(Cc2ccco2)C1=O 94
CSc1sc2ccccc2[n+]1CCCS(=O)(=O)[O-] 95
O=S1(=O)CCN(CCc2ccccn2)CC1 96
C[C@H]1C[C@H]2CSC(N)=N[C@@]2(c2ccccc2C(F)(F)F)CO1 97
Cc1cccc(CCNC(=O)CCNC(=O)Cn2ccc3ccccc3c2=O)c1 98
Nc1[nH]cnc2c(C3NC(CSc4ccc(F)cc4)C(O)C3O)cnc1-2 99
