CCn1c(=O)c(C(=O)NNS(=O)(=O)c2ccc(Cl)cc2)c(O)c2ccccc21 0
COc1ccc(COC(=O)N(c2ccccc2)C2CN3CCC2CC3)cc1F 1
Clc1cccc(-c2ncnn2Cc2ccccc2)c1Cl 2
CC1(C)CC(=O)c2cc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)cc(O)c2O1 3
CC(C)(C)[Si](C)(C)OC[C@H]1O[C@@H](n2cc(CCCCl)nn2)[C@H](O[Si](C)(C)C(C)(C)C)[C@]12OS(=O)(=O)C=C2N 4
CCN(C[C@H]1N[C@@](C)(C(=O)OC)[C@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]12)C(=O)c1ccc(F)cc1 5
CC(=O)n1nc(N)c(/N=N/c2ccc(O)cc2)c1N 6
O=C(/C=C/c1ccc(Cl)cc1)/C=C/c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1 7
C=CC(=O)/N=c1\sc2ccccc2n1-c1ccccc1 8
O=C(NC1CCOCC1)c1ccc(OCc2conc2-c2ccccn2)nc1 9
COc1ccc(/C=C2\c3cc(OC)c(OC)c(OC)c3CC[C@@H]2O)cc1C#N 10
O=C(N1CCC(O)(Cn2cnc(-c3ccccc3)cc2=O)C2(CCCC2)C1)N1CCOCC1CC1CC1 11
O=C(O)c1cnc2c(cnn2-c2ccccc2)c1Nc1cccc(Br)c1 12
CNC(=O)c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1 13
CSc1ccc2c(cc1=O)[C@@H](NC(=O)c1ccc(C#N)cc1)CCc1cc(O)c(O)c(O)c1-2 14
C=CC(F)(F)[C@H](Cc1ccccc1)NC(C)=O 15
CC1=C(c2nnc(/N=C3\C(=O)Nc4ccccc43)s2)C(c2ccccc2)NC(=S)N1 16
Cn1cc(-c2ccc3c(-c4nc(N[C@H]5CCCNC5)ncc4C(F)(F)F)c[nH]c3c2)ccc1=O 17
CCC(C)C(=O)Nc1cc(C(=O)O)c(F)cc1NC(C)=O 18
CCCCCCCC1(C)CCc2c(C)c(OCCC=C(c3cccc4cc(S(=O)(=O)O)ccc34)c3cccc4cc(S(=O)(=O)O)ccc34)c(C)c(C)c2O1 19
CO[C@H]1CC[C@H](Nc2ncc(C(N)=O)c(N[C@@H]3CCCC[C@H](O)C3)n2)CC1 20
CC(C)N(C)[C@@H]1CC[C@H](N2CC(C)(C)[C@H](NC(=O)c3cccc(C(F)(F)F)c3)C2=O)[C@H](CS(=O)(=O)c2ccccc2)C1 21
O=C(NC1CCCCC1)C1CCN(Cc2cccc(NC(=O)C3CC3c3ccccc3)c2)CC1 22
CC(C)C[C@@H](CN[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C 23
CCCC(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](C(=O)N(C)Cc1nccs1)C(C)C)C(C)C 24
Cc1cccc(-c2ccc(-c3ccc(C(F)(F)F)cc3)n2CC(=O)NC(=N)N)c1 25
CCCNC(=O)C1(C)CCN(C(=O)C(c2ccccc2)c2ccccc2)C1 26
O=C1Nc2ccc(Cl)cc2/C1=N/NC(=O)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1 27
Cc1nn(-c2ccccc2)c2c1C(c1cccc(F)c1)CS(=O)(=O)O2 28
CC(=O)Nc1sc2c(c1-c1cc3ccccc3[nH]1)CCNC2 29
O=C(c1cn(CC2CCOCC2)c2ccccc12)C12CC3CC(CC(C3)O1)C2 30
O=C(O)[C@@H]1CCCC[C@@H]1C(=O)N1CCc2ccccc2C1CN1C(=O)c2ccccc2C1=O 31
C[C@@H]1O[C@H](/C=C/c2ccccc2)OC[C@H]1NC(=O)Cc1ccccc1 32
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)/C=C/c1ccc(Br)cc1 33
Cc1ccc(N2CCc3ncnc(NCc4cc(C(F)(F)F)cc(C(F)(F)F)c4)c3C2)nc1 34
CC(C)ONC(=O)c1cccc(F)c1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 35
CCCc1c2nc(C(=O)O)cc(Cl)c2cc2c(=O)cc(C(=O)O)oc12 36
COc1ccc(C(=O)CC(C(=O)Nc2ccccc2)N2CCOCC2)cc1 37
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)N2C[C@H](O)c1ccccc1)c1ccccc1 38
COc1ccc(NC(=O)COc2c[nH]c(C)cc2=O)cc1N1CCCCS1(=O)=O 39
CC(Nc1ccc(Cl)c(Cl)c1)C(=O)NN 40
N=C(N)CCNC(=O)C1CCC(N)=N1 41
CC[C@H](C)[C@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N1C[C@@H](n2cc(-c3ccccc3OC)nn2)C[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCSC)C(=O)O)[C@@H](C)CC 42
COc1ccc(Nc2nc3cc4c(=O)cc(-c5ccc(C(=O)N[C@@H](CC(C)C)C(N)=O)cc5)oc4cc3n2Cc2ccccc2)cc1 43
CCCCN(CCCC)C(=O)Nc1ccc(OC)cc1 44
FCCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21 45
CC1(C)C(/C=C/C=C/C=C/C=C2/N(CCC(=O)N[C@H]3CSSC[C@@H](C(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC3=O)c3ccc4ccccc4c3C2(C)C)=[N+](CCC(=O)O)c2ccc3ccccc3c21 46
Cc1cccc(-c2nn(C(=S)Nc3cccc(C#N)c3)cc2-c2ccc3ncccc3c2)n1 47
Cc1cccc(C)c1OCCSc1n[nH]c(N)n1 48
COc1c(C(=O)N2CCOCC2)cnc2c1c(C)nn2C 49
CNC(=S)N/N=C1\C(=O)N(CN2CCCCC2)c2ccc(F)cc21 50
Cc1cccc(C)c1C(=O)Oc1ccc(Cl)c(-c2cc(C)c3nc(Nc4ccc(OCCN5CCCC5)cc4)nnc3c2)c1 51
Cc1cc(C)cc(Nc2c3c(nc4ncnn24)CCC3)c1 52
Clc1ccc2c(c1)CCCN2Cc1nc(C2CC2)no1 53
O=C(N[C@H]1CCC[C@H]1NC(=O)c1ccc(Cl)cc1Cl)c1ccc(-n2ccccc2=O)cc1 54
Cn1cc(CN2CCC(n3nccc3NC(=O)c3ccccc3Cl)CC2)c2ccccc21 55
CC(=O)Nc1nc(C(=O)N2CCc3c(F)ccc(F)c32)cs1 56
CC[C@@H](CO)NCc1cccc(Cl)c1Cl 57
COc1ccc(OCc2nnc(SCC(=O)NC3CCCCC3)o2)cc1 58
CC1(C)CC[C@]2(C(=O)OCc3ccc([N+](=O)[O-])cc3)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)[C@@H](CC[C@]43C)C(C)(C)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H]2C1 59
CCOC(=O)C1=C(C)NC(=O)N(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1 60
C[N+]12CCC(C1)N(C(=O)c1ccc3cccnc3c1)CC2 61
CCNc1ncc2cn(-c3ccc(OC)cc3)c(=O)c(-c3ccc(Br)cc3)c2n1 62
CCN(CC)C(=O)C1CCCN(c2nc(N3CCC(CN(C)C4CCN(C)C4)CC3)c3c(-c4ccccc4)csc3n2)C1 63
N#C/C(=C(/O)c1cc2ccccc2o1)c1nc2ccccc2s1 64
CON(C)Cc1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O 65
O=C(NCc1ccccc1)Nc1nn(-c2ccccc2)c(=O)c2ccccc12 66
CC(NCCCN1CCOCC1)=C1C(=O)NC(=O)NC1=O 67
CN(C)CCOc1ccc(-c2nc3cc(Cl)ccc3[nH]2)cc1 68
CCOC(=O)c1ccc(NCc2ccc(OCc3ccccc3)cc2)cc1 69
CC[C@H](C)C(=O)[C@@]12C(=O)C3=C(O[C@@H](C(C)(C)O)C3)[C@@](C)(C[C@H](CC=C(C)C)[C@@]1(C)CCC=C(C)C)C2=O 70
CON(C=S)C[C@H]1CN(c2ccc(N3CCN(c4ccccn4)CC3)c(F)c2)C(=O)O1 71
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(C)C)C(=O)N[C@H]1Cc2c([nH]c3ccccc23)CN(CC(=O)N[C@@H](Cc2ccccc2)C(=O)O)C1=O 72
C/C(=N\O)C(C)(C)Nc1ccccc1F 73
CCOc1cc(=O)n(C)cc1-c1cc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)ccc1Oc1ccc(F)cc1F 74
N=c1sc2cc(OC(F)(F)F)ccc2n1CCn1cc(-c2cccc(N)c2)nn1 75
CCCC(NC(=O)/C(C#N)=C/c1ccc2ccccc2n1)c1ccc(OCCN2CCOCC2)cc1 76
Cc1nn(-c2nnc(-c3ccc(OC(C)C)c(Cl)c3)s2)c(C)c1CCC(=O)O 77
CCNc1ccc(S(=O)(=O)c2ccc(N)cc2)c(O)c1 78
NS(=O)(=O)c1cc2cc(O)ccc2s1 79
C/C(=C1/SC(N2CCOCC2)=NC1=O)c1ccc(Br)cc1 80
COC(=O)c1ccc(C(=O)C#Cc2ccc(S(C)(=O)=O)cc2)cc1 81
OC(COc1ccc(Cl)cc1Cl)CN1CCCC1c1ccccn1 82
CCNS1(O)C[C@@](C)(c2cc(NC(=O)c3ccc(F)cn3)ccc2F)NC(=N)C1(C)C 83
Nc1nc2c(ncn2CCN2CCN(c3ccc(Cl)cn3)CC2)c2nc(-c3ccco3)nn12 84
CCCN(CC(F)(F)F)C(=O)C1CCCN(c2cc(-c3c(N)nn4cccnc34)ncn2)C1 85
O=c1ccc2cc(NC(=S)NC3CCCCC3)ccc2o1 86
N#Cc1ccc(N2CCN(C(=O)N3c4ccccc4Oc4ccc(Cl)cc43)CC2)cc1 87
Cn1cnc(S(=O)(=O)N(CCN(Cc2cncn2C)c2ccc(C#N)cc2)CC2CCN(C(=O)OC(C)(C)C)CC2)c1 88
COC(=O)[C@@H](Cc1ccccc1)NC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(C(=O)O)cc32)c1C 89
O=c1ccoc2cc(OCc3cn(Cc4cccc(F)c4)nn3)ccc12 90
CCCCCCCCCCCCCCCCCCOCCOP(=O)(O)CO[C@@H](COC)Cn1cnc2c(N)ncnc21 91
CCNc1nc(Cc2ccccc2)cc2c1CCNCC2 92
CCCCn1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)c(F)c2F)n1 93
NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@H]1Nc1nc(Nc2cccc(C(=O)N3CCCC3)c2)nc2ccn(C(F)F)c12 94
C=C(c1ccc2c(c1)CC(C)(C)c1c(N)ncnc1-2)[C@H]1CC[C@H](N(C)C)CC1 95
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)N[C@H]2CC[C@@H](Oc3ccc4nnc(N5CCN(C)CC5)n4c3)c3ccccc32)cc1 96
COc1ccc(Cc2nnc(SCC(=O)NCC3CCCO3)o2)cc1 97
COc1cccc(C(=O)N2CCc3c([nH]c4ccc(OC)cc34)C2c2ccc(Cl)c(Cl)c2)c1 98
C[C@@](O)(c1ccc(C#N)cc1)[C@H]1CCCC2=Cc3c(-c4ccc(F)cc4)ncn3C[C@@]21C 99
