CC(C)CCCC(C)C1CCC2C3CC(CI)C4=C(CCC(O)C4)C3CCC12C 0
O=c1c([N+](=O)[O-])c(NCCN2CCCCCC2)c2ccccc2n1-c1ccccc1 1
Cc1noc(C)c1-c1nc(NC2(C)CC2)c2ccncc2n1 2
CCNc1cc(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2C(F)(F)F)ccn1 3
CC1(C(=O)NCc2cccnc2)CCC(=O)N1Cc1cccs1 4
O=C1CCc2cc(S(=O)(=O)NC(Cc3ccccc3)C(=O)NC3CCCC3)ccc2N1 5
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3c(Cl)cccc3Cl)c(F)c2)CC1 6
CCOC(=O)C1=c2[nH]c3cccc4cccc(c43)n2C(=O)CC1 7
Cc1cc(C)cc(S(=O)(=O)c2nn(CCC(=O)O)c3ccc(C(=O)Nc4ccccc4)cc23)c1 8
CCc1ccc(NC2=C(Cl)C(=O)c3ncncc3C2=O)cc1 9
C/C(=N\NC(=N)N)c1ccc(NC(=O)Nc2ccc(OCCC(C)C)cc2)cc1 10
Fc1ccc(-c2cc3ncnc(N4CCN(CCN5CCCC5)CC4)c3s2)cc1 11
Clc1cnc(NC[C@H]2CCCN2)cc1-c1cccc(NCC2CCOCC2)n1 12
CC(C)C(NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CN2CCOCC2)c1=O)C(=O)C(F)(F)F 13
CC(C)OC(=O)[C@H](O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](OC(=O)c2ccccc2)[C@H](O[C@H](Cc2ccccc2)C(=O)O)[C@H]1O)C(=O)OC(C)C 14
CCCCCCCCCCCCCCCC(=O)NCC(NC(=O)CCCCCCCCCCCCCCC)C(=O)O 15
CC(C)(C)NS(=O)(=O)c1cccc(NC(=O)c2ccc(N3CCOCC3)nc2N2CCC3(CC2)CC3)c1 16
CCNC(=O)NC(=O)CSc1nc2ccccc2n1CC(C)C 17
CC(=O)N1CCc2c(c(-c3ccc(Cl)c(C)c3)nn2CC(O)CN2CCC(n3c(=O)n(CC(F)(F)F)c4ccccc43)CC2)C1 18
CC(C)(C)OC(=O)NCCCCCN1C(Nc2ccc(-c3ccccc3)cc2)=Nc2ccccc2C1CC(=O)NCc1ccccc1 19
C=CC(=O)N1CC[C@@H](Cn2cc(-c3ccc4c(c3)OCO4)c3c(N)ncnc32)C1 20
COc1ccc2c(c1)-c1nn(CCN3CCCCC3)c3ccc(C(=O)NCCN(C)C)c(c13)N2 21
COCCN(C)C1Cc2ccc(NC(=O)N[C@@H]3CC[C@H](c4ccccc4)C3)cc2NC1=O 22
O=C(O)C1CCCN(C/C=C/CC(c2ccccc2)(c2ccccc2)c2ccccc2)C1 23
C=CS(=O)(=O)N[C@@H]1CCN(S(=O)(=O)c2c(C(N)=O)[nH]c3ccc(Br)cc23)C1 24
CC1(C)C(=O)N(CCC[N+](C)(C)CCCS(=O)(=O)[O-])C(=O)N1Cl 25
Cc1ccc(-c2nnc(C(C)NCCn3cc(C)cn3)o2)cc1 26
CC1(C)CNC(=O)c2cc3ccc(C(=O)Nc4cc(-c5ccccc5)no4)cc3n21 27
Cc1c(Oc2ccccc2F)c(OC(C)C)nn1-c1ccc(C2CC2)cn1 28
Cc1[nH]nc(O)c1[C@@H](CC(N)=O)c1ccco1 29
O=C(CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCCC3)cc21)NCc1ccc(Cl)cc1 30
CCCCCc1nccnc1SCC 31
Cc1ccc(CNC(=O)[C@]2(C)CCC[C@@]3(C)C4CC[C@@]5(C)C[C@]4(CCC32)CC5=O)cc1 32
CC[C@H](C)NC(=O)Cn1c(=O)ccc2cc(S(=O)(=O)N3CCC(C)CC3)ccc21 33
COC1CC(c2onc(C(=O)Nc3c(C)n(C)n(C4CCC4)c3=O)c2C)OC(C(C)(C)C)C1 34
Cc1ccncc1NC(=O)CCCNC(=O)OC(C)(C)C 35
CN(C)CCCNC(=O)c1ccnc(OCc2ccccc2)c1 36
Cc1csc(CCNC(=O)c2ccc(-c3cc(C)c(C)[nH]c3=O)cc2)n1 37
CC(C)c1cccc2c(C(=O)O)c(O)c(C3(c4ccccc4)CC3)nc12 38
Nc1nncn1C(=O)CCCOc1ccc(Cl)cc1Cl 39
O=C1c2ccccc2C(=O)N1c1cccc2ccccc12 40
Cc1ccc(OCC(=O)Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)c(C)c1 41
CC(=N)O[C@H]1CC2CCC1(C)C2(C)C 42
N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O 43
CC#C[14C](=O)N[C@H]1CCCN(c2c(F)cc(C(N)=O)c3[nH]c(C)c(C)c23)C1 44
Cc1oc(C(C)C)cc1C(=O)N1CCC2(CC1)CC(=O)N(Cc1ccccc1)C2 45
CCCc1ccccc1Nc1c(Nc2ccc(Cl)c(S(=O)(=O)N3CCN(CC)CC3)c2O)c(=O)c1=O 46
CC1CCCCN1C(=O)NC1CCC2(CC1)OCCO2 47
N#Cc1ccc2c(c1)CN(C1CCN(c3n[nH]c(N)n3)CC1)[C@@H](Cc1ccc(Cl)cc1)CO2 48
CCS(=O)(=O)Nc1ccc(Oc2ccc(-c3c(C)noc3C)cc2)c(-c2cn(C)c(=O)c3cncn23)c1 49
COc1ccc(C(=O)NN2C(c3ccccc3)=C(c3ccccc3)OC23C(=O)Nc2ccccc23)cc1 50
O=C(NCC1CC1)C1CSCN1S(=O)(=O)c1cccc(F)c1 51
CC(C)Cc1cc(=O)c2cc(OCCCCCN3CCC(O)CC3)ccc2o1 52
CC(C)CN(NC(=O)Cc1c(Cl)cccc1Cl)c1nc(C#N)ncc1Br 53
CC(C)=CCC/C(C)=C1\C[C@@H](O)[C@](C)(O)[C@@H](O)C1=O 54
CC(C)(C)OC(=O)N1CCC(c2cc3cc(-c4ccc(C#N)cc4F)ncc3o2)CC1 55
COc1ccc(NC(=O)Nc2ccncc2)c(OC)c1 56
O=C(Nc1ccccc1N1CCOCC1)c1cc(F)cc(F)c1 57
C=CCn1c(=O)/c(=C\c2cccc(Br)c2)[nH]c(=O)/c1=C\c1cccc(Br)c1 58
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC1(S)CCCCC1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 59
CC1=C(O)c2c(oc(-c3c(C)cc(C)cc3C)cc2=O)C(C)(C)C1=O 60
CC(C)C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C(C)C)NC1=O 61
CC1(C)OC(=O)c2ccc(Nc3ncc(C(N)=O)c(N[C@H](CO)c4ccccc4)n3)cc21 62
CC(=O)NCc1cccc(-c2csc(NC(=N)NCC(F)(F)F)n2)n1 63
Cc1nn(C2CCS(=O)(=O)C2)c(Cl)c1/C=C/C(=O)OCC(=O)Nc1ccccc1[N+](=O)[O-] 64
CN(C)Cc1c(O)c(Br)cc2c1c(C(=O)OC(C)(C)C)c(C[S+]([O-])c1ccccc1C(F)(F)F)n2C 65
O=c1cc(C(F)(F)F)c2cc(N(CCCl)CC(F)(F)F)ccc2[nH]1 66
CCCCCCC(C)(C)c1cc(OCCCBr)c2c(c1)OC(C)(C)c1cn(CC)nc1-2 67
COc1ccc(S(=O)(=O)c2ccc(CNC(=O)c3cc4ccncc4o3)nc2)cc1OC 68
c1ccc2c(c1)CCC(CNCCCNc1nccs1)O2 69
Cc1ccc2nc3c4ccccc4c(NCCCCCCC(=O)Nc4ccccc4N)nn3c(=O)c2c1 70
C=CCc1cc(/C=C/C(=O)c2ccc(N3CCOCC3)cc2)c(OC)cc1O 71
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OCc3ccccc3)nc2N1C1CCCC1 72
Cc1nn2c(-c3c(CO)nn(C)c3-c3ccc(C(F)(F)F)cn3)nc(C)c2c(=O)[nH]1 73
COc1ccc(C[C@@H]2NC(=O)CC(C)(C)SSC[C@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1 74
O=C(N[C@H](Cc1ccccc1)P(=O)(O)C[C@@H](Cc1ccccc1)C(=O)O)OCc1ccccc1 75
O=C(OCc1cccc(F)c1)c1cccc(S)n1 76
CCOC(=O)c1c[nH]c2ccc(C3=NNC(=O)CC3C)cc2c1=O 77
N#Cc1cnc2[nH]cc(C(=O)c3cccc(NS(=O)(=O)c4c(F)cccc4F)c3F)c2c1 78
N#Cc1ccc(CN2CCC(NC(=O)COc3ccc4c(=O)cc(-c5ccccc5)oc4c3)CC2)cc1 79
O=C(c1c(F)c(F)c(F)c(F)c1F)c1ccc2n1CCC2C(=O)O 80
c1ccc(CCCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1 81
C[C@@H](Nc1ncc(F)c(N2C(=O)OC[C@@H]2[C@@H](C)O)n1)c1ncc(Cl)cc1Cl 82
CC(=O)NC(Cc1ccc(OP(=O)(OCc2ccc([N+](=O)[O-])o2)N(C)CCCCCl)cc1)C(=O)NC(C)c1ccc(OCC2CCCCC2)c(C(N)=O)c1 83
C[C@]12CCC3[C@@H](CC[C@@H]4c5nonc5CC[C@]34C)C1CC[C@@H]2O 84
COc1nc(N2C[C@@H]3[C@](c4ccccc4)(C2)NC(=N)N(C)S3(=O)=O)nc(C)c1F 85
O=C(O)CC(NC(=O)c1ccc(CCC(=O)NC2=NCCCN2)s1)c1cc(F)cc(F)c1 86
CC1CC(Nc2cccc(S(=O)(=O)N3CCC(O)CC3)c2)C(C)O1 87
CC1CCCN(S(=O)(=O)c2ccc(C(=O)Nc3nnc(-c4ccco4)o3)cc2)C1 88
Cc1noc(C)c1-c1nc2cccc(Cl)c2[nH]1 89
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O 90
CN1CCCCC[C@H]1C(=O)NCCc1ccc(Cl)cc1 91
O=C(Nc1cncc(Oc2cncc(F)c2)n1)c1cccc(Cl)n1 92
COc1ccc(OCCOCC(O)CN2CCOCC2)cc1 93
CC(C)CNC(=O)[C@@]1(OCc2cccc(Cl)c2)CC(OCc2ccc(C(F)(F)F)cc2)[C@@H]2OC(C)(C)O[C@@H]2C1 94
CC(C)Oc1cccc2c1c(NC(=O)N(C)C)nn2-c1cccc(F)c1 95
CCCC(=O)c1nnc2ncnn2c1CCC 96
CN1c2nc(-c3ccc(Cl)cc3)cnc2C(N)=NS1(=O)=O 97
Oc1ccc(CCNc2nc(NCc3ccccc3-c3ccc(C(F)(F)F)cc3)nc(NC3CCNCC3)n2)cc1 98
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NCCCCCNC1=O 99
