COc1ccc(C2N=C(SCc3cccc(Cl)c3)NC(C)=C2C(=O)Nc2ccc(Br)cc2)cc1 0
O=[N+]([O-])c1ccc(S(=O)(=O)NCc2nc3cccnc3n2Cc2ccccc2Cl)cc1 1
O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3c(-c4ccc(O)cc4)ncnc32)[C@H](O)[C@@H]1O 2
CC(=O)OC[C@H]1O[C@@H](OCc2cn(Cc3ccc4ccccc4n3)nn2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 3
CCO[C@@]12CC(O)=C(C(C)=O)C(=O)[C@]1(C)c1c(O)c(C(C)=O)c(O)c(C)c1O2 4
COc1ccc(OCc2cn(Cc3cc(=O)oc4cc(C)ccc34)nn2)cc1 5
Cn1c(=O)[nH]c(=O)c2[nH]c(-c3cnn(Cc4ccccc4)c3)nc21 6
CC(=O)Nc1cccc(-c2ccnc3c2CC(C(=O)Nc2cccnc2)O3)c1 7
CCCCCCCCC(O)Cn1cc2c(N)ncnc2n1 8
COc1cccc2c1C[C@H]1C[C@@H](C(=O)N3CCN(c4ccc(C#N)cc4)CC3)CN(C)[C@@H]1C2 9
O=S(=O)(c1ccc(OC(F)(F)F)cc1)N1CCC2(CC1)OC(c1cc(Cl)cc(Cl)c1)c1cccnc12 10
CC(C)C(NC(=O)[C@H](C)N1CC[C@@H](NC(=O)c2ccc(C(=O)N3CCOCC3)cc2)C1=O)C(=O)C(F)(F)C(F)(F)F 11
CC(C)(C)c1ncc(C(=O)N2CCOCc3ccccc32)cn1 12
COc1cc(Cl)cc(-c2nn(-c3cccc(NC(=O)Nc4ccccc4)c3)cc2-c2ccncc2)c1 13
CN(O)C(=O)CCC(c1cccc2ccccc12)P(=O)(O)O 14
COc1ccc(/C=N/n2cnn(Cc3ccccc3Cl)c2=S)cc1OC 15
COc1ccc(N(C(=O)c2cccnc2)S(=O)(=O)c2ccccc2)cc1 16
Cc1ccccc1NC(=O)C(=O)NCCc1c[nH]c2ccccc12 17
O=C(CSc1nc2ccccc2[nH]1)NCCc1ccc(Cl)cc1 18
CN(C)c1ccccc1C[S+]([O-])c1nccn1-c1cnccn1 19
CN1CCN(C(=O)CCCCC(=S)N(NC(=O)CC(=O)NN(C(=S)CCCCC(=O)N2CCN(C)CC2)c2ccccc2)c2ccccc2)CC1 20
Cn1c2cc(O)ccc2c2ccc3cc(O)ccc3c21 21
CCOC(=O)c1cc(-c2cccc(C(C)Oc3ccccc3)c2)on1 22
CN(Cc1ccccc1)C(=O)c1nc2ccccn2c1CN1CCc2sccc2C1 23
Cc1cc(CCC(=O)NCCNc2c3ccccc3nc3ccccc23)cc(C)c1O[Si](C)(C)C(C)(C)C 24
Cc1cccc(C)c1NC(=O)N/N=C/c1ccncc1 25
C[C@H](NC(=O)c1cnco1)c1ccc(OC2CCN(c3ccc(OCC4CC4(F)F)cn3)C2)cc1 26
C/N=C(/S)C1=CC2(CCC2)Oc2ccc([N+](=O)[O-])cc21 27
NC(=O)C(NC1CCP(=O)(c2ccccc2)CC1)C1CCN(C(=O)/C=C/c2cc(F)c(F)c(F)c2)CC1 28
O=C1C(OCCCc2ccccc2)=C(O)OC1C(O)CO 29
CCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCNC(C)=O)C(C)C)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O 30
Cc1cccc(CC(=O)NCCS(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)c1 31
O=C1c2ccccc2C(=O)N1CC(O)CNc1ccc(Br)cc1 32
C[C@@H](Cc1ccc(-c2ccccc2)cc1)SC(=O)[C@@H](C)NC(=O)CCCC(=O)O 33
CCCCC[C@H](O)/C=C/[C@]1(O)C[C@@H](O)C=C1C/C=C\CCCC(=O)OC 34
Cc1c(C(=O)N2CCN(C(=O)c3ccco3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1 35
CSc1ccc(C(=O)O)s1 36
O=C1CC[C@](CCC(=O)N2CCN(c3ncc4ccccc4n3)CC2)(Cc2cccs2)N1 37
CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O 38
COc1ccc(C(=O)N2CCOCC2)cc1-c1nc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)ccc1C)C2=O 39
C#CCNC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1 40
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)[C@@H](N5CCN(Cc6ccc7c(c6)OCO7)CC5)C[C@@]43C)[C@@H]1CC[C@@H]2O 41
N[C@H](COCc1ccc(I)cc1)Cc1c[nH]cn1 42
CC1(C)Cc2cc(NC(=O)c3cnn4c(O)ccnc34)c(N3CCOCC3)cc2O1 43
COc1ccc2[nH]c3cc(Oc4ccc(OC(F)(F)F)cc4)ccc3c(=O)c2c1Cl 44
COc1cccc2sc(N(C)CC(=O)NCc3nc(C)no3)nc12 45
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)COCCCOc2ccc(Nc3ncc(C(F)(F)F)c(NCc4cccc(N(C)S(C)(=O)=O)c4)n3)cc2)C(C)(C)C)cc1 46
Nc1ccccc1NC(=O)c1ccc(CSCc2ccc3ccccc3c2)cc1 47
O=c1oc(-c2ccco2)nc2ccccc12 48
C#CCN1CC(=O)N(c2c(C)cccc2C)C1=S 49
CCC(=O)N(C)c1ccc(Cl)c(COc2cccn3c(Br)c(C)nc23)c1Cl 50
C=CCOc1ccccc1/C=C/C(=O)c1c(O)cc(O)cc1O 51
O=C(NCc1ccc(N2CCCCCC2)c(C(F)(F)F)c1)Nc1cccc2[nH]ncc12 52
COC[C@]12CC[C@H](O)[C@]34C(NC1)[C@@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2O 53
COc1ccc2cc(C(=O)OCCP(=O)(O)O)oc2c1 54
COc1cc(/C=C/C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CC[C@@H](C)C(C)C)C2)ccc1O 55
CN(NC(=O)c1ccccc1Cl)c1ncc(C(F)(F)F)cc1Cl 56
CCc1nnc(CNC(=O)C2(c3ccccc3C)CCCC2)o1 57
CCOC(=O)[C@H](CC(C)C)NC(=O)/C=C\C(=O)N1C/C(=C\c2ccc([N+](=O)[O-])cc2)C(=O)/C(=C/c2ccc([N+](=O)[O-])cc2)C1 58
C=Cc1cc(O)c(Br)c2nc(-c3ccc(O)c(F)c3)oc12 59
CC(C(=O)O)c1ccc(-c2ccncc2)c(F)c1 60
O=C(NCC#CCN1CC2CC2C1)C(O)(c1ccccc1)c1ccccc1 61
O=S(=O)(c1ccccc1-c1ccc(CN2C[C@@H]3CCC[C@H]2C3)cn1)N1CCCC1 62
CC(C)(C)C(=O)Oc1ccc2sc(S(N)(=O)=O)cc2c1 63
O=C(O)c1ccc(/N=N/c2ccc(O)c3ncccc23)cc1 64
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[C@@H](O)CN2)c1 65
O=C(N1CCc2ccccc2C1)N1CC(OC(c2ccc(Cl)cc2)c2cccnc2Cl)C1 66
CCC(C)Nc1cc(C(=O)O)n[nH]1 67
N#Cc1ccc(C(=O)Nc2cc(F)c(Cl)c([C@]3(CF)N=C(N)O[C@H]4C[C@H]43)c2)nc1 68
Cn1c2ccccc2c2cc(C(=O)NCCN)c3ncccc3c21 69
COc1ccc(-c2nn(-c3cccc(F)c3)c3c2cnc2cc(OC)c(OC)cc23)cc1 70
CC(C)[C@@H](NC(=O)[C@H](C)CS)B(O)O 71
CC(C)N(C)c1nc2cc(C(=O)O)ccc2nc1-c1ccc(OC(F)(F)F)cc1 72
O=S(=O)(Nc1cccc(-c2ccc3nncn3n2)c1)c1ccc(Cl)s1 73
COc1cc(/C=C/C(=O)OCCCCCCCN(CCCOC(=O)c2c3ccccc3cc3ccccc23)CCCOc2ccc3ccc(=O)oc3c2)cc(OC)c1OC 74
Cc1ccc(N2C(N)=C(C#N)C(c3cccs3)C3=C2CC(C)(C)CC3=O)cc1 75
CC(=O)[C@@H]1OC(=O)c2cc(O)cc(O)c2[C@@H]1c1ccc(O)c(O)c1 76
O=C(Cn1cc2c(n1)CCCCC2)NCCCN1CCOCC1 77
COc1cc(Nc2nc(C)c(Cc3cccc(Cl)c3)s2)ccc1-c1cnco1 78
CCOC(=O)N1CCC(NC(=O)Nc2cc(Cl)ccc2OC)CC1 79
O=C(NC12CC3CC(O)(CC(C1)c1ccccc13)C2)N1CCCCC1 80
CCOc1ccc(C(=O)NCC(=O)OCc2csc(-c3ccccc3)n2)cc1 81
CNC(=O)c1cccc2[nH]c(-c3ccccc3O)nc12 82
COc1ccc(OC)c(NC(=O)CSC2=Nc3ccccc3C3=NC(CCC(=O)NC4CCCCC4)C(=O)N23)c1 83
C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\NC(=O)[C@@]2(C[C@@H](C)C=C[C@H]2/C=C/c2c(OC(C)=O)cc(CC=C(C)C)c(OC(C)=O)c2/C=N\O)NC1=O 84
COc1ccccc1CC(=O)Nc1ccccc1N1CCCC1 85
COc1cc(NC(C)CCCN)c2nccc(C)c2c1OCCCCCCOCc1ccccc1 86
CC(C)(C)NC(=O)c1ccc2c(c1)CCc1ccccc1N2 87
Cc1ccc(C(=O)NCCCS(C)(=O)=O)c(O)c1 88
Cc1ncc(COC(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)C(NC(=O)N(C)Cc2csc(C(C)C)n2)C(C)C)s1 89
CC(F)(F)c1ccc(F)c(NC(=O)Nc2ccc(Oc3cc(NC(=O)C4CC4)ncn3)c(F)c2)c1 90
CN(C)C(=O)OC1=C(c2ccccc2)Oc2cc3ccccc3cc2-n2cccc21 91
N[C@H]1CCN(c2cccc(C(=O)Nc3cc4oc(N5CCOCC5)nc4nc3N3CCCCC3)n2)C1 92
Cc1ccc(-n2c(S)nnc2-c2nn(C)c(C)c2Cl)cc1 93
COCCNC(=O)c1ccc2cc(-c3n[nH]cc3-c3ccccc3)[nH]c2c1 94
Cc1cc(NC(=O)Nc2ccc([N+](=O)[O-])cc2Cl)c2ccccc2n1 95
COc1cc([C@H]2Oc3ccc(Br)cc3[C@@H]2CO)c(Br)cc1O 96
O=C(O)C1=C[C@@H](C2CC2)C[C@@H](OCCCCO)O1 97
FC(F)(F)c1cccc(-c2nnc3ccc(C(F)(F)F)cn23)c1 98
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)Nc1ccc3c(c1)CN(C1CCC(=O)NC1=O)C3=O)c1nnc(C)n1-2 99
