CSCCN(c1cc2ccccc2s1)S(=O)(=O)c1ccccc1 0
N[C@@H](Cc1ccc(S(=O)(=O)O)cc1)C(=O)O 1
COc1ccc(CNC[C@H]2O[C@H](Cc3cc(CN(C)C)on3)CC[C@@H]2O)cc1 2
COc1ccc(Cc2nc(-c3ccc(NC(=O)c4cccnc4)cc3)no2)cc1 3
COc1cc(OC)c2sc(-c3ccc(N/C=C\C(=O)c4ccc(OC)c(F)c4)cc3)nc2c1 4
O=C(NCCN1CCCC1)N1CCN(c2ccccc2)CC1 5
O=c1c(Cc2ccc(Cl)cc2)coc2ccccc12 6
O=C1CC(O)(C(F)(F)F)c2c(C3CCN(c4ccc(Br)cn4)CC3)n[nH]c2N1 7
CCN(CC)c1ccc(NC(=O)c2c[nH]nc2-c2ccccc2)cc1 8
CC(C)[C@H](NC(=O)c1cc2ccccc2cn1)C(=O)OCc1ccccc1 9
Cc1ccc([C@H]2C3=C(OC[C@@H]2[N+](=O)[O-])C(=O)c2ccccc2C3=O)cc1 10
CC(C)Oc1ccc2c(c1)CC(c1nc3ccc(-c4ccnc(N)n4)cc3o1)CO2 11
NC(=O)c1ccc(/N=C/c2cc([N+](=O)[O-])ccc2Cl)cc1 12
CCCN(C(=O)N[C@@H](CSCC(C)C)C(=O)O)C(=O)c1cccc(C#Cc2ccc(F)cc2)c1 13
C=CC(=O)N1CCC(Oc2cc3c(Nc4ccc(Cl)cc4O)ncnc3cc2OC)CC1 14
O=c1c2ccccc2nnn1OCCN1CCN(c2cccc3ccccc23)CC1 15
Cc1cc(NC2CCN(CC3CCCCC3)CC2)nc(Nc2ccccc2Cl)n1 16
CCOc1ccc(Cl)c(C(=O)N2CCN(c3cnccn3)CC2)n1 17
CC(=O)N[C@@H]1[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2NC(=O)CCSSCCNC(=O)CCCCC2SCC3NC(=O)NC32)[C@@H](CO)O[C@H]1O[C@@H]1[C@@H](CO)[C@@H]2OC(N(C)C)=N[C@@H]2[C@H]1O 18
O=C1N(c2ccccc2)C[C@H]2CN(C3CCC3)CCN12 19
COc1ccccc1C(c1nnnn1Cc1ccccc1)N1CCC(C(N)=O)CC1 20
COc1ccc2cc(C(=O)NCC(N)=O)cnc2c1 21
C[C@@H]1/C(=N/NC(N)=S)C[C@@H](c2ccccc2)O[C@H]1c1ccccc1 22
CCOC(=O)Cc1nnc(NC(=O)CSc2ccccc2)s1 23
O=c1c2nc[nH]c2n(-c2ccccc2)c(=S)n1-c1ccccc1 24
C=CCn1c(=O)c2ccccc2n2c(SCC(=O)NCc3cccs3)nnc12 25
C/C=C/C/C=C(/C)[C@@H](CC/C(C)=C/C=C(\C)C(=O)c1c(O)cc([C@H](C)CC/C=C/NC(=O)OC)oc1=O)OC(=O)COC(C)=O 26
Cc1ccc(NC(=O)Nc2cccc(CNc3nccnc3Cl)c2)cc1Cl 27
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(C2(Cn3cncn3)CCCC2)CC1)C1Cc2ccccc2CN1 28
Cc1nc(-c2cccnc2)sc1C(=O)Nc1cn2nc(-c3cn(C)nc3-c3ccc(F)cc3)ccc2n1 29
COc1cccc(-c2nc(S(=O)(=O)c3ccc(C)cc3)c(NCc3ccccc3)o2)c1 30
Cc1nc2ccc(NC(=O)C(F)(F)F)cc2o1 31
COc1ccc(CN(C(=O)Cn2cc(CN3c4ccccc4Sc4ccccc43)nn2)c2cc(OC)c(OC)c(OC)c2)cc1 32
COc1ccc(/C=N/S(=O)(=O)c2ccccc2)cc1OC 33
CCOC(=O)c1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2NC(=O)CNC2CCN(Cc3ccccc3)CC2)cc1 34
CCCCCc1cc2ccccc2nc1-c1cc(-c2ccc(C(F)(F)F)cc2)no1 35
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ncccc4O)cc3)cc2n(C)c1=O 36
c1ccc([C@@H]2C[C@H]2C2=NCCN2)cc1 37
Cc1cnc(NC2CCOCC2)nc1Oc1ccc(NC(=O)NC2CCN(c3nnc(-c4ccnn4C)c(C)c3C)CC2)cc1 38
O=C(N[C@H]1C[C@@H]1c1ccccc1)C1=C(Nc2ccc(Cl)cc2)COC1=O 39
Cc1csc(CNC(=O)Cc2ccc3c(c2)OCCO3)n1 40
CCOC(=O)/C(=C/c1ccco1)P(=O)(OCC)OCC 41
CC[C@H]1CN(C(=O)c2cnc(N3CCN(C)CC3)nc2C)CCN1C(C)C 42
CC1CCC[C@H](N2CCC(c3c(C(F)(F)F)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccc(C(=O)O)cc2NC1=O 43
CCCn1c(C)cnc1CCNS(=O)(=O)CC 44
CC(=O)N[C@@H]1[C@@H](O)C[C@](Oc2ccc(-n3cc(CNC(=O)c4c(-c5c(Cl)cccc5Cl)noc4C)nn3)cc2C(F)F)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO 45
Cc1ccc(NC(=O)C2CCC2)cc1S(=O)(=O)N1CCCCCC1 46
Cn1cc([C@@H](NC(=O)c2ccc3cnc(NC4CCOCC4)nc3c2)c2ccc(C#N)c(Cl)c2)cn1 47
CCOC(=O)/C=C/[C@H](O)[C@H](CCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1 48
Cc1cc(F)ccc1-c1c(-c2ccccc2)ncn1C[C@H]1COCCO1 49
Cc1ccc(O)c(NC(=O)c2cc(-c3ccco3)on2)c1 50
CC(C)Cn1c(-c2c(F)cccc2F)c(Cl)nc(-c2ccncc2)c1=O 51
CCC(C)N1CC(=O)/C(=C(/O)c2cccc(Oc3ccccc3)c2)C1=O 52
Nc1ccc(C(=O)n2c(-c3ccc(S(=O)(=O)O)cc3)nc3ccccc32)cc1 53
C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@@](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)(OC2=O)[C@H]13 54
NNC(=S)Nc1ccc(Cl)c(C(F)(F)F)c1 55
CC1=C(CCCOC(=O)CCC(=O)O[C@@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)C(=O)C(C(C)C)=CC1=O 56
CCn1ccc(C(C)Nc2nccc(N3C(=O)OC[C@@H]3C(C)C)n2)n1 57
CC(C1CCN(c2nc(CO)cs2)CC1)N(C)C 58
CC(C)[C@]12O[C@H]1[C@@H]1O[C@@]13[C@@]1(C)CCC4=C(COC4=O)[C@@H]1C[C@@H]1O[C@@]13[C@]2(O)CNc1ccc2[nH]ncc2c1 59
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2[C@@H](O)CC1N2C 60
CC(C)COc1ccc(C(C)(C)N)cc1 61
COc1ncc(C2=CCOCC2)cc1S(=O)(=O)Nc1cncc(-c2ccc(CN3CCNCC3)cc2)c1 62
Cc1c(O)nc(SC(C)C)nc1Cc1ccccc1 63
CN(C)CCc1cn(Cc2ccc(C(F)(F)F)cc2)c2ccccc12 64
COc1ccc(Cl)cc1S(=O)(=O)c1cn(CCCC(=O)O)c2ccc(C(=O)Nc3ccccc3)cc12 65
Cc1nc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CN(C)C)cc4)c3)CC2)cs1 66
Cc1ccc(CN(C)C(=O)CSc2nncn2C)o1 67
CCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)NCc1ccc(O)c(OC)c1 68
O=C(c1cc(-c2cccc(Cl)c2)on1)N1CCCC1 69
CCc1cc2c(cc1C(F)(F)F)NC(=O)CC(c1cccc(-n3ccnc3)c1)=N2 70
O=C(O)c1ccc(OCCc2c(CCNS(=O)(=O)CCN3CCN(c4ccccn4)CC3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 71
Nc1nc2[nH]c(SCc3ccccc3C(F)(F)F)nc2c(=O)[nH]1 72
CC1(C)CCOC(=O)C(Cl)CC1Cl 73
COc1c(OC)c(OC)c2c(C)cc(=O)[nH]c2c1OC 74
COc1ccccc1CNC(=O)C/C(C)=N/NC(=O)COc1ccc(C)cc1Br 75
COc1cc2c(cc1OC)CN(C(=O)c1ccc(-c3ccc(OC(C)C)cc3)o1)CC2 76
O=C(c1ccc(F)cc1)c1cn(Cc2ccc(F)cc2)c2cc3c(cc2c1=O)OCCO3 77
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC)C(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCO)C(=O)O 78
CC12CC3CC(C)(C1)CC(NS(=O)(=O)c1cccc(/C=C/C(=O)NO)c1)(C3)C2 79
O=C(c1cccc(Cl)c1)[C@H]1CCCN(C(=O)Nc2ccc3c(c2)OCO3)C1 80
CCC(CC)n1ccc(C(=O)O[C@@H](C)c2ccccn2)n1 81
CC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 82
Cc1cccc2nc(-c3cccc(-c4ccc(NC(=O)c5cnccc5C(F)(F)F)cc4)c3)[nH]c12 83
c1ccc(C2=NOC(c3c[nH]c4ccccc34)C2CN2CCOCC2)cc1 84
Cc1cccc(NC(=O)C2C(c3ccccc3)C2(Cl)Cl)c1 85
O=C(CCOc1ccccc1F)N1CCCCC1Cn1cccn1 86
CCOc1ccc(CNC(=O)C[C@H](C)S(=O)(=O)c2cc3c(cc2C)NC(=O)CO3)cc1OC 87
COc1ccc(-c2nc(CN(c3ccccc3)S(=O)(=O)c3ccccc3)co2)cc1 88
O=C(NO)c1ccc(Cn2cnc3ccccc32)cc1 89
Nc1ncc(-c2ncccc2C(F)(F)F)nc1C(=O)Nc1ncccc1N1CCC(N)(CCO)C(F)C1 90
COc1ccc2c(c1)CC(c1nc3c(OC)cc(-c4cn[nH]c4)cc3c(=O)[nH]1)CO2 91
NS(=O)(=O)c1ccc(NC(S)=NCc2ccccc2Cl)cc1 92
Cn1cc(C(=O)c2ccccc2)cc1/C=C/C(=O)NO 93
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CO)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)[C@@H](C)O 94
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3cccc([N+](=O)[O-])c3)C(=O)O2)cc1 95
Cc1noc(C)c1S(=O)(=O)N1CCCCCCn2c(nnc2-c2ccc(F)cc2)CC1 96
CCOCCOc1cccc(Nc2nc(-c3ccc(Cl)cc3)cc(-c3ccc(Cl)cc3)n2)c1 97
C=CC(=O)Nc1cccc(N2C(=O)C(C)N(C)C(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4OC)nc32)c1 98
Cc1cc(O)c2c(N(C)C)cccc2n1 99
