CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCCC(O)CCCCCCCC2=C[C@H](C)OC2=O)O1 0
CSc1c([S+](C)[O-])[nH]c2cc(Br)c(Br)c(Br)c12 1
Cc1ccc(-c2csc3ncnc(SCC(=O)c4ccc5c(c4)OCCO5)c23)cc1 2
COc1ccc(C2C(C(=O)c3ccc(F)cc3)=C(O)C(=O)N2c2ccccn2)cc1OC 3
Cc1cc(C)nc(O[C@H](C(=O)O)[C@@]2(c3ccccc3)NCC(=O)N(Cc3ccc(F)c(F)c3)c3ccccc32)n1 4
Cc1cc(C)n(-c2nc(C)c(CC(C)C)c(O)n2)n1 5
CCOc1ccc(-n2cc(-c3ccccc3)c3c(NCc4ccccc4)ncnc32)cc1 6
O=C(/C=C/C=C/c1ccccc1)c1cc(Cl)cc(Br)c1O 7
Cc1c(C(=O)N2CC[C@H](C(F)(F)F)C[C@@H]2C)cnn1-c1nc2c(c(=O)[nH]1)CCC2 8
CO[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]1O 9
O=C(C(=O)N1CCOCC1)c1cn(Cc2c(F)cccc2Cl)c2ccccc12 10
CCc1ccc(NC(=O)Cn2ccn(Cc3ccccc3OC)c(=O)c2=O)cc1 11
COc1ccc(C(=O)Nc2c(O)ccc3ccccc23)cc1 12
Oc1c(-c2cccnc2)cc2ccccc2c1Sc1ccccc1 13
Cn1cc(Nc2cccc(NC(=O)C3CC4CCC3O4)c2)cn1 14
NS(=O)(=O)c1cc(S(=O)(=O)c2ccccc2CNCc2ccccn2)cs1 15
CCCCCCCCCCCCn1nnc(C(=O)Nc2c(C(C)C)cccc2C(C)C)n1 16
OC1Cc2ccc(Cl)cc2-n2c(nnc2[C@H]2CC[C@H](Oc3ccccn3)CC2)C1 17
CN1C(=O)[C@]2(N=C1N)c1cc(C#CC3CC3)ccc1C[C@]21CC[C@@H](OC(F)F)CC1 18
Cc1nnc(SCC(=O)NCc2ccccc2Cl)c2nn(-c3ccccc3)c(C)c12 19
Cc1ncccc1Oc1ncnc(O[C@H]2CC3CC2CN3C(=O)OC(C)(C)C)c1C 20
O=Cc1ccc(/C=C2/C(=O)Nc3cc(Cl)ccc32)cc1 21
Nc1ncnc2c1ncn2[C@H]1C[C@H](OC2Sc3ccccc3S2)[C@@H](CO)O1 22
Cn1cc(NC(=O)/C=N/O)c(=O)n1-c1ccccc1 23
O=C(Cn1cnc2cc([N+](=O)[O-])ccc2c1=O)Nc1ccccc1-c1ccccc1 24
C=CCN1CC(=O)N2[C@@H](Cc3ccc(O)cc3)C(=O)N(Cc3cccc4c(-c5ccc(C(=O)NNC(C)(C)C)cc5)cn(C)c34)C[C@@H]2N1C(=O)NCc1ccccc1 25
c1ccc(-c2csc3nc(-c4ccccn4)nc(NC4CC4)c23)cc1 26
CCOc1cc(-c2nc3cc(C)ccn3c2NCC2CCCO2)ccc1O 27
COc1ccc2sc(C(=O)Nc3ccc(C(=O)O)cc3)c(OC(C)C)c2c1 28
CCCn1nc(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)c2ccccc2c1=O 29
COc1ccc(C(CNC(=O)c2ccc(OCc3cscn3)cc2)N2CCCC2)cc1 30
N#C/N=C1\NCC2CCCC2N1Cc1ccc(Cl)nc1 31
Cc1ccc(S(=O)(=O)c2cnc(SC(C)C(=O)Nc3ccccc3)[nH]c2=O)cc1 32
Cc1cc(C(=O)N2CCCC(CO)(Cc3ccc(F)cc3)C2)c(C)o1 33
O=C(O)[C@]1(O)C/C(=N\O)[C@@H](O)[C@H](O)C1 34
O=C(O)Cc1nc(Cc2ccccc2S(=O)(=O)c2ccccc2)n2ccccc12 35
CC(C)[C@H](S)C(=O)NC1(C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)Cc2ccccc2C1 36
Cc1cc(C)nc(NS(=O)(=O)c2ccc(Nc3ccnc4cc(C(F)(F)F)ccc34)cc2)n1 37
CCOc1cccc(N/C(=N/Nc2ccccc2Cl)C(C)=O)c1 38
C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@H](OCCO)CC(=O)[C@@]21C 39
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1 40
CCN(CC)CCN1N=C(c2ccccc2)CC2=C1CC(C)(C)CC2=O 41
CC1(C)COC2(CCC(N[C@H]3CC[C@H](Nc4ccnc5cc(Cl)ccc45)CC3)CC2)OO1 42
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C/C(=N\OC)c4cc5cccc(OC)c5oc4=O)CC3)cc21 43
Cc1nc2c(=O)n(Cc3ccccc3)nc(Cl)c2c2cc(-c3ccccc3)nn12 44
C=C1CC(C)(COc2cc(C(=O)O)n(C)n2)OC1=O 45
Cc1ccc(C(=O)NCC(=O)OCC(=O)N2CCCc3ccccc32)cc1 46
COc1ccc(CNC(=O)C2(C)Cc3c(-c4cccc(NC(C)=O)c4)ccnc3O2)cc1OC 47
CC(=O)Nc1ccc(-c2nc3cc(C)ccc3o2)cc1 48
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1 49
COc1ccc2c(c1)OC(O)(C(F)(F)C(F)(F)F)CC2=O 50
Cc1cccc(C(=N)NOC(=O)C23CC4CC(CC(C4)C2)C3)c1 51
COc1c(C)c(C)c(Br)c(O)c1C/C=C(\C)CCC(=O)O 52
COC(=O)[C@H](CCCNC(=N)N)NC(=O)CCNCc1cc(-c2cc(Cl)cc(Cl)c2)nn1-c1ccc2ccccc2c1 53
CCCc1cc(N2CCC(NCCc3ccc(O)cc3)CC2)nc(C)n1 54
Cc1csc(NC(=O)c2cc(C)oc2C)n1 55
COC(=O)[C@@H](N)Cc1nc[nH]c1I 56
N#Cc1cnc(C(=O)Nc2ccc(CCN3CCOCC3)cc2C2=CCCCC2)[nH]1 57
CN1CCN(c2cc(-c3ccnc(Nc4cccc(S(N)(=O)=O)c4)n3)ccn2)CC1 58
CCCCn1c(=O)c2nc(-c3cnn(Cc4ccccc4)c3)[nH]c2n(CCCC)c1=O 59
CC(C)C(C)(NC(=O)C1CCCO1)c1ccc(Br)cc1 60
CCOC(=O)c1c(N2CCOCC2)[nH]c(=O)c(C(c2ccco2)c2c(O)c(C(=O)OCC)c(N3CCOCC3)[nH]c2=O)c1O 61
O=c1c2sccc2nc2ccc(-c3nnn[nH]3)cn12 62
CCC[C@H](C(=O)O)C(C)C 63
O=C(Nc1cccc([N+](=O)[O-])c1)c1cc2ccccc2cc1O 64
Nc1nc(N)c([N+](=O)[O-])c(OCc2cccnc2)n1 65
CCCCCCOc1ccc(C(=O)CCN(C)C)cc1F 66
Cc1ccnc(SCC(=O)N2CCC(C(N)=O)CC2)n1 67
COc1cc2c(cc1OC)-c1cc3ccc(OC)c(OCc4ccc(C#N)cc4)c3c[n+]1CC2 68
C[C@H](NC(=O)C(=O)Nc1ccccc1Cl)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F 69
COc1cc(O)c(/C=C/C(=O)c2cc(O)ccc2O)c(OC)c1 70
Cc1cccc(/C=C/C(=O)NC[C@@H]2CCN(CC(c3ccccc3)c3ccccc3)C(=O)[C@H](CCCNC(=N)N)N2)c1 71
CCCCN(Cc1ccccc1)C(=O)c1ccc(COC(=O)c2c(CC)nc(CCC)n2Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)cc1 72
COc1cc(NC(=O)N2CC(C)OC(c3ccc(F)cc3)C2)ncn1 73
Cc1nc(N)nc2ncc(-c3cnc4[nH]nc(NS(=O)(=O)c5ccc(F)cc5F)c4c3)cc12 74
C[C@H]1CN(C(=O)CC#N)C[C@H]1Nc1c(C(N)=O)cnn2cc(-c3ccc(F)nc3)cc12 75
CN1CCc2cc(-c3ccc(O)cc3)cc3c2[C@H]1Cc1cccc(O)c1-3 76
N=C(N)c1ccc(OC(=O)c2ccc(CC(CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O)o2)cc1 77
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N[C@H](C(=O)NCC3CCCO3)C(C)C)CC2)cc1 78
O=C(O)c1cn(CCCCCCO)nn1 79
CC(C)OC1C2=C(OC1(C)C)c1ccccc1C(=O)C2=O 80
OC[C@H](Cc1ccccc1)Nc1nc(Oc2ccc3c(c2)CCC3)nc2c1ncn2Cc1ccc(-c2ccccc2)cc1 81
COc1cc(/C=N/NC(=O)CCn2cnc(-c3ccccc3)c2-c2ccccc2)ccc1O 82
Cc1noc(C)c1CN(C)c1ncnc2onc(C)c12 83
CN(C)CC(Cn1cncn1)c1ccc(Cl)cc1Cl 84
O=C(CCCCCN1CCC(c2ccccc2)CC1)n1c2ccccc2c2ccccc21 85
COc1ccc(OCC(=O)Nc2sc3c(c2C(=O)NCC2CCCO2)CCC3)cc1 86
O=C(CN1CCSC2(CCCCC2)C1)NCC(F)(F)F 87
O=C1NC(=S)N(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc(-c2ccc([N+](=O)[O-])cc2)o1 88
CC[C@@H](CN1CCCS1(=O)=O)N1C(=O)[C@](C)(Cc2cccc(OC)n2)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1 89
CCN(C)CCc1ccc(Cl)nc1 90
COCC1NS(=O)(=O)c2ccc(Br)cc2OC1c1ccccc1 91
O=C(OCC1(N(C(=O)c2ccccc2)c2ccccc2)CCN(CCc2cccs2)CC1)c1ccccc1 92
C[C@H](CC(=O)O)S[C@H](CCc1ccccc1C(C)(C)O)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1 93
CSc1ccc(F)cc1-c1ccc(-c2cnc3[nH]ccc3n2)c(F)c1 94
Cc1cc(N2CCOCC2)nc(NCCCNc2ccnc3cc(Cl)ccc23)n1 95
O=C(Cc1ccc(Cl)cc1Cl)Nc1ccncc1 96
O=C(NCc1ccoc1)C12CCCN1CCC2 97
Cc1cc(C)c(S(=O)(=O)N[C@@H](Cc2ccc(-c3cccc(Nc4c(NCc5ccccc5)c(=O)c4=O)c3)cc2)C(=O)O)c(C)c1 98
CC1(C)[C@H](COC(=O)c2ccccc2)N2C(=O)[C@H](Cl)[C@H]2S1(=O)=O 99
