O=C(NCc1csc(-c2cccs2)n1)C1CCCCC1 0
Cc1ccc2c(c1)-c1c(cnn1CC(=O)NC(C)CCc1ccco1)CO2 1
Cc1nnc(NC(=O)c2ccccc2-c2ccccc2)s1 2
Cn1cc(-c2ccc(OCc3ccc(F)cc3)c(C(=O)Nc3cccnc3)c2)cn1 3
Nc1ccccc1NC(=O)/C=C/c1ccc(C(NCCCN2CCOCC2)C(=O)Nc2ccc(OC(F)(F)F)cc2)cc1 4
COc1cc(OC)cc(C(=O)NC(=S)Nc2ccc3c4c(cccc24)CC3)c1 5
CC(C)CC[n+]1ccccc1C=Cc1ccc(N(C)C)cc1 6
O=C(NCc1nccs1)N1CCN(S(=O)(=O)c2ccccc2)CC1 7
CCOc1ccc(Br)cc1S(=O)(=O)Nc1nc[nH]n1 8
CC(C)(C)NC[C@@H](O)c1ccc(O)c(CO)c1 9
Cc1cc2oc(C(=O)Nc3nonc3-c3ccc(F)cc3)c(C)c2cc1Cl 10
O=C(CCCCl)Oc1ccc2cc(-c3ccc4ccccc4n3)c(=O)oc2c1 11
O=C(Nc1ccc(C(=O)O)cc1)Nc1nc2c(s1)CC(NC(=O)Nc1ccc(C(=O)O)cc1)CC2 12
Cn1cc(-c2ccc3c(c2)CCCN3C(=O)[C@H](NCCc2ccc(C#N)cc2)c2ccccc2)cn1 13
CCC(=O)Nc1nonc1-c1nc2ccccc2n1Cc1ccccc1 14
CCCc1c(OCCCCCC(=O)O)ccc(O)c1C(C)=O 15
COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3ccc(Cl)cc3Cl)C[C@@H]12 16
Clc1ccc2nc(CN3CCCCC3)cn2c1 17
Cc1cc(NCc2ccccc2O)ccc1-c1ccccc1 18
CC(C)c1cc(NCc2cnc(C(C)(C)C)s2)no1 19
CCc1ncc(Cc2cnc3ccc(NC(=O)C(N)=O)cc3c2)c2cc(OC)c(OC)cc12 20
CN(C)CCC1CCCCN1Cc1cnc(-c2ccccn2)nc1 21
O=c1[nH]c(-c2ccc(O)c(O)c2)nc2sc3c(c12)CCC3 22
CC(Nc1nc2c(cnn2C)c(=O)[nH]1)c1ccc(F)cc1 23
Cc1ccc2oc(=O)n(Cc3ccc(OCCC(C)C)cc3)c2c1 24
CCN(CC(=O)O)NC(=O)C[C@H](N)C[C@@H](O)CN 25
CC[C@@H](c1nnc(COc2cc(C)cc(C)c2)o1)N1CCCC1=O 26
N#Cc1ccc(N(Cc2ccccc2Cl)[C@H]2CCN(Cc3ccccn3)C2)cc1Cl 27
O=C(NCCCl)Nc1nc[nH]n1 28
N[C@H]1CC[C@H](CC(=O)N[C@H]2Cc3cccc(C(=O)O)c3OB2O)CC1 29
C[C@H](Nc1cc(Nc2cccc(Cl)c2)nc2c(/C=C3\NC(=O)NC3=O)cnn12)C1CC1 30
COc1cccc(CNC(=O)CN2C(=O)CCSc3ccc(S(=O)(=O)N4CCCC4)cc32)c1 31
CCCCCC(=O)N[C@H](C(=O)NCc1cccc(CN)c1)c1ccc(OCc2ccccc2)cc1 32
CC(=O)C(=O)N1CC(=O)N(c2ccccc2-c2ccccc2)C[C@@H]1Cc1ccccc1 33
O=C(c1cc2c(s1)CCC2)N1CCN(Cc2ccc3c(c2)OCO3)CC1 34
COc1ccc(NC2=NCCN2)cc1 35
CC/C(=C(/c1ccc(/C=C/C(=O)O)cc1)c1cc2ccccc2[nH]1)c1ccccc1C(F)(F)F 36
COc1cccc(/C=N/NC(=O)CSCC(=O)N/N=C/c2cccc(OC)c2OC)c1OC 37
Cc1ccc2nc(Nc3c([N+](=O)[O-])cc([N+](=O)[O-])c4no[n+]([O-])c34)sc2c1 38
CN(c1ncnc2[nH]ccc12)[C@H]1CC[C@H](CS(=O)(=O)N2CCC[C@H]2CN2CCCC2)CC1 39
Cc1ccc(CNC(=O)c2cc3c(=O)oc4ccc(C)cc4c3s2)cc1 40
COc1cc(C[C@@]2(O)COc3cc(O)ccc3[C@@H]2OC)ccc1O 41
COCCNC(=O)c1cn(C(C)(C)C)c2ncccc12 42
N#Cc1ccc(N2C(=O)C3Cc4ccc(C(=O)NC5CCCCC5)cc4N3C2=S)cc1C(F)(F)F 43
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](COP3(=O)OCC(F)(F)CO3)O2)cc1F 44
COc1nc(N)ncc1-c1cc(C(F)(F)F)cc2[nH]ncc12 45
CCCOC(=O)[C@H](C)NP(=O)(OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@](C)(O)[C@@H]1O)Oc1ccccc1 46
Nc1nc(/C(=N\OCCF)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(Sc4nncs4)CC[C@H]23)cs1 47
CSc1ccc(Cl)c(NC(=N)N(C)c2cccc(S[11CH3])c2)c1 48
CC1=CC[C@H](CC=O)C1(C)C 49
c1ccc2c(c1)[nH]c1c(-c3ccncc3)nccc12 50
Cc1ccccc1CNC(=O)Nc1nsc2ccc([N+](=O)[O-])cc12 51
CCC(C)C(=O)C(=O)NCCc1c[nH]c2ccccc12 52
Cc1ncc(COP(=O)(O)O)c(/C=N/OCC(O)CN)c1O 53
Clc1ccc(/C=N/C23CC4CC(CC(C4)C2)C3)cc1Cl 54
COCCC(=O)N1C[C@H](C(C)C)[C@@H](N(C)C)C1 55
Cc1ccc(C(=O)NCCc2ccncc2)cc1 56
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)cc3)[C@H](C)C2)c1 57
O=C(Nc1ncnc2c1cnn2CCN1CCCCC1)NC1CCCCC1 58
Clc1ccc(-n2nnnc2C2(Nc3ccc4c(c3)OCCO4)CCCC2)cc1 59
O=c1[nH]c(=O)n(C2CC(O)C(COP(=O)(OCC(Cl)(Cl)Cl)OCC(Cl)(Cl)Cl)O2)cc1F 60
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCN(Cc2nc(-c3ccco3)cs2)CC1 61
CC(C)CCC1CC(=O)N(OS(=O)(=O)/C=C/c2ccccc2)C1=O 62
N#Cc1ccc(-c2ccc3c(c2)[C@H]2[C@H](CCN2S(=O)(=O)c2ccccc2F)[C@@H](CO)N3)cc1 63
CC(C)C[C@H](NC(=O)OCCCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O 64
CC1(c2c[nH]c(=O)c(=O)[nH]2)COc2ccccc2S1 65
CN(C)CCc1c[nH]c2ccc(C(=O)Nc3ccc(-c4ccncc4)cc3)cc12 66
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C 67
O=C1c2ccccc2C(Cc2ccncc2)(Cc2ccnc(F)c2)c2ccccc21 68
CCc1c(C)sc(NC(=O)C2CCCC2)c1C#N 69
O=C(O)/C(O)=C/C(O)C1(Cc2ccc(Cl)cc2)CCN(CC2CCCCC2)CC1 70
COc1ccc(CC2c3ccc(NCCCc4ccccc4)cc3CCN2CC(=O)NCc2ccccc2)cc1OC 71
COc1cc(C(=O)c2c(OCC(=O)O)ccc3ccccc23)cc(OC)c1OC 72
COc1cc(O)c2c(c1)/C=C/CCCC(=O)C[C@H](Cl)C[C@H](C)OC2=O 73
CC1(C)N=C(N)N=C(N)N1OCCCOc1ccc(F)c(F)c1 74
CC(=O)Nc1ccc(Cc2ccc(OCC(=O)O)cc2)cc1C(C)C 75
CCCCn1cnc2cc(NCc3ccccc3Cl)ccc21 76
c1nc(N2CCNCC2)c2cc[nH]c2n1 77
Cn1c(=O)c2c(cc(Oc3cccc(-c4ccccc4)c3)n2C)n(C)c1=O 78
CC(=O)N[C@H](CC(=O)OC[C@@]1(C)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)OC3)c1ccccc1 79
O=C(NCC/N=C/c1cc(F)ccc1O)c1ccccc1O 80
O=C(Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)cc1)OCC1CCCO1 81
CNc1ncccc1C(=O)N/N=C/c1ccncc1 82
CC(=O)OC(C)O/N=[N+](/[O-])c1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 83
c1ccc(-c2cc3ncnc(N4CCCCC4)n3n2)cc1 84
C=CCn1c(=O)/c(=C/CCCCCCCCCCCCCCC)[nH]c(=O)/c1=C/c1ccc(OC)cc1 85
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cc1OC(C)C 86
Cc1ccc(NC(=O)c2cccc(NS(=O)(=O)c3ccc(C)c(F)c3)c2)nc1 87
O=c1nc(SCc2cn(-c3ccc4ccccc4c3)nn2)sc2c([N+](=O)[O-])cc(Cl)cc12 88
CC(C)(C)c1cnc(C(=O)Nc2cccc(-c3nc(N)nc(Nc4ccc(N5CCOCC5)cc4)n3)c2CO)s1 89
CCCc1oc2c(c(=O)c1CC)C(=O)CC(C)(C)C2 90
CSc1nc2n(C)c3ccccc3[n+]([O-])c-2c(=O)n1 91
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cccc(C(F)(F)F)c2)[C@@H](O)CC(C)(C)C)c(C)c1 92
O=[N+]([O-])c1cc(S(=O)(=O)C(F)(F)F)ccc1NC1CCCCC1 93
CC[C@H](NS(=O)(=O)N1CCC(C)CC1)c1nc(C)c(C)s1 94
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)[C@H]1CCOC1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1 95
CN(C)C(=O)CCCn1ccc(N)n1 96
N#CCCc1c(SSc2[nH]c3ccccc3c2CCC#N)[nH]c2ccccc12 97
O=C1NC2(CCCC2)C(=O)N1CN1CCc2ccccc2C1 98
CCCCCC[C@@](O)(CC)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C 99
