Cc1cccc2c1B(O)OC(c1ccc(C(=N)N)c(OCc3cccnc3)c1)C2 0
O=C1CCC(C(=O)N2CCOC(Cc3cccc4ccccc34)C2)=NN1 1
C[C@H]1CN2CCN(Cc3ccc(N(C)C)cc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1 2
CC1(C)CNC(=O)c2cc(-c3ccc([N+](=O)[O-])cc3)n(-c3cccc(Cl)c3)c2C1 3
CCOC(=O)CNC(=O)CSc1nnc(Cn2c(=O)sc3ccccc32)n1-c1ccccc1 4
O=C(N[C@@H]1CC[C@@]2(S(=O)(=O)c3ccc(F)cc3)c3ccc(C(F)(C(F)(F)F)C(F)(F)F)cc3CC[C@@H]12)C1(O)CCCCC1 5
CC(C)N1CCC(NC(=O)c2cc3cc(Cl)ccc3n2Cc2cc(-c3ccc(Cl)s3)on2)CC1 6
CC(C)c1cc2ccccc2nc1SCCN(C)C 7
COc1cc2oc(=O)c3c(c2cc1OC)CCN(CCN1CC2CCC1CC2)C3 8
CCc1cc2c(cc1/C(C)=C/c1ccc(C(=O)O)cc1)C(C)(C)CCC2(C)C 9
Cc1ccc2c(c1)N(c1ccc(NCc3ncc[nH]3)cc1)C(=O)N(C)N=C2C1CCCCC1 10
CC(=O)N1CCN(C(=O)NCCCc2cn[nH]c2C)CC1 11
CCNC(=O)N[C@@H](C)c1ccc(OC2CCN(c3ccc(OC(C)C)cc3)C2)cc1 12
CC(=O)N1CC[C@@H](NC(=O)Cn2nc(-c3cc(C)ccc3OS(=O)(=O)c3cccc(C(F)(F)F)c3)cc2-c2ccccc2)C1 13
COc1cc(-c2c(O)cc3c(c2C)[C@@H](c2ccc(O)cc2)CC(=O)O3)oc(=O)c1 14
Oc1ccc2c(c1)CCC2 15
CN(C)c1ccc(/C=N/n2c(S)nnc2-c2ccccc2)cc1 16
O=C(Cc1cccs1)N[C@@H]1C(=O)N2C(C(=O)O)=C(c3cc(-c4ccccc4)on3)CS[C@H]12 17
O=c1cc(-c2ccc(Cl)cc2)oc2cc(OCCCCN3CCN(c4ccccc4)CC3)ccc12 18
CCCCCCCN1CC[C@@H](CCC(O)c2ccnc3ccc(OC)cc23)[C@@H](CC)C1 19
CC(C)c1noc(N2CCC(COc3ccc(-c4ccc(S(C)(=O)=O)cc4)nc3)CC2)n1 20
Cc1c(C(=O)NN2CCCC(O)C2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCC(F)(F)F)cc1 21
COc1cc(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)ccn1 22
NC(=O)C1(NC(=O)[C@H](CCCNC(=O)c2cccc(OCC(=O)O)c2)NC(=O)c2ccc(Oc3ccccc3)cc2)CCS(=O)(=O)CC1 23
CC[C@@H](O)[C@@](C)(O)C1OC(=O)[C@@H](C)[C@H](OC2C[C@@](C)(OC)C[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)[C@H]2O[C@@H]([C@@H]1C)[C@@H]2C 24
CCN(CC)C1COc2c(cc(Br)c(C)c2Br)C1=O 25
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](OCc2nc3ccccc3s2)[C@H]1O 26
O=C(O)c1cc(NS(=O)(=O)c2ccc(-c3ccc(F)cc3Cl)c3ccccc23)ccc1F 27
COc1cccc(C(c2cc3cc(Br)ccc3nc2OC)C(O)(CCN(C)C)c2cccc(C)n2)c1F 28
COc1cccc(C[C@@]2(C3CCNCC3)NC(=O)N(CC3CCC3)C2=O)c1 29
C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)S(=O)(=O)c2ccc(Cl)cc2)Oc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2CC1=O 30
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(C4CC4)nn3)c2)c2cnc(N)nc21 31
Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1 32
O=S(=O)(/C=C/c1ccccc1)N1CCN(Cc2nc(O)c3ccccc3n2)CC1 33
COCCN(Cc1sccc1C)C(=O)COc1ccccc1O 34
CC(C)[C@H](NC(=O)COc1cccc(-n2cnnc2)c1)c1nc2ccccc2n1C 35
COc1nc(NCc2ccccc2)nc([N+]23CC[N+](CCCl)(CC2)CC3)n1 36
CN1CCN(c2nc(-c3ccccc3Cl)nc3ccccc23)CC1 37
C[C@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cc(Cl)c(=O)[nH]c1=O 38
CC(C)c1cc(NC[C@H](O)c2c[nH]cn2)ncn1 39
CS(=O)(=O)c1nc(S(=O)(=O)c2ccc(Cl)cc2)c(N2CCC(O)CC2)s1 40
Cc1cc(C)n(CC2CCN([C@@H](C)c3cccnc3)CC2)n1 41
COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2CC(=O)NCCc2ccccc2)cc1OC 42
NCC(O)COCCCCOc1ccc(F)c(C(N)=O)c1F 43
COc1cc(Nc2nc3cccc(-c4ccc5ncccc5c4)c3o2)cc(OC)c1OC 44
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)[C@@H](N(C)C)[C@H](C)[C@@H](O)[C@@]1(O)CO 45
O=C(COc1cc(F)c(F)c(F)c1)Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1 46
NC(=O)c1cc(-c2ccnc(NC3CCCCC3)c2)nc(N2CCOCC2)c1 47
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(C)=O)CC2 48
CCNCCCNCCCNCCCNCC1CCCCCC1 49
CCOc1nn(-c2ncc(CC)cn2)c(C)c1Oc1ccccc1Cl 50
CCCS(=O)(=O)CC(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12 51
CCCOc1c(-c2cc(OC)c(OC)c(OC)c2)oc2ccccc2c1=O 52
CCN(CC1CCN(Cc2ccccc2)CC1)C(=O)c1ccccc1 53
Cc1cccc(-c2ccc(C(C)(C)c3ccccc3)cc2O)c1 54
CCCCCC[C@H]1OC(=O)CNC(=O)[C@H]([C@H](C)O)NC(=O)[C@H](CN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H]1C 55
O=C1CCCCN1CCCC(=O)N1CCC(F)CC1 56
CN1CCN(C(=O)CN[C@H]2C[C@@H]2c2ccc(-c3cccc(C(F)(F)F)c3)cc2)CC1 57
COC(=O)C(=O)Nc1cccc(COc2ccc(C(C)=O)c(O)c2)c1 58
O=C(N/N=C/c1nn(-c2ccccc2)cc1-c1ccc(Cl)cc1)c1ccncc1 59
CSc1cccc(NC(=O)CCNC(=O)c2ccco2)c1 60
CCCCCC/C=C/CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O 61
COc1cccc(C(=O)CCN[C@@H](C)[C@H](O)c2ccccc2)c1 62
CN[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N[C@H](C)C(=O)NCCCc1ccccc1 63
CCc1n[nH]c(SCC(=O)Nc2nnc(C(C)C)s2)n1 64
Cc1cnn(-c2cc(N/N=C/c3ccccc3Cl)ncn2)c1 65
C/C=C(\C)C(=O)O[C@H]1CC(C)=CC(=O)[C@@]2(C)CC[C@@](O)(C(C)C)[C@H]12 66
O=C1/C(=N\N=C\c2coc3ccccc3c2=O)c2ccccc2N1Cc1ccc(Br)cc1 67
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(OCCCCC(=O)NO)cc3)cc12)c1ccccc1 68
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cc5cc(N(CCCl)CCCl)ccc5n4C)cn3C)cn2C)cc1C(=O)NCCC(=N)N 69
CCc1noc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)[C@@H]3C)n1 70
CS(=O)(=O)c1ccc(CN2CC[C@H](c3nc4ccccc4[nH]3)C2)cc1 71
C(=N/OC1CN2CCC1CC2)\c1cccc(Oc2ccccc2)c1 72
COC(=O)C(C)(C)Oc1ccc(C(=O)/C=C/c2c(C)[nH]c3ccccc23)cc1 73
CC(=O)NCC(=O)NC(Cc1ccccc1)C(N)=O 74
CC(=O)OC1CCc2c3c(n(C(C)=O)c21)C(=O)C=C(N1CC1)C3=O 75
CCCCCCCCCCCCCCC(CO)NCC(=O)O 76
CCCCOc1ccc(NC(=S)Nc2ccc(OCCC(C)C)cc2)cc1 77
N#Cc1c(C(F)(F)F)cc(NCc2ccccc2F)n2c1nc1cc(Cl)c(Cl)cc12 78
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCNCc1ccc(Cl)cc1 79
Cc1cc(C)cc(S(=O)(=O)c2c(C(=O)NCCC(N)=O)[nH]c3ccc([N+](=O)[O-])cc23)c1 80
CCCCCCCCn1c(-c2cc(-c3ccc(C)cc3)nc(N)n2)nc2ccccc21 81
Nc1ccccc1CNC(=O)CC(CC(=O)NO)c1ccc(Cl)cc1Cl 82
CCCCC/C=C\CCOP(=O)(CCN(CCCN)CCCN)OCCCOP(=O)(CCN(CCCN)CCCN)OCC/C=C\CCCCC 83
CC(=O)Nc1ccc(S(=O)(=O)NCC(=O)OCC(=O)NC(=O)C2CCCCC2)cc1 84
Cc1nc(-c2ccc(S(=O)(=O)NCc3cccnc3)s2)cs1 85
C[C@]12CC[C@H]3[C@@H](CCC4C[C@](C)(O)CC[C@@]43C)[C@@H]1CC=C2c1cncc(F)c1 86
CCCOc1c(C(=O)N/N=C/c2cc([N+](=O)[O-])ccc2Br)sc(C(=O)N/N=C/c2cc([N+](=O)[O-])ccc2Br)c1OCCC 87
Nc1nn2cc(-c3ccc(Br)cc3)nc2c2ccccc12 88
CCCCOC(=O)c1ccc(-n2cnc([N+](=O)[O-])c2)cc1 89
Nc1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cn2)cc1 90
CCOc1ccc(C(C)C)cc1S(=O)(=O)N1CCN(C(=O)c2ccco2)CC1 91
CCOC(=O)c1c(N)sc(-c2ccc(F)cc2)c1C 92
CCN(Cc1nc2cc(C(F)(F)F)ccc2nc1-c1ccccc1)c1ccc(C)cc1 93
CC(C)n1ncc2c(C(=O)Nc3ccc(F)c(S(N)(=O)=O)c3)cc(-c3cccs3)nc21 94
COc1ccc(-c2nc(CNC(=O)/C=C/c3ccc(Cl)cc3)cc3c2[nH]c2ccccc23)cc1 95
Cc1ccc2c(Sc3cc(Cl)cc(Cl)c3)c(C(=O)O)[nH]c2c1 96
Cc1ccc(NC(=O)CCCCCC2NC(=O)NC2C)cc1 97
O=c1cc(CN2CCOc3c(Cl)cc(-n4ccc5cc(F)ccc54)cc3C2)cc[nH]1 98
CC[C@@H]1C(c2cccc(C)c2)=NN(c2ccc(Br)cc2)[C@H]1C(=O)N1CCOC1=O 99
