O=c1cc(/C=C/c2ccccc2)oc(N2CCOCC2)c1 0
Cc1cc(NC(=O)c2ccccc2C)ccc1NC(=O)c1ccccc1Cl 1
C[C@H]1C2Cc3ccccc3[C@@]1(O)CCN2C 2
O=C(Sc1nncs1)c1cc2ccccc2[nH]1 3
O=C(c1ccccc1)N1CCO[C@@H]2CN(c3cnccn3)C[C@@H]2C1 4
O=C(O)CN(Cc1ccco1)c1cccc(Cl)c1 5
CS(=O)(=O)c1ccc(-c2cnc(Nc3ccc(-c4ccsc4)cn3)nc2Nc2cccc(C(F)(F)F)c2)cc1 6
Cc1nc2ccccc2c(=O)n1-c1ccccc1F 7
Cc1cccc(NC(=O)C2C3CCC4C(CCC32)C4(Cl)Cl)c1 8
CCCNCCC(=O)Nc1c[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C 9
CN(CC1(O)CCCC1)C(=O)NC1CC(c2ccc(F)c(Cl)c2)C1 10
O=C(NO)c1cn2c(n1)CN(C(=O)c1cc3ccccc3s1)CC2 11
CC1(COc2cc(F)c(C(=O)NS(C)(=O)=O)cc2C2CC2)CCC(C(F)(F)F)CC1 12
CNC(=O)CSC[C@H]1CN(C)CC[C@H]1c1ccc(Cl)cc1 13
C=CCSc1nc2ccccc2n1C(=O)/C=C/c1ccc(OC)c(OC)c1 14
COc1cc(OC)cc(-c2cc(OC)c(-n3c(=O)ccc4cc(S(=O)(=O)Nc5ccon5)ccc43)cc2F)c1 15
N#C/C(=C\c1cc(Cl)cc(Cl)c1O)C(=O)NC1CCCCC1 16
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H]([C@]56C=CC(=O)O[C@H]5O6)C[C@H]5O[C@]54[C@@H]3CC[C@@H]2C1 17
Cc1cnn(-c2cc(N3CC(c4nc5ccccc5n4C)C3)nc(C(F)(F)F)n2)n1 18
COc1ccc(/C=N/NC(=O)c2ccc(COc3ccccc3Cl)o2)cc1 19
Cc1ccccc1CN1CCC(C(=O)NCCc2c[nH]c3ccccc23)CC1 20
CC(C)N(C)c1ccc(NC(=O)N2CCOCC3(CCOCC3)C2)cc1F 21
c1ccc(-c2nc3c4c(ncn3n2)Oc2ccc3ccccc3c2C4c2ccccc2)cc1 22
CCN(C)CCc1c(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[nH]c2ccccc12 23
O=C(Nc1cc(Cl)ccc1Cl)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1 24
CN(C)S(=O)(=O)c1cccc(COc2ncnc3c(Cl)cc(Cl)cc23)c1 25
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](C)N(O)C=O)C(C)(C)C 26
Clc1ccc2ccc(N3CCNCC3)nc2c1 27
Cn1cc(-c2ccc(C3(c4nnc5n4CCSC(C)(CO)C5)CC3)cc2)cn1 28
CCc1cnc2c(OC)ccc(C(=O)Nc3c(Cl)cncc3Cl)c2c1 29
CNC(=O)c1cc(S(=O)(=O)N(C)C)ccc1Cl 30
C=CCn1c(=O)c(C(=O)NCc2ccc3c(c2)OCO3)c(O)c2ccccc21 31
CN1CCN(C(=O)Cc2cn(-c3cccc(C(F)(F)F)c3)nc2-c2ccc(Cl)c(Cl)c2)CC1 32
CC(=O)OC[C@H]1O[C@@H](Sc2ccc(N)cn2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 33
CCOC(=O)c1cc(-c2ccc(Cl)s2)[nH]n1 34
CC(=O)Nc1ccc(-c2ccc(Cl)cc2)c(COc2ccc(-c3nc4cc(C(=O)O)ccc4n3C3CCCCC3)cc2)c1 35
O=C1CCC(N2C(=O)c3cccc(C4CC=CO4)c3C2=O)C(=O)N1 36
NC(=O)COC(=O)c1ccc(Cl)c(S(=O)(=O)N(Cc2ccccc2)c2ccc(Cl)cc2)c1 37
CC1CCN(Cc2nc3cc(NC(=O)C4CCCCC4)ccc3n2C)CC1 38
NCCNc1ccn2ncc(-c3ccc(-c4ccccc4)cc3)c2n1 39
Cc1ccccc1-c1nc2cn(-c3ccc(Cl)cc3)nc2c(=O)n1CC1CCCN(C(C)C)C1 40
CCCCCCC[C@@H](C/C=C/CCC(=O)N(C)C/C(=C\Cl)CC(=O)CC(=O)NC[C@H](O)CC(=O)OC)OC 41
CC1(c2nnc(NC(=O)C(C)(C)S(=O)(=O)c3ccc(Cl)cc3)s2)CCOC1 42
CC(=O)N1CCN(c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1 43
CCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)B(O)O 44
COc1cccc(Oc2ncccc2C(=O)NCc2ccccc2)c1 45
C=C1C(=O)C[C@H]2[C@H](OC(=O)CC(C)(O)CC)[C@@H]1[C@H](OC(=O)/C=C(\C)CC)[C@]1(C)C(=O)C=C[C@H]1[C@@H]2C 46
CC(C)C[C@@H]1NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CSCc3cc(cc(c3)CSC[C@@H](C(=O)N[C@@H](C)C(=O)O)NC1=O)CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N2 47
N/N=C/Cc1ccc(Cl)cc1 48
O=C(O)CC1COc2cc(OCc3cccc(N4CCCC4)c3)ccc21 49
O=C1/C(=C(O)/C=C/c2ccc(O)cc2)CC/C1=C\c1ccc(O)cc1 50
CCO[C@@H](Cc1ccc(OC/C=C(\C)c2ccc(-c3ccc(/C(C)=C/COc4ccc(C[C@H](OCC)C(=O)O)cc4)cc3)cc2)cc1)C(=O)O 51
OCC1OC(N2CCN(C3OC(CO)C(O)C(O)C3O)CC2)C(O)C(O)C1O 52
CC(=O)c1cc(F)c(N2CCN(CCC#N)CC2)cc1C 53
CCOC(=O)c1ccc(NC(=O)c2ccc(OC(C)C)c(OC)c2)cc1 54
O=C(N[C@@H]1COc2nc([N+](=O)[O-])cn2C1)c1cccc(OC(F)(F)F)c1 55
Cn1ccc(CNC(=O)c2c(Br)cnn2C)n1 56
CCn1cc(C2=CCN(C(=O)NCc3cccc(F)c3)CC2)c2cccnc21 57
COc1cccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)c1 58
CC(=O)Nc1ccc(SCC(=O)NC(=O)c2ccc(Cl)cc2)cc1 59
CCc1ncnc(N2CCC3(CCCCC3)CC2)c1C#Cc1ccc(N)nc1 60
Cc1cc(C)c(-c2csc(NC(=O)c3ccccc3SCC(=O)NCC3CCCCC3)n2)cc1C 61
COc1nc(Br)cnc1NS(=O)(=O)c1c(Cl)cccc1Cl 62
CCOC1Oc2ccccc2C(=O)/C1=C/Nc1ccc(S(=O)(=O)Nc2cc(OC)nc(OC)n2)cc1 63
O=C(O)CCCCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)N(O)C2=O)c2ccccc21 64
CCc1cccc(C)c1N=C(S)N(CCN(C)C)Cc1cccs1 65
FC(F)(F)c1nnc2ccc(N3CCCCC3)nn12 66
Cc1nnc(SCC(=O)c2ccccc2)o1 67
COc1cc(OC)c(C(=O)/C=C/c2ccccc2Cl)c(O)c1CN1CCCCC1 68
CN(C)CCN(Cc1ccccc1)c1ccnc(N(C)C)c1C#N 69
CCc1cc2c(C)c(-c3ccc(C(=O)NCCOC)cc3)c(=O)oc2c(C=O)c1O 70
O/N=C(\NC1CCCCC1)c1ccc(Oc2ccc(Cl)cc2)nc1 71
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)/C(=C/C(C)(C)C)[C@H]2SC1 72
COC1CCN(CCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 73
COC(=O)C1=C(c2c(C)noc2C)C[C@@H]2CC[C@H]1N2C(=O)NCCOc1ccc(OC)cc1 74
N=C(N)CCCCCCCC(=N)N 75
Cc1c(NS(=O)(=O)c2ccc(-c3cccc(CN4CCC(N(C)C)C4)c3)cc2)c(CC(C)C)nn1C 76
Cc1onc(C(=O)N(CCN(C)C)C2CCOCC2)c1COc1ccccc1 77
CN1CCN(c2nc3cc(Nc4ccnc5cc(Cl)ccc45)ccc3o2)CC1 78
CN1CCN(c2nsc(-c3cccnc3)c2C#N)CC1 79
CCOC(=O)N1[C@H]2CC[C@@H]1C[C@@H](NCCNC(=O)c1cccs1)C2 80
O=C(NC(c1ccccc1)c1ccccc1)[C@@H]1CCCN1C(=S)NCc1ccccc1 81
COc1ccccc1C1NCCc2c1[nH]c1ccc(F)cc21 82
CCCCCc1ccc(-c2cn3nc(CCCCC)sc3n2)cc1 83
CCSC1=NSC2=NC(=O)/C(=C\c3coc4ccccc4c3=O)C(=N)N12 84
COc1cc(OC)c(/C=C2\C(=O)Nc3ncccc32)c(OC)c1 85
CCN(CC)CCCN/C(C)=C1\C(=O)NC(=O)N(c2ccc(C)cc2)C1=O 86
S=C(NN=C(c1ccccc1)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1 87
Clc1cc(I)cc(Cl)c1N=C1NCCN1 88
COc1ccc(N2CCN(C(=O)CNc3ccc(C(C)=O)cc3)CC2)cc1 89
CNC(=O)c1c(Cc2ccc(C(F)(F)F)nc2)c[nH]c1C(=O)NC1CC1 90
C=Cc1cccc2c1N(CCCCC)Cc1cc3c(cc1-2)OCO3 91
Cc1cnn2c(-c3ccc(F)cc3)c(-c3ccc(S(C)(=O)=O)cc3)nc2c1C 92
CCc1nc(C2CCN([C@@H](C)C(=O)N(C)Cc3cccc(F)c3)CC2)n[nH]1 93
CCO/N=C/c1ccc(OCCC(C)CCN2CCN(c3ccccc3)C2=O)cc1 94
CN(C)S(=O)(=O)c1ccc(N2CCCC2)c(C(=O)N2CCC(C(N)=O)CC2)c1 95
N=C(N)c1ccc(-c2cn(-c3cccc(C(=N)N)c3)nn2)cc1 96
COc1ccc(NC(=S)Nc2ccc(Nc3ncnc4sc5c(c34)CCNC5)cc2)cc1 97
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](OCc6cn(-c7ccccc7[N+](=O)[O-])nn6)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2 98
CCCCCCCC(=O)Oc1cccc2c1CC(C[Se]c1ccccc1)C(=O)O2 99
