CC(C)(O)CNC(=O)CC1CCc2cc(C(O)(C(F)(F)F)C(F)(F)F)ccc2N1S(=O)(=O)c1ccc(F)cc1 0
CC[C@@H]1N[C@]2(C)CCC3CC2CC1[C@@]3(C)NC(C)=O 1
CC(C)c1cccc(C(=O)NNS(=O)(=O)c2ccccc2)c1 2
CCn1c2ccccc2c2cc(NC(=O)N(C)[C@H](C)[C@@H](O)c3ccccc3)ccc21 3
CC(=O)Nc1cccc(-c2cc(C(=O)N[C@H]3CCCNC3)c(NC(N)=O)s2)c1 4
CCOP(=O)(OCC)C1(c2ccccc2)N=CC2C(=O)N(C3CCCCC3)C(=O)C21 5
COC[C@H](C)Oc1cc(C)nc(C(=O)Nc2nc(C)cs2)c1 6
CCC(c1nnnn1Cc1cccs1)N1CCN(c2nc3ccc(Cl)cc3s2)CC1 7
O=C(COc1ccccc1F)N1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1 8
Cc1c(C(=O)/C=C/N(C)C)nnn1-c1ccc(Cl)cc1C#N 9
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12C(OC)O[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@H]2O 10
COCCN1CCC[C@H](Cn2c(-c3cccnc3C)nc3cn(-c4cccc(OC)c4)nc3c2=O)C1 11
CCCC[C@@H]1NC(=O)[C@@H]2CSC3=C(SC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](Cc4cnc[nH]4)NC(=O)CNC1=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c4ccccc14)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N2)C(=O)NC3=O 12
Fc1ccc(-c2nc3ccc(N4CCC(N5CCCC5)CC4)nn3c2-c2ccncc2)cc1 13
Cc1cc(C)cc(S(=O)(=O)c2c(C(=O)NCc3ccc(CO)cc3)[nH]c3ccc(Cl)cc23)c1 14
CC(C)Cc1cc(-c2ccc(CCNC[C@H](O)c3cnccc3N)cc2)ccc1C(=O)O 15
CCCCn1nnnc1NCc1cc(OC)c(OC)c(OC)c1 16
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)c1ccccc1)C(C)C)C(=O)N[C@@H](CCCCNC(=O)C[C@@H](SCc1ccc(Cl)cc1)C(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@H](C(N)=O)C(C)C 17
Cc1c(Cl)cccc1NC(=O)c1ccc(-n2ccnc2)nc1 18
CCOc1ccc(C2CC(c3c(O)oc4ccccc4c3=O)=NN2c2ccccc2)cc1OC 19
Nc1nccc(-c2cn(S(=O)(=O)c3ccc4c(c3)OCCO4)c3ncccc23)n1 20
O=C(Oc1cccc2c1C(=O)c1cccc(OC(=O)c3cccc(Cl)c3)c1C2=O)c1cccc(Cl)c1 21
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)CCCC(=O)O[C@H]3[C@@H]4C(=C)C(=O)O[C@@H]4C[C@@H](C)[C@@H]4C=CC(=O)[C@@]34C)[C@H]12 22
N#Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O 23
Cc1nn(CC2CC2)c(=O)n1-c1ccc(Cl)cc1 24
Fc1ccc(C(F)(F)F)cc1N1CCN(CCCn2nnnc2C(c2ccccc2)c2ccccc2)CC1 25
C[C@H](C(=O)N(Cc1ccc(C2CCCCC2)cc1)c1ccc(B(O)O)cc1)N(C)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 26
Cc1ccc(-c2nc3ccc(CO)cn3c2CC(=O)N(C)C)cc1 27
O=C(COCc1cc(-c2cccs2)on1)N1CCN(c2cccc(Cl)c2)CC1 28
Cc1c(C(=O)Nc2cccc(/N=N\c3ccccc3)c2)nn(CCCCCO)c1-c1ccccc1 29
CN1C[C@H]2CN(C(=O)c3cc(O)c4ccccc4c3)C[C@H]2C1 30
Cc1cc(C)c(NC(=O)c2ccc3nc(N)sc3n2)c(C)c1 31
Cc1sc(-c2ccc(-c3ccccc3)cc2)nc1CCOc1ccc2c(c1)CC[C@H]2CC(=O)O 32
CCCCCCCCCCCCCCC[C@@H](O)[C@H](CO)NC(=O)c1ccc(CCCCCCC)cc1 33
Nc1ccc2ncnc(NCCc3ccc(OCc4ccccn4)cc3)c2c1 34
CCCCCCCCOC(=O)c1ccc(O)c2ncccc12 35
C=C[C@]1(C)C[C@@H](OC(=O)CSc2ccccn2)[C@@]2(C)C(=O)[C@](CCC(=O)OCC)(CCC2C)[C@@H](C)[C@@H]1O 36
CCN(CC)S(=O)(=O)c1ccc(-c2cc(C(F)(F)F)ccc2OCC(=O)O)cc1 37
N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCSC1 38
N#C/C(=C/c1ccccc1)CNC(=O)Nc1ccc(Cl)cc1Cl 39
COc1ccccc1-c1cc(Nc2cccc(NS(N)(=O)=O)c2)ncn1 40
CC(Cc1ccc(CNC(=O)c2ccc(CC(C)NCCc3cccc(Cl)c3)cc2)cc1)NCCc1cccc(Cl)c1 41
COCCNC(=O)COc1cc(=O)n(C)c2ccccc12 42
COC(=O)c1ccc(/C=C2\CCc3ccccc3C2=O)cc1 43
Cc1ccc(COc2cncc3nnc(-c4ccc(C(C)C)cc4)n23)cn1 44
COc1cc(-c2cc(-c3c(O)c4ccccc4oc3=O)[nH]c(=O)c2C#N)cc(OC)c1OC 45
CCCc1cc(NCCCCO)n2c(nc3ccccc32)c1C#N 46
CC1CCCC(C)N1CCCNC(=O)c1nn(C)c2c1CSc1ccccc1-2 47
N=C(NCCCCCC(=O)N[C@@H]1CN[C@H](C(=O)Nc2cc(Cl)cc(Cl)c2)C1)N[N+](=O)[O-] 48
COc1ccc(-c2nnc3[nH]c(=O)c4ccccc4n23)cc1OC 49
CC(=O)NCCNc1nc2c(-c3cccc(C)c3)nnn2c2ccccc12 50
NC(=O)c1ccc(S(=O)(=O)NC(=O)[C@H]2CC[C@H](c3ccccc3)C2)s1 51
O=C1CC(c2cccs2)c2ccc3ccccc3c2N1 52
COc1ccc(COc2ccc(-c3cc(/C=C4/CN5CCC4CC5)on3)cc2)cc1 53
Clc1ccc(-c2nnc([C@H]3CCN(C4CCCCC4)C3)o2)cc1 54
COC(=O)c1cc2c3ccccc3[nH]c2c2cn(-c3ccc(C)cc3Cl)c[n+]12 55
CC(C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 56
CC(C)=CCN1c2ccc(Cl)cc2NC(=O)CC1C 57
Cc1cccc(Cc2c(C)nc3nc(SCC(=O)NC4CCCCC4)nn3c2C)c1 58
CS(=O)(=O)N1CC2CC(CN(C(=O)CN3CCC[C@H](NS(=O)(=O)c4ccc5cc(Cl)ccc5c4)C3=O)C2)C1 59
CCc1cccc(CC)c1-c1cc(OC)c2c(n1)CCCC2N(C(C)=O)c1cccc2ccccc12 60
O=C(NCC1CC1)[C@H](C1CCCC1)N1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1 61
COc1ccc(/C=N/NC(=O)c2cccnc2)cc1COc1ccc([N+](=O)[O-])c(C)c1 62
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)[n+]1ccccn1 63
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3ccc(C)cc3)[C@H]2SC1 64
C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@]1(C)CCC[C@](C)(CO)[C@H]1C[C@H]3O 65
COc1ccc(C(=O)/C=C/c2ccc(OCc3nnc(-c4ccccc4O)o3)c(OC)c2)cc1 66
COc1ncc(N2CCOCC2)cc1S(=O)(=O)Nc1cncc(-c2ccc(CN3CCN(C(C)C)CC3)cc2)c1 67
O=C1NC[C@H](c2ccccc2)C12CCN([C@@H]1CCCC[C@@H]1c1ccccc1)CC2 68
Clc1ccc(C2COC(Cn3ccnc3)(c3ccc(Cl)cc3Cl)O2)c(Cl)c1 69
CC(=O)NCCNC(=O)C(C)(C)NC(=O)c1cc2c(n(CC3CCCCC3)c1=O)CCCCCC2 70
COc1cc2nc(/C=C/c3ccc4c(c3)OCO4)n(CCCN(C)C)c(=O)c2cc1OC 71
Cc1c(C)n(Cc2ccc(-c3ccccc3C(=O)O)cc2)c2ccc(C(=O)NC3CCNCC3)cc12 72
CC(C)N(C)C(=O)CN1CCCC(c2ccc(C(=O)O)cc2)C1 73
Cc1[nH]c2c(N3CCC4(CCN(C)C4=O)CC3)c(C#N)c(C(F)(F)F)nc2c1Cl 74
Oc1nc2cc(NCc3ccccc3OCc3ccccc3Cl)ccc2[nH]1 75
CCOP(=O)(OCC)/C(C#N)=C/c1cccn1C(C)C 76
COC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](N)CO 77
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=C(I)C[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O 78
CCNc1nnc(Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)s1 79
COc1cc(/C=C/c2ccc(NC(=O)CCNP(=O)(OC(C)C)OC(C)C)cc2)cc(OC)c1 80
CCCCN(C)C(=O)CSc1nc2ccccc2nc1Cc1ccc(C)cc1 81
CC(C)C1=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)C(=O)O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)C(=O)NCc2ccncc2)CC1=O 82
C=CCC/C=C\C#CC#CCCCCCCCCCC[C@H]1C[C@@H](CO)OC1=O 83
O=C(O)c1cnn(-c2nc(-c3ccc(F)cc3)cs2)c1C(F)(F)F 84
CCS(=O)(=O)Nc1ccc(C(=O)Nc2cc(C)cc(N3CCO[C@H](C)C3)n2)c(N2CCC3(CC2)CC3)c1 85
O=C(CCCCCCC(=O)c1ncco1)NNC(=O)c1ccc(-c2ccccc2)cc1 86
Cc1[nH]ccc1C(=O)Nc1cccc(NC(=O)N2CCCCCC2)c1 87
CCn1nc(C)c([C@H](C)NS(=O)(=O)N2CCN(C)CC2)c1C 88
CCCc1cc(=O)oc2cc(OCC(=O)N3CCN(C(=O)C4COc5ccccc5O4)CC3)ccc12 89
CCOC(=O)c1sc(-c2cccc(NC(=O)[C@H]3CC[C@H](C)CC3)c2)nc1Nc1ccc(N2CCN(C)CC2)cc1 90
CCCCNc1nc(N)nc(N)c1I 91
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)[C@@H](C)O)C(=O)O 92
CC(=O)SC[C@H](Cc1ccccc1)C(=O)N[C@H](CSCc1ccc(C)cc1)C(=O)O 93
O=S1(=O)c2ccccc2CCN1CC(O)Cn1c2ccccc2c2ccccc21 94
Cc1ccc(S(=O)(=O)Nc2cc(C(=O)NCc3cnccn3)ccc2C)cc1 95
Clc1cccc(Cl)c1O[C@@H](c1ccccc1)[C@H]1CCNC1 96
CC(C)(C)NCc1cc(Cl)ccc1OCc1cccs1 97
COCCOCOc1ccc(-c2ncc(-c3ccc(C(=O)O)cc3)s2)cc1C12CC3CC(CC(C3)C1)C2 98
CCOC(=O)N1CCC(N2Cc3cccc(C(=O)NCc4ccc(C)cc4)c3C2=O)CC1 99
