O=C(CNC1CC1)Nc1nc2cc3nc(NC(=O)CNC4CC4)sc3cc2s1 0
CN(C)c1cc(CNC(=O)Nc2ccc(F)cc2)ccn1 1
O=C(NCc1nnc2n1CCOC2)c1ccc(OC(F)F)nc1 2
NC(=O)c1cccc2[nH]c(-c3ccc([C@H]4CCCCN4)cc3F)nc12 3
CC(=O)C(=Cc1cc(O)c(O)c(C(F)(F)F)c1)C(C)=O 4
Cc1cccc(C(=O)N2C[C@H](F)C[C@H]2C(=O)N2CCOCC2)c1C 5
Cc1cc(C#N)cc(C)c1Oc1ccnc(SCC(=O)Nc2ccc(F)cc2)n1 6
C[C@H](CC[C@H](O)C(CO)COS(=O)(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O 7
O=C1O[C@@H](Cn2ccnn2)CN1c1ccc(N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)c(F)c1 8
O=C(O)c1[nH]c2ccccc2c1CCCOc1ccc(Oc2ccccc2)cc1 9
CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1C[C@H](F)CN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O 10
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1 11
COc1ccc(CCNC(=O)CCc2ccc(OC)cc2)cc1 12
Cc1ccc(C(=O)Nc2cccc(CN3CCC(C(=O)NC4CCCCC4)CC3)c2)c(F)c1 13
O=c1[nH]c2cc(Br)cc3c2n(c1=O)CC3 14
O=c1c2ccccc2sn1-c1ccc(S(=O)(=O)Nc2ncccn2)cc1 15
Cc1ccc(NS(=O)(=O)c2c(C(=O)N3CCCC3)c(C)n(C)c2C)cc1 16
O=C(O)[C@@H](O)CN(CCN1C(=O)c2cccc3cccc(c23)C1=O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O 17
COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@H]1C(C)=C(OC(=O)[C@@H]3CC(F)(F)CN3)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O 18
O=C(NCc1nnc2ccccn12)N1CCOC(c2ccsc2)C1 19
COC[C@H]1CCCN1c1nc(CCc2nc3c(C)ncc(C)n3n2)n(C)n1 20
Cc1cc(C#N)cc2nc(-c3ccc(NC(=O)CN4CCN(c5ccc(C(F)(F)F)cn5)CC4)cc3)oc12 21
C=CCC1C[C@@H]2[C@@H](CC[C@@]3(S(=O)(=O)c4ccc(C(F)(F)F)cc4)c4c(F)ccc(F)c4OC[C@@H]23)NS1(=O)=O 22
CN1CCN(Cc2ccc(NC(=O)c3cc(O)c(O)c(O)c3)cc2)CC1 23
NCCCC[C@H]1NC(=O)N([C@H](CC2CCCCC2)C(=O)N2CCC3(CCc4ccccc43)CC2)C1=O 24
Cc1ncc(Cn2cc(CSc3nnc(-c4ccc(Cl)cc4)o3)nn2)c(N)n1 25
C=C(c1c(-c2ccc(OC)c(OC)c2)[nH]c2ccccc12)c1c(-c2ccc(OC)c(OC)c2)[nH]c2ccccc12 26
CCc1cccc(NC(=O)c2cc(Oc3cncc(F)c3)cc(C)n2)n1 27
Cc1ccc(S(=O)(=O)/C(=C/c2ccc(C)s2)C(=O)c2ccc(Br)cc2)cc1 28
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCCCC2)cn1 29
O=C(Nc1ccc(/C=C/c2ccc(NC(=O)[C@@H]3C4CC4CN3C(=O)OCc3ccccc3)cc2)cc1)[C@@H]1C2CC2CN1C(=O)OCc1ccccc1 30
CCN(C)CCc1c(-c2ccco2)[nH]c2ccccc12 31
c1ccc(CNC2=NCCN2OCc2ccccc2)cc1 32
COc1ccccc1CN1CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(Cc2ccccc2OC)Cc2ccc(cc2)-c2ccc(cc2)C1 33
c1ccc(CSc2nc(N3CCOCC3)c3nc(Nc4ccccc4)sc3n2)cc1 34
CC1CC=C(c2cc(C3CCNCC3)ccc2NC(=O)c2ncc(C#N)[nH]2)CC1 35
CN1CCN(Cc2ccc(-c3cn4c5nc(ncc35)NCCCCCCCC(O)CCC4)cc2)CC1 36
CN(C)S(=O)(=O)Nc1cccc(/C(=N/O)c2ccc(CO)cc2)c1 37
CCCCc1ccc(NC(S)=NCCc2ccc(S(N)(=O)=O)cc2)cc1 38
Cc1cccc(C(=C2C(=O)Nc3ccccc32)c2nc3ccccc3[nH]2)c1 39
CCCC(C)COc1ccc([C@@H](NC(=O)Cc2ccccc2OC)C(=O)OC)cc1 40
COc1ccc(COC(=O)C2=C(C)NC(=O)NC2c2ccc(OCc3ccccc3)c(OC)c2)cc1 41
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C 42
N=C(Nc1ccc(I)cc1)NC1C2CC3CC(C2)CC1C3 43
N#Cc1ccc(N2C[C@H]3[C@H](NCC(=O)N4C[C@@H](F)C[C@H]4C#N)[C@H]3C2)c(Cl)c1 44
COc1cc([C@@H]2CC(c3ccc(O)cc3O)=NN2C(=S)Nc2ccccc2OC)ccc1O 45
CN(C)c1ccc(-c2nc3c(N4CCN(C(=O)Nc5ccccc5)CC4)c(Br)cnc3[nH]2)cc1 46
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](OC(=O)CCC(=O)N6CC[N+](Cc7ccc(C(C)(C)C)cc7)(Cc7ccc(C(C)(C)C)cc7)CC6)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2 47
Cn1nnnc1-c1ccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc1 48
CC(C(=O)Nc1cccc([N+](=O)[O-])c1)[n+]1ccccc1 49
CC1CCCN(C(=O)CNS(=O)(=O)c2cccs2)C1 50
COc1ccc(CNCCc2c[nH]c3ccccc23)cc1OC 51
CNc1nc2cn(CCc3ccc(C)cc3)c(=O)c-2c[nH]1 52
Cc1nc2ccccc2c(C(=O)O)c1Oc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 53
Clc1cc2ccccc2c2ccccc12 54
c1csc([C@@H]2CN(c3ncnc4sccc34)CCO2)n1 55
Cc1ccc(C(c2ccc(C)cc2)N2CCC(O)(c3ccccc3CN)CC2)cc1 56
Cc1cc(NC(=O)Cc2cccnc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1 57
Cc1cccc(C(=O)NCC(=O)OCc2cc(=O)n3nc(C)sc3n2)c1 58
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccsc1)n2CCC(N)=O 59
FC(F)(F)c1cc2cc(c1)OCCCCCNc1nc(nc(-c3cccc(C(F)(F)F)n3)n1)N2 60
CC1CCc2n[nH]c(C(=O)NCCCc3ccccn3)c2C1 61
C=CC[n+]1ccn(Cc2cc3ccccc3o2)c1C 62
CS(=O)(=O)c1ccc(C(=O)NCCCC(=O)N(Cc2ccccc2)Cc2ccccc2)cc1[N+](=O)[O-] 63
CC(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)c(C#N)c2)CC1 64
CC1=C(C(=O)c2ccccc2)C(c2ccc(O)cc2)NC(S)=N1 65
CC(C)=CC(=O)O[C@H]1C[C@H]2O[C@]23C[C@@]2(O)OC(=O)C(C)=C2C[C@]3(C)[C@H]1C 66
CC(=O)C1=C(O)C(=O)N(c2cc(C(C)(C)C)on2)C1c1ccc(Br)cc1 67
COC[C@H]1O[C@@H](c2cc(OC(=O)c3ccccc3)ccc2O)[C@H](OC)[C@@H](OC)[C@@H]1OC 68
Cc1cccc(C)c1Nc1nnc(-c2ccc(Cl)cc2)s1 69
CC[C@@H](CO)NCc1c(C)cc(OC)nc1C 70
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(-c2ccc(-c3ccc(-c4ccc5nc([C@@H]6CCCN6C(=O)[C@@H](NC(=O)OC)c6ccccc6)[nH]c(=O)c5c4)c4c3CC3(CCCC3)C4)cc2)[nH]1)c1ccccc1 71
c1ccc(Nc2nc3c(N4CCOCC4)ncnc3s2)cc1 72
O=c1[nH]nc(CCc2ccc(F)c(Br)c2)c2c1CCCC2 73
Nc1nc(N2CCN(Cc3ccccc3)CC2)c2nc(-c3ccc(F)cc3)sc2n1 74
C[S+]([O-])/C=C/c1cc(=O)c2ccc3ccccc3c2o1 75
Cc1ccc(S(=O)(=O)NC(=O)Nc2cccnc2)cc1 76
N#C[C@H](Cc1ccc(-c2ccc3c(c2)COC3=O)s1)NC(=O)[C@H]1N[C@@H]2CC[C@H]1C2 77
CC[C@@H](NC(=O)c1c(N)c(-c2ccccc2)nc2ccccc12)c1ccccc1 78
FC(F)(F)Oc1ccc(Oc2ccc(CN3CCC4(CC3)OCCO4)cc2)cc1 79
Cn1cnn(-c2ccc(NCC#Cc3ccc(C(F)(F)F)cc3)cc2)c1=O 80
NC(=O)CCS(=O)(=O)CCN1CCCCC1 81
CC(=O)N1C[C@@H](O)C[C@@H]1C(=O)NCc1occc1C 82
Cc1ccc(CC2COC(Cn3ccnc3)(c3ccc(Cl)cc3Cl)O2)cc1 83
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NCc1ccc(F)cc1)CC2 84
CCC1=C(O)c2c(oc(-c3ccc(C)cc3)cc2=O)C(CC)(CC)C1=O 85
CC(C)C1CCCN1CCN 86
Cc1c(Cc2ccccc2)c(=O)oc2cc(OC(C)C(=O)NC[C@H]3CC[C@H](C(=O)O)CC3)c(Cl)cc12 87
CCOC(=O)[C@@]1(C)CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](OC(=O)[C@H](Cc6ccccc6)NC(=O)OC(C)(C)C)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1 88
O=C(O)c1ccc(-n2cc(/C=N/Nc3ccccc3)c(-c3ccccc3)n2)cc1 89
O=C1/C(=C/c2ccc(-c3cnc4ccccc4c3)cc2)Oc2ccccc21 90
CCN1CCCCc2cc(C(=O)N(C)CCN(C)C)sc21 91
CC(C)[C@H]1C[C@H]2[C@H]3Cc4ccc(O)cc4[C@@]2(CCN3CC2CC2)CC1=O 92
CC1(c2ccc(N)cc2)CC(=O)NC1=O 93
CC(=O)OC[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2 94
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(=O)N1CCNCC1 95
COCCNC(=O)[C@H]1C[C@@H](c2c(-c3ccc(F)cc3)[nH]c3c(F)cc(F)cc32)C1 96
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCC(=O)N1)C(N)=O 97
CCC(CC)C(=O)Nc1ccccc1C(=O)Nc1cccc(C(F)(F)F)c1 98
C=C(c1ccccc1)[C@@]12CCC[C@@H]1CC(CCCCCC)=C2c1cccc(OC)c1 99
