Cc1nc2cnccc2n1C 0
CC(C)CCCC/C=C/C=C\C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]1C(=O)N[C@H](c2ccc(O)cc2)C(=O)N[C@H](CCCN)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](c2ccc(O)cc2)C(=O)N[C@H](c2ccc(O)cc2)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](CCCNC(N)=O)C(=O)N[C@H](CC2CNC(=N)N2)C(=O)N[C@@H](c2ccc(O)c(Cl)c2)C(=O)N[C@H](CO)C(=O)N[C@@H](c2cc(Cl)c(O)c(Cl)c2)C(=O)NCC(=O)N[C@@H](CC2CNC(=N)N2)C(=O)N[C@H](C)C(=O)N[C@@H](c2ccc(O)cc2)C(=O)O[C@@H]1C 1
Nc1ccc(S(=O)(=O)c2ccc([O-])cc2[O-])cc1 2
O=C(c1cnn(Cc2ccccc2)c1)N1CC2CCCCC2C1 3
COC1(CN[C@@H]2C[C@H]2c2ccccc2)CCN(S(=O)(=O)c2ccn(C)n2)CC1 4
CNc1cc(-c2ccc3cnn(Cc4ccc(OC)c(F)c4)c3c2)cn(C)c1=O 5
CN1[C@@H](CCC(=O)NCc2ccc(F)cc2)CNC(=O)[C@H]2NCC[C@H]21 6
c1cc2c(cc1-c1cnc3c(c1)CCN3)CCNC2 7
Cc1cc(Nc2cc(Cl)cc(Cl)c2)n2nc(C)nc2n1 8
COCc1cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(Cl)c3)c2n1C 9
Clc1nc2c(I)c(I)c(I)c(I)c2[nH]1 10
Clc1ccc2[nH]c(-c3ccc(Cn4cc(COCc5cn(Cc6ccc(-c7nc8cc(Cl)ccc8[nH]7)o6)nn5)nn4)o3)nc2c1 11
Cn1c(=O)c2cc(NC(=O)CCc3ccc(O)cc3)ccc2n1Cc1cccc(C(F)(F)F)c1 12
Cc1ccc(-c2nc3c(c(-c4ccccc4)nn3-c3ccccc3)c(-c3ccc4c(c3)OCO4)c2C#N)cc1 13
C[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@]3(C)C(=O)O)[C@]1(C)Cc1cc(C(=O)O)ccc1O 14
O=C(O)c1ccc(NCCCCCCCC(F)(F)F)c(S(=O)(=O)NC2CCCC2)c1 15
C[C@H](N[C@H]1CCC[C@]1(O)C#Cc1ccc2c(c1)OCO2)c1ccccc1 16
N/C(=N\O)c1cccc(-c2ccc3c(c2)c2cc(-c4cccc(/C(N)=N/O)c4)ccc2n3CC(O)COc2ccccn2)c1 17
O=C(CCS)NCCNC(=O)c1cc(-c2ccc(F)cc2)[nH]n1 18
OC1CCN(Cc2ccc(CNCc3ccco3)cc2)CC1 19
N=C(N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(C(=O)OCc3ccccc3)CC2)c1 20
COC(=O)/C=C1\CCC(C)O1 21
CCCCC/C=C\C=C\CCCCCCCCC(=O)Oc1ccc2c(c1)O/C(=C\c1ccc(OC)cc1)C2 22
CC[C@@H](N[C@H](C)CC(N)=O)c1ccc(Cl)c(C(=O)c2ccc3c(c2)OCC(=O)N3)c1F 23
O=C(CSc1nc2ccc(Cl)cc2c(=O)n1-c1ccccc1)NNC(=S)NCc1ccccc1 24
COc1ccc(NC(=O)CSc2nnc3c(=O)n(-c4cccc(OC)c4)ccn23)cc1 25
Cc1cn(-c2ccc(C(N)=O)cc2)c2c1C(=O)CC(C)(C)C2 26
C#CCOC(=O)/C=C/c1ccc(O)c(OC)c1 27
CCOn1c(Sc2ccccc2)c(C2CC2)c(=O)[nH]c1=O 28
C[C@@H](OC[C@H](O)CNC(C)(C)Cc1ccc2ccccc2c1)c1ccccc1CC(=O)O 29
COc1ccc(-c2cc(C(=O)N/N=C/c3ccc(C(C)C)cc3)[nH]n2)cc1 30
Cc1ccc(C#CCN(c2ccc3ncnc(N)c3c2)c2c(Cl)cccc2Cl)nc1 31
COc1cccc2c1C(=O)C(=O)C=C2c1ccc(O)c2c(OC)cccc12 32
Cc1cc(C(=O)NCC(=O)OCC(=O)NCC2CCCO2)ccc1[N+](=O)[O-] 33
COc1ccccc1N1CCN(CCNC(=O)Cc2ccsc2)CC1 34
CC(=O)N1CCCN(c2cc(-c3ccccc3)nc3ncnn23)CC1 35
COCCCNC(=O)CSc1c2c(nc3ccc(Cl)cc13)CCCC2 36
CC(C)[C@H](NC(=O)c1cc(-c2ccc(NC(=O)Nc3cccc(F)c3)cc2)no1)C(=O)O 37
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1-n1cc(-c2cnc(NCc3ccccc3)nc2)nn1 38
Cc1nc(NS(=O)(=O)c2ccccc2)sc1NC(=O)OCCN(C)C 39
Cc1cc(C)nc(N=C(NCCc2c[nH]c3ccccc23)NC(=O)Nc2cccc([N+](=O)[O-])c2)n1 40
O=C(O)CN1C(=O)C2(CC(=O)N(CCc3ccccc3)C2=O)c2cc(Cl)ccc21 41
Cc1cc(S(=O)(=O)N2CC(C)(C)[C@H]2c2nccn2C)c(F)cc1F 42
COc1ccc(-c2sc3ccc(OC)cc3c2-c2ccc(OC)nc2)cc1 43
C#CCCC1(CCC(=O)N2CC(C3CCCCC3)CC2C(=O)O)N=N1 44
CCOC(=O)c1cc(-c2cccc(NC(=O)c3ccc4ccccc4n3)c2)n(-c2ccccc2C)n1 45
Cc1cccc(N2C(=O)C3ON(C(C(N)=O)c4ccccc4)C(c4c5ccccc5c(Cl)c5ccccc45)C3C2=O)c1C 46
O=C(Cn1cnc2c(cnn2-c2ccc(F)cc2)c1=O)N1CCN(c2ccccc2)CC1 47
CC12NC(C3CCCCC31)[C@H](O)c1ccccc12 48
COc1ccc(OCC(=O)N2CCN(C(=O)c3cccc(OC)c3OC)CC2)cc1 49
COc1ccccc1C(=O)NCCN1CCN(c2ccccc2)CC1 50
O=[N+]([O-])c1cnc(-c2ccccc2)nc1Oc1cccc2ocnc12 51
CCCSc1nc(NCCc2cccs2)c2nc(Nc3ccccc3)sc2n1 52
CCOC(=O)c1cn(-c2cccc(C(=O)O)c2)nc1CC(C)C 53
CCOc1cc(=O)n(C)cc1-c1cc(NC(=O)CNC(=O)c2ccccc2)ccc1Oc1ccc(F)cc1F 54
COc1ccc(Cc2ccc(OC)c(C3SC4C(=NN(c5ccc(Cl)cc5)C4c4ccc(F)cc4)N3c3ccc([N+](=O)[O-])cc3)c2)cc1C1SC2C(=NN(c3ccc(Cl)cc3)C2c2ccc(F)cc2)N1c1ccc([N+](=O)[O-])cc1 55
CC[C@H](C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C)C(=O)NCc1ccccn1 56
O=C(NC(=S)Nc1ccc(Oc2ccccc2)cc1)C1CCCCC1 57
CCCCCCCCCCc1cc2cn(C3CCC(CO)O3)c(=O)nc2o1 58
C[O+]=C1C=CC(=C2SC(c3ccccc3)(c3ccccc3)c3ccccc32)C=C1 59
CCc1c(Cn2ccnc2-c2ncccc2F)ncn2nc(O)nc12 60
C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC(=O)[C@H]12 61
CC(=O)O[C@]1(C(C)=O)CC[C@@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]21C 62
Cc1ccc([C@H]2C(C(=O)O)=CC[C@@H](c3ccccc3)N2S(C)(=O)=O)cc1 63
CN1CCCC[C@H]1[C@H]1CCc2cc(O)ccc2O1 64
NS(=O)(=O)c1ccc(NCc2ccc(CCCc3ccccc3)cc2O)cc1 65
OCc1cnc2c(F)cccc2c1 66
c1cc2c(cc1OCCCN1CCOCC1)CCNCC2 67
CCN(CC1CC1)C(=O)NCc1nnc2n1CCC2 68
Cc1ccccc1OC(C)C(=O)NCc1cccnc1 69
C=C1C(c2ccc(Br)cc2)=CC(=O)N1c1ccc(OC)cc1 70
O=C(O)c1cccc(N2C(=O)/C(=C/c3nc4ccccc4[nH]3)SC2=S)c1 71
N=c1c(C(=O)NCCCN2CCOCC2)cc2c(=O)n3ccccc3nc2n1CCc1cccs1 72
Cc1cc(-c2nc3ncccc3o2)ccc1N 73
CS(=O)(=O)c1cccc(-c2csc3ncnc(Sc4nc5ccccc5s4)c23)c1 74
COc1cc2c(cc1OC)C(=O)C(C(=O)Nc1cccc(C)c1)C2 75
O=C(O)Cn1c(-c2cscn2)nc2ccccc21 76
Cc1ccc[n+]([O-])c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 77
CN(C(=O)Cn1cnc2nc(N3CCC(C(=O)NC4CC4)CC3)sc2c1=O)c1ccccc1 78
O=C[C@H](Cc1c[nH]cn1)NC[C@@H]1C[C@H]2CCCC[C@@H]2CN1C(=O)c1ccccc1-c1ccccc1 79
CC1C(=O)N(C)C(=O)c2[nH]cnc21 80
Cc1nc([C@H](CC2CC2)NC(=O)c2cccc(-c3cccc(F)c3)n2)no1 81
O=C(Cc1ccccc1Oc1ccccc1)NCCc1ccc(O)cc1 82
O=C1N(CCc2c[nH]c3ccccc23)c2ccccc2NC12CCNCC2 83
O=C(Nc1ccc(Cl)cc1)c1ccc(Cl)cc1O 84
OC1(CN2CCC(Cc3ccccc3)CC2)CCC1 85
CCC[C@@H]1C[C@@H](C(=O)N[C@@H](C(C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 86
O=C(NCCN1CCCC1)c1sc(-c2ccccc2)nc1-c1ccccc1 87
CCOC(=O)C(C)CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C(=O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O 88
CCCCN(CCCC)C(=O)CN1C[C@H](c2ccc3c(c2)OCO3)[C@@H](C(=O)O)[C@@H]1CCn1cccn1 89
Cc1ccc(C(C(=O)NC(C)(C)C)N(Cc2cccs2)C(=O)c2csnn2)cc1 90
CCCOC(=O)c1sc2nc3c(cc2c1N)C(=O)CCC3 91
CC(=O)OC1OC(COCc2ccccc2)C(OCc2ccccc2)C1OCc1ccccc1 92
O=C(Nc1ccc(F)cc1Cl)c1cc(C(F)F)[nH]n1 93
COc1ccc(NC(=O)CSc2nc(-c3ccco3)cc(C(F)(F)F)n2)cc1OC 94
O=C(Cn1nc(-c2ccccc2F)ccc1=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1 95
Cc1nc2cnccc2n1-c1ccc(-c2cc(O)n3nccc3n2)cc1 96
Cc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCOCC2)c2sccc23)cc1C 97
CCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)CC)C(C)C)C(=O)O 98
Cc1c2c(n(-c3ccc(Cl)cc3Cl)c1-c1ccc(C(=O)O)cc1)CCN(C1CCCCC1)C2=O 99
