Cc1cc(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2)n(-c2ccccc2)n1 0
Cc1ccc(S(=O)(=O)N2[C@@H](C)CO[C@H]2CC(=O)c2ccc(Cl)c(Cl)c2)cc1 1
C/C(=N/NC(=O)CN1CCN(Cc2ccccc2Cl)CC1)c1ccncc1 2
c1ccc(-c2cccc(SC34CC5CC(CC(C5)C3)C4)n2)cc1 3
CC(=O)N1C[C@H](O)C[C@H]1C(=O)NC(CCCN=C(N)N)C(=O)c1nccs1 4
Nc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1 5
C#CCN1CCC(/C=C\c2cccc(F)c2)CC1 6
CCN(CC)C(=O)CN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(c2ccccn2)c2ccccc21 7
CNC(=O)[C@@H]1CCCN1Cc1cnns1 8
CCCCCNC(=O)C(c1ccncc1)n1c(=O)c(-c2cc3ccccc3[nH]2)nc2ccccc21 9
O=C1NC2(CCCC2)C(=O)N1CC(=O)N1CCCc2ccccc21 10
CN(C(=O)c1ccc(C#N)cc1)[C@H]1N(C)C(c2ccc(C#N)cc2)=NC1(C(F)(F)F)C(F)(F)F 11
Cc1ccccc1N1C(=O)C(Oc2ccc(Cl)cc2)C1CNCCCOC(C)C 12
CCCCC(=O)NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCC(N)=O)CCc2c(cccc2N(C)C)C1 13
O=C1C2CCCCN2C(=O)N1CCN1CCN(c2ccccc2)CC1 14
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)c1cccc2[nH]c(-c3ccc([N+](=O)[O-])o3)nc12 15
CN1c2ccccc2C(=O)N2CCCn3c(cc4cc(O)ccc43)C21 16
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)Nc1ccc(N2CCN(c3ccccn3)CC2)c(F)c1 17
COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@@H](CC[C@H]12)[C@](C)(OC)C3 18
O=C(c1ccc(-c2cccc(Cl)c2)cc1)N1CC2CCC(C1)N2c1ncccn1 19
N#CC1=C(S)N=C(N)C(c2nc(-c3ccccc3)cs2)C12CCCCC2 20
CC[C@H]1C[C@@]2(C)[C@@H](C[C@@H](F)[C@@H]2O)[C@@H]2CCc3cc(O)ccc3[C@@H]12 21
CC(C)c1cccc(C(C)C)c1NC(=O)CC(=O)OC(c1ccccn1)c1ccccn1 22
CCOC(=O)C(=O)Nc1cc(C)nn1-c1nc2ccccc2[nH]1 23
Nc1nc2c(c(-c3ccccc3)cn2[C@@H]2O[C@@H]3COP(=O)(O)O[C@@H]4[C@@H](COP(=O)(O)O[C@@H]2[C@@H]3O)O[C@@H](n2cc(-c3ccccc3)c3c(N)ncnc32)[C@@H]4O)c(=O)[nH]1 24
CCOC(=O)N1CCN(C(c2ccc(F)cc2)c2sc3nc(C)nn3c2O)CC1 25
Cc1ccc(-c2cn([C@]3(CO)O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O)nn2)cc1 26
COc1ccc(S(=O)(=O)N(Cc2cccc3c2OC(C)(C)C=C3)c2ccccc2)cc1OC 27
C[C@H]1COCCN1c1nc(N2CCOC[C@@H]2C)c2ccc(-c3ccc(CN4CC[C@@H](O)C4)cc3)nc2n1 28
Cc1cccc(NC(=O)N2CCN(Cc3ccccc3)CC2)c1 29
CN1C2CCC1CC(NC(=O)CSCc1ccc(Cl)cc1Cl)C2 30
O=C(c1ccccn1)N1CCc2nc(O)n3cc(-c4ccccc4F)nc3c2C1 31
CN1CCN(c2ccccc2/C=N/NC(=O)c2cccnc2)CC1 32
O=C(c1ccc(Br)o1)N1CCCS1(=O)=O 33
CCC(O)/C=C/C=C\C=C\C(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@]3(OCc4cc(O)cc(O)c43)[C@H](O)[C@H]2OC(=O)/C=C/C=C/C[C@H](O)/C(C)=C/C=C/CC[C@@H](C)CC)[C@H](O)[C@@H](O)[C@H]1O 34
C/C=C/c1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 35
COc1cccc2c(-c3ccc(O)c4c3CC(C)(C)NC4)ccc(O)c12 36
Cc1cc(SC2=C(O)OC(C)(CCc3ccc(O)cc3)CC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1 37
C[C@H]1CN2CCC[C@H]2CN1C(=O)N1Cc2c(NC(=O)c3cc(Cl)ccc3F)n[nH]c2C1(C)C 38
O=C1N/C(=C\[N+](=O)[O-])c2ccccc21 39
COc1ccccc1N1CCN(CC(COc2cc(OC)c(OC)c(OC)c2)OC(=O)c2cccnc2)CC1 40
CC(C)=CCc1c2c(c(O)c3c1O[C@@]14C(=C[C@H]5CC1C(C)(C)O[C@]4(C/C=C(/C)C(=O)N[C@@H](CCC(=O)NC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O)C5=O)C3=O)C=CC(C)(C)O2 41
O=C(c1ccc2ccccc2c1)N(Cc1ccc(F)cc1)c1ccnc(NCc2ccccc2)c1 42
CO[C@H]1[C@H](NC(=O)c2ccco2)c2ccccc2C12CCN(Cc1cc(Cl)ccc1O)CC2 43
COc1ccc(C(=O)/C=C/c2cn(Cc3ccccc3)c3ccccc23)c2c1C=CC(C)(C)O2 44
CC(C)[C@@H]1N(C(=O)c2cc3n(n2)CCN(C)S3(=O)=O)CC1(C)C 45
Cc1ccc(-c2cc(CO)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 46
CC(C)(C)OC(=O)N1CCC(CC(=O)Nc2cnccc2O)CC1 47
CC(C)(C)c1cc(C(=O)Nc2nc(CN)cs2)n(-c2ccccc2)n1 48
O=C1CSC=CN1[C@H]1C[C@H](O)[C@@H](CO)O1 49
CCC(C(=N)NCCc1ccc(OC)c(OC)c1)c1ccccc1 50
CCOC(=O)/C=C(\C(=O)OCC)n1ccc(=O)n(CC(=O)OCC)c1=O 51
CCCCCN(CCCCC)C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)c1ccccc1 52
COc1ccc(-c2nnc(SCc3nc4ccsc4c(=O)[nH]3)[nH]2)cc1 53
N#Cc1cc(S(=O)(=O)Nc2ccc(F)cn2)ccc1Oc1cccc(Cl)c1F 54
O=C(/C=C/c1ccc(OCc2ccccc2)cc1)c1ccc(OCc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)nn2)cc1 55
CCN1c2ccc(C)cc2C(=O)NC12CCN(C(=O)c1cccc(OC)c1)CC2 56
CC(C)Cn1c(=O)c2[nH]c(Cc3ccccc3)nc2n(Cc2ccco2)c1=O 57
Cc1nc2cccc(-c3cc4c([nH]3)C(Cc3ccc(Cl)cc3)CNC4=O)c2nc1N 58
Cc1ccccc1CN1CC/C(=C\c2ccc3c(c2)OCO3)C1=O 59
C=C1CC[C@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@]12O 60
Cc1cc(C)n2nc(C(=O)Nc3nnc(C4CC4)s3)nc2n1 61
CC1CCCN(C(=O)CN2C3CCC2CC(O)(c2ccc(F)cc2)C3)C1 62
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)[C@H](C)C2)cc1OC 63
Fc1ccccc1Oc1ccccc1OC1CCNC1 64
CC(C)(C)c1ccc(CNC(=O)Cc2ccc(O)c(Cl)c2)cc1 65
CSCC[C@H](NC(=O)[C@@H](CC(C)C)N1CCC2(CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCN)C1=O)C(N)=O 66
Cc1c(C(=O)CCc2ccccc2)c(=O)n(-c2ccccc2)n1CC(O)CNC(C)(C)C 67
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(=O)n(CC3CCCCC3)c2s1 68
Nc1ccc(Cl)c(-c2cc3[nH]c4ccc(O)cc4c3c3c2C(=O)NC3=O)c1 69
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O 70
CC(C)(C)OC(=O)N1CCc2c(sc(N)c2C(=O)O)C1 71
O=C(Nc1ccc(Cl)cc1C(=O)N1CCCCC1)c1ccco1 72
CC(O)C1(CNS(=O)(=O)C(F)(F)F)CCN(S(=O)(=O)c2ccc(Cl)cc2S(=O)(=O)c2ccccc2F)CC1 73
CC(C)Cc1sc(-c2nccs2)nc1C(=O)Nc1ccc(F)cc1 74
Cc1ccc(-c2ncccn2)c(C(=O)N2CCOC2Cn2ccc(-c3ccc(F)cc3)n2)c1 75
O=C(Cc1ccc(-c2ccc(OCCN3CCOCC3)cc2)cn1)NCc1cccc(F)c1 76
O=c1cccc2n1[C@@H]1C[C@H](C2)CN(CC(O)CCCc2ccccc2)C1 77
O=C(CCCc1ccc(O)cc1)CC(O)c1cccc(O)c1 78
Cc1ccc(C)c(-c2nnc(NC(=O)c3cccc(C(F)(F)F)c3)o2)c1 79
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(CNC(C)=O)C3)cc(-c3ccccc3)n2)CC1 80
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)C(CCCN2CCN(C)CC2)NC(=O)[C@H](CCc2ccccc2)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(C)=O)[C@H](O)[C@H](C)O1 81
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(CNS(=O)(=O)c1ccc(F)cc1)CC3=O 82
C1CN[C@@H]2C(C1)C[C@H]1C[C@@H]2CN2CCCC[C@H]12 83
COc1ccc([N+](=O)[O-])cc1CSc1nc2cc(NC(=O)C(C)C)ccc2n1C(C)C 84
C[C@]12N[C@H](Cc3ccccc31)c1cc3ccccc3cc12 85
COc1ccc(-n2c(CN3CCN(c4ccc(F)cc4)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)c(OC)c1 86
Cc1c(O)c(=O)ccn1CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 87
CC(=O)Nc1ccc(Oc2cncc3sc(-c4nnn[nH]4)cc23)cc1 88
COc1ccc(N2CCOc3cc(S(=O)(=O)Nc4nccs4)ccc32)c(C#N)c1 89
CCOc1ccc(-c2ccc(F)c(F)c2)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1 90
CCC(C)(C)Cc1c[nH]c(CCc2ccc(-c3cccc(C(=O)O)n3)cc2)n1 91
O=C(c1ccc(OC2CCN(Cc3ccccc3C(F)(F)F)CC2)cc1)N1CCCCC1 92
c1cc(CN2CCCCC2)ccc1CN1CCCCC1 93
Cn1nnc2c1C(COCc1cccnc1)CN(Cc1ccoc1)C2 94
O=C(Nc1nccs1)c1cncc(Br)c1 95
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCCN(CCNc3ccnc4cc(Cl)ccc34)CCO[C@H]3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4 96
c1ccc(CCSCc2ccc(-c3ccccc3CCc3nnn[nH]3)cc2)cc1 97
Cc1ccc2c(=O)[nH]c(-c3ccccc3C)nc2c1 98
CC1(CCC(=O)Nc2cccc(NC(=O)CCC3(C)OOC4(CCCCC4)OO3)c2)OOC2(CCCCC2)OO1 99
