Cn1nc(-c2c[nH]c3ccccc23)nc1C1CCC1 0
COc1ccc(-c2nc(Cn3c(SCc4ccc(F)cc4)nc4cccnc43)c(C)o2)cc1 1
COc1ccc(Cl)cc1C[C@@H]1CN/C(=N\N(C)C)CN(CC(=O)Nc2cccc(S(=O)(=O)N(C)C)c2)C1=O 2
COc1ccc2ccoc2c1OCCNC[C@H]1COc2ccccc2O1 3
C[C@H]1CN([C@H](C)CO)C(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2O[C@@H]1CN(C)CC1CCCCC1 4
COc1ccc(/C=C/C(=O)c2ccccc2)cc1COc1ccc(F)cc1 5
O=C(O)CCC1(O)OC2=CC(=O)c3c(O)cc(O)cc3C2=C1c1ccc(O)cc1 6
O=C(O)[C@@H]1C[C@H](CCCCc2nn[nH]n2)CCN1 7
N#Cc1nc(C(=O)NC(CC(=O)O)c2ccccc2)c(O)c2ccc(Oc3ccccc3)cc12 8
Cc1ccc(-c2ccc(C(=O)O)nc2)s1 9
O=C(C1CCC1)N1CCC(CCCc2ccccc2)(C(=O)O)CC1 10
N=C(CN1CCCC2(CCN(c3cnc4ccccc4n3)CC2)C1=O)c1ccccc1N 11
C#CCCOc1oc(=O)c2cc([N+](=O)[O-])ccc2c1Cl 12
CC(=O)[C@H]1[C@H](O)CCC2=C[C@@H](O)C[C@H](C)[C@]21C 13
CC(=O)O[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C)cc1 14
O=C(CCn1cccn1)NCC1CCCC1 15
CCN(CC)C(=O)c1cc(C(C)C)ccc1O 16
CCOc1c(S(=O)(=O)CC)ccc(C(=O)c2c(C)nc(-c3ccc(Cl)cc3Cl)n2O)c1Cl 17
Cc1nc2ccccc2n1CC(=O)NCCN1CCOCC1 18
COc1ccc(OC)c(C2=NO[C@@H]3C(=O)N(c4cc(Cl)ccc4OC)C(=O)[C@H]23)c1 19
C[N+](C)(C)CCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(N)=O 20
O=C(O)Cc1sc(C(c2ccccc2)c2ccc(Cl)cc2)nc1-c1ccc(Cl)cc1 21
CCCCCCCc1c(C)nc2cccc(OC)c2c1O 22
CC(C)(C)NC(=O)C(c1ccncc1)N(C(=O)c1csnn1)C1CC1 23
Cc1ccccc1-n1cc(C2=CCN(CCN3CCOCC3)CC2)cn1 24
CCS(=O)(=O)Nc1ccc(CCNC(=O)c2ccnc3[nH]c(-c4ccoc4)nc23)cc1 25
O=C(CCCc1ccccc1)NCCc1c[nH]cn1 26
Clc1ccc2oc(Cc3ccccc3)nc2c1 27
O=C(COC(=O)/C=C/c1cccc(Br)c1)NC1CC1 28
CN1C[C@@H](c2ccccc2F)[C@@]2(CN(C(=O)[C@@H]3CCN(C)[C@]34C(=O)Nc3ccccc34)C/C(=C\c3ccccc3F)C2=O)[C@@]12C(=O)Nc1ccccc12 29
CCCOC(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1 30
COC(=O)c1ccc(CC(C)NCC(O)c2cccc(C(F)(F)F)c2)c(Cl)c1 31
CNC(=O)Cc1ccc(Cl)c(CN(C(=O)[C@H]2CNCC[C@@H]2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C2CC2)c1 32
CC(=S)NCCCC[C@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)O 33
Cc1ccc(-n2nc(C3CCN(C4Cc5ccccc5C4)CC3)cc2NC(=O)c2cnn3cccnc23)nc1 34
CC(C)(C)c1cc(C(=O)N2CCC(O)CC2)ccc1O 35
CCCN(Cc1sc(Nc2ccc(Cl)cc2Cl)nc1C(F)(F)F)CC1CC1 36
CC(=O)N1CCN(CC(=O)Nc2ccc3c(c2)CCc2nnc(C)n2-3)CC1 37
CC(C)C(NC1CCCN(C(C)C)C1=O)c1nc(-c2nnc[nH]2)no1 38
Cn1cc(-c2ccc(CN3CC(c4ccccc4)CC3=O)c(F)c2)cn1 39
CCC(=N\O)/C(C)=C/c1ccc(F)nc1 40
N=C(N)c1ccc2oc(-c3cccc(OCCCCCOc4ccccc4)c3)cc2c1 41
Cc1ncsc1-c1ccc([C@H](C)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)CCCCCCCCCCN2CCN(CC(=O)Nc3cccc(Sc4ncc(N5CCC(C)(N)CC5)nc4N)c3Cl)CC2)C(C)(C)C)cc1 42
C[C@H]1C[C@@H](C)CN(C(=O)c2cc(Br)ccc2NC(=O)CCC(=O)N(C)C)C1 43
Cc1cc(SCc2nnc(-c3ccccc3)o2)nc(SCc2nnc(-c3ccccc3)o2)n1 44
Cc1oc(C(C)(C)C)cc1C(=O)N1CCCC1C(=O)O 45
O=C1CCCN2N=C(SCC(=O)Nc3ccccc3C(F)(F)F)SC2=N1 46
Cc1cn(C2CC(N=[N+]=[N-])C(COP(=O)(O)OCCOc3ccc4ccccc4c3)O2)c(=O)[nH]c1=O 47
COc1ccc(C(=O)Nc2ccnn2C2CCN(Cc3cc[nH]n3)CC2)cc1 48
O=C1N(c2ccccc2)c2[nH]c(=S)sc(=O)c2C2CCCCCN12 49
CCOC(=O)/C(=N\Nc1ccccc1Cl)N1CCN(C)CC1 50
CC(C)c1ccc2c(Nc3cc(C(=O)NC(C)(C)c4ccccc4)ccc3Sc3ccc(N)cc3)ncnc2n1 51
O=c1c(Nc2cccnc2)c(Nc2cccnc2)c1=O 52
C[C@@H](C(=O)Nc1cc(-c2cccc(Cl)c2)no1)[C@@H]1CCN(C#N)C1 53
CNc1nc(OCCCN(C)C)c2sc(-c3ccc(C(F)(F)F)cc3)cc2n1 54
CCCCc1nn(CC(C)C)c(=O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 55
CC(C)CC1c2[nH]c3ccccc3c2C[C@H]2C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)N12 56
Nc1ncnc2nc(N3CCOCC3)ncc12 57
Cc1ccc(NC(=S)N/N=C\c2c[nH]c3ccccc23)cc1 58
Cc1nc2c(OCc3ccccc3)cccn2c1CS(C)(=O)=O 59
CC1=CC(=O)C2=C(C)CCC3C(C)C(=O)OC3C12 60
CCN1CCN(C2CN(S(=O)(=O)c3cc(C)cc(F)c3)C2)CC1 61
COc1cc(/C=C/C(=O)c2ccc(Br)cc2)ccc1OCCCN1CCCc2ccccc21 62
CC(C)(C)OC(=O)CN1C(=O)NC2(CCCc3ccccc32)C1=O 63
COC[C@@H](NC(C)=O)C(=O)NCc1ccc(Oc2cccc(F)c2)cc1 64
CC1=NN(c2cccc(Cl)c2)C(=N/c2nc3ccccc3s2)/C1=C\C=C\c1ccccc1 65
C=CC(=O)N1CC(N(C)CCn2c(=O)c(-c3c(Cl)c(OC)cc(OC)c3Cl)cc3cnc(NC)nc32)C1 66
CC[C@H](C)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 67
Cc1ccccc1C1CCCN1Cc1ccc(S(=O)(=O)N(C)C)o1 68
O=C1CCCCN1CC(=O)N1CCO[C@H](c2ccccc2)C1 69
COc1ccc(Cn2cnc3c(-c4ccco4)nc(C#N)nc32)cc1 70
COc1ccc2nccc([C@@H](O)CN3CCC(NC(=O)c4cc5cccnc5[nH]4)CC3)c2c1 71
OC[C@H]1O[C@H](OCCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 72
CN(C)CCNc1nc2ccccc2nc1-c1nc2ccccc2s1 73
COc1ccc(CN2CCC(C(=O)N(C)CCc3ccc(OC)c(OC)c3)CC2)c(OC)c1 74
N#Cc1cc(F)ccc1/C(=C(\c1ccc(/C=C/C(=O)O)cc1)c1ccc2[nH]nc(F)c2c1)C1CCC1 75
CN(c1ncnc2[nH]ccc12)[C@H]1CN(C(=O)C2CC2)CC12CC2 76
O=S(=O)(Nc1ccccc1F)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@@H](c1ccc(F)cc1)N2 77
O=C(/C=C/c1ccc(O)c(O)c1)N1CCNCC1 78
CN1CCc2c(sc(NC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)c2C(N)=O)C1 79
COc1cc2c(c3ccccc13)CCC(=O)O2 80
COc1ccc(Cl)cc1CN(C)CC(=O)Nc1ccnn1C(C)C1CC1 81
O=C(NO)[C@@H]1C[C@H](O)CN1C(=O)c1ccc(C#Cc2ccc(CN3CCCC3)cc2)cc1 82
CNCCc1ccc2c(c1)N=C(N)[C@]1(F)CCC[C@H]21 83
CO[C@H]1CN(C(=O)CCc2cccnc2)CC[C@H]1N 84
CCN1CCC(N(Cc2ccc3c(c2)OCO3)C(=O)Nc2cc(F)ccc2F)CC1 85
CN(C)c1ccc(/C=N/Nc2nc3ccccc3[nH]c2=O)cc1 86
Cc1cc(OCc2ccccc2)cc(C)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1 87
Cc1ccc2cccc(OS(=O)(=O)c3ccc(N4CCNC4=O)cc3)c2n1 88
Cc1cccc(C(=O)NCCCNC(=O)c2ccco2)c1 89
O=[N+]([O-])c1ccc(-n2c(-c3ccccc3)nc3ccccc32)cc1 90
O=C(NC[C@H]1CCCNC1)c1ccc(O)c2[nH]c(Cc3cccs3)nc12 91
COc1ccc2nc3cc(C(=O)O)nn3c(O)c2c1 92
COC(=O)c1c(C(=O)OC)c2oc3ccccc3n2c1Cl 93
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(CNC(=O)Nc1ccccc1OC)CC3=O 94
O=[N+]([O-])CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 95
CN(C)c1cccc(-c2cc(O)c3cc4c(cc3n2)OCO4)c1 96
COc1ccc(Cn2c(CCN3CCOCC3)nnc2[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)/C(C#N)=C/c2ccc(N(C)C)cc2)cc1 97
COc1cccc(NC(=O)NC(C)(C)c2noc(C)n2)c1 98
CCCCCCCCCC[C@H]1OC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@H](C)CC)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H]1C 99
