CN(C)c1ccc2c(c1)CN(C(=O)c1ccccc1S(C)(=O)=O)CC2 0
Cn1cc(CN2CCCCC2C(=O)Nc2ccc(-n3cccn3)cc2)cn1 1
CC(C)N(CCNC(=O)c1ccc(S(=O)(=O)NC2CC2)cc1)C(C)C 2
CC(=O)c1ccccc1-n1nnc(C(=O)Nc2ccc3ccccc3n2)c1C 3
CC(C)[C@H](Cn1nc(C(F)(F)F)cc1-c1ccccc1)OC(=O)Nc1ccc(F)cc1F 4
CC(OC(=O)Nc1c(-c2ccccc2)cnn1C)c1ccccc1Cl 5
O=C(NC1CCCC1)C1CCCN1C(=O)Nc1ccccc1Cl 6
CCCCCCCCCC[N+](C)(C)Cc1cc(OC)c2c(c1)C(=O)c1cc(OC)cc(OC)c1C2=O 7
CCCCC/C=C\C/C=C\CCCCCCCCOC(=O)NCCc1c[nH]c2ccc(O)cc12 8
COc1ccc2ccccc2c1-c1cnc2[nH]cc(-c3ccnc(N)n3)c2c1 9
COCC(=O)N1CCN(CCC(=O)OC(C)(C)C)CC1 10
O=C(CCC(F)(F)F)N1CCN(Cc2nnc[nH]2)CC1 11
Cc1nnc([C@]23CCCC(C)(C)[C@@H]2CCc2cc(C(C)C)c(O)c(O)c23)o1 12
CN(C)c1ccc(-c2cn(-c3ccc(OCCC[18F])cc3)nn2)cc1 13
CC(C)c1ccc(CN(Cc2cccc(Br)c2)c2cccc(S(=O)(=O)NCc3cccc(Br)c3)c2)cc1 14
COc1cc2oc(=O)cc(-c3ccccc3)c2cc1O 15
COc1cc2ccccc2cc1-c1n[nH]cc1NC(=O)c1cnn2cccnc12 16
NCCCNc1cc(-c2cc3ccc(C4=NCCCN4)cc3[nH]2)ccc1-c1cc2ccc(C3=NCCCN3)cc2o1 17
COc1ccccc1C(=O)Nc1cc(-c2ccco2)no1 18
C=C(C)CCC[C@]1(C)C2=CCC[C@](C)(CC(=O)c3ccoc3)[C@H]2CC[C@H]1C 19
CCCCN1C(=O)C(c2ccc(Cl)cc2)(c2ccc(Cl)cc2)NC1=S 20
Oc1ccc2ccccc2c1C(Nc1nc2c(Cl)cccc2s1)c1cccc(Cl)c1 21
Cc1[nH]c(=O)c(C#N)cc1C(=O)NC(C)c1ccccc1 22
O=S(=O)([O-])C[C@H]1O[C@@H](OC(CO)CO)[C@H](O)[C@@H](O)[C@@H]1O 23
CCC(CC)O[C@@H]1C=C(C(=O)O)C[C@H](NCc2cn(CC(=O)N(C)C)nn2)[C@H]1NC(C)=O 24
CC(F)(F)c1cc(Cl)ccc1-c1sc2cc(C(=O)O)ccc2c1Oc1ccc(NC2CN(CCCF)C2)cc1 25
CCCCc1nc(SC)c(C(=O)O)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCC)cc1 26
Cc1ncc(CBr)c(N)c1O 27
Fc1ccc(-c2nc3c(Cl)cc(C(F)(F)F)cn3c2Cl)cc1 28
C=CCN(CC=C)/N=N/c1ccc(C(N)=O)cc1 29
CCC(=O)Nc1cccc(-c2snc3cc(-c4ccc(N)c(OC)c4)cnc23)c1 30
C=CC[C@@H](CC(=O)N[C@H](CO)Cc1ccccc1)C(=O)N[C@H](COC(=O)[C@@H](CC=C)CC(=O)OC(C)(C)C)Cc1ccccc1 31
COc1ccc(C(=O)N[C@@H]2CCC[C@@H]3CCN(C)C[C@H]32)cc1 32
O=C(c1ccco1)n1nc(-c2ccccc2)nc1NCc1ccc(F)cc1 33
COC(=O)c1cc(NC(=O)Cn2nc(-c3ccccc3)c3c(c2=O)CCCC3)cc(C(=O)OC)c1 34
CCCCn1cc(C(=O)N[C@H](C(N)=O)C(C)C)c2ccccc21 35
CN(Cc1ccccc1)Cc1ccccc1C(O)c1ccccc1 36
CCOC(=O)/C=C/[C@H](CCC(N)=O)NC(=O)[C@@H](CC(=O)[C@H](CC(C)C)NC(=O)SCc1ccccc1)Cc1ccccc1 37
CN(c1ccc(NC(=O)c2cccc(C(=N)N)c2)cc1OCc1ccc(C(F)(F)F)cc1)S(=O)(=O)C(F)(F)F 38
CN(C)c1ccc(/C=N/NC(=O)CSc2ccccn2)cc1 39
COc1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6cc[nH]c(=O)c6cc5-c5ccccc5)cc4)CC3)[nH]2)cn1 40
Cc1ccc(Nc2nc(N)c([N+](=O)[O-])c(NCc3ccccc3)n2)cc1 41
O=C(/C=C/c1ccc(CNCCn2c3ccccc3c3ccccc32)cc1)NO 42
CN(C)Cc1nnc(-c2ccco2)n1-c1ccc(Cl)cc1C(=O)c1ccccc1 43
O=C(N/N=C/c1ccc(O)cc1)c1ccc(-c2nnc(-c3ccc4ncccc4c3)o2)cc1 44
C#CCOc1ccn([C@@H]2O[C@H](CO[P@@](=O)(N[C@@H](C)C(=O)OC(C)C)Oc3ccccc3)[C@@H](O)[C@@]2(C)F)c(=O)n1 45
O=c1ccn(C2O[C@H](COP(=O)(O)CP(=O)(O)OC3OC(O)C(O)C(O)C3O)[C@@H](O)[C@H]2O)c(=O)[nH]1 46
COc1cc(C(=O)c2c[nH]c(-c3c[nH]c4ccccc34)n2)cc2c1OCO2 47
Cn1cc(C2CCNCC2)c2ccc(Nc3ccc(F)c(F)c3)cc21 48
c1cncc(-c2csc(-c3ccncc3)n2)c1 49
NCC[C@@H](O)[C@H](N)CC(=O)NC1CNC(=O)[C@@H](C2CCN=C(N)N2)NC(=O)/C(=C/Nc2ccc(Cl)c(Cl)c2)NC(=O)[C@@H](CO)NC(=O)[C@@H](CO)NC1=O 50
CN1C(=O)[C@H](NC(=O)c2cc3ccccc3[nH]2)N=C(c2ccccc2F)c2ccccc21 51
c1ccc(-c2cnc3cc4ccccc4cc3n2)cc1 52
COc1ccc(C(c2cc(O)c3c(c2O)C(=O)c2ccccc2C3=O)N(CCCl)CCCl)cc1 53
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2ccc(C#N)cc2)CN1CCCSC 54
COc1cccc(CNC(=O)Cc2csc3ccccc23)c1OC 55
Clc1ccc2c(c1)C=C(CNC1CCc3ncnn3C1)CO2 56
CCc1c(CNc2cc(C)ccc2OC)cnc2nc(N)nc(N)c12 57
C#C[C@@H]1CCCN1S(=O)(=O)NC(=O)[C@@]12C[C@H]1/C=C\CCCCN(C)C(=O)N[C@@H](CCOc1cc(-c3nc(C(C)C)cs3)nc3c(Cl)c(OC)ccc13)C(=O)N2 58
CC(C)=CCC/C(C)=C/CCc1ccccc1 59
Cc1nn(C2CCNCC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1 60
C=C1C=CC(=O)[C@@H]2[C@H](Cc3ccc(OCOC)cc3)CC[C@H]12 61
CN1CCN(c2nc3c(c(Nc4ccc(F)cc4)n2)CCNCC3)CC1 62
COc1cc(/C=C/c2nccc(NC(C)C)n2)cc(OC)c1OC 63
Cc1ccc2c(NC[C@H]3CC[C@H](NC(=O)c4cc(C(F)(F)F)ccc4Cl)CC3)n[nH]c2n1 64
C=C[C@@H]1CN2CC[C@@]3(C(=O)Nc4ccccc43)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC 65
O=C1CC(c2cccc(Br)c2)Oc2ccc(O)cc21 66
O=[N+]([O-])c1ccc(/C=C/c2ccnc3ccccc23)cc1 67
Cc1ccc(-n2nc(C(=O)Nc3ccc(Br)cc3C)c(=O)n(C)c2=O)cc1 68
NCCNS(=O)(=O)c1ccc(-c2c[nH]c3ncccc23)s1 69
COc1c(O)cc2oc(-c3ccc(-c4ccccc4)cc3)cc(=O)c2c1O 70
CCCCCCCCCCN(C)[C@H](C(=O)N[C@H](C(=O)N(C)[C@@H]([C@@H](C)CC)[C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)OC)C(C)C)C(C)C 71
Nc1c(/N=N/c2ccc(-c3ccccc3OCCCO)nc2)cc(S(=O)(=O)[O-])c2ccccc12 72
CCC(=O)c1c[nH]c(C(=O)NCCCn2ccnc2)c1 73
COc1ccc(-c2ccnc3cc(C(=O)Nc4ccc(C(C)C)cc4)nn23)cc1OC 74
CC(C)(C)c1cc(NC(=O)Nc2ccc(C(=O)Nc3ccncc3)cc2)no1 75
COc1ccc(C/N=C2/S/C(=C\c3ccc(OCC(=O)O)cc3)C(=O)N2Cc2ccc(OC)cc2)cc1 76
COc1ccc(CN2C(=O)C3(c4cc(Br)ccc42)[C@H](C(=O)/C=C/c2ccc(Cl)cc2Cl)[C@@H](c2ccc(Cl)cc2Cl)[C@@H]2CSCN23)cc1 77
CCCCc1ccc(NC(=O)C2CCCO2)cc1 78
Fc1cc(Br)cc2c1CCN(c1ncnc3nc[nH]c13)C2 79
OC[C@H]1OC(n2cnc3c(NCc4cccc5ccccc45)nc(Nc4ccccc4)nc32)[C@H](O)[C@@H]1O 80
Cc1cc(Cl)ccc1Oc1ccc(S(=O)(=O)Nc2ccc(F)cn2)cc1C#N 81
CC(C)(C)c1ccc(CCC(=S)NCc2ccc(NS(C)(=O)=O)c(Cl)c2)cc1 82
COc1ccc(NC(=O)C2=Cc3ccccc3OC2)cc1OC 83
Cc1nn(C)c2c1C(c1ccccc1F)NCC(=O)N2C 84
O=C(NC1C2CNCC21)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O 85
COc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3cc(C(F)(F)F)ccc3Cl)CC2)cc1 86
CCOc1ccc(NC(=O)c2nc3nc(C)cc(C(F)F)n3n2)cc1 87
CC(C)Oc1ccc(-c2cn3c(-c4ccc(OC(C)C)cc4)cnc3cc2C#N)cc1 88
CCCCOC(=O)C1=C(C)N=C(C)N(C(=O)OCCN(Cc2ccccc2)Cc2ccccc2)C1c1ccccc1[N+](=O)[O-] 89
CC(C)C[C@@H](NC(=O)c1ncn2c(=O)n(CCCl)nnc12)C(=O)O 90
O=C(O)CC/C=C\C[C@@H]1CO[C@H](c2ccccc2OCCOc2cc(C(=O)O)ccc2OCCn2ccnc2)O[C@@H]1c1ccccc1O 91
COc1cc2c3cc(-c4ccccc4)[nH]c(=O)c3n(C)c2cc1OC 92
O=C(CCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)NS(=O)(=O)c1ccc(F)cc1)N[C@@H](Cc1c[nH]cn1)C(=O)O 93
O=c1[nH]sc2c1c(=O)c1cc(F)c(-c3cncnc3)cc1n2C1CC1 94
CCC(CC)(CNC(=O)[C@@H]1CCO[C@H]1c1ccnn1C)OC 95
Cc1n[nH]c(C)c1-c1cc(C(=O)c2nc3nc(N4CCCNCC4)ccc3[nH]2)ccn1 96
Cc1cccc(N2CN(Cc3ccco3)CN=C2S)c1C 97
CC(=O)Nc1cc(NC(=O)c2cc(C)on2)ccc1C 98
O=CNCNCCO 99
