Clc1ccc(Cc2ccccc2OC2CCNCC2)cc1 0
CN(O)C(=O)c1ccc2ccccc2c1 1
N#CN1CCC(CC(=O)Nc2ccc(-c3ccccc3)cn2)C1 2
CCCCCCCCCC(=O)N[C@](C)(CC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@](C)(CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CO)CC(C)C 3
c1cc(CN2CCCSCCSCCCNCC2)ccc1CN1CCCSCCSCCCNCC1 4
O=C(Nc1ccc(NC(=O)c2ccccn2)cc1Cl)c1ccccc1 5
COc1cccc(Nc2nc(Nc3ccc(NC(=O)CCCCCCC(=O)NO)cc3)ncc2C(F)(F)F)c1 6
CC(CCn1cccn1)NC1CCOCC1 7
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CNNC(=O)c4ccco4)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1 8
C=CCN(CC)S(=O)(=O)NC(=O)Nc1c(C(C)C)cccc1C(C)C 9
O=C(Nc1nc(-c2ccccn2)cs1)c1ccco1 10
CN(C(=O)c1ccc(Oc2ccc(C(F)(F)F)cn2)cc1)c1ccccc1B1OC(C)(C)C(C)(C)O1 11
CCCc1c2nc(C(=O)[O-])cc(/C=N/NC(=O)c3ccccc3)c2cc2c(=O)cc(C(=O)[O-])oc12 12
C=C1C(=O)[C@@]23[C@H]4[C@@H](O)C[C@@H]1[C@H]2OC(C)(C)O[C@@]31OC[C@]42CCCC(C)(C)[C@H]2[C@@H]1O 13
Cc1cc(C)c(C(=O)CN2C(=O)C(=O)N(C3CCCC3)C2=O)cc1C 14
COc1ccc(/C=C2\C(=O)N(c3cccc(Br)c3)N=C2C(F)(F)F)cc1OCc1ccc(F)cc1 15
CCCNC(=O)c1c(NC(=O)c2ccc(F)cc2F)nc2ccccn12 16
CCC1Oc2ccc(C)cc2N(CC(=O)NCCN2CCCCCC2)C1=O 17
CC(C)=CCC/C(C)=C/CC(Cc1cccnc1)(P(=O)(O)O)P(=O)(O)O 18
COC(=O)C1(NC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](Cc2cn(C)c3ccccc23)c2nc(C(=O)O)c(C)o2)CCCCC1 19
CCc1nc(-c2ccc3cc(OC)ccc3c2)c(-c2ccncc2)[nH]1 20
CCc1oc(C(=O)N2CC[S@+]([O-])C(C)(C)C2)cc1C 21
Cc1cc(CS(=O)(=O)[C@@H](C)C(=O)NC(C)C)no1 22
COc1ccc(C2CC(=O)C3=C(C2)Nc2ccccc2NC3c2cccc(O)c2)cc1 23
CNC(=O)c1cc(-c2ncnc(C)c2C#Cc2ccc(N)nc2)ccc1F 24
CCNC(=O)N1CCC(n2c(=O)n(-c3cccc(Cl)c3)c(=O)c3cnc4c(OC)cccc4c32)CC1 25
COc1ccc(CCNC(=O)CSc2nnnn2-c2ccccc2)cc1OC 26
COc1ccccc1OCCC(=O)NCc1ncc(C)c(OC)c1C 27
CCOC(=O)C(CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2 28
COc1ccccc1OCC(=O)Nc1ccccc1C(=O)N1CCCC1 29
Cc1ccc(NC(=O)COc2ccccc2)c(NC(=O)c2ccco2)c1 30
Cc1cccc(N=Nc2c(O)[nH]c3ccc(Br)cc23)c1 31
COC(=O)CC[C@@]1(C)[C@H](C(C)CO)CC[C@]2(C)[C@@H]1CC[C@@H]1[C@H]3[C@H](C(C)C)CC[C@]3(C(=O)O)CC[C@]12C 32
NCc1nnn(Cc2ccccc2)c1N/C=C\C1C(CN)N=NN1Cc1ccccc1 33
OC(CNCc1c(OCc2ccccc2)ccc2ccccc12)c1ccccc1 34
CCCS(=O)(=O)N1CCC2(CC(=O)N(c3cnn(C)c3)C2)C1 35
CC(NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccs1)c1ccc(OCc2ccc(C(F)(F)F)cc2)cc1 36
COc1cc(/C=C/C(=O)/C=C(/C=C/c2ccc(O)c(OC)c2)NCc2ccccc2)ccc1O 37
COC(=O)/C(C#N)=C(\N)C(Cl)(Cl)Cl 38
CC(C)(C)C1=NN(c2ccc(C(=O)O)cc2)C(c2ccccc2F)C1 39
O=c1c(O)c(-c2ccco2)oc2cc(Br)cc(Br)c12 40
CC[C@H](NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)c1cc(O)ccc1O)[C@@H](C)CC)C(=O)O 41
Fc1ccc(N/N=C/c2ccc(-c3cccc(/C=N/Nc4ccc(F)cc4)c3)cc2)cc1 42
Nc1nc(/C(=N/OCCSc2nnc(-c3cc(=O)c(O)c[nH]3)o2)C(=O)C[C@@H]2C(=O)N3C(C(=O)[O-])=C(CCSc4cc[n+](CCO)cc4)CS[C@H]23)cs1 43
CCOC(=O)C1=C(C)NC(CCl)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1 44
CCOC(=O)C1CCCN(CCC(=O)Nc2ccc(Br)cc2)C1 45
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NNC(=O)c3ccccc3OC)c2)cc1 46
COc1ccccc1N1CCN(CCCSc2nc3sc4c(c3c(=O)n2C)CCCC4)CC1 47
COc1nc2ccc(C(O)(c3cnc(C)n3C)c3cnc(C)n3C)cc2c(Cl)c1Cc1ccc(C(F)(F)F)cc1 48
O=c1[nH]c2ccccc2c2c(=O)n(Cc3ccccc3)[nH]c12 49
COC(CNC(=O)c1cnc2ccc(S(=O)(=O)N(C)c3ccc(F)cc3)cc2c1O)OC 50
COc1cc(-c2nnn(CC(=O)Nc3ccc(OC(F)(F)F)cc3)n2)cc(OC)c1OC 51
CC(C)Sc1nc2sc3c(c2c2nnc(SCC(=O)NCc4ccco4)n12)CCCC3 52
CCCc1ccc(CN2CC[C@H](NC(=O)c3cc(C)on3)[C@@H](O)C2)o1 53
Cc1ccc2nc(CSc3nnc(NC(=O)Nc4ccc(C)c(F)c4)s3)cc(=O)n2c1 54
CN1CCN(c2cccc(NC(=O)c3cc(N(C)Cc4ccc(F)cc4)ncn3)c2)CC1 55
CC(C)N1CCC(n2cc(Nc3ncc(C4CC4)c(NCCCNC(=O)C4CCC4)n3)cn2)CC1 56
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)ON1C(=O)CCC1=O 57
Cc1ccccc1S(=O)(=O)NC(=O)Nc1cccc(S(=O)(=O)N(CC(=O)O)Cc2ccc([N+](=O)[O-])cc2)c1 58
Clc1ncnc2c1ncn2[C@H]1C[C@H]2C[C@@H]1[C@@H]1CCC[C@H]21 59
CN(C)CCCN1CCN(C(=S)SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)CC1 60
O=C(Cn1cnc2cc([N+](=O)[O-])ccc2c1=O)NCCc1ccc(Cl)cc1Cl 61
CC[n+]1cccc2cc(/C=N/NC(=O)c3ccc4ccc(C(=O)N/N=C/c5ccc6c(ccc[n+]6CC)c5)nc4n3)ccc21 62
Cc1ccc(NC(=O)CSCC(=O)NCCc2ccccc2)cc1 63
O=C(c1ccc2c(c1)OCO2)C1CCCN(Cc2cccn2-c2cccnc2)C1 64
CNCC1Cc2cccc3c(C4=C(c5c[nH]c6cc(F)ccc56)C(=O)NC4=O)cn(c23)C1 65
COc1ncccc1C(=O)Nc1cc(C#N)ccc1N1CCN(Cc2cccc(F)c2)CC1 66
CCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)c2ccc(C)cc2)C(C)=C2[C@@H]3OC(=O)[C@@](C)(O)[C@@]3(O)[C@@H](OC(=O)CCC)C[C@](C)(OC(C)=O)[C@H]21 67
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@H](C)O)c(F)c1 68
Cc1cc(Cl)nc(N(CCCNc2ccnc3cc(Cl)ccc23)Cc2cccs2)n1 69
O=S(=O)(NC[C@H]1N[C@H](CO)[C@H](O)[C@@H]1O)c1cccc2ccccc12 70
COc1ccc(-c2cc(NC(=O)N[C@@H](CO)C(=O)O)c(C(=O)O)s2)cc1 71
CC(C#N)OC(=O)c1cc(=O)[nH]c2ccccc12 72
COc1ccc2ccc3cc(OC)c(OC)c(OC)c3c2c1 73
Nc1ccc(Nc2nc(N)nc(CSc3ncccn3)n2)cc1 74
O=C1CN2Cc3cc(OCCCC(=O)N(CCN4CCOCC4)C4CCCCC4)ccc3N=C2N1 75
c1cc(CN2CCC(c3nnc4n3CCCCC4)CC2)c2nonc2c1 76
COc1cc2c(cc1OC)C1=NN(C(N)=O)C(c3ccncc3)C1C2 77
Clc1ccc(N2CCN(CCCCCc3nc4ccccc4o3)CC2)cc1 78
CN(c1ncccc1CNc1c(C(F)(F)F)cnc2[nH]c(-c3ccc(Br)cc3)nc12)S(C)(=O)=O 79
COc1cc(/C=C(\C#N)c2nc3ccccc3[nH]2)cc(OC)c1OC 80
COc1cc(/C=N/NC(=O)CCn2nc(C)cc2C)ccc1O 81
COc1ccc(-c2cc3nccc(-c4ccc(OC)c(OC5CCCC5)c4)n3n2)cc1 82
O=C(O)c1ccccc1C(=O)Nc1ccc(Br)c(C(F)(F)F)c1 83
Nc1nc(N)c2nc(CN3CCN(c4ccccc4)CC3)nnc2n1 84
CCCCc1nc(N2CCNCC2)c(C#N)c2c1CSC(C)(C)C2 85
Cc1c(C(=O)NC[C@H]2CCCOC2)[nH]c2c(Cl)cccc12 86
CS(=O)(=O)N(CC(=O)NCC1CCCO1)c1ccc(F)c(Cl)c1 87
C[N+](C)(C)CCCNC(=O)C(N)Cc1ccc(N(CCCl)CCCl)cc1 88
O=C(N[C@H](c1cccnc1)C(F)(F)F)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1 89
COc1cc(F)ccc1[C@H](C(=O)O)N(C)CCO 90
O=C(O)c1cn(C2CC2)c2cc(N3CCN4CCC3C4)c(F)cc2c1=O 91
O=C(Nc1cccc(S(=O)(=O)N2CCCCCC2)c1)C1CCN(C(=O)c2ccc(Cl)cc2)CC1 92
NC(=O)c1cccc2c1nc(Nc1cccc(Cl)c1)c1ccncc12 93
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O 94
CNCCN(C)c1cccc(CCc2cc(C)cc(N)n2)n1 95
CN1CCN(c2ccc3nc(-c4ccc5nc(-c6ccc(O)cc6)[nH]c5c4)[nH]c3c2)CC1 96
CN(C/C=C\CN)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 97
COc1c(F)cccc1-c1nnc(SCC(=O)O)[nH]1 98
CCc1c(OC)nc2nc(-c3nnco3)cn2c1C 99
