O=C1CN(C(=O)CCn2c(C(F)(F)F)cc3cccnc32)CCN1 0
C=C[C@@](C)(/C=C/c1ccc(Nc2c(F)cc(F)cc2F)cc1)CCC=C(C)C 1
CC(C)[C@H](N)c1cccc(F)c1N1CCN(C(=O)[C@H]2CN(Cc3ccccc3)C[C@@H]2c2ccc(Cl)cc2)CC1 2
COc1ccc(N2C(=O)[C@@H]3C[C@H]2CN3Cc2ccc3nccnc3c2)cc1Cl 3
CC1=Cc2c(c(=O)[nH]n2-c2ccccc2)C(c2ccccc2)C1 4
c1cc(CNCC2CCN(CC3CCCCC3)CC2)cc(-n2ccnc2)c1 5
Cc1cc(C)cc(OCC(=O)Nc2ccc3c(c2)C(=O)c2ccccc2C3=O)c1 6
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)NC(C=O)Cc2ccccc2)cc1 7
COc1ccc(NC(=O)C(NC2CCCCC2)c2ccc3cc(C(=O)Nc4ccccc4N)sc3c2)cc1 8
C=CCc1cccc(/C=N/NC(=O)CN2CCN(C(=O)c3ccc(C#N)cc3)CC2)c1O 9
O=c1c(-c2ccc(O)cc2)coc2c(O[C@@H]3O[C@H](CO[C@H]4OC[C@](O)(CO)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12 10
CC(C)CNc1nc(Oc2ccc(O)nn2)nc(N(C)C)n1 11
CCNC(=O)C(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)[C@H](CC(C)C)NC(=O)CCCCC1CCSS1 12
NC(=O)C[C@H](NC(=O)C1(NC(=O)[C@@H](Cc2ccc(C(F)(F)C(=O)O)cc2)NC(=O)C(=O)O)CCCCC1)C(=O)NCCCc1cccc2ccccc12 13
COc1cc(O)c(C(C)=O)c(CC(=O)O)c1 14
Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)Nc3ccccc3N)n2)c1 15
O=C(CN1C(=O)N(Cc2ccccc2)C2(CCCCc3ccccc32)C1=O)NO 16
Cc1sc(Nc2ccc(Cl)cc2F)nc1C(=O)N1CCc2ncccc2C1 17
CCN(C[C@H](O)c1cccc(O)c1)C(=O)Cn1ccccc1=O 18
CC(C)(C)CN(Cc1ccc(C#CCn2cncn2)cc1)c1ccnc(C#N)n1 19
O=C([C@H]1CN(Cc2ccc(F)cc2)C[C@H]2OCC[C@H]21)N1CCCO1 20
CC(C)c1nn(-c2ccc(C(N)=O)c(Nc3ccc(N4CCOCC4)cc3)c2)c2nccc(-c3cnc4ccccc4c3)c12 21
O=c1nc(OCc2ccccc2[N+](=O)[O-])ccn1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 22
CO[C@H]1CO[C@@H](Oc2c3c(c(-c4ccc5c(c4)OCO5)c4ccccc24)C(=O)OC3)[C@H](O)[C@H]1OC 23
COc1ccc2c(c1)[nH]c1c(C(C)O)nccc12 24
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)C3CCN3)c2)ncc1Cl 25
Cc1cnc(Br)s1 26
CCCCc1nc(Cl)c(CC(=O)OC)n1Cc1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2C(=O)O)cc1 27
O=c1ccn(-c2ccc(Cl)cc2)nc1-c1ccnc(-c2ccccc2)n1 28
CC(=O)Nc1ccc(NC(=O)CSc2nc(=O)n(CCCN3CCOCC3)c3c2CCC3)cc1 29
CS(=O)(=O)c1sc(C(=O)NC(=S)Nc2ccc(OC(F)(F)F)cc2)c2ccccc12 30
COCCNc1nnc(SCC(=O)NC(=O)c2ccc(Cl)cc2)s1 31
C=C(C)[C@@H]1Cc2c(cc(O)c3c2O[C@H]2COc4cc(OC)c(OC)cc4[C@H]2C3=O)O1 32
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCN(CC(N)=O)CC2)c1 33
CC(O)c1cc(C(=O)NCc2ccn(-c3ccc(C#N)c(C(F)(F)F)c3)n2)n[nH]1 34
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)N3N=C4/C(=C/c5cccs5)CCCC4C3c3cccs3)CC2)cc1 35
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)C[C@@H](OC(C)=O)[C@]4(C(=O)O)CC[C@]23C)C1(C)C 36
O=C(N/N=C1\CCc2cccc(O)c21)c1cccc(S(=O)(=O)Nc2ccccc2)c1 37
O=C(O)CC(c1cccs1)N1C(=O)c2ccc(C(=O)O)cc2C1=O 38
CN(C)c1ccc(/C=N/n2c(-c3ccccc3)nc3cc(Cl)ccc3c2=O)cc1 39
C=c1[nH]c(=O)/c(=C/c2ccc(-c3ccccc3)cc2)[nH]c1=O 40
CCN(CC)CCn1c(-c2ccc(-c3ccc(C(F)(F)F)cc3)cc2)cnc1Cn1c(SCc2ccc(F)cc2)nc(=O)c2c1CCC2 41
CCN(Cc1noc(CC(C)C)n1)C(=O)c1cc(C)[nH]c(=O)c1 42
CCC(C)(C)n1nnnc1C(c1cc2cc3c(cc2nc1O)OCO3)N1CCN(C)CC1 43
CCCc1cc(=O)oc2cc(C#CCO)c3c(c12)OC(C)(C)C=C3 44
O=C(Cc1ccccc1)NC[C@H]1O[C@H](O[C@@H]2[C@@H](NC(=O)Cc3ccccc3)C[C@@H](NC(=O)Cc3ccccc3)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](NC(=O)Cc4ccccc4)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 45
O=C(NC1CCC(N2CCC(O)(c3ccc(F)cc3)CC2)CC1)c1cc2ccccc2[nH]1 46
CN(Cc1ccccc1)c1ncccc1CNc1ncccc1F 47
Cc1cc(C)c2c3ccccc3n(CCNC(=O)C(C)(C)C)c2n1 48
O=C1c2ccccc2C(=O)C1c1ccc(O)cc1 49
C[C@](N)(CO)C(=O)Nc1ccc(C(=O)CCc2ccc(-c3ccccc3)cc2)cc1 50
CCCCN(CC)S(=O)(=O)c1cc(-c2nnc(C)o2)co1 51
CC(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(N)=O)[C@@H](C)O 52
Cc1cc(=O)c(O)c(CN2CCOCC2)n1C 53
CNc1nc2cnc(-c3cncc(OC)c3)cc2n1Cc1ccc(OC)c(OC)c1 54
COc1cc(F)c(CCCNc2cc(OC(F)(F)F)ccc2-n2cncn2)cc1OC 55
CCn1c(CN2CCCN(C(N)=O)CC2)nc2cc(F)ccc21 56
CCOC1=C(/C(C)=N/OCC(=O)Nc2ccccc2)N(C)S(=O)(=O)c2ccccc21 57
CC/C=C/C/C=C/C/C=C/C/C=C/CC/C=C/COCC(=O)O 58
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](N)Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@@H](C)CC 59
Cc1cc(Cl)cc(-c2ccnc3cc(CN4C(=O)CCC4=O)sc23)c1CN1CCNCC1 60
Cc1ccnc(NC(=O)CCC2CCCCC2)c1 61
COc1ccc(Sc2ccc(-c3ncc[nH]3)cc2)cc1 62
O=C(CCNS(=O)(=O)c1ccccc1)OCC(=O)c1ccc[nH]1 63
CCNC(=O)CCC(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O 64
CN(C)CCn1nc2c3c(c(NCCC#CCCN4CC4)ccc31)C(=O)c1ccncc1-2 65
CCn1c(-c2nonc2N)nc2c(-c3cccc(NC(=O)Nc4cccc(OC)c4)c3)ncc(OCCCN)c21 66
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)Oc1c(C)cc(OP(=O)(O)O)c(C(C)(C)CC(=O)N2CCN(c3cc4c(cc3F)c(=O)c(C(=O)O)cn4C3CC3)CC2)c1C 67
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2)n(-c2ccc3cc(Cl)ccc3c2)n1 68
COc1ccnc(-c2ccnc(Nc3ccc4c(c3)CC(C(=O)N3CCN(C)CC3)C4)n2)c1 69
Cc1ncc(Cn2c(C)c(CCO)sc2=O)c(N)n1 70
Cc1cc(C(=O)N[C@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)N[C@@H](/C=C/C(=O)OCc2ccc3cnccc3c2)CCC(N)=O)C(C)C)no1 71
CC[C@@H](C)[C@@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](N)CCCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(N)=O 72
COc1ccc(C2(c3ccc(OC)cc3)NC(=O)N(CC(=O)NC3CCCC3)C2=O)cc1 73
C[C@@H](C(=O)Nc1ncccn1)N1CC(C)(C)OC(C)(C)C1 74
CCCCCCCCCCCC(=O)OCCOCCOCCOCCOCCOCc1ccccc1 75
Cc1ccccc1C(=O)Nc1ccc2c(c1)-c1c(c(C(N)=O)nn1-c1ccc(S(C)(=O)=O)cc1)CC2 76
O=C(CC(=O)NN=C1CCCCCC1)NCc1cccnc1 77
C1=Cc2c(nc3ccccc3c2NCCCCCCNc2c3c(nc4ccccc24)CCC=C3)CC1 78
CCCCCCCCCCCC(=O)c1c(C(=O)O)n(CCOc2cccc(C(=O)O)c2)c2ccccc12 79
Cn1cc(-c2cccc(N3CCc4cc(C(C)(C)C)ccc4C3=O)c2[14CH2]O)cc(Nc2ccc(C(=O)N3CCOCC3)cn2)c1=O 80
CC(=O)N1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccccc4-c4ncn(C(C)C)n4)n3)cc2)CC1 81
O=C(Cc1ccccc1Cl)Nc1cccc(OC(F)F)c1 82
O=C1CCC(N2C(=O)c3ccc(NS(=O)(=O)c4ccccc4)cc3C2=O)C(=O)N1 83
C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2OC(=O)c1ccccc1C(F)(F)F)[C@]12C=CC(=O)C(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2 84
O=C(Cc1ccccc1)NN1CCCCC1 85
COC(=O)c1ccc(Cn2nnc3c(O)nc(C4CCCN(S(=O)(=O)c5cccc(Cl)c5)C4)nc32)cc1 86
C[C@H](CC[C@H](O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C(=O)O)[C@@H]3CCC4=C(CC[C@@H](O[C@H]5OC[C@@H](O)[C@@H](O)[C@@H]5O)C4(C)C)C[C@H]3CC[C@]12C 87
Cc1[nH]/c(=N\C(=O)c2csc(NCC(C)C)n2)sc1C 88
CN1CCN(c2ccc(-c3cn4c(-c5cccc(OC(F)(F)F)c5)cnc4cn3)cn2)CC1 89
O=C(O)CC/C=C\CO[C@H]1[C@@H](OCc2ccc(-c3ccccc3)cc2)CC[C@@H]1N1CCCCC1 90
CC(C)c1cc(CN)on1 91
CC(=O)NC(Cc1ccc(F)cc1)C(=O)NC1CCN(C(=O)NCc2ccccc2)CC1 92
COc1cc(C(=O)NCc2ccc(Cl)c(C(F)(F)F)c2)ccc1-c1cn[nH]c1 93
c1coc(-c2nnc(SCc3cccc4ccccc34)o2)c1 94
COC(=O)CC(c1cccnc1)C(C(=O)N(C(C)C)C(C)C)c1cccc(Br)c1 95
Cc1ccc(C2=Nc3c(c(C)nn3-c3ccccc3)N=C(C(=O)O)C2)cc1 96
COC1Cc2ccccc2C2(CCN(CCCCc3ccccc3)CC2)O1 97
COc1cc2c(cc1OCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]3NC(=O)N[C@H]13)CC[n+]1cc3c(OC)c(OC)ccc3cc1-2 98
Cc1ccc(N2CCN(CC(O)COc3ccccc3C(=O)CCc3ccccc3)CC2)cc1 99
