O=C(NC1CC1)c1ccc2sc([C@H]3C[C@H](O)[C@@H](CO)O3)nc2c1 0
N#Cc1cc2cc3c(cc2nc1NCCNC(=S)NCCCN1CCOCC1)OCO3 1
CN(O)CCc1ccc2c(c1)C(=O)c1ccccc1CO2 2
CCCCCCCCCCCCN(C)/N=N/c1ccc(C(N)=O)cc1 3
N#Cc1ccc(N2CCN(C(=O)c3ccc(=O)[nH]c3)CC2)c(F)c1 4
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C1CCCCN1CC(=O)c1ccc2ccccc2c1)C(C)C 5
COC(=O)C1=C(CN2CCOCC2)NC(c2ncc(C)o2)=NC1(C)c1ccc(F)cc1 6
N[C@@H]1[C@H]2Cc3cc(-c4ccc(F)cc4)ccc3[C@H]21 7
NC12CN3CN(CN(C3)C1)C2 8
CN1Cc2ccc(C(=O)NCc3cccc(C(=O)N4CCCC4)c3)cc2N(Cc2c(F)cccc2Cl)C1=O 9
CCOCCOc1cc2ncnc(Nc3ccc(NCCS(C)(=O)=O)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C 10
Nc1ccc(NC(=O)c2sc3ccccc3c2Cl)cc1 11
CCCCC(=O)NCCc1cccc2ccccc12 12
CCC1=N[C@@]2(CC[C@@H]3CN(Cc4ccccc4F)C[C@@H]32)C(=O)N1CC 13
CCCCCCCCCCC[C@@H]1OC(=O)N[C@H]1C 14
CCOC(=O)N1CCN(C(=O)Cn2sc3nc(C)cc(C)c3c2=O)CC1 15
CCOCC1C[C@@H]2OCCN(C(=O)c3ccc[nH]3)[C@H]2C1 16
CC/C(CC(=O)CCC(=O)Nc1ccccc1[N+](=O)[O-])=N/NC(=O)C[n+]1ccccc1 17
COc1nccnc1CCC(=O)O 18
Cc1cccc([C@@H]2[C@@H]3C(=O)N(Cc4ccccc4)C(=O)[C@@H]3[C@]3(C)C(=O)N(c4ccc(C(F)(F)F)cc4)C(=O)N23)c1 19
Cc1ccc(C(=O)NCCC(=O)NCc2cc(=O)n(C)c(=O)n2C)cc1 20
COc1cccc2c1C(=O)c1c(-c3ccncc3)noc1C2=O 21
O=c1c(-c2ccco2)nnc2n1CCN2c1c(Cl)cccc1Cl 22
Nc1nc(-c2cccc(C(F)(F)F)c2)c(C(=O)c2ccc(C(F)(F)F)cc2)s1 23
Clc1cccc(N2CCN(CCCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)c1 24
CC(CCCOC(c1ccccc1)(c1ccccc1)c1ccccc1)OC(=O)Nc1ccccc1 25
CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(=O)[C@H]1CN(C(=O)c2cnccn2)C[C@@H]1c1ccccc1 26
Cc1ccc(C(=O)CCC(=O)N2CCC(c3nncn3C)CC2)cc1 27
CCC(OC)/C(C)=C/C[C@@H](C)/C=C1\CN2CCC[C@H]2[C@@](C)(O)C1 28
CCOC(=O)C(=O)CC(=O)/C=C/c1cn(C=C(C)C)c2ccccc12 29
O=C(COc1ccc(F)c(Cl)c1)N[C@H]1CCCN(CC2CCCC2)C1 30
CS(=O)(=O)CCn1c(Cn2cc(S(C)(=O)=O)c3ccccc32)nc2ccccc21 31
COc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2ccc(OC)c(OC)c2)cc1 32
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N1CCC(CN2CCC(c3ccc(O)cc3)CC2)CC1 33
N#Cc1ccc(N[C@H]2CCN(C(=O)O[C@H]3C4CC5CC3C[C@](C(N)=O)(C5)C4)C2)nc1 34
Cc1ccc(S(=O)(=O)c2nc(S(C)(=O)=O)sc2N2CCC(C(N)=O)CC2)cc1 35
COc1ncc(-c2cc(OCCN3CCC(C(C)(C)O)CC3)c3c(c2)[C@@H](C)OC3)cc1NS(C)(=O)=O 36
O=C(NC[C@H]1CCCNC1)c1ccnc2nc(-c3cc(Br)cs3)[nH]c12 37
Cc1ccc2nc(-c3ccc(O)cc3)oc2c1 38
COc1ccc(-c2cc3c(C)nc(N)nc3n(C3CCOC3)c2=O)cn1 39
O=[N+]([O-])c1ccc(/N=N/c2c3ccccc3c(O)c3c(O)c(O)ccc23)c([N+](=O)[O-])c1 40
COc1ccc(C)cc1S(=O)(=O)C1CS(=O)(=O)CC1NCCCc1ccccc1 41
NC(=O)c1ccc(-n2ccc3ccncc32)cc1 42
O=C1CCC(Nc2ccccc2N2CCOCC2)C(=O)N1 43
C=CC(=O)N(CC(=O)OC)c1nc(-c2ccccc2)cs1 44
N=C(N)c1ccc(-c2ccc(-c3cncc4ccccc34)s2)s1 45
COCCNC(=O)CCNc1ncc2c(Br)nn(-c3ccc4ncccc4c3)c2n1 46
CC1CC1N1CC(NC(=O)c2ncn(C(C)(C)C)n2)CC1=O 47
CCCCCCCCCCC[C@H](CC(=O)N[C@H]1C(OC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCC)[C@@H](OP(=O)(O)O)C(CO)O[C@H]1OC[C@@H](NC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCC)C(=O)O)OC(=O)CCCCCCCCC 48
CNC(=O)c1cccc(Nc2ncnc(N3CCc4cc(C)ccc4C3)n2)c1 49
C[C@H]1CN([C@H](C)CO)C(=O)c2cc(NC(=O)Nc3ccccc3)ccc2O[C@H](C)CCCCO[C@H]1CN(C)CC1CCCCC1 50
O=C1Nc2ccc([N+](=O)[O-])cc2C12c1c(c3ccccc3oc1=O)Oc1c2c(=O)oc2ccccc12 51
O=C(Oc1cncc(Cl)c1)c1cccc2c1CCN2 52
O=C(Nc1ccccc1)N1CCNCC1 53
CCOC(=O)c1cc(-c2ccccc2C)n(CC2CC(c3cccc([N+](=O)[O-])c3)=NO2)n1 54
O=C1c2ccccc2NC(c2ccccc2F)N1CCN1CCC(CN2C(=O)c3ccccc3NC2c2ccccc2F)CC1 55
CC1=Nc2ccc(Cl)cc2C(c2ccccc2)N1CCN(C)C 56
O=C(COc1coc(CN2CCN(c3ccccc3F)CC2)cc1=O)NCC1CCCO1 57
CNS(=O)(=O)c1cccc(-c2cc3ncn(C)c(=O)c3c(NC(C)C)n2)c1 58
CCCc1ccc(-c2cc(C(=O)NN3CCOCC3)c3ccccc3n2)cc1 59
CCCCCc1ccc(C(=O)Nc2ccc3c(c2)nc(N)n3CCc2ccccc2)cc1 60
N=c1ccc2c(nc3ccccc3[n+]2[O-])n1Cc1ccncc1 61
CCOC(=O)c1c(C)n(CC)c2c1cc(O)c1ccccc12 62
CCn1c(C#N)ccc1-c1ccc(O)cc1F 63
CC(NCC(=O)N1CCc2sccc2C1)c1ccccc1F 64
CC(c1cccc(C(F)(F)F)c1)c1cc(O)c(=O)[nH]n1 65
COc1ccc2c(c1C)O[C@H](c1ccc(O)cc1)[C@H](O)C2 66
O=C1c2cc3c(cc2-c2c1c1ccc(F)cc1c(=O)n2CCCn1ccnc1)OCO3 67
CC(C)(C)C(=O)NC1CCN(CC(=O)Nc2ccc3c(c2)OCO3)CC1 68
CC(C)N(C(=O)c1ccc(-c2ccc3c(c2)OCO3)s1)C(C)C 69
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3cccnc3)CC2)cc1Cl 70
COc1cc2c(N)nc(N3CCN(C(=O)c4ccco4)CC3)nc2cc1O 71
COc1ccccc1CNCCCCCCCCCCCCNCCSSCCNCCCCCCCCCCCCNCc1ccccc1OC 72
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)oc2ccc(S(=O)(=O)N3CCCCC3)cc12 73
O=C(O)C1CCc2cc(CCn3ccnc3)sc2C1 74
Cc1cc(C)cc(C2CCCN2Cc2ccc(Oc3ccc(C(N)=O)cc3F)c(Cl)c2)c1 75
CCN(CCCn1sc2cc(OC)c(OC)cc2c1=O)Cc1ccccc1N(C)C 76
Cc1nn(-c2ccccc2)c2c1-c1ccccc1C2=O 77
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cccc(Cl)c2-c2nnn(C)n2)cc1F 78
CC(=O)N[C@H](Cc1ccccc1OC(F)(F)F)C(=O)N[C@@H]1CCc2ccccc2N(C(C)C)C1=O 79
O=C1CNC(=O)CNC(=O)[C@@H]([C@@H](Nc2ccccc2)c2ccccc2)CN1 80
Cc1cccc(C)c1N1CC(CC2CCN(Cc3ccccc3)C2)(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1=O 81
CN(C)CC(=O)N1Cc2nc(C(=O)NCc3ccncc3)oc2C1 82
CN(C)c1cccc(C(=O)NCC(O)c2cccs2)c1 83
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](OC(=O)CN(C)C(=O)CNC(=O)[C@@H](N)Cc2cnc[nH]2)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O 84
CN1CCCN(c2ncc(-c3ccc4c(Nc5ccc(OC(F)(F)F)cc5)ccnc4c3)cn2)CC1 85
CCOC(=O)C1C(c2ccc(O)c(O)c2)N=C(S)NC1(O)C(F)(F)F 86
CCCCB1NC(C)(C)CO1 87
O=c1ccc2c(-c3ccc(F)cc3Cl)cc(C3CC4CCC(C3)N4)cc2n1-c1c(Cl)cccc1Cl 88
CC1CN(c2cc(=O)[nH]c(CC(=O)N3CCc4c(F)cccc43)n2)CCO1 89
CC1(C(=O)Nc2ccccc2OC(=O)Cc2ccccc2)CCCCC1 90
CNC(=O)Nc1cc(Oc2c(F)cccc2F)c(-c2cccnc2)cn1 91
C[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@@H]1C[C@H]1C 92
COc1cc2c(cc1OC)-c1cc3ccc(OC)c(OC)c3c(=O)n1CC=C2 93
O=C(NCCn1nc(-n2cccn2)ccc1=O)C1CCC1 94
CN(C)/C=C/C(=O)c1ccc(Cl)cc1Cl 95
O=c1c(-c2ccc(F)cc2)c(-c2ccnc(NCc3ccccc3C(F)(F)F)n2)n2n1CC1(C2)OCCO1 96
CS(=O)(=O)N1C2CCC1CN(Cc1cn3cc(-c4cnc(N)nc4)nc(N4CCOCC4)c3n1)C2 97
CC1(C)CC2CC(C)(CN2C(=O)COCc2cc(-c3cccs3)on2)C1 98
Cc1cc(C)c2nc(NCCCN)n(Cc3nc(C)ccc3O)c2c1 99
