N[C@H](Cc1ccccc1)C(=O)N[C@H]1CCC(=O)N(CC(=O)NCCC(=O)OCc2ccccc2)C1=O 0
O=C(NC1CCCCC1)N[C@@](Cc1ccccc1)(c1cc(F)cc(C(F)(F)F)c1)c1ccc(Cl)cn1 1
CN1Cc2cc(Cl)ccc2-n2c(nnc2N2CCC(O)(c3ccccc3)CC2)C1 2
CN(CCn1cccn1)c1cc(C(F)(F)F)nc(-c2cccnc2)n1 3
CCc1nc(-c2ccc3c(c2)CC[C@H]3NC(=O)c2ccnc(C)c2)no1 4
O=C(CCCCC(=O)Nc1ccccc1C(=O)Nc1cccc(Cl)c1)Nc1ccccc1C(=O)Nc1cccc(Cl)c1 5
COc1cc(-c2cc3cc(C4C(C#N)=C(N)OC5=C4C(=O)CCC5)cc(C)c3oc2=O)cc(OC)c1OC 6
O=C(N/N=C/c1ccnc2ccccc12)c1ccccc1O 7
CCN(C(=O)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1 8
C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@H]3O[C@H]4[C@@H](O[C@H](COC(=O)C(C)C)[C@@H](O)[C@@H]4O)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3OC(=O)[C@@H](C)[C@H](C)O)[C@H](O)[C@H]1O 9
c1ccc(Cc2ccc(OCCn3cnc4ncccc43)cc2)cc1 10
CC(C)c1nc(CNS(=O)(=O)c2c3c(nn2C)CCCC3)c[nH]1 11
Cc1cc(SCC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)CSc4cc(Cl)ccc4Cl)[C@H]3SC2)cc(CCC(=O)O)[n+]1CCc1cccs1 12
CCC(=O)c1c(-c2ccc(Cl)cc2)c(-c2ccccc2)c2n1CC(C)(C)C2 13
COc1cc(CN(C(=O)COc2ccc(Cl)cc2)c2ccccn2)cc(OC)c1OC 14
O=C(O)c1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1 15
O=C(NCc1cnc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)s1)c1ccncc1Cl 16
COc1ccc(-c2cn3ccnc(-c4cc(OC)c(OC)c(OC)c4)c3n2)cc1[N+](=O)[O-] 17
N#C/C(=C\c1cc(F)cc(F)c1)c1ccccn1 18
CCCOC(=O)c1ccc(NC(=O)c2c(O)c3cc(OC)c(OC)cc3n(CCC)c2=O)cc1 19
COc1cccc(N(C)c2nc(C)nc3c2nc(C)n3C)c1 20
N#Cc1c(-c2ccc(Cl)cc2)csc1NCc1cncn1Cc1ccc([N+](=O)[O-])cc1 21
Cc1cc(C(=O)N2CC(C)(C)CC[C@@H]2CO)n2nc(C)cc2n1 22
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 23
COc1ccc2nc(O)c(CN(c3ccccc3OC)S(=O)(=O)c3ccccc3)cc2c1 24
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CC(C)C)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O 25
COc1cc2c(c3oc(-c4ccc(O)cc4O)cc13)C(C)(C)C(C)O2 26
Cc1cnc(C(=O)N2CCc3[nH]c(-c4cn[nH]c4)nc3C2)cn1 27
CCCCOc1ccc2ccc(=O)oc2c1C(C)=O 28
N=C(N)SCc1nc2ccccc2c(=O)n1-c1ccccc1Cl 29
COC(=O)C1=C(c2ccccc2)C2CCC1C2 30
Cc1cc(OCCN(C)C)c(C(C)C)cc1OC(=O)OC(C)C 31
COc1ccc(OCCC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 32
O=C(Nc1ccccc1-c1ccccc1)NC1CCN(C(=O)N2CCOCC2)CC1 33
Cn1c2c(c3ccc(-n4ccc(-c5ccc(C(F)(F)F)cc5)cc4=O)cc31)CNCCC2 34
O=C1CN=C(n2cnc(C3CC3)n2)C=C2c3cccc(-c4nccnc4F)c3CCN12 35
O=C(NCCc1nc2cc(C(F)(F)F)ccc2[nH]1)c1ccc(-n2cnnc2)cc1 36
COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2ccc3c(c2)OCO3)ccc1O 37
CCN(C)C(=O)Oc1cccc(CCNC(=O)c2cccnc2O)c1 38
Cc1ccc(C)n1C1CC(C)(C)NC(C)(C)C1 39
COCCC(C(=O)Nc1ccc2[nH]ncc2c1)n1cc(OC)c(-c2cc(Cl)ccc2C#N)cc1=O 40
COc1ccc(-n2c(SCC#N)nc3ccccc3c2=O)cc1 41
COc1ccc2ncc(S(=O)(=O)c3cccc(Cl)c3)c(N3CCC(C)CC3)c2c1 42
COc1ccccc1NC(=S)N1N=C(c2ccccc2O)C[C@H]1c1ccccc1O 43
O=S1(=O)CCCCN1C[C@H](O)Cn1c2ccccc2c2ccccc21 44
CCOc1ccc(CCNC(=O)C2CCCN(c3nn4c(=O)cc(C)nc4s3)C2)cc1 45
CCOC(=O)c1nnsc1NC(=O)OC 46
COc1cccc(C(=O)Nc2ccc3c(c2)C(=O)N(C)C[C@@H](OC)[C@H](C)CN(CCc2ccccc2)[C@H](C)CO3)c1 47
COC(=O)C1CN(Cc2ccn(-c3ccc(F)cc3)n2)C[C@@H](C)O1 48
COC(=O)c1ccccc1NC(=O)CSCC(=O)Nc1ccccc1OC 49
c1ccc(CCCCCCc2c[nH]cn2)cc1 50
Cc1ccc2nc(NCc3ccc(F)cc3F)nc(Nc3cc(C)[nH]n3)c2c1 51
COC(=O)C[C@H]1C(=O)C=C2C3CC4CC(CC[C@@]4(C)N21)[C@]3(C)NC(C)=O 52
Cc1noc(C(=O)Nc2ccc(F)c([C@@]3(C)N=C(N)[C@@](C)(F)CC3(F)F)c2)n1 53
O=C([O-])CCCCc1ccc(CCCc2ccccc2)s1 54
COc1ccc(CN2CCCN(Cc3ccc(OC)cc3)C2c2ccccc2Br)cc1 55
CCCCOP1(=O)C=CC(Cl)=C(C)C1 56
C=C(C)COc1cc(C)cc2oc(=O)c(CC(=O)NCc3ccc(S(N)(=O)=O)cc3)c(C)c12 57
COc1ccc(CNS(=O)(=O)c2ccc(C)cc2)cc1 58
CCOC(=O)c1c(-c2ccccc2)[nH]c2ccc(Cl)cc2c1=O 59
O=c1[nH]c(N2CCC3(CC2)CNc2cc(F)cc(F)c23)nc2c1CCCC2 60
CC(=O)O[C@@H]1c2ccc(CN(C)C)n2-c2cc(C)ccc2S[C@@H]1c1ccccc1 61
Ic1ccccc1CN[C@@H]1C2CCN(CC2)[C@H]1C(c1ccccc1)c1ccccc1 62
OC[C@H]1CNCCO[C@@H]1c1ccc(Cl)c(Cl)c1 63
CCCCCCCCCC[C@H](C)C(=O)C1=C2C3=COC(C)=CC3=CC(=O)[C@]2(C)OC1=O 64
Cc1nc2ccccc2n1CCn1cnc2c(N3CCOCC3)ncnc21 65
COc1cc(C(=O)N2CCN([C@H]3CC[C@@H](C(C)(C)C)CC3)CC2)ccc1O 66
CCC[C@@H](CNC(=O)c1nc(Cl)c(N)nc1N)[N+](C)(C)CCCc1ccc(OC)cc1 67
Cc1ccc(-c2nc(-c3nc4ccccc4[nH]3)c(N3CCN(C(=O)Cn4cnc5cccnc54)[C@H](C)C3)s2)cc1 68
CC(C)(C)n1nnnc1[C@@H](c1ccccc1)N1CCc2ccccc2C1 69
Cc1nc(C)c2c(n1)CCN(C(=O)CN(C)C)CC2 70
O=C(C(c1ccccc1)c1ccccc1)N1CCN(Cc2ccccn2)CC1 71
CCCCC1(C)C[C@@H]2CCO[C@@H]2OO1 72
NC1=C([N+](=O)[O-])C(c2ccc3c(c2)OCO3)c2c(c3ccccc3oc2=O)O1 73
CCOC(=O)C(C)(O)c1cc(C)c(/N=C/N(C)C)c(C)c1 74
CC1(c2ccc(S(N)(=O)=O)cc2)NC(=O)N(CC(=O)c2nccs2)C1=O 75
C/C(=N\Nc1ccc(Cl)c(C(=O)O)c1)c1cccs1 76
Oc1cc(O)cc(-c2cc3cc4ccoc4cc3o2)c1 77
CN1N=C(C(=O)NCCc2nc3c(s2)CCC3)CCC1=O 78
O=C(NCc1ccc(OC(c2ccccc2)c2ccccc2)cc1)n1cccn1 79
CC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3cnc(-c4ccoc4)nc3)c2)[C@H](O)[C@@H](O)[C@@H]1O 80
CC1CCCN(C(=O)CSc2nnc3ccccn23)C1 81
O=C(Cc1nnc(O)nc1O)N/N=C/c1c(O)ccc2ccccc12 82
O=C(O)CCC(CCCSC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O 83
NCCCCCNC(=O)O[C@@H]1C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N2C1 84
C[N+]1(CCCCCCOc2ccc(C(=C3C4CC5CC(C4)CC3C5)c3ccc(Cl)cc3)cc2)CCCCC1 85
CNCCc1c(Br)cc(Br)c(OC)c1Br 86
CCN(CC)CCNc1cc2nc3c(cc2cc1F)CC/C3=C\c1ccc(C(C)C)cc1 87
N#CCC1(n2cc(-c3ncnc4[nH]ccc34)cn2)CN(C2CCN(C(=O)c3ccc(Cl)s3)CC2)C1 88
CCCCCCCCCCCc1ccc([C@H]2CC[C@H]([N+](C)(C)CCC)CC2)cc1 89
Cc1csc(SCC(=O)Nc2ccccn2)n1 90
CC(C)NC(=O)N[C@H]1C[C@@H](C(C)(C)CO)Nc2ccc([N+](=O)[O-])cc21 91
C/C(=C\C(=O)OC(C)(C)C)OC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-] 92
CCCC1(c2cccc(-c3ccnn3C)c2)c2cc(Cl)ccc2NC(=O)N1CC(F)(F)F 93
COCCO[C@H]1CCN(C(=O)c2cnccn2)[C@H]1Cc1ccncc1 94
CCCOc1c(/C=N/N=C(N)N)ccc(/C=N/N=C(N)N)c1OCCC 95
CC(Nc1cccc(F)c1F)c1cc(C(=O)N(C)C)cc2c(=O)cc(N3CCOCC3)oc12 96
Cc1ccc(-c2nn(-c3ccccc3)cc2/C=C\C(=O)Nc2ccc(Br)cc2)cc1 97
C/C=C(\C)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](C)/C=C(C)/C=C/C/C(C)=C/Cc1nc(OC)c(OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1C 98
Oc1ccc(CCN2CCc3cc(O)ccc3C2)cc1 99
