C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(N)=O 0
Cc1nc(SCc2ccccc2Cl)c(C#N)c(C)c1C 1
COc1ccc([C@H]2[C@H](c3ccccc3)C(=O)N2c2ccc(S(N)(=O)=O)cc2)cc1OC 2
COc1ccc(CNC(=O)CCNS(=O)(=O)c2ccc(Br)s2)cc1 3
O=C(/C=C/c1ccco1)N1CCN(c2ccccc2)CC1 4
CC(C)(C)c1cc(NC(=O)/C(C#N)=N/Nc2cccc(Cl)c2)no1 5
O=C(COCC(F)(F)C(F)F)N1CCC2(CCCN(CC3CC3)C2=O)C1 6
N=C(N)NCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(N)=O 7
CC(Oc1ccccc1)C(=O)NN1Cc2ccccc2C1=N 8
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(C(=O)NC(C)(C)C)N(C=O)Cc1ccc(NCc2ccc(Br)cc2)cc1 9
COC(=O)/C(=C/c1ccc2ccccc2c1)CSc1nc2ccccc2o1 10
Cc1ccc(S(=O)(=O)n2cc(NC(=O)c3ccccn3)cn2)cc1F 11
CCN(CC)C(=O)Nc1ccc(CN2OCC(C)(C)C2=O)c(Cl)c1 12
COC(=O)COc1ccc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3)n2)cc1 13
CCCc1cc2c(cc1N(C(=O)C1CCC(=O)N1)C(=O)C1CCC(=O)N1)OCO2 14
O=C(OCCN1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O)c1cc(Cl)cc(Cl)c1 15
N#CC1(NC(=O)C(O)c2ccc3c(c2)CCc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)CC1 16
CC(C)NC[C@@H](C(=O)N1C[C@@H]2CN(c3ncnc4c3[C@H](C)CC(=O)N4)C[C@@H]2C1)c1ccc(Cl)cc1 17
C=CC(=O)Nc1cccc(CNc2nc(Nc3cnn(CCOCCOCCOCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)c3)ncc2Cl)c1 18
COc1ccc(-c2cccc(-c3ccn(CCN(C)C)n3)c2)nn1 19
CC(C)[C@@H]1[C@H](OC(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN2C[C@H]3CCS[C@H]3C[C@H]2C(=O)NC(C)(C)C)CCS1(=O)=O 20
Cc1ccc(CCCOc2c(C)cc(-c3nc(C)no3)cc2C)cn1 21
CC(=O)Nc1cc2ccc(OCc3ccccc3Br)c(C)c2oc1=O 22
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1C 23
Cn1cnc2c(Nc3ccc(F)cc3)ncnc21 24
COc1ccc(Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3ccc4[nH]ccc4c3)cc2[N+](=O)[O-])cc1 25
C=C1CCC2C3Cc4ccc(OC)cc4C2(CCN3CC2CCC2)C1 26
Cc1c(C(=O)NN2C(=O)CSC23CCCC3)[nH]c2ccc(Cl)cc12 27
O=Cc1ccc(N2CCN(C(=O)c3cc(=O)[nH]c(=O)[nH]3)CC2)cc1Cl 28
Cc1ccc2c(c1)N/C(=C\C(=O)C1CC1)C(=O)O2 29
COc1ccc(CCNC(=O)c2ccccc2)cc1 30
C[C@H](CC1CCCCC1)C(=O)N1CCC(O)(Cn2cc(Cl)ncc2=O)C2(CCCC2)C1 31
CC[C@H](C)[C@H](NC(=O)CNC(=O)CN(CCNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CCC(=O)O)Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)[C@@H](C)O 32
CCn1c(SCc2ccccc2)nnc1C1CCCCC1 33
CC1=C2CCC3(C)C(O)CCC3C2CCC1=O 34
CC1(C)CN1CC(O)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1 35
O=C1Nc2ccccc2C1=C(c1cc(F)cc(F)c1)c1nc2ccccc2[nH]1 36
C=CC/N=c1/scc(-c2ccccc2)n1/N=C/c1ccccn1 37
Cn1c(=O)c(-c2c(C(F)(F)F)cccc2C(F)(F)F)cc2cnc(Nc3ccccc3)nc21 38
CC1(C)Cc2cc(Cl)ccc2C(N[C@@H](Cc2ccccc2)c2nc3ccncc3c(=O)[nH]2)=N1 39
Fc1ccc(CN=C(S)Nc2ccc(Cl)cc2Cl)cc1 40
Clc1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1Cl 41
O=C([O-])[C@@H]1CSc2c(C3CC3)c(CN3CCCCC3)cc(=O)n21 42
COc1ccccc1NS(=O)(=O)c1ccc(Cl)c(NC(=O)c2sc3cc(Cl)ccc3c2Cl)c1 43
Cc1ccc(C(=O)NCCCN2CCOCC2)c(Cl)c1 44
CC(=O)Nc1ccc(SC2=C(O)CC(c3ccccc3)CC2=O)cc1 45
CCCCCCCCCCCCC(Oc1ccc(-c2ccccc2)cc1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O 46
CCN(CC)CCCC(C)NC(=O)CC(c1ccc(OCc2ccccc2)c(OC)c1)c1cn(Cc2ccccc2)c2ccccc12 47
Cc1c(Br)c([N+](=O)[O-])nn1C(C)C(=O)NCc1cccs1 48
CC1C2CCC3=CC(=O)C=CC3(C)C2CCC1(C)C(=O)O 49
CCn1c(SCc2nnc(-c3ccccc3)o2)nc2c1c(=O)n(C)c(=O)n2C 50
CC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCSSCCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCO)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C 51
COc1ccccc1Cn1c(O)nc2c(N)ncnc21 52
CCc1ccccc1NC(=O)Cn1nc2c3cc(F)ccc3n(Cc3cccc(C)c3)cc-2c1=O 53
Cc1cn2c(n1)Cc1ccc(Cl)cc1C(c1ccc(N)cc1)=N2 54
Cc1ccn2c(C(=O)NCCOc3ccc(Cl)cc3)c(C)nc2c1 55
OCC1CCC(CO)CC1 56
COCc1cc([C@H]2CCCN2C)on1 57
CO/N=C(\c1ccc(Br)cc1)C1CCN(C2(C)CCN(C(=O)c3c(C)cc[n+]([O-])c3C)CC2)CC1 58
O=C1c2ccccc2C(=O)c2c1ccc1c(=O)o[nH]c21 59
CC(C)C[C@H](N)C(=O)NS(=O)(=O)c1cccc(NC(=O)c2cccs2)c1 60
CCCCCc1ccc2c(c1)S(=O)(=O)NC(NCC)=N2 61
O=C(Nc1cn(CC(=O)N2CCN(N3CCOCC3)CC2)nc1-c1cc(Cl)ccc1OC(F)F)c1cnn2cccnc12 62
CC(=O)OCC1OC(OC2C(COC(C)=O)OC(Sc3ccccc3C)C(OC(C)=O)C2OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O 63
Cc1c(Br)cc(Br)c(NC(=O)CN2CCN(c3ccc(Br)cc3C#N)CC2)c1Br 64
CCCN(C)CC1CC(c2ccccc2)(c2ccccc2)C(=O)O1 65
CC1CCN(C(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCC(C)CC4)cc32)CC1 66
CCCC[C@@H]1CN2[C@@H](CC[C@H](C)[C@H]2c2ccc(Br)cc2)C(=O)O1 67
COC1=C(OC)C(=O)C(C)=CC1=O 68
COC(c1ccc([C@]2(S(=O)(=O)c3ccc(F)cc3)CCN(C(=O)N3CCC(C(=O)O)CC3)C2)cc1)(C(F)(F)F)C(F)(F)F 69
O=C(CN1CCN(C/C=C/c2ccccc2)CC1)NC(c1ccccc1)c1ccccc1 70
Cc1c(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccc2c3c(c(=O)oc12)CCC3 71
c1ccc2[nH]c(-c3ccc(-c4ccc(CNCC5CCCO5)cc4)s3)nc2c1 72
COc1ccccc1C(=O)NC[C@]1(c2ccccc2)CC[C@H](OC(=O)Nc2ccccc2)CC1 73
Cc1ccc(S(=O)(=O)N2[C@H](c3cccc(Cl)c3)CC=C(C(=O)O)[C@@H]2c2ccc(Br)cc2)cc1 74
O=C(/C=C/c1ccc(O)c(O)c1)c1ccc2ccccc2c1O 75
O=C(NC[C@H]1CC[C@H](Oc2ccnc3c(F)cccc23)CC1)c1cc[nH]n1 76
C[C@@]12CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1c[nH]c3ccc(F)cc13)NC(=O)[C@H](Cc1c[nH]c3ccc(F)cc13)NC(=O)CNC(=O)[C@H](CCCN)NC(=O)CCSCc1cccc(c1)CSC[C@@H](C(N)=O)NC2=O 77
CC(=O)N1CCC(C(=O)N2C[C@H](c3ccc(Cl)cc3)[C@@](C)(COc3ccc(Cl)cn3)C2)CC1 78
C[C@H]1NC(=O)c2cc(-c3cccc4c(=O)n(CC5COC5)c(NC(C)(C)C)nc34)[nH]c21 79
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H](O[N+](=O)[O-])CO[C@H]12 80
CNC(=O)[C@@]12C[C@@H]1[C@@H](n1cnc3c(NCCc4ccc(O)c(OC)c4)nc(C#Cc4cccs4)nc31)[C@H](O)[C@@H]2O 81
CC(=O)COc1ccc2c3c(c(=O)oc2c1C)CCCC3 82
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)nc(C)nc2cc1O 83
O=C(O)CCCNC1=NCCC1 84
COc1ccc(C2SCC(=O)N2c2ccc(-c3ccc(-n4c(-c5ccccc5)nc5ccccc5c4=O)cc3)cc2)cc1 85
O=C(Nc1cccc(F)c1)N1CC2(CCN(C(=O)c3csnn3)CC2)C1 86
COc1cc2c(Oc3ccc(NC(=O)NN4C(=O)CSC4c4ccc(Cl)cc4)cc3)ccnc2cc1OCCCN1CCOCC1 87
CCN(CC)c1ccc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc1 88
CC(C)C[C@@H](NC(=O)C(S)Cc1ccccc1)C(=O)O 89
COc1ccccc1NC(=O)CSc1nnc(Cn2nnc(-c3ccccc3)n2)n1-c1ccccc1 90
CC(=O)Nc1ccc(-c2cc(-c3nc4ccccc4c(=O)n3-c3cccc(C)c3)sc2N2CCOCC2)cc1 91
C[C@@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O 92
COc1ccc(/C=N/NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)OCC(C)C)cc1[N+](=O)[O-] 93
CC(C)(C)OC(=O)NCc1ccccc1N 94
O=C1C=C(N2CCOCC2)CCC1 95
COc1ccc(OC)c(CCNC(=O)CCn2c(=O)c3cccn3c3ccc(F)cc32)c1 96
CCN(CC)CC#CCC(C)(c1ccccc1)c1ccccc1 97
N#CC1(C#N)C2CCCCC23OC(=N)C1(C#N)C(c1ccco1)O3 98
Cc1cc(CO)cc(C)c1Oc1cc(Nc2ccc(C#N)cc2)c(N)cc1CO 99
