CC(/C=C/c1ccccc1)=N\NC(=O)CSc1ccccn1 0
COc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(C)=O)nc4)c3Cl)cccc2n1Cc1ccccc1 1
CC(C)(C)c1cc2cc(Nc3nccc(-c4cc(-c5cc[nH]c5)ccn4)n3)ccc2[nH]1 2
CN(C)c1ccc(/C=N/NC(=O)c2ccc(F)cc2)cc1 3
COc1cc(C2Oc3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3OC2COC(=O)/C=C/c2ccccc2)ccc1O 4
Cc1sc2nc3[nH]c(CC#N)nn3c(=O)c2c1C 5
Cc1ccc(C(=O)NNC(=O)c2ccc3ccccc3c2O)cc1 6
CCOc1ccc(CCN2C(=S)N([C@@H](Cc3ccc(O)cc3)CN3CCC[C@@H]3CN3C(=S)NC[C@@H]3CC(C)C)C[C@@H]2Cc2ccc(O)cc2)cc1 7
CCOC(=O)N1CCC(N2CC[C@@H](NC(=O)c3ccccc3C)C2)CC1 8
O=C(NO)c1cnc(N2CCC3(CN(Cc4cccnc4)C3)C2)nc1 9
O=C(O)Cn1cc([131I])c(=O)c([131I])c1 10
N#CC1(NC(=O)CSc2nnc(Cc3ccccc3)o2)CCCCC1 11
C/C=C(\C)CN1CCN(c2cccc(C)c2C)CC1 12
Cc1cc([N+](=O)[O-])ccc1Cn1ccnc1 13
O=C1C[C@@H]2CCN(Cc3ccccc3)C[C@@H]2CCN1c1ccccc1 14
Nc1ncnc2c1ncn2[C@@H]1O[C@H]2COP(=O)(O)O[C@@H]2[C@@H]1O 15
CC(NC(=O)NCCCn1cncn1)c1ccc2c(c1)CC(=O)N2 16
C[C@@H]1[C@]2(OC[C@H](C)C[C@@H]2O)O[C@H]2C[C@@]3(O)[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@]21O 17
N#Cc1ccc2c(c1)nc(CCc1ccc(-c3cnc(N)nc3)cc1)n2Cc1ccccc1Cl 18
CN(CCCNC(=O)c1cccc2cc3cc(N(C)C)ccc3nc12)CCCNC(=O)c1cccc2cc3cc(N(C)C)ccc3nc12 19
CC(C)Cc1cc(NC(=O)c2ccccc2F)n(C)n1 20
N#Cc1ccccc1NC(=O)N1CCN2C(=O)N([C@H]3C[C@@H]3c3ccccc3)C(=O)C2C1 21
CC1(C)Cc2c(Br)c(Br)c(Br)c(OCC(O)N3CCCCC3)c2O1 22
OCCCNCc1c2ccccc2c(CNCCCO)c2ccccc12 23
CNc1snc(C)c1C(=O)NC(C)c1ccc(OC(F)F)cc1 24
COCCc1noc(CNCC2CCCN2c2cccnn2)n1 25
COC(C)[C@H](C)NC(=O)NCCc1ccc(C)nc1 26
C=C(C)[C@@H]1CC[C@]2(C(=O)NCCCCCCCC(=O)NC(C)CC(=O)O)CC[C@]3(C)[C@H](CCC4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 27
CO[C@H]1NC(=O)N(S(=O)(=O)c2ccc3ccccc3c2)[C@@H]1OC 28
C=C1CCC2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@@H]1CCc1ccoc1 29
CCOc1ccccc1-c1ccc(-c2nc3cc(C)ccc3c(N[C@H](C)C(=O)O)c2C#N)cc1 30
Cc1ccc2nc(N3CCCCC3)nc(NCc3ccc(NC(=O)c4ccc(F)cc4)cc3)c2c1 31
C=C(C)C[C@H](C)C(=O)Nc1cc2sc(=O)n(C)c2cc1C 32
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cnc4[nH]ccc4c3)c12 33
CCCCCCNC(=O)OC12CN(C(=O)OC(C)C)N(C(=O)OC(C)C)CC1(O)CN(S(=O)(=O)c1ccc(C)cc1)C2 34
CC(C)=CC(=O)[C@@H](O)[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C 35
CCOC(=O)c1c(NC(=O)COC(=O)c2ccccn2)sc2c1CCC2 36
COc1cc(/C=C/C(=O)c2sc(Nc3ccccc3)nc2C)ccc1O 37
COc1ccccc1CNc1ncncc1-c1cccc(C#N)c1 38
Cc1ccc2cc(C(=O)N3CC(CO)OCC3C)ccc2n1 39
C=C1CC23C=CC(=O)[C@@](C)(CCC(=O)Nc4c(O)ccc(C(=O)OC)c4O)C2CC1C[C@H]3O 40
C[C@@H]([C@H](O)c1ccc(F)cc1)N1CCC(Cc2ccccc2)CC1 41
COc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1 42
CN(CCO)C1CCN(C(=O)Cn2cc(NC(=O)c3c(N)nn4cccnc34)c(-c3cc(Cl)ccc3OC(F)F)n2)CC1 43
Cc1ccc(NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1-c1ccc(C(=O)NCCN2CCOCC2)cc1 44
CCc1cnc(O)c(N)c1Sc1cc(C)cc(C)c1 45
COc1cc(O)c(-c2ccc(OC)c3c(O)cc(C)cc23)c2c1[C@@H](C)N[C@H](C)C2 46
CCN1CCN(Cc2ccc(NC(=O)c3ccc(-c4cc(OC)cc(OC)c4F)c4nccnc34)nc2)CC1 47
CC(=O)O[C@H]1[C@@H](C)O[C@H](COC(=O)CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 48
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CC(N(C)CCO)CO4)cc12 49
COc1cc(OC)c2c(=O)[nH]c(-c3ccc(OCC(=O)Nc4ccc(N5CCN(C)CC5)c(Cl)c4)cc3)nc2c1 50
CC(C)C[C@@H]1NCCOc2ccccc2/C=C\CNC(=O)[C@H](Cc2ccccn2)NC(=O)C2(CCCC2)NC1=O 51
O=C(NCc1ccco1)c1c(F)c(F)c(F)c(C(=O)NCc2ccco2)c1F 52
COc1cnc(-c2cc[nH]n2)c2[nH]cc(C(=O)C(=O)N3CCN(C(=O)c4ccccc4)CC3)c12 53
CCN=C(S)N1CCn2c(nc3ccccc32)C1 54
O=C(Nc1ccc(C2CCCNC2)cc1)Nc1ccc(Cl)cn1 55
CCc1cc2cc3c(cc2nc1SCC(=O)OC(C)C)OCO3 56
Oc1nc2cc(Br)c(Cl)nc2nc1O 57
[O-][S+](Cc1ccccc1)c1nnc(-c2cccnc2)o1 58
CCOC(=O)C1CCN(Cc2nc3ccccc3c(=O)n2-c2ccc(OCC)cc2)CC1 59
C=CCOc1cccc(NC(=O)c2ccccc2SC)c1 60
COc1ccc(C2=Nc3c(N)ncnc3OC2(C)C)cc1 61
C=C1c2[nH]c3ccccc3c2C2C(CC)C1CCN2C 62
Cc1ccccc1-c1cc2nc(NCc3ccncc3)n(C)c(=O)c2s1 63
COc1cc(C=C2C(=O)Nc3ccc(NC(=O)c4ccco4)cc32)cc(OC)c1OC 64
Cc1ccc2c3c([nH]c2c1)C(=C(/C#N)C(N)=O)/C(=C/c1ccccc1)CC3 65
Cc1nc(N)nc(C)c1COc1cc(/C=C2\SC(=O)N(C)C2=O)c(Br)cc1O 66
CC(=O)N[C@H](C(=O)N1CC[C@H]1C(N)=O)[C@@H](C)OP(=O)(O)O 67
CN1CCN(c2ccc(-c3ccc(OCCCN4CCCCC4)cc3)cc2)CC1 68
Cc1ccccc1SC1CCN(C(=O)C2CCC(=O)N(C3CC3)C2)CC1 69
Oc1ccc(Nc2nc(-c3cccnc3)cs2)cc1 70
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@]2(CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cc(C)nn1C(C)(C)C)C1CCCCC1)C(C)(C)C)C(C)(C)C21CCC1)C(=O)NS(=O)(=O)N1CCCC1 71
O=C1CN(c2ccc(NC(=O)C3=CCCCC3)cn2)CCN1 72
O=C(/C=C/c1cccc(C(F)(F)F)c1)NO 73
C=CC1C[N+]2(c3ccccc3)CCC1CC2C(O)c1ccnc2ccc(OC)cc12 74
CC(=O)O[C@H]1CC[C@H]2[C@@H]3[C@@H](C)C[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 75
C=C(c1cc(SC)nc(SC)c1)c1ccc2ccccc2c1 76
CCOc1ccc(NC(=O)CN2CC(c3ccccc3)CC2=O)cc1 77
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](Cl)(Br)[C@@H]1OC(=O)[C@@H](N)C(C)C)Oc1ccccc1 78
COC(=O)c1ccnc(NS(=O)(=O)Cc2ccc(C)c(F)c2)c1 79
CNC(=O)[C@@H](Cc1ccc(OC)cc1)NC(=O)C(CC(C)C)CP(=O)(O)Cc1ccc(Oc2ccccc2)cc1 80
Fc1ccc2c(c1)CCN(c1cccc(-c3nc4ccc(F)cc4[nH]3)n1)C2 81
NC(CSc1cc(CC(N)C(=O)O)c(SCC(N)C(=O)O)c(O)c1O)C(=O)O 82
CC(C)(O)CC[C@@H](O)[C@@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C 83
Cc1cc2c(cc1Cc1ccc(C(=O)NC[C@H]3CC[C@H](CNc4ccnc(NC[C@@H]5CCCO5)n4)CC3)o1)C(C)(C)CCC2(C)C 84
CCn1ccnc1-c1cccc(Cl)c1CCc1cc(Br)ccc1OC 85
O=C(CCN1CCOCC1)N/N=C/c1cc([N+](=O)[O-])ccc1OC(F)F 86
N#Cc1c(N2CCOCC2)nc(N2CCCCC2)c2c1CCN(C1CCCCC1)C2 87
CC(C)OCCCn1/c(=N/C(=O)c2ccncc2)c(C#N)cc2c(=O)n3ccccc3nc21 88
CC(C)c1ccc(NC(=O)N(CCN2CCOCC2)c2ccc3nc(N)sc3c2)cc1 89
COCC(=O)N(CCc1ccc(OC)cc1)Cc1nc(O)c2ccccc2n1 90
Nc1cnc(-c2ccc(-c3ccccc3S(=O)(=O)NCC3(O)CCCCC3)cc2F)cn1 91
CC(=O)c1ccc(-c2nnc(N3CCC(N4CCCCC4)CC3)s2)cc1 92
CC(C)(C)Nc1nc(Nc2ccnc(C#N)c2)nc(-c2cccc(C(F)(F)F)n2)n1 93
Cc1cn(-c2ccnc(NCC3(NC(=O)c4nccs4)CC3)n2)c(-c2ccccc2)n1 94
Cn1cc(C(=O)Nc2ccc3oc(SCc4ccc(OC(F)(F)F)cc4)nc3c2)c(C(F)F)n1 95
O=C(O)CC(NC(=O)c1ccnc(Cl)c1)c1ccc(-c2ccccc2)cc1 96
COc1ccc(C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2)cc1OC 97
O=C(COc1ccc2c3c(c(=O)oc2c1)CCCC3)N[C@@H](Cc1ccccc1)C(=O)O 98
CCOC(=O)c1ccc(N2C(=O)Cc3cc(OCC)c(OCC)cc3C2c2ccccc2)cc1 99
