O=C(NC1CCCC1)c1ccc(COCC(F)(F)F)o1 0
Brc1cccc(Nc2nncc3ccccc23)c1 1
CC(=O)C1CCC2C3CC[C@H](CCO)CC3CC[C@]12C 2
COc1ccncc1-c1ccccc1CN(C(=O)c1ccc(-c2ccc(C#N)cc2)o1)c1ccc(N2CCNCC2)cc1 3
COc1ccc(Cl)c(CC2CCN(CCc3ccccc3)CC2)c1 4
COc1ccc(O)c(-c2nc(C(C)(C)C)ncc2Sc2nccn2C)c1 5
COc1cccc(-n2nnc(-c3nnc(-c4cccs4)o3)c2N)c1 6
CCCC(C)NC(=O)/C=C/c1cccc([N+](=O)[O-])c1 7
COC(=O)N1CCN(C(=O)CNC(=O)c2cc(OC)c3ccccc3n2)CC1 8
CCOc1ccc2nc(O)c(CN(CCO)C(c3nnnn3C3CCCCC3)C(C)C)cc2c1 9
CS(=O)(=O)Nc1ccc(NS(C)(=O)=O)c(Nc2c3ccccc3nc3ccccc23)c1 10
Cc1cc(C)c(C2=NOC(Cn3cnc4c(NC(=O)c5ccccc5)ncnc43)C2)c(C)c1 11
CCN(CC)CCOc1ccc(Nc2nc(-c3ccc(OC)cc3)cc(-c3ccc(OC)cc3)n2)cc1 12
COc1cc2nc(N3CCN(C(=O)c4ccc(NC(=O)COCC(=O)Nc5ccc(C(=O)N6CCN(c7nc(N)c8cc(OC)c(OC)cc8n7)CC6)c(Cl)c5)cc4Cl)CC3)nc(N)c2cc1OC 13
O=C(CCS(=O)(=O)c1ccc2cc(Cl)ccc2c1)N1CCN(c2cccc3ncc([N+](=O)[O-])n23)CC1 14
Cc1cc(NC(=O)c2cc(-c3ccc(F)cc3F)c(CN)c(C)n2)no1 15
CC[C@@H](c1ccccn1)N(C)Cc1cc(C(C)C)on1 16
CCNc1ncc2nc(-c3cc(F)cc(F)c3)c(=O)n(CCC#N)c2n1 17
CCCCc1ccc(-c2nc(CNC3CCCCC3)co2)cc1 18
Cc1cccc(=S)n1O 19
C[C@@H](COc1ccc(Oc2ccccc2)cc1)SC#N 20
CCC(=O)N[C@@H](C)c1ccc(OC2CN(c3ncc(C4CC4)cn3)C2)cc1 21
CN(C(=O)COC(=O)C1=COCCO1)C1(C#N)CCCCC1 22
Cc1cc(C)cc(-c2ccc(OCCN(C)C)c(/C=C/C(=O)c3ccc(OCCN(C)C)cc3)c2)c1 23
O[C@@H]1CCC[C@@H]1NCc1ccnc(-c2ccc(C(F)(F)F)cc2)n1 24
COc1cc(CCc2cccc3c2Nc2ccccc2S3(=O)=O)cc(OC)c1OC 25
C=C(c1ccc2c(c1)C1(N=C(N)N(C)C1=O)C1(CCC(OC)CC1)C2)C(F)(F)F 26
Cc1ccccc1-c1cn2c(-c3ccc(Cl)cc3)cnc2cn1 27
COc1ccc(N2C(=O)CCC(C(=O)NCCN3CCOCC3)C2c2ccc(OC)c(OC)c2)cc1 28
O=C(Nc1ccccc1)C1CC2CCC1C2 29
CN1CCN(C2=Nc3cc(F)ccc3Nc3c2ncn3C2CCCCC2)CC1 30
O=C(N/N=C/c1cccc2nccnc12)c1ccncc1 31
O=C1c2ccccc2-c2onc3c(N4CCN(c5ccccc5)CC4)cc(Nc4ccc(OC(F)(F)F)cc4)c1c23 32
CC(C)C[C@H](N)C(=O)NCCCC[C@H](NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NCCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(=O)[C@@H](N)CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](C)C(=O)NCCCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(=O)[C@@H](N)CC(C)C)NC(=O)[C@@H](N)CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(=O)[C@@H](N)CC(C)C)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CCCCN)C(N)=O 33
CCC1(c2ccc(COc3ccc(I)cc3Cl)cc2)Oc2ccccc2-n2cccc2C1=O 34
CC(=O)OC/C1=C/C[C@](C)(CCC=C(C)C)/C=C/[C@@H](OC(=O)C=C(C)C)[C@](C)(OC(C)=O)/C=C/C1=O 35
NCc1cc(Oc2cccc3c2CCC(=O)N3CC(=O)O)nc(C(F)(F)F)c1 36
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(N)=O 37
C[C@]1(NC(=O)c2cc(Cc3ccccc3)on2)COc2ccccc2NC1=O 38
CSC(=S)N1CC2(CCCCC2)CO/C1=N\c1ccc(C#N)c2ccccc12 39
COCCNC(=O)C1CC(=O)N(C2CCCCC2)C1 40
COC1CCC2(CC1)Cc1ccc(CCC3CC3)cc1C21N=C(N)N(CCc2nccs2)C1=O 41
O=C(NN1C(=O)CS[C@@H]1c1ccc(Cl)cc1)c1cnccn1 42
COc1ccc(C2(c3ccc(OC)cc3)C(=O)N(C(c3ccccc3)c3ccccc3)C23C(=O)N(C)c2ccccc23)cc1 43
O=C(/C=C(\O)c1cccc(Cc2ccccc2F)c1)C(=O)NCCNC(=O)C(=O)/C=C(\O)c1cccc(Cc2ccccc2F)c1 44
O=C1C(Cc2ccccc2)S/C(=N/N=C/c2ccco2)N1c1ccccc1 45
CC[C@H]1OC(=O)[C@@H](C)[C@H](O[C@@H]2C[C@](C)(OC)[C@H](OC(=O)NNC(=O)/C=C/c3ccc([N+](=O)[O-])cc3)[C@@H](C)O2)[C@H](C)[C@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@@](C)(O)C[C@H](C)CN(C)[C@@H](C)[C@H](OC(=O)NCc2ccccc2)[C@@]1(C)O 46
COc1ccc(/C=C/C(=O)c2c(O)c3ccccc3oc2=O)c(OC)c1OC 47
CC[C@]1(NC(=O)c2ccc(C#N)cc2)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 48
COc1cccc(NC(S)=NCc2ccccn2)c1 49
Cc1cnc(N2C[C@@H]3OC(=O)N(CCCN4CCOCC4)[C@@H]3C2)nc1N 50
O=S(=O)(NCC(c1cccnc1)N1CCN(c2ccccc2F)CC1)c1cccs1 51
CC(C)COCCCCCCCCCCC[C@@H]1OC[C@@H](N)[C@@H]1O 52
COc1cccc(C(c2cc3cc(C#N)ccc3nc2OC)C(O)(CCN(C)C)c2cc(C)nc(C)c2)c1OC 53
CC(C)c1cc(C(C)(C)C)cc(C(C)C)c1OC(=O)NS(=O)(=O)Oc1c(C(C)C)cccc1C(C)C 54
Cn1c(COc2cn(CC3CC3)nc(-c3ccnn3-c3ccccc3)c2=O)nc2ccccc21 55
C[C@H](N)C(=O)Nc1cccc(-n2nc(C(F)(F)F)cc2C(=O)NCc2ccccc2)c1 56
Cc1ccc(C(NC(=O)[C@H]2CC[C@@H](O)CC2)c2cccnc2)cc1C 57
CC(=O)c1cc(-c2ccc(C(F)(F)F)cn2)c2cc(N3CCOCC3)ccn12 58
COc1ccc(Br)cc1C1SCCN1S(C)(=O)=O 59
O=C(O)C1NCCc2ccc(CCP(=O)(O)O)cc21 60
CC(C)C(=O)N1CCC(N)C1 61
CN(C)CCC1=C/C(=C\c2ccccc2)c2ccccc21 62
Cc1ccnn1CC(=O)Nc1cc(C(=O)c2cn(C(C)C)c3ccncc23)ccn1 63
Cc1csc2nc([C@H](C)NC(=O)/C=C/C(=O)Nc3ccccc3)oc(=O)c12 64
CC1(C)C[C@@](C)(c2ccccc2)c2ccccc2N1C(=O)COc1nc2ccccc2s1 65
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3OC(F)(F)F)c2)c1 66
Cc1cccc(NC(=O)NCC#Cc2cn([C@H](C)C[C@@H]3CC[C@H]([C@@H](C)C(=O)NC(C)C)O3)nn2)c1 67
COc1ccc(OCCNS(=O)(=O)Cc2ccccc2)cc1 68
CC(C)(C)CNC(=O)C[C@H](NC(=O)[C@H](CC(=O)NCC(C)(C)C)NC(=O)N1CCC(C(=O)Nc2cccnc2)CC1)C(=O)NCc1ccccc1Cl 69
O=C(Cn1cc(CSc2nnc(-c3ccccc3)c(-c3ccccc3)n2)nn1)Nc1cc(Cl)ccc1Cl 70
O=C(CCCCN1C(=O)[C@H](CC(=O)NC(c2ccccc2)(c2ccccc2)c2ccccc2)N=C(c2ccccc2)c2ccccc21)NO 71
CCCCCCCCCCCCCCCCCCOCCOP(=O)(O)CO[C@H](CO)Cn1ccc(N)nc1=O 72
O=c1cc(C2CCCC2)oc2ccc(OCCCCCCN3CCC(O)CC3)cc12 73
COC(=O)c1sc2c([N+](=O)[O-])c(O)c(O)cc2c1Cl 74
CCCCCN1C(=O)c2ccc(Br)cc2S1(=O)=O 75
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)C[C@H]1O 76
CCCn1ccnc1CN1C[C@@H](NC(C)=O)[C@H](c2ccc(OC)cc2)C1 77
Cc1c(C(=O)Nc2ccccc2O)nnn1Cc1ccccc1O 78
Nc1ccc(/N=N/c2ccc([Se][Se]c3ccc(/N=N/c4ccc(N)c(C(=O)O)c4)cc3)cc2)cc1C(=O)O 79
CCCNC(=O)C1CCN(Cc2cn(C)nc2C2CCCC2)CC1 80
NCc1cccc(Cc2cnc(N)c(C(=O)Nc3ccncc3)c2)c1 81
COCCCN1C[C@H](C)N(C(=O)N2Cc3c(NC(=O)c4ocnc4C)n[nH]c3C2(C)C)C[C@H]1C 82
CCCc1nc(-c2ccc(F)cc2)oc1COC(C)CN1CCN(c2ncccn2)CC1 83
c1ccc(Cn2c(-c3cccs3)nc3nc4ccccc4nc32)cc1 84
COC(=O)[C@H](C(C)C)n1c(=O)c2cc(OC)c(OC)cc2c2cnc3[nH]ccc3c21 85
CCCCCOC(=O)[C@H](C)NP(=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@@](C)(F)[C@@H]1O)Oc1ccccc1 86
CC[C@H](C)C(=O)OC1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@H](CC(=O)NC)N(Cc4ccc(O)c(OC)c4)C(=O)O3)[C@H]21 87
COc1cc2oc(=O)ccc2c(OC)c1C[C@@H](O)C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 88
C=C1CC[C@H]2[C@@](C)(CC[C@H]3OC(c4ccccc4Br)OC[C@@]23C)[C@@H]1C/C=C1/C(=O)OC[C@H]1O 89
Cc1nc(O)c2c(ccc3cc(F)ccc32)n1 90
NC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(-c3ccnc(F)c3)cn21)c1ccccc1 91
Oc1cc(-c2ccc3cc(O)c(O)c(O)c3c2)cc(O)c1O 92
CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]45O[C@@]46CC[C@H](C(C)=O)[C@@]6(C)[C@H](O)[C@@H](OC(C)=O)[C@H]35)C2)O[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1O 93
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Sc1ccccn1 94
Cc1csc(CNC(=O)c2c(-c3ccccc3)c(-c3ccc(F)cc3)c(CC[C@@H](O)C[C@@H](O)CC(=O)O)n2C(C)C)n1 95
CC(C)Cn1c(-c2ccc(C#N)cc2)nc2c1c(=O)[nH]c(=O)n2CC(C)C 96
CCC1CCCCN1CCCNC(=O)CSc1nc2nc(C)c(Cc3ccc(C)cc3)c(C)n2n1 97
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2 98
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cccc(C(F)(F)F)c3F)c2)c2cncnc21 99
