CC(C)[N@+]1(C)C2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2 0
O=C(NC(c1ccc(Cl)c(F)c1)c1nnco1)N1CCc2cnc(NC3CCOCC3)nc2C1 1
O=C(O)c1c2c(nc3ccc(F)cc13)-c1ccc(Oc3ccccc3)cc1C2 2
CCn1c(=O)cc(C(=O)OC2CC3CCC(C2)N3C)c2ccccc21 3
COc1cc(N2CCN(S(C)(=O)=O)CC2)ccc1Nc1ncc(Cl)c(Nc2ccc(N3CCN(S(C)(=O)=O)CC3)cc2OC)n1 4
CC(=O)Nc1cccc(Nc2ccc3ncc(-c4cccc(Cl)c4)n3n2)c1 5
O=C(Cc1ccc(Cl)cc1Cl)OCC(=O)c1ccc[nH]1 6
Cc1cc(Cl)ccc1NC(=O)c1cccc(NC(=O)N2CCSc3ncccc32)c1 7
N#Cc1ccc(NC(=S)NCc2cnc3scc(C#CC4CC4)n23)cc1 8
NNc1nnc(S)n1N 9
CC(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O 10
Oc1onc(-c2ccccc2)c1C1=NCCCCC1 11
C=C(C)[C@H]1CCC(=C)[C@@]2(O)C[C@H](O)C(=C)[C@@H](C1)O2 12
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c1ccc(C(F)(F)F)cc1 13
COC(=O)c1cccc(-c2ccc(NC(=O)c3cccc(S)c3)cc2-c2ccccc2)c1 14
Cc1ccccc1N1CCN(C(=O)C(C)S(=O)(=O)c2ccc(C(F)(F)F)cn2)CC1 15
COc1ccc(C(=O)C2C(=O)C(=O)N(c3ccc(C4=NCCS4)cc3)C2c2ccccc2OC)cc1 16
O=C1OC(=O)c2ccc(Cl)c3cccc1c23 17
C[C@@H](C(=O)N1CCCC1)N1CC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O 18
CC(C)[C@@H](Oc1ccc(NC(=O)C2CC=NN2C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)cc1)C(=O)O 19
Cc1cc2c(nc1C)CCCN2C[C@H](C)O/N=C1\[C@@H]2CCn3c(=O)n(-c4ccccc4)c(=O)n3[C@H]2[C@H](O)[C@H]2O[C@H]12 20
COc1cc(-c2cccc(-c3ccc4c(c3)OCCO4)c2Cl)ccc1CN1CCN(C(C)=O)CC1 21
COc1ccc(CCN2CC(C(=O)NCCN3CCNC3=O)CCC2=O)cc1 22
CC(C)C[C@H](NC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O 23
O=C1c2ccccc2C(=O)N1CCOC(=S)Nc1cc(Cl)ccc1Cl 24
CCC(Oc1ccc(F)cc1)C(=O)OC1CC2CCC(C1)N2C 25
COc1ccc(COc2ccc(Cn3cnc4cc(N5CCN(C)CC5)cnc43)cc2OC)cn1 26
OC(c1ccc(F)cc1)(c1ccc(Cl)cc1)c1cncnc1 27
CCc1ccc2oc(-c3ccc(C)c(NC(=O)/C=C/c4ccco4)c3)nc2c1 28
COc1ccccc1CNc1nc(C)no1 29
CCOc1ccc(Cl)cc1CCNC(=O)Cn1ccccc1=O 30
O=C(c1ccco1)N1CCN(CC2(O)CCNC2)CC1 31
OC[C@H](NC[C@H]1NC[C@H](O)[C@@H]1O)c1ccc(OCc2ccccc2)cc1 32
NCCNC(=O)CCCc1ccccc1 33
Nc1nc(-c2ccccc2)cc(-c2ccccc2)n1 34
C=CCc1cc(C(=O)Nc2c(O)c3ccc(O[C@@H]4OC(C)(C)[C@H](OC)[C@@H](O)[C@H]4OC(=O)c4ccc(C)[nH]4)c(C)c3oc2=O)ccc1O 35
NC(Cc1nc2ccccc2[nH]1)c1ccc(Cl)cc1 36
CCCCCCN(CCCCCC)C(=O)c1coc(-c2ccccc2)n1 37
CCCOC(=O)CSC1=C(C#N)C(c2ccccc2OC)C(C#N)C(=O)N1 38
COC(=O)/C(=C\c1cccnc1)NC(=O)c1ccc(OCc2ccccc2)cc1 39
N#C/C(C(=O)Nc1ccc(C(F)(F)F)cc1)=C(/O)c1cc(Cl)cc(Cl)c1 40
COc1ccc(C2=NO[C@@H]3C(=O)N(Cc4ccccc4)C(=O)[C@H]23)c(OC)c1 41
C#C[C@@H](C)Oc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1 42
COc1ccc(C(CNC(=O)COc2ccc(-c3ccccc3)cc2)N2CCOCC2)cc1 43
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(-c2ccc3c(c2)C(=O)c2cc(-c4cnc([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]4)ccc2-3)[nH]1)C(C)C 44
CN(CC1CCOC1)S(=O)(=O)c1cccc(C(=O)N2CCCCCC2)c1 45
C[C@H]1/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@@](O)(C[C@H](O)[C@H]2C(=O)O)C[C@@H](O)CC(=O)C(=O)/C=C/C(=O)O[C@@H]1C 46
CN(C)CCCOc1ccc(CNCC(C)(C)c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1 47
COc1c(C(=O)N2CCN(C(C)(C)C)CC2)c(C)nn1C 48
Cc1[nH]nc2c1C1(C(=O)N(C)c3ccc(F)cc31)C(C#N)=C(N)N2 49
Cc1n[nH]c(C)c1C(=O)NCc1nc(-c2cccn2C)no1 50
O=C(CCn1cccn1)NCCOc1ncc(Cl)cc1Cl 51
Cc1ncc(CC(=O)N2CCC(N3C[C@H](C)O[C@H](C)C3)CC2)c(=O)[nH]1 52
CN1C(=O)N(c2cccc(C(F)(F)F)c2)C2=C(C(=O)CC2)C1c1ccc(C#N)cc1C(=O)N[C@@H]1CCNC1 53
C[C@@H]1/C(=N\NC(=S)Nc2ccccc2)[C@@H](C)[C@H](c2ccc(F)cc2)O[C@@H]1c1ccc(F)cc1 54
CCOC(=O)Oc1ccc2[nH]c3c(C)cc(N)c(C)c3c2c1 55
O=C(C1CCCCCCC1)N1C[C@@H]2CN(c3ccccn3)C[C@@H]2C1 56
C1CCN(CCCNC2C3CC4CC(C3)CC2C4)C1 57
Cc1oc2c(c1C(=O)N1CC[C@H](O)[C@]3(CCCO3)C1)CCCC2 58
CCCCc1nc(Cc2c[nH]c3ccccc23)no1 59
Cc1nc2c(ccc3c([N+](=O)[O-])cccc32)c(C)c1C 60
COc1ccccc1NC[C@H](O)Cn1c2c(c3cc(C)ccc31)CCCC2 61
O=C(CN1CCNCC1)N1CCC(NS(=O)(=O)c2cc(S(=O)(=O)c3ccccc3)ccc2C(F)(F)F)CC1 62
COc1ccc2c(c1)[nH]c1ccc(C=O)cc12 63
CCCCCCC(=O)OC1CC(C)(C)NC(C)(C)C1 64
O=C1c2ccc(Nc3ccc(F)c(NC(=O)C4CCOC4)c3)cc2CCc2ccc(OCCO)cc21 65
Nc1cc2nc3ccccc3nc2cc1N 66
Cc1ccc(C(=N)Nc2ccc(-c3ccc(-c4ccc(NC(=N)c5ccc(C)cn5)cc4OC(C)C)o3)c(OC(C)C)c2)nc1 67
CCN1CCN(C(=O)CCC2CCN(C/C=C/c3ccccc3OC)CC2)CC1 68
O=C(/C=C/c1ccc(O)cc1)C[C@H](O)CCc1ccc(O)cc1 69
COc1cccc(CNCCC2=C3C=CC=CC3N=C2)c1 70
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCc2ccccc2)n1 71
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)c3ccc(-c4ccc(C(=O)O[C@H]5O[C@@H]6O[C@]7(C)CC[C@H]8[C@H](C)CC[C@@H]([C@H]5C)[C@]86OO7)cc4)cc3)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4 72
COc1ccc(C(CC(=O)NCCCN2CCOCC2)NS(=O)(=O)c2ccc(C)cc2)cc1 73
C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1C/C=C(/COC(C)=O)[C@@H](COC(C)=O)O[Si](C)(C)C(C)(C)C 74
CC(Nc1ccccc1N)=C1C(=O)N(C)C(=O)N(C)C1=O 75
CC(=O)Nc1nc(-c2ccc3ccccc3c2)cs1 76
COC(=O)c1ccc(OCCc2c[nH]cn2)cc1 77
Nc1nc(O)c2[nH]cc(CC3C4CC5CC(C4)CC3C5)c2n1 78
CC(=O)OC1=C(c2cccc3ccccc23)Oc2ccccc2[N+]2=C1CC=C2 79
N=C(N)c1cc2c(OC(COC(=O)Nc3cccc(F)c3)c3ccccc3)cccc2s1 80
COc1ccc(-c2cn(CC[C@](C)(C(=O)NO)S(C)(=O)=O)nn2)c(F)c1 81
Oc1cc(COc2ccccc2)nc(SC2CCCC2)n1 82
Cc1cc2oc(C(=O)NC3CCS(=O)(=O)C3)cc(=O)c2cc1C 83
COc1ccc(NC(=O)Nc2ccc3c(c2)C(=O)N([C@H](C)CO)C[C@H](C)[C@H](CN(C)CC2CC2)OCCCC[C@H](C)O3)cc1 84
Fc1ccc(C(CCCN2CCC(c3noc4cc(Cl)ccc34)CC2)c2ccc(F)cc2)cc1 85
O=C1Nc2cc(Br)ccc2/C1=C1/Nc2cc(Br)ccc2C1=O 86
C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O3)[C@H]2[C@@H](OC(=O)Nc2ccc(-c3cn(CCCCCCC(=O)NO)nn3)cc2)C1 87
CCn1nc(-c2cccc(-c3cccc(CC(=O)O)c3)c2)cc(NC(=O)Nc2c(Cl)cncc2Cl)c1=O 88
CNCCC[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C 89
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Oc3ccc(Cl)c(Cc4ccccc4)c3)c(C#N)c2)cc1 90
CCCCc1c2cnccc2c(N)c2nc(N)ncc12 91
C/C(=N\OC(=O)C1CCN(C)CC1)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 92
O=C(O)CCc1ccc(NC(=O)C(C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)cc1 93
CC(C)COc1ncccc1C(=O)N(c1ccccc1)[C@H]1CCOC1 94
CC(C)(C)OC(=O)N1CCC(n2ncc3c(Nc4ccc(S(C)(=O)=O)cc4F)ncnc32)CC1 95
Cc1ccc(C)c(NS(=O)(=O)c2cc(C(=O)Nc3cccc(N(C)S(C)(=O)=O)c3)ccc2C)c1 96
Nc1nc(S)nc(O)c1/N=C/c1ccccc1 97
CCN1C(=O)C2(CCN(Cc3ccccc3Cl)CC2)C[C@H]1C(=O)NC1CCCC1 98
COc1cccc(C2(NC(=O)c3cnc(C)nc3C)CCOCC2)c1F 99
