O=C(NCc1cccc(C(F)(F)F)c1)c1nc[nH]c1C(=O)NC1CC1 0
NC[C@H]1OC(O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](COCc4ccccc4)[C@@H](OCc4ccccc4)[C@H](N)[C@H]3OCc3ccccc3)[C@H]2OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1 1
CCCCCCCCCCCCS(=O)(=O)C[C@H]1NC(CO)C(O)C1O 2
O=C(CN1CCCCC1)Nc1cc(CN2CCN(Cc3ccc(Cl)cc3)CC2)cc(Nc2ccnc3cc(Cl)ccc23)c1 3
CC(C)(C)OC(=O)C(=O)Nc1nc(-c2cc(-c3ccccc3)no2)cs1 4
CCCCCCCCCCCCCCOP(=O)(O)OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F 5
O=[N+]([O-])c1cn2c(n1)OC[C@H](OCc1ccc(OC(F)(F)F)cc1)C2 6
CCOc1ccc(Cl)cc1-c1cc(C(=O)NCc2cccs2)[nH]n1 7
CN(C(=O)CCCS(=O)(=O)c1ccc2c(c1)CN1CC(=O)NC1=N2)C1CCCCC1 8
COC1=C(Cl)C(=O)C(Cl)=C(OC)C1=O 9
CC(=O)NC1=C(N2CC2)C(=O)c2c(cnn2C)C1=O 10
NC(=O)c1c(F)ccc(OCc2nc(-c3ccc(Cl)cc3)co2)c1F 11
O=C(CN1CCN(Cc2ccc3c(c2)OCO3)CC1)C(O)(c1ccccc1)C1CCC1 12
O=C(NC(CCC(=O)N1c2ccccc2C[C@@H]1C(=O)O)C(=O)O)OCc1ccccc1 13
CCn1nc(Cc2cccc(Cl)c2)nc1[C@H]1CC(=O)N(C)C1(C)C 14
Cc1cc2nc(C3CCCCC3)c(Cc3cccc(Cl)c3)n2c(C)c1Br 15
O=C1N(Cc2ccc(Br)cc2)c2ccc(F)cc2C12Cn1nncc1CO2 16
C[C@H](NC(=O)CNC(=O)c1cccc(C#N)c1)c1ccccc1 17
Cn1c(Nc2c(F)cccc2Cl)nc2cc(C(=O)Nc3ccc(C4CC4)cc3)c3c(c21)CC(C)(C)O3 18
C=CCCC(=O)N(C)CCO 19
Brc1ccc(CNc2ccc(N3CCOCC3)cc2)cc1 20
CNC(=O)Cc1ccc(Cl)cc1Cl 21
Cc1ccc(CN2C(=O)N[C@]3(CCCN(C(=O)c4cc5ccccc5[nH]4)C3)C2=O)cc1 22
CCCN(CCC)C(=O)CSc1nnc(-c2ccccc2)n1N 23
C/C=C(\C)[C@@H](O)C(=O)O[C@@H]1C[C@H](C(C)(C)O)[C@](C)(CCC(=O)O)[C@H]2[C@H](OC(=O)[C@H](O)[C@H](C)CC)C[C@]3(C)C(=CC[C@H]3[C@H]3CO[C@H](C=C(C)C)C3)[C@]12C 24
C=CCOc1ccc(N2CCN(c3cc(-c4ccccn4)nc4ccccc34)CC2)cc1 25
Cc1cc(C)cc(Sc2c(Cn3nc(C)nc3C)c(C)[nH]c(=O)c2I)c1 26
O=C(NCCc1ccccc1)N1C[C@@H]2C[C@H](C(=O)N3CCCC3)[C@H](C1)O2 27
N=C(c1ccc2cc(-c3ccc(-c4cc5ccc(C(=N)N6CCCC6)cc5[nH]4)cc3)[nH]c2c1)N1CCCC1 28
Cc1cc2ccccc2nc1-c1ccc(N(Cc2ccccc2)C(=O)c2ccc(O)cc2O)cc1 29
N#Cc1c(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc2sc3c(c2C#N)CCCCCC3)sc2c1CCCCCC2 30
COc1ccc(C(=O)Nc2nc(C)c(C(=O)N/N=C3\S/C(=C\c4ccc(Cl)cc4)C(=O)N3c3ccccc3)s2)cc1 31
COc1ccc(C(=O)Oc2ccc(CCN3CCC(Nc4nc5ccccc5n4Cc4ccc(F)cc4)CC3)cc2)cc1 32
CC(=O)c1cccc(NC(=O)Cn2cc(-c3ccccc3)ncc2=O)c1 33
CCN(CC)Cc1ccc2nc(NC(=O)N/N=C/c3cn(Cc4ccc(Cl)cc4Cl)c4ccccc34)sc2c1 34
O=C1NCC(COC(=O)c2ccc3c4c(cccc24)CC3)O1 35
Cc1cc(C)cc(NC(=O)Cc2ccc(OC(C)C(=O)O)cc2)c1 36
C[C@@H](CO)NC(=O)c1c[nH]c(-c2n[nH]cc2CN2CCN(c3ccc(C(F)(F)F)cn3)[C@H](C)C2)c1 37
COc1ccc2ccc3nc(N)nc(O)c3c2c1 38
CCC1(Cc2ccccc2)OS(=O)(=O)C=C1OCC#N 39
Cc1ccc(NC(=O)C2CCCN2C(=O)c2cccs2)cc1C 40
O=S(=O)(Nc1ccc(Nc2c3ccccc3nc3ccc(Cl)cc23)cc1)c1ccc(Cl)cc1 41
Cc1ccc(C)c(CN2C(=O)CSc3ccc(C(=O)NCCc4ccc(Cl)cc4)cc32)c1 42
C[C@@H]1COC(=O)[C@H](NC(=O)OCC2c3ccccc3-c3ccccc32)C/C=C\C[C@@H](CC(=O)N[C@@H](CO)Cc2ccccc2)C(=O)N1 43
C(=N/N1CCN(c2ccccn2)CC1)\c1ccccn1 44
C=CCN1c2ccc3[nH]c(=O)cc(C(F)(F)F)c3c2OC[C@H]1C(C)C 45
Cc1ccc(N(C)c2nc(C)nc3c2CCC3)cc1 46
CCOc1ccc(C2CC(=O)c3c(ccc(CC=C(CC)CC)c3O)O2)cc1 47
CC1CCCCC1NC(=O)C1CCC(CNc2c(N3CCCCC3)c(=O)c2=O)CC1 48
Cc1cc(C)cc(Oc2ccc(/C(=N/O)N3C(C)CCC3C)cn2)c1 49
Cc1nc2ccn(Cc3cccs3)c(=O)c2cc1C(=O)N1CCN(c2ccccc2F)CC1 50
CCCCCC[C@@H]1C(=O)O[C@H]1C(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)OCc1ccccc1 51
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(N)=O)[C@@H](C)O 52
CCOc1ccc(N(CC(=O)N2CCCC2)S(=O)(=O)c2ccc(Cl)cc2)cc1 53
COc1cc(Cn2nc(C(=O)O)cc2C)c2nc(N3CC=CCC3)sc2c1 54
NC(=O)[C@H](Cc1ccccc1)NC(=O)/C(=C/c1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1 55
O=C(Nc1ccc(Br)cc1)N(Cc1ccccc1)Cc1ccccc1 56
Cc1nnsc1C1=NNC(=O)/C1=C\c1cn(C)c2cccc(OCc3ccccn3)c12 57
C[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCc1ccccc1OCc1cccc(Oc2ccccc2)c1 58
Cc1cc(N2CCNCC2)c2c(c1)N(S(=O)(=O)c1ccccc1C#N)CCO2 59
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@@H]5O[C@]6(CC[C@@H](C)CO6)[C@@H](C)[C@@H]5[C@@]4(C)CC[C@@H]32)C1 60
c1cc(-c2nc3ccc(N4CCC[C@H](c5nnc6n5CCC6)C4)nc3[nH]2)nc(C2CC2)c1 61
CCC1(Cn2ncn(-c3ccc(N4CCN(c5ccc(OC[C@@H]6CO[C@@](Cn7cncn7)(c7ccc(Cl)cc7Cl)O6)cc5)CC4)cc3)c2=O)COC1 62
CC(C)N1CC[C@H](NC(=O)c2cc(-c3ccc(F)cc3F)on2)[C@@H](C(=O)NC2(c3ncccn3)CC2)C1 63
CCNCc1cncc(-c2ccc3[nH]nc(-c4nc5cc(F)c(F)cc5[nH]4)c3c2)c1C 64
COc1ccc(NC(=O)N2CCC(c3c[nH]c4ccc(C(N)=O)cc34)CC2)cc1N1CCN(C)CC1 65
COc1ccc(/C=C/c2cc(OC)c3c(c2OC)OCO3)cc1O 66
N=C(N)NCCCCCC1=NOC(CC(=O)NC[C@H](NC(=O)OCc2ccccc2)C(=O)O)C1 67
CC(C)(C)n1cnc2cc(NC(=O)c3cccs3)ccc21 68
CC(C)N1C(=O)NC2(c3ccccc3)N(C)C(=O)N(C)C12c1ccccc1 69
CCOc1ccccc1C(=O)Oc1ccc2ccc(=O)oc2c1 70
O=C(O)CCCC(=O)Nc1ccc(-c2nc3cc(F)ccc3[nH]2)cc1 71
CC(=N/NC(=S)N(C)C)/C(=N\NC(=S)N(C)C)c1ccccc1 72
CCc1cc2c(cc1OS(N)(=O)=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(C#N)=CC[C@@H]12 73
CO[C@H]1/C=C\C=C(/C)C(=O)NC2=CC(=O)C(NCCCCCCNC(=O)/C=C/c3ccccc3)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(N)=O)C2=O 74
CC1c2ncc(COCC3CC3)n2CCN1C(=O)c1ccn(C)n1 75
COCOc1cc(C(C)(C)C)ccc1-c1ccc(C(=O)NCc2ccccc2)cc1 76
COC(=O)CCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)C(=O)OC)C(C)C 77
Cc1ccc(-c2nnn(CC(=O)Nc3nnc(C(C)C)s3)n2)cc1 78
Cc1[nH]c2ccccc2c1/C=C/c1cccnc1 79
CCc1ncnc(-c2ccc(C(=O)N3CCC(CN(C)C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1 80
CCn1c(C(=O)NCc2ccc(F)cc2)cc2oc3ccccc3c21 81
CCN(CCn1cccn1)C(=O)c1cc(COc2ccc(F)c(F)c2)on1 82
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C/c4ccc(O)cc4)[C@]4(C)[C@@](O)(C(C)=O)CC[C@]54O)C3)C[C@H]2OC)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1 83
O=C(CCN1CCC(O)CC1)OC1CC2(N3CCCC3)CC(c3ccccc3)C1C(c1ccccc1)C2 84
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(=O)N/N=C/c2cccs2)cc1 85
COc1ccc2c(c1)C(=O)N(C[C@]1(C#Cc3cncc(C(=O)NN)c3)NC(=O)NC1=O)C2 86
CC(=O)c1cc2c(cc1NC(=O)CN1CCc3ccccc3C1)OCO2 87
C[C@@H](C(=O)Nc1ccc(F)c(Cl)c1)S(C)(=O)=O 88
CCOC(=O)C1=NN(c2ccc(C)cc2)C2(S1)SC(C(C)=O)=C(C)N2c1ccccc1 89
O=C(NCc1ccccc1Cl)NC1CCN(Cc2ccc(-c3nnc4n3-c3cccnc3Nc3ccccc3-4)cc2)CC1 90
COC(=O)c1ccc(S(=O)(=O)N(Cc2ccc(F)c(C(F)(F)F)c2)c2sc3ccccc3c2C=O)cc1 91
Cc1cc(C)c(N)c(C#Cc2cccc(Cl)c2)n1 92
CC(=O)Oc1ccc2[nH]c(=O)c3sccc3c2c1-c1ccc(C(C)N)cc1 93
c1ccc2c(OCC3CCOCC3)nccc2c1 94
NCC1CCN(c2cncc(-c3cc4c(-c5ccccc5F)n[nH]c4cn3)c2)CC1 95
O=C(NCCc1ccccc1)C(c1c[nH]c2ccccc12)N(C(=O)CCl)c1ccc(-c2nnco2)cc1 96
COc1cc(/C(O)=C(\C#N)c2nc3ccccc3[nH]2)cc(OC)c1OC 97
Cc1ccc2ccc(-c3cccc(Cl)c3)nc2n1 98
C[C@H](NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1 99
