CNCc1ccc(N)nc1 0
CC(C)CC(C)S(N)(=O)=O 1
CCCC(=O)Nc1nc2ccc(Cl)cc2s1 2
CC(C)[C@H](NC(=O)[C@]12CCC(C)(C)C[C@@H]1C1=CC[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O 3
CC(C)Cn1cc(C(=O)NC2CCS(=O)(=O)C2)c2ccccc2c1=O 4
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC[C@H](COc2ccc(C(=O)O)c3ccccc23)N1 5
O=C(NCCCCc1ccc(O)cc1)c1cc2ccc(O)cc2oc1=O 6
O=C1N2CC=C(c3cnco3)C(C2)N1OS(=O)(=O)O 7
Nc1sc2c(c1C(=O)c1ccc(Cl)cc1)-c1ccccc1C2 8
Cc1nn(C(=O)c2ccccc2)c(C)c1Sc1ccc(Cl)cc1 9
O=C(COC(=O)C1CC(=O)N(Cc2ccco2)C1)c1ccc(OC(=O)c2ccco2)cc1 10
O=C1c2ccccc2C(=O)C1(CO)c1ccc(OC(F)F)cc1 11
C/C(=N\NC(=O)c1ccc(-n2cnnn2)cc1)c1ccc(Cl)cc1 12
Cc1ccc(S(=O)(=O)N2C[C@H]3n4c(=O)ccc(=O)n4C[C@H](OC(=O)NCc4ccccc4F)[C@@]3(O)C2)cc1 13
CS(=O)(=O)c1cccc(-c2nnc(N3CCOCC3)[nH]2)c1 14
CC(=O)C1C(=O)c2c(cccc2[N+](=O)[O-])C1=Nc1ccccc1C 15
COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N([C@H]2CC[C@H](C(=O)O)CC2)C3=O)c(OC)n1 16
Cc1ccnc(SCC(=O)N2CCCc3ccccc32)n1 17
COc1cc(C2Cc3c(n[nH]c3N)NC2=O)cc(OC)c1OC 18
COc1cc([C@@H]2c3cc4c(c(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)c3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1O 19
CC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)C)[C@@H](C)O)C(C)C 20
CN(C)C(=O)CN1CC2C=C(c3[nH]c4nccc5c4c3CN(C)c3ccc(F)cc3-5)CC2C1 21
O=C(Nc1ccc2[nH]nc(-c3cc4ccccc4s3)c2c1)C1CCOC1 22
CC1Cc2ccccc2N1S(C)(=O)=O 23
CCC(CC)Oc1ccc(C#Cc2ccc(CC(C)NC(C)=O)cc2)cc1 24
COC1(OC)C=CC(C2(C3=CCC(OC)(OC)C=C3)Sc3ccccc3-n3cccc32)=CC1 25
COc1cccc(/C=C/c2nc(C#N)c(N3CCC(C(N)=O)CC3)o2)c1 26
CO/N=C(/C(=O)OC)c1ccccc1CSc1nnc(-c2ccc(Cl)cc2Cl)o1 27
CNC1CCCC(c2c[nH]c3ccc(NC(=N)c4cccs4)cc23)C1 28
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCCNC(=S)NC2CC2)[C@H](C)[C@@H](O)[C@]1(C)O 29
C=CCSc1ncc(-c2ccccc2)cn1 30
CN1C[C@@H](C(=O)NCc2ccc(F)c(C(F)(F)F)c2Cl)N(C)C1=O 31
C[C@H]1CCCN(CCC(=O)N2CCc3onc(-c4ccccc4)c3C2)C1 32
O=C(NCc1cccs1)NCC1(c2ccccc2)CC1 33
C[C@@H](N1CN([C@@H]2c3ccccc3CSc3ccccc32)n2ccc(=O)c(O)c2C1=O)C(F)(F)F 34
COC(=O)[C@@H](NCc1ccc(OC)c(B(O)O)c1)C(C)C 35
COC1CCC(OO)CO1 36
O=C(NCCCN1CCN(c2cccc(Cl)c2)CC1)c1ccncc1 37
CCc1ccc([C@H](C)NCc2csc(N(C)C)n2)o1 38
COC[C@@H](O)[C@@H]1O[C@@H](O[C@@H]2CC3=C4[C@@H](O)[C@@H](O)[C@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@H](C)/C=C/[C@@H](C)C(C)C)[C@H](O)[C@H]1O 39
C[C@H]1CCCCO[C@@H](CN(C)Cc2ccc(C(F)(F)F)cc2)[C@H](C)CN([C@H](C)CO)C(=O)c2cc(NC(=O)Cc3ccccc3)ccc2O1 40
Cc1cc(O)c(-c2ccc([C@H](C)CN)cc2)c2c1[nH]c(=O)c1sccc12 41
O=C(Nc1cccc(F)c1)N1CCCN(CCO)CC1 42
Cn1cnc2cc(-c3ccc(C(C)(C)O)nc3)nc(NCC(O)CO)c2c1=O 43
C/C(=N/OC(=O)c1c(-c2c(F)cccc2Cl)noc1C)c1cnccn1 44
CN(C)S(=O)(=O)N1CCc2c(sc3ncn(CCc4cc(O)cc(O)c4)c(=O)c23)C1 45
Cc1cc(C)n2nc(S(=O)(=O)NCCc3ccccc3)nc2n1 46
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(C)=O)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C 47
Cc1nc(SCC(=O)c2cccs2)c2oc3ccccc3c2n1 48
CC(C)CN=C=S 49
CN(CC1CCOCC1)N(c1cc(C#CC(C)(C)C)sc1C(=O)O)C(=O)[C@H]1CC[C@H](C)CC1 50
O=C(NS(=O)(=O)c1ccc(NCC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(CC3=C(c4ccc(Cl)cc4)CCC(N4CCOCC4)C3)CC2)cc1Oc1ccc2[nH]ccc2c1 51
O=C(c1ncn(Cc2ccccc2)c1C(=O)N1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1 52
COc1cc(OC)c(/C=C2\CCC=CC2=O)c(OC)c1 53
N#Cc1ccc(NCCc2nnc3ccccn23)nc1 54
O=C(c1cnccn1)N1CCC2(CCCN(c3ccccc3)C2)CC1 55
Cc1n[nH]c(C)c1CNC(=O)COc1ccc(F)cc1 56
Cc1ccc(Cl)c(S(=O)(=O)Cc2cnn(CCF)c2)c1 57
Cc1ccc(/C=N/NC(=O)NC23CC4CC(CC(C4)C2)C3)o1 58
O=C(O)c1cc(-c2cn(Cc3cccc4ccccc34)cc2-c2ccc(OCCCCc3ccccc3)cc2)n[nH]1 59
CN1CCN(CCN(C(=O)Nc2ccc(C(F)(F)F)c(F)c2)c2ccc(-c3cccc(C#N)c3)cc2)CC1 60
O=C1NC(=O)/C(=C/c2ccc(OCCNc3nc4ccccc4s3)cc2)S1 61
OC/C=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 62
O=c1c2ccccc2nc(/C=C/c2ccccn2)n1-c1ccccc1C(F)(F)F 63
COc1ccccc1Nc1ncc(C#N)c(-c2ccccc2)n1 64
CC(C)(CCSCCC(N)[PH](=O)O)CC(=O)O 65
NC(=O)c1ccsc1NC(=O)COC(=O)c1cc(O)nc2ccccc12 66
O=C1O[C@@H](CNc2ccon2)CN1c1ccc(-c2c[nH]nn2)c(F)c1 67
COc1ccccc1/C=C/c1ccc2cc(O)c(C(=O)O)cc2c1 68
CC[C@H]1O[C@@H](/C(C)=C/[C@H](C)/C=C/[C@@H]2[C@@H](/C=C/[C@@H]3O[C@H](CC(=O)N(C(=O)NC4CCCCC4)C4CCCCC4)C[C@H](O)[C@H]3O)[C@@H]2C)CC=C1C 69
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](n1ncc(-c3c(Br)ccc(Cl)c3F)cc1=O)c1cc-2ccn1 70
COc1cc2c(cc1OC)C(=O)[C@@H]([C@H](O)C1CC[N+](C)(Cc3ccccc3)CC1)C2 71
C=CCCCCCCCCC(=O)OC(C)(C)C 72
Brc1ccc2c(-c3c[nH]c(-c4c[nH]c5cc(Br)ccc45)n3)c[nH]c2c1 73
Cc1cc(NC(=O)Nc2cc(C(C)(C)C)nn2-c2cccc(F)c2)ccc1Nc1ncnc2c1OC(C)(C)C(=O)N2 74
CC(C)CN([C@@H](C)c1ccc(N2CCC(O)CC2)cc1)S(=O)(=O)Cc1ccccc1 75
CC(C)C[C@H](N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 76
CC(C)c1ccc(N2C(=O)c3ccccc3[C@H](C(=O)O)[C@H]2c2ccc3ccccc3c2)cc1 77
O=S(=O)([O-])O[C@H](CO)[C@@H](O)C[S@+]1C[C@@H](O)[C@H](O)[C@H]1CO 78
CCCC(OC(=O)CCCCCCCO[N+](=O)[O-])C1=CC(=C(Br)Br)OC1=O 79
NS(=O)(=O)c1ccc(C(=O)NC(Cc2ccc3ccccc3c2)C(=O)O)cc1 80
CC(C)CCC(=O)CCC1(C)[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C 81
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3F)c2cc1OC1CCN(C(=O)/C=C/C(=O)O)CC1 82
O=C(O)CCCC(=O)N1CCC(CNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1 83
O=C(O)CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)Cn1c(=O)[nH]c2ccccc2c1=O 84
CC(=O)NC1=NN(C(C)=O)C2(CC(c3ccccc3)N(C(C)=O)C(c3ccccc3)C2C)S1 85
Cc1c(-c2ccc(C(F)(F)F)cc2Cl)ccc2nn(C(CC(C)C)c3ccc(C(=O)NCCC(=O)O)cc3)cc12 86
CCOC(=O)/C(O)=C/C(=O)c1cn(Cc2ccc3ccccc3c2)c2ccccc2c1=O 87
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@@H](CCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@@H](CCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O 88
CCCN1CC[C@@]2(C(=O)Nc3ccccc32)[C@@H]1c1ccccc1 89
COC(C)OC 90
CCCC(=O)O/N=C(\Cn1ccnc1)c1ccc2ccccc2c1 91
CCOc1ccccc1N(CC(=O)Nc1cc(OC)ccc1OC)S(C)(=O)=O 92
C#CCOCCOCCOCCNc1nc(N2CCN(C(=O)Cn3cc(CC(C)O)nn3)CC2)nc(N2CCN(C(=O)Cn3cc(CC(C)O)nn3)CC2)n1 93
COc1cc2c(C)nc(O)c(C3CCCC3)c2cc1OC 94
CC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)NCc2cccc(Oc3ccccc3)c2)CC1 95
COc1ncc(-c2ccc(C(F)(F)F)cc2)cc1C(c1ccccc1)C(O)(CCN(C)C)c1cccc2ccccc12 96
COc1ccc(CN(CCO)C2CCCCC2)nn1 97
CCCCCOc1c(OC)ccc2c1CN(CCc1ccc(O)cc1)C2=O 98
N#Cc1cc(NC2CCCC2)c([N+](=O)[O-])cc1C#N 99
