CCOCCCN1C(=O)CN(C2CCCCCC2)C(=O)C1c1ccc(OCC)c(OC)c1 0
Cc1ccc([N+](=O)[O-])c2c(NCCCCCC(=O)O)c3ccccc3nc12 1
COc1cc2ccc(Br)cc2cc1[C@@H]1O[C@H]1CO 2
CN(C)C1CCC(Nc2nc(Nc3cc(Cl)cc(Cl)c3)nc3ccccc23)CC1 3
COc1ccc(CCNc2ncnc3sc(C(=O)N(C)C)c(C)c23)cc1OC 4
Cn1c(N(N)CCC#N)nc2ccccc21 5
COc1ccc(OC)c(CNc2nc(Cl)nc3c2ncn3[C@H]2[C@H](O)[C@H](O)[C@@H]3C[C@@H]32)c1 6
COc1ccc(NC(=O)c2nnn(Cc3nc(-c4cc(Br)ccc4OC)oc3C)c2C)cc1 7
O=C(O)C(=O)Nc1ccc(CC(c2nc3ccccc3o2)S(=O)(=O)N(Cc2ccc(C(F)(F)F)cc2)Cc2ccc(C(F)(F)F)cc2)cc1 8
N#Cc1cnc2c(Br)cc(NCC(O)CO)cc2c1Nc1ccc(F)c(Cl)c1 9
COc1ccc(C(=O)c2cn(-c3ccc(S(N)(=O)=O)cc3)nn2)cc1 10
CCc1nc2c(OCCC3CCCCC3)cccn2c1N(C)C(=O)c1ccccc1F 11
CCCOc1nc(N)c2ncn(C3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 12
COc1ccc2[nH]c3c(c2c1)C(C)CNC3=O 13
CCCSC1=N/C(=C\c2ccc3c(c2)OCO3)C(=O)N1 14
N#CCCCCCCC1(Cc2ccncc2)C(=O)N(c2ccccc2)c2ccccc21 15
CCc1onc(C)c1[C@@H]1CCCN1C(=O)c1nn(C)cc1Cl 16
COCCN1C[C@]2(CCCN(C(=O)CCn3cccn3)C2)CCC1=O 17
Cc1nc(C2(NC(=O)Nc3nc(C4CC4)cs3)CCCCCC2)no1 18
C[C@]1(COc2ccc(NC(=S)Nc3ccc(OC(F)(F)F)cc3)cc2)Cn2cc([N+](=O)[O-])nc2O1 19
COc1ccc(/N=C/c2ccc3ccc4ccc(/C=N/c5ccc(OC)cc5)nc4c3n2)cc1 20
CC(C)CN(C)c1cc(/C=C/c2ccccc2)nc(N(C)CC(C)C)n1 21
COc1ccc(-c2cnc(C3CC3)o2)cc1S(=O)(=O)N[C@H]1CC[C@H](O)CC1 22
COc1ccc(NC(=O)COC(=O)/C=C/c2cnc3ccccc3n2)cc1 23
COc1ccc2c(c1)CC/C2=N\NC(N)=S 24
O=C1CO[C@H]2CN(c3ncccn3)C[C@H]2N1c1ccccc1 25
N[C@@H]1CCN(c2ncnc3[nH]cc(Cl)c23)C1 26
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3nc(C(C)C)no3)cc2C#N)CC1 27
Oc1cc(NCCCNCc2cc(Cl)cc(Cl)c2Cl)cc2ccccc12 28
CCOC(=O)c1csc(/N=C/c2cc(/C=C/C(=O)c3ccc(OC)cc3)cc(C(C)C)c2O)n1 29
CCc1ccc(N2C(=O)NC(=O)/C(=C\NNC(=O)c3ccncc3)C2=O)cc1 30
COc1cccc(S(=O)(=O)Nc2n[nH]c3c2CCN(c2ccc(C)cc2)C3=O)c1 31
NC(=O)c1cccc2cn(-c3ccc(OCCCCCCC(=O)NO)cc3)nc12 32
O=C(O)c1cnc(NCc2ccc(Cl)nc2)nc1O 33
C=C1[C@@H](OC(=O)CCC2CCCCC2)CC[C@@]2(C)C[C@H](OC(C)=O)C3=C(C)CC[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C 34
Cc1cc(C)n(C(=O)c2ccc(-c3ccccc3)o2)n1 35
c1ccc(-c2ccc(C3CNCCO3)nc2)cc1 36
O=C([C@H]1C2CCC(CC2)N1C(=O)CCCc1ccccc1)N1CCCC1 37
CC(OC(=O)c1ccc(S(=O)(=O)N(C)c2ccccc2)cc1)C(=O)NCCC1=CCCCC1 38
O=C(O)[C@H]1CNCC[C@H]1CCC#Cc1ccccc1-c1ccccc1 39
CC(C)c1noc(N2CC3C(C2)C3(C)C)n1 40
N#Cc1c(-c2ccc(Cl)cc2)nc2c(/N=N/c3ccc(S(N)(=O)=O)cc3)c(N)nn2c1N 41
CC(C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)CCN2/C(=C/C=C/C=C/C=C/C3=[N+](CCC(=O)O)c4ccc5ccccc5c4C3(C)C)C(C)(C)c3c2ccc2ccccc32)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CC(=O)O)NC1=O 42
O=C(Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1)c1cc2ccccc2oc1=O 43
Cn1nc(CNC(=O)C2CC2)cc1C1CC1 44
CCOc1ccc(-c2nonc2NC(=O)c2ccc(OC(C)C)cc2)cc1OCC 45
Cn1c(=O)c2c(ncn2CC(=O)Nc2nc(-c3ccccc3)cs2)n(C)c1=O 46
CC(C)(CC(=O)O)c1ccc(C(F)(F)F)cc1 47
CN(CCCCc1ccccc1)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 48
CC(C)CC(CC(=O)OCC1(CO)C/C(=C\c2ccc(C(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc2)C(=O)O1)CC(C)C 49
COc1cc(Cl)c(CN2CCC(C(N)=O)C2)cc1Cl 50
O=C(CCCN1C(=O)S/C(=C\C=C\c2ccccc2)C1=O)Nc1ccc(C(=O)O)cc1 51
CCc1cnc(Nc2ccc(C(=O)Nc3c(C)cccc3C)cc2)nc1-c1ccc(OC(F)(F)F)cc1 52
Cc1cc(/C=C2/CCNC2)on1 53
Cc1nc2cc(-c3cc(OCc4ncccc4C(N)=O)c4cccnc4c3)ccc2n1C 54
Cc1cc(NCc2ccccc2)nc2ccccc12 55
CN(C)/C=N/NS(=O)(=O)c1ccccc1 56
Cc1ccc2[nH]c(Cc3ccc(NC(=O)CCc4nc5ccccc5[nH]4)cc3)nc2c1 57
COc1ccc(-c2cc3ccccc3nc2/C=C/C(=O)c2ccc(O)cc2)cc1 58
CCN(C(=O)CCn1c2cc(-c3cn[nH]c3)ccc2nc1[C@H]1CC[C@H](CC)CC1)C1CCCCC1 59
COc1ccc(CN(CC(=O)NC(C)C)C(=O)CCCn2ccnc2/C=N/O)cc1 60
COc1ccc2c(ccn2CCC(=O)O)c1 61
C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)CCCc3ccc(o3)[C@]23C(=O)N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C 62
COc1ccc2c(c1)c(CC(=O)NCCCCCO)c(C)n2C(=O)c1ccc(Cl)cc1 63
NS(=O)(=O)c1cc(S(N)(=O)=O)c(NC(=O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)c(Cl)c1Cl 64
Cc1ccccc1NC(=O)c1nc2cc(Cl)ccc2s1 65
Brc1ccccc1CSc1nnc(Cn2nnc3ccccc32)o1 66
CCc1ccc(NC(=O)c2sc3nc(-c4ccccc4)cn3c2C)cc1 67
COC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(C)cc1 68
Cc1nc2c(F)cc(-c3nc(Nc4ccc(CNC(=O)C5(C(=O)Nc6ccc(Cl)cc6)CC5)cc4)ncc3F)cc2n1C(C)C 69
CO/N=C1C(=C2/C(=O)Nc3c(Br)cccc32)/Nc2ccccc2/1 70
CCCCCCCC(C)(O)/C=C/[C@H](NC(=O)C(C)(C)CO)C(=O)OC 71
CCCN1CC[C@@H]2c3cccc(OC)c3CC[C@@H]21 72
CN(Cc1cnn(C)c1)Cc1nc(Cc2ccccc2Cl)no1 73
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(Cl)c(F)c2)c1 74
CCC(=O)NC[C@H](CO)c1cccc2ccc(OC)cc12 75
COc1cccc(C(=O)CN2C3=NCCCN3c3ccccc32)c1 76
CCCCCCCCC#CCC#CCC#CCCCC(=O)O 77
Clc1ncn(CCOc2ccccc2)c1Cl 78
COc1ccc(C2=NN(c3nc4ccccc4c(=O)n3C)C(c3ccco3)C2)cc1 79
O=C(CCCCC(O)Cc1ccccc1)c1ncc(-c2ccccn2)o1 80
c1ccc(Cn2nnnc2-c2cccc3cccnc23)cc1 81
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(C(=O)NCc3ccccc3)cc2)cc1)[C@@H](C)CC 82
Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])OC([C@@H]3C[C@H](O)[C@H](O)C3)P(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)n1 83
Clc1ncc(OCC2CCCN2)cc1/C=C/c1ccccn1 84
CCN1CCN(C/C=C/c2ccccc2[N+](=O)[O-])CC1 85
CCOC(=O)C1=CN(C2CC2)c2c(cc(N)c(N3CCC4=C(C3)C(=O)CCS4)c2C)C1 86
CCc1nnc(S(=O)(=O)Nc2ccc(N)cc2)s1 87
O=c1c(SC(=S)N2CCCCC2)coc2ccc(Cl)cc12 88
O=C(NC1CCC(O)CC1)N[C@@H](Cc1ccccc1)c1cccs1 89
Cn1nc([S+](C)[O-])nc1-c1ccccc1 90
COc1cc(/C=C2\CCc3c(cc4cccn4c3C(=O)c3ccccc3)C2=O)cc(OC)c1 91
O=C(OCC1CO1)c1ccccc1 92
O=C(Nc1cccc(CN2CCC(C(=O)NC3CCCC3)CC2)c1)c1ccc2ncccc2c1 93
COc1cccc(-n2ncc3c2CCCC3NC(=O)c2ccccn2)c1 94
Cc1ccc(Sc2cc(NCCCO)c([N+](=O)[O-])c3nonc23)cc1 95
CCCC[C@H](NC(=O)OC(C(C)C)C(C)C)C(=O)C(=O)Nc1nccs1 96
O=C(O)Cn1c2c(c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc31)CCC2 97
CCOC(=O)C1=NN(C(C)(C)C)C2(C(=O)Nc3cc(Cl)ccc32)C1c1ccc(F)cc1 98
CC(/C=C/C=C(\C)COc1ccc(F)cc1C)=C\C(=O)O 99
