COc1ccc(OCC(=O)Nc2ccc(-c3nc4cc(F)ccc4o3)cc2)cc1 0
CCOc1ccc2c(c1)CC[C@@H]2NC(=O)COc1cc(C)c2c(C3CC3)nn(C)c2n1 1
Cc1cc(C)n(C2CCN(Cc3nc4ccccc4n3C)CC2)n1 2
Cc1ccc(C)c(Cn2cnc3c(cnn3C(C)(C)C)c2=O)c1 3
CCCCC(N)P(=O)(O)C(O)C(C)c1ccccc1 4
CNC(=O)Cn1c(=O)c(C(=O)NCCOC)c(O)c2ncc(Cc3ccc(F)cc3)cc21 5
CC(C)(C)NC(=O)N(Cc1cccc(O)c1O)CC(O)CN(Cc1cccc(O)c1O)C(=O)NC(C)(C)C 6
N#Cc1nc(N2CCOCC2)nc(N(Cc2ncccn2)C2CCCC2)n1 7
CCOC(=O)c1cnc2c(cnn2-c2ccccc2)c1Nc1cccc(C)c1 8
CCC(O)c1cc(C#Cc2cc(C(N)=O)c(NC(N)=O)s2)cs1 9
O=[N+]([O-])c1ccc([C@H]2CC(c3ccccc3)=NN2c2ncc(Br)cn2)cc1 10
O=C(CCC(=O)c1ccc(Cl)cc1)OCn1nnc2ccccc2c1=O 11
O=C(Nc1ccc(C2=NCCN2)cc1)[C@H]1CC[C@H](C(=O)Nc2ccc(C3=NCCN3)cc2)CC1 12
COc1cc(C[C@@]2(O)COc3cc(O)ccc3C2=O)ccc1O 13
CN1CCN(C(=O)Cn2c(-c3cccs3)cc3cc(Cl)ccc32)CC1 14
COc1cc([N+](=O)[O-])ccc1N[C@@H]1c2cc3c(cc2[C@@H](c2cc(OC)c(O)c(OC)c2)[C@H]2C(=O)OC[C@H]12)OCO3 15
COc1ccc(-n2cccn2)c(CN2CCC[C@H](c3nc(C)n[nH]3)C2)c1 16
COc1ccc2ccccc2c1Cn1cnc2sc3c(c2c1=O)CCC(NCCc1ccncc1)C3 17
CCC(C)NS(=O)(=O)c1cccc(N2C(=O)NC3(CCOC3)C2=O)c1 18
CC(C)c1noc(CN2CCC(CO)CC2)n1 19
COC(=O)[C@H](c1ccc(N)cc1)[C@H]1CCCCN1 20
O=C(O)C1=Cc2cc(S(F)(F)(F)(F)F)cc(Cc3ccccc3)c2OC1C(F)(F)F 21
O=C(O)c1cccc(Oc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)c1 22
O=S(=O)(Cc1ccc(Cl)cc1)Cc1nnc(-c2ccccc2Cl)s1 23
CCC(=O)c1ccc(Oc2nc3c(c(=O)n(C)c(=O)n3C)n2CC)cc1 24
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCCCCC1)n2CCSc1nc2ccccc2o1 25
Cn1c(COc2ccc(CC3SC(=O)NC3=O)cc2)nc2ccc(O)cc21 26
CC(C)=CCC/C(C)=C/Cn1cc(CNC2CCCCCC2)c2cc(F)ccc21 27
CCc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)c2ccccn2)c2cccnc2)cc1 28
CCn1nc(C)c(CN[C@@H](C)c2cnc(N(C)C3CCCCC3)nc2C)c1C 29
NCCCC(N)P(=O)(O)O 30
COc1cccc(CN2CC=C(CCC(=O)NO)C2=O)c1 31
CN(C)c1ccc(CNC(=O)[C@H](CSCC2CCCCC2)NC(=O)[C@@H]2CSCN2C(=O)OC(C)(C)C)cc1 32
Cc1ccc(Nc2nc(Nc3ccc(NC(=O)CCCCCCC(=O)NO)cc3)ncc2Cl)cc1 33
N=C(N)SCc1cc(F)ccc1Sc1ccc(C(F)(F)F)cc1CSC(=N)N 34
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(CN)C(=O)NC(=O)COCCOCCNC(=O)CNC(=O)[C@H](CSCNC(C)=O)NC(=O)[C@H](CO)NC(=O)CN(C)C)C(C)C)C(N)=O 35
CC(C)N1C(=O)NC(=O)C2(Cc3c(Cl)cccc3N3CCCC32)C1=O 36
CCCNC(=O)N1CCC(c2nnc(CN3CCCCCC3)n2C)CC1 37
C#CCN1CCC(C(=O)N2CC3CCCCC3C2)CC1 38
Cc1cccc(-n2c(SCC(=O)N(C)C3CCS(=O)(=O)C3)nc3ccccc3c2=O)c1C 39
O=C(O)C[C@@H]1C(=O)O[C@@H]2C(COC(=O)c3cc(O)c(O)c(O)c3)O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](OC(=O)c3cc(O)c(O)c4c3[C@H]1[C@H](O)C(=O)O4)[C@H]2OC(=O)c1cc(O)c(O)c(O)c1 40
O=C(NCCc1csc(-c2ccccc2)n1)[C@H]1CCCN1C(=O)c1ccccc1 41
C[C@]12CCC(=O)C=C1CCCC2=O 42
Cc1cccc(C)c1S(=O)(=O)N1CCC[C@@H]1[C@@H](O)CN1CCC[C@@]2(CCN(c3ncnc(N)c3C3CC3)C2)C1 43
Cn1cnc(S(=O)(=O)N2CCCc3cc(F)cc(F)c32)c1Cl 44
CC1(C)O[C@H]2[C@@H]3OS(=O)(=O)O[C@@H]3CO[C@@]2(COC(N)=O)O1 45
CCC(=O)NCC1CCN(c2ccc(NC(=O)Nc3cc(OC)c(O)c4c3C[C@H]3c5c(cc(OC)c(OC)c5-4)CCN3C)cc2C(F)(F)F)CC1 46
COC(=O)CNC(=O)Cn1ccc2ccccc2c1=O 47
CC(C)(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NN 48
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(-c2cc(F)c3c(c2)OC(c2ccc(CC4CC4)s2)n2c-3cc3cc(-c4cnc([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]4)ccc32)[nH]1)C(C)C 49
CCC(=O)N1CCN(C(=O)N2CCCC[C@H]2C(=O)Nc2cc(C(C)(C)C)on2)CC1 50
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccco1)Nc1ccccc1Cl 51
O=C1[C@@H](Oc2ccccc2)[C@@H](c2ccc([N+](=O)[O-])cc2)N1c1ccc(Nc2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc1 52
CCO/C(O)=C1\C(C)=NC(c2ccccc2)=C(C(=O)OCc2ccccc2)[C@@H]1C#Cc1ccccc1 53
CCN1CC2(CC1=O)CN(C(=O)NC)CCN(S(C)(=O)=O)C2 54
COc1ccc(C(=O)O)cc1S(=O)(=O)N1CCCCCC1 55
C=CCSc1nnc2c(n1)O[C@@H](c1ccccc1F)N(C(C)=O)c1ccccc1-2 56
COC(=O)[C@@H](NC(=O)OCc1ccccc1)c1cccc(NC(=O)CCCl)c1 57
CC(O)(CS(=O)(=O)c1ccc(C(F)(F)F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 58
Cc1ccn2c(C(=O)NCCOc3ccc([N+](=O)[O-])cc3)c(C)nc2c1 59
CCOC(=O)C1(CCCc2ccc(Cl)cc2)CO1 60
CCOC(=O)c1ccc(OCCCCCCSc2ncc([N+](=O)[O-])n2C)c([N+](=O)[O-])c1 61
COc1cc(/C=C/C=C/C(=O)N2CCCCC2)cc(OC)c1O 62
CN(C)CC(c1ccccc1)c1nnc2n1-c1ccc(Cl)cc1C(c1ccc(Cl)cc1)=NC2 63
CCCCCCCc1ccc(NC(=O)[C@H]2Cc3ccccc3CN2C(=O)c2cccc(Oc3ccccc3)c2)cc1 64
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1 65
Cc1cc(COc2ccc(S(=O)(=O)N[C@@H]3CCNC[C@]3(O)C(=O)NO)cc2)c2ccccc2n1 66
CCCCCCCCCCCCCCCCOCCC[n+]1ccccc1 67
CC(C)[C@H](NC(=O)CCN(C)C)c1cccc(F)c1N1CCN(C(=O)[C@@H]2CS(=O)(=O)C[C@H]2c2ccc(Cl)cc2)CC1 68
O=C(Nc1ncccn1)c1ccc([N+](=O)[O-])cc1 69
CCCC(=O)Nc1ccc(C(=O)COC(=O)C2=COCCO2)cc1 70
Cc1cc(C2=NN(C(=O)c3ccncc3)C(c3cccc([N+](=O)[O-])c3)C2)ccc1O 71
CC(C)N(C)c1ccccc1NC(=O)CN(C)C(=O)c1cccs1 72
CN(/N=C/c1ccc(C(C)(C)C)cc1)C1=NCCN1 73
CC(C)(C)CC1(O)CCN(C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)CC1 74
O=Cc1cccc(OP(=O)(O)O)c1 75
CC(C)[C@H](NC(=O)CC(Cl)Cl)C(=O)N[C@@H](C)C(=O)N[C@H](C=O)CC(=O)O 76
NC(=O)c1cnc(N[C@H]2CCCNC2)c2cc(-c3ccc(Cl)cc3)sc12 77
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2[C@@H]1CCCN(C(=O)C2CC2)C1 78
[N-]=[N+]=NCc1cc(CN2C(=O)CN(/N=C/c3ccc(-c4ccc([N+](=O)[O-])cc4)o3)C2=O)cc(N=[N+]=[N-])c1 79
Clc1ccccc1-c1nc(N2CCCC2)c2ccccc2n1 80
CCC(O)(c1ccccc1)C(CN1CCOCC1)c1ccccc1 81
CC(C)(C)OC(=O)NCCCCCNC(=O)c1[nH]cnc1C(=O)NCc1ccc(CNC(=O)OC(C)(C)C)cc1 82
COc1ccccc1/C=N/NC(=O)c1ccc(NC(=O)c2cccc([N+](=O)[O-])c2)cc1 83
C=CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nc2ccccc2c1=O 84
CSC(=NNC(=O)c1ccccc1O)SC 85
C[C@H]1CN([C@H](C)CO)S(=O)(=O)c2ccc(Br)cc2O[C@H]1CN(C)Cc1cncnc1 86
CC(C)(C)C(=O)C1=C(O)C(=O)N(c2ccc(-c3ccon3)cc2)C1c1cccc[n+]1[O-] 87
CN(CC#CCN1CCCC1)C(=O)CCCNC(=O)CNC(=O)OC(C)(C)C 88
Cc1cccc(-c2cccc(COc3c4cc(CP(=O)([O-])O)cc3Cc3cc(CP(=O)([O-])O)cc(c3O)Cc3cc(CP(=O)([O-])O)cc(c3OCc3cccc(-c5cccc(C)n5)n3)Cc3cc(CP(=O)([O-])O)cc(c3O)C4)n2)n1 89
Nc1scc(-c2cccc(F)c2)c1C(=O)c1ccccc1 90
O=C(NCCc1ccc(F)cc1)[C@H]1C[C@@H](O)CN1 91
CC1CNCCc2cccc(Cl)c21 92
O=C(COc1ccc(F)cc1F)N1CCCCCCC1 93
N#Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c2c1SCc1cc(F)ccc1-2 94
COC(=O)c1cccc(COC(=O)c2cc3ccccc3oc2=O)c1 95
CC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cn1ccc(=O)[nH]c1=O)C(=O)N(C)CC(=O)N[C@@H](Cn1c(=O)[nH]c2ccccc2c1=O)C(=O)N[C@@H](Cn1c(=O)[nH]c2ccccc2c1=O)C(=O)N[C@@H](Cn1cnc2c(N)ncnc21)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O 96
CC(=O)N[C@@H](CCCO/N=C/c1c(C)nn(C)c1N1CCOCC1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(N)=O 97
O=C(CI)NCCCCCCCCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O 98
O=C(O)c1ccc2c(n1)C(=O)C1=C(NC=CS1(=O)=O)C2=O 99
