Cc1cc(CN2CCC(O)C2)cc(C)c1-c1ncn(C)c1-c1ccc(C#N)c2ccccc12 0
CN1C2CCC1CC(NC(=O)Nc1ccccc1OCc1ccccc1)C2 1
CCCc1nc(C)cc(N2C[C@@H]3CC[C@H](C2)C(=O)N3CC(=O)N(C)C)n1 2
COc1ccc2c(c1)CCc1sc(NC(C)=O)nc1-2 3
CCc1nc2ccccc2n1[C@@H](CC)C(=O)NCCCn1ccnn1 4
CCOC(=O)CN1C(=O)N(CC)C(C)=C(C(=O)OC)C1c1ccccc1 5
CN1CCN(Cc2cn(CCCCNc3cc(/C=C/c4ccncc4)nc4ccc(Cl)cc34)nn2)CC1 6
CCOc1c(S)cnn(-c2cc(Cl)cc(Cl)c2)c1=O 7
CCCNc1cc(C)cc(NC(=O)c2c(F)cccc2F)c1 8
O=C(NCc1ccco1)C1CCCN1C(=O)Nc1cccc(Cl)c1 9
CSSCCC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@H](C=C(C)C)NC(=O)OC(C)(C)C)C(C)=C([C@@H](O)C(=O)[C@]12C)C3(C)C 10
O=C(c1ccccc1)N(C(=S)OCCOc1ccccc1)C1CCCCC1 11
O=C(O)c1ccc(N/N=C/c2cn(-c3ccc(C(=O)O)cc3)nc2-c2ccccc2)cc1 12
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(C)=O)n2)n1NC(=O)c1ccccc1 13
N=C(N)Nc1ccc(C(=O)Oc2ccc(CC(=O)N[C@@H](Cc3ccccc3F)C(=O)O)c(Cl)c2)cc1 14
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(OCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)O)C(C)C)ccc4[C@H]3CC[C@]12C)C(=O)O 15
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1cc(CN(C)C)no1 16
CC(C)c1ccc(O)c(C(=O)N2CCC(C(=O)NC3CC3)CC2)c1 17
CC1(C)C=C2[C@H]3C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(CO)CC1 18
CN1C(=O)/C(=C/c2ccccn2)S/C1=N\c1cccc(C(=O)O)c1 19
Cc1cc(NC(=O)CSCC(=O)OC2CCOC2)no1 20
Cc1c(C(=O)OC2CCC(C)CC2)[nH]c2c1C(=O)CC(c1ccc(F)cc1)C2 21
Clc1ccc(CCCc2nc(CN3CCOCC3)no2)cc1 22
CCCCC(C(=O)Nc1ccc(OC)cc1)C(=O)Nc1ccc(OC)cc1 23
CCC(N=C=S)c1ccc(OC)cc1 24
CC(C)(C)CC1(O)CCN(C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4cccnc34)cc2)CC1 25
CCCCCCCCCCCCCCCOP(=O)(CCN1CCC(N)C1)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O 26
O=C(O)CCCc1ccc(N(CCCl)CCCl)c([N+](=O)[O-])c1 27
CN(C)C1(C(=O)Nc2cccc(CN3CCCCC3)c2)CCN(c2ncnc3[nH]c4c(c23)CCCC4)CC1 28
Clc1ccc(C2C=Cc3cc(Cl)cnc3O2)cc1 29
CCN(CC)CCCNc1ccc(Nc2c3ccccc3nc3ccccc23)cc1 30
CC(C)[C@H](C(=O)O)N(Cc1ccccc1)S(=O)(=O)c1ccc(N(C)C)cc1 31
Cc1ccc(-c2noc(CCC(=O)NCc3ccco3)n2)cc1 32
NC(=O)C1CCN(C(=O)c2ccco2)CC1 33
O=C(CCCN1C(=O)c2ccccc2C1=O)Nc1ccc(F)cc1F 34
COc1ccccc1-c1nc(C(=O)N[C@@H](CC(C)C)C(=O)O)cn1-c1ccncc1 35
CCCC[C@@H]1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12 36
COc1ccc(-c2cncc(CO[C@@H]3COc4nc([N+](=O)[O-])cn4C3)c2)cc1F 37
COCCOc1ccc(C2CCN(CCn3cnc4c3nc(N)n3nc(-c5ccco5)nc43)CC2)cc1 38
COc1cc(O)c(CCN)cc1O 39
Cc1c[nH]c(C2COCCN2C(=O)c2n[nH]c(=O)c3ccccc23)n1 40
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O 41
COc1cc(OC)c(NC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccccc2)cc1Cl 42
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O 43
CCCC(=O)Nc1nn(C)cc1C(=O)OCC 44
CCN(CC)C(=O)[C@H]1CCC[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)CC[C@]4(C)[C@H]3CC[C@]12C 45
COc1ccc2c(c1)C(=O)N(c1ccccc1)C(=O)C2 46
O=Cc1ccc2c(n1)N(C(=O)Nc1cc(F)c(C#Cc3ccccn3)cn1)CCC2 47
Cn1cnc2c(O)ncc([N+](=O)[O-])c21 48
COC1=CC(=O)c2c(c(COC(C)=O)cn2C)C1=O 49
COc1ccccc1C=CCN1CCS(=O)(=O)C(C)(C)C1 50
Cc1cccc(CN(C(=O)c2ccc(-c3ccc(Cl)cc3)o2)c2ccccc2N2CCNCC2)n1 51
CN(C)CCCNC(=O)c1ccc(Nc2ccc(-c3ccc(Nc4ccc(C(=O)NCCCN(C)C)cc4)c4ccccc34)c3ccccc23)cc1 52
O=C(c1cc2ccccc2[nH]1)c1cc2cc(OC(=O)C3CCC3)ccc2[nH]1 53
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)Cc6cccc(CC(=O)O)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 54
O=C1CC(c2ccccc2)CC(=O)C1=CNCC1CCCO1 55
Cc1nc2ncc(Oc3ccc(-c4ccccc4)cc3)nc2c(=O)n1C[C@H]1CCCN(C(C)C)C1 56
COc1ccc(C2/C(=C\c3ccc(O)c(OC)c3)C(=O)c3cccn32)cc1O 57
CC(C)(C)c1nc(CNC2CCCN(c3cccnn3)C2)no1 58
O=C(NCCc1ccccc1Cl)C1CCC(=O)N(Cc2cccc(C(F)(F)F)c2)C1 59
CS(=O)(=O)N1CCC(C(=O)N2CCN(Cc3cccc(Cl)c3)CC2)CC1 60
CCOP(=O)(Cc1ccc(-c2nc3ccccc3s2)cc1)N1CCN(CC)C(=O)C1=O 61
O=C(CNC(=O)c1ccccc1Cl)OC1CCOC1=O 62
Cc1cccc2cc(Cn3nc(C#CC4CC4)c4c(N)ncnc43)n(-c3ccccc3F)c(=O)c12 63
CCCOc1ccc(N2C(=O)CC(N3CCC(C(=O)O)CC3)C2=O)cc1 64
COC(=O)NC[C@@H](NS(=O)(=O)c1c(C)cc(C)cc1C)C(=O)O 65
Brc1ccccc1CN1CCN(CCCc2ccccc2)CC1 66
CCc1cc(Cl)c2c(c1)[C@H]1CNC[C@@H]1NC2=O 67
CCCn1c(=O)sc2cc(NC(=O)c3ccccc3OCC)ccc21 68
CC(C)(C)c1csc(NC(=O)c2ccc(C#CCCCN3CCOCC3)s2)n1 69
COC[C@H](c1cnn2cc([C@@H](NC(=O)c3nonc3C(F)(F)F)C3CCC(F)(F)CC3)nc2c1)N1C[C@@H](C(F)(F)F)NC1=O 70
Clc1cnc2nc1NCc1cc(ccc1Br)OCCCc1cccc(c1)N2 71
COc1cc2[nH]c(=S)n(C3CC3)c(=O)c2cc1OC 72
O=C(Cc1ccc(-c2ccc(O)cc2)cc1)NC[C@@H](O)[C@@H](O)[C@@H]1O[C@](C(=O)O)(n2cc(CC3CCCCC3)nn2)C[C@H](O)[C@H]1NC(=O)CO 73
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)O 74
CC1CC(OCC(O)CN2CCCCC2C)CC(C)(C)C1 75
COC(C)(C)CCN1CCOc2ccccc2[C@@H]1C(=O)O 76
CC(=O)N1CCN(c2ccccc2CNc2ccc(C)cn2)CC1 77
CC1(c2ccc(O)cc2O)NNC(=O)CO1 78
CCOP(=O)(OCC)[C@@H]1C[C@H](n2cc(-c3ccc(F)cc3F)nn2)ON1C 79
O=C(Nc1ccccc1)c1ccccc1CSc1ccccc1 80
CCCn1c(=O)c2nc(/C=C/c3cccc(Cl)c3)[nH]c2n(CCC)c1=O 81
Cc1nn(C)cc1-c1ccc2ncc3c(c2c1)n(-c1ccc(C(C)(C)C#N)cc1)c(=O)n3C 82
CC(=O)N1Cc2cc(C(=O)NCC(F)(F)F)nc(-c3cccc(-c4cc5ccccc5o4)c3)c2[C@@H]1CCO 83
CCNC(=O)CN1C(=O)[C@@H](NC(=O)Nc2ccccc2F)N=C(c2ccccc2)c2ccccc21 84
N#Cc1cnn(-c2ccccc2)c1NC(=O)c1ccccc1F 85
C[C@@H](O)CNC(C)(C)CC(=O)N[C@@H]1CCc2ccccc2N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C1=O 86
O=C(O)COc1ccc(OCc2cccc(-c3cccc4c3CCN(Cc3ccccc3)C4)c2)cc1 87
NC(=S)N/N=C1/C(=O)N(CN2CCN(c3ccnc4cc(Cl)ccc34)CC2)c2cc(Cl)ccc21 88
CC(C)N(C(=O)c1ccc2ccccc2c1)[C@@H]1CCNC1 89
O=C1C[C@H]2[C@@H](C1)c1cc(O)ccc1O[C@H]2c1ccc(O)cc1 90
CC(=O)c1cccc(NC(=O)/C=C/C(=O)O)c1 91
COc1ccc(CNc2c(N3CCN(C)CC3)c(=O)c2=O)cc1 92
N[C@H]1C[C@@H]1c1ccc(NC(=O)CCCCCNC(=O)c2ccc(O)c3ncccc23)cc1 93
O=C(CN1C(=O)NC2(CCCCCC2)C1=O)NCc1ccccc1Cl 94
CCCN(Cc1cc(OC)c(OC)c(OC)c1)c1ccc(OC)c(O)c1 95
N#CCC(=N)N1CCN(c2cccc(Cl)c2)CC1 96
COC(=O)c1ccc(-c2cc(=O)n3nc(C4CC4)c(-c4ccc(Cl)cc4)c3[nH]2)cc1 97
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)OCCCc1ccccc1 98
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)N[C@@H](CCCC(=O)NS(C)(=O)=O)C(=O)O)c(F)c1 99
