Cc1cc(NC(=O)CCN2C(=O)/C(=C/c3ccccc3Cl)SC2=S)no1 0
COc1ccc(Br)cc1/C=N/N1C(=O)C(C#N)=CC12c1ccccc1Nc1ccccc12 1
COc1cc([C@@H]2C[C@@H](SCCc3ccccc3)[C@H](C(=O)O)CN2S(=O)(=O)c2ccc(C)cc2)cc(OC)c1OC 2
CCCCCCC/C=C\CC#CC#CCCCO 3
COc1ncccc1CN1C[C@@H]2COC[C@]2(COc2ccccn2)C1 4
COc1cc(N(C(C)=O)c2ccc(O)c(C(=O)O)c2)c2ncccc2c1 5
CCCN1CCC=C(c2ccc(Nc3nc(Nc4cc(F)ccc4C(N)=O)c4cc[nH]c4n3)c(OC(C)C)c2)C1 6
CCC(=O)NC(=S)Nc1ccc(Cl)cn1 7
CCN1c2ncc(COc3cccc(N(C)C)c3)cc2C(=O)N(C)c2ccc(Cl)nc21 8
O=C(c1cc(-c2ccc(F)cc2)n[nH]1)N1CCC(n2ccnn2)CC1 9
COc1ccc(S(=O)(=O)NCC(C)(C)c2cccc3ccc(Br)cc23)cc1N1CCNCC1 10
CNc1cncc(-c2cccc(C(=O)N(C)C)c2)n1 11
Cc1c(C)c(-c2cccc(COc3ccc4c(c3)OC[C@H]4CC(=O)O)c2)c(C)c(C)c1OC1CCS(=O)(=O)CC1 12
COc1cc2c(c(Cl)c1Cl)C(=O)C(CCN(C)[C@H](C)C(=O)O)(c1ccccc1)C2=O 13
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)Nc3ccc(C(=O)O)cc3)C2)cc1Cl 14
CN(Cc1ccccc1)C(=O)c1cc2c(C(=O)OC(C)(C)C)ncn2c2ccccc12 15
CC(C)C(=O)c1c(O)cc(O)c2c1O[C@]1(C)CCCC(C)(C)[C@H]1C2 16
CC(O)CC(=O)OC[C@]12CC[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@@]3(C)[C@@H]1CC(C1=CC(=O)OC1O)O2 17
COc1cc2nc3nc(-c4cccs4)c(-c4cccs4)nc3nc2cc1OC 18
CCN(CC)CCCCCCOc1c(-c2ccc(OCC=C(C)C)cc2)oc2cc(OCC=C(C)C)cc(O)c2c1=O 19
OCc1cc(N2CCC(O)CC2)ccn1 20
O=C(O)c1nc(C2CCCCC2)nc(O)c1O 21
C=CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)N3CCCC4CCCCC43)CC2)cc1 22
Cc1ccc(S(=O)(=O)O[C@@H]2C[C@H](C(=O)N[C@H](C=O)Cc3ccccc3)N(S(=O)(=O)c3ccccc3)C2)cc1 23
CSCCC(NC(=O)c1ccccc1)C(=O)NCC(C)(C)N1CCOCC1 24
CCN(CC)C(=O)c1c(N2CCN(C)CC2)c2cccnc2n2c(N(C)C)cnc12 25
Cc1ccc(NC(=O)CCCN2C(=O)C(c3ccccc3)Oc3cccnc32)c(C)c1 26
CC[C@@H]1OC(O)=C2C1=NC1=C(C(=O)CCC1)[C@H]2c1ccc(F)c(Br)c1 27
Cc1nnc(/C=N/N(C)C)n1-c1ccc(Cl)cc1C(N)c1ccccc1Cl 28
O=C(Nc1ccccc1)c1ccc(-c2nc3cccnc3n(C3CCCC3)c2=O)cc1 29
O=C(Cn1cccnc1=O)Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1 30
Cc1nc2oc(-c3ccccc3)nc2cc1N 31
c1nc(OCC2CCCCC2)c2nc[nH]c2n1 32
CCOC(=O)c1c(C)nc2ccccc2c1NCC#N 33
O=C(O)CO/N=C(\COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1 34
COc1cccc(-n2cc(C(=O)Nc3ccccc3C(N)=O)c3ccccc3c2=O)c1 35
COc1ccc(C#Cc2ccc3c(c2)O[C@@H](CN(C)C(=O)Nc2cccc(OC)c2)[C@H](C)CN([C@H](C)CO)S3(=O)=O)cc1 36
CNc1cc(C)nc(Nc2ccc(OC)c(OCCCN3CCCC3)c2)n1 37
COc1cc(/C=N/NC(=O)CCN2CCN(c3ccnc4cc(Cl)ccc34)CC2)ccc1OC(C)C 38
O=C(Cc1ccc2ccccc2c1)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 39
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)O)C(C)C)[C@@H](C)O 40
COc1cccc(Cn2nc3c(=O)n(-c4cccc(Cl)c4C)ccn3c2=O)c1 41
COc1cccc(NC(=O)COC(=O)c2c(F)cccc2Cl)c1 42
COc1ccc(C2CC(c3ccc(OCC4=NCCO4)cc3)=NN2c2ccccc2)cc1 43
COc1ccc(OC)c2nc(-c3cccnc3)ccc12 44
Cc1ccccc1C1(CNC(=O)N(C)Cc2ccccc2O)CCOCC1 45
C=CC/C=C\C/C=C\CCCCCCCc1c(O)c(OC)cc(OC)c1O 46
COc1ccccc1N1CCN(C(=O)c2cc(-c3ccncc3)n[nH]2)CC1 47
CCN1CCCC1CNc1[nH]cnc2c3cc(Cl)ccc3nc1-2 48
Cc1c(C#N)c(Nc2ccc(S(N)(=O)=O)cc2)nc2nc(NCCO)nc(N)c12 49
C#CCOC1CCN(C(=O)Nc2ccc(F)c([C@]3(C)C[C@@H](C(F)(F)F)OC(N)=N3)c2)CC1 50
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCc3cccnc3)c2)cc1 51
COc1ccc2c(c1)C(=O)c1ccc(-c3nnc(C)o3)cc1S2(=O)=O 52
C[C@]12CC[C@@](O)(CC(O)CO)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O 53
CCCC[Te]c1ccccc1COC 54
CCOCCOC(=O)/C(C#N)=C(/CC)NNc1cc(Cl)c(Cl)cc1Cl 55
CC1=C/C(=N\NC(N)=S)c2c(O)cccc2C1=O 56
COC(=O)CCNC(=O)[C@@H]1OP(=O)(OCOC(=O)c2ccns2)OCC1(C)C 57
O=C(O)c1[nH]c2ccccc2c1CCCOc1cccc(C(F)(F)F)c1 58
CCCCNC(=O)[C@@H](NC(=O)[C@H](C)C[C@H](O)[C@@H]1CSC/C=C/CSC[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N1)C(C)C 59
CC(=O)NCc1ccc(NC[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1 60
N=C1C(=O)NC(=O)NC1=O 61
NC1(CNc2cc(N3CCS(=O)(=O)c4ccccc4C3)nc3ccncc23)COC1 62
O=C(c1ccc2cc(Oc3ccc(C(F)F)cn3)ccc2n1)N1CCC(N2CCOCC2)CC1 63
CCCN(CCC)CCNC(=O)C1CCN(c2nc3ccc(CC)cc3s2)CC1 64
COc1ccc(CN2CCN(Cc3nccn3C)C(C)C2)cc1F 65
O=C1CC(=O)N(CCc2ccccc2)S(=O)(=O)N1CCc1ccccc1 66
NC(=O)c1[nH]c2ccc(Cl)c(F)c2c1-c1ccccc1 67
CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN[C@H]1CC(C)(C)Cc2nn(CC(C)C)cc21 68
O=C(Nc1ccccc1)Nc1nc(-c2ccc(F)c(F)c2)cs1 69
O=c1[nH]c2cc([N+](=O)[O-])ccc2nc1/C(=N/Nc1ccccc1)C(O)c1ccccc1Cl 70
CN1CCN(c2cc(F)c(-c3ccc(NC(=O)N(C)C)cc3)cc2Nc2ncnc(Cl)c2N)CC1 71
CC(C)[C@@H](OC(=O)N[C@](C)(Cc1ccccc1)C(=O)NCCCCCCCCO)c1ccccc1 72
CC(NC(=O)C(=O)N1CCCCC1)C(c1cccs1)N1CCN(c2ccccc2F)CC1 73
O=C(O)C1C(C(=O)NC(=O)N2CCCCC2CCO)[C@H]2CC[C@@H]1O2 74
OC(COc1c(Cl)cc(Cl)cc1Cl)COc1c(Cl)cc(Cl)cc1Cl 75
CC(=O)O[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 76
CCc1ccccc1/N=C1\S/C(=C\c2cccc(OCC(=O)OC)c2)C(=O)N1c1ccccc1CC 77
Cc1cc([C@](C)(O)C#Cc2cc3c(cc2F)C2CC(C2)n2c-3nc(C(N)=O)c2-c2cnn(CC(C)(C)O)c2)no1 78
CCOc1nn(CC)cc1-c1nnc(SCc2cccnc2)n1CC 79
CCC(C(=O)Nc1ccc(-c2cncc(Cl)c2)cc1)c1ccnc(NS(=O)(=O)C2CC2)n1 80
CCOc1ccccc1N1CSC2=C(C#N)C(c3c(OC)ccc4ccccc34)CC(=O)N2C1 81
COc1cc([C@@H]2OC[C@@H]3[C@@H](c4cc(OC)c5c(c4)OCO5)OC[C@H]23)cc(OC)c1OC 82
COCCS(=O)(=O)Nc1ccc(C#N)c(Cl)c1 83
COc1ccc(CNC(=O)NCC(O)(c2cccs2)C2CC2)cc1 84
CC(C)=CCCC(C)C/C=C/C(=O)N1CCCCC1 85
Clc1ccc(/C(=C\c2ccccc2)Cn2ccnc2)cc1 86
Cc1cccc(OCCn2c(NC(=O)c3ccco3)nc3ccccc32)c1 87
CC(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CS)C(N)=O)[C@@H](C)O 88
Cc1cc(=O)n(CC(=O)NCC2CCCO2)c(-c2cccc(Cl)c2)n1 89
CN(Cc1cnn(C)c1)C(=O)NCCc1ccc2c(c1)OCCO2 90
COc1cc(OC)cc(-c2ccccc2)c1 91
COCc1cc(Sc2ccc(Br)cc2)nc(-c2ccccc2)n1 92
Cc1nnc2n1-c1sc(C(C)C)c(Cc3ccccc3)c1COC2 93
CCCCCCCCCCCCCC(=O)NCCOCCOCCNC(=O)CSC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSCCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 94
CN(C)c1cc(CNCC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O 95
Cc1nn(C)c(NC(=O)c2ccc([N+](=O)[O-])cc2)c1Cl 96
C=C1C[C@@H](CN2CC[C@@]3(C)c4cc(O)ccc4C[C@H]2[C@H]3C)OC1=O 97
CCOc1cc(-c2nn(CCO)c3ncnc(N)c23)ccc1OC 98
O=C(NCc1ccccc1)c1cn(-c2ccccc2)nc1-c1cccnc1 99
