COc1cc(/C=C2\N=C(c3ccccc3)N(c3ccc4c(c3)Sc3cc(N5C(=O)/C(=C/c6cc(OC)c(OC)c(OC)c6)N=C5c5ccccc5)ccc3N4)C2=O)cc(OC)c1OC 0
O=C(Nc1ccccc1)C1CCN(c2cc(-c3cccc(F)c3)ncn2)CC1 1
COc1cc(-c2oc3ccccc3c(=O)c2O)cc(OC)c1OC 2
C[C@@]1(F)C(=O)N(C[C@H]2CC[C@H](NC(=O)c3cc(C(F)(F)F)ccc3Cl)CC2)c2cc(Cl)ccc21 3
COc1cc(/C=C2\Oc3cc(O)cc(O)c3C2=O)cc(OC)c1OCc1ccccc1 4
CN(CCCCN(C)c1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)CCCCCNC(=O)CI 5
CC(=O)N1N=C(c2ccc(-n3nc(C)n(N)c3=O)cc2)CC1c1ccccc1Cl 6
Nc1ccn([C@@H]2O[C@](CCl)(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2F)c(=O)n1 7
NC(=O)c1cccc2[nH]c(C(=O)NC3CCN(CC4CC4)CC3)nc12 8
Cc1ccc2ccn(CCCOc3cc(C)c(Cl)c(C)c3)c2c1 9
COP1(=S)NCC(c2ccccc2Cl)O1 10
CC(C)Cn1c(=O)n(C)c(=O)c2c(C(=O)N3CC[C@@H](O)C3)c(Cc3ccnc4ccccc34)sc21 11
O=C(NC1CC1)[C@H]1CC[C@@H]2[C@@H](CCN2c2ncc(F)cn2)O1 12
CN(C)c1ncc(S(=O)(=O)N[C@H]2CCN([C@H](Cc3cc4ccnc(N)c4cc3F)C(=O)O)C2=O)s1 13
O=C1OC[C@H]1CCc1ccccc1 14
COc1cc(/C=N/Nc2nc(-c3ccccc3)c(-c3ccccc3)s2)cc(OC)c1O 15
CCn1ccnc1CN1CCC(N(C)Cc2ncc(C)o2)C1 16
Cc1noc(C)c1S(=O)(=O)N(CC(=O)Nc1ccc(F)cc1F)c1ccc(C(C)C)cc1 17
C=C(CCCC)[C@@]12CCC[C@@H]1CC(CCCCCC)=C2c1ccccc1 18
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5(F)CCN(S(C)(=O)=O)CC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1 19
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1cccc(-c3cccnc3)c1)CC2 20
O=C(NC1CNC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1 21
O=C([O-])CC[C@H](NP(=O)([O-])OCC(CCc1ccccc1)C(=O)[O-])C(=O)[O-] 22
CC1(C)N=C(N)N=C(N)N1c1ccc(C(CC(=O)Nc2ccc(S(=O)(=O)F)cc2)c2ccccc2)cc1 23
NS(=O)(=O)c1ccc(C(=O)NCC(=O)N2CCCC2C(=O)O)cc1 24
Nc1nc2cc(NS(=O)(=O)c3ccc4ccccc4c3)ccc2[nH]1 25
O=C(Cn1cnc2c(nnn2-c2cccc(Cl)c2)c1=O)N1CCOCC1 26
COC(=O)c1ccc2c(n1)C(=O)C=CC2=O 27
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCN(C)CC1)c1ccccc1S2 28
CN(C[C@@](C)(CCN1CCC2NCCC2C1)c1ccccc1)S(=O)(=O)c1ccccc1 29
C[C@H]1CN(C2CCOCC2)[C@H](C)CN1C(=O)N1Cc2c(NC(=O)c3ccncn3)n[nH]c2C1(C)C 30
CC(=O)O[C@@]12CC[C@@H](NC(=O)/C=C/c3ccccc3)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5 31
CC1CCCCC1NC(=O)/C=C/c1nc2ccccc2s1 32
O=P(O)(O)C(Nc1ccc(Cc2ccccc2)cc1)P(=O)(O)O 33
COc1ccc(CC(=O)O)cc1-c1cc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)c(=O)n(C)c1)C2=O 34
Cc1cccc(OCC(=O)NCC(=O)N/N=C/c2ccc([N+](=O)[O-])cc2)c1 35
CC(=O)NC[C@H]1CN(c2ccc3c(c2)CCCN(C(C)=O)C3)C(=O)O1 36
CCc1cccc(COC(=O)NC(C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)n1 37
Cn1cc(-c2ccnc(N3CCn4c(cc5c4CCCC5)C3=O)c2CO)cc(Nc2ccc(N3CCN(C4COC4)CC3)cn2)c1=O 38
Cc1ccc(-c2nnc(SCC(=O)N3N=C(c4ccc5ccccc5c4)CC3c3ccccc3)[nH]2)cc1 39
COc1ccc(-c2c(C3CCCC3)c3ccc(C(=O)NC(C)(C)C(=O)Nc4ccc5c(c4)cc(C(=O)O)n5C)cc3n2C)nc1 40
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)C[C@@H](NC(=O)Cc4cc(Cl)c(OC)cn4)[C@]3(O)O[C@H]12 41
CC(=O)/C=C\c1ccc(OC(=O)c2cccnc2)cc1 42
CC(O)(CS(=O)(=O)c1ccc(Br)cc1)c1nc(-c2ccc(F)c(Cl)c2)no1 43
CC(C)c1cccc(-c2ccc3nnc(-c4cccc(NS(C)(=O)=O)c4)n3c2)c1 44
O=C(O)c1ccc2c(c1)S(=O)(=O)N=C1CCCCCN12 45
N=C(N)c1ccc(-c2nc(-c3ccccc3)c[nH]2)cc1 46
O=C(CSc1nnc(NC(=O)C2CC(=O)N(c3ccc(F)cc3)C2)s1)NC1CCCC1 47
CN1CCC[C@H]1COc1ccc(CN2CC[C@H](NC(=O)c3ccc(Cl)c(Cl)c3)C2)cc1Br 48
COc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)cc1N1CCN(C)CC1 49
O=C1CC(c2ncc(-c3ccc4c(c3)OCCO4)[nH]2)CN1C1CC1 50
Cc1cccc(Cl)c1NC(=O)N(Cc1ccccc1)c1cc(Nc2ccc(F)cc2)ncn1 51
CN1CCN(C2=Nc3cccnc3Sc3ccccc32)CC1 52
CCOC(=O)CN1C(=O)C2(NC(C)C3C(=O)N(c4cccc(Cl)c4)C(=O)C32)c2ccccc21 53
COc1ccc(C2=NN(C(=O)c3cc(OC)c(OC)c(OC)c3)C(c3ccc4c(c3)OCO4)C2)cc1 54
Cc1nnn(CC[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1-c1ccccc1 55
Cc1ccc(S(=O)(=O)N2CCN(C(=O)Cn3c(=O)c4c(ncn4C)n(C)c3=O)CC2)cc1 56
CCS(=O)(=O)c1ncc(CO)n1CCc1ccccc1 57
CCCCn1c(=O)[nH]c2cc(-c3cc(C(=O)NC4CC4)ccc3C)ccc2c1=O 58
Cc1cc(C(=O)NCC(C)C)c2c(C3CCCN3)noc2n1 59
O=C(CCCCCCOc1ccc2ccccc2c1)c1ncco1 60
O=C(O)[C@@H]1CCCN1CCOc1ccc(Cl)cc1Sc1cccc(F)c1 61
COC(=O)NC1(c2nc(-c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3)no2)CC1 62
CNC(=O)[C@@]12C[C@@H]1[C@@H](n1cnc3c(NC4CC4c4cccc(Cl)c4)nc(C#Cc4ccccc4)nc31)[C@H](O)[C@@H]2O 63
Cn1c(=O)c([N+](=O)[O-])c(NCc2ccccc2Cl)c2ccccc21 64
CC(=O)NS(=O)(=O)c1ccc(N=NN2CCCCCC2)cc1 65
Cc1nc(C2CCCC2)c(-c2ccnc(NC(=O)C3CC3)c2)[nH]1 66
O=C(Nc1nc2ccccc2n1CCCO)c1csc2cncnc12 67
O=P(O)(O)C(O)(CC12CC3CC(CC(C3)C1)C2)P(=O)(O)O 68
O=C(C1CCCN(S(=O)(=O)c2cccc3nonc23)C1)N1CCC(Cc2ccccc2)CC1 69
Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc(NCCO)nc1 70
CCN[C@@H](C)Cn1cc(NC(=O)c2cnn3cccnc23)c(-c2cc(Cl)ccc2OC(F)F)n1 71
COc1cccc(N2CCN(C(=O)c3ccc(C[S+]([O-])Cc4ccccc4Cl)o3)CC2)c1 72
COc1cc2c(cc1OC)[C@@H]1C[C@H](N)[C@@H](c3ccc(C)c(C)c3)CN1CC2 73
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)cc(Cl)c3)=C1N(Cc1ccc(F)c(F)c1)C(=O)C2 74
Cc1csc(-c2cncc(Cl)c2N2CCC3(CCNC3=O)CC2)c1 75
CCOC(=O)C1C(C#N)=C(N)OC(C)=C1c1ccncc1 76
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OCC2OC(O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O 77
N#Cc1cccc(-c2ccc(C[C@H](NC(=O)[C@@H]3CCCN3S(=O)(=O)c3cc(Cl)cc(Cl)c3)C(=O)O)cc2)c1 78
CCCCCCCCCCCCSC[C@@H]1CCC(=O)N1 79
CCc1cc(OCCc2nc(-c3ccc(C#N)cc3)oc2C)ncc1CCC(=O)O 80
N[C@H]1CC[C@@H](CCNC(=O)Nc2ccc3nnsc3c2)CC1 81
Clc1ccccc1SCc1ccccn1 82
Cc1ccc(COc2ccc(-c3ncc(C(=O)O)c(=N)[nH]3)cc2C#N)cc1 83
CC(=O)NC1(C(F)(F)F)NC(=O)N(c2ccc(F)cc2)C1=O 84
COc1cccc(C(CC(=O)NCCN2CCOCC2)NS(=O)(=O)c2ccc(C)cc2)c1OC 85
N=C1CCCN1c1c(Cl)cccc1Cl 86
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c([nH]c3ccccc32)c(C)n1 87
COc1ccc(N2C(=O)/C(=C/c3ccc(O)c(Cl)c3)S/C2=N\C(C)C)cc1 88
Nc1ncc(-c2cccc(NC(=O)[C@@H]3CCCCN3)c2)cn1 89
Cc1csc(NC(=O)c2ccc(NC(=O)CCS(=O)(=O)c3cccs3)cc2)n1 90
O=[N+]([O-])c1cn2c(n1)OC(COc1ccc(-c3ccc(F)cc3)nn1)CC2 91
COc1ccc2c(c1)c(OCc1ccccc1)c(C(=O)Nc1nn[nH]n1)n2-c1ccccc1 92
Cc1c(CN(C)c2ccc(C(=O)NC(CCC(=O)O)C(=O)O)c3ccccc23)cnc2nc(N)nc(N)c12 93
CN(C)C(=O)N1CC(c2cc(F)ccc2F)=C[C@@H]1c1ccccc1 94
O/N=C(/c1ccc(Oc2ccc(-n3ccnc3)cc2)nc1)N1CC=CC1 95
COC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1NC(=O)Nc1ccc(C(F)(F)F)cc1 96
COc1cc2nccc(Oc3cccc(NC(=O)Nc4ccc(N5CCC(NC(=O)CC(C)(C)C)CC5)c(C(F)(F)F)c4)c3)c2cc1OC 97
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)c(F)cc4[C@H]3CC[C@@]21C 98
COC(=O)C(CNCC(C)C)n1c(=O)n2n(c1=O)C(C(=O)NCc1ccc(N)nc1C)C=CC2 99
