Cc1cc(NC(=O)CCl)on1 0
O=C(O)c1ccc(CN(Cc2ccccc2)C(=O)c2ccc(Oc3c(F)cccc3Cl)cc2)cc1 1
O=C(Nc1nnc(-c2cccs2)[nH]1)c1[nH]nc(C2CC2)c1Cl 2
CNS(=O)(=O)c1ccc(N2CCCC(F)(F)C2)c(Nc2ncnc3[nH]ccc23)c1 3
O=C(c1ccc(F)cc1C(F)(F)F)N(c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1 4
COc1ccc([C@@H]2CC=C(C(=O)O)[C@H](c3ccc(C)cc3)N2S(=O)(=O)c2ccc(C)cc2)cc1OC 5
Cc1ccsc1[C@H]1NC(=O)c2c(sc3c2CCCC3)N1 6
COc1cc(O)c2c(c1)[C@H](O)[C@]13CO[C@H](O)[C@]1(O3)C2=O 7
O=C(/C=C/C1=Cc2ccccc2OC1)c1ccc(O)cc1 8
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 9
CC[C@H](C)[C@H](NC(=O)[C@@H]1C/C=C/C[C@H](NC(=O)[C@H](CCSC)NC(C)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N1)C(N)=O 10
Cc1cc(F)c(S(=O)(=O)NCc2ccnc(N(C)C)n2)cc1F 11
C[C@H](Oc1cc(-c2cnn(C3CCOCC3)c2)cnc1N)c1cc(F)ccc1Cl 12
COc1ccc([C@@H]2C[C@H]2C(=O)N/N=C/c2cc(C)c3ncccc3c2)cn1 13
C=C(C(=O)N1C[C@@H]2[C@](C(=O)O)(C1)[C@@H]1CC[C@@]2(c2ccc(Br)cc2)c2ccccc21)c1ccccc1OC 14
C=C1CC[C@@H]2CCC3=C([C@@H](C/C(C)=C/C(=O)C1)OC3=O)C2(C)C 15
Cc1ncc(C)n2nc(-c3ccn4cc(-c5ccccc5Br)nc4n3)nc12 16
C=CCOC(=O)c1c(C)nc2c(cnn2CC=C(C)C)c1N 17
COc1ncnc(-n2c(Nc3cccc(O)c3)nc3ccccc32)n1 18
Cc1cc(N)ncc1C(=O)O 19
COc1ccc2c(/C=C/C(=O)c3ccc(OC)c(OC)c3)cc(=O)oc2c1 20
OCc1cccc(-c2cc3c(N[C@H](CO)c4ccccc4)ncnc3s2)c1 21
O=C(O)c1c(Cl)ccc(Cl)c1-c1c2cc(I)c(=O)c(I)c-2oc2c(I)c(O)c(I)cc12 22
O=C(N/N=C/c1ccco1)C(O)C(O)C(=O)N/N=C/c1ccco1 23
COc1ccc2nc(-c3cccs3)ccc2c1 24
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(C(F)(F)F)c4)c3c2)o1 25
COc1ccc2c(c1)C(=C1CCN(C)CC1)c1ccccc1C=C2 26
CCc1cc(C(=O)N2Cc3ccc(CN4CCN(C)CC4)cc3C2)c(O)cc1O 27
Cc1nc(Cl)c(/N=C/c2cccc([N+](=O)[O-])c2)c(Cl)n1 28
Cc1ccc(SC2=C(O)C(=O)C(Sc3ccc(C)cc3)=C(Sc3ccc(C)cc3)C2=O)cc1 29
C=C(/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@]4(O)C[C@@H](O)C[C@H](O)[C@]4(C)[C@H]3CC[C@@]21C)C(C)C 30
CCCCCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1 31
CN(Cc1ccccn1)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O 32
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)O 33
CCC(F)(F)C(=O)O 34
CCOC(=O)CNC(=O)c1cnn2c1OCCC2 35
C=CCSc1nc(N)c2c(C)c(C)sc2n1 36
Cc1ccc([C@H]2CN(C(=O)CN3CCOC3=O)[C@@H]3C4CCN(CC4)[C@H]23)cc1 37
CO[C@H]1CN(c2cccc(-c3cc(C)ccc3OCc3ccc4c(c3)CCN(C3CCOCC3)C4)n2)CC[C@H]1C(=O)O 38
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CC(=O)O 39
FC(F)(F)c1ccc(Nc2noc3c(-c4cccc(C(F)(F)F)c4)cccc23)cc1 40
CCCCC(=O)NC(=S)Nc1nc2cc(Br)ccc2s1 41
Cc1nn(C)c(N(C)C)c1CNCCC(=O)NC1CCCCC1 42
CCc1cccc2nc(N(C(C)C)C(C)C)oc(=O)c12 43
Nc1cc[n+](CCCCCCCC[n+]2ccc(N)c3ccccc32)c2ccccc12 44
O=C(Nc1cccc(Cl)c1)Nc1sc2c(c1-c1nc3ccccc3s1)CCCC2 45
O=C(COC(=O)C1=Cc2ccccc2OC1)NCc1ccccc1 46
S=c1nc(-c2ccccc2)n(CCN2CCOCC2)c2c1CCCC2 47
Cc1nnc(SCC(=O)NC(C)(C)C)n1NCc1c(F)cccc1Cl 48
CC(C)Cc1ccc([C@H](C)C(=O)N2CCC[C@H]2C(=O)NCCS)cc1 49
COc1ccc(C2=NN(C(=S)Nc3ccccc3)C(c3ccc[nH]3)C2)cc1 50
O=C(CSc1nnc(NC(=O)c2ccco2)s1)Nc1ccc(F)cc1 51
Nc1n[nH]c2cccc(-c3cccc(NC(=O)Nc4cccc(Cl)c4)c3)c12 52
Cc1cc(C)c(S(=O)(=O)N[C@@H](CNC(=O)CO[C@@H]2C[C@@H](CNc3ccccn3)N(C(=S)Nc3ccc(-c4c5ccc(=O)cc-5oc5cc(O)ccc45)c(C(=O)O)c3)C2)C(=O)O)c(C)c1 53
O=S(O)CCCCCSSc1ccc(Cl)cc1 54
Cc1ccc(C(=O)n2cc(-c3ccc(Cl)nn3)c3ccccc32)cc1 55
CC(=O)OCC1=C(C(=O)O)N2C(=O)/C(=C/C=O)[C@H]2SC1 56
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)nc1 57
COCCNC(=O)c1nn(-c2cccc(C(C)C)c2)cc1O 58
O=C(CCc1ccccc1)c1ccccc1OCC(O)CN1CCN(c2ccc(C(F)(F)F)cc2)CC1 59
O=C1NC(=S)N/C1=C\c1c[nH]c2ccccc12 60
CC(C)c1cccc(C(C)C)c1OC(=O)NS(=O)(=O)N1CCN(C)CC1 61
COCCN(C(=O)c1ccc(C#N)cc1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O 62
Clc1ccc(CN2CCCC3=C[C@H]4C[C@H](CN5CCCC[C@H]45)[C@@H]32)c(Cl)c1 63
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2c(C)nn3cccnc23)n1 64
Cc1noc([C@@]23CCO[C@@H]2CCN(C(=O)c2ccsc2)C3)n1 65
Nc1cc(F)ccc1NC(=O)c1ccc(CN2CCC/C(=C\c3ccc(F)cc3)C2=O)cc1 66
Cc1c(COc2cc(OCc3cccc(C#N)c3)c(CN3CCCC[C@H]3C(=O)O)cc2Cl)cccc1-c1cncnc1 67
O=C(N/N=C/c1cccc(Cl)c1)c1cnc2c(F)cccc2c1O 68
C#CCCCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO 69
O=[N+]([O-])c1ccc2[nH]nc(-c3ccoc3)c2c1 70
S=c1[nH]c2ccc(OCCN3CCN(c4ccccc4Cl)CC3)cc2[nH]1 71
CC(C)=CCN1CCN(C(=O)C2CCS(=O)(=O)C2)CC1 72
Cc1c(-c2ccccc2)c(=O)on1C(=O)N1CCCCC1 73
Cc1ccc(-n2nccn2)c(C(=O)N2CCCO[C@H]2Cc2noc(-c3ccc(F)cn3)n2)c1 74
CCC(C)(NC(=O)C(C)NC(=O)OC(C)(C)C)C(=O)NC(C)C(=O)NC(C)(CC)C(=O)ON=C1CCCC1 75
COc1ccc(-c2nc(CN3CCc4cncnc4C3)no2)cc1 76
COc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3ccc(-n4cnnn4)cc3)C2)cc1 77
COc1ccc2c(c1)[C@@H](CCNC(C)=O)CC2 78
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O 79
CN1c2ccc(O)cc2CN2CCc3c([nH]c4ccccc34)C21 80
O=C(COCc1ccccc1)Nc1cccc(C(=O)c2cccc(NC(=O)COCc3ccccc3)c2)c1 81
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CCCCCC#CCCCCCC(=O)N[C@H](CO)C(=O)N[C@@H](C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(=O)O)[C@H](C)O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@@H](C)O 82
CCN1c2ncccc2C(=O)N(C)c2ccc(-c3ccc(OC)nc3)nc21 83
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1-c1cccs1 84
CN(C)c1cccc(C(=O)Nc2cnn(Cc3ccccn3)c2)c1 85
CCOC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@@]4(C)C[C@]3(CC[C@@H]21)[C@@H]1CN(c2cc(C)cc(C)c2)N=C14 86
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C)c1 87
CN1CCC(N2CCC(CN(Cc3ccncc3)C3CCOCC3)CC2)CC1 88
CC(C)COC(=O)N[C@H](C(=O)N1C[C@H](c2ccccc2)C[C@H]1C(=O)N[C@@H](CC(F)F)C(=O)NCCc1cccc(/C=C/C(=O)O)c1)C(C)C 89
CC(C)[C@H](NC(=O)N(C)Cc1cscn1)C(=O)N[C@@H](CC[C@@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1 90
Cc1ccc(NC(=O)c2c(Cl)n(C)c3ccccc23)cc1 91
CCOc1ccc(NC(=O)C(C)Nc2nc3c(cnn3-c3ccccc3Cl)c(=O)[nH]2)cc1 92
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OCC4CC4)cc3Cl)cc2O1 93
COc1cccc(NC(=O)N(C)C[C@@H]2Oc3cc(C#Cc4ccc(F)cc4)ccc3S(=O)(=O)N([C@@H](C)CO)C[C@@H]2C)c1 94
CN(C)c1ccc([C@@H]2[C@@H](C(=O)O)c3ccccc3C(=O)N2c2ccc3c(c2)CCC3)cc1 95
C=C1C(=O)[C@@H]2C3=C(CC[C@@H]4C(C)(C)CCC[C@@]34C)C[C@H]1[C@@H]2O 96
COC1=C(C)C(=O)O/C1=C1\O[C@@]23OC4CC(C2[C@H]1C)N1CCC3C41CO 97
O=[N+]([O-])c1cnc(NCc2cn(CCF)nn2)s1 98
CC(C)c1cccc2nc(N3CCN(C)CC3)oc12 99
