COc1ccc(/C=N/NC(=O)c2nc(-c3cc4ccccc4oc3=O)cs2)cc1 0
CCSc1cccc(C(=O)O[C@@H]2O[C@@H]3O[C@]4(C)CC[C@H]5[C@H](C)[C@H](OC(=O)c6cccc(SCC)c6)C[C@@H]([C@H]2C)[C@]53OO4)c1 1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Br)cc2F)CC1)C(=O)C(=O)NC1CC1 2
CCO[C@H]1OC[C@H](Cc2ccc(O)c(OC)c2)[C@H]1Cc1ccc(O)c(OC)c1 3
CCCCOc1ccc(OC(=O)Nc2cc(Cl)ccc2OC)cc1 4
O=[N+]([O-])c1cnn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1 5
C[C@@H](NC(=O)N1C(=O)CC1SCC(=O)c1ccccc1)c1ccccc1 6
Nc1nccnc1C(=O)NCc1cc(Br)cs1 7
COC(=O)c1cc2cc(S(C)(=O)=O)ccc2n1Cc1ccc([N+](=O)[O-])cc1 8
Cc1ccccc1CNCc1cc(=O)c2c(O)c(O)ccc2o1 9
Cc1cc(C)cc(OCCN(C)Cc2ccc(S(=O)(=O)N(C)C)o2)c1 10
COc1ccc(-c2cc3nc(C)c(CCC(=O)NC4CCCCC4)c(C)n3n2)c(OC)c1 11
N[C@@H](CC(=O)N1CCN(C(=O)c2cc3ccccc3s2)CC1)Cc1cc(F)c(F)cc1F 12
CCOC(=O)c1cc(OC)c(OC)cc1NC(=O)/C=C\c1ccc(OC)c(OC)c1 13
Cc1cccc(C(=O)Nc2ccc3c(c2)OC2(CCCCC2)O3)n1 14
O=C(Cc1nc(N2CCOCC2)cc(=O)[nH]1)N1CCc2c(F)cc(F)cc21 15
c1ccc(CCCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1 16
CCCc1ccc(OCC)c(-c2cc(N)c(O)c(CCC)c2)c1 17
CC(C)(Cc1ccccc1)NCCc1ccc(O)c(NS(C)(=O)=O)c1 18
COC1CCN(C(=O)c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cc2)CC1 19
Cc1ccc(C(=O)O/N=C(\N)c2ccccn2)cc1Cl 20
CC/C(NCCCn1ccnc1)=C1/C(=O)NC(=O)N(c2ccc(OC)cc2)C1=O 21
CCCCCCCCCC(=O)O[C@@]12[C@H](OC(=O)[C@@H](C)CC)[C@@H](C)[C@@]3(O)[C@@H](C(=O)C(CO)=C[C@]4(O)C(=O)C(C)=C[C@@H]34)[C@@H]1C2(C)C 22
COc1ccc(-c2c(-c3csc(C)n3)c(C(F)(F)F)nn2-c2ccccc2)c(O)c1 23
Cc1cc(F)ccc1-c1cccc(C2COc3cc4c(cc3O2)OC[C@H]4CC(=O)O)c1 24
COc1cc2c(c(OC)c1)C(=O)N(c1ccc3nc(NC(C)=O)sc3c1)C(=O)C2 25
CCCc1nnc(NC(=O)CCC(=O)N2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)s1 26
Cc1ccccc1S(=O)(=O)N1CCN(c2ccc(C3(CCc4ccc(F)cc4)COC3)nn2)CC1 27
Cc1cc([N+](=O)[O-])c(NCCSCc2ccc(CN(C)C)o2)nn1 28
CCCC(NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)NC(C)(C)C)C1CCCCC1)C2(Cl)Cl)C(=O)C(N)=O 29
Oc1ccc(C[C@@H]2CCc3cc(O)ccc32)cc1 30
CCn1cc(CN2CCN(Cc3cc(C)cc(C)c3)C(=O)C2)cc1C#N 31
Fc1ccc(Oc2ccc3nc(-c4ccc(OCCCN5CCCCC5)cc4)oc3c2)cc1 32
CS(=O)(=O)N1CCOC[C@H](Oc2cccnc2)C1 33
O=C(CNS(=O)(=O)Cc1ccccc1)NNc1ccccc1 34
CC[C@H]1CN(c2ccncc2F)CCN1C 35
Nc1cccc(F)c1-c1nnn[nH]1 36
C[C@]12C[C@H](O)C3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO 37
Nc1nc(N)c2nc(CN3c4ccccc4OC4C=CC=CC43)cnc2n1 38
O=c1ccn(COC(CO)COCc2ccccc2)c(=O)[nH]1 39
COC(=O)c1ccccc1CS(=O)(=O)N[C@H](CC1CCCN(C(=N)N)C1)C(=O)NCC(=O)N[C@H]1CCCN(C(=N)N)C1O 40
O=C1c2ccccc2C(=Cc2ccccc2)c2ccccc21 41
O=C(CCn1nc2ccccn2c1=O)NCCCc1nccs1 42
O=C(NNCc1ccc(O)cc1)c1ccc(N(CCCl)CCCl)cc1 43
O=C(CNCc1ccccc1)Nc1ccc(F)cc1 44
COc1cc(CN2c3ccc(O)cc3C(C)=CC2(C)C)cc(OC)c1 45
C=C1C(=O)O[C@H]2[C@H]1CCC(/C=N/NC(=S)Nc1ccc(C)cc1)=C\CC[C@@]1(C)O[C@@H]21 46
O=CNc1cc(C(=O)O)cc(NCc2ccccc2)c1-c1ccccc1 47
O=[N+]([O-])c1ccccc1-c1nc2cc(C(F)(F)F)ccc2[nH]1 48
C=CC(=O)NCc1coc(-c2c(N)ncnc2Nc2ccc(Oc3cccc(Cl)c3Cl)c(Cl)c2)n1 49
CC(C)c1cnc(-c2cnn(C)c2)s1 50
CC1(C)CCN([C@H]2C3CC4CC2C[C@@](O)(C4)C3)C(=O)c2cnn(-c3cccc(Cl)c3)c21 51
CC(C)Oc1ccc(C(=O)N2CCCc3ccccc32)cc1 52
CC1(C)C2CC[C@]1(C)[C@@H](NC(=O)CCn1c(C3CCNCC3)nc3ccccc31)C2 53
CC1Cc2ccccc2N(C(=O)c2csnn2)C1 54
CC(=O)O[C@@H]1CC[C@]2(C)[C@H](CC[C@@]34C[C@@H]5[C@@H](C[C@H]32)[C@]5(C)C4)[C@]1(C)C=O 55
COc1ccc(-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2OC)cc1OC 56
CC(NC(=O)C1CCC(=O)N1Cc1ccc(F)cc1)c1ccc2c(c1)OCCO2 57
CC(n1c(-c2ccc(P(=O)(O)O)o2)nc2c(N)ncnc21)C(C)(C)C 58
Cc1c(C=O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1 59
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2Cc1c(F)cccc1Cl 60
CCCCNS(=O)(=O)n1nc(C(N)=O)c2c1-c1c[nH]nc1CC2 61
CCOC(=O)C1=CN(CC)S(=O)(=O)NC1CCc1ccccc1 62
CC(=O)Nc1ccc2oc(-c3ccnc(C(=O)N4CCN([C@H](c5ccccc5)c5nnn(C)n5)CC4)c3)nc2c1 63
C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)[C@H](CCCBr)C[C@@H]12 64
Cc1cc2cc(CCNC(=O)C3c4ccccc4Oc4ccccc43)c(O)nc2cc1C 65
CCNC(=O)Nc1cc2c(-c3ccnc(C)c3)ccc(Nc3ccc(C)nc3)c2cn1 66
C[C@@H]1C[C@H](C)[C@@H](O)CC(=O)O[C@H]([C@@H]2CCC[C@H]2C(=O)OCCN2CCN(CC3CC3)CC2)C/C=C/C=C(/C#N)[C@H](O)[C@@H](C)C[C@H](C)C1 67
COc1cc2ccn(CCn3cc(NC(=O)c4ncoc4-c4cccc(C)c4)cn3)c2cc1OC 68
N=C(N)NCCC[C@H](NC(=O)c1cc2ccccc2[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 69
Cn1cc(Cl)c(/C=C2\C(=O)Nc3ccccc32)n1 70
CC1=C(C(=O)Nc2ccc(C)cc2C)C(c2ccc(F)cc2)n2nc(SCc3cccc(C)c3)nc2N1 71
CCc1ccc(OCC(=O)NNC(=O)Cc2c(F)cccc2Cl)cc1 72
CC1(C)CC[C@]2(C(=O)NCCCCCCN)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1 73
O=c1cc(-c2ccc3[nH]ncc3c2)[nH]c2nc(-c3ccc(Cl)cc3)nn12 74
Cc1ccc(-c2cc(-c3nn(-c4nc(C(=O)O)cs4)c(CC4CC4)c3Cc3ccc(S(N)(=O)=O)c(F)c3)ccc2F)cc1F 75
Cc1cc(COc2ccc(C#N)cc2)c2c(N)c(C(N)=O)sc2n1 76
COCC(C)NC1=NS(=O)(=O)c2cc(Cl)ccc2N1 77
CC1(C)OB(c2ccccc2C(=O)Nc2ccc(Oc3ccc(C(F)(F)F)cn3)cc2)OC1(C)C 78
O=C(COc1ccc(Cl)cc1)Nc1ccc(O)c(-c2nc3ccccc3s2)c1 79
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(N)=O 80
O=C(CSC(c1ccccc1)c1ccccc1)NCCCc1ccccc1 81
CCN1C(NCC(C)C)=NC(CCc2ccccc2)C(C(=O)OC)C1C 82
O=C(NC[C@H](O)c1ccc2ccccc2c1)c1cc(F)c(O)c(F)c1 83
COc1ccc([C@H]2CN(CCC3CCOCC3)C[C@@H]2CNC(=O)c2cccc(Cl)c2)cc1 84
O=C1CCn2c(nc3ccccc32)/C1=C(\O)Oc1ccccc1 85
OCCCOc1cccc(Nc2ncnc3c(N/N=C/c4ccc(O)c(O)c4)ncnc23)c1 86
CCn1ccc2c(OCC(=O)NCCc3ccc(OC)c(OC)c3)cccc2c1=O 87
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cc(Cl)cc(Cl)c1 88
CC(=O)N1CCN(C(=O)c2cccc(Nc3nc4cc(-c5nnn[nH]5)ccc4c4sccc34)c2)CC1 89
O=C(Nc1ccc(-n2ccc3c(NC(=O)c4ccccc4)nccc32)cc1)c1cccc(C(F)(F)F)c1 90
O=c1c2ccc(Cn3ccnc3)cc2oc2cc(OC3CCCC3)ccc12 91
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(C=Cc5ccccc54)CC3)o2)cc1 92
CC(C)Oc1cccc(C(=O)C2CCCN(C(=O)c3ncn[nH]3)C2)c1 93
COC(=O)c1ccc(C(=O)N2CCN(C(=O)/C=C/c3ccc(OC)cc3)CC2)cc1 94
CCOc1ccccc1-c1nc(O)c2nc3ccc(C#N)cn3c2n1 95
Cc1cc(N(C)c2ccc3c(c2)cc(CO)n3C)c2ccccc2n1 96
Cc1c(NC(=O)C(c2ccc(-c3cncc(Cl)c3)cc2)C2CCCC2)cccc1OCC(=O)O 97
O=c1[nH]c(-c2ccc(C(F)(F)F)cc2)nc2c1CCCC2 98
OCCn1cc(-c2ccc3c(c2)OCCn2cc(-c4ncnn4CC(F)(F)F)nc2-3)cn1 99
