O=C(Nc1ccc2c(c1)OCO2)[C@@H](c1cccc(F)c1)N(Cc1ccc(F)cc1)C(=O)Cn1nnc2ccccc21 0
O/N=C(/c1cccnc1Oc1ccccc1F)N1CCCCC1 1
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCC(c4noc5cc(F)c(F)cc45)CC3)CC2)C1 2
Cc1cccn2cc(-c3cccc(S(=O)(=O)N4CCCCC4)c3)nc12 3
O=C1C(c2ccccc2)=C(c2ccco2)C[C@H]2C[C@@H](O)CN12 4
O=C(N/N=C\c1ccc(OC(=O)c2ccco2)cc1)c1ccc(Cl)cc1 5
COCCN(C)C(=O)c1ccc(-c2c[nH]c3ncc(-c4ccc(N5CCN(C)CC5)cc4)nc23)cc1 6
O=c1c(Cl)c(N2CCOCC2)cnn1-c1nc2ccccc2[nH]1 7
CCn1cnc2c1C(=O)N(c1ccccc1)c1cc(Cl)ccc1N2C 8
Cc1nc2c(I)cc(I)cc2c(=O)n1Cc1cccc([N+](=O)[O-])c1 9
COc1cc([C@H]2O[C@@H](c3ccc(OC)c(OC)c3)[C@@H](C)[C@H]2C)ccc1O 10
O=C(CSc1nnc(-c2ccc(C(F)(F)F)cn2)o1)Nc1cccc(Cl)c1 11
C[C@@H](C(=O)N(C)C)N(C#N)c1nc(N(C)C)nc(N(C)C)n1 12
CC[n+]1ccc(Nc2ccc(NC(=O)/C=C/c3ccc(C(=O)Nc4ccc(Nc5cc[n+](CC)cc5)cc4)cc3)cc2)cc1 13
COC(=O)c1cn(C(=O)c2ccc(C)cc2)c2ccccc12 14
CC1(COC(=O)Cc2ccccc2)Cc2ccccc2CN1C(=O)Cc1ccccc1 15
NC(=O)N1CC[C@H](NC(=O)c2ccc(C(F)(F)F)c(F)c2)C1 16
CC(=O)OCCOn1cnc2c(S)nc(F)nc21 17
O=C(NCc1ccc2c(c1)OCO2)C1CN(C(=O)C2CCCC2)CC1c1cccc(C(F)(F)F)c1 18
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(Nc4ccc(CCc5ccc(NC6=C(C)C(=O)C7=C(C6=O)[C@@H](COC(N)=O)[C@@]6(OC)[C@H]8NC8CN76)cc5)cc4)C3=O)N1CC1N[C@@H]12 19
CC(=O)c1ccc(OCCCCCCN2CCN(c3ncccn3)CC2)cc1O 20
Nc1ncc([C@@H]2CC[C@@H](O)[C@H](F)C2)nc1-c1ccc(C(=O)N[C@H](CO)c2cc(F)cc(I)c2)c(F)c1 21
Cc1ccc(-n2nc(C)c(S(=O)(=O)c3ccccc3)c2OC(=O)C(C)(C)C)c(C)c1 22
CC(C(=O)Nc1cc(C2CC2)[nH]n1)c1ccc(N2C(=O)CCC2C)cc1 23
COc1ccc(C(O)(c2ccccc2)c2ccncc2)cc1 24
O=C(NC1CCN(C2CCCCC2)CC1)c1cc(-c2ccccc2F)on1 25
Cc1nc2cc(C3COC4(CCCCC4)O3)ncc2s1 26
CC(NC1CCN(C)C1=O)c1nc2ccccc2n1C(C)C 27
CN(C)CC1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1 28
CCn1c2ccccc2c2cc(/C=C(\C(C)=O)n3c([N+](=O)[O-])cnc3C)ccc21 29
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2n[nH]c3ncc(-c4ccc(C(=O)O)cc4)cc23)c1F 30
CCc1nnc(NC(=O)COC(=O)c2cc(OC)cc(OC)c2)s1 31
CC12CCC(=O)N1C(C(=O)NNC(=O)COc1ccc(Br)cc1)CS2 32
O=C(O)c1cc(N2C(=O)C3C4C=CC(C4)C3C2=O)ccc1N1CCOCC1 33
CC[C@H]1OC(=O)CC(O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](CCN(C)C)C[C@@H](C)C(=O)/C=C/[C@]2(C)O[C@H]2[C@@H]1C 34
Cc1ccc(C(=O)NCCN)cc1F 35
O=C(CN1CCCC1)N/N=C1/C(=O)Nc2ccc3ccccc3c21 36
CC(C)(C)c1nc(N[C@H]2CC[C@@H](CO)C2)no1 37
C[C@@H]1CN([C@H](C)CO)C(=O)c2cccc(NC(=O)C3CCCCC3)c2O[C@H]1CN(C)Cc1ccc(Cl)c(Cl)c1 38
O=C(Cn1cc(Cl)c2ncc(-c3ccc(F)cc3)cc21)N1CCC1 39
COc1cc(/C=C2/NC(=O)NC2=O)ccc1OCC(=O)Nc1ccc(F)cc1 40
CSCC(O)COc1ccc2oc3ccc(C(=O)O)cc3c(=O)c2c1 41
O=C(O)c1cccc(CSc2nc(-c3ccccc3)cc(=O)[nH]2)c1 42
C[C@H]1CNC(=O)CCN1Cc1ccc2cccc(Cl)c2n1 43
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1 44
CCCCCCCCCC/C=C\CC[C@H](OC)C(=O)O 45
O=C(Nc1ccc2nc(C(F)(F)F)[nH]c2c1)c1ccc(Nc2nc(-c3ccccc3)nc3ccccc23)cc1 46
CC[C@H]1OC(=O)[C@H](C)[C@@H](O/C=C\Cc2cncnc2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)/C(=N\O)[C@H](C)[C@H]2OC(=O)O[C@]12C 47
Cc1nc2sc3c(n2c1C(=O)N(C)C)CC[C@H](C)C3 48
Cc1ccc(C(=O)NCCN2CCOCC2)cc1S(=O)(=O)N1CCCCC1 49
OCC1CN1C1CCCCC1 50
Cc1cc2ccccc2n1CCNC(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1 51
CCn1c(CNC(=O)c2cccc(C)c2)nnc1SCC(=O)NC1CCCC1 52
C1=Cc2ccccc2N(Cc2cc(-c3ccccc3)no2)c2ccccc21 53
CCC(=O)c1sc(-c2cccc(Cl)c2)c(C)c1-c1ccc(S(N)(=O)=O)cc1 54
O=C(O)CCNc1nc(N2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc(-n2cc3ccccc3n2)n1 55
O=C(O)CC[C@H](NC(=O)C1CCCN(S(=O)(=O)c2cc3c(c(O)c2O)C(=O)c2ccccc2C3=O)C1)C(=O)O 56
CC(C)(O)c1cc(F)c2c(c1)C(=O)N(Cc1ccc(Cl)cn1)[C@@]2(OCC1(O)CC1)c1ccc(Cl)cc1 57
CN(C[C@H]1Cc2ccccc2CO1)C(=O)c1ccoc1 58
Cc1ccc(CNc2nc(NCc3ccc(C)cc3)c3cccnc3n2)cc1 59
c1coc(-c2cc(-c3ccoc3)c3c(n2)-c2ccccc2OC3)c1 60
C=CCc1ccccc1OCC(O)CN[C@]1(C)CCC[C@H](C(C)(C)NC(=O)CBr)C1 61
C#CCc1cn(C)c2c(O)cccc12 62
COc1ccc([C@H]2Oc3cc(OC)c(OC)cc3[C@@H]2C)cc1O 63
Cc1ccc(-c2nc(NC(=O)c3ccccc3F)sc2NC(=O)c2ccco2)cc1 64
O=C(/C=C/c1c(F)cccc1Cl)c1ccc(O)cc1 65
COc1ccc(CN2C(=O)C(C)Oc3ccccc32)cc1 66
C=CC(=O)N1CCc2c(sc3ncnc(Nc4ccc(Br)c(C)c4)c23)C1 67
CCN(CC)C(=O)c1ccc([C@@H](O)C(Cl)(Cl)Cl)o1 68
CN(C)CCn1c(=O)c2cc(N)ccc2c2cnc3cc4c(cc3c21)OCO4 69
COc1cc(-c2cnc(C)n2C)ccc1Nc1cc2cc(-c3cncc(C)c3)ccc2cn1 70
c1ccc(-c2nccc3c4ccccc4n(Cc4ccc5ccccc5c4)c23)nc1 71
N=c1c(C(=O)NCCN2CCOCC2)cc2c(=O)n3ccccc3nc2n1CCCN1CCOCC1 72
CCc1ccc2c(c1)C(=O)/C(=C/c1ccc([N+](=O)[O-])o1)O2 73
CNC(=O)N1CCCc2ccc(NC(=O)c3cccc(-c4cnn(S(C)(=O)=O)c4)c3)cc21 74
CCCOc1ccc(NC(=O)NCCC(=O)N(C)C)cc1Cl 75
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(C2(CNC(=O)c3ccc(C(F)(F)F)cc3)CCCCC2)CC1 76
Nc1nc(/C(=N/O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(/C=C4\CCN(CC(F)(F)F)C4=O)CS[C@H]23)cs1 77
COc1cccc(NC(=O)CSc2nc(C)c(Cc3ccccc3)c(=O)[nH]2)c1 78
CCCCOCC(O)COc1ccccc1 79
CN1C(=O)[C@H](NC(=O)Nc2cccc(COC(=O)NCC(=O)NCCCOc3cccc(CN4CCCCC4)c3)c2)N=C(c2ccccc2)c2ccccc21 80
CC(CN(C)C(=O)c1cn(C)nc1-c1ccc(F)cc1F)C(=O)O 81
CCCCN(CCCC)c1nc(-c2ccccc2)nc2ccccc12 82
CC(=O)NCC[C@@H]1CCc2ccc3nc(C)sc3c21 83
Cc1c(/C=N/NC(=O)c2cc(Br)ccc2O)c(=O)n(C)c(=O)n1C 84
CCOC(=O)C(Cc1c(C=O)[nH]c2ccccc12)(NC(=O)c1ccccc1)C(=O)OCC 85
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2Cl)nc1-c1cc(C)cc(Cl)c1 86
O=S(=O)(c1ccc(O)nn1)c1cc2ccccc2[nH]1 87
CC(=O)Nc1ccccc1-c1nc2ccc(C(=O)N3CCN(c4cccc(C)c4)C(C)C3)cc2nc1O 88
COc1ccc([C@H]2CN(C(=O)CN(C)Cc3ccc(F)cc3)C[C@@H]2N)cc1 89
O=C(NCCn1cnc([N+](=O)[O-])n1)c1ccc(C(F)(F)F)cc1 90
CCCCC1CN(C)CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)cc21 91
CCc1ccc[n+](CCCCCCCCCCCC[n+]2cccc(CC)c2)c1 92
CNC(=O)c1cccc2cc(Oc3ccnc(NC(=O)c4ccc(N5CC(C)OC(C)C5)cc4)c3)ccc12 93
O/N=C(/NCC1CC1)c1ccc2occc2c1 94
O=C1OC[C@@H](c2ccc(F)c(F)c2)N1c1ccn2ncc(-c3ccc(-c4nc[nH]n4)c(F)c3)c2n1 95
C=C1C(=O)O[C@H]2[C@H]1CC/C(COC(=O)NCCN1CCOCC1)=C\CC[C@@]1(C)O[C@@H]21 96
O=C(CCCOc1cccc2[nH]c3ccccc3c12)NCCCNc1c2c(nc3ccccc13)CCCC2 97
Cc1cccnc1NC(=O)c1ccc(Br)cc1C(=O)O 98
COCC1CN(c2ccc(C#N)c(Cl)c2)CCO1 99
