COC1CCN(CCN(C(=O)Nc2ccc(F)c(Cl)c2)C2CC[C@]3(c4cccc(C#N)c4)CC3C2)CC1 0
CSc1ccc(-c2nc3n(c2-c2ccc(SC)cc2)CCS3)cc1 1
Cc1noc(C)c1-c1ccc2c(c1)nc(CCc1ccc(N(C)C)cc1)n2CCN1CCOCC1 2
Cc1cn(C2CC(N=[N+]=[N-])C(COP(=O)(NC(C)C)OCCSC(=O)C(C)(C)C)O2)c(=O)[nH]c1=O 3
COc1cccc(CN2CC=C(CCC(=O)NO)C2=O)c1 4
C[C@@H]1CN(C(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)Cc2ccc(C(F)(F)F)n21 5
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)OCc2ccccc2)CC[C@H]1C 6
Cc1cccc(NC2=NC(=O)S/C2=C\c2ccco2)c1 7
O=C(NO)C1(S(=O)(=O)c2ccc(N3CCC(c4ccccc4Cl)CC3)cc2)CCOCC1 8
O=C(Nc1nccc2nc(-c3c(Cl)cccc3Cl)sc12)C1CC1 9
Cc1c(/C=N/N2CCN(C)CC2)c2ccccc2n1S(=O)(=O)c1cccc2c(N(C)C)cccc12 10
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2cccc(OCCCc3cn(CCOCCOCCOCCOCCOCCNc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)nn3)c2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O 11
CC(C)(C)CC(C)(C)Nc1c(-c2c3ccccc3c(Cl)c3ccccc23)nc2ccccn12 12
CCC[C@H](NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1ncc[nH]1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1 13
O=C(C1CCC(F)(F)CC1)N(CC12CCC(c3nc(C4CC4)no3)(CC1)CC2)c1cccc(-c2nc(C3CC3)no2)c1 14
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCNC(=O)CC[C@H](NC(=O)CCC(C)/C=C/c1c(O)c2c(c(C)c1OC)COC2=O)C(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C)[C@@H](C)O)[C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)O 15
COc1cc(-c2cc(CO[C@@H]3O[C@H](CSc4ncn[nH]4)[C@H]4OC5(CCCC5)O[C@H]43)on2)cc(OC)c1OC 16
Cc1ncsc1C(=O)NCCCN1CCCCCC1=O 17
Cc1cnc(OCc2nc(C)c(-c3cccc(-c4cc(F)c5nn[nH]c5c4F)n3)s2)nc1 18
Cc1cccc(-c2ccc(-c3ccc4c(c3)COC4=O)s2)c1 19
O=S(=O)(Cc1cc(N2CCOCC2)nc(-c2ccccn2)n1)c1ccccc1 20
COCCNC(=O)c1cn(Cc2cccc(Cl)c2)c2ccc([N+](=O)[O-])cc2c1=O 21
O=S(=O)(CC1=NCCO1)C1C(c2ccccc2)=NOC1c1ccccc1 22
CC(C)c1nccn1CCNc1cnc2ccccc2n1 23
COc1ccccc1NC(=O)COC(=O)c1ccc(NC(N)=O)cc1 24
Cc1cc(-c2nnn(C)n2)cc(C)c1OCCCCCc1cccnc1 25
C[C@@H](NC(=O)Nc1cc2[nH]nc(N3CCN(C)CC3)c2cn1)c1ccccc1 26
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc4nc5ccccc5c(Nc5ccc(S(N)(=O)=O)cc5)c4c3)cc2)no1 27
Cc1c(C(=O)c2ccccc2F)c2ccccc2n1[C@H](C)CN1CCOCC1 28
CC1=C(C)C(=O)C(C(CCCCCCCC(=O)O)c2ccccc2)=C(C)C1=O 29
CCOC(=O)C1(CNC(=O)N2CCO[C@H](C(F)F)C2)CCCC1 30
Cc1ccccc1CSc1nnc(Cn2c(=O)sc3ccccc32)n1C 31
COc1ccc(/C=C2\S/C(=N\c3nc(-c4c(C)n(C)n(-c5ccccc5)c4=O)cs3)N(c3ccccc3)C2=O)cc1 32
CC(C)C[C@H](NC(=O)c1cc2ccccc2s1)C(=O)N[C@H]1CCN(Cc2ccc(OC3CCNCC3)c(Br)c2)C1 33
NC(=O)CN1CCCC(c2nccnc2Oc2cccc(F)c2)C1 34
Cc1c(C(=O)Nc2ccc3c(c2)OCCO3)sc2ncnc(O)c12 35
CCN(CC)C(=O)C1CCNCC1 36
CCOc1ccc(NC(=O)Nc2ccon2)cc1 37
COC(=O)[C@]12CC[C@@H](C)[C@H](C)C1C1=CC[C@@H]3[C@@]4(C)C=C(C#N)C(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2 38
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)[C@@H](N)CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)O)C(C)C)[C@@H](C)O 39
O=C(O)c1cc(-c2cccc(-c3ccc4c(c3)CN(C3CCCC3)C4=O)c2)ccc1Cl 40
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)Cc5c([nH]c6c(Cl)cc(F)cc56)C(C)(C)[C@@H]4C(=O)C[C@]23C)O1 41
O=C(C[C@H]1CCCO1)N(Cc1ccccn1)c1ccc(F)cc1 42
COc1ccccc1NC(=O)NNC(=O)c1ccc2ccccc2c1 43
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](O)[C@H]3[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)NCc1ccccc1 44
Cc1cccc(CCNC(=O)N2CCN(c3nccnc3C#N)C[C@@H]2C)n1 45
O=C(O)c1ccc2c(C3CCCCC3)c(-c3ccccn3)[nH]c2c1 46
O=C(Cn1cnc2ccccc2c1=O)OCC(=O)c1ccc2c(c1)OCCO2 47
COC(=O)Nc1cc(C(=O)Nc2cc(C(=O)NCCc3c[nH]c4ccc(O)cc34)n(C)c2)n(C)c1 48
CC(C)Sc1nnnn1C1CCCC1 49
COc1noc2c1CN(C)CC2 50
CC(C)C[C@H]1NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]2CSC(N2)[C@H](C(C)C)NC(=O)[C@@H](C(C)C)NC(=O)[C@H](C(C)C)NC1=O 51
O=S(=O)(NC1CCC(F)(F)CC1)C1CC1 52
Cc1nc2c(cc1Cl)C(=S)N(C)CC(CCN(C)C)O2 53
O=CN[C@@H]1CCCC[C@H]1NC=O 54
COc1cc(NS(=O)(=O)c2ccc3c(c2)c2ccccc2n3C)cc(OC)c1OC 55
Nc1ccc(-c2cnn(-c3ccccc3-c3ccc(N)cc3)n2)cc1 56
Cc1ccc([C@H](NC(=O)c2ccc(C(F)(F)F)[nH]c2=O)[C@@H]2CCCOC2)cc1 57
Cc1cc(Br)ccc1NC(=O)C1CCCN(S(=O)(=O)c2cccc3nonc23)C1 58
Cc1noc(-c2cc3ccccc3[nH]2)n1 59
O=C(Nc1nccs1)C(F)(F)F 60
Cc1ccc(C(c2c[nH]c3ccc(C(=O)NNS(=O)(=O)c4ccc(C)cc4)cc23)c2c[nH]c3ccc(C(=O)NNS(=O)(=O)c4ccc(C)cc4)cc23)cc1 61
Cc1cc(O)c(C2(O)C(=O)Nc3cc(Br)ccc32)cc1C 62
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CO)n32)c1OC 63
C=C(C)[C@H](CCC(C)(C)O)Cc1c(O)cc(OC)c2c1O[C@H](c1ccc(O)cc1O)CC2=O 64
CCCCc1nc(Cl)c(/C=C/C(=O)Oc2ccc(C[C@H](Nc3ccccc3C(=O)OC)C(=O)O)cc2)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 65
Cc1ccccc1-c1nc(N)nc2ccccc12 66
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1C#CCN1CCCC1=O 67
C[C@@H]1CC[C@@H](Oc2cc(Cl)ccn2)CN1C(=O)c1ccccc1-n1nccn1 68
CCOC(=O)[C@]1(C(NC(=O)OC)c2ccccc2)CCCC1=O 69
CCOC(=O)c1cnc2c(OC)cccc2c1C1CC2CC(C1)N2c1ccccc1OC 70
CC(C)(C)OC(=O)NCCC[C@H](N[C@H](CNC(=S)Nc1ccccc1)Cc1ccccc1)C(=O)NCc1ccccc1 71
C[C@H](N)C(=O)NS(=O)(=O)OC[C@H]1OC[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O 72
CC(C)(C)C(=O)OCc1nc(-c2ccc3[nH]c4c5c(c6c(c4c3c2)C(=O)NC6=O)CCC5)cs1 73
CCOc1ccc(-n2ccnc2SCC(=O)Nc2nnc(CC)s2)cc1 74
Cn1cc2c(nc(NC(=O)NC3CCN(Cc4ccccc4)CC3)n3nc(-c4ccco4)nc23)n1 75
COC(=O)[C@@]12C=C[C@@H](CC(=O)Nc3ccc(Cl)cc3)C[C@@H]1CC(C)=C[C@H]2/C=C(\Cl)c1ccc(C(=O)O)cc1 76
CC(=O)c1cccc(-n2c(CCC(=O)O)ccc2-c2ccc(C)cc2)c1 77
NCCOc1nc(N2CCCC2)nc2ccccc12 78
NS(=O)(=O)c1ccc(NC(=O)COc2ccc(Br)cc2Cl)cc1 79
O=C(c1cccc(C(F)(F)F)c1Cl)N1CCn2cc(-c3ccccc3)nc2C1 80
CN(Cc1ccc(Cl)s1)C(=O)CN1CC(n2cccn2)C1 81
Cc1ccc(N2C(=O)C3CCCN3C2=S)c(C)c1 82
C=C1CC[C@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5[C@H](O)[C@@H](O)C[C@@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C 83
CCOc1ccccc1OS(=O)(=O)c1ccc(NC(=O)NCCCl)cc1 84
CCc1nnc2n1CCN(C(=O)CCc1ccc3c(c1)OCO3)C2 85
CCOCCCNC(=O)c1ccc(NC(C)=O)cc1 86
Cc1ccc(-c2nonc2-c2ccc(NC(=O)Nc3ccc(F)cc3F)cc2)cc1 87
CC(=O)NS(=O)(=O)c1ccc(NC(=O)/C=C/c2ccc(C)o2)cc1 88
O=C(CN1C(=O)CCc2ccccc21)N1CCN(c2scnc2-c2nc3ccccc3[nH]2)CC1 89
O=S(=O)(Cc1ccccc1)c1nc2ccccc2n1Cc1ccccn1 90
C=C1Oc2cc(O)cc(C(=O)O[C@H]3COC(=O)C[C@H](N)c4cc(O)c(c(Cl)c4)O[C@@H]4C#C/C=C/3C#CC3=CC=C[C@@]34O[C@@H]3OC(C)(C)[C@@H](N(C)C)[C@@H](O)[C@H]3O)c2NC1=O 91
N#Cc1c(N)nc(SCC(=O)c2ccccc2)c(C#N)c1-c1ccsc1 92
Cc1cc(O)c2c(c1)[C@H]([C@@H]1c3cc(C)cc(O)c3C(=O)c3c(O)cc(O)cc31)c1cc(O)cc(O)c1C2=O 93
COc1ccc(C)cc1NC(=O)N1CC[C@@]2(C1)Nc1cccnc1N=C2NC1CCCC1 94
C[C@]12CCCC[C@@]1(O)OC(=O)C=C2c1ccoc1 95
Cc1ccc2cnc(-c3cccc(C#N)c3)nc2n1 96
COc1cc(NC(=O)[C@H]2CCCN(c3cc(=O)n(C)c(=O)n3C)C2)cc(OC)c1OC 97
C=CCc1cc(CCC(=O)NC)ccc1C#CC1(O)CN2CCC1CC2 98
O=C(Cc1ccc(-c2cccc(C(F)(F)F)c2)cc1)NCc1ccccc1 99
