CN/C(=N\c1ccc(-c2cnco2)c(OC)c1)Nc1cccc(C)c1 0
Fc1ccccc1CCNc1nnnn1-c1ccccc1 1
CCCCC(N)c1cc(-c2ccccc2O)nc(N)c1C#N 2
CNC(=O)c1cccc(OCCCCN2CCN(c3nsc4cc(F)ccc34)CC2)n1 3
CCCCCCCCCCCCCCCCCCSCC(COP(=O)([O-])OP(=O)([O-])OC[C@H]1OC(n2ccc(N)nc2=O)[C@@H](O)[C@@H]1O)OC(=O)CCCCCCCCCCC 4
CC(C)(F)[C@@H]1COc2ccc(F)cc2[C@@H]1C#Cc1ccccc1 5
NN1C(=O)c2c(c3c4cc(F)ccc4n(C4OC(CO)C(O)C(O)C4O)c3c3[nH]c4ccc(F)cc4c23)C1=O 6
CCC[C@H]1CN(C(=O)c2cc(=O)[nH]c3cc(F)ccc23)C[C@@H]1N 7
CCN(CC)[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)(C)C)C(C)(C)C)c1ccccc1 8
CC(C)C1=C(C(=O)N2CCNC(=O)C2)SC2=NC(c3ccc(Cl)cc3)C(c3ccc(Cl)cc3)N21 9
COc1ccc(CNc2nc(-c3ccc(OC)cc3)c(C)s2)cc1 10
COc1c(N2CCN(Cc3cn(CCC4C(=O)/C(=N\C(N)=S)c5cc(C)ccc54)nn3)C(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 11
O=C(c1ccc([N+](=O)[O-])cc1)c1cc2ccc(O)cc2oc1=O 12
CC(ON=C1c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2-c2c1cc([N+](=O)[O-])cc2[N+](=O)[O-])C(=O)O 13
CC1CCC(Oc2c(Br)cnc3ccccc23)CN1C(=O)c1ccccc1-n1nccn1 14
CC(=O)OC1COC(n2c(=S)n(-c3ccc(C)cc3)c(=O)c3ccccc32)C(OC(C)=O)C1OC(C)=O 15
CCOC(=O)c1cc(C(=O)OCC)c2cc(Br)ccc2n1 16
CN(CCN1CCOCC1)C(=O)C1CCc2c(sc3ncnc(Nc4ccc5[nH]c(=O)sc5c4)c23)C1 17
Oc1ccc(COCc2ccc(O)c(Cc3ccc(O)cc3)c2)cc1 18
O=C(NCC(=O)N1[C@H](C(=O)O)CC[C@@H]1c1ccccc1)[C@@H](S)Cc1ccccc1 19
COC1CCN(C(=O)c2ccc3c(c2)n(CC2CC2)c(=O)n3C2CCCCC2)CC1 20
COCC[C@]1(O)CCN(C(=O)CCn2c(C)cccc2=O)C[C@H]1C 21
CC(C)C(/N=C1/c2c(O)cccc2C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21)C(=O)O 22
CC(O)(CO)CNC(=O)[C@H]1C[C@H](c2c(-c3ccc(F)cc3)[nH]c3c(F)cc(F)cc32)C1 23
Cc1ccc(-c2cc(-c3ccc(Cl)cc3)nc(/N=C3\C(=O)N(CN4CCCCC4)c4ccc(Cl)cc43)n2)cc1 24
CC(C)(CNCc1ccc(C#N)cc1)NCC(=O)N1C[C@@H](F)C[C@H]1C#N 25
COCCN=C(S)N1CCC(C(=O)c2ccc3c(c2)OCCO3)CC1 26
COc1ccccc1-c1ccc(C(=O)N[C@H](C(=O)O)[C@@H](C)OC(C)(C)C)c(NC(=O)Nc2c(C)cc(C)cc2C)c1 27
O=C(O)c1ccc(C(F)(F)F)cc1OP(=O)(O)O 28
CCOc1ccc(C(C)(N)C(=O)O)cc1 29
COc1ccc(S(=O)(=O)N(Cc2csc(NC(=O)c3cccnc3)n2)C2CCCC2)cc1 30
COc1cc(/C=C/C(=O)c2cccc(NS(=O)(=O)c3ccc(Cl)cc3)c2)ccc1O 31
COc1ccccc1C(=O)Nc1ccccc1N1CCCCC1 32
O=c1cc(-c2ccccc2)oc2ccc(O)c(CN3CCC3)c12 33
COc1ccccc1N1CCN(CCCCC(=O)Nc2cccc(C(=O)OC(C)(C)C)c2)CC1 34
O=C(O)c1ccccc1Cn1nnc(-c2cccc(OCc3ccc4ccc(Cl)cc4n3)c2)n1 35
CSc1nnc(C)c(=O)n1COC(=O)COc1ccc2ccccc2c1 36
CCC12CN3CCN(CC(C3)/C1=N\NC(=O)c1ccc(Cl)cc1)C2 37
NC(=O)CCS(=O)(=O)CCn1cc(-c2cccc(Cl)c2)nn1 38
CC(C)c1nc(C(=O)N2CCOCC2CC(=O)c2ccco2)c[nH]1 39
COc1ccc2c(c1)C1(OCCC=CC1C)C(=O)N2CC=C(C)CCC=C(C)C 40
c1ccc(CCCNc2nc(NCCCc3ccccc3)c3ccccc3n2)cc1 41
CC(CC(=O)c1ccccc1)C(=O)O 42
O=C(NCCCN(CCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)NCCCCOc1cc(Cl)c(CN2CSC[C@H]2C(=O)N2CCN(C3CC3)c3ccccc32)cc1Cl)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 43
O=C1/C(=C/c2cccnc2)Cc2ccc(Cl)cc21 44
CCC(=O)C(CCCCCCOc1ccc(Cl)cc1Cl)C(=O)CC 45
O=C(Nc1ccccc1)c1ccc(C#Cc2ccccc2)o1 46
C/C(=N\NC(=O)CCn1nc(C)cc1C)C(C)(C)C 47
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cc(N2CCC(N3CCCC3)CC2)cc(C(F)(F)F)c1 48
CSCCC1NC2(C(=O)Nc3c(C)cc(Cl)cc32)[C@@H]2C(=O)N(C3CCCC3)C(=O)[C@H]12 49
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2ccc(C(F)(F)F)nc2)CC1 50
CCN1CCN(c2nc(Nc3ccc(C)cc3)nc(Nc3ccc(Nc4ccnc5cc(Cl)ccc45)cc3)n2)CC1 51
O=C(O)c1cnc2c(cnn2-c2ccccc2)c1Nc1cccc(F)c1 52
Cc1cc(C)cc(NC(=O)C(NCC(C(C)C)N2CCOCC2)c2ccccc2)c1 53
CCCO[C@H]1CC[C@](C)(N2CCC(n3c(=O)oc4ccc(S(C)(=O)=O)cc43)CC2)CC1 54
CCN(CCCNC(=O)c1nn(-c2ccc(OC)c(Cl)c2)c(=O)c2c1c1ccccc1n2C)c1cccc(C)c1 55
CC(C)Nc1nc(C#C[C@@H](O)c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 56
C[C@H](C(=O)O)[C@H](c1cccc(O[C@@H]2CCc3cc(-c4cc(OS(=O)(=O)O)ccc4F)ccc32)c1)C1CC1 57
CCCCCCOC(C)c1c(C)c2cc3nc(c(CC(=O)N[C@@H](CCCCN)C(=O)OC)c4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CC)c(C)c4C(=O)O)[C@@H](CCC(=O)O)[C@@H]3C 58
CCCCCCCCCCCCNc1c2c(nc3ccccc13)CCCC2 59
O[C@H]1COC(c2c(Cl)nc3cc(Cl)c(Cl)cn23)[C@H]1O 60
N=C(N)NCCC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC1=O 61
Nc1nccn2c1c(-c1ccc(Oc3ccccc3)cc1)nc2[C@H]1C[C@H](CO)C1 62
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC(=O)CCC(=O)O[C@@H]3O[C@@H]4O[C@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)c(OC)c2)ccc1O 63
CCOc1ccc(N=CNc2ccc(OCC)cc2)cc1 64
O=C(O)c1cccc(-c2nc([C@H]3CCCCN3C(=O)COc3ccccc3)cs2)c1 65
CCCCNC(=O)Nc1cccc(-c2ccnc3c(C(=O)c4cccs4)cnn23)c1 66
COc1ccc2c(c1)c(N)c(C(=O)c1cc(OC)c(OC)c(OC)c1)n2C 67
O=C(O)c1cccc(-c2ccc(/C=C/[N+](=O)[O-])o2)c1 68
CN1C(=O)c2ccc(N)cc2Oc2ccccc21 69
O=C(NC[C@H]1CCCO1)c1cccc(NC(=O)c2nnc(COc3ccccc3)s2)c1 70
NC(=O)n1cc(NC(=O)N2[C@H](CNC(=O)Oc3cccc(Cl)c3F)C[C@H]3C[C@H]32)c2ccccc21 71
Cc1ccccc1NC(=O)Cc1nc(COC(=O)CCNS(=O)(=O)c2ccccc2)cs1 72
C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@H]21 73
CO[C@H]1CC[C@H](n2c(=O)c(Br)cc3c(C)nc(N)nc32)CC1 74
COC(=O)COC(=O)[C@]12CC[C@@H](C(C)C)C1C1CCC3[C@@]4(C)CC[C@H](O)C(C)(C)C4CC[C@@]3(C)[C@]1(C)CC2 75
O=C(c1ccc(OCc2ccncc2)cc1)C1CC1 76
NC1CCc2cccc(-c3cncnc3)c2CC1=O 77
CCc1nc(NC(CC)CC)cnc1-c1ccc(Cl)cc1Cl 78
O=C(C(=O)c1ccc(F)c(F)c1)c1ccc(F)c(F)c1 79
Cc1cc(OCCCc2c(C(=O)Nc3ccc(C(=O)O)cc3)[nH]c3c(-c4c(C)nn(C)c4C)c(Cl)ccc23)cc(C)c1Cl 80
CCCN1CCO[C@@H]2c3cc(C(N)=O)ccc3CC[C@H]21 81
CCN(CC)S(=O)(=O)c1ccc2[nH]c(CCl)nc2c1 82
COCCOCN1C(=O)CN[C@](c2ccccc2)([C@H](Oc2nc(C)cc(C)n2)C(=O)O)c2ccccc21 83
Cn1nc(-c2cccc(Cl)c2Cl)cc1C1CCN(S(=O)(=O)NCCCCN=C(N)N)CC1 84
Cc1noc(C)c1CCC(=O)N1CCC[C@H]1C1CCOCC1 85
COC(=O)[C@]1(O)C[C@@H](O)[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1 86
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@](C)(C(=O)[C@H](O)C1=C(C)[C@@H]3C[C@@](O)([C@H](C)OC(=O)CCCC/C=C/CCCCC(=O)N[C@@H](c4ccccc4)[C@@H](O)C(=O)O3)C1(C)C)C2 87
O=C(c1cc(Cl)c[nH]1)N1CCOC(c2cccs2)C1 88
CC(C)COc1ncccc1-c1ccc(-c2cnc3[nH]ccc3n2)c(F)c1 89
CN(/N=c1\sc2ccccc2n1C)C(=O)C12CC3CC(CC(C3)C1)C2 90
COc1cc(Cl)c(C)cc1NC(=O)COc1ccc(C)nc1[N+](=O)[O-] 91
O=C(CN1CCC(n2c(O)nc3ccccc32)CC1)Nc1ccc2c(c1)-c1ccccc1C2=O 92
COc1c(OC(C)=O)cc2oc3cc(OC(C)=O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C 93
Cc1[nH]nc2c1Cc1c-2[nH]c2ccccc12 94
Cc1ccc(O)c(NC2=C(Cl)C(=O)N(Cc3ccccc3)C2=O)c1 95
COc1ccccc1[C@@H]1N(c2ccccc2)OC(=O)N1c1cccc(Cl)c1 96
CC(C)(C)OC(=O)N1CCC(CCCNc2ccc3c(c2)CNC3=O)CC1 97
Cc1cnc(CNc2ncncc2-c2ccc(C(=O)N(C)C)cc2)cn1 98
CCCCn1c2ccccc2c2cc(CO)nc(-c3cc(OC)c(OC)c(OC)c3)c21 99
