Cc1ccc(Cn2ccc(NC(=O)c3cc(-c4ccc(Br)cc4)on3)n2)cc1 0
NCCO/N=C1\c2ccccc2-n2cccc21 1
CCSC1=N/C(=C/c2ccccc2O)C(=O)N1 2
CO/N=C1/C(c2c(O)[nH]c3c(F)cccc23)=Nc2ccccc21 3
CN(C)c1ccc(C(=O)NCCC2C(=O)Nc3ccccc32)cc1 4
CCOC(=O)CN1C(=O)S/C(=C\c2ccc(C(=O)O)cc2)C1=O 5
COc1cc(OCc2csc(N3CCSCC3)n2)c2cc(-c3cn4nc(C)ccc4n3)oc2c1 6
C/C=C/C=C/C(=O)O[C@@H]1C[C@@H](C)[C@@]23C[C@@H](OC(=O)[C@@H]2O)[C@@]2(O)C(=O)OC[C@@]2(C)[C@@]13O 7
Cn1c(=N)c(S(=O)(=O)c2ccc(Cl)cc2)cc2c(=O)n3ccccc3nc21 8
CC(CO)NC(=O)c1nn(C)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1 9
CCCCN(CCCC)CCCOc1ccc(/C=C/c2nc3cc(C)ccc3s2)cc1 10
CC(C)(C)N1CC(C(=O)Nc2ccc(S(N)(=O)=O)cc2)CC1=O 11
C=C1[C@@H](O[Si](CC)(CC)CC)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1C[C@@H]1C[C@H](OC(C)=O)C(C)=C([C@@H]1C)[C@@H](OC(C)=O)[C@@H]2OC(C)=O 12
CN(C)CCNc1nc(F)c(-c2nn(Cc3ccc(C#N)cc3)c(=O)c3ccccc23)cc1Cl 13
CCCOC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1 14
CC(=O)O[C@@H]1C[C@@]2(C)[C@H](c3ccoc3)CC(=O)[C@H]2[C@]2(C)[C@H](O)C[C@H]3C(C)(C)OC(=O)C=C[C@]3(C)[C@@H]12 15
CCCN(CCC)c1cccc(-c2ccc(OC)c(S(=O)(=O)Nc3cccc(NCCNC(=O)c4ccccc4N(C)C)c3)c2)c1 16
Nn1cnc2scc(-c3cccs3)c2c1=O 17
COc1cccc(NC(=O)CN2CCC(C)CC2)c1 18
CN(Cc1ccco1)c1ncnc2ccc(-c3ccc4c(c3)OCO4)cc12 19
CC(C)Cn1cc(-c2ccc(CNC(=O)N3Cc4ccccc4C3)cc2)cn1 20
CC(C)CCN(C(=O)CCl)c1cc(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc(C(F)(F)F)c1 21
Clc1ccc(C2=NCCC/C2=C\c2ccccc2)cn1 22
Cc1cc(C)c2c(=O)n(C(=O)c3cccs3)sc2n1 23
Nc1cccc(Nc2nc(NCCO)nc(NCCNc3nc(NCCO)nc(Nc4cccc(N)c4)n3)n2)c1 24
CCOC(=O)c1ccc(N2C(=O)CC(Nc3ccc(CCO)cc3)C2=O)cc1 25
CC(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)NCC(=O)O 26
Cc1ccc(CN2CCN(Cc3cccc(OCCO)c3)CC2CCO)o1 27
CN(Cc1coc(-c2ccc(OC(F)(F)F)cc2)n1)C1CCN(Cc2ccccc2)C1 28
S=C(N/N=C\c1ccnc2ccccc12)Nc1ccc(Br)cc1 29
COc1cc(CNCCc2ccc(S(N)(=O)=O)cc2)ccc1OCC(=O)NC(C)(C)C 30
Cc1ccc(CNC(=O)C2CCN(Cc3nc(-c4cccc(Br)c4)oc3C)CC2)cc1 31
Cc1ccc(N2CC(NC(=O)N3CCN(C(=O)c4ccco4)CC3)CC2=O)cc1 32
CN(C)CCC(NC(=O)c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1 33
O=C(NCC1CCCO1)C1CCCN(S(=O)(=O)c2ccc(Br)cc2)C1 34
CN(C)CCN1C(=O)Cn2c(c(C3CCCCC3)c3ccc(C(=O)O)cc32)-c2ccccc21 35
Cc1cc(C(=O)[O-])oc1Cc1cc(Cl)ccc1OCc1ccccc1 36
Cc1cc(Oc2ncccc2C(F)(F)F)ccc1-c1c(C)n[nH]c(=O)c1C 37
CN1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1 38
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCCN)C(=O)O)cc1 39
COC(=O)C1=C(c2ccc(F)cc2OCc2ccccc2)C[C@@H]2CC[C@H]1N2C(=O)NCc1cccc(OC)c1 40
NC(=O)CS(=O)(=O)Cc1cc(Cl)c2c(c1)OCCCO2 41
O=C(O)c1csc(-n2cc(CC(F)(F)F)c3ccc(Cl)cc32)n1 42
CCOC(=O)C(=O)c1cc2cc(Cl)ccc2n1S(=O)(=O)c1cc(Cl)ccc1N 43
CC(Oc1cc(/C=C2\Sc3ncccc3C2=O)c(Br)cc1O)c1cnc(N)nc1 44
COc1ccc(CCN2[C@@H](C)CN(CCCn3c4ccccc4c4ccccc43)C[C@H]2C)cc1OC 45
Fc1ccc(Oc2nc(Nc3ccc(-c4nnn[nH]4)cc3)ncc2Cl)cc1 46
COc1ccc(CNCCC[C@](C)(O)[C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]23C)cc1OC 47
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1nnc(-c2cc3ccccc3nc2OC)o1 48
O=c1[nH]c(=O)n(C[C@H]2CCC[C@H]2CO)cc1I 49
CCCC(=O)c1c(OC)cc(=O)oc1C 50
COC(=O)c1cc(C(=CCCCCCl)c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC 51
CN(C)c1cccc(Nc2nc(-c3ccncc3)nc3c2CC(N)CC3)c1 52
O=S(=O)(NC1CCCC1)C1CCCNC1 53
O=C([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c2cc(I)c(=O)c(I)c-2oc2c(I)c([O-])c(I)cc12 54
Cc1ccc2c(c1)/C(=N/N=C/c1ccc[nH]1)C(=O)N2 55
CCOC(=O)c1ccc(NC(=O)CSc2ncc(S(=O)(=O)c3ccc(C)c(Cl)c3)c(=O)[nH]2)cc1 56
CC(C)N(Cc1cccc(-c2cccnc2)c1)C(=O)c1cc2ccccc2o1 57
CC1(C)CN(C(=O)CCc2ccco2)CC[S@+]1[O-] 58
COC(=O)Cn1cnc2cc(NC(=O)COCc3ccccc3)c(Oc3cccc(N(C)C)c3)cc2c1=O 59
Cc1ccc(S(=O)(=O)NCc2cccc(C(NC(=O)c3cccc4c3-c3ccccc3C4=O)C(=O)O)c2)cc1 60
CC(C)N(C(=O)c1nn(C)c2c1CSc1ccccc1-2)C1CCCCC1 61
Cc1nnc2n1-c1ccc(NC(=O)CN3CCN(C(=O)c4cccc([N+](=O)[O-])c4)CC3)cc1CC2 62
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CCN1C(=O)CSc2ncccc21)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)CC(=O)NCCCn1ccnc1 63
CO[C@H]1/C=C\C=C(/C)C(=O)NC2=C(SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)C(=O)C(NCCN(C)C)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(N)=O)C2=O 64
COCCOCCNc1cncc(Br)c1 65
COc1cccc(CNC(=O)c2cc(-c3nnn(Cc4ccc(C(=O)O)cc4)n3)cc(C)n2)c1 66
CN1C(=O)C(O)CC1c1ccccc1F 67
CCCOc1ccccc1C(N)CC(C)C 68
COc1ccc(-c2nc(S(C)(=O)=O)ncc2C(=O)NC2CC2)cc1OC 69
Fc1ccc(C(CN2CCN(c3cnccn3)CC2)NCc2ccccc2)cc1 70
C[C@H](CCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C 71
CC[Si](CC)(c1ccc(NC[C@H](O)CO)c(C)c1)c1ccc(OCC(=O)C(C)(C)C)c(C)c1 72
CCC(C)C(NC(=O)OC(C)(C)C)C(=O)Oc1ccc2c(=O)c(-c3ccc([N+](=O)[O-])cc3)c(C)oc2c1 73
OC1(c2nnc(-c3ccncc3)[nH]2)CCCC1 74
COc1ccc(C(=O)N2CCN(Cc3c(-c4cccc(OC)c4)nc4ccc(-c5cccc(C(F)(F)F)c5)cn34)CC2)cc1 75
CNC(=O)c1cc(Oc2ccc(NC(=O)c3nn(-c4ccccc4Cl)c(=O)cc3C)cc2F)ccn1 76
Cc1ccc(NC(=O)CCC(=O)NNC(=O)c2ccco2)c(C)c1 77
CNC(=O)c1cc(F)ccc1N1CCN(C(=O)c2cc(NC3CCN(c4ccccc4C#N)CC3)c(C)cc2C)CC1 78
CN1CCN(c2cc3c(cc2F)c(=O)c(-c2nc4scc(-c5ccc([N+](=O)[O-])cc5)n4n2)cn3C2CC2)CC1 79
c1coc(-c2nnc(SCc3nc4ccccc4[nH]3)o2)c1 80
CCn1c(Cc2cc(OC)c(OC)cc2S(=O)(=O)N(C)C)n[nH]c1=O 81
C=CCn1c(=O)c2ccccc2n2c(SCc3nc(N)nc(Nc4ccccc4C)n3)nnc12 82
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c[nH]nc1-c1cc(Cl)sc1Cl 83
O=C(CCc1ccco1)Nc1ccc2c(c1)OCCCO2 84
CCCS(=O)(=O)CCN1C[C@@H](c2ccc3c(c2)OCO3)[C@H](C(=O)O)[C@H]1c1ccc(OC)cc1 85
Fc1ccc([C@@H]2CN(CCc3ccccc3)CC[C@@H]2c2cc(-c3ccc(Cl)cc3)n[nH]2)cc1 86
Cc1ccc2[nH]c(C(=O)N3CCN(c4ncccc4NC(C)C)CC3)cc2c1 87
CCCCSc1n[nH]c2c3ccccc3nc-2n1 88
CCC(C)(C)C(=O)N1CCN(c2noc(-c3ccccc3OC)n2)CC1 89
COc1cccc(CNC(=O)Cn2cccc2C(=O)c2ccccc2C)c1 90
Cc1nc2ccc(Cl)cc2nc1Oc1ccc(C(=O)N[C@@H](CC(C)C)C(=O)O)cc1 91
CCOC(=O)C1CCCN(c2c(N3CCN(C)CC3)c(=O)c2=O)C1 92
O=C(OCc1c(F)cccc1F)c1cccc(S)n1 93
COc1ccc(CCC(C)NCc2ccc(C(F)(F)F)cc2)cc1 94
COc1c(-c2ccco2)coc(=O)c1C 95
Cc1ccc(NC(=O)Nc2cc(C)ccc2N2CCCN(Cc3ccc(F)cc3)C2=O)cc1 96
O=C1OC(=C2CCCCC2)C(=O)N1c1ccc(Cl)cc1 97
COc1ccc(NC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1OC 98
CC1(C)CC(=O)C[C@H]2c3cc(OCc4ccccc4)c(OCc4ccccc4)cc3CCN21 99
