Cc1ccccc1-n1c(Cn2nc(/C=C/C(N)=O)c3c(N)ncnc32)cc2cccc(C)c2c1=O 0
Nn1c(S)nnc1Cn1nc(Cc2ccc(Cl)cc2)n(CCc2c[nH]c3ccccc23)c1=O 1
Cc1cc(C)cc(S(=O)(=O)c2c(C(=O)NCc3ccccc3)[nH]c3ccc(Cl)cc23)c1 2
Cc1ccc(F)c(C2CCCC(=O)N2Cc2ccc(OC(F)(F)F)cc2)c1F 3
C=C(C)[C@@H]1CCC2C[C@@H](O)C[C@@H](C)[C@]2(C)C1 4
CCOC(=O)c1cnc(-n2nc(C)cc2C)nc1NNc1cc(C)nc(-c2ccccc2)n1 5
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O 6
CCN(CC)c1ccc(-c2c(C)[nH]n(-c3ccccn3)c2=O)cc1 7
COc1cc(C2CC(C)(O)Oc3cc4c(cc32)OCO4)cc(OC)c1OC 8
CCCC(=O)N1CCC(NS(=O)(=O)c2ccc(NC(=O)c3cc4ccccc4s3)c3ccccc23)CC1 9
CCCCCCCCCCCCCCCCOCC(C[N+](C)(C)CCO)OC 10
COC(=O)N/N=C/c1ccc([N+](=O)[O-])o1 11
COc1ccc(-c2cc(=O)c3cc(OC(C)=O)ccc3o2)cc1 12
Cn1nc(CC(=O)Nc2ccc(C#N)c(C#N)c2)c2ccccc2c1=O 13
COc1cccc2[nH]c3c(c12)-c1ccccc1CNC3=O 14
C=C(C)C#N 15
CC(=O)Oc1cccnc1SC12CC3CC(CC(C3)C1)C2 16
O=[N+]([O-])c1cc2c(OCCC3CCCCN3)c(-c3cccc(Br)c3)c(O)nc2cc1Cl 17
O=C1Cc2c(CCN3CCCNCC3)cccc2N1 18
C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)CO)[C@H]1O 19
CCCn1c(=O)c2[nH]c(-c3cc(CC)n(CC(=O)Nc4ccc(Cl)cc4)n3)nc2n(CCC)c1=O 20
CCN(CC)c1ccc2c(-c3ccccc3C(=O)NCCCCNC(=O)CSSCC(=O)Nc3cccc(-c4cn(Cc5ccc(-c6ccc(OC)nc6)cc5)nn4)c3)c3ccc(=[N+](CC)CC)cc-3oc2c1 21
CCN(CC)C(=O)c1ccc2c(NC3CCN(Cc4ccccc4)CC3)c3ccccc3nc2c1 22
COC(=O)CC[C@H]1NC(=O)N(c2ccc(OCC(F)(F)C(F)F)nc2)C1=O 23
NC(=O)c1sc2nc(-c3nccs3)ccc2c1N 24
CCc1nc(NCC(C)C)c(C#N)c2c1COC(C)(C)C2 25
CC(C)c1cccc(NC(=O)N2CCC[C@H]2c2ncc(-c3ccccc3)s2)c1 26
CC(C)(C)NC(=O)C(c1ccc(F)cc1)N(C(=O)/C=C/C(=O)c1ccc(F)cc1)C1CC1 27
Cc1ccc(C2=NN(c3nc(-c4ccc(Cl)cc4)cs3)[C@@](O)(C(F)(F)F)C2)cc1 28
CC(OC1CCN(C)CC1)c1ccc(F)cc1 29
CN[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(N)=O 30
CN(C)CCN(C)c1cc2c(c3ncccc13)NS(=O)(=O)c1ccccc1-2 31
CCCO/N=C/c1ccc(OCCC2CCN(c3ccc(Cl)nn3)CC2)cc1 32
O=c1c2cc(O)c(O)cc2oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12 33
Cc1cc(=O)n(CC(=O)NC(C)C)c(Nc2ccc(F)c(C)c2)n1 34
CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)CC(Br)P(=O)(O)O 35
O=C(c1ccco1)N1CCN(C2CN(Cc3ccc([N+](=O)[O-])cc3)S(=O)(=O)C2)CC1 36
NC(=O)CCC(C(=O)O)N1C(=O)c2cccc3cc(N)cc(c23)C1=O 37
NC(=O)C1CCCCN1C(=O)c1ccc(NC(=O)Nc2ccc(-c3cc(N4CCOCC4)nc(N4CCOCC4)n3)cc2)cc1 38
N#C[C@@H]1CCCN1C(=O)CNC(=O)Cn1cc(-c2ccc(F)c(F)c2)nn1 39
Clc1cc(Nc2ncnc3[nH]nc(OCCN4CCNCC4)c23)ccc1OCc1ccccn1 40
COCc1ccc(C(C)=O)c2sc(C(=O)Nc3cc(N)c4ccccc4n3)c(C)c12 41
CC#C[C@]1(O)CCC2C3CCC4Cc5nc6nc7ccccc7n6cc5C[C@]4(C)C3CC[C@@]21C 42
CCc1nc(Cn2nc(-c3ccccc3)ccc2=O)no1 43
O=C(O[C@H]1C(O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6oc(=O)c3c4c65)-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1O)c1cc(O)c(O)c(O)c1 44
COc1cccc2c1nnc1c(C)nc(-c3ccccc3C)n12 45
Cc1cccc(C)c1NC(=S)NNC(=O)c1ccncc1 46
CCCOc1ccc(CCCN2C[C@H](O)[C@@H](O)[C@H](O)[C@H]2CO)cc1 47
Cc1ccc(NC(=O)c2cnn(-c3cccc(Cl)c3)c2C(C)C)nc1 48
COc1cc2c(oc(=O)c3cc(CCO)cc(OC)c32)c2c([C@H]3O[C@@H]([C@@H](C)O)[C@H](O)[C@H]3O)ccc(O)c12 49
Cc1ccc2[nH]c(CSc3nnc(NC(=O)COc4ccccc4F)s3)cc(=O)c2c1 50
CCCCCCNCc1c2n(c(=O)c3c(OC)c(OC)ccc13)CCc1cc(OC)c(OC)cc1-2 51
Cc1nc(CCNC(=O)c2ccc(-c3ccc4c(c3)OCCO4)s2)c(C)o1 52
O=C(NCCc1ccc(NC(=O)N2Cc3ccccc3C2)cc1)c1ccccc1 53
COc1ccc(N(C(=O)Nc2ccc(Cl)c(Cl)c2)c2ccccc2)cc1 54
C[C@H]1C[C@@H](C)CN(C(=O)c2cc(Br)ccc2NC(=O)NCC(=O)N(C)C)C1 55
CCNC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 56
CCn1cc(S(=O)(=O)Nc2nnc(CC3CCCC3)s2)cn1 57
Cc1noc(-c2ccc(N3CC(CN=C=S)OC3=O)cc2F)n1 58
COc1cccc(Cn2c(C3CCNCC3)cc3cccnc32)c1 59
CN1CCN(CC(=O)NC2CCCCC2)CC1 60
Cc1ccc(C(=O)O)cc1N1CC(F)(F)C1=O 61
O=C(N/N=C/c1ccccc1)C1CCCN1C(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 62
CC(=O)Nc1cc(C(=O)N(C)Cc2ccccc2)ccc1S(=O)(=O)c1ccc(C)cc1 63
O=c1c2cc(Cl)ccc2n(Cc2ccccc2-c2ccccc2)c(=O)n1CC1CCCCC1 64
NC(=O)CC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)CCc1ccccc1)C(=O)NC1CCCCC1 65
CCCNC(=O)Nc1nc2ccc(-c3cnc(OC)c(NS(=O)(=O)c4ccc(F)cc4)c3)cn2n1 66
O=C(CCc1ccccc1)N[C@@H](Cc1ccc([C@@H]2CC(=O)NS2(=O)=O)cc1)c1nc2ccccc2[nH]1 67
O=C(Cc1cccs1)N1CCC(Nc2cccnc2)C1 68
CC1=C(C#N)c2nc(N)c(C#N)c(C)c2/C1=C/c1ccc(Br)cc1 69
COc1cccc(OCCO[N+](=O)[O-])c1C(=O)O[C@@H](CNC(C)(C)C)COc1nsnc1N1CCOCC1 70
Cc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)NCC(c3ccco3)N(C)C)cc2)cc1 71
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCN(C)C 72
COc1cccc(C2CCN(C(=O)CC(C)C)CC2)c1 73
CC[C@]1(C(=O)OC)[C@H]2C(=O)N(Cc3ccccc3)C(=O)[C@H]2[C@H]2CN=C(SCC3CC3)N21 74
O=C(CCc1ccccc1)Nc1ccc(NS(=O)(=O)c2ccccc2)cc1 75
CCOc1ccccc1C(=O)NCC1CCN(Cc2ccco2)CC1 76
COC(=O)c1c(N)ncn1-c1ccc(C)cc1 77
O=C(O)c1cc(-c2ccc(/C=C3\NC(=O)N(Cc4ccccc4F)C3=O)o2)ccc1Cl 78
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(CCCNC(=O)Nc2ccc(C(C)=O)cc2)[C@H](C)[C@@H](O)[C@]1(C)O 79
CCOC(=O)C1C(C(=O)OCC)C(C)(C)C1N(C)C 80
CCCn1cnc2c(NCCCCCCO)nc(Cl)nc21 81
Nc1cccc(C2=Nc3cccc4cccc(c34)N2)c1 82
CN(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)c1cccs1 83
CC1CCC(C)N1C[C@@H](O)CNS(=O)(=O)c1cccc2ccccc12 84
O=C(CCS(=O)(=O)Cc1ccccc1)Nc1nncs1 85
CC(C)[C@@H](NCc1nc(-c2ccc(C(F)(F)F)cc2)ccc1F)C(C)O 86
CCCC/C=C\C=C\[C@@H](O)CCO 87
Cc1nnsc1C1=NNC(=O)/C1=C\c1cn(C)c2cccc(OCc3ccncc3)c12 88
CCCCCCCCCC(=O)OCC1OC(n2cc(F)c(=O)[nH]c2=O)C(N)C(OC(=O)CCCCCCCCC)C1O 89
O=C(CN1CCN(C(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)CC1)Nc1ccccc1Cl 90
CC1(C)CC(=NO)CC(C)(C)N1 91
CC(=O)N1CC[C@@H]2O[C@H](C(=O)Nc3nc(C)cs3)C[C@@H]21 92
COc1ccc(C(=O)N2CCC[C@@]3(C2)Nc2cccnc2N=C3NC2CCCC2)cn1 93
CCCCC[C@H](C)N1C[C@@H](COCc2ccccc2)Oc2cc(N3CC[C@H](O)C3)ccc2S1(=O)=O 94
Oc1c2ncc3ccccc3c2nn1-c1ccccc1 95
CNCCN(CC1CCCN(C2Cc3ccccc3C2)C1)C(=O)c1ccc2ccccc2c1 96
Nc1nc(N)c(-c2ccccc2)c(C(=O)Nc2nccs2)n1 97
O=C(O)CC(c1cccc([N+](=O)[O-])c1)N1Cc2ccccc2C1=O 98
CC(C)c1ccc(C23c4ccccc4C(=O)N2CCN3C(=O)c2ccc(F)cc2)cc1 99
