Cc1cccc(Sc2c(C(=O)NCCO)[nH]c3ccc(Cl)cc23)c1C 0
CCCCCCCCCCOc1ccc2c(=O)ccoc2c1NC(=O)C(C)(C)C 1
N=C1SCC(=O)N1/N=C/c1ccccc1 2
CC1CCN(CCCc2ccc(C(C)(C)C)cc2)CC1 3
CC(C)c1c(Cc2ccc(F)cc2)n(COCc2ccc(F)cc2)c(=O)n(O)c1=O 4
COC(=O)C1[C@@H](c2ccc(CCCCc3ccccc3)cc2)CC2CC[C@H]1N2C 5
O=C1CCCC(=NNC(=O)c2cc3ccccc3cc2O)C1 6
C[S+]([O-])c1ccc(-c2nc(-c3cccc4ccccc34)c(-c3ccncc3)[nH]2)cc1 7
NNc1cc(C(F)(F)F)nc(C(F)(F)F)c1 8
CC1(C)SSC(C)(C)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@@H](Cc2ccc(N=[N+]=[N-])cc2)C(=O)N[C@H]1C(=O)O 9
O=c1[nH]c(CCCCCc2ccccc2)nc2ncccc12 10
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N1CC(=O)Nc2ccccc21 11
CCC1CCCCN1C(=O)CN1CCCC[C@@H]1CO 12
CN(C)CC(C)(C)CNC(=O)c1ccccc1Nc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 13
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](OCc2cc(-c3ccc(C)cc3)nc(N)n2)[C@H]1O 14
O=c1sc2ccccc2n1CCCN1Cc2ccccc2C1 15
CN(C)C(=O)N1CCN(C(=O)c2ccncc2F)C(C)(C)C1 16
NC(=S)NC12CC3CC(CC(C3)C1)C2 17
Nc1ccc([C@@H]2c3cc(O)ccc3[C@H]3NCCC[C@H]32)cc1 18
CC(C)C1(N=[N+]=[N-])Oc2c(cc3ccc(=O)oc3c2CN2CCN(C)CC2)C1=O 19
O=C(NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2CCc1ccccc1)c1ccc(Cl)cc1 20
CN(C)Cc1ccc(-c2ccc3c(Cl)cc(C(N)=O)n3n2)cc1 21
CNC(=O)C(NC(=O)C(CCc1ccc(Cl)cc1)CP(=O)(O)Cc1ccc(Cc2ccccc2)cc1)C(C)(C)C 22
CC(C)C[C@H](NC(=O)NCc1ccccc1Br)C(=O)NO 23
COc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1OCC(=O)NC1CCCCC1 24
O=C1CN(/N=C/c2ncc(-c3ccc(Cl)cc3)o2)C(=O)[N-]1 25
COc1cc(/C=C/C(=O)N2CCCCC2=O)cc(OC)c1OCCCCCCC(=O)NO 26
Cc1ccc(NC(=O)CN2C(=O)CN=C(c3ccccc3)c3ccccc32)c(C)c1 27
CS(=O)(=O)Nc1cccc2c(O)cc(C(=O)Nc3cccc(F)c3)nc12 28
Oc1cc(Cc2ccccc2)nc(S)n1 29
CC1(C)C(C=C(Cl)Cl)C1C(=O)N(Cc1cccc(Cl)c1)C1CCS(=O)(=O)C1 30
CC(=O)OC[C@H]1O[C@@H](n2cc(COc3ccc4c(c3)OC(N)=C(C#N)C4c3ccc(Cl)cc3)nn2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 31
C=C[C@]1(C)C=C2[C@@H](O)C(=O)[C@H]3C(C)(C)CCC[C@]3(C(=O)OC)[C@@]2(O)CC1 32
COc1cc(OC)cc(-n2cc(COC/C=C(\C)CCC=C(C)C)nn2)c1 33
CCCCCCCCCCCCCCCC(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(N)=O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC 34
Cc1c2ccncc2cc2c1sc1ccncc12 35
Cc1cc2c(N[C@H]3CCN(C(=O)c4ccccc4)C[C@@H]3O)ncnc2s1 36
COc1cc2ccccc2cc1C(=O)NCc1cccc(-c2ccccc2OC)c1 37
O=C(O)CN(CCc1ccccc1)S(=O)(=O)c1ccc(Br)cc1 38
S=C(NC1CCCCC1)N1CCN(c2ncccn2)CC1 39
CSc1cccc(NC(=O)NC2CCN(Cc3ccccc3)CC2)c1 40
COc1ccc(-n2nc(/C=C/c3ccc(O)c(OC)c3)cc2/C=C/c2ccc(O)c(OC)c2)cc1 41
O=C(O)c1ccc(N(Cc2ccc(C3CCCCC3)cc2)C(=O)CN(Cc2cccc(C(F)(F)F)c2)S(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1O 42
COc1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2onc(C)c2C)cc1 43
CC1=C2[C@H](O)[C@@H]3[C@@](C)(O)[C@H]4C[C@H]4[C@]3(C)C[C@]2(O)OC1=O 44
Cc1cccc(C)c1NC(=O)c1c(C)nn(-c2ccccc2)c1Cl 45
COc1cc([C@H]2c3cccnc3C(=O)N3C=CN(C(C)=O)C[C@H]23)cc2c1OCO2 46
CC(=O)N(C(=O)Cc1ccc2ccccc2c1)[C@@H](Cc1ccc(F)cc1)C(=O)N[C@@H](Cc1ccc(NC(=N)N)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O 47
C[C@]1(/[N+]([O-])=C/c2ccc(F)cc2)CCCCC1=O 48
O=C1c2ccc(Br)cc2C(=O)N1C1CC1 49
CC(C)c1ncc(C(=O)OCCN2C(=O)CNC2=O)s1 50
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](CC23CC4CC(CC(C4)C2)C3)NC(=O)O[C@@H]2CO[C@@H]3OCCC[C@H]23)cc1 51
Cc1ccc2c(-c3ccc(F)cc3)nc(=O)n(C(C)C)c2c1 52
CC1CCN(c2nc(N3CCN(C)CC3)nc3c2CN(S(=O)(=O)c2cccc(Cl)c2)CC3)CC1 53
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@@H](N)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC 54
CC(NC(=O)C(NC(=O)OC(C)(C)C)C(C)C)C(=O)NCC(=O)ON1C(=O)CCC1=O 55
Cc1cc(C(C)(C)O)ncc1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1 56
CNc1nc(-c2ccc(OCC(C)C)c(C#N)c2)c(C#N)c(=O)[nH]1 57
Oc1c(CNCCCNCCCCNCCCNCc2ccc3ccccc3c2O)ccc2ccccc12 58
N#CC1=C(N)Oc2[nH]nc(-c3cccs3)c2C1c1ccco1 59
CCCC(=O)OC/C(=C\C(=O)O)OC1OC(COS(=O)(=O)O)C(OC2OC(C(=O)O)C(OC3OC(COS(=O)(=O)O)C(OC4OC(C(=O)O)C(OC5OC(COS(=O)(=O)O)C(O)C(OC(=O)CCC)C5NC(C)=O)C(OC(=O)CCC)C4OS(=O)(=O)O)C(OC(=O)CCC)C3NC(C)=O)C(OC(=O)CCC)C2OS(=O)(=O)O)C(OC(=O)CCC)C1NC(C)=O 60
CC(NC(=O)c1cnn2c1NC(=C1CC1)C=C2C(F)F)c1ccncc1 61
O=c1cc2c(nn1Cc1cccc(Cl)c1)-c1ccccc1CC2 62
CCN1/C(=C2/SC(=S)N(NC(C)=O)C2=O)Sc2ccc(Cl)cc21 63
O=C(Cc1cccc(OCCN2CCNCC2)c1)Nc1nc(-c2c[nH]c3ncccc23)cs1 64
CCCC(=O)Nc1nnc(S(=O)(=O)N(C)Cc2ccco2)s1 65
Cc1ccc(C2=NN(CC(=O)NCCN(CC(C)C)CC(C)C)C(=O)CC2)cc1 66
Cc1c(C(N)C(=O)OCCCCO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1 67
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)C(=O)[C@@H](NCc3cccnc3)CC[C@]12C 68
COc1ccc2[nH]cc(C(c3cc(F)cc(F)c3)c3c[nH]c4ccc(OC)cc34)c2c1 69
C[C@@H]1CN(c2ncccc2Cl)CCN1c1nc2cc(Cl)ccc2[nH]1 70
CC[C@@H]1SC2(CCN(C)CC2)NC1=O 71
N#Cc1ccc(Oc2ccc3nc(C(=O)N[C@H]4CCOC4)ccc3c2)cc1 72
C=C[C@]1(O)C[C@@H]2C[C@H]1[C@H]1CC(=C3CCC(=O)CC3)C[C@@H]21 73
O=C(NCCCN1CCOCC1)c1cnccc1Cl 74
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)C[C@H](O)[C@@H]1O 75
C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)[C@H]4C[C@@H]5O[C@@H]5OC=C[C@@]54O)[C@@H]4[C@@](O)(C(=O)OC)OC[C@@]14[C@@H]32 76
O=C(/C=C/c1ccc(SCCCCCN2CCOCC2)cc1)c1ccccc1 77
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)[C@@H](C)CC)C(C)C)C(=O)O 78
Cc1ccc(S(=O)(=O)N2CCC(C(=O)OC3CCOC3=O)CC2)cc1C 79
C[C@H]1[C@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@H](O)[C@@]2(C)CC[C@]1(C)O 80
C[C@H](CO)[C@]1(C)SC(N[C@H]2C[C@@H]3CC[C@H]2C3)=NC1=O 81
Cc1nc(N)nc(N)c1C(=O)N1CCN(c2cccc(-c3ccccc3)c2)CC1 82
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)C(=O)c1ccc2nc(N3CCOCC3)oc2c1 83
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCN)C(=O)NC1(C(=O)N[C@@H](CCN)C(=O)N[C@@H](CO)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)O)CCCCCC1 84
CN1CCCN(CCn2ccc3c(Br)cccc32)CC1 85
CCc1nnn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c1CC 86
O=c1nc(OC[C@@H]2COCCO2)cc2n1CCc1cc(NCC3CCCCC3)ccc1-2 87
COc1cc(F)ccc1Nc1ncnc2sc(C(=O)N3CCCC3)c(C)c12 88
Cc1cc(CN2CCN(C(=O)OC(C)(C)C)CC2)cc(C)c1-c1ncn(C)c1-c1ccc(C#N)c2ccccc12 89
C[C@H](NC(=O)c1ccoc1)C(=O)N1CCCCCc2ccccc21 90
Cc1nc(NC(C)c2cccc(-c3ccoc3)c2)cc(-c2ccc3occ(C)c3c2)n1 91
Cc1sc(NC(=O)CCCC(=O)O)c(C(N)=O)c1-c1ccccc1 92
CC1(C)Cc2cccc(OCC(=O)NCc3ccccc3F)c2O1 93
N[C@H](C(=O)O)[C@H](OCc1ccccc1)C(=O)Nc1ccc2c(c1)Cc1ccccc1-2 94
NNC(=O)c1nc(-c2ccccc2)cc(-c2ccc(C(F)F)nc2)n1 95
COc1cc(OC)c(C(=O)c2ccc(O)cc2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 96
C=C[C@]1(C)C[C@@H](OC(=O)Cn2cc(COC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O)nn2)[C@@]2(C)[C@H]3C(=O)CC[C@@]3(CC[C@H]2C)[C@@H](C)[C@@H]1O 97
C(=N/Nc1nc(-c2ccccc2)cs1)\c1ccc(N2CCOCC2)cc1 98
COc1c2c(cc3oc(C)cc(=O)c13)OC(C(C)(C)O)C2 99
