COCc1ccccc1C1C(C(=O)c2cccnc2)C(=O)C(=O)N1c1ccc(-c2ccsc2)cc1 0
CC(C)CNC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1 1
C[C@H]1[C@H](N2CCCC2)O[Si](C(C)(C)C)(C(C)(C)C)[C@@H]1C 2
Cc1ccc(NC(=O)C2CCCN2C(=O)Oc2ccccc2)cc1C 3
CC(C)(CN)COc1cccc2ccc(-c3nnc4ccccn34)nc12 4
Cc1ccc(CNC(=O)CCc2c(C)nc3ncnn3c2C)cc1 5
CC(C)OP(=O)(COCCn1cnc2c(N)nc(N)nc21)OC(C)C 6
Cc1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(OS(=O)(=O)CCCC(F)(F)F)cc1 7
O=C(NCc1ccccn1)c1csc(C2CCN(CCc3nc4ccccc4[nH]3)C2)n1 8
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)Nc1cccc(C(=O)O)c1 9
CCN(CC)CC/N=C1\CC(c2cc(OC)c(OC)c(OC)c2)Cc2c1c(=O)c1cc(Cl)ccc1n2O 10
CCC(Oc1c2cc(C(C)(C)C)cc1Cc1cc(C(C)(C)C)cc(c1O)Cc1cc(C(C)(C)C)cc(c1OC(CC)C(=O)NCCCCCO)Cc1cc(C(C)(C)C)cc(c1O)C2)C(=O)NCCCCCO 11
COc1ccccc1CN1CCN(S(=O)(=O)c2ccc(C)cc2)CC1 12
CC1(C)CC(=O)c2c(nc3ccccc3c2N)C1 13
CCCCNC(=O)c1cn(CC(C)C)c(=O)c2c1c1ccccc1n2C 14
COc1cc(S(N)(=O)=O)ccc1-c1cc(-c2cnnc3c2ncn3C2CCCC2)ccc1F 15
CCc1ccc(-c2c(-c3nn(C)c4ncnc(N5CC[C@H](NC(C)=O)C5)c34)cnn2C)cc1 16
CN(C)CCOc1cccc2c1ccn2S(=O)(=O)c1ccc([18F])cc1 17
COC(C)(C(=O)N1CCC2(CNC(=O)C2)C1)C1CC1 18
COC(=O)c1cc2c([nH]1)C(=O)C=C1N(C(=O)c3cc4c([nH]3)C(=O)C=C3N(C(=O)OC(C)(C)C)C[C@@H]5C[C@@]345)C[C@H]3C[C@]123 19
Oc1ccc(CCCCc2c3ccccc3cc3ccccc23)cc1O 20
C[n+]1cc2c(c3ccccc31)Nc1cc(O)ccc1S2 21
CC(C(=O)N(CC(O)CC(C)(C)C)C1CCN(C)CC1)C1CC1 22
COc1ccc(C(=O)Cn2nnc(-c3ccccc3NC(=O)C3CC3)n2)cc1 23
CC(C)=C(CCC(=O)O)C(=O)O 24
CC1CC(C)CN(CC(O)COCCOc2ccc(Br)cc2)C1 25
Cc1sc2ncnc(N3CCC(C(=O)NNC(=O)COc4ccccc4Cl)CC3)c2c1C 26
Cc1ccc(CN(Cc2cc3cc4c(cc3nc2O)OCCO4)Cc2nnnn2Cc2ccco2)cc1 27
CN(Cc1coc(-c2ccc(F)cc2)n1)C1CCN(Cc2ccccc2)C1 28
COc1ccc(S(=O)(=O)NC(CC(=O)N2CCC3(CC2)OCCO3)c2ccco2)cc1 29
CCOc1ccc(C(=O)C[n+]2ccccc2C)cc1 30
CNC(=O)c1ccc2nc(C(F)(F)F)n(C)c2c1 31
CC(=O)Oc1ccc(C2CCc3c(sc(NC(=O)c4cc(OCCNC(=O)C(F)(F)F)ccc4Cl)c3C#N)C2)cc1 32
Cc1ccc(NC(=O)c2nscc2NCc2ccncc2)cc1C(F)(F)F 33
CC1(C)SC(=S)N(/N=C/c2ccccc2)C1N(O)C(=O)Nc1ccc([N+](=O)[O-])cc1 34
COC(=O)c1ccc(NC(=O)CSc2nnc(COc3c(C)cccc3C)o2)cc1 35
NC(S)=NNC(=O)C12CC3CC(CC(C3)C1)C2 36
CCOc1cnc(CN2CCC(c3ccc4c(c3)cc(C(=O)N3CCN(Cc5ccc(C#N)cc5)CC3)n4C)CC2)cn1 37
O=C(O)CN(c1ccc(OC(C(=O)O)c2ccccc2)c2ccccc12)S(=O)(=O)c1cccc2ccccc12 38
O=C(Nc1ccccc1F)C1=C(O)CCn2c1nc1c(F)cc(F)cc12 39
CC(C)C[C@H](NC(=O)[C@@H]1CCCNC(=N)NC(=O)NCCCCNC(=O)CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 40
COc1ccc2ccccc2c1CN(C)c1cnc2nc(N)nc(N)c2n1 41
COc1ccc(-n2nnnc2CNC(=O)C2CC(=O)N(c3ccc(Cl)cc3)C2)cc1 42
CCCCNc1nc(N)nc2c1CN(Cc1cccc(OC)c1Cl)CC2 43
c1ccc(C2Nc3ccccc3-c3nc4ccccc4n32)nc1 44
COc1ccc(CNC(=O)CSc2nc[nH]n2)cc1 45
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC(C)C)CC1 46
CCOC(=O)c1[se]c2ccccc2c1-c1cc(F)c(F)c(F)c1 47
COc1nnc(NC(=O)c2ccccc2C2CCC2)s1 48
O=C1NC2(CCCCCC2)N=C1c1ccc(Cl)c(Cl)c1 49
Cn1cc(-c2ccc3nc(NC(=O)c4cccnc4)cn3n2)c(-c2ccc(F)cc2)n1 50
C[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3CC[C@H](N)[C@@H](CN)O3)[C@@H](N)C[C@H]2N)[C@H](O)[C@@H](N)[C@@H]1O 51
CC(C)CC1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 52
CCCC(Nc1cnc(-n2cc(C(F)(F)F)cn2)nc1)c1ccc(C(=O)NCCC(=O)O)cc1 53
COc1ccc(C(=O)Nc2cc3ccccc3oc2=O)cc1 54
CC(C)N1C[C@@H](NCc2cccc(O)c2)C[C@H]1C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1 55
CCN1C(=O)c2cccc3c(NS(=O)(=O)c4ccccc4)ccc1c23 56
C=CCC[C@H](Cc1ccc(F)cc1)C(=O)OC[C@@H](NC(=O)[C@H](CC=C)CC(=O)NCCO)c1ccccc1 57
O=C(CCC(CC(=O)C(=O)O)C(=O)O)NOCc1ccccc1 58
O=C(COC(=O)c1cc2ccccc2cc1O)NC(c1ccccc1)c1ccccc1 59
CC(C)(C)NC(=O)NC(=O)CN1C(=O)NC(C)(c2ccccc2)C1=O 60
CN(C)C(=O)n1nnc(CNC(=O)CCCCCCc2ccccc2)n1 61
COc1ccc(-c2nccn3cc(C(=O)NCCc4ccccn4)nc23)cc1 62
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(C(=O)[C@H](CNCCC(=O)NCCCCCCCCOc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)c4ccc(Cl)cc4)CC3)c21 63
O=[P@]1(c2cccc(F)c2)O[C@H](COCc2ccccc2)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H]1O 64
COc1c(C)c2c(c(O)c1CCOP(=O)(O)CP(=O)(O)O)C(=O)OC2 65
CN(C)C(=O)c1ccc2c(-c3ccnc(NC4CC4)n3)c(-c3ccc(F)cc3)nn2c1 66
CN(C)c1ccc(CC(=O)Nc2ccnc3c(F)cccc23)cc1 67
O=C(O)C(CCC/C=C(\c1cccnc1)c1cccs1)c1ccccc1 68
CCC(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)CC 69
CCOc1nc2c(n1Cc1ccc(OC)cc1)C(=O)N(CC)C1=N[C@@H]3CCC[C@@H]3N12 70
COC(=O)CNC1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nn2)CC1 71
CCN(C(=O)c1nc2nccc(C)n2n1)c1ccc(C(F)(F)F)cc1 72
Cc1nnsc1C(=O)NCc1ccc(-c2ccoc2)cc1 73
CC(=O)Oc1cc(C)cc(C)c1C(C)(C)CC(=O)NC/C=C\CN(C)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H]2OC(C)(C)O[C@H]12 74
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(N)=O)[C@@H](C)O)C(C)C 75
Cc1nc2c(o1)C(=O)c1ccccc1/C2=N/c1ccc(N2CCOCC2)cc1 76
Cc1nc(N2CCCCC2)ncc1-c1cc(=O)[nH]c(N2CCCC2)n1 77
CN1CCN(c2ncc(C(=O)NCCCCCCC(=O)NO)cn2)C(c2ccccc2)C1 78
O=C(/C=C(\O)C(F)(F)C(F)(F)F)c1cnccn1 79
CON(C)C(=O)C(=O)NC1C2CC3CC(C2)CC1C3 80
COc1ccc(CN2C(=O)[C@H]3Cc4c([nH]c5ccccc45)[C@H](CC(C)C)N3C2=O)cc1 81
O=C(NCCN1CCOCC1)NCc1ccc(-n2cccn2)cc1 82
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCC(n4c(=O)[nH]c5cc(Cl)ccc54)CC3)c([N+](=O)[O-])cc2c1=O 83
NC(=O)C1CCCN1C(=O)Cc1ccc(N(CCCO)Cc2cnc3nc(N)nc(N)c3n2)cc1 84
O=C(O[C@H](Cn1ccnc1)c1ccc(Cl)cc1)N1CCN(c2ccc(Cl)cc2)CC1 85
N#CCCn1c(=O)c(CCc2ccccc2)nc2cnc(OCc3ccccc3)nc21 86
Cc1ccc(C2=NCCn3nc4cc([N+](=O)[O-])ccc4c32)cc1 87
Cc1cc(C2=NNC(=O)C(C)c3cc4c(cc32)OCO4)ccc1N 88
CC1=C(c2ccc(O)cc2)C2(Cc3ccccc3C2)c2ccc(O)cc21 89
Cc1cc(C(=O)N2CCc3ncc(CN4CCCCC4)n3CC2)no1 90
Cc1nn(CCN2C[C@@H](C(=O)O)CC2=O)c(C)c1Cl 91
Cc1cnc(NC(=O)c2cc(Oc3ccc(S(C)(=O)=O)cc3)c3cn(C)nc3c2)cn1 92
COc1ccc2c(CC(=O)OCC(=O)Nc3sc4c(c3C#N)CCC(C)C4)coc2c1 93
Cc1ccc2c(c1)c(N1CCCC1=O)c(C(=O)Nc1ccc(F)cc1F)n2C 94
O=C(O)C(=O)Nc1cccc(-c2n[nH]c3ccc(-c4nc[nH]n4)cc23)c1 95
CCCCCCCCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCCNC(=O)CCCC(=O)NCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)CC)[C@@H](C)CC 96
C[C@@H]1CN([C@H](C)CO)C(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2O[C@@H]1CN(C)Cc1ccc(C(=O)Nc2ccccc2N)cc1 97
CC[C@@H]1NC(=O)[C@H]([C@@H]2OC(CCO)C[C@H]2C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)(C)O)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O 98
COc1ccc2nc(NC(=O)C(CC3CCCC3)c3ccc(S(=O)(=O)Nc4ccccc4)cc3)sc2n1 99
