CC(=O)OC[C@H]1O[C@@H](n2cc(CN3C(=O)/C(=C\c4cccs4)c4ccccc43)nn2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 0
CCC(NS(=O)(=O)c1cccs1)c1ccc(C)cc1 1
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(Nc4ccc(OCC(=O)Nc5ccc(OC)cc5)cc4)ncnc32)[C@H](O)[C@@H]1O 2
O=C(Nc1ccc(CN2CCOCC2)cc1)c1ccc(-c2ccc(Br)cc2)o1 3
CCCCN1C(=O)c2ccc(C(=O)NCc3ccco3)cc2C1=O 4
N=C(N)NCc1ccnn(Cc2ccccc2)c1=O 5
CCC1CCCCN1CCCNC(=O)COc1cc(=O)n(C)c2ccccc12 6
CCN(Cc1nc(-c2cccc(C(F)(F)F)c2)oc1C)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1 7
COC(=O)c1cc(=O)c2cc(NC(=O)NCCc3cccs3)ccc2[nH]1 8
CCOc1ccccc1N1CCN(CC(O)CN2C(=O)N(C(CC)C(=O)OC)C(=O)C2(c2ccccc2)c2ccccc2)CC1 9
[2H]C(C)C([2H])C(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21 10
Cc1c(Cl)cccc1NC(=O)c1cc(NC(=O)c2c(F)cccc2Cl)cc2[nH]c(C3CCCC3)nc12 11
CCCCCCCCCOC(=O)c1ccc(O)cc1 12
CCCCCCCCCCC[C@@H]1C[C@H](O)[C@@H](O)[C@@H](CO)N1 13
O[C@@H]1/C(=C/c2ccccc2)CC[C@H]1CN1CCCCC1 14
CCOc1ccc(C(=O)Nc2ncccc2Cl)cc1 15
COc1cc(-c2noc(C(C)(C)C)n2)ccc1OCc1ccccc1F 16
COc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2cccc(F)c2)CCO1 17
CNC(=O)C(C)(C)C(c1ccc(Nc2ccc(Cl)cc2)cc1)n1ccnc1 18
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](OC(=O)C5CCC5)CC[C@@]43C)[C@@H]1CC(C=O)=C2n1cncn1 19
O=c1cc(CN(Cc2ccco2)C2CC2)nc2ccc(Br)cn12 20
O=C(Nc1ccc(F)cc1Cl)C1CCN(C(=O)Nc2ccccc2)CC1 21
COCCn1cc(-c2ccc(NC(=O)Nc3cc(C(C)(C)C)on3)c(F)c2)c2c(N)ncnc21 22
O=C(O)[C@H]1C[C@@H](C(=O)O)[C@@H](C(=O)O)[C@@H]1C(=O)O 23
CCCC(=O)N1CCC2CC[C@H]3[C@@H]4CC=C(n5ccnc5)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1 24
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(NCc3ccc(C(=O)N(C)O)cc3)c2c(=O)n1-c1ccccc1 25
NC(=O)c1ccc(Cn2c(C(=O)c3cc(Cl)c(N)c(Cl)c3)c3ccccc3[n+]2[O-])cc1 26
OC[C@H]1OC(n2c(S)nc3c(Cl)cc(Cl)cc32)[C@H](O)[C@@H]1O 27
O=[N+]([O-])c1ccc(N2CCN(CCN3CCN(c4ccc(F)cc4)CC3)CC2)cc1 28
CC(C)CC(O)P(=O)(O)C(N)c1ccccc1 29
CN(C(=O)c1ccccc1)c1ccc2c(c1)[nH]/c(=N\C(=O)c1ccc(-c3ccccc3)cc1)n2CCC(N)=O 30
CCCCNC(=O)/C=C/c1ccc(Cl)cc1 31
CC#Cc1nc(NCc2cccc(Cl)c2)c2ncn(C[C@@H]3SC[C@@H](O)[C@H]3O)c2n1 32
NC1=NC(=O)/C(=C2\CCNC(=O)c3[nH]c4cc(Br)sc4c32)N1 33
CCNC(=O)NC1c2ccccc2CSc2ccccc21 34
OC1CCCCC1N1CCC(CCC2CCN(C3CCCCC3O)CC2)CC1 35
Cc1c(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)no[n+]1[O-] 36
CC(=O)OCC1Cc2c(-c3ccccn3)ccc(F)c2-c2c(O)ccc(C)c21 37
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(CNC(=O)CCCCNc5ccc6c(c5)C(=O)N(C5CCC(=O)N(C)C5=O)C6=O)cc4)cc23)c1F 38
C=CC[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1)C(=O)N[C@@H](C1CCCCC1)C(O)C(F)(F)C(=O)NCCN1CCOCC1 39
CC(=O)CSc1nnc(-c2ccc(S(=O)(=O)N3CCCC3)cc2)n1C 40
COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)C[C@H]1C[C@@H](O)[C@H](O)CN1C3 41
CSc1ccccc1NC(=O)CSc1nnnn1-c1ccccc1SC 42
CC1CC(NCCCCc2ccccc2)C(O)C(O)C1O 43
Cc1cccc(-n2cc3nc(C)[nH]c(=O)c3n2)c1 44
Cc1ccc(C(=O)Nc2nc(-c3cccnc3)cs2)o1 45
CN1CCN(CC(=O)N2c3ccccc3C(C)(c3ccc(Cl)cc3)CC2(C)C)CC1 46
CCN(c1cccc(C)c1)S(=O)(=O)c1ccc2nc(O)c(O)nc2c1 47
CCOc1cc(/C=C/c2ccc(F)cc2)c(C(=O)O)c(O)c1CC=C(C)C 48
O=C(CN(Cc1ccccc1)C(=O)c1ccccc1Cl)N1CCN(c2ccc(-c3ccc(Cl)cc3Cl)nn2)CC1 49
c1ccc(Oc2ccc(-c3cc(CN4CCOCC4)[nH]n3)cc2)cc1 50
CCOc1ccc(CCNC(=O)C2CCCN(c3ncnc4c3nc3n4CCCCC3)C2)cc1 51
N#Cc1cccc(-c2csc(Nc3ccc(O)cc3)n2)c1 52
COCCOCC(=O)N1C[C@@H]2CC[C@H]1CN(Cc1ccccn1)C2 53
Cc1c(C(=O)OCC(=O)N(Cc2ccccc2)Cc2ccccc2)sc2nc3n(c(=O)c12)CCC3 54
CN(Cc1nncn1C)c1nccc(N2CCC(O)CC2)n1 55
CC1(C)C(=O)Nc2cc3[nH]c(S)nc3cc21 56
C=CCNc1nc(NCC=C)nc(NCCN2CCN(C3c4ccccc4CCc4ccccc43)CC2)n1 57
CN(Cc1ccc(CCCOc2ccc(CC(=O)NO)cc2)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F 58
Cc1nc(Nc2cccc3[nH]ccc23)c(C)c(C)c1O 59
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(C(C)C(=O)OC)c3)c2n1 60
Cn1c(C(=O)N2CCN(Cc3ccc(Br)cc3)CC2)cc2ccc(Oc3cnc(-c4nc(-c5ccc(C(F)(F)F)cc5)no4)cn3)cc21 61
CNC(=O)C1CN(C(=O)Nc2cccc(C)c2)CCO1 62
O=c1[nH]c(=O)n(CCc2cccc(Oc3ccccc3)c2)nc1O 63
COc1cc(NC(=O)c2ccc(Cl)c(S(=O)(=O)NC(=O)c3cccc([N+](=O)[O-])c3)c2)cc(OC)c1OC 64
O=C(O)CCC/C=C(/c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 65
Cc1ccccc1-n1nc(C)c2c1NC(=O)[C@H](C)S[C@@H]2c1ccc(Oc2cccc(C(=O)O)c2)cc1 66
C/C(=N/Nc1nc(-c2ccc(C#N)cc2)cs1)c1ccccc1 67
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](CCNC(=O)NO)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(NC(=O)[C@@H]2CC(=O)NC(=O)N2)cc1)C(=O)N[C@H](Cc1ccc(NC(N)=O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O 68
CN(C(=O)c1cc2ccccc2o1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O 69
Cc1ccc(C)c(CN2C(=O)CCCC23CCN(c2cnc4ccccc4n2)CC3)c1 70
Cc1ccc(C(=O)NCC(=O)OCc2csc(-c3ccccc3)n2)cc1 71
CCc1nnc(CN2CCCc3c(F)c(F)cc(F)c32)o1 72
O=C(N[C@H]1COC[C@@H]1N1CCCC1)c1csc(-c2cccs2)n1 73
C/C(=N\NC(N)=S)c1ccc2c(c1)nc(-c1ccccc1)n2C1CCCCC1 74
COc1cccc(S(=O)(=O)N2CC[C@@H]3[C@@H](CO)Nc4ccc(-c5ccc(C#N)cc5)cc4[C@@H]32)c1 75
N=C(N)C1(NC(=O)c2ccc(CCCCCCCOCC3CCCC3)cc2)CC1 76
O=C(N[C@H]1CC[C@H](N2CCOCC2)CC1)c1cc2cc(Nc3nccc(-c4ccccn4)n3)ccc2[nH]1 77
CC1(C)O[C@]23[C@H](O)[C@H]1[C@H](O)[C@H](O)[C@]2(C)[C@@H](O)CC[C@]3(C)O 78
O=C(O)/C(Cc1ccc(O)c([N+](=O)[O-])c1)=N/Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1 79
CC1(C)Oc2ccc(C#N)cc2[C@@H](Sc2nc3cc(F)ccc3[nH]2)[C@@H]1O 80
COc1cc2c(cc1OC)/C(=N/Nc1ccccc1Cl)C(=O)N2 81
CC(C)c1ccc(OCC(=O)NNC(=S)NC(=O)c2ccccn2)cc1 82
CCS(=O)(=O)N1CCN(Cc2nc(O)c3ccccc3n2)CC1 83
CN1CC[C@@H](Oc2ccc(Cl)c(-c3nc4c(o3)C(=O)c3ccccc3C4=O)c2)C1 84
Cc1ccc(-n2nc(-c3ccc(S(=O)(=O)N(C)C)cc3)cc2NC(=O)c2cnn3cccnc23)cc1 85
C[C@@H](Nc1nc2c(cnn2C2CCCC2)c(=O)[nH]1)C(=O)Nc1nccs1 86
NS(=O)(=O)Oc1ccc(-c2ccc(C(F)(F)F)cc2)cc1 87
Cc1cccc(NC(=O)C2(C)Cc3ccccc3C(=O)O2)c1 88
O=C(O)CC(Nc1nc(-c2ccncc2)nc2cnccc12)C(F)(F)F 89
Cn1cnc2c(N(C(N)=O)c3c(F)cccc3F)nc(-c3cccc(Cl)c3)nc21 90
COC(=O)c1ccc(N2CC(C)OC(C3CC3)C2)c(C#N)n1 91
O=c1[nH]c2cc(Cl)ccc2c(O)c(-c2ccco2)c1=O 92
O=C(Nc1ccccc1-c1nc2ccccc2s1)c1cc([N+](=O)[O-])ccc1Cl 93
CCNC(=O)NCCOC(=O)c1cccc2cc[nH]c12 94
CC(=O)c1ccc(OCCCC(=O)OCC(=O)Nc2c(C)nn(-c3ccccc3)c2C)cc1 95
Cc1nc(Nc2ncnc(OC3CCN(C(=O)OC(C)C)CC3)c2C)ccc1S(C)(=O)=O 96
COC(=O)[C@]1(C)CCC[C@]2(C)c3cc(C(C)=O)c(C(C)C)cc3CC[C@H]21 97
CN1c2cc(C(F)(F)F)ccc2CC12CCN(CC1CCC(F)(F)CC1)CC2 98
O=C(O)Cc1nc(-c2ccc(-c3ccc(NC(=O)/C=C/c4ccc(OC(F)(F)F)cc4)cc3Cl)o2)cs1 99
