O=C(NC[C@H](NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1)C(=O)O)OCc1ccccc1 0
CN(C(=O)CN1C(=O)c2ccccc2C1=O)c1ccc(Cl)c(CO)c1Cl 1
CCn1c(CCc2ccccc2NS(=O)(=O)c2ccc(OC)c(Cl)c2)nc2ccccc21 2
CCCCc1c(O)cc(CCC)oc1=O 3
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CCSC[C@@H](C(=O)N(CCCO)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O 4
Nc1c(-c2ccc(Cl)cc2)n[nH]c1C(=O)N/N=C/c1ccc(F)cc1 5
C/C(COc1ccccc1)=N\N=C1\SC(c2ccccc2)C(=O)N1c1ccccc1 6
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=C[C@@H](NCCCCCCN)CC[C@]4(C)[C@H]3CC[C@@]21C 7
COCCN1C(=O)c2ccc(C(=O)Nc3nnc(C4CC4)s3)cc2C1=O 8
Cc1cc(=O)oc2cc(NC(=O)CCc3ccc(NC(=O)c4ccccc4)cc3)ccc12 9
COC[C@@H]1C(=O)[C@@]23[C@@H](C(=O)C[C@@H]1[C@H]2O)[C@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@H]3O 10
COC(=O)N[C@H](C(=O)NN(Cc1ccc(-c2ccncc2)cc1)C[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)(C)C 11
Cc1ccc(-c2cnc(C(=O)N3CCOCC3)o2)cc1S(N)(=O)=O 12
Nc1ncnc2c1ncn2C1C=CC(COS(N)(=O)=O)C1 13
COc1cccc(CN2CCC2(C)C(=O)Nc2ccc3c(c2)CCN3C(C)=O)c1F 14
CCOC(=O)CCc1ccccc1OP(=O)(N[C@@H](C)C(=O)OC(C)C)OC[C@H]1O[C@@H](n2cnc3c(N)nc(N)nc32)[C@](C)(O)[C@H]1O 15
COc1ccc(C(=O)OC[C@H](CCCN=C(N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)OC(C)(C)C)cc1 16
O=C1N/C(=C\c2ccc(CN3CCN(c4ccccc4)CC3)cc2)C(=O)N1c1ccc(Oc2ccccc2)cc1 17
O=C(NC1C2CC3CC(C2)CC1C3)C(O)(C(F)(F)F)C(F)(F)F 18
COc1cccc2sc(NC(=O)c3ccc(C(=O)c4ccccc4)cc3)nc12 19
COC(=O)[C@H](Cc1ccc(OCCc2ccccc2)cc1)NC(C)=O 20
NC(=O)c1cccc(-c2cccc(OC(=O)NCCCCc3ccccc3)c2)c1 21
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](N=[N+]=[N-])C[C@H]1C[C@H]3O 22
C[C@H](NP(=O)(OC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@](C)(O)[C@@H]1O)Oc1ccccc1)C(=O)OC1CCCC1 23
O=[N+]([O-])c1ccc(C2=NO[C@H]3CCC[C@@H]23)cc1C(F)(F)F 24
CCCCn1cc2c(nc(NC(=O)Nc3ccc(S(=O)(=O)O)cc3)n3nc(-c4ccco4)nc23)n1 25
CC(=O)OC[C@H]1OC[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 26
CCOc1cccc(-c2cc(NC(=O)[C@H]3CNC(=O)C3)nn2-c2ccccc2)c1 27
COc1ccccc1CNC(=O)c1nc(N)nc(-c2ccco2)n1 28
COc1ccc(C2=NN(c3nc4ccccc4c(=O)n3C)C(c3cccs3)C2)cc1 29
COCc1nc2c(C(=O)Nc3ccc(C)cc3C)cc(NC(=O)c3ccccc3C(F)(F)F)cc2[nH]1 30
CCOC(=O)CCCN(c1ccccc1)[C@H]1c2cc(C#N)ccc2OC(C)(C)[C@@H]1O 31
O=P(/N=C(/Cc1ccccc1)N1CCCCC1)(Oc1ccccc1)Oc1ccccc1 32
COc1ccc([N+](=O)[O-])cc1COc1ccc(C(=O)C2=C(O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C2=O)C3=O)cc1OCc1cc([N+](=O)[O-])ccc1OC 33
Cn1nccc1-c1cc(Cl)ccc1Oc1ccc(S(=O)(=O)Nc2ncc(C(F)(F)F)cn2)cc1C#N 34
COc1ccc(-c2nc(C)oc2-c2cc(OC)c(OC)c(OC)c2)cc1O 35
CN1CCCN(c2ncnc3ccc(C#CCNC(=O)c4cccn(Cc5ccc(F)c(F)c5)c4=O)cc23)CC1 36
O=C(O)c1cc(=O)c2cc(Cl)c3c(ccc4c(=O)cc(C(=O)O)[nH]c43)c2[nH]1 37
O=C(NS(=O)(=O)c1ccc(NCCSc2ccc(O)cc2)c([N+](=O)[O-])c1)c1ccc(-c2ccc(F)cc2)cc1 38
COc1ccc2c(=O)n(Cc3ccccc3)ccc2c1 39
CC(C)(C)NCC(O)COc1ccc(-c2ncc(C(F)(F)F)[nH]2)c2c1CCCC2 40
Cc1nc2c(OCc3ccccc3)cccn2c1NC=O 41
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(OCC(F)(F)CN)ccn34)c12 42
Cc1ccccc1-c1cc(=O)c2cc3c(=O)cc(-c4ccccc4C)oc3cc2o1 43
Cn1c(=O)oc2cc(-c3cncc(C(O)C(F)(F)F)c3)ccc21 44
Cc1nc(CCN(C)c2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)cs1 45
CCCCn1c2ccccc2c2cc(CNCCCCCNCc3cc4c5ccccc5n(CCCC)c4c(C(C)C)n3)nc(C(C)C)c21 46
Cc1nn(-c2ccccc2)c2nc(-c3cccs3)cc(C(=O)OC(C)C(=O)N3CCCc4ccccc43)c12 47
COc1ccc2c(CN3CCC4(CC3)OCCO4)cn(CCCCOc3ccccc3)c2c1 48
CN(C1CC1)S(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc4c(c3)C3(CC3)CNC4=O)n2)cc1 49
O=C1C=CC2(C=C1)OCC(Cc1ccc(F)cc1)C(=O)N2c1ccccc1 50
CCCCCCCCCOC(=O)C[N+](C)(C)Cc1ccccc1 51
CCOC(=O)c1cnn(CC(C)O)c1NC(=O)NCc1cccc(F)c1 52
NCCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)NCc1ccccc1)c1ccc(OCc2ccc(C(F)(F)F)cc2)cc1 53
COc1ccc(N2CCN(c3ccc(-c4nc5cc(C(N)=O)ccc5[nH]4)cc3)CC2)cc1 54
Nc1[nH]c(Nc2ccc(Cl)c(Cl)c2)nc2ncnc1-2 55
Cc1ccc2[nH]c(/C(C#N)=C/c3ccccc3F)nc2c1 56
O=[N+]([O-])c1ccc(/C=C/S(=O)(=O)F)cc1 57
COc1ccc(-c2cn3cc(C4=CCN(S(=O)(=O)C5CCCCC5)CC4)ccc3n2)cc1OC 58
O=C(NCCCCc1ccccc1)c1ccccc1F 59
O=C(NC1CCS(=O)(=O)C1)c1ccc(-c2ccc(Br)cc2)o1 60
CCN(CC)C(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccccc1Cl 61
Cc1cc(Nc2nc(Cl)cn([C@H](COC(=O)Nc3cccnc3)C3CC3)c2=O)c(C)nc1OC(F)F 62
Cc1ccc(O)c(C(=O)NCC(C)c2ccccc2)c1 63
CCCN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 64
Cc1ccc(S(=O)(=O)N2[C@H](c3ccc(Cl)c(Cl)c3)CC=C(C(=O)O)[C@@H]2c2cccc(C)c2)cc1 65
C[C@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cc(F)c(=O)[nH]c1=O 66
O=C(O)c1cncnc1NCc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 67
CCCc1c(OC)cc(OC)c(C(=O)/C=C/c2cccc(N3CCNCC3)c2)c1O 68
CN1CCN(C(=O)c2cccc(-c3nc(-c4ccncc4)cnc3N)c2)CC1 69
O=C(Cc1cccc(Cl)c1Cl)NC1COc2ncccc21 70
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(N)=O)C(C)C 71
COc1ccccc1CCNCc1cccc(C(F)(F)F)c1 72
COC(=O)c1ccc(-n2c(CCC(=O)O)ccc2-c2ccccc2)cc1 73
CCCCCCOC(=O)c1ccc(CN)cc1 74
C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)CC2CCCCC2)OCCCC[C@@H](C)Oc2ccc(NC(=O)Nc3cccc4ccccc34)cc2C1=O 75
Fc1ccc(N2CCCCC2)c(NCc2cc[nH]n2)c1 76
CC(C)(C)C(=O)NCC(=O)N1CCOCC1 77
COc1ccc(/C=C/C(=O)NC(=S)NNC(=O)c2ccnn2C)cc1OC 78
Cc1ccc(C2=Nc3ccccc3S[C@@H](c3cccc([N+](=O)[O-])c3)C2)cc1 79
CC(=O)NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCCNC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc(N(C)Cc2cnc3nc(N)nc(N)c3n2)cc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O 80
Cc1cc(S(=O)(=O)N(Cc2cccc(CN)c2)[C@H](C)C(=O)NO)ccc1F 81
CC[C@H](NC(=O)COCC1CC1)c1ccc(F)cc1F 82
CN1CCN(CCNC(=O)c2ccc(C(=O)NO)cc2)CC1 83
c1ccc2c(N3CCNCC3)nc(-c3ccnc(NC4CCCCC4)c3)cc2c1 84
CCc1nnc(NC(=O)CSc2nc3cc4c(cc3cc2CC)OCCO4)s1 85
CC(C)c1nnc2n1CCN(Cc1csc(-c3cnn(C)c3)n1)C2 86
Cc1ccc(NC2CCCN(C(=O)c3cc(CC(C)C)nc(N)n3)C2)cc1C 87
Fc1cccc(-c2cn[nH]c2C2CCN(CCCC(F)(F)F)CC2)c1 88
COc1cc(CC(N)c2ccc(O)c(O)c2)cc(OC)c1OC 89
Cc1cncc(C(N)=O)c1 90
CCOC(=O)CNC(=O)CC(c1cc(OC)c(OC)c(OC)c1)N1Cc2ccccc2C1=O 91
O=C(NCc1ccc(CNS(=O)(=O)c2ccc3c(c2)CCO3)cc1)c1scc2c1OCCO2 92
CCN1C(=O)/C(=C/c2cc(OC)c(OC)c(OC)c2)S/C1=N\c1cccc(C(=O)O)c1 93
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)c3cn4ccc(Cl)cc4n3)sc2C1 94
S=C(S)OC1CC2CC1C1CCCC21 95
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C(=O)N[C@@H](C)c4ccccc4)CC[C@]23C)C1(C)C 96
CCCCc1cc(=O)oc2cc(Br)cc(O[C@H](C)C(=O)N3Cc4[nH]c5ccccc5c4C[C@H]3C(=O)OC)c12 97
O=C(O)COc1ccc(OCc2cn(-c3ccccc3)nn2)cc1 98
N#C/C(=C\Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)S(=O)(=O)c1ccccc1Cl 99
