CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCc1ccc2ccccc2c1 0
CCOC(=O)C1CCc2c(sc(NC(=O)c3ccc(CN4CCOCC4)cc3)c2C(N)=O)C1 1
Cc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)Nc3nc4c(ccc5ccccc54)s3)cc2)cc1 2
Cc1ncccc1Oc1ccc(NC(=O)N2CCc3c(Cl)cccc32)cn1 3
O=C1N[C@@H](CNC(=O)c2ccccc2F)CO1 4
COc1ccc(CCNC(=O)COC(=O)COc2ccc(C#N)cc2)cc1 5
O=C(O)Cc1ccc(NC(=O)C2CCCCC2C(=O)O)cc1 6
CCCN1CCN(C2CCN(Cc3ncc(C)o3)CC2)CC1 7
CSc1nsc(/C=C/Nc2ccc(Cl)cc2)c1C#N 8
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)COC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(=O)O)C(C)C)C(C)C)C(C)C)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)[C@@H](C)CC)C(C)C)C(C)C)C(C)C)[C@@H](C)CC 9
COc1cc2occ(C(=O)/C=C/c3ccc4c(c3)OCO4)c2cc1O 10
COc1cc(Nc2nc(N)n3ccnc3c2C(N)=O)cc(OC)c1 11
CC1(C)O[C@H]2CC(=O)OC[C@@]23[C@H]1C[C@H](OC(=O)CCl)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@]321 12
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)[C@H]4OCO[C@@H]4[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O 13
Cc1cc(Cl)ccc1OCCNC(=S)NC(=O)c1cccnc1 14
O=C(c1ccco1)N1CCC2CC1c1c(Cl)cccc12 15
CCN(C(=O)Cc1ccc(C#N)cc1)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 16
Cc1c(C(=O)Nc2ccc(Oc3ccncc3)c(Cl)c2)nnn1[C@H]1CCNC1 17
COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5C[C@@](C)(C(=O)OC)C[C@@H](OC(C)=O)[C@]5(C)CC[C@]34C)[C@@]2(C)CO)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O 18
CCOC(=O)/C=C/NC(=O)c1ccccc1 19
CN1Cc2ccccc2[C@@H]1C[C@H](O)c1ccc([N+](=O)[O-])cc1 20
O=C(CN1CCCCC1)Nc1ccc2ncnc(Nc3ccc(Cl)cc3)c2c1 21
O=C(/C=C/c1ccccc1O)CC(=O)/C=C/c1cc(O)ccc1O 22
Cc1noc(C)c1CN1C(=O)[C@H]2CC[C@@H]1CN(C(=O)c1cscn1)C2 23
CNCCN1C(=O)c2ccc(OC)c3cc4ccccc4c(c23)C1=O 24
CCC(CC)c1cc(C)n2nc(-c3ccc(N(C)C)nc3C)n(C)c(=O)c12 25
c1ccc2c(CC3=NCCN3)cccc2c1 26
NC(CCSSCCC(N)C(=O)O)C(=O)O 27
CC(C)(C)OC(=O)N1CCC2(CC1)CC(CCCCOc1ccc(S(C)(=O)=O)cc1)C2 28
COc1ccc(-c2nnc(SCC#N)o2)cc1 29
CC(C)C[C@H](N)C(=O)N1CC2(CCNCC2)c2cc(Cl)ccc21 30
C=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 31
CO[C@@H]1[C@@H](O)[C@@H](O)[C@H](Oc2ccc(CCNC(C)=O)c(-c3cccc(F)c3)c2)OC1(C)C 32
CC1=C(C(C)c2cccc(Oc3ccccc3)c2)OC2/C(=N/O)CCN2C1=O 33
[K+] 34
Cn1cncc1C(OCc1c(-c2cccc(OC(F)(F)F)c2)cc(C#N)c(=O)n1C)c1ccc(C#N)cc1 35
Cc1ccc2ncc3c(=O)n(CCCN4CCN(c5ccccc5)CC4)cnc3c2c1 36
CC(N)Cc1cn(C)c2ccc3c(c12)CCCO3 37
CCOC(=O)c1nn(-c2ccc(Cl)cc2)c(-c2ccccc2)c1CNC(C)(C)C 38
CSc1ccc(C(=O)C(=O)c2ccc(SC)s2)s1 39
Cc1ccccc1NC(=O)Nc1ccc(CNC(=O)C2=CCN(C(=O)CC(=O)O)[C@@H]2C(C)C)cc1 40
Cc1n[nH]c(C)c1[C@H](C)NC(=O)c1cccn1C(C)C 41
CC(C)(C)c1ccc(C(=O)N/N=C/c2cc(I)c(O)c(I)c2)cc1 42
O=C(O)C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CCCCCCn1c(=O)c2ccncc2c2ccc(C(=O)O)cc21)C(=O)O 43
O=C(O)c1nnn(-c2ccc([N+](=O)[O-])cc2)c1-c1ccccc1 44
CCNC(=O)[C@H](CCC(=O)O)NC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(F)c3)c2s1 45
CCCCCCCN1C(=O)CNC1=O 46
CS(=O)(=O)c1ccc(CNc2ccc(-c3c(N)nc(N)nc3CNc3ccccc3)cc2)cc1 47
c1ccc(CNCc2ccc(CN3CCNCCNCCc4cccc(c4)CC3)cc2)nc1 48
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(Cn2ccc(C(F)(F)F)n2)cc1 49
COc1cc(Nc2nccc(Nc3cc(C)[nH]n3)n2)ccc1-c1nc2ccccc2s1 50
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2NCCN(Cc3ccccc3OC)C2=O)c1 51
CCOC(=O)OC(C)OP(=O)(OC(C)OC(=O)OCC)c1ccc(-c2nc(N)sc2CC(C)C)o1 52
CC1(C)C(Br)=C(C(Cl)CBr)CCC1Br 53
C[C@@H](CCCN1CCCCC1)Nc1ccnc2cc(Cl)ccc12 54
COc1cccc(CC(=O)N2Cc3ccc(S(=O)(=O)Nc4cnn(-c5ccc(F)cc5)n4)cc3C2)c1 55
O=C(O)Cc1ccc(OCCn2ccnc2)cc1 56
COCCC1CCN([C@@H]2c3ccccc3C3(CCNCC3)[C@H]2O)CC1 57
Cc1noc([C@H]2CCN(C(=O)Cn3cccn3)C2)n1 58
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O 59
OCc1cn(Cc2ccc(Cl)cc2)c2ccc(Cl)cc12 60
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)C(C)C)C(N)=O 61
O=C(CSc1nc(=O)n2ccccc2n1)NCc1ccc2c(c1)OCO2 62
O=C(Nc1ccc(Oc2ccnc3[nH]c(=O)[nH]c23)cc1)c1ccc(Cl)c(C(F)(F)F)c1 63
O=C(CCC1N=C2c3ccccc3N=C(SCc3ccccc3F)N2C1=O)NCCc1ccccc1 64
COc1cc(C(=O)NCC(=O)NC(C)CCc2ccccc2)cc(OC)c1OC 65
CC(C)(C)/[N+]([O-])=C/c1ccc(CNC(=O)[C@H](O)[C@@H](O)C(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)CO)cc1 66
CCCSc1nc(Sc2nncs2)c2nc(Nc3cccc4ccccc34)sc2n1 67
CC(=O)NC(C)Cc1ccc(C#Cc2cccc(C(=O)N3CCCCC3)c2)cc1 68
CCOC(=O)[C@H]1[C@H]2COc3ccc(OC)cc3[C@@H]2N2C(=O)CN(Cc3ccccc3)C(=O)[C@@]12C 69
CC(=O)NC(CC(=O)NNC(=O)COc1c(C)cccc1C)c1ccccc1 70
CC1c2ccccc2-c2ccc(C(=O)Cn3ccnc3)cc21 71
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 72
COc1ccc(CNc2ncnc3cc(OC)c([N+](=O)[O-])cc23)cc1Cl 73
C=CCN(C(=O)c1ccccc1Cl)c1nc(-c2ccc(OC)cc2)cs1 74
CCCCCn1c(-c2ccccc2)c2c(=O)[nH]nc-2c2ccccc21 75
CS(=O)(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1 76
S=c1oc(Cc2ccccc2Nc2c(Cl)cccc2Cl)nn1CN1CCOCC1 77
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCP(=O)(O)CC 78
Cn1c(-c2csc(C3CCN(Cc4nc5ccccc5[nH]4)CC3)n2)nc2ccccc21 79
COc1cccc(C(NC(C)=O)c2nc(-c3ccc(F)c(Cl)c3)cs2)c1 80
CN1CCN(C(=O)c2cc3c(s2)C(=O)c2sc(C(=O)N4CCN(C)CC4)cc2C3=O)CC1 81
CCCOc1ccc(Nc2cc(C)nc3ccc(Cl)cc23)cc1 82
C=C(C)Cn1c(N2CCCC2)nc2c1c(=O)n(C)c(=O)n2C 83
O=C(C(Cc1ccccc1)n1cccc1)N1CCC(N2CCCCC2)CC1 84
CC(=N)/C(C#N)=C(\O)CSc1nc(C2CCCCC2)n(-c2ccccc2)n1 85
C[C@H](NC(=O)C1CCOCC1)c1ccc(NC(=O)[C@H]2C[C@@H]2c2cccnc2)cc1 86
C[C@]12CC[C@H]3[C@@H](C[C@]4(CO4)[C@H]4C/C(=N/OCCN)CC[C@]34C)[C@@H]1CCC2=O 87
COc1cc(C(=O)O)nc(N2C[C@H]3C[C@@H](c4ccccc4C(F)(F)F)C[C@H]3C2)n1 88
C1CC2CN(c3nc(C4CC4)ns3)CC2C1 89
O=C(NC(Cc1ccc(I)cc1)C(=O)O)c1ccc(Cl)cc1 90
Fc1cc(F)c2c(c1)[nH]c1ccccc12 91
CC(C)(C)c1nc(SCC(=O)Nc2ccc3c(c2)OCCO3)c2ccccc2n1 92
COc1ccc(-n2nc3c(N4CCCC(C(=O)NCCc5ccccc5C)C4)nnc(C)c3c2C)cc1 93
CC(C)=CCC/C(C)=C/CNCCOC1C2CC3CC(C2)CC1C3 94
CCCCCCCCCCCCCCCCCCC1(O)C[N+](C)(C)CCO1 95
O=C(CC1=CCCC1)N[C@H]1C[C@H](c2cc(N3CCOCC3)ncn2)C1 96
Cc1nc(-c2ccc(C(=O)N(C3CC3)C3CCN(C(=O)OC(C)(C)C)CC3)cc2)no1 97
Cc1cc(C)nc(Nc2ccc(C)c([N+](=O)[O-])c2)n1 98
C[C@H]1CN2CCN(Cc3ccc(Cl)cc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1 99
