O=C(O)c1c(-c2ccc3c(c2)OCO3)c2cc(Cl)ccc2n1-c1ccccc1 0
CN([C@@H](Cc1ccc(OS(=O)(=O)c2cccc3cnccc23)cc1)C(=O)N1CCN(c2ccccn2)CC1)S(=O)(=O)c1cccc2cnccc12 1
CN1C(=O)[C@H](NC(=O)Nc2cccc(CC(=O)NCCCCCC(=O)NCCSCc3csc(N=C(N)N)n3)c2)N=C(c2ccccc2)c2ccccc21 2
CCO/N=C(/C/C=N/OCC)c1ccc(OC)cc1 3
O=C(NC1CCCCC1)N(CCCn1ccnc1)Cc1csc(-c2ccc(CNCc3ccccc3)cc2)n1 4
O=C(CN1CCc2ccccc2C1)Nc1cccc(S(=O)(=O)N2CCCC2)c1 5
COc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCCCC2)cc1 6
O=C(Nc1cc(N2CCCCC2)ncn1)c1cc2ccccc2s1 7
CN(C)CCNC(=O)c1cccc2c1nc(-c1ccc(F)cc1)c1ccccc12 8
COc1cc(N2CCC(NC(=O)CCCCCCCCCC(=O)N[C@H](C(=O)N3C[C@@H](O)C[C@H]3C(=O)NCc3ccc(-c4scnc4C)cc3)C(C)(C)C)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1 9
C[C@@H](c1ccc(-c2cc(=O)[nH]cn2)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O 10
O=C(NC1(c2ncon2)CCC1)c1ccccc1O 11
CN1C(=O)c2cccc(CNc3ccc(C(=O)O)cn3)c2C1=O 12
CC(=O)N1CCOc2ccc(S(=O)(=O)N(C)c3ccc(C)cc3)cc21 13
CC(C)C[C@H](N)C(=O)N1CCC(c2nc(-c3cccs3)no2)CC1 14
Cc1ncc(CN(C)C(=O)C2C(C)(C)C2(C)C)s1 15
O=c1[nH]cnc2c1c(C(F)(F)F)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 16
CNC(=O)Cn1nnc2c(C(N)=O)ncn2c1=O 17
CN(C)S(=O)(=O)c1cccc(NC(=O)CCSc2ccc(Cl)cc2)c1 18
N[C@@H](CC(=O)N1CCc2ccccc2C1)Cc1ccccc1 19
Cc1cc2c(Oc3cnc(C(=O)N(C)C)cn3)cc(C(=O)Nc3cnccn3)cc2o1 20
N=C(N)NCCNc1c2c(c(NCCNC(=N)N)c3sccc13)C(=O)c1ccccc1C2=O 21
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)CC5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl 22
COc1cc(CCc2ccc(OC)c(OP(=O)([O-])[O-])c2OP(=O)([O-])[O-])cc(OC)c1OC 23
c1ccc2c(c1)CCN(C1=Nc3cccc4cccc1c34)C2 24
CCc1ccc(NC(=O)Cn2c(=O)n(Cc3ccc(C)cc3)c(=O)c3cccnc32)cc1 25
O=C(O)[C@H]1CSC(c2ccccc2)=N1 26
CN1CCC(Oc2ccc(NC(=O)c3cc(C(=O)c4c(Cl)ccc(Cl)c4F)c[nH]3)cn2)CC1 27
Cc1ccc(OCC2CCCN(Cc3ccc(CO)o3)C2)cc1 28
Fc1cc(Cl)c(NCc2nnc(C3CCC3)o2)c(Cl)c1 29
Cc1ccc(Sc2ccccc2CN(C)C)c(NC(=O)c2ccc([N+](=O)[O-])cc2)c1 30
C[C@@H](c1ccccc1)N1c2cc(-n3c(=O)[nH]c4ncccc43)ccc2C(=O)NC1(C)C 31
COc1ccc(N2C(=O)N(Cc3ccc(F)cc3Cl)c3ccccc3S2(=O)=O)cc1OC 32
Cc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1NC(=O)c1cnoc1C 33
CCC(=O)Nc1cc(Oc2ccc(NC(=O)c3cn(C(C)C)c(=O)n(-c4ccc(F)cc4)c3=O)cc2F)ccn1 34
COc1ccc(CCN(C(=O)Cc2c[nH]c3ccccc23)C(C(=O)NC2CCCCC2)c2ccc([N+](=O)[O-])cc2)cc1OC 35
COCCn1c(C)cc(C(=O)CSc2nc(C)nc3sc4c(c23)CCC4)c1C 36
CCn1c(O)c(N=NC(=O)c2ccc(CSc3nncn3C)cc2)c2ccccc21 37
c1ccc(Sc2ncnc3ncn(C4CNc5ccccc5CO4)c23)cc1 38
O=C(c1ccc(OCCN2CCOCC2)cc1)N1CC(CCl)c2c1cc([N+](=O)[O-])c1cc(S(=O)(=O)NCCOP(=O)(O)O)ccc21 39
Nc1nc2c(O)nc(N)n(Cc3ccco3)c-2n1 40
O=c1c2ccccc2oc2c(Cc3ccc(O)cc3)[nH]c(-c3cccnc3O)c12 41
N#CCCCn1c(Cn2c(=O)[nH]c3ccncc32)nc2ccccc21 42
CCOc1ccc(C2=N/C(=C/c3ccc(C(=O)O)cc3)C(=O)O2)cc1 43
CCNC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C1CCC(=O)N1 44
CCN(CC)[C@@H]1c2cc3c(cc2[C@@H](c2cc(OC)c(O)c(OC)c2)[C@H]2C(=O)CO[C@@H]21)OCO3 45
COc1ccc(-c2nc3sc(CCNC(=O)C(=O)Nc4c(C)cccc4C)c(C)n3n2)cc1 46
Cc1ccc(C(=O)c2cc(Cl)ccc2NS(=O)(=O)c2ccc(S(C)(=O)=O)cc2)c[n+]1[O-] 47
CC(=O)Nc1ccc(C2SCc3nc4ccccc4n32)cc1 48
COC(=O)/C=C\c1ccc(C(=O)OCCOc2ccc(Nc3ccc([N+](=O)[O-])c4ncnc(O)c34)cc2)cc1 49
O=C(c1cn(Cc2ccccc2)c2ccccc2c1=O)c1cccc2ccccc12 50
Cc1cc2c(c(=O)n1Cc1cccnc1)C(c1cccs1)C(C#N)=C(N)O2 51
Cc1c(Cc2c(Cl)cccc2Cl)nc(SCC(=O)Nc2ccc(Cl)cc2)[nH]c1=O 52
CCOc1ccc(C(c2c(O)n(C)c(SC)nc2=O)c2c(O)n(C)c(SC)nc2=O)cc1 53
Nc1nnc(-c2ccc3[nH]cc(-c4cc(C(=O)Nc5ccccc5)ccc4F)c3c2)s1 54
Nc1c(-c2ccccc2)c(CSc2nc3ccccc3[nH]2)nn1-c1ccc(C(=O)O)cc1 55
CO[C@H]1/C=C\C=C(/C)C(=O)Nc2ccc(O)c(c2)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(N)=O 56
C=CC(OC(=O)C(c1ccc(Cl)cc1)C(C)C)c1ccc(OCC)c(OC)c1 57
CS(=O)(=O)c1nccn1CCOc1ccccc1 58
CC(C)c1csc(CCNC(=O)C[C@H]2CN(C(C)C)CCO2)n1 59
CN(O)C(=O)CC(CCCCc1ccccc1)CP(=O)([O-])O 60
CCCCCCCCCCCCCC(=O)O[C@H]1c2cc3c(cc2[C@@H](c2cc(OC)c(OC)c(OC)c2)[C@H]2C(=O)OC[C@H]12)OCO3 61
CC(C)CCOP(=O)(c1ccc(N(C)C)cc1)C(O)c1ccc(N(C)C)cc1 62
CN1CCN(c2cc(C(=O)NCc3cccc(C(F)(F)F)c3)ncn2)CC1 63
Cc1cccc(C)c1C(=O)N1CCC(N2CCN(Cc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)[C@@H](C)C2)CC1 64
Nc1nc(SCc2ccccn2)c2ncn(C3OC(CO)C(O)C3O)c2n1 65
COC(=O)N1CCN(c2ncc(NC(=O)c3nc(-c4ccccc4)oc3C(F)(F)F)cn2)CC1 66
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(C(F)(F)F)c2)c(=O)c2ccc(CO)cc21 67
CSc1ccc(C(=O)NCc2c(C)c(CNC(=O)c3ccc(SC)cc3)c3[n+](c2C)CCC3)cc1 68
Cc1cc(C)n(-c2ccc(NCCNc3ncccc3C#N)nc2)n1 69
COc1ccc(Nc2ncc(C)c(Nc3nc4ccccc4s3)n2)cc1 70
C[C@H]1CN=C(N(C)C)N1CC1CCC(C(C)(C)C)CC1 71
CN(C)CCCC(=O)Nc1cccc(-c2ccc(C(=O)N[C@H](CCN)C(=O)N3CCNCC3)o2)c1 72
Cc1cc(C(=O)O)c2c(C(C)C)nn(-c3ccc(Cl)c(Cl)c3)c2n1 73
COc1ccc(CCC(=O)OCC(=O)NC(=O)c2ccc(Cl)cc2)cc1 74
Cc1cc2c(cc1C(F)(F)F)NC(=O)CC(c1cccc(-c3ccnc(C4CCCC4)c3)c1)=N2 75
COc1cccc(C(=O)CSc2nnc(C)s2)c1 76
Cn1cc(-c2nc3cncnc3n(C3CC3)c2=O)c2ccccc21 77
CNC(=O)c1csc(Br)c1 78
CCCCNc1nc(N)nc2ccc(Cc3ccccc3)nc12 79
COc1cc2c(cc1OC)CN(C(=O)C13CC4CC(C1)CC(c1ccc(OCC(=O)Nc5cccc(C#N)c5)cc1)(C4)C3)CC2 80
COc1cc(Br)ccc1NC(=O)[C@H]1CC[C@H](N2C(=O)[C@H]3[C@H]4CC[C@H](C4)[C@H]3C2=O)CC1 81
O=C(NCC(=O)N1CC[C@H](N[C@H]2CC[C@@](O)(c3ncccn3)CC2)C1)c1cccc(C(F)(F)F)c1 82
COC(=O)c1cc(C)c(OC)c(C/C=C(\C)CCC(=O)O)c1O 83
CCOC(=O)Nc1cc(NC(CC)C(=O)c2ccccc2)c([N+](=O)[O-])c(N)n1 84
CSC(=O)NCCc1c[nH]c2ccccc12 85
Cc1cc(Cl)ccc1NC(=O)N[C@@H]1C[C@@H](CO)N(C)C1 86
NCC1CCCN(C(N)=O)C1 87
CCCCCCCCCCCC(=O)N(CCCN)CCCN 88
CCCCCNC(=O)C1c2ccccc2Oc2ccccc21 89
Cn1cc(S(=O)(=O)N[C@H]2CCN(c3ccc4nncn4n3)C2)cn1 90
CCN1CCCCC1C(=O)NCC(O)c1ccc(OC(F)F)cc1 91
CCOc1ccc2nc(N(Cc3cccnc3)C(=O)c3ccc4c(c3)OCCO4)sc2c1 92
CN1CCC(N2CCC(Oc3nc(-c4ccncn4)cc(=O)n3C)CC2)CC1 93
CN(CCO)/N=N/c1n[nH]cc1C(N)=O 94
Oc1ccc([C@H]2Oc3c(c(O)cc(O)c3[C@@H]3c4ccc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)C[C@H]2O)cc1 95
CN(C(S)=NCCN1CCOCC1)C(c1ccccc1)c1ccccc1 96
COc1cc(Nc2cc(Oc3cccnc3)ccn2)cc(OC)c1OC 97
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O 98
O=C(C1CCCO1)N1CCN(Cc2coc(-c3ccccc3F)n2)CC1 99
