Cc1c(O)ccc(/C=N/NC(N)=S)c1O 0
O=C(O)C(O)COc1cccc2ccccc12 1
c1ccc2c(-c3nnn[nH]3)c3ccccc3nc2c1 2
CC(C)(C)C1CCc2onc(C(=O)Nc3sc4c(c3C#N)CCCC4)c2C1 3
COc1cc(CCC(=O)NO)ccc1CNC(=O)c1cc(F)ccc1N1CCOCC1 4
CC(C)c1ccccc1NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C 5
Cc1nc2ccc(-c3n[nH]c4cc(NC(=O)N[C@H](C)c5ccccc5)ncc34)cc2s1 6
CCOP(=O)(OCC)/C(C#N)=C/c1cc(OC)ccc1OC 7
Cc1nc(CN2C(=O)COc3cc(S(=O)(=O)N4CCCC4)c(Cl)cc32)no1 8
CC(C)(C)OC(=O)N1CCC(Nc2c(C(=O)NCc3ccc(F)cc3)nc(Br)c3cccnc23)CC1 9
COc1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2cccc(C)c2)C(=O)c2ccccc2S3(=O)=O)cc1OC 10
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1/C=C/c1ccccc1 11
CCCCCCCC(=O)SCC/C=C/COC(=O)[C@@H](NC(=O)c1csc(-c2cscn2)n1)C(C)C 12
COc1ccc([C@@H]2c3[nH]c4ccccc4c3C[C@@H]3C(=O)N(C)CC(=O)N32)cc1OC 13
COc1cc(C2NC(=O)CS2)cc(OC)c1OC 14
COc1ccc(CC2COC(Cn3ccnc3)(c3ccc(Cl)cc3Cl)O2)cc1 15
O=C1Nc2cc(C(F)(F)F)ccc2C1(O)c1ccc(Cl)cc1O 16
COc1ccc(CNc2[nH]cnc3c4ccccc4nc2-3)cc1 17
COc1cc(-c2cc(=O)c3ccc4ccccc4c3o2)cc(OC)c1OC 18
COc1cc(F)c(C(C)C)cc1-c1ccc(C(C)(C)O)cc1CN1C(=O)O[C@H](c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@@H]1C 19
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](OC(=O)N(C)C5CN(C)C5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O 20
C=CCn1c(-c2cccc(Cl)c2)cn2cc(C(=O)NCC)nc2c1=O 21
COc1ccc(-c2ccc(CO)o2)cc1N 22
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)[C@@](C)(COC(=O)/C=C\c6ccc(O)cc6)[C@@H]5CC[C@]43C)[C@@H]2C1 23
O=C(CCc1ccccc1)NCCc1c(-c2ccccc2)[nH]c2ccccc12 24
Cc1ccccc1Oc1cc(-n2c(=O)cc(C(F)(F)F)[nH]c2=O)c2ccccc2c1C#N 25
O=C1N(CCCCCCCOc2ccc(Br)cc2)CCN1c1ccncn1 26
CCOc1ccc(N2CSC(=S)N(c3ccc(OCC)cc3)C2)cc1 27
CCC(C)NC(=O)CC1Oc2ccc(C)cc2NC1=O 28
COCc1c(Br)c(C)nc(OCC(=O)N/N=C/c2ccco2)c1C#N 29
N#Cc1cccc(-c2nc(N3CCC(CO)CC3)cc3cccnc23)c1 30
COC(=O)C1(c2ccc(OC)cc2)CC1CN1CCC(O)(c2ccccc2)CC1 31
C[C@H](NC(=O)c1cc2cc(Cl)ccc2n1C)C(=O)N[C@@H](C(=O)O)c1ccccc1 32
COCCN1CCC(NCc2cc(F)ccc2F)C1 33
Cc1ccc(CNc2nc(NCC3CC3)nc3ccsc23)c(C)c1 34
C[C@H]1CNCC[C@H]1c1cc2c(cc1-c1ccccc1F)OCC1=NNC(=O)[C@@H](C)N12 35
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4nnc(C(C)(C)C)o4)c(C)c23)C1=O 36
CS(=O)(=O)c1ccc(-n2c(-c3ccc(F)cc3)cnc2CO)cc1 37
O=C(NCc1ccccc1)C12CN(Cc3ccccc3)CC1C(c1cccc([N+](=O)[O-])c1)=NO2 38
COc1ccc2c(c1)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C 39
Cc1ccc(C(=O)c2ccn(/C=C/C(=O)O)c2)cc1 40
COc1ncc(-c2cc(OC[C@H]3CCCN(C(=O)C4CCOCC4)C3)c3cnn(C)c3n2)cc1NS(C)(=O)=O 41
COc1cc(/C=C/C(=O)N2c3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc3C[C@H]2C(=O)O)ccc1O 42
COc1cc(CO/N=C2\CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4[C@@H]3C[C@@H]3F)CC2CN)cc(OC)c1 43
COc1ccc(-c2nc3cc(-c4cc(C(=O)O)co4)cnc3[nH]2)cc1 44
CCOC(=O)/C(Br)=C1\OC(=O)c2ccccc2-c2ccccc21 45
c1ccc(-c2nnn3c2COC(CNCC2CCOCC2)C3)cc1 46
Cc1cc(S(=O)(=O)N2CCCC2)ccc1OCC(=O)Nc1ccccc1 47
CC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C 48
O=C(C(=S)N1CCOCC1)c1ccccc1Cl 49
C[n+]1c(-c2ccc(/C=N/NC(=S)N/N=C/c3ccc(-c4cn5ccsc5[n+]4C)cc3)cc2)cn2ccsc21 50
CCCCCC1=N/C(=C\c2[nH]c(-c3ccc[nH]3)cc2OCc2ccccc2)C=C1 51
O=C(NCc1ccc2c(c1)CCN2C(=O)c1ccncc1)c1ccccc1Br 52
CCOc1ccc(Br)cc1[C@@H]1Oc2nc(SC)nnc2-c2ccccc2N1C(=O)CC 53
CC(C(=O)NCC1(c2c(F)cccc2F)CCCC1)S(C)(=O)=O 54
c1ccc(C2=NOC(c3ccccc3)C2)cc1 55
COc1ccc(CN[C@@H](CCSC)C(=O)N2CCC[C@H]2C(=O)Nc2ccc([N+](=O)[O-])cc2)cc1 56
COc1cccc(NC(=O)[C@H]2CN(C)C[C@@H]2c2ccc(/C=C/C(=O)Nc3ccccc3N)cc2)c1 57
O=C(Nc1cccc(-c2c[nH]c3ncc(-c4ccccc4)cc23)c1)Nc1cc(C(F)(F)F)ccc1F 58
Fc1ccc(-c2csc(N/N=C\c3cccc4ccccc34)n2)c(F)c1 59
CN(C)c1ccc(N=Nc2ccc(C(=O)O)cc2)cc1 60
COc1ccc(-n2nc3c(c2NC(=O)C(=O)NCc2ccccc2)CSC3)cc1 61
CCCCCCCCCCS(=O)(=O)N/N=C/c1ccc([N+](=O)[O-])cc1 62
Cc1[nH]c(C)c(S(=O)(=O)NCCc2ccccc2)c1C(=O)N1CCCCC1 63
CC(C)NC(=O)N[C@@H]1CC[C@H]2CCOc3ccccc3C(=O)N3CCNC[C@H]3C(=O)NC[C@H]1O2 64
Cc1ccc([C@@H]2[C@H](c3ccccc3)N(c3ccccc3)O[C@]23CN([C@H](C)c2ccccc2)CCC3=O)cc1 65
Cc1n[nH]c(CNC(=O)N[C@H](c2ccc(F)c(Cl)c2)C2CC2)n1 66
FC(F)Cn1c(Cc2ccccn2)nnc1N1CCC2(CCCCC2)CC1 67
CC1=C(c2ccccc2)C(=O)N(C(C)(C)c2nc3cccc(Cl)c3s2)C1 68
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H]1COC(=O)N1C(=O)c1cccc2ccccc12 69
COc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1 70
O=C(/C=C/c1ccc(O)c(O)c1)Nc1cc(NC(=O)/C=C/c2ccc(O)c(O)c2)cc(C(=O)O)c1 71
COCCN(C(=O)COC(=O)CCOc1ccccc1C)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O 72
CC(=O)N(CC(=O)N(CC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N(CC(=O)N(CC(=O)N(C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)Cc1ccccc1 73
COc1cccc2c1N1CCN(C)C[C@H]1c1ccccc1C2 74
Cc1nn(-c2ccncc2)c2c1C(=O)CC(C)(C)C2Br 75
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(F)c(C(F)(F)F)c1 76
CN1CCN(Cc2ccc3c(c2)-c2n[nH]c(-c4ccc(CN(C)C(=O)Nc5ccc(Cl)cc5)s4)c2C3)CC1 77
CC1CCC(NC(=O)CCOCC(F)F)CC1C 78
Cc1nn(C)c(N(C)C)c1CNC(C)COc1ccccc1F 79
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)NCc1cccs1 80
Cc1[nH]c2c(-c3ccccc3)c(-c3ccccc3)nn2c(=O)c1-c1ccc(OCC(=O)N(C)C)cc1 81
CC(C)(C)OC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C=O)CCCN=C(N)N)c1ccc(F)cc1 82
C[C@@H]1CC[C@H]2[C@@H](CCCc3cccc(Cl)c3)CO[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4 83
Cc1noc(C)c1NC(=O)Nc1ccc2c(c1)C(=O)N([C@H](C)CO)C[C@H](C)[C@@H](CN(C)C(=O)Nc1ccc(C(F)(F)F)cc1)O2 84
COc1cc2c(cc1OCCCCC(=O)N1C[C@@H](CCl)c3c1cc(O)c1ccccc31)N=C[C@@H]1CCCN1C2=O 85
O=C(N1CCC(O)(C(F)(F)F)CC1)N1CC[C@](c2ccc(C(OCc3c(F)cccc3F)(C(F)(F)F)C(F)(F)F)cc2)(S(=O)(=O)c2ccc(F)cc2)C1 86
CC(C)N(C)Cc1nc(C2CN3CCCCC3CO2)no1 87
Cc1ccc(OCCN(C)C2CCOC2=O)cc1 88
CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)CCCCCCC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O 89
COc1ccc(OC)c2c1c(OC)cc1c(=O)cc(-c3ccc(O)cc3)oc12 90
CCC(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1OC(C)=O 91
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)c3cc(=O)c4ccccc4o3)cc2)n1 92
Fc1cccc(-c2c[nH]cn2)c1 93
O=C(O)CCNC(=S)NCCCNc1cc(Sc2cccc(F)c2)ccc1[N+](=O)[O-] 94
Cc1sc2nc(SCC(=O)C(C)(C)C)n(Cc3ccco3)c(=O)c2c1C 95
COc1ccc(C(=O)OCc2ccccc2-n2cc(CNC(=O)N[C@@H](CC(C)C)C(=O)NO)nn2)cc1 96
CCC(CC)O[C@@H]1C=C(C(=O)NOCCCc2cc3ccccc3[nH]2)C[C@H](NC(=N)N)[C@H]1NC(C)=O 97
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1c2cc(-c3cscn3)ccc2-c2n[nH]cc2C1C1CC1 98
O=C(NCc1ccc(Oc2ccccc2)cc1)N1CCN(C2CCCC2)CC1 99
