Nc1ncnc2c1ncn2C12CC3CC(CC(C3)C1)C2 0
Cc1cc2nc(CCc3ccccc3)n(S(C)(=O)=O)c2cc1C 1
OC1C=C2C3CN(Cc4cc5c(cc43)OCO5)[C@H]2C[C@@H]1O 2
CCOC(=O)[C@H](Cc1ccccc1)NP(=O)(CCOCCN(CCn1cnc2c(=O)[nH]c(N)nc21)CCP(=O)(N[C@@H](Cc1ccccc1)C(=O)OCC)N[C@@H](Cc1ccccc1)C(=O)OCC)N[C@@H](Cc1ccccc1)C(=O)OCC 3
CC[C@H](C)[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCNC(=O)c2ccc(-c3c4ccc5cc(O)ccc5c4oc4c3ccc3cc(=O)ccc34)c(C(=O)O)c2)CSCc2cccc(c2)CSC[C@@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCSC)C(N)=O)C(C)C)C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC1=O 4
Cc1c(-c2cccc(COc3cc(C(=O)O)on3)c2)cccc1-c1ccc2c(c1)OCCO2 5
Cc1csc2c1-n1cccc1/C2=N/OCCN(C)C 6
CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OCc3ccccc3)cc12 7
CN(CCCSc1ccccc1)CCC(O)(P(=O)(O)O)P(=O)(O)O 8
CCCCCCCCCCSc1ncnc2c1ncn2NC(C)=O 9
COc1ccccc1CC(=O)NCc1ccc(-c2ccco2)nc1 10
CCNc1ccc(C(=O)NCCn2c(C)cc3ccccc32)cc1C(F)(F)F 11
CCOC(=O)C1=C(c2ccc(-n3c(C)nc4cnccc43)cc2)NC(C)=C(C(=O)Nc2ccccn2)C1c1ccc(C#N)cc1 12
CC1(C)Oc2ccc(C#N)cc2[C@@H](/N=C(\NC#N)Nc2ccc(O)cc2)[C@@H]1O 13
Cc1nc2c(C(N)=O)cc(N3CCOCC3)nn2c1Cc1cccc(C(F)(F)F)c1C 14
C[C@H](Sc1nncn1C)c1cccc(N2Cc3c(cccc3C(F)(F)F)C2=O)c1 15
N#C/C(=N\Nc1ccc(Cl)cc1Cl)C(=O)c1ccc(Cl)cc1 16
S=C(Nc1ccccc1)Nc1ccc(Nc2c3ccccc3nc3ccccc23)cc1 17
C[C@H](NS(=O)(=O)c1sc2c(c1C(=O)O)CCNC2)c1cc(F)cc(F)c1 18
CCc1cc(=O)c2ccc(Sc3cccc(Cl)[n+]3[O-])cc2o1 19
CCOc1ccc(/C=C2\NC(=S)NC2=O)cc1 20
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3NC(=O)NC(=O)c3ccccc3)[C@H]2O[Si](C)(C)C(C)(C)C(C)C)c(=O)n(C)c1=O 21
Cc1ccc(OC(=O)CN2C(=O)c3ccccc3C2=O)cc1C 22
Nc1nc(S)nc(O)c1/N=C/c1ccccc1 23
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N(C)[C@H](C(=O)O)[C@@H](C)CC 24
CN[C@@H]1CC[C@@H](c2ccc(C(F)(F)F)cc2)c2ccccc21 25
C=CC[C@]1(O)CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](C5=CC(=O)OC5)CC[C@]4(O)[C@@H]3CC[C@@H]2C1 26
CO[C@H]1C[C@@H](O[C@H]2[C@H](C)O[C@H](O[C@H]3[C@@H](C)O[C@H](O[C@H]4[C@@H](OC)C[C@H](O[C@@H]5CC[C@]6(C)C(=CCC(=O)[C@H]6C[C@H](OC(=O)/C=C/c6ccccc6)[C@]6(C)C(=O)CC[C@]6(O)[C@@H](C)OC(C)=O)C5)O[C@@H]4C)C[C@H]3OC)C[C@H]2OC)O[C@H](C)[C@H]1O 27
Cc1cccc(-c2nc(C)c(CCNC(=O)c3cccs3)s2)c1 28
COc1ccc(CNC(=O)Cc2csc(Nc3nc(S)nc4ccccc34)n2)cc1 29
COc1ccc(N2CCN(C(=O)NCc3ccc(OC)c(Cl)c3)CC2)cc1 30
Nc1nc(-c2nccs2)c2nnn(Cc3ccccc3F)c2n1 31
Cc1nc(CN(c2ccccc2)C2CCN(C3(C)CCN(C(=O)c4c(C)cc[n+]([O-])c4C)CC3)CC2)cs1 32
CN1CCN(c2cccc(Cl)c2CNCCS(C)(=O)=O)CC1 33
Nc1c(C2=NCCCN2)cnn1-c1ccc(F)cc1 34
Cc1ccc(Nc2nnc(SCc3ccncc3)[nH]2)cc1 35
O=C1CCC2(C(=O)O)c3cc(O)c(O)cc3CCN12 36
[2H]C(O)/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C 37
C[C@H](CO)Nc1nc(N[C@H]2CC[C@@H](NC(=O)NC3CC3)CC2)c2cc(-c3cccc(F)c3)ccc2n1 38
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(NCC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21 39
Nc1nc(N)n(CCOCP(=O)(O)O)c(=O)c1-c1ccccc1 40
COc1cc(C2=C(C#N)C(=O)NC(c3ccc(OCCCC(F)(F)F)cc3)(C(F)(F)F)C2)ccc1C 41
O=C(NC(c1ccncc1)c1ccc(F)cc1)c1nc(N2CCC(F)(F)C2)c2cnccn12 42
C=CCN(C1CCc2ccccc2C1)C1CC(=O)c2ccccc21 43
CCCCC1CCC(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@H]2CCNC2=O)C(O)S(=O)(=O)O)CC1 44
CN(C)C(=O)COc1ncnc2sc(-c3ccccc3)cc12 45
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(CCCO[C@H]4O[C@@H]5O[C@@]6(C)CC[C@H]7[C@H](C)CC[C@@H]([C@H]4C)[C@]75OO6)CC3)cc21 46
Cc1c(Cl)ccc2cc3c(nc12)SC(Nc1cccc(Cl)c1)=NN=C3 47
C=C1C(=O)N[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@@H]([C@H](OC(=O)[C@@H](NC(=O)CC)[C@H](O)C(C)C)C(C)C)C(=O)N(C)[C@@H]([C@@H](C)OC)C(=O)O[C@H](C(C)C)[C@H](NC(C)=O)C(=O)O[C@H](Cc2ccccc2)C(=O)N1C 48
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2)cc1 49
CC[C@H](/C=C/[C@@H](C)[C@@]1(C)CC[C@H]2[C@@H]3C[C@@H](C)[C@@]4(C)C[C@@H](C)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C 50
Cc1cc(SCC(=O)N/N=C/c2ccc(OC(F)F)c(OC(F)F)c2)c2ccccc2n1 51
CCOC(=O)c1cn(-c2ccccc2[N+](=O)[O-])nc1CC(C)C 52
O=C(O)c1cc(O)c2c(c1)[C@H]([C@H]1c3cc(C(=O)O)cc(O)c3C(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc31)c1cccc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O 53
COc1cc(NC(=O)Nc2ccc(N(CCCl)CCCl)cc2)cc(Nc2c3ccccc3nc3c(C)cccc23)c1 54
O=C(NNC(=S)Nc1ccccc1)c1cc2cc([N+](=O)[O-])ccc2s1 55
O=C(NCC(=O)N1CC(O)C1)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1 56
CCC(C)NC(=O)Cn1c(=O)n(CCCCCC(=O)Nc2ccccc2)c(=O)c2sccc21 57
S=C(NCc1ccccc1)N1CCN(c2ncccn2)CC1 58
CN[C@@H]1Cc2ccccc2[C@@H](Oc2ccccc2C)C1 59
CN(O)C(=O)COC(c1cccc2ccccc12)P(=O)(O)O 60
CC[P+](CC)(CC)CCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@@H]5O[C@]6(CC[C@@H](C)CO6)[C@@H](C)[C@@H]5[C@@]4(C)CC[C@@H]32)C1 61
COC(=O)c1ncn(CN(Cn2cnc(C(=O)OC)n2)C(C)C)n1 62
Cc1ccc(Cn2c(C(C)c3ccc(CC(C)C)cc3)nc3ccccc32)cc1 63
O=C1CCCc2ccccc2N1Cc1ccc(F)cc1 64
O=C(NC1CC2CCCC(C1)N2C(=O)NC1CCCCC1)c1ccccc1 65
CCn1cc(SCC/N=C2\CCCN2C)c2ccccc21 66
CN(C)C(=O)c1ccc(Nc2cc3c(cn2)nc(-c2ccco2)n3C)cc1 67
CCCC(C)C1(CC)C(=O)N=C(Nc2ccc(OC)cc2)NC1=O 68
O=C1NC(=O)/C(=C/c2cc(Br)ccc2OCc2cccc(C(F)(F)F)c2)S1 69
C[C@H]1C[C@H]2[C@@H](C1)[C@]2(c1cccc(Cl)c1)N1CCN(c2ccccc2)CC1 70
O=C(NCCNc1cc(Nc2ccccn2)ncn1)c1cccc(F)c1 71
N#Cc1ccc2nc(NC(=O)c3cc4ccccc4o3)[nH]c2c1 72
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCN(C(CF)CF)CC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1 73
CCCCn1cc(C(=O)NCc2ccc(O)cc2)c(=O)c2cc(F)c(N3CCC(C(N)=O)CC3)cc21 74
COc1ccc(Cc2nc3[nH]c(=S)[nH]c(=O)n3n2)cc1 75
Cc1cc(C#N)ccc1S(=O)(=O)Nc1ccc2c(ccc(=O)n2C)c1 76
CC[C@H](CNC(=O)NCc1n[nH]c(=O)[nH]1)Cc1ccccc1 77
Cc1ncc(CN2CCCC(CCC(=O)NCc3ccccc3F)C2)s1 78
COC1CCC(CC(=O)Nc2cc(-c3nnn[nH]3)ccc2F)CC1 79
Cc1ccc2nc(Cl)c(C3CC(c4ccc(O)cc4)=NN3C3=NC(=O)CS3)cc2c1 80
CC(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(N)=O)C(C)(C)S)[C@@H](C)O)C(C)(C)S 81
Cc1nc(NC(C)c2cccc(NC(=O)NC(N)=O)c2)cc(-c2ccc3ncsc3c2)n1 82
Cc1[nH]nc2c1C(c1cc(N3CC(F)(F)C3)cc(C(F)(F)F)c1)(C(C)C)C(C#N)=C(N)O2 83
O=c1oc2ccccc2c(O)c1C1=NNC(c2ccc(F)cc2)C1 84
CSc1ncc(Cl)c(Nc2ccc3c(c2)n(CCC(C)(C)O)c(=O)n3C)n1 85
O=S(=O)(NCCN1CCCC1)c1ccc(-c2cccc(CNCc3ccsc3)c2)s1 86
O=C(C[n+]1ccccc1)N/N=C/c1c(F)cccc1Cl 87
Cc1cc(OCCCCN2CCN(c3cnccn3)CC2)c2c(C)cc(=O)oc2c1 88
NS(=O)(=O)c1nc2ccc(OCCO)cc2s1 89
Cc1cc(N2CCCCS2(=O)=O)cc(C)c1S(=O)(=O)NC1CC1 90
CC(C)n1ncnc1-c1nc2n(n1)-c1ccccc1OCC2 91
CC1=C(CCc2nnnn2CCCCCC#N)C(=O)c2ccccc2C1=O 92
CCC(O)[C@H](N)C(=O)O 93
COC(=O)c1ccc(COc2ccc(C(C)(C)C)cc2)o1 94
Cn1ccnc1C(c1ccccc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1 95
Cc1ccc2nc(N3CCN(c4cccc(Cl)c4)CC3)c3nnnn3c2c1 96
Fc1ccc(Oc2ccc(Cl)cc2CNc2nc[nH]n2)cc1 97
CCCO[C@H]1CC[C@H](N(C(=O)Nc2ncc(SCC(=O)O)s2)C2CCCCC2)CC1 98
CCCCCCCCCCCC[C@H](O)[C@@H]1CC[C@@H]([C@@H](O)CCCCCC(O)CCCCC(O)CC2=CC(C)OC2=O)O1 99
