CO/N=C(\c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2CCOc1ccc(C[C@H](OC(C)=O)C(=O)O)cc1 0
CCOc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1OC 1
O=C1C2C=CC(C(O)c3ccccc3)N(Nc3ccc([N+](=O)[O-])cc3)C2C(=O)N1c1ccccc1 2
CC[N@+]12CC[C@H](CC1)C(=C(c1ccccc1)c1ccccc1)C2 3
NNC(=O)CSc1nc2sc(Cl)c(-c3ccccc3F)c2c(=O)n1-c1cccc(F)c1 4
COCC1CCCc2c1[nH]c(=O)c(C#N)c2-c1ccc(C)cc1 5
Cc1ccc(SCCN=C(S)Nc2ccc(C)c(C)c2)cc1 6
Clc1cccnc1N1CCNCC1 7
O=C(NCCc1cccc(O)c1)C(=O)Nc1ccc(Cl)cc1 8
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Br)c1)Oc1ccccc1-3 9
O=C(NO)c1cccc(-c2cn([C@H]3C[C@@H](CO)N(CCCc4ccccc4)C3)nn2)c1 10
O=C1CCCN1Cc1ncn2c1CN(C(=O)Cc1ccccc1)CCC2 11
CN(CCC1CCN(C(=O)/C=C/c2ccc(Cl)c(Cl)c2)CC1)C1CCC(c2c[nH]c3ccccc23)CC1 12
Cc1ccc(-n2nc(C(=O)N(C)CCN(C)C)nc2-c2ccc3c(c2)N(C2CCCC2)[C@H](C)C(=O)N3C)cc1 13
CC(C)/N=C(\N=C(\Nc1ccccc1)N1CCOCC1)C(C)C 14
C=C1C(=O)[C@]23C[C@@H]1CC[C@H]2[C@@]12CO[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC3=O 15
O=C1OC(=C(Br)Br)C2=C1CCC2 16
COc1c(I)c2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2 17
COc1ccc(C(=O)c2sc3nc(N)c(C#N)cc3c2N)cc1OC 18
CC1(C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H](F)C[C@@H]2[C@@]5(C)C/C(=C\c6cccc(Br)c6)C(=O)C(C)(C)[C@@H]5CC[C@]24C)[C@@H]3C1 19
O=C1NC2(CCCCC2)C(=O)N1Cc1nc2ccccc2o1 20
COc1cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)cc(Cl)c1OCCN1CCc2ccccc2C1 21
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)CC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CC(CCCCCCCCCCCCCC)CCCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 22
CCc1c(CC2CCCCC2)n(COCc2ccc(C)cc2)c(=O)n(O)c1=O 23
CCN(CC)c1ccc2cc(C(=O)C[S+](C)[O-])oc2c1 24
CCOC(=O)NCCCOc1cc(F)cc(OC)c1-c1cc(Nc2cnc(C#N)cn2)n[nH]1 25
O=S(=O)(Nc1cccc(-c2cccc(Oc3ccc(F)c(O)c3)n2)c1F)C1CC1 26
CCCOc1ccc(C(=O)N2CCCO[C@@H](C)C2)cc1 27
CNC(=O)c1cc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)ccc1OC 28
CC/C=C/c1cc2cccc(O)c2c(=O)o1 29
Cc1nn2c(=O)cc(-c3ccc(C(N)=O)cc3)[nH]c2c1Cc1ccc(Cl)cc1 30
O=C(O)c1ccc(=O)[nH]n1 31
CCOC(=O)[C@@H]1CNC[C@@H]1C(=O)OCC 32
NC(=O)C1CCN(C(=O)NC(=O)c2ccccc2)CC1 33
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2ccccc2)cc1)c1ccc(Cc2nc(-c3c[nH]c4ccccc34)cs2)cc1 34
O=C(O)[C@@H]1CCCN(CC/C=C(\c2ccccc2F)c2ccccc2Cl)C1 35
S=c1[nH]nc(Cc2ccccc2)c(=S)[nH]1 36
C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@@H](N)CC(=O)O)[C@@H](C)O)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCC(N)=O)C(=O)O 37
CCCCCCCCCCCCCCC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@H]1c2ccccc2C[C@H]1O 38
[O-][n+]1cc(O)c(CN2CCOCC2)c2ccccc21 39
NS(=O)(=O)c1ccc(CCNC(=O)C2COc3ccccc3O2)cc1 40
COc1ccc(Br)cc1/C=N/Nc1nc(-c2ccc(Cl)cc2)cs1 41
CC[C@@]1(OC(=O)CNC(=S)NC(=O)c2cccc(Cl)c2)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1 42
CCCNc1cnc2n(c1=O)[C@H](C(=O)NCc1ccc(C(=N)N)cc1)CC2(CC)CC 43
COC(=O)C(C)Oc1ccc2ccccc2c1Cl 44
CCCCCCCCCCC(C)(C)C(=O)Nc1c(OC)cc(OC)cc1OCC(=O)OC 45
CC(C)NC[C@H](O)COC1CCC(C(C)(C)C)CC1 46
O=C(Nc1cccc(F)c1)C(Cl)Cl 47
COC(=O)c1ccccc1NC(=O)Cn1nc2c(SC3CCCCC3)nccn2c1=O 48
CC[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(C)C)n3)nc3c(Cl)c(OCCN4CCCCC4)ccc23)CN1C(=O)[C@@H](NC(=O)O[C@@H]1C[C@@H]2C[C@@H]2C1)C(C)(C)C)C(=O)O 49
COc1ccc(-n2cc(C#N)c(=O)[nH]c2=O)cc1 50
CC(C)(C)c1cc[n+](C/C=C/C[n+]2ccc(C(C)(C)C)cc2)cc1 51
CCC(CNC(=O)Nc1cnn(CC)c1)N1CCc2ccccc2C1 52
Cc1c(-c2nc(N)nc3[nH]c(-c4ccc(N5CCOCC5)nc4)cc23)cccc1N1CCOc2cc(C3CC3)ccc2C1=O 53
CC(C)[C@H](NC(=O)N(Cc1cscn1)C1CC1)C(=O)N[C@H](CC[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1 54
N#Cc1c(N2CCOCC2)sc(-c2nc[nH]n2)c1-c1ccc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1 55
CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(CO)[C@@H](OS(=O)(=O)O)CC[C@@]45C[C@@]35CC[C@]12C 56
COc1cc(C(=S)NCc2cccc(F)c2)ccc1O 57
CO[C@H]1C[C@H](c2cc(C)c(C(=O)N3CCC(c4ccc(C#N)cc4)CC3)cc2-c2nnc(C)[nH]2)C1 58
O=C([O-])[C@@H]1CSc2c(-c3ccc4c(c3)OCO4)c(COc3cccc4ccccc34)c(CN3CCOCC3)c(=O)n21 59
O=C(CN1C(=O)CSc2ccc(S(=O)(=O)N3CCCC3)cc21)NCc1ccc(Cl)cc1 60
O=C(NO)c1cnc(NC2(c3ccc(CO)cc3)CC2)nc1 61
C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)C[C@H]2C=C(CCC1=O)C(=O)O2 62
CCOC(=O)c1ccc(N2C(=O)C(O)=C(C(C)=O)C2c2ccccn2)cc1 63
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5cccc(C(F)(F)F)c5)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCCC1 64
NCCc1ccccc1S(=O)(=O)F 65
O=C(COc1ccc2c(c1)OCO2)N1C[C@H](O)[C@@H](N2CCCOCC2)C1 66
Cc1n[nH]c(C)c1[C@H](C)N(C)C(=O)c1csc2nc(-c3ccccc3)cn12 67
CC(C)C[C@@H](N)[C@@H](O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(N)=O 68
CC(C)Nc1cc(-n2ncc3cc(C#N)cnc32)ncc1C(=O)NCCc1ccncc1 69
Cc1cc(CN(O)C(N)=O)c(C)o1 70
CC(=O)c1ccc(Cl)c(S(=O)(=O)NC(CN)C2CC2)c1 71
CC(C)C[C@@H](c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(C)(C)CNC(=O)CC(F)(F)F 72
O=c1c2c[nH]c3ccc(Cl)cc3c-2nn1-c1nc2ccccc2s1 73
Cc1cc(C)cc(Nc2nccc(-c3ncc(CO)s3)n2)c1 74
CCCCCCCCCCCCCCC1COC(COC(=O)N(Cc2cccc[n+]2CC)C(C)=O)C1 75
CC(Br)C(=O)NC(CO)C(=O)O 76
Clc1cccc(N2CCN(CCc3ccc(COc4ccc5c(c4)CCCC5)cc3)CC2)c1 77
CCC(C)N1CC(=O)N2C(c3ccc(OC)cc3OC)c3[nH]c4ccccc4c3C[C@H]2C1=O 78
O=C(O)c1ccc(N/C(S)=N/c2ccccc2)cc1 79
C/C(=N\O)[C@@H]1CC[C@@H](C)C2(C1)OOC1(C[C@H](/C(C)=N/O)CC[C@H]1C)OO2 80
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCNCc1ccccn1)C(=O)N[C@@H](CCCCNCc1ccccn1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C)C(N)=O 81
CCn1c(NCc2cccs2)nc2ccccc21 82
Oc1ccc(Nc2ncnc3ccc(NC(=S)NCc4ccccc4)cc23)cc1 83
CCCCN1C(=O)C(O)=C(C(C)=O)C1c1ccccc1 84
CCC[C@H](C)Nc1ncc2c(C3CCN(C(=O)c4ncccn4)CC3)cn([C@H]3CC[C@H](O)CC3)c2n1 85
COc1cc(-c2ccc3c(c2)Nc2ccc(N)cc2NC3=O)ccc1N 86
CC1=NOC(C(=O)N2CCC(O)(c3ccc4nc(C)ccc4c3)CC2)C1 87
CC1(C)[C@H]2CC[C@]1(C)[C@H](OC(=O)CCCN1CCN(Cc3ccccc3)CC1)C2 88
CN(C)CC(Cc1ccccc1)c1ccc(F)c(OCCNS(=O)(=O)c2cnn(C)c2)c1 89
Cc1cc(C)[n+](-c2cccc(O)c2)c(C)c1 90
N#Cc1ccccc1OCC(=O)OCC(=O)c1ccc[nH]1 91
COc1ccc(C2=C(NC(=O)CS(C)(=O)=O)C(=O)NC(c3ccc(OCCCC(F)(F)F)cc3)(C(F)(F)F)C2)cc1 92
COC(=O)[C@@H]1C(c2cccc(C)c2)=NO[C@H]1c1cc(OC)c(O)c2c1C[C@@H]1[C@@H]3C=C(OC)C(=O)C[C@]23CCN1C 93
O=C(COCCc1ccccc1)COCc1ccccc1 94
C[C@H](NC(=O)c1ccc(C(=O)CCl)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCCC1 95
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1 96
CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)CCCCCC[P+](c3ccccc3)(c3ccccc3)c3ccccc3)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1 97
Clc1ccc(-n2ccc3ccccc32)cc1 98
O=C(/C(=C\c1ccc([N+](=O)[O-])c(O)c1)Sc1ccc(Br)cc1)c1c(F)c(F)c(F)c(F)c1F 99
