O=C(CCCCCN1CCCC1)n1c2ccccc2c2ccccc21 0
CC(CC(=O)O)CC(=O)n1c(CCCCCc2ccccc2)cc2ccc(Cl)cc21 1
COC(CCc1ccccc1)=C1C(=O)C=CC1=O 2
N#C[C@@H]1CCCN1C(=O)CNC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 3
CC(=O)NCCCC[C@H](NC(=O)[C@](C)(CCCCNC(C)=O)NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1ccc(OCCNC(C)=O)cc1)NC(=O)[C@@H]1CSCC[C@H](NC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCC(N)=O)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(N)=O 4
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1ccc(Cl)c(Cl)c1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1 5
Cc1ccc(S(=O)(=O)n2cnc3c(S)ncnc32)cc1 6
O=C1CN(Cc2ccccc2)CCN1CCCc1c[nH]c2ccc(-n3cnnc3)cc12 7
O=C(CCCCCCC(=O)Nc1ccc(OCCn2ccc3cc(Br)ccc32)cc1)NO 8
CC(C)c1ccc(N2C(=O)CN(Cc3ccccc3Cl)C3CS(=O)(=O)CC32)cc1 9
COc1cc2c(c(OC)c1OC)-c1c(c(Cl)c(OC)c(OC)c1OC(=O)CCl)CC(C)C(C)C2 10
CC(C)CC#Cc1ccc2c(c1)O[C@@H](CN(C)S(=O)(=O)c1cccc(F)c1)[C@@H](C)CN([C@H](C)CO)S2(=O)=O 11
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCNC(=O)COc1ccc(-c2ccc(F)cc2F)cc1C(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)O)C(C)C 12
CC(C(=O)Nc1cnccc1-c1ccc2c3[nH]ncc3c(=O)n(CC(F)(F)F)c2c1)c1ccccc1 13
CC(C)c1nc(CC(=O)N2CCN(Cc3nnc4n3CCCCC4)CC2)cs1 14
COc1cc([C@H]2[C@@H](O)N(C)C(=O)[C@]23CCCN3)c(Br)cc1Br 15
COC(=O)[C@@H](NC(=O)[C@@H](N)CSC(c1ccccc1)(c1ccccc1)c1ccccc1)C(C)C 16
COc1cc(F)c(-c2nc(C(=O)Nc3cnn(C)c3[C@@H]3CC[C@@H](N)[C@H](F)CO3)ccc2F)c(F)c1 17
CCCO[C@H]1Cc2ccccc2[C@H]1Nc1nc(CC)c(Oc2cc(C)ccn2)nc1CC 18
CC(C)N(CCCn1ccnc1)C(=O)OC[C@@H](C)N(c1cc(Cl)ccc1CO)S(=O)(=O)c1ccc(Cl)cc1 19
CCN1CCC(N(C)c2nc3cc(C(=O)O)ccc3nc2-c2ccc(F)cc2)CC1 20
COc1ccc(-c2nc3ccc(Br)cc3[nH]2)c(O)c1 21
COc1ccc(-c2nnc(CSc3nc4ccccc4c(=O)n3C)o2)cc1OC 22
Cc1nn(-c2ncnc3c2CN(C)C3)c(C)c1-c1cccc(F)c1 23
COc1cc2c(cc1OC)CN(C(=O)c1ccc3[nH]c(C)c(C)c3c1)CC2 24
Nc1ncnc2c1ncn2C(CO)OC(CO)CO 25
CC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C1=O 26
CCOC(=O)c1csc(-c2csc(-c3csc([C@H](O)C(C)C)n3)n2)n1 27
COc1ncc2ncc(=O)n(C[C@H]3CCCO3)c2n1 28
CC(C)CC1C(=O)OC2OC3(C)CCC4C(C)CCC1C24OO3 29
Cc1cccc(-n2cc3c(=O)n(C)c(=O)n(C)c3c2)c1 30
CN1C(=O)[C@H](Cc2ccccc2)NC(=O)/C1=C/c1ccccc1 31
COCc1nnc(NC(=O)c2cccc(NC(=O)C(C)C)c2)s1 32
CN(C)CCN1C(=O)c2cccc3cc(Cl)cc(c23)C1=O 33
O=C(NCc1ccccc1Cl)[C@H]1CNCC(=O)N1c1ccc(CCCOc2cccc(Cl)c2)cc1 34
Fc1ccc(CCc2nnc(-c3ccc4[nH]cnc4c3)s2)c(F)c1 35
C/C(=C\Cc1cc2ccc(=O)oc2cc1O)CO 36
COC(=O)c1ccc(COC2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1 37
C=CC(=O)N1CCC[C@H]1CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(Nc3ccccc3)c2)[nH]1 38
CCCCOc1ccc(CC(=O)O)cc1-c1cc(-c2ccccc2OCC)n(CCc2ccccc2)n1 39
Cc1cccc(N/C(=C\[N+](=O)[O-])N[C@H]2CCCCN(CC(=O)N3CCCC3)C2=O)c1 40
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCC3(CC2)OCCN3S(=O)(=O)c2cccs2)cc1 41
CC(=O)N1CCCC(c2cccc(-n3ccnc3)n2)C1 42
COc1ccc2[nH]c(-c3ccc(C)[se]3)cc(=O)c2c1OC 43
COCCC1(c2noc(-c3ccncc3)n2)CCN(C(=O)c2cn[nH]c2)CC1 44
O=C(Nc1cccc(CN2CCC(C(=O)NC3CCCC3)CC2)c1)c1cccnc1C(F)(F)F 45
Cc1cc2c(c(-c3ccc4nc(C)ccc4c3)c1)OC(CNC(=O)Cc1ccn(C)c1)C2 46
CC(Oc1ccc(CN2CC(C(=O)O)C2)cc1)c1ccccc1 47
COc1ccc(CNCc2ccc(-c3ccc(-c4nc5cccc(C)c5[nH]4)cc3)cc2)cc1 48
CC(C)Oc1ccccc1C1CCN([C@H]2CC[C@@H](NS(=O)(=O)c3ccc(F)c(F)c3)CC2)CC1 49
C=CC(=O)Nc1cc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C 50
Cc1ccccc1N1CCC(N[C@@H](C)CCCC(C)(C)O)CC1 51
c1ccc(Oc2cccc3oc4ccccc4c23)cc1 52
Cn1c(CC(=O)Nc2ccc(C#N)cc2)cs/c1=N\c1ccc(F)cc1F 53
COC(=O)c1cn(CCCCOC(=O)[C@]2(C)CC[C@]3(C)CC[C@]4(C)C5=CC=C6C(=CC(=O)C(O)=C6C)[C@]5(C)CC[C@@]4(C)[C@@H]3C2)cn1 54
NC1CC(c2cc(NCc3cccnc3)nc(C3CC3)n2)C1 55
S=C(SSC(=S)N(C1CCCCC1)C1CCCCC1)N(C1CCCCC1)C1CCCCC1 56
Cc1cc(COc2ccc(C(F)(F)F)cc2C)cc(C(=O)O)c1 57
CN(C)S(=O)(=O)c1cc(NC2CCCC2)cc(C(=O)NCCCn2ccnc2)c1 58
CCc1ccc(NC(=O)C(C)OC(=O)c2ccc(NS(=O)(=O)c3ccc(C)c([N+](=O)[O-])c3)cc2)cc1 59
NC(=O)c1c(F)ccc(OCCCC(=O)c2ccccc2)c1F 60
CCN(CCO)CC1COc2ccccc2O1 61
CCNC(=O)NC(=O)c1ccsc1NC(=O)c1ccc(C(=O)N2CCCCC2)cc1 62
CC1CCCC(NC(=O)COc2ncnc3ccccc23)C1C 63
Nc1nccn2c([C@@H]3C[C@H]4[C@@H](C3)[C@@H]4C(=O)O)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c12 64
O=C(CCCN1CCC(O)(c2cc3ccc2CCc2ccc(cc2)CC3)CC1)c1ccc(F)cc1 65
COc1cc(C2=NN(Cc3ccccc3)C(=O)C3CCCCC23)ccc1OC1CCCC1 66
Nc1ccnc(-c2cc(Cl)ccc2Oc2cc(F)c(S(=O)(=O)Nc3ncns3)cc2Cl)c1 67
CCOc1cccc(CC(=O)N2CCc3c([nH]c4ccccc34)C2c2ccc(SC)cc2)c1OCC 68
O=C(Nc1ccc2c(c1)B(O)OC2)c1c(F)cccc1C(F)(F)F 69
O=C(N1CCC(O)(C(F)(F)F)CC1)N1CC[C@](c2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2)(S(=O)(=O)c2ccc(F)cc2)C1 70
CC[C@@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CS)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CS)C(C)C)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O 71
NS(=O)(=O)c1ccccc1-c1ccc(C(=O)NCCNC(=O)c2ccc(Cl)cc2)cc1 72
CN(C)Cc1ccccc1Sc1ccc(CCO)cc1N 73
COc1ccc(NC(=O)c2c(NCc3ccc(OC)c(OC)c3OC)sc3c2CCC3)c(OC)c1 74
CCC(C)/N=C/c1c(NCc2ccco2)nc2c(C)cccn2c1=O 75
O=C(O)c1ccccc1C(=O)NCCO/C(S)=N\c1ccc(Cl)cc1 76
COc1cc(C#CCC[N+](C)(C)C)cc(OC)c1OC 77
O=C(NCc1ccccc1)c1c([N+](=O)[O-])noc1-c1ccc(Cl)cc1 78
CS(=O)(=O)CC1(CO[C@H]2CCCc3c[nH]nc32)CC1 79
CN(C)/C=C(/C(=O)c1ccccc1Cl)S(C)(=O)=O 80
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)O/C8=C\c8cccc([N+](=O)[O-])c8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O 81
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(N)C2CCCC2)nn1 82
O=C(c1ccccn1)N1CCn2cnc(COCC3CC3)c2C1 83
O=C(Nc1ccccc1N1CCCCC1)c1ncoc1-c1ccc(F)cc1 84
COc1ccc(/N=N/c2ccc(N)nc2N)cc1 85
COc1ccc(-n2c(CCN3C(=O)c4cccc(C#N)c4C3=O)nc3ccccc3c2=O)cc1 86
COc1ccc(C2(C)NC(=O)N(CC(=O)Nc3ccc4c(c3)CCC4)C2=O)cc1OC 87
CCN(CC)c1ccc(CN(Cc2ccc(N(CC)CC)cc2)S(=O)(=O)c2ccc(C)cc2)cc1 88
CCN(CCNS(C)(=O)=O)Cc1cccc2c1OCO2 89
CN(C)CCOC(=O)Nc1nc2ccc(OC(F)(F)F)cc2s1 90
COc1ccc(C2=NN(Cc3ccc(CN4CCN(C)CC4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC 91
CCNc1nc(NC(C)C)nc(N(C)C#N)n1 92
O=C(c1ncc(-c2ccccn2)o1)[C@@H]1COc2cc(OCc3ccccc3)ccc2C1 93
Cc1cc(-c2ccccc2)nc(Oc2cccc(C(F)(F)F)c2)c1S(=O)(=O)c1ccc(Cl)cc1 94
O=C(O)CCn1c(=S)oc2ccccc21 95
CN(C/C(=N\OCC(=O)O)C(CCN1CCC(N2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 96
CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(C(=O)N[C@@H]3CCCc4ccccc43)cc2)cc1 97
CC(C)=C1CC(CO)(COC(=O)c2ccc(C#Cc3ccc(C)cc3)cc2)OC1=O 98
COc1ccc(CN2CCN(C(=O)COc3ccc4c(=O)cc(-c5cc(C(C)(C)C)c(O)c(C(C)(C)C)c5)oc4c3)CC2)c(OC)c1OC 99
