CC1(C(=O)NC2CCCC2)CCC(=O)N1CCC1=CCCCC1 0
O=C(CCc1ccccc1)NC1C2CC3CC(C2)CC1C3 1
COc1cc2nc(NC(=O)CN3CCN(Cc4ccc(C(F)(F)F)cc4)CC3)sc2cc1OC 2
O=c1[nH]c2[nH]ncc2c2nc(-c3ccccc3)nn12 3
CCC(C)NC(=O)c1cn(CC)c2cc(N3CCN(C)CC3)c(F)cc2c1=O 4
CCOc1cc2[nH]c(=O)n(CCC(=O)NCc3ccc(OC)cc3)c(=O)c2cc1OCC 5
C#CCOc1ccc(C(=O)c2ccc(NC(=O)C(=O)NCCc3ccc(OC)cc3)cc2)cc1 6
COC(=O)CNC(=O)c1c(-c2ccccc2Cl)noc1C 7
CCCCCCN1C[C@H](n2cc(-c3ccc(F)cc3)nn2)[C@@H](O)C[C@@H]1c1ccc(Cl)cc1 8
O=C(Nc1ccc(-c2ccccc2)s1)NC1CCN(C/C2=C/CCCCCC2)CC1 9
Cc1ccc([C@H](C)NCCOc2cccnc2)s1 10
COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1cccc(-c2ccccc2)c1 11
COc1ccc(S(=O)(=O)N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)/C=C/c2ccc(O)c(OC)c2)C2CC2)cc1 12
NCC1(c2ccc(Cl)cc2)CCN(c2ccnc3[nH]ccc23)CC1 13
Nc1nccn2c(C3CCC3)nc(-c3ccc(-c4csc5ccccc45)cc3)c12 14
CC(SC1c2ccccc2Oc2ccccc21)C(=O)NCCNC(=O)C(C)SC1c2ccccc2Oc2ccccc21 15
CCC(C)NC(=O)C1CCCN1c1nnc(N2CCCC2=O)s1 16
CC[C@@H]1C[C@@H]2C[C@H](O[C@@H]3OC[C@@H](OC)[C@H](OC)[C@H]3OC)C(C)(C)[C@H](CC(=O)O[C@H](CC)C[C@@H]3C[C@H](O[C@@H]4OC[C@@H](OC)[C@H](OC)[C@H]4OC)C(C)(C)[C@H](CC(=O)O1)O3)O2 17
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CO)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@@H](Cc3ccc(O)cc3)C(N)=O)NC1=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N2 18
NCCCC[C@@H]1N[C@H](CNC(=O)c2cccc3ccccc23)CCN(Cc2ccc3ccccc3c2)C1=O 19
CCOC(=O)N1CCN(/C(=N/c2sc(-c3ccccc3)nc2-c2ccccc2)c2ccc(C)cc2)CC1 20
COc1cccc(C(=O)Nc2cccc(OCc3cc(=O)n4cccc(C)c4n3)c2)c1 21
COc1c(O)cc2occ(-c3ccc(O)c(O)c3)c(=O)c2c1O 22
CN1CCC(n2nc(Cc3cccs3)nc2-c2ccncc2)CC1 23
CSCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(C)=O)C(C)C)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O 24
CCn1c(=O)[nH]c2c(c1=O)C(C)(C)Cc1ccccc1-2 25
O=C(NCC1CCOC1)c1csc(-c2ccccc2)n1 26
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(c3cccc4c3OCO4)CC2)CC1 27
OCC[C@@H]1CN(CC2CCCCC2)CCN1Cc1ccc(-c2ccccc2)cc1 28
O=C(/C=C/C1=Cc2ccccc2OC1)c1ccccc1Br 29
OC(CN1CCC(c2nnc(-c3cccnc3)o2)CC1)(Cn1cncn1)c1ccc(F)cc1F 30
OC[C@@H]1O[C@@H](SS[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O 31
COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OC(C(N)=O)C(C)C 32
Nc1ccccc1-c1nnc(Nc2ccccc2)s1 33
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1 34
O=[N+]([O-])c1ccc2nc3c(nc2c1)-c1cccc2cccc-3c12 35
Cn1nncc1S(=O)(=O)N1CCC[C@H](n2cccn2)C1 36
O=C(c1ccc(Nc2nccc(-c3ccc(Cl)s3)n2)cc1)N1CCC(N2CCCC2)CC1 37
O=C1c2ccc(C#Cc3ccccc3)cc2C(=O)N1CCc1ccncc1 38
CSCC[C@H](NC(=O)c1ccc(CN[C@H](CCCC(C)C)CC2CCCCC2)cc1-c1ccccc1C)C(=O)[O-] 39
Cc1cccc(-c2cc(C)cc(C(=O)Nc3nn[nH]n3)n2)c1 40
COC(=O)c1ccc(Sc2nc(N)c(C#N)c(-c3cccs3)c2C#N)cc1 41
Cc1sc2c(N[C@H]3CCNC3)nc(-c3ccncc3)nc2c1Br 42
CCC(C)c1ccccc1N1CC(C(=O)N(C)CC(=O)Nc2cccc(F)c2)CC1=O 43
COc1cccc(C(=O)N(C)C2CCCCC2N(C)C)c1 44
COc1ccc2c(c1)N1CCN(Cc3ccc(F)cc3)CC1C(C(=O)NCc1ccncc1)C2 45
COc1cccc(Nc2nc(C(N)Cc3ccc(F)cc3)cs2)n1 46
CNC(C)C(=O)Nc1cc(-c2cccc3cnn(C)c23)cc(NC(=O)c2ccc(Cl)cn2)n1 47
CC[C@@H](C)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]([C@@H](C)O)N(C)C(=O)CNC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C(=O)N[C@H](CCCCN)C(=O)NCC(=O)N[C@H](CCCNC(=N)N)C(N)=O)C(C)C 48
CCc1ccccc1N(CC(=O)NCc1cccc(OC(F)(F)F)c1)S(=O)(=O)c1ccc(C)cc1 49
COc1ccc(NC(=O)c2ccc(NS(C)(=O)=O)cc2NC(=O)c2ccc(N(C)C)cc2)cc1 50
CCOc1nc2nc(C)c(C=C3CCN(Cc4ccccc4)CC3)cc2c(-c2ccccc2)c1C#N 51
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O 52
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl 53
COCCCn1c(C)cc(C(=O)N2C[C@H]3C(=O)N(CCOC)CCN3C(=O)[C@@H]2C)c1C 54
COc1cc(C(=O)NC2CC(N3CCOCC3)C2)ccc1Nc1ncc2c(n1)-c1c(nn(C)c1-c1ccccc1Cl)CC2 55
CC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NC1(C(=O)NCC(=O)NC2(C(=O)N[C@@H](CCCCN)C(=O)NC3(C(=O)NCC(=O)NC4(C(=O)N[C@@H](Cc5ccccc5)C(=O)NC5(C(=O)NCC(=O)NC6(C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)NC7(C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O)CCCCC7)CCCCC6)CCCCC5)CCCCC4)CCCCC3)CCCCC2)CCCCC1 56
C/C(=N\NC(N)=S)c1cc(-c2ccccc2)c(-c2ccccc2)s1 57
Cc1c(N(Cc2ccc(F)c(C(F)(F)F)c2)S(=O)(=O)c2ccccc2)nc2ccc(Cl)cn12 58
O=C(O)CCC[C@H](O)[C@@H](/C=C\CCCCCCCCCOc1ccccc1)Sc1ccc(C(=O)O)cc1 59
CCOc1ccc(NC(=O)c2ccc(NC(=O)C3CCCO3)cc2)cc1 60
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)[C@@H](O)[C@@H]1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O 61
CCN1c2ncccc2C(=O)N(C)c2ccc(-c3ccco3)nc21 62
CCc1coc(-c2ccc3c(CC)cccc3c2O)c1C(=O)O 63
O=C1OCC2=C1C(c1ccccc1)c1cc3c(cc1N2CCO)OCO3 64
Cc1ccc(OCC(=O)NC2(C(=O)O)CCC2)c(C)c1 65
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc(Cl)c1 66
CNc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1 67
CC1(C)OC(=O)N(CCc2ccccc2)C1(C)O 68
CC(C)(C)c1ccc2c(c1)C(=O)c1ccc(C3=NCCN3)cc1S2(=O)=O 69
COc1cc2ccc3c4cc(OC)c(OC)cc4c[n+](C)c3c2cc1O 70
COC(=O)c1cnc(S)n1C(c1ccc(Cl)c(Cl)c1)C1CC1 71
CNc1ccc2nc(-c3ccc(OCCOCCOCC[18F])cc3)cnc2c1 72
N#C[C@H]1C[C@](O)(C2CC2)CC[C@@H]1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1 73
Cc1cc(C)cc(C(=O)N2C[C@@H]3CC[C@H]2CN(C(=O)C2CCC2)C3)c1 74
C#Cc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2C 75
O=C(NCc1ccco1)C(=O)NC[C@](O)(c1ccoc1)c1ccco1 76
COc1ccc(C)cc1NC(=O)C1CC(=O)OC12CCCCC2 77
FC(F)(F)c1ccc(NC(=S)N2CCC(CCN3CCC(c4c[nH]c5ccccc45)CC3)CC2)cc1 78
Nc1cccc(Nc2nccc(-c3ccncc3)n2)c1 79
CN1/C(=C/C=C2\CCCC(/C=C/C3=[N+](C)c4ccccc4C3(C)C)=C2N2CCN(c3ccc(-c4[nH]c5cc(F)cc6c5c4CCNC6=O)cc3)CC2)C(C)(C)c2ccccc21 80
COCc1nc2cnc3ccc(C#CCNC(=O)c4cncn(Cc5ccc(F)c(F)c5)c4=O)cc3c2n1C 81
O=c1cc(-c2ccccc2)oc2c(CN3CCC(CO)CC3)c(O)c(O)c(O)c12 82
O=C1c2c(c(C(=O)N3CCOCC3)c3cccnc3c2O)CN1Cc1ccc(F)cc1 83
CCCCc1nc(Cl)c(C(=O)[O-])n1Cc1cccc2c1ccn2-c1ccccc1-c1nn[n-]n1 84
Nc1nc(O)c2ncn(COC[C@H](O)CO)c2n1 85
[O-][N+]1=C(c2ccccc2)C2=NCCCN2c2ccccc21 86
CCCc1noc(CN[C@H](c2c(C)nn(C)c2C)C(F)(F)F)n1 87
Oc1ccccc1-[n+]1c(-c2ccccc2)cc(-c2ccccc2)c(O)c1-c1ccccc1 88
CC(=O)Nc1ccc(NC(=O)COc2cc(C)cc3oc(=O)cc(C)c23)cc1 89
Cn1c(=O)c2c(nc(SCCN3CCCCC3)n2Cc2ccc(Cl)cc2)n(C)c1=O 90
Cc1noc(C)c1CSCc1nc(N)c2ccccc2n1 91
Cc1nc(-c2ccc(S(=O)(=O)NCCCC(F)(F)F)cc2)cs1 92
COC(=O)C(CCSC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)N1C(=O)CC[C@@H](NC(=O)OCc2ccccc2)C(=O)N[C@H](Cc2ccccc2)C1=O 93
COc1ccc(-n2cc(CO[C@@H]3COc4nc([N+](=O)[O-])cn4C3)nn2)cc1F 94
CC(C)CNc1nc(-c2cccc3ncccc23)cn2c(-c3ccc(C(=O)NC4CC4)cc3)cnc12 95
O=C(Nc1cc[nH]n1)Nc1cccc2c1C1CCCCN1C2=O 96
C[C@@H]1CC[C@H](CO)N1C(=O)Cc1cccc(C(F)(F)F)n1 97
CCCCC(=O)N/N=C/c1sccc1C 98
Cc1ccc(NC(=O)Cc2c(C(=O)O)n(C)c3ccccc23)cc1F 99
