CC(C)(C)CC(N)CC(=O)O 0
CN(C)c1ccc(CNC(=O)C2(C)Cc3c(-c4cccc(C(N)=O)c4)ccnc3O2)cc1 1
CO[C@H](COS(=O)(=O)[O-])C(=O)N[C@@H](C(=O)N1[C@H](C(=O)NCCC2=CC[N+](=C(N)N)C2)C[C@@H]2C[C@H](O)[C@@H](O)C[C@@H]21)[C@H](Cl)C(C)C 2
O=C(Nc1cccc(CN2CCC(C(=O)NC3CCCCC3)CC2)c1Cl)c1ccc(Cl)cc1 3
COc1ccccc1NC(=O)N1CCC[C@H]1c1nc(-c2ccccc2)cs1 4
CCN1CCC2(CC1)C(=O)c1cc(Cl)ccc1Oc1ccccc12 5
CCCCCCCCCCN1CCCC(C(=O)N2CC(C)N(C(=O)C3CCCN(CCCCCCCCCC)C3)C(C)C2)C1 6
N=[S+]([O-])([C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)[C@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O 7
Cc1cccc(C(CO)n2ccc(-c3ccnc(NC4CCOCC4)n3)cc2=O)c1 8
Cn1c([N+](=O)[O-])cnc1C(=O)NC1CCCCC1 9
O=C1N=C(NCCc2ccccn2)S/C1=C\c1ccc2ncccc2c1 10
CC(=O)OC[C@]12[C@H](OC(C)=O)C(=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@@](C)(O)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O 11
COc1nc(NCCc2ccc(F)cc2)nc(-c2ccc(C)c3ncccc23)n1 12
CC(Cc1ccccc1)C(=O)NCC(=O)O 13
O=C1c2ccccc2-c2c1c1ccc(I)cc1c(=O)n2CCCn1ccnc1 14
CCOc1ccccc1-c1ccc(-c2nc3ccc(F)cc3c(N(CC(=O)O)c3ccccc3)c2C#N)cc1 15
CCOC(=O)c1cc2c(OC)cccc2o1 16
CC(=O)c1ccc(N2CC(CF)OC2=O)cc1 17
Cc1ccccc1NC(=O)Nc1ccc(-n2cc(CCOC(=O)CC(C)C)nn2)cc1 18
Cc1cc(C)c(C)c(OCC(=O)N2CCN(C)CC2)c1 19
COc1cccc(Nc2nc(-c3ccccn3)cs2)c1 20
COc1ccc2oc(C(=O)OCC(=O)NC3CCCCC3)c(C)c2c1 21
Cc1nc(CCN)cc(N(C)Cc2nc3ccc(F)cc3[nH]2)n1 22
Nc1ccc2oc3nccc(NCc4ccc(Cl)cc4)c3c2c1 23
NC(=O)n1cc(NC(=O)N2C[C@@H](N)C[C@H]2C(=O)NCc2cc(Cl)ccc2F)c2ccccc21 24
N=C(N)c1ccc(Oc2ccc(-c3cc4ccc(/C(N)=N/CCCNc5ccnc6cc(Cl)ccc56)cc4[nH]3)cc2)cc1 25
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)/C=C/c1ccc(OC)c(OC)c1)C2 26
O=C(CN1CCN(c2ccnc3c(F)ccc(F)c23)CC1)N1CCCC1 27
COc1ccc2c(=O)n(CC3(O)CCN(C(=O)[C@H](C)CC4CCCCC4)CC34CCCC4)ccc2c1 28
Cn1nccc1-c1ccccc1CN1CC[C@@](O)(C(F)F)C1 29
Cc1ccnc(CNC(=O)[C@@H]2C[C@@H](F)CN2C(=O)Nc2cn(C(N)=O)c3ccccc23)c1F 30
CCCN(CCC)C1CCC2=C(CCC/C2=N\O)C1 31
CSCCN1CCC(NC(=O)OC(C)(C)C)CC1 32
CC(C)[C@@H]1CCC2[C@H](Br)C(=O)[C@H](Br)[C@@H](C)[C@]2(C)C1 33
NC(=O)CN1C(=O)S/C(=C\c2ccc(-c3ccccc3)cc2)C1=O 34
CN1CCCN(CCNc2nonc2/C(=N/O)Nc2ccc(F)c(Br)c2)S1(=O)=O 35
COCCCNC(=O)c1cccn2c(=O)c3cc4ccccc4cc3nc12 36
O=C(O)c1cc2cc(S(=O)(=O)N(CCc3ccccc3)Cc3ccccc3)ccc2n1CCc1ccccc1 37
CCOC(=O)c1c(C)[nH]c(C(=O)COc2ccc3ccc(=O)oc3c2)c1C 38
NCCCC[C@@H](N)CS 39
Cc1cnc(Oc2ccc(C(=O)c3nc4ccccc4n3C)cc2)c(-c2ccnc(C)c2)c1 40
Cc1ncn(C)c1-c1cc2c(c3c1CCC3)NC(C)(C)C(=O)C2(C)C 41
CC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)NCc2ccc(CCc3ccccc3)cc2)CC1 42
CCN(CC)c1ccc2c(C)c(CCN3C(=O)NC4(CCN(C(=O)c5ccc[nH]c5=O)C4)C3=O)c(=O)oc2c1 43
O=C(c1ccccc1)c1cccn1-c1cc(F)c(O)c(F)c1 44
Cc1ccc(S(=O)(=O)c2cn(C)c3cc(N4CCOCC4)c(F)cc3c2=O)cc1 45
Cn1c(SCC#CCN2CCOCC2)nc2nc(Cl)nc(SCC#CCN3CCOCC3)c21 46
CN(C(=O)COC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)C1CCS(=O)(=O)C1 47
O=C1NCC[C@@H]1CCn1cnc2c1CCCC2 48
Nc1cccnc1-c1cnc2ccc(F)cc2c1 49
N=C(S)CCn1ncccc1=S 50
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)O)C(C)C 51
CC(C)(Oc1ccc(S(C)(=O)=O)cc1)C1OCC(C/C=C\CCC(=O)O)C(c2cccnc2)O1 52
O=C(O)CCCN1CCCC[C@@H]1COc1ccc(Oc2ccc(Cl)cc2)cc1 53
Cc1c(-c2nnc(S)n2-c2ccc(Br)cc2)nnn1-c1ccc(Cl)cc1 54
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)Nc1ccccc1[N+](=O)[O-] 55
CC1(C)C=Cc2c(ccc3c4c(n(O)c23)C(C)(C)[C@@H]2C[C@]35CCCN3C(=O)[C@]23[C@H]4NC(C)(C)N3C5=O)O1 56
CCOC(=O)c1ccc(NC(=O)CCc2ccc(Cl)cc2)cc1 57
Cc1cc(CNC(=O)C2CCCC2)c(C)o1 58
COc1ccc(S(=O)(=O)N[C@@H](CCCNC(=O)Nc2ccccc2Cl)C(=O)NO)cc1 59
Oc1cccc(Nc2nc(-c3cccc(F)c3)nc3ccc(F)cc23)c1 60
CCOC1(c2ccc(-c3ccccc3)cc2)CN(C)CCO1 61
COc1cc(/C=N/NS(=O)(=O)c2ccc(C)cc2)ccc1OCc1ccc(C(=O)O)cc1 62
CN(C)C/C=C/C(=O)Nc1ccc2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1 63
CCN(CC)CC(O)c1cc(-c2ccc(Cl)cc2)nc(-c2ccc(Cl)cc2)c1 64
COC(=O)/C=C/C(=O)NC[C@H](NC(=O)CN(CCOC(C)=O)CCOC(C)=O)C(=O)OCOC(=O)Cc1ccccc1 65
COc1ccccc1N1CCN(CCN2C(=O)CCC2c2ccc(I)cc2)CC1 66
CC(C)c1ccc(NC(=O)CCNS(=O)(=O)c2cccc3nsnc23)cc1 67
Fc1ccc(NCc2cncn2Cc2ccc(-c3ccccc3)cc2Cl)cc1Cl 68
O=C(N[C@H]1CCO[C@@H]1c1cc[nH]n1)c1cnc2ccsc2c1 69
O=C(N[C@@H]1CCCN(c2ccccc2F)C1)c1ccc2[nH]nc(-c3ccncc3)c2c1 70
COc1ccc(C2=NN=C3C(F)=Cc4c(n(C5CC5)cc(C(=O)O)c4=O)N3C2)cc1OC 71
Cc1ccc(OCc2cc(C(=O)N(C)Cc3cnn(-c4ccccc4C)c3)no2)cn1 72
O=c1[nH]c2ccc(Br)cc2nc1/C=C/c1ccc(O)cc1 73
CSCCC(NC(=O)c1ccccc1)c1nc(-c2ccccc2)no1 74
Oc1cc2c(c(F)c1O)CCNCC2c1ccccc1 75
CN(CCC=C(c1ccccc1)c1ccccc1)C(CCO)C(=O)NCc1ccc(Cl)cc1 76
Cc1ccc2[nH]c(CNC3CCN(c4ccccc4C)CC3)nc2c1 77
CCCCCC(O)CCC1C(O)CC2Cc3c(cccc3OCC(=O)O)CC21 78
CC(C)Cn1ncn(-c2nc(-c3ccsc3)cs2)c1=O 79
Fc1cccc(C#CCO/N=C2\CN3CCC2C3)c1 80
C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)C(=O)Nc2ccc(C(F)(F)F)cc2)Oc2c(NS(=O)(=O)c3ccccc3)cccc2C1=O 81
O=C(O)CCC1CCCN(C(=O)C2COCCO2)C1 82
CCCCC(=O)Nc1ccc(NC(=S)NC(=O)CC)cc1OC 83
CCCCOc1ccc(-c2ccc(-c3ccc(C(=O)N[C@H]4C[C@@H](O)[C@@H](O)NC(=O)[C@@H]5[C@@H](O)[C@@H](C)CN5C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c5ccc(O)c(OS(=O)(=O)[O-])c5)NC(=O)[C@@H]5C[C@@H](O)CN5C(=O)[C@H]([C@@H](C)O)NC4=O)cc3)cc2)cc1 84
O=C(CN1CCN(S(=O)(=O)c2cc(Cl)ccc2Cl)CC1)Nc1cccc(F)c1 85
Cc1ccc(N(Cc2ccccc2)C(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2N2CCCC2)cc1 86
CC(C)c1noc(CCC(=O)N2CCN(Cc3ccncc3)CC2)n1 87
COc1cc(O)c(C(=O)/C=C/c2cccc(N3CCN(C)CC3)c2)c(OC)c1 88
CCN(CC)c1cccc(Oc2ncccc2/C(=N/O)N2CCCC2)c1 89
CC(C(=O)N(C)c1ccc(Cl)cc1)C1(O)CCN(CCc2ccccc2Cl)CC1 90
CC(C)CC(=O)Nc1nnc(SCC(=O)Nc2nccs2)s1 91
CN(C(=O)Cn1c(-c2ccoc2)c(C2CCCCC2)c2ccc(C(=O)O)cc21)C1CCCCC1 92
CN1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1 93
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(O)[C@@H]1C/C=C\CCCC(=O)O 94
O=C(Nc1cncc(Cl)c1Cl)c1ccccn1 95
N#CC(C#N)=C1SC(=S)N(c2ccc(S(N)(=O)=O)cc2)C1=O 96
Cc1ccc2c(c1)C(=O)N(c1ccccc1)C(c1ccc(C)s1)N2 97
CC(C)[C@H](CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)O[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O 98
CCCC(=O)Nc1c(OS(=O)(=O)c2ccc(C)cc2)c2ccccc2n(C)c1=O 99
