CCCCCn1cc(C(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)c(=O)c2ccc(Cl)cc21 0
COc1ccc(CC(=O)N(C)C)cc1-c1cc2c(n1C(C)C)C(c1ccc(Cl)cc1)N(c1cc(Cl)ccc1C)C2=O 1
COc1cc(C(C)=O)ccc1COc1ccc(C(=O)OCC(=O)NC2CCS(=O)(=O)C2)cc1OC 2
O=C(/C=C/c1ccco1)Nc1ccc2c(c1)COC2=O 3
COC(=O)[C@@H]1C[C@H](O)[C@H](O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C 4
O=C1C2C3CCC(C3)C2C(=O)N1c1ccc(OS(=O)(=O)c2ccccc2)cc1 5
O=C(O)c1ccc(-c2ccc(-c3cc4c(Cl)ccc(Cl)c4o3)[nH]2)cc1 6
CC(=O)N1CCc2cc(NC(=O)c3ccsc3)ccc21 7
COCC1CN(C(=O)c2cnc(C(C)(C)C)s2)CCO1 8
N#Cc1ccc(N2CCc3c(ncnc3Nc3ccc(C(=O)NC4CCN(C5CCN(c6ccc7c(c6)C(=O)N(C6CCC(=O)NC6=O)C7=O)CC5)CC4)c(F)n3)C2)cc1Cl 9
NCc1ccc(NC(=O)c2cc3ccccc3cc2O)cc1 10
CO[C@@H](c1cccs1)[C@H]1[C@@H](c2ccccc2)CC(=O)N1C 11
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3ccnc(N4CC[C@H](F)C4)n3)C2)cc1 12
CN(c1ccc(Cl)cc1)c1ccc(C(=O)c2ccc(C(=O)C(C)(C)C)c(C(=O)O)c2)nc1 13
CCCCn1c(SCC(=O)NC2CCS(=O)(=O)C2)nc2ccccc2c1=O 14
CCc1nc(N2CCC3(CCC(=O)N(CCCO)C3)CC2)no1 15
COc1ccc(CCc2nnc(CCC(=O)NCc3cnc4ccccn34)o2)cc1 16
CC(=O)c1cccc(NC(=O)Cn2c(=O)c3ccccc3n3nc(C)cc23)c1 17
c1cc2[nH]ncc2cc1-c1cn(CC2CCOCC2)nn1 18
C=CCN1C(=O)N(CCCCn2cnc(-c3cccnc3)c2)[C@@H]2[C@@H](C)C(=O)[C@H](C)C[C@](C)(OC)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@@H](C)C(=O)[C@](C)(F)C(=O)O[C@H](CC)[C@]21C 19
Oc1ccc(/C=N/n2c(C(c3ccccc3)c3ccccc3)n[nH]c2=S)c(O)c1 20
Cc1cc2c(cc1Br)NC(=O)/C2=C1\Nc2ccccc2C1=O 21
CC(=O)COc1ccc2c3c(c(=O)oc2c1C)CCCC3 22
Cc1ccc(-c2cc(=O)c3cc(C)c(C)c(C(=O)O)c3o2)cc1[N+](=O)[O-] 23
Nc1nc(O)c2nn(-c3cccc(C(=O)O)c3)nc2n1 24
CCc1ccc(CNC(=O)CSCc2cnn(-c3ccccc3)c2-n2cccc2)cc1 25
C#Cc1cc(C(O)Cc2ccccc2)c2cn[nH]c2c1 26
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCn2ncnn2)CC1 27
CC(C)c1n[nH]c(C2CN(CCCS(C)(=O)=O)CCO2)n1 28
CC(CO)CCc1cc2c(cc1O)OCC1c3cc4c(cc3OC21)OCO4 29
N#Cc1ccc(Nc2ccc3[nH]c(=O)n(-c4ccncc4)c3c2)c([N+](=O)[O-])c1 30
CN(C)C[C@@H]1CC[C@H](CN(C)C)C1=O 31
CC(C)(C)NC(=O)C(=O)C1CC1c1ccccc1 32
N#Cc1ccc(Nc2ncc(C(F)(F)F)c(NCCN)n2)cn1 33
COc1cccc(-c2cnco2)c1 34
Cc1sc(NC(=O)Nc2ccc(Cl)cc2)nc1-c1ccccc1 35
COc1ccccc1C(c1nnnn1C(C)(C)C)N1CCC2CCCCC2C1 36
O=[N+]([O-])c1cc(Cl)c(N=C2NCCN2)c(Cl)c1 37
CCCCCC1=C(C2=C(CCCCC)C(=O)C(O)=C(C/C=C(\C)CCC=C(C)C)C2=O)C(=O)C(C/C=C(\C)CCC=C(C)C)=C(O)C1=O 38
O=C(Nc1nc2cc(C3(O)c4ccccc4C(=O)N3Cc3ccccc3)ccc2[nH]1)OCC(O)CO 39
CCCCc1ccc(NC(=N)N)cc1 40
O=[N+]([O-])c1ccc2nc(Nc3cc(F)cc(C(F)(F)F)c3)c(Nc3cc(F)cc(C(F)(F)F)c3)nc2c1 41
O=C(N1CC[C@@](c2ccc(C(OCc3c(F)cccc3F)(C(F)(F)F)C(F)(F)F)cc2)(S(=O)(=O)c2ccc(F)cc2)C1)N1CCOCC1CO 42
O=C1/C(=C/c2ccc(Oc3ccccc3)cc2)NC(=S)N1c1ccccc1 43
COc1ccc(-c2ccc3c(c2)[nH]c2c(=O)oc4ccc(O)cc4c23)cc1 44
C/C(O)=C(\C#N)C(=O)Nc1cc(O[C@@H](C)C(F)(F)F)c(C(=O)Nc2c(Cl)cccc2Br)cc1F 45
O=C1Cc2c(cccc2-c2ccc3cc(NC(=O)C4CC4)ncc3c2)N1 46
Clc1cc(-c2cc(CNC34CC5CC(CC(C5)C3)C4)no2)cs1 47
O=C(CCc1ccccc1)c1ccccc1OCCCCN1CCN(c2ccc(F)cc2)CC1 48
CCCCN1C(=O)O[C@H]2C(=C[C@H]3[C@@H]4CCc5cc(O)ccc5[C@H]4CC[C@]23C)[C@@H]1c1cccc(C(N)=O)c1 49
CC(C)C(c1ccccc1)n1cnc(-c2cc(-c3nn[nH]n3)ccn2)c1 50
O=C(NNC(O)C(Cl)(Cl)Cl)c1ccncc1 51
CC(=O)c1cccc(NS(=O)(=O)N2CCCCC2)c1 52
Cc1cc(-c2ccc(C(=O)c3cccc(O)c3)cc2)ccc1O 53
CC(C)C1C(=O)N(CC2CC2)c2sc3ccccc3[n+]2C1=O 54
CCOc1ccccc1NC(=O)c1ccncc1NS(=O)(=O)C1CC1 55
COc1ccc(C(=O)Nc2ccc(C(=O)NCCc3ccccc3)cc2)cc1 56
NC1=N[C@@]2(CO1)c1cc(-c3cccnc3F)ccc1Oc1c2cc(-c2ccccc2)nc1F 57
Cn1ccc(=O)c(C(N)=O)c1 58
Cc1ccc(C(=O)N2C[C@H]3CCC[C@@]3(COCc3ccncc3)C2)cn1 59
CCn1cnc2cc(NCc3ccc(N(C)C)cc3)ccc21 60
CN(C(=O)/C(C#N)=C/c1cn(CC(=O)O)c2ccccc12)c1ccccc1 61
COc1cccc(C2=N[C@]3(CC[C@@H](C(C)(C)C)CC3)N([C@H](CCC(C)(C)C)c3ccc(C(=O)NCc4nn[nH]n4)cc3)C2=O)c1 62
Cn1ccc(NC(=O)c2cc(F)cc(C#N)c2)n1 63
Nc1ccccc1NC(=O)c1ccc(NC(=O)CN2C(=O)C3(OCCCO3)c3cc(Br)ccc32)cc1 64
CS[C@H]1O[C@@H](c2ccc(C)c(Cc3ccc(CCCC(=O)NC(C)(C)C(=O)NC4CCN(C)CC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O 65
FC(F)(F)c1ccc(-c2nn3ncccc3c2-c2ccnc(Nc3ccccc3)n2)cc1 66
CC(C)CCCC(C)C1CCC2C3CC=C4CC(OCCCCCCC(=O)ON5C(=O)CCC5=O)CCC4(C)C3CCC12C 67
Cc1ccc(Cn2c(C(=O)O)c(CNCc3ccccc3Cl)c3ccc(C)cc32)cc1 68
CC[C@@]1(C)COCCN1C(=O)c1ccnc(C2CC2)n1 69
COC(=O)N[C@H](C(=O)N1C[C@@H](C)C[C@H]1c1nc2cc(-c3ccc(-c4ccc5nc([C@@H]6C[C@H](C)CN6C(=O)[C@@H](NC(=O)OC)C(C)C)oc5c4)cc3)ccc2[nH]1)C(C)C 70
C[C@H]1Cn2c(Br)nnc2CN1C(=O)c1cccc(C(F)(F)c2n[nH]c(=O)c3ccccc23)c1 71
CCCCc1nc(=O)c(S(=O)(=O)c2ccc(-c3cccnc3OC)cc2)c(O)n1-c1c(OC)cccc1OC 72
Nc1ccc(C(=O)/C=C/c2ccc(Cl)cc2)cc1 73
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1ccnc(-c2cccc(Cl)c2Cl)c1 74
CN(C)c1nc(NCc2ccc(NC(=O)c3ccc(F)cc3)cc2)c2ccc(C#N)cc2n1 75
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3ccnc(OCc4ccccn4)c3)C2)cc1 76
N#Cc1ccc(C(=O)OCC(=O)N2CCCCCC2)cc1 77
O=[N+]([O-])c1ccc(-c2csc(N3N=C(c4ccccc4)CC3c3ccc(-c4ccc(Cl)cc4)o3)n2)cc1 78
CCNC(=S)Nc1[nH]ncc1C(=O)OCC 79
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccccc1)C2O 80
CS(=O)(=O)N1CCN(C(S)=NCc2ccc(Cl)cc2)CC1 81
Cc1cc(Cl)cc(-c2nccnc2C2CN(c3ccc4ccccc4n3)C2)c1 82
COc1cc(Nc2cc(CN(CCCl)CCCl)nc3c(C#N)cnn23)cc(OC)c1 83
Oc1c2c(nc3ccccc13)C(c1ccc3c(c1)CCO3)N(c1ncc(-c3ccncc3)cn1)C2 84
COc1ccc(NC(=O)N2CCCC2C(=O)N2CCC(c3noc4cc(F)ccc34)CC2)cc1 85
O=C(COC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccs1)Nc1ccccc1C(F)(F)F 86
CCOC(=O)NN=C1CC(O)C(O)C2C1CCC1C(=O)N(CC)C(=O)C12 87
COc1ccc(Nc2ncccc2/N=C/c2nc3cc(OC)c(OC)c(OC)c3s2)cc1 88
Fc1cccc(Cl)c1-c1nc2c3ccc(Br)cc3c3ccccc3c2[nH]1 89
CN1CCC(CNC(=O)c2cc(NC(=O)c3cc(-c4ncccc4F)ccc3Cl)n(-c3ccccc3)n2)C1 90
COc1ccc2c(c1)CC(C(=O)Nc1ccc(Cl)cc1)/C(=N/O)O2 91
O=C(O)C1CCN(CCO/N=C/c2cc(F)ccc2-c2ccccc2F)C1 92
COc1ccc2nccc(C(O)CC[C@@H]3CCN(C[C@@H]4C[C@H]4c4ccccc4)C[C@@H]3C(=O)O)c2c1 93
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)C(=O)C3=C(C)C(=O)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C 94
CC(C)S(=O)(=O)NC[C@H]1CC[C@H](Nc2nc(C(F)(F)F)co2)CC1 95
Cc1cc2c(c3oc(=O)cc(C)c13)[C@@H](OC(=O)C13CCC(C)(C(=O)O1)C3(C)C)[C@@H](OC(=O)C13CCC(C)(C(=O)O1)C3(C)C)C(C)(C)O2 96
Cc1occc1C(=O)N[C@H]1CCCCNC1=O 97
COc1cc(OCc2nc(-c3ccc(C(=O)O)cc3)sc2C)c2cc(-c3cn4nc(OC)sc4n3)oc2c1 98
Cc1cc(C2CCN(C(=O)C3CC3)CC2)ccc1OCC1=C(c2cccc(-n3ncc(C(=O)O)c3C(F)(F)F)n2)CCCC1 99
