COc1ccc(CC(=O)NCc2nnc(SCc3ccc([N+](=O)[O-])cc3)n2C)cc1 0
N#CCCN(CCO)CCO 1
CC[C@@H](CO)NC(=O)C(=O)Nc1ccc(OC)cc1OC 2
C[C@]1(CCl)[C@H](C(=O)O)N2C(=O)/C(=C/C(=O)O)C2S1(=O)=O 3
CC(=O)C1=C(O)C(=O)N(Cc2ccccc2)C1c1ccc(F)cc1 4
COc1ccc(S(=O)(=O)N(Cc2ccccc2)C(CC(C)C)C(=O)NO)cc1 5
COc1cc([C@@H](CC=C(C)C)OC(=O)c2ccc([N+](=O)[O-])cc2)c(OC)c2c1C(=O)C=CC2=O 6
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(CF)C[C@@H](C(F)(F)F)OC(N)=N3)c2)c(C)n1 7
Cc1[nH]c(=O)nc(N/N=C/c2ccc(Cl)cc2)c1C(=O)Nc1ccc(Cl)cc1 8
CC(C)Oc1ccc(N2CCN(Cc3ccccc3[N+](=O)[O-])CC2)cc1NC(=O)c1cnccn1 9
COc1ccc(C(=O)N2CC(=O)N(CCc3ccccc3)[C@@H](CCc3ccccc3)C2)cc1 10
Cc1cnn(CCn2cnc(C#N)n2)c1 11
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nccn3C)c2)c2cncnc21 12
COc1ccc(S(=O)(=O)N=C2C=C(Nc3ccccc3OC)C(=O)c3ccccc32)cc1 13
O=C(NCCC1CNCCO1)c1cc(NC(=O)c2cc(-c3ncccc3F)ccc2Cl)n(-c2ccccc2)n1 14
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1OCc1ccc(CN2CC(C(=O)O)C2)cc1 15
C[C@H]1N(C)[C@H]2CCC[C@]1(c1cccc(O)c1)C2 16
COc1cc(C(=O)N2CCC3(CC2)Cc2cn(C(C)(C)C)nc2C(=O)N3)nc2c(OC)cccc12 17
CSCCCN1Cc2cccc(C(=O)Nc3cccc(-c4nc5ccccc5[nH]4)c3)c2C1=O 18
O=C1c2c(Cl)c(Cl)c(Cl)c(Cl)c2C(=O)N1c1ccc(CCc2cccc(O)c2)cc1 19
CC(C)Cn1c(CN)c(-c2ccccc2)c2cc(Br)ccc2c1=O 20
Cc1ccoc1C(=O)N1CCCn2nc(C(=O)Nc3ccccc3F)cc2C1 21
N#Cc1ccccc1COc1cccc(/C=N/NC(=O)c2cc3c(cn2)[nH]c2ccccc23)c1 22
COc1ccc(C(=O)c2nccc3cc(OC)c(OC)cc23)cc1OC 23
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc32)cc(CCC)c1OC(C(=O)O)c1ccc2c(c1)OCO2 24
C[C@H](Oc1ccccc1)C(=O)N1CCn2nc(Cc3ccccc3)cc2C1 25
CN(CCCC(=O)[O-])CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1 26
Cc1ccc(-c2nnc(NC(=O)c3ccc4ccccc4c3)s2)o1 27
Clc1cccc(-c2c[nH]c(-c3cccc(CN4CCCCC4)c3)n2)c1 28
COc1cccc(NC(=O)N2CCCC2C(=O)NC(C)C)c1 29
CCCN1CCN(c2ncc3c(n2)CCN(Cc2ccc(OC)c(OC)c2)C3)CC1 30
COc1ccc(O)c(C(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C2=CCCCC2(C)C)c1 31
CN1CCN(c2nc3ccccc3c3c2COC3=O)CC1 32
COc1cc(-c2nc(-c3ccco3)c(-c3ccco3)[nH]2)cc(OC)c1O 33
Cc1nc(NC(C)c2cccc(OCS(C)(=O)=O)c2)cc(-c2ccc3ncsc3c2)n1 34
Cc1cccc(C)c1NC(=O)CSc1nc(COc2ccccc2)nc2ccccc12 35
NS(=O)(=O)NC1CN(C(=O)CC2CC3CCC2C3)C1 36
COc1ccc(C2=[N+]([O-])c3cc(OC)ccc3C2=O)cc1 37
N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O 38
O=C(NNS(=O)(=O)c1ccccc1)c1cc2cc(Br)ccc2o1 39
CCc1ccc(CN(C(=O)Nc2cccc(Cl)c2)c2ccccn2)cc1 40
COc1cc(O)c2c(c1Br)C(=O)OCC(=O)NCC(=O)N[C@H](c1nc(C)no1)CSC2 41
CC(=O)N(c1ccc(Nc2c3ccccc3nc3cc(N)ccc23)cc1)S(C)(=O)=O 42
O=C1C=C(CCCCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)C(=O)c2ccccc21 43
Cn1c(=O)nc2n(-c3cccc4cc5ccccc5cc34)c3ccccc3nc-2c1=O 44
CC(C)(N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC2(CCc3ccccc32)CC1 45
O=C(O)c1ccccc1Nc1ccc(CCN2CCC3CCCCC3C2)cc1 46
CC1=NOC(=O)/C1=C\c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1 47
COc1ccc(C2c3cccn3-c3ccccc3N2C(=O)CN(C(=O)Nc2ccc(C(F)(F)F)cc2)C2CC2)cc1 48
Cc1nnc(SCC(=O)Nc2ncc3c(n2)CCCC3=O)s1 49
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)[C@@H](C)O)[C@@H](C)CC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 50
O=C(NCCNCCO)c1cccc2cc3ccccc3nc12 51
CC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(=O)C(C)C 52
COCCOc1ccnc2[nH]cc(-c3ccnc(N)n3)c12 53
O=C(O)[C@@H]1C[C@H](Cc2cccc(F)c2F)CN1 54
C[n+]1nn(-c2ccc(C#N)cc2)c2c1C(=O)c1ccccc1C2=O 55
C[C@@H]1CC[C@H]2[C@@H](CCCc3ccc(Cl)cc3)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4 56
Cc1cc(F)cc(-c2cc3nc(C)ccc3cn2)c1 57
CC1=C(N2CCC3(CCN(C[C@@H](O)c4cc5c(cc4C)C(=O)OC5)CC3)C2=O)COC1=O 58
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2nc3c(Cl)cccc3s2)cc1 59
COC(=O)c1ccc(-c2cccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c2)cc1 60
C=C(C)C(=O)OCc1cc2c(cc1[N+](=O)[O-])NC(CNC(C)C)CC2 61
CCC(C)N(C)C1CCN(C(S)=Nc2cccc(SC)c2)CC1 62
CCOc1ccc(C(=O)N[C@@]2(CC)C[C@H]3CN(CCc4c([nH]c5ccccc45)[C@@](C(=O)OC)(c4cc5c(cc4OC)N(C)[C@H]4[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]6(CC)C=CCN7CC[C@]54[C@@H]76)C3)C2)cc1Br 63
COc1ccc(Nc2oc(/C=C/c3ccccc3OC)nc2C#N)cc1 64
O=S(=O)(Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F)c1cccc(Cl)c1Cl 65
CC[C@H](C)c1nc(NC2CCC(NC(=O)c3ccc(Cl)cc3)CC2)c2cnn(-c3ccccc3Cl)c2n1 66
Nc1nc(N2CCNCC2)c2oc3ccc(Cl)cc3c2n1 67
O=C(Cn1ccc(-c2ccc(C(=O)NO)s2)n1)Nc1ccccc1 68
Cc1[nH]c2ccccc2c1CCNc1ncnc2c1CCNCC2 69
O=C(NCCCCCCCCCCCCNC(=O)Nc1cccc2ccccc12)Nc1cccc2ccccc12 70
CC(C)(C)c1ccc(CSc2nc(N)cc(Cl)n2)cc1 71
O=C1c2ccccc2C(=O)c2oc(-c3ccccc3Cl)nc21 72
COc1ccc(C(=O)[C-](C=C(C#N)C#N)[n+]2ccc(N(C)C)cc2)cc1 73
CCCCCCCCCCCCCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(N)=O)[C@@H](C)CC 74
NC(COc1cccc(Cl)c1)=NO 75
N#Cc1ccc(C(=O)N2CCCC2c2ccc(Cl)cc2)cc1 76
Cc1ccc(-c2nc(C3(c4ccc(-c5cnc(N)nc5)nc4)CCC3)no2)cn1 77
O=C(NCCN1CCOCC1)N(CCCO)C1CCCc2ccccc21 78
CCCCOc1ccc(C(C)NC(=O)C2CCCN(S(=O)(=O)CC)C2)cc1 79
CC1(C)CC(=O)N(CCCCN2CCN(c3cccc4sccc34)CC2)C(=O)C1 80
O=C(CSc1nc2cc([N+](=O)[O-])ccc2[nH]1)c1ccc(Cl)cc1 81
O=C1CC(CCc2c[nH]c3ccccc23)Oc2c(Br)cc(Cl)cc21 82
NS(=O)(=O)CCCC(=O)N1CCC(c2ncc[nH]2)CC1 83
COc1ccc(N2C(=O)NC(=O)C2=O)cc1 84
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3ccnc(C(F)(F)F)c3)C2)cc1 85
COc1cccc(-n2nnc3c(=O)n(Cc4ccc(Cl)cc4)cnc32)c1 86
CC(C)[C@H](C)C(=O)NC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](Oc1ccccc1)C(=O)NC1c2ccccc2C[C@@H]1O 87
COc1cccc(NC(=O)[C@H]2CC[C@@H](n3cnc4c(N)nc(-c5cccnc5)nc43)CC2)c1 88
NC(=O)c1cncc(NCCCOC2CCCC2)n1 89
N=C(N)N/N=C/c1ccc(O)cc1O 90
O=C(NC[C@@H]1CC(Br)=NO1)[C@@H]1CCCN1C(=O)OCc1cnc2ccccc2c1 91
COC(=O)/C=C/c1ccc(OCCOC(=O)[C@]2(C)CC[C@]3(C)CC[C@]4(C)C5=CC=C6C(=CC(=O)C(O)=C6C)[C@]5(C)CC[C@@]4(C)[C@@H]3C2)cc1 92
Cc1c(Cl)cccc1NC(=O)c1cc(NC(=O)c2ccccc2C(F)(F)F)cc2[nH]c(N[C@H](CO)C(C)C)nc12 93
N#CCC(=O)N1CCC(n2nc(Br)c3c(N)ncnc32)CC1 94
Cc1ccc2nc(N3CCN(Cc4ccc(F)cc4)C3=O)c(C)cc2c1 95
NCCc1c(F)cc(O)cc1F 96
O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3COCCF)cc2C1=O 97
Cc1ccc(-c2ccccc2)c(C(=O)N2CC[C@H]2c2nnc(-c3ccccc3OC(F)(F)F)[nH]2)c1 98
CCCCN(C)C(=O)CCCCCCCCCCCC[C@H]1C[C@H](O)[C@@]2(C)CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@H]12 99
