CCOC(CNc1nn2c(C)nnc2s1)OCC 0
CC1OC2(CCN(CCc3ccccc3F)CC2)CN(c2ccccc2)C1=O 1
CC(C)C[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 2
CCCCCCCCCCNCCOc1ccc(/C(=C(/CC)c2ccccc2)c2ccc(O)cc2)cc1 3
CCOc1cccc(NCC(=O)N/N=C/c2c(Cl)cncc2Cl)c1 4
Cc1ccc[nH]c1=O 5
C#CCNc1c2c(nc3ncnn13)CC(C)CC2 6
COc1ccc(NC(=O)CSc2nc(-c3ccc(OC)c(OC)c3)[nH]c2-c2ccc(C)cc2)cc1 7
Cc1cc(Nc2nccc(C(F)(F)F)n2)cc(-c2cccc(NS(=O)(=O)c3ccc(Cl)cc3)c2)c1 8
COc1ccccc1NC(=O)CSc1nc2c(oc3ccccc32)c(=O)n1-c1ccc(C)cc1 9
C[C@H](NC(=O)C(C)(C)Oc1cc(F)cc(F)c1)[C@@H](Cc1ccc(Cl)cc1)c1ccccc1 10
Cc1cc2ccccc2c[n+]1CC(=O)c1ccc(F)cc1 11
Cc1ccccc1-c1noc(-c2ccccc2OCC(=O)Nc2cccc([N+](=O)[O-])c2)n1 12
COCc1cnc(NC(=O)NC2(c3ncccn3)CCOCC2)s1 13
CCCNc1ncc(CN(C)Cc2cnn(C)c2)cn1 14
CCCC(C)n1cc(C(=O)CF)cn1 15
O=C(CS(=O)(=O)Cc1ccccc1)N1CCc2ccccc21 16
CCC(C(N)=O)N1CC(c2nccs2)CC1=O 17
CNC(=O)CC(CC(=O)c1ccccc1)c1ccccc1 18
CN(C)/C=[N+]1/[C@@H](Cc2ccccc2)C(=O)O[B-]1(F)c1ccccc1 19
CSc1ccc(/C=C/c2ccc3c(c2)c(NCCN2CCCC2)c2[nH]c4ccccc4c2[n+]3C)cc1 20
Cc1cc(OCc2cnnn2-c2cc(F)ccc2I)c(C)c2c1CC[C@H]1[C@H](C)C(=O)O[C@@H]21 21
CCOC(=O)COP(=O)(CN[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O)OCC(=O)OCC 22
O=C(NCCCCCCNC(=O)Nc1nc(-c2ccc(F)cc2)cs1)Nc1nc(-c2ccc(F)cc2)cs1 23
COc1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1 24
CC(=O)O[C@@H]1CC[C@@H]2CN3CCc4cc5c(cc4[C@@H]3C[C@@H]2C1)OCO5 25
CN(C)Cc1nc2c(sc3ccccc32)c(=O)[nH]1 26
O=C(CCC(NS(=O)(=O)c1cc(Cl)ccc1Cl)C(=O)NCc1ccccc1)NCc1ccccc1 27
C#CCn1nnc2c(C(N)=O)ncn2c1=O 28
CC(C)n1cc(-c2cc(-c3ccc(CN4CCOCC4)c(F)c3)cnc2N)nn1 29
CCCCC(=O)N(Cc1ccc(-c2ccccc2C(=O)O)cc1)C1CCCCC1 30
O=C(CCNc1ccccc1)c1cccc([N+](=O)[O-])c1 31
O=C1/C(=C/c2cccc(O)c2)COC/C1=C\c1ccccc1F 32
CCN(CC)CCn1ncc2ccc3c(c(=O)c4cccnc4n3CCN(CC)CC)c21 33
Cc1nc2ccc(C(=O)NC3C=CS(=O)(=O)C3)cc2o1 34
CN(C)C1CCC(c2c[nH]c3ccc(Br)cc23)C1 35
CCc1cc2c(nc1CC)CCN(CC/C(C)=N/O[C@@H](C)CN1CCCc3nc(C)c(C)cc31)C2 36
CN1CCN([C@@H]2CCN(Cc3ccc4cc(F)ccc4n3)C[C@H]2O)CC1 37
COc1ccc(C(=O)Nc2ncc(C(O)c3cccc(C(F)(F)F)c3)s2)cc1OCCO 38
O=S(=O)(c1cccc2ccccc12)N1Cc2ccccc2N(Cc2c[nH]cn2)C(CCc2ccccc2)C1 39
Nc1ccn([C@H]2CO[C@H](CO)O2)c(=O)n1 40
CCc1cccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)NO)c1 41
CCCCCCN1CCC(C(=O)OCC)(c2ccccc2)CC1 42
COc1ccccc1COCCCOc1ncc(N2C(=O)CNC[C@@H]2C(=O)N(Cc2cc(CNC(=O)C3CC3)ccc2Cl)C2CC2)cn1 43
O=C(NOCCO)c1cnc(Cl)c(Cl)c1Nc1ccc(Br)cc1F 44
CCOC(=O)C1(Sc2nc3cnccc3n2-c2ccc(C#N)c3ccccc23)CCC1 45
CCOC(=O)c1cnn(Cc2ccccc2Cl)c1N 46
O=C(c1ccc(O)cc1O)N(Cc1cccnc1)c1ccc(-c2nncc3ccccc23)cc1 47
Cc1cc(-c2n[nH]c3cc(NC(=O)NC(C4CC4)C(F)(F)F)ncc23)ccn1 48
Cc1c(C(=O)NNS(=O)(=O)c2ccccc2)nnn1Nc1cc(Cl)ccc1Cl 49
COc1ccc2c(c1)OC(C)(C)CN(C(=O)Nc1nc(C)cs1)C2 50
CS(=O)(=O)CCCNCc1c(Cl)cccc1N1CCCC1 51
O=C(O)c1ccc(OCCc2c(CCNS(=O)(=O)CCN3CC4CC3CO4)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 52
CN(C(=S)NN=C(c1ccccn1)c1ccccn1)c1ccccc1 53
Nc1ccnc(Nc2cc(Cl)cc(Cl)c2)c1 54
COc1cc(OC)cc(-c2nc3c(=O)n(C)c(=O)n(C)c3[nH]2)c1 55
CC(C)(C)OC(=O)N1CCc2sc(N)c(C(=O)c3ccc(Cl)cc3)c2CC1 56
COc1ncc(-c2cc(C(=O)Nc3ccc(OC(F)(F)F)cc3)ccc2F)cn1 57
C[C@H](Nc1nccc(N(CCCS(C)(=O)=O)C(=O)c2ccc3c(c2)CCO3)n1)c1ccccc1 58
Cc1cc(-c2ccccc2)cc(-c2ccccc2)c1-c1cc(-c2ccccc2)cc(-c2ccccc2)n1 59
C=C1C(=O)N[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@@H]([C@H](OC(=O)[C@@H](NC(C)=O)[C@H](O)C(C)C)C(C)C)C(=O)N(C)[C@@H]([C@@H](C)OC)C(=O)O[C@H](C)[C@H](NC(C)=O)C(=O)O[C@H](Cc2ccccc2)C(=O)N1C 60
Cn1cnc(S(=O)(=O)N(CC(=O)NC(C)(C)C)C2Cc3cc(C(=O)O)ccc3N(Cc3cncn3C)C2)c1 61
Cc1sc2nc(C(F)(F)F)nc(N3CCCN(C)CC3)c2c1C 62
CN(C)c1ccc(-c2cc3ncccc3c(NC(C)(C)CN)n2)cc1 63
COc1cccc(C(=O)N2c3ccc(C)cc3C(C)(c3ccccc3)CC2(C)C)c1 64
C[C@H]1CN(c2nc3c(C(=O)N[C@H]4C[C@@H]5CCC[C@H](C4)N5C)cccc3o2)C[C@@H](C)O1 65
CC[C@H](C)NC(=O)Nc1cccc(-c2noc(-c3sc(C)nc3C)n2)c1 66
O=C(O)CCNc1nc(N2CCC(c3ccccc3)CC2)cc(-n2ccnn2)n1 67
Cn1ncc2cc(Cc3n[nH]c4ccc(C(=O)N5CC(O)C5)cc34)ccc21 68
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2(=O)=O 69
COC(=O)c1ccc(-c2cn(-c3cccnc3)nn2)cc1 70
N=C(N)NCCC[C@@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 71
COc1ccc(N2C(=O)NC(=O)/C(=C/C=C/Nc3ccccc3)C2=O)cc1 72
Cc1ccc(NC(=O)c2ccc(Cl)c(C(F)(F)F)c2)cc1-c1ccnc2c(N)cccc12 73
O=C(O)CC(Cc1nc(CCCc2ccc3c(n2)NCCC3)no1)c1ccc2c(c1)OCC2 74
CNCc1ncc(-c2ccc(Oc3cc(Cl)ccc3CN3C(=O)C[C@@H](Cc4ccccc4)C(=O)N4CCC[C@@](Cc5ccc(Cl)cc5)(C4)NC(=O)[C@H](CO)NC(=O)[C@@H]3C)cc2)n1C 75
O=C(Nc1cccc(-c2ccnc3cc(N4CCNCC4)nn23)c1)c1cccc(C(F)(F)F)c1 76
CC1Cc2ccccc2N1C(=O)c1ccccc1NS(=O)(=O)c1ccc(Br)cc1 77
CCOC(=O)c1ccc(CN2CCC(Nc3nc(Oc4c(C)cc(C#N)cc4C)c4sccc4n3)CC2)cc1 78
CCCCCCCCCCCCCCCCCCCC[n+]1ccc(-c2ccncc2)cc1 79
C=CCc1ccccc1OCC(O)CNC(C)COCC(C)OCC(C)OCC(C)NCC(O)COc1ccccc1CC=C 80
C=C1[C@H]2C[C@]3([C@@H]1OC(=O)COCC)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](OC(=O)COCC)[C@@]4([C@H]1N(CC)C5)[C@@H]3CC2=O 81
COc1ccc(C2(C)NC(=O)N(CC(=O)N(CC(C)C)C3CCS(=O)(=O)C3)C2=O)cc1OC 82
Cc1cc2[nH]c(C3CCN(CCn4c(=O)ccc5ncc(F)cc54)CC3)nc2cc1C#N 83
O=C(N/N=C/c1c[nH]c2ccccc12)c1ccc(O)c(O)c1 84
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](COP(=O)(O)Oc3ccc(Br)cc3)O2)c(=O)[nH]c1=O 85
C1=C(c2occc2-c2cccc(N3CCOCC3)c2)C2CCN1CC2 86
CCOCCCN/C=C1\C(=O)NC(=O)N(Cc2ccccc2)C1=O 87
CC1=C(OC(=O)c2ccccc2)C(C)(C)C(c2ccccc2)OC1=O 88
Cc1nc(-c2ccc(Cl)cc2Cl)cc(C(=O)N2CCOCC2)c1CN 89
O=C(Cn1c(O)c(N=NC(=O)c2ccncc2)c2ccccc21)Nc1ccccc1 90
CC(C(=O)N/N=C/c1ccc(C(F)(F)F)cc1)c1ccc(-c2ccccc2)c(F)c1 91
CC(=O)N1CCN(Cc2cc(=O)n(C)c(=O)n2C)CC1 92
CCC(CC)CN1CC[C@H](CNC(=O)/C=C/c2ccc(Cl)cc2)N[C@H](CCN2CCCCC2)C1=O 93
COc1ccc(CNC(=O)[C@H]2CCC3=Nc4ccccc4CN32)cc1 94
CCOC(=O)c1c(C)oc2ncnc(Nc3ccc(OCc4cccc(F)c4)cc3)c12 95
CCC1C[N+]2(CCCC3(C)N=N3)C3CC45c6ccccc6N(C)C4C2CC1C3C5O 96
CC(C)c1ccc(S(=O)(=O)Nc2ccc3[nH]cc(C[C@H]4CCCN4C)c3c2)cc1 97
O=C(Nc1ccc(OCc2nc3ccccc3s2)cc1)Nc1ccc(Cl)c(Cl)c1 98
CN1C(=O)c2cccc3c(NCc4ccccc4)ccc1c23 99
