C[C@@H](Nc1ccnc2ccc(-c3cccnc3)cc12)c1ccc(Cl)cc1 0
CC1CN(c2ccc(C#N)c(N)n2)CC(C2CC2)O1 1
COc1ccc(CCN2CCC(NCc3cccc(N(C)C)c3)CC2)cc1 2
COc1ccc(C(=O)Nc2cc(Cl)cnc2C(=O)O)cc1 3
C/C(=C\CC/C(C)=C/C[C@]1(O)C(=O)c2c(O)cc(C)c3c(O)c(C)c(O)c(c23)C1=O)CC/C=C(\CO)CC[C@@H](O)C(C)(C)O 4
CCCCN(CCC)C1CCc2cc(O)c(O)cc2C1 5
Cn1cc(Cl)c(C(=O)N2CCC[C@H]2c2cccs2)n1 6
CCCCC(CC)Cn1ncc2c(C(=O)NCc3c(CCC)cc(C)[nH]c3=O)cc(-c3ccc(N4CCN(C(C)C)CC4)nc3)cc21 7
COc1ccccc1N1CCN(C(=O)c2ccc(Nc3ccnc4cc(C(F)(F)F)ccc34)cc2)CC1 8
N#Cc1ccc2nc3n(c2c1)C(=O)CC3 9
COc1ccc(-c2nn3ccn(CC(=O)NC4CCCCC4)c(=O)c3c2CO)cc1 10
Clc1ccccc1-c1[nH]c(SCC2CCCCO2)nc1-c1ccccc1 11
Cc1cc(NC(=O)c2ncc(NC(C)(C)CO)nc2N2CCC3(CC2)CC3)nc(N2CCOCC2)c1 12
COc1ccc(CN2CC(O)CN(C(=O)OCC(C)(C)C)CC2=O)cc1 13
c1nc(N2CCNCC2)c2sccc2n1 14
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(NS(=O)(=O)c2ccccc2)cc1 15
CCOC(=O)C1=C(CSc2nc3cc(C)ccc3[nH]2)N(C)C(=O)NC1c1ccccc1 16
O=C(NCCCN1CCC2(CCc3ccccc32)CC1)C1(c2ccccc2)CCCCC1 17
O=C(c1ccnc(-c2nc3ccsc3c(=O)[nH]2)c1)N1CCC(c2nc3ccccc3s2)CC1 18
CNC(=O)O[C@H](C[C@@H](C)NC(=O)Nc1cccc(-c2nnnn2C)c1)N1CCC[C@@H](Cc2ccc(F)cc2)C1 19
CNCCc1cccc2[nH]ccc12 20
O=C(CCC1CCCC1)N1CCc2c([nH]c3ccccc23)C1c1ccc(F)cc1 21
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(OCCCCOc4no[n+]([O-])c4S(=O)(=O)c4ccccc4)cc3oc2=O)c1F 22
COc1cccc(-c2c(C)n(Cc3c(F)cccc3F)c(=O)n(C[C@@H]3CCCN3Cc3ccccn3)c2=O)c1 23
O=C(Cc1cccc2ncccc12)Nc1scc(Cl)c1-c1ncn[nH]1 24
O=C(Cc1cccc2ccccc12)Nc1ccccc1C(=O)O 25
COc1ccc2c(c1)c1nnc(SC)nc1n2Cc1ccccc1 26
COc1nc(N2CCN(CCCC(O)c3ccc(F)cc3)CC2)ncc1F 27
Cc1ccc(OCCC(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)cc1 28
COC[C@H](NC(=O)c1cccc(F)c1Cl)C(N)=O 29
CC[C@H](C)[C@H](NCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)/C=C/CC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC[C@H](CN)O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)O)[C@H](C)O 30
C[C@@H]1CC[C@H]2[C@H](CC3C=CC(=O)O3)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4 31
C[C@@]1(c2cc(-c3cc4c(cn3)OC(F)(F)O4)ccc2F)CC[C@@](C)(S(=O)(=O)C(F)(F)F)C(N)=N1 32
COc1ccc(-n2cc(C(=O)c3ccc(Cl)cc3)c(-c3ccc([N+](=O)[O-])s3)n2)cc1 33
COc1cccc(C(Cc2ccccc2)N2CCN(C3CCCCC3)CC2)c1 34
CC(C)(C)c1ccc(-c2cn3c(nc4ccccc43)c(N)n2)cc1 35
O=C1CCCCCN1CC(=O)N1CCc2ccccc2C1 36
[O-]/[N+](=C\c1cccc(Br)c1)c1ccccc1 37
Cc1ccc(S(=O)(=O)c2nnn3c2nc(NC(C)Cc2ccccc2)c2sccc23)cc1C 38
COC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(c1ccc(Br)cc1)C(C)C 39
Cc1cccc2c1C(=O)N1CCNC[C@H]1C2 40
CC(C)CCN1C(=O)C(NC(=O)Oc2cccc(N(C)C)c2)C(=O)N(CC23CC4CC(CC(C4)C2)C3)c2ccccc21 41
CCSSc1nc2ccccc2s1 42
Cc1ccccc1N=C(S)N(C)CCc1ccccn1 43
COC(=O)CSc1c(-c2ccc3ccccc3c2)nc2ccccc2c1-c1ccccc1 44
CC(CCCC(C)CC(=O)Nc1ccc(O)cc1)CCC1C(C)CCCC1(C)C 45
CCN1CCC2(CC1)c1nc[nH]c1CCN2S(C)(=O)=O 46
O=c1oc2ccc(Br)cc2cc1-c1csc(N2N=C(C(F)(F)F)C[C@@]2(O)C(F)(F)F)n1 47
Cc1cccc(C(c2sc3nc(-c4ccco4)nn3c2O)N2CCN(Cc3ccccc3)CC2)c1 48
CCCN1CCCC2(c3ccccc3)CCC1C2 49
O=C(CSc1ccc([N+](=O)[O-])cn1)Nc1ccccc1N1CCOCC1 50
COc1cc2c(c(OC)c1OC)-c1ccc(=O)c(OC)cc1[C@@H](NS(=O)(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])CC2 51
c1cc2nc(-c3cncc(-c4nc5ccc(C6=NCCN6)cc5s4)c3)sc2cc1C1=NCCN1 52
CC1CC(=O)N(N(C)C)C2(C#N)C(=O)N=C(N)C12C#N 53
CC1=NC(C)=C(C(=O)OCC(C)C)C(C2=CCN(C(=O)OC(C)(C)C)C=C2)/C1=C(\O)OCC(C)C 54
C[C@]12CC[C@H]3[C@@H](CC[C@H]4[C@H]5CCC[C@]43CC[C@@H]5O)[C@@H]1CC[C@@H]2O 55
O=C(CP(=O)(O)O)Nc1ccn(C2CSC(CO)O2)c(=O)n1 56
CC1CCN(c2onc(-c3ccccc3)c2CN(Cc2ccccc2)C(=O)c2cccs2)CC1 57
C=CC(C)(O)CC[C@@]1(C)[C@H](C)CC[C@]2(C)[C@@H]1C[C@@H](O)[C@H]1O[C@]12C 58
N#C/C(=C\c1cccc([N+](=O)[O-])c1)n1cnc2ccccc21 59
Cn1cc(/C=C2\C(=O)Nc3ccc(S(N)(=O)=O)cc32)c2ccccc21 60
CO[C@@H](CC/C=C\CCCCC(=O)CCCCC(=O)CCCCCCCCCCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)C(=O)NCCc1ccc(O)c(O)c1 61
CC(=O)NC1C(=O)N=C(SCC(=O)NCc2ccccc2)NC1=O 62
CC(=O)N[C@H](CS)Cc1ccccc1 63
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1 64
CC(=O)COc1coc(CN2CCN(c3ccc(F)cc3)CC2)cc1=O 65
CCc1nnc(N/N=C/c2ccc(O)c(OC)c2)n1N 66
N/C1=N/CCCSCC1 67
COc1cc(/C=N/NC2=NCCc3ccccc32)cc(OC)c1O 68
CN(C)CCc1c[nH]c(-c2cccc(C(F)(F)F)c2)n1 69
CCS(=O)(=O)c1ccc2oc(Cc3ccc(Br)cc3)nc2c1 70
C=C(C)c1ccc(C(=C)[C@H]2CN[C@H](C(=O)O)[C@H]2CC(=O)O)cc1 71
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC)C(=O)N1CCC[C@H]1C(=O)NC(c1ccccc1)c1ccccc1 72
CC[C@H](C)C1=C(O)[N@+]2([O-])Oc3ccc(-c4c(O)c(O)c(-c5ccc(OC(C)=O)cc5)c(OC(C)=O)c4OC(C)=O)cc3O[C@@]2([C@@H](C)CC)C(=O)N1O 73
CCOC(=O)CCCCCOc1cccc2cc(-c3cn4nc(CC)sc4n3)oc12 74
O=C(O)CNC(=O)c1cnn2c(O)cc(-c3ccccc3)nc12 75
OC[C@H]1O[C@@H](Nc2ncnc3snnc23)[C@H](O)[C@@H]1O 76
C=CC[C@H](NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)N(CC=C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(C)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O 77
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)c1ccc(C(=O)C(C)(C)C)cc1)OC(=O)CCCCCCCCCCCCCCC 78
O=C(O)CN1C(=O)/C(=C/c2ccc3c(c2)c2ccccc2n3Cc2ccc(Cl)cc2)SC1=S 79
CS(=O)(=O)N1CCN(Cc2ccc([N+](=O)[O-])o2)CC1 80
C[C@H]1[C@H](Nc2ncc(F)cn2)CCCN1C(=O)c1ccccc1-n1nccn1 81
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1 82
CCNCCN(CC)C(=O)C(C)C1=C(C)/C(=C/c2ccc(SC)cc2)c2ccc(F)cc21 83
Cn1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(Br)cc5F)CCN4C(=O)OC(C)(C)C)C3)c(Cl)c2)cn1 84
COc1ccc(/C=N\NC(=O)c2ccc(F)cc2)cc1COc1ccccc1C(N)=O 85
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C[C@@H]4CC[C@H]3[C@@H]1CC[C@@H]2O 86
Nc1nc(CCC(=O)N[C@H]2CC[C@H]2NC2CCCCCC2)cs1 87
Cc1nn(-c2ccccc2)c(O)c1Cc1ccccc1C(F)(F)F 88
CCCn1nc2c(cc1=O)CN(CCCN1CCCC1=O)CC2 89
CCCCCC(O)c1cccc(OCc2cccc(C=O)c2)c1 90
OCC(O)/C=N/Nc1nc2ccccc2s1 91
CC(C)(C1OCC(C/C=C\CCC(=O)O)C(c2cccnc2)O1)S(=O)(=O)c1ccccc1 92
CCOc1ccc(NC(=O)CC(=N)NO)cc1 93
COc1ccc(S/C(=C/c2ccccc2OCc2ccccc2)C(=O)c2ccc(Cl)cc2)cc1 94
C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)OC)[C@](C(=O)OC)(O1)[C@H](OC(=O)/C=C/[C@@H](C)C[C@@H](C)CC)[C@H]2O)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1 95
Nc1nc(CSc2ccccn2)nc(Nc2ccccc2)n1 96
O=C(NCC1CCC1)c1ncccc1NC(=O)c1cccc2ccccc12 97
COc1ccc(C2CC3(CCN(C(=O)Nc4onc(C)c4C)CC3)C2)cc1 98
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C/C(=N/C(=S)NN)CC[C@]4(C)[C@H]3CC[C@@]21C 99
