C/N=C(/NNS(=O)(=O)c1ccc(C)cc1)c1ccncc1 0
N#Cc1ccc(N)c2ccccc12 1
Cc1ccc(CCC(=O)Nc2ccc([N+](=O)[O-])cc2Cl)o1 2
CCN(c1ccc(C)cc1)S(=O)(=O)c1cc(Cl)ccc1Cl 3
COC[C@]1(O)CCN(Cc2cnc(N(C)C)nc2)CC1(C)C 4
COc1ccccc1NC(=O)N[C@@H]1C=C[C@H](CC(=O)NCc2ccc(Cl)c(Cl)c2)O[C@@H]1CO 5
COc1ccc(CNC(=O)/C(C#N)=C/c2ccccc2C(F)(F)F)cc1 6
COC(=O)N1CC[C@H](Nc2nccc(C(F)(F)F)n2)C1 7
COc1cc(C)c2c(c1OC)C(=O)CC2 8
O=C(Nc1cc[n+]([O-])cc1)N1CCN(C2c3ccc(Cl)cc3CCc3cc(Br)cnc32)CC1 9
CSc1cccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc(Br)s2)c1 10
OCCN1CCN(CC(O)COc2ccc3ccccc3c2)CC1 11
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(NC(=O)C(N)CC(=O)O)CC[C@@]3(O)[C@H]1C5 12
O=C1Nc2cccnc2N(C(=O)CN2CCCCC2CN2CCOCC2)c2ccccc21 13
CC1(C)Cc2cc(OC3CCNC3)ccc2-c2ncnc(N)c21 14
COc1ccccc1NC(=O)N1CCOCC1 15
COc1ccc2nc3cc(Cl)ccc3c(NCc3ccc(C(F)(F)F)cc3)c2c1 16
CC(C)c1nc(-c2ncn3c2CN=C(c2ccccc2)c2c(Cl)cccc2-3)no1 17
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 18
CCNc1nc(C)c(C(=O)N[C@H]2CC(C)(C)Oc3cc(OC)ccc32)s1 19
CCS(=O)(=O)N1CCC[C@H](C(=O)Nc2cc(C)on2)C1 20
CC(=O)CCCCC[C@H](NC(=O)C1CCN(C)CC1)c1ncc(-c2ccc(-c3ccccc3)cc2)[nH]1 21
O=C(Nc1cccc(C(F)(F)F)c1-c1cccnc1)c1cccc(-c2ncccc2Cl)c1 22
Cc1[nH]c(-c2ccc(F)cc2)cc1C(=O)N1CCN(Cc2ccccc2)CC1 23
CNc1nc2ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]3CO[C@H]4OC[C@H](OCc5ccccc5F)[C@@H]34)cc2o1 24
O=C1C(=O)c2cc(Cl)ccc2C(O)=C1CCCCC1CCCCC1 25
O=C(C1CCS(=O)(=O)CC1)N1CCN(c2cnc(C3CC3)nc2)CC1c1ccccc1F 26
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](F)C[C@]2(C)[C@H]1C(=O)CO 27
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1cccc2ccccc12 28
CCC(CC)(c1ccc(O)c(C)c1)c1ccc(O)c(O)c1 29
Cc1nc(C(=O)NC[C@H](C)C2CCCCC2)n(C)n1 30
C[C@H](C[C@@H]1CCCN(C)C1=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C 31
COCCC1(Oc2ccc(Oc3ccc(-c4nc(-c5ccc(F)cc5)co4)cc3)cc2)C(=O)NC(=O)NC1=O 32
Cc1cc(C)n2nc(SC(C)C(=O)N3CCCc4ccccc43)nc2n1 33
C/C(=C\C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)NCCNC(N)=O)c1ccc(OP(=O)(O)O)cc1 34
[O-][n+]1ccc(O)c(O)c1-c1c(O)c(O)cc[n+]1[O-] 35
COC(=O)C[C@H]1C[C@@H]2c3cc(NS(=O)(=O)c4cccc(OC)c4)ccc3O[C@@H]2[C@@H](CO)O1 36
O=C(Nc1ccccc1C(=O)Nc1cc(Cl)ccc1C(=O)O)c1ccccc1F 37
CC1=C[C@H]2[C@@H]3C[C@@H](C)[C@](O)(C(=O)COC(=O)c4cccc(S(=O)(=O)O)c4)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)Cc3cnn(-c4ccccc4)c3C=C12 38
CC(C)(N)C(=O)N[C@H](Cc1csc2ccccc12)C(=O)N1CCC2(CCc3ccccc32)CC1 39
COc1cc(OS(C)(=O)=O)c2c(c1)[C@H]1O[C@@H]1C[C@H](OS(C)(=O)=O)[C@H](OS(C)(=O)=O)C(=O)/C=C/C[C@H](C)OC2=O 40
CC(=O)N1CCC(c2nc(NC(C)C)ncc2-c2cc(C)no2)CC1 41
O=c1oc2cc(O)ccc2c2ccc(O)cc12 42
COc1ccc(O[C@H]2CCN(C(=O)NCc3ccc(F)cc3)C2)nn1 43
CCNC(=O)N(C)C(c1cccnc1)C(C)C 44
C=C(CN(C)C)C(=O)Nc1ccccc1 45
Cc1nn(C)c(Oc2cccc(Cl)c2Cl)c1C(=O)N1CCn2cncc2C1 46
CN1C(=O)Cc2cc(S(=O)(=O)N3CCN(c4ccccc4F)CC3)ccc21 47
Cc1ccccc1CS(=O)(=O)Cc1nc(C2CC2)no1 48
C[C@H](NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)NN(Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O 49
CC(=O)Nc1ccc(S(=O)(=O)N(C)CC(=O)NNC(=O)Cc2nc3ccccc3n2C)cc1 50
C#CCN(Cc1ccc(OC)cc1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 51
CC(=O)NCc1cccc([C@]23CCC(N(CCN(C(C)C)C(C)C)C(=O)Nc4ccc(F)c(Cl)c4)CC2C3)c1 52
CN1CCN(C(=O)N2CCC(NC(=O)Nc3nc4nn(C)cc4c4nc(-c5ccco5)nn34)CC2)CC1 53
CC(=O)N1N=C(c2ccco2)CC1c1ccc2c(c1)OCO2 54
CCOC(=O)c1cccc(Nc2cccc3c(N)cccc23)c1 55
CC(=O)c1ccc(N2CCN(C(=O)c3cc([N+](=O)[O-])ccc3NC(C)C)CC2)c(F)c1 56
C=C[C@H]1C[N@+]2(Cc3cc(C(C)(C)C)c(OC)c(C(C)(C)C)c3)CC[C@H]1C[C@H]2[C@H](OCc1ccccc1)c1ccnc2ccccc12 57
Cc1c(C(=O)NCc2ccccc2)cc2ccccc2c1-c1ccccc1 58
Cc1cc(C(=O)Nc2ccc([C@H]3CNCCO3)cc2F)cc(C#N)n1 59
CSCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)O 60
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](OC(=O)NCc3cn(Cc4ccc(C)cc4)nn3)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O 61
Cc1cccc(N2CCN(C(=O)c3cc([N+](=O)[O-])ccc3N3CCOCC3)CC2)c1 62
Cc1ccc(-c2[nH]nc3c2CN(C)CC3)cc1 63
CC(C)CCC(=O)NC(C#N)CC(C)C 64
CCCCCCCCCCCCCCc1cn(C[C@H]2O[C@H](O[C@@H]3[C@@H](O)[C@H](O[C@H]4O[C@H](CN)[C@@H](O)C[C@H]4N)[C@@H](N)C[C@H]3N)[C@H](O)[C@@H](N)[C@@H]2O)nn1 65
COc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)c1 66
COc1ccccc1CNC(=O)c1cc(C(F)(F)F)nn1-c1cccc(CNC(=O)[C@H](C)O)c1 67
CNC(=O)NC(=O)CSc1nnc(-c2ccco2)n1Cc1ccccc1 68
NS(=O)(=O)c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)c2ccccc12 69
COc1ccc(N2C(c3ccccc3)=C(c3ccccc3)C3c4n[nH]c(=S)n4C=NC32)cc1 70
CNC(=O)c1cccc(-n2ccnc2-c2ncc[nH]2)c1 71
Oc1ccc(-c2nnc(-c3ccc(C(F)(F)F)cc3)s2)c(O)c1 72
Cc1cc2c(cc1C)-c1oc(CNCCNC(=O)/C=C/c3cccnc3)c(C)c1C(=O)C2=O 73
Cc1ccc(S(=O)(=O)N2CCN(C(=O)COC(=O)c3ccc(Br)o3)CC2)c(C)c1 74
CC(C)OC(=O)[C@]1(c2ccccc2)C[C@@H]1CN1CCC(O)(c2ccc(Cl)cc2)CC1 75
COc1ccc(OC(=O)c2nc(SCc3ccccc3C)ncc2Cl)cc1 76
C[C@H](Cc1ccc2c(c1)OC(C(=O)OCC1CCC1)(C(=O)OCC1CCC1)O2)NC[C@H](O)c1cccc(Cl)c1 77
CCCCCCCCCCCCCCCO[P@]1(=O)OC[C@@H]2COC(=O)C2=C(C)O1 78
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C/CO 79
O=c1[nH]c(-c2ccc(C(F)(F)F)cc2)nc2c1CNCC2 80
CCCCCC1CCC(=O)O1 81
CSc1ncnc2c1ncn2CCCN1CCN(C(=O)C2CC2)CC1 82
CC1C(=O)N(C)c2ccc(C(=O)Nc3ccc(F)cc3)cc2N1C1CC1 83
O=C(NOCc1ccccc1)c1cc([N+](=O)[O-])cc(C(F)(F)F)c1 84
CCc1ccc(OCCCC(=O)Nc2ccc(S(=O)(=O)Nc3cc(C)nc(C)n3)cc2)cc1 85
COc1ccc(/C=C(\NC(=O)/C=C/c2ccco2)C(=O)NCCc2nc3ccccc3[nH]2)cc1 86
N=c1ccn(Cc2ccc(Cl)cc2)cc1 87
COc1cccc([C@]2(C)CCN(C[C@@H](NC(=O)[C@@]3(C)Cc4ccc(OC)cc4CN3)C(C)C)C[C@@H]2C)c1 88
COCCN1CC2(CCC1=O)CCN(C(=O)c1nn(C)cc1Cl)CC2 89
CCCC[C@H]1CCCCC[C@@H](C)c2cc(O)c(c(O)c2)[C@@H](CCCCO)CCCCC[C@@H](C)c2cc(O)c1c(O)c2 90
O=c1[nH]c(SCCN2CCCCC2)nc2c1sc1ccccc12 91
CC(C)c1nc(NC2CCCCCC2C(N)=O)nc(N(C)C)n1 92
CCN1CCN(Cc2ccc(NC(=O)N[C@H]3CCN(c4ccnc(NC)n4)C3)cc2C(F)(F)F)CC1 93
COC(=O)c1ccc(C(N)Cc2cc(F)c(F)cc2F)cc1 94
CCOc1cc(/C=C/C(=O)OCC(=O)NCc2ccco2)cc(Cl)c1OC 95
CC(CC(=O)O)Cc1nc2ccccc2n1Cc1ccc(Cl)cc1 96
C[C@H]1COc2cc(N3CCN(Cc4ccccc4F)CC3)ccc2S(=O)(=O)N1 97
COc1ccc2c(c1)C(=O)C(OC(=O)NS(=O)(=O)c1ccc(F)cc1)C(c1ccc(OC)c(Br)c1)O2 98
C[C@]12C[C@@H]3[C@H](C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O)C3(F)F 99
