COc1ccc(SCCN2CC[C@@H](O)CCC2=O)cc1 0
COc1ccc(S(=O)(=O)N2CCC(n3cc(-c4ncnc5[nH]ccc45)cn3)CC2)cc1 1
O=C(Nc1cccc(S(=O)(=O)C2CCCC2)c1)c1ccc(NC2(CO)COC2)nc1N1CCC2(CC1)CC2 2
CS(=O)(=O)c1ccccc1N1CCCC1 3
Clc1ccc(-c2nnn(CCCSc3nc4ccccc4s3)n2)cc1 4
O=C(O)CCC(CCCCNS(=O)(=O)c1ccc(C(F)(F)F)cc1)CCCc1cccnc1 5
Cc1ccc(NC(=O)CNc2cccc(Br)c2)cc1S(=O)(=O)N1CCOCC1 6
CC(C)(CO)[C@@H](O)C(=O)NCCC(=S)NCCc1ccccc1 7
c1cn(-c2ccc(OCC3CCCN(Cc4ccc5c(c4)OCO5)C3)cc2)cn1 8
CCCc1nc2c(C(=O)OC)cccc2n1Cc1ccc(-c2ccccc2C(=O)OC)cc1 9
Cc1nc(N[C@H](C)c2cc(N)cc(C(F)(F)F)c2)c2cc(C3CCS(=O)(=O)CC3)c(C)cc2n1 10
CNCCOc1cccc(Cl)c1Cl 11
COc1ccccc1CNC(=O)C[C@@H]1C[C@H]2c3cc(NC(=O)c4ccc5c(c4)OCO5)ccc3O[C@H]2[C@H](CO)O1 12
CCn1ncc(CN2CC[C@H](CNC(=O)N3CCCC3)[C@@H](O)C2)c1C 13
C[n+]1cc2c(c3ccccc31)Nc1c(N)cccc1S2 14
N[C@H]1C[C@@H](N2Cc3nn4cncnc4c3C2)CO[C@@H]1c1cc(F)ccc1F 15
COc1ccc(-n2c(NNC(C)=O)nc3sc4c(c3c2=O)CCCC4)cc1 16
O=C(O)C1CCN(S(=O)(=O)N2CCCC[C@@H]2CCc2cccs2)CC1 17
COc1ccc(CCNc2nc(-c3ccncc3)cs2)cc1OC 18
Cc1cn(C2CC(Cl)C(CO)O2)c(=O)[nH]c1=O 19
O=C(NCC1CCOCC1)c1ccc(NC(=O)N2Cc3ccncc3C2)nn1 20
Cn1cc(-c2ccc3nc(-c4cnn(CC(C)(C)O)c4)nc(N4CCOC[C@@H]4c4cccs4)c3c2)ccc1=O 21
COc1ccc2oc(=O)c(C(=O)NCCc3c(C)[nH]c4ccc(F)cc34)cc2c1 22
OCC/C(=C(\c1ccccc1)c1ccc(O)cc1)c1ccccc1 23
CCN(Cc1cnc[nH]1)c1ccc(Br)c(F)c1 24
N=C(NOC(=O)/C=C/c1ccccc1)c1ccccc1 25
CC(C)c1cnc2c(c1SCc1ccc([N+](=O)[O-])cc1)c(=O)n(C)c(=O)n2C 26
CC[C@H]1OC(=O)[C@H](C)[C@H]2OC3(CCN(CCc4ccccc4OC)CC3)O[C@](C)(C[C@@H](C)CN[C@H](C)[C@@H](O)[C@]1(C)O)[C@H](O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O)[C@H]2C 27
CN(Cc1ccsc1)C(=O)Nc1ccc2oc(C3CC3)nc2c1 28
c1csc(CN2Cc3nc(CN4CCCC4)oc3C2)c1 29
CC(NC(=O)c1c(N)[nH]c(C(=O)c2ccc(Cl)cc2)c1-c1ccc(Br)cc1)c1cccc2ccccc12 30
CCCn1c(N)c(Sc2ccccc2)c(=O)n(CCC)c1=O 31
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1ccc(-c2cncnc2)cc1 32
NCCNc1ncc(C(N)=O)c(Nc2cccc(Br)c2)n1 33
COc1ccccc1N1CCN(CC[C@@H](C(=O)N2CCCCCC2)c2ccccc2)CC1 34
C=C(COC(=O)/C=C/c1ccc(O)cc1)[C@@H]1Cc2cc(C(C)=O)ccc2O1 35
COc1ccc(-c2nn3c(SCC(=O)Nc4ccccc4F)nc4ccccc4c3nc2=O)cc1 36
O=C1N/C(=C/c2ccc(N3CCCC3)cc2)C(=O)N1c1ccccc1 37
C[C@H](CNc1ccc(-c2csc(C(=O)O)n2)cc1)NC[C@H](O)c1cccc(Cl)c1 38
COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4OC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O 39
CCn1cnc2c(N(C)C)ncnc21 40
Cn1ccnc1[C@H](O)[C@@H](O)C(=O)NCCc1cccs1 41
CCC(C)N=C(S)N1CCN(C)CC1 42
Cc1cc(Cl)cc2c1OCC(=O)NC2C(=O)Nc1ccc([N+](=O)[O-])cc1 43
CCCC(=O)N1C[C@@H](c2cccc(F)c2F)[C@@H]2[C@H]1C1CCN2CC1 44
O=C(Nc1nc(-c2ccc(Br)cc2)cs1)C1(c2ccc3c(c2)OCO3)CC1 45
CN(C)S(=O)(=O)N1CCC(c2ccncn2)CC1 46
CN(C(=O)c1ccccc1)c1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12 47
Cc1ncsc1CCOc1cccc(CNC[C@H]2CCCO2)c1 48
CCOC(=O)[C@H](C)NP(=O)(Oc1ccccc1)c1ccc(-c2nc(N)sc2CC(C)C)o1 49
O=C(CCc1ccc(O)c(O)c1)C[C@@H](O)CCc1ccc(O)c(O)c1 50
C=CCN(CC=C)c1nc(C)nc(C(=O)c2c(C)cc(C)cc2C)c1C 51
O=C(NCc1ccco1)c1cccc(-c2ccc3nncn3c2)c1 52
Cn1cc(CCC(=O)N[C@@H](Cc2ccc(OP(=O)(O)O)cc2)C(=O)NC2(C(=O)N[C@@H](CC(N)=O)C(N)=O)CCCCC2)c2ccccc21 53
CCCN(CCC)C1CCc2cccc(C(=O)OC)c2C1 54
C=C1CCC[C@H]2[C@]1(C)CC[C@@H](C)[C@]2(C)CCC(CCCc1ccoc1)COS(=O)(=O)[O-] 55
CCC(C)n1nc(C)cc1NC(=O)NCCNC(C)=O 56
O=C(O)C1CCCN(CCN/N=C/c2cc(F)ccc2-c2ccccc2F)C1 57
Cc1ncsc1-c1ccc([C@H](C)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)CCCCCC(=O)N2CCN(CC[C@H](CSc3ccccc3)Nc3ccc(S(=O)(=O)NC(=O)c4ccc(N5CCN(CC6=C(c7ccccc7)CCC(C)(C)C6)CC5)cc4)cc3S(=O)(=O)C(F)(F)F)CC2)C(C)(C)C)cc1 58
COc1ccccc1CN1CC(C(=O)N2CCN(c3ccc(F)cc3)CC2)CC1=O 59
CCN1c2ncc(COc3cc[n+]([O-])cc3)cc2C(=O)N(C)c2ccc(Cl)nc21 60
CN[C@H](CC(C)C)C(=O)N[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)OC)c4cc(OC)cc(OC)c4-c4cc3ccc4OC)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC)Oc2ccc(cc2OC)[C@H]1O 61
C/C(=C\c1ccccc1)c1oc2ccccc2c(=O)c1O 62
COc1ccc(CCNC(=O)CCCO)cc1OC 63
COc1cc2c(cc1-c1nc3c(cnn3C(C)C(C)C)[nH]1)OCO2 64
COc1ccc2c3c1O[C@@H]1[C@]34CCN(CC3CC3)[C@H](C2)[C@]42CC[C@@]1(OC)[C@](C)([C@H](O)c1ccc(Cl)c(Cl)c1)C2 65
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC 66
Cn1cc(CC(CN)C(N)=O)cn1 67
Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc2ccccc2c1 68
Cc1c(-c2ccc(N(C)C)cc2)oc2cc(O)ccc2c1=O 69
Cc1ccc([N+](=O)[O-])cc1NC(=O)CSc1nncc2ccccc12 70
C[n+]1c(-c2ccc(/C=C/C=N/NC(=N)N)cc2)cn2ccccc21 71
O=C(NCCCN1CCN(c2ncccn2)CC1)NC12CC3CC(CC1C3)C2 72
O=C(N[C@H]1CC[C@H](Oc2ncc(F)cn2)CC1)c1cccc(F)c1 73
O=C(Oc1cccnc1Br)c1cc2cc(CCl)ccc2oc1=O 74
CCC(=O)C(CCCCCCOc1ccccc1F)C(=O)CC 75
CO[C@H]1CC=C2CCN3CCC(O)c4cc5c(cc4[C@]23C1)OCO5 76
O=C(CN1CCN(c2ccc(F)cc2)CC1)Nc1nc2cc3nc(NC(=O)CN4CCN(c5ccc(F)cc5)CC4)sc3cc2s1 77
CC(=O)Oc1cccnc1C(=O)Nc1nccs1 78
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC(C(O)(C(F)(F)F)C(F)(F)F)CC1 79
CCOC(=O)c1c(-c2cccc(OC)c2)[nH]c2cc(OC)c(Cl)cc2c1=O 80
O=c1[nH]cnc2c1ncn2C[C@@H](COCP(=O)(O)O)OCCCP(=O)(O)O 81
CC[C@H]1C[C@@]2(C)[C@@H](C[C@@H](F)[C@@H]2O)[C@@H]2CCc3cc(O)ccc3[C@@H]12 82
COc1cc([C@@H]2c3cc4c(c(O[C@@H]5O[C@H]6CO[C@@H](c7cccs7)O[C@H]6[C@H](O)[C@@H]5O)c3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1O 83
Cc1[nH]ccc1C(=O)N1CCC(c2nnc(Cn3ccnc3)n2C)CC1 84
CCCCCC(=O)c1c(O)c([C@H](C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)C(C)C)c(O)c([C@H](C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)C(C)C)c1O 85
CCC12CC3CC(N)(CC(C1)c1ccccc13)O2 86
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc(O)c(O)c(Cl)c1 87
CNCCCN 88
CC1=C(C(=O)Nc2cc(C(=O)O)ccn2)[C@@H](c2ccccc2Cl)N=C(Nc2nc3cccc(N)c3o2)N1 89
COc1cc2c(Oc3ccc(NC(=O)NS(=O)(=O)Cc4ccc(C)cc4)cc3F)ccnc2cc1OCCCN1CCOCC1 90
O=C(/C=C/c1cn(-c2ccccc2)nc1-c1ccc(Br)cc1)c1cccc(NC(=O)c2ccc(F)cc2)c1 91
Cc1cc(C)n2c(Nc3c(C)cccc3C)c(CCc3ccccc3)nc2n1 92
COc1cc(-c2cc(=O)c3ccc(OCCCn4c(Cl)nc5ccccc54)cc3o2)cc(OC)c1OC 93
CC(=O)N1CCC(NC(=O)c2cc(-c3ccc(F)cc3F)on2)CC1 94
O=c1cc(COc2cc(Cl)cc(Cl)c2)[nH]n1-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 95
O=C1NC(c2ccc(OCCCC(F)(F)F)cc2)(C(F)(F)F)CC(c2ccc(OC(F)F)cc2)=C1n1cnnn1 96
COc1ccc(Cl)cc1NC(=O)[C@H]1C[C@@H]2CCCN2[C@]12C(=O)Nc1c(Cl)cc(C)cc12 97
Cc1c(Cl)cccc1NC(=O)COc1ccc(-c2cnccn2)cc1CN(C)C 98
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccc(C#N)cc3)nc2c1 99
