O=C(O)CCCN1CSC(=S)N(CCCCCCN2CN(CCCC(=O)O)CSC2=S)C1 0
CC(C)CNC(=O)COC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCOCC1 1
CCc1nn(Cc2ccc(-c3nc4cc(F)ccc4[nH]3)cc2F)c(CC)c1CC(=O)O 2
CC(C)c1ccc(C(=O)CSc2nc(N)cc(N)n2)c(C(C)C)c1 3
Cc1ccc(NC(=S)N2C(=S)N=C(c3ccccc3)CC2c2ccc(O)cc2)cc1 4
COc1cc(C(=CC#N)c2ccc3c(c2)c(C#N)cn3C)cc(OC)c1OC 5
O=C(O)c1cc(-c2nc(-c3ccc(Cl)c(Cl)c3)cs2)ccc1-c1c(F)cccc1Cl 6
COc1ccccc1/C=C/C=N/NC(=O)CCC1C(=O)NN=C1C 7
C=C(CN(C)C)C(=O)c1ccc([N+](=O)[O-])cc1 8
O=C1CCCN1CCC1CN(C(=O)[C@@H]2CCCCN2)c2ccccc21 9
CC(C)N(c1ccc(Oc2ccccc2C(F)(F)F)cc1C(=O)O)C(=O)[C@H]1CC[C@H](C)CC1 10
COc1ccc(/C=C2\N=C(SC)N(CN3CCOCC3)C2=O)cc1 11
Cc1sc2ncnc(N3CCCCC3)c2c1C 12
CCCn1cc(-c2ccc(CNC(=O)N3Cc4ccccc4C3)cc2)cn1 13
C[C@H]1CCC[C@@H](O)/C=C/C=C\C(=O)CCC(=O)O1 14
CC[C@H](C)Oc1c(Br)cc(C#N)cc1OC 15
CN(CCN(C)Cc1cn(CCOCCOc2ccc(-c3cc(=O)c4cc(F)ccc4o3)cc2)nn1)Cc1cn(CCOCCOc2ccc(-c3cc(=O)c4cc(F)ccc4o3)cc2)nn1 16
CC[C@H](C)NS(=O)(=O)c1cccc(C(=O)Nc2ccc(F)cc2)c1 17
CCOC(=O)/C(O)=C/C(=O)c1cn(Cc2cccc(F)c2)c2cccc(OC)c12 18
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=O)CCCNC(=O)c4cn(CC)c5nc(C)ccc5c4=O)CC3)cc21 19
COc1cc(Cl)nc(NC(=O)NS(=O)(=O)Oc2ccccc2OCCCl)n1 20
CC(=O)Nc1ccc(/C(C)=N/NC(=O)CN(c2ccccc2Br)S(C)(=O)=O)cc1 21
CC(C)[C@H](N)c1nc2cc(C(F)(F)F)ccc2n1Cc1cccc(Cl)c1 22
COc1ccc(C#Cc2c(-c3ccc(OC)cc3)oc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1 23
COc1ccc(Oc2ccc(S(=O)(=O)N3CSC[C@H]3C(=O)NO)cc2)cc1 24
CCc1ccccc1NC(=O)N1CCc2ccccc21 25
CNC(=O)c1cn(C[C@H](F)CCc2ccc(NC(=O)Cc3cc(-c4cccc(OC(F)(F)F)c4)ccn3)nn2)nn1 26
CC(C)n1c(=O)c2ccccc2n1Cc1cn(CCc2c[nH]c3ccccc23)nn1 27
COc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)/C=C/c1ccccc1 28
CNC(=O)c1c(-c2ccc(F)cc2Cl)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 29
O=C(O)C[C@H](NC(=O)CNC(=O)c1cc(O)cc(NC2=NCC(F)CN2)c1)c1cc(Cl)cc(Br)c1O 30
CC1CC(=O)Nc2ccccc2N1S(=O)(=O)c1cccc(Cl)c1 31
COc1cc(OC)cc(C(=O)Nc2ccc3nc(Nc4cccc(C(F)(F)F)c4)cc(C)c3c2)c1 32
Cc1cc(NC(=O)/C=C/c2cccc(F)c2)n(-c2nc3ccccc3[nH]2)n1 33
CC(C)(C)OC(=O)N1CCN(S(=O)(=O)c2ccc(NC(=O)NCC#N)cc2)CC1 34
Cc1ccc(NCCC2(c3ccccc3)CCOC(C)(C)C2)cc1Cl 35
CCc1ccccc1Oc1ccc(-c2nc(-c3sc(CN4CC(C(=O)O)C4)cc3CC)no2)cc1 36
CCOc1ccccc1-n1nnc(-c2nc(-c3ccccc3C)no2)c1C 37
Cc1ccc(NC(=O)Nc2ccncc2)c(C)c1 38
CCOC(=O)c1c(N)sc(C(=O)Nc2ccc3c(c2)OCO3)c1C 39
Cc1cc(F)cnc1-c1cc(N2CCC(NC(=O)CCS(C)(=O)=O)CC2)ncc1Cl 40
O=S(=O)(Nc1ccccn1)c1cccc(S(=O)(=O)c2ccc(Cl)cc2)c1 41
Cc1cc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc(C)c1N1CCCC1=O 42
O=C(CCl)c1ccc(F)cc1 43
CC(Cc1c[nH]c2ccccc12)(NC(=O)OC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2)C(=O)N(CCc1ccc(Cl)cc1Cl)CC(=O)O 44
CC1(C)CC(C)(C)c2nc(C(=O)Nc3ccc(C(=O)O)c(Cl)c3)cnc21 45
c1ccc(Sc2ccccc2CN2CCCC2)cc1 46
C[C@@H]1[C@@H](CC[C@@H](C)c2nnc(-c3ccccc3)s2)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]21 47
CN1CCCc2ccc(NC(=O)N3CCN(c4ncc([C@H](O)CO)cc4Cl)CC3)cc21 48
Cc1nc2c(nc1C)C(=O)c1ccccc1C2=O 49
COc1ccc2c(c1)c(=O)oc1c(C)c(OCC(=O)N3CCc4ccccc4C3)ccc12 50
O=C(CCN1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S)Nc1ccc(C(=O)O)cc1 51
NCCCC[C@H](NC(=O)[C@H](Cc1cccnc1)NC(=O)c1ccccc1)C(=O)N[C@H](C(N)=O)c1ccccc1 52
O=C(COc1ccc2ccc(=O)oc2c1)N1CCN(c2ccc(F)cc2)CC1 53
N#Cc1ccccc1N1CCN(CCCCc2c[nH]c3ccc(C(N)=O)cc23)CC1 54
CO[C@@]12CC[C@@H](N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(C)[C@@H]2C5 55
Cc1cn(CCCCOc2ccc3c4c(nccc24)-c2ccccc2C3=O)cn1 56
Brc1ccc2[nH]cc(-c3nn4cc(-c5ccsc5)nc4s3)c2c1 57
CN[C@H](C(=O)N[C@H](C(=O)N[C@H](/C=C(\C)C(=O)O)C(C)C)C(C)(C)C)C(C)(C)c1cn(C)c2ccccc12 58
COc1ccccc1N1C(=O)CC(Nc2ccc(N3CCOCC3)cc2)C1=O 59
CCCc1cc(=O)oc2cc(OC(=O)/C=C(/C)C(F)(F)F)cc(OC(=O)/C=C(/C)C(F)(F)F)c12 60
COC(=O)C(C)NP(=O)(OCC1CCC(n2cnc3c(N)ncnc32)O1)Oc1ccccc1 61
Cn1ccnc1CSc1ncnn1C 62
CC(=O)Oc1cccc2c1C(=O)CCCC2 63
Cc1cscc1NC(=O)N1CCn2nc(C(F)(F)F)cc2C1 64
CCn1nc(C2(C)CC2)cc1Nc1nc(-c2ccc(-n3cnc(C)c3)c(F)c2)cs1 65
CC(C)OC(=O)COc1ccc(Cl)cc1Cl 66
CC(/N=C(\S)Nc1ccc(NC(=O)c2cc3ccccc3cn2)cc1)c1ccc(F)cc1 67
O=C(c1ccncc1)N1CCc2[nH]nc(Nc3ccccc3)c2C1 68
[O-][S+]1C(=c2ccc(=C3Sc4ccccc4S3)cc2)Sc2ccccc21 69
COc1ccc(NC(=O)CC2SC(N3CCCCC3)=NC2=O)cc1OC 70
O=C(C=Cc1ccccc1)c1ccccc1 71
O=C(CN1CCC[C@H]1C(=O)OCc1ccccc1)Nc1nncs1 72
CC(NC(=O)NCCn1ccnc1)c1ccc2c(c1)CCC(=O)N2 73
CCc1cc(=O)[nH]c(-n2nc(C)cc2NC(=O)c2ccc(N(C)C)cc2)n1 74
O=C(c1cccc(Cl)c1)C(Cl)Cl 75
COc1ccc2c(c[n+]3c4c2cc(Cc2ccc(F)c(C(F)(F)F)c2)c2c5c(cc(c24)CC3)OCO5)c1OC 76
CN1CCO[C@@H](CNC(=O)N(Cc2ccoc2)C2CC2)C1 77
COC(=O)c1c(-c2ccccc2Cl)noc1/C=C/c1c[nH]c(=O)c2c(-c3ccccc3Cl)noc12 78
Oc1ccc2ccccc2c1C(c1ccc(OCCN2CCOCC2)cc1)N1CCC(O)CC1 79
CC1CCCCN1C(=O)c1cc2c(s1)CCN(c1cccc(-c3nc4ccccc4n3C)c1)C2 80
CN(CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2c(F)cccc2F)c1)C(=O)OC(C)(C)C 81
Nc1ncnc2c1nc(NCc1ccc(F)cc1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 82
Cc1cc(C)c(S(=O)(=O)/N=C2\C=C(NS(=O)(=O)c3ccccc3)C(=O)c3ccccc32)c(C)c1 83
CN1CCN(C(CN2CCN(CCCc3cccc4ccccc34)CC2)c2ccc(F)cc2)CC1 84
c1ccc(OC[C@H]2CCCNC2)cc1 85
Nc1ncc([S+]([O-])c2ccccn2)s1 86
Cn1c(=O)n(C)c(=O)n(CS(=O)(=O)CC(N)=O)c1=O 87
COc1ccc(-n2c(C3CCCCC3)nc3c(c(=O)c4ccccc4n3C)c2=O)cc1Cl 88
O=C1CCC[C@@H](C(=O)N2CCCN(c3cccc(F)c3F)CC2)N1 89
CCOC(=O)c1sc(NC(=O)/C=C/c2cnn(CC)c2C)c(C(=O)OCC)c1C 90
N=C(N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)OCc2ccccc2)cc1 91
Cc1c(/C=N/Nc2ccc(C(=O)O)cc2)c2ccccc2n1C 92
c1ccc(-c2nnc(SCc3cn(Cc4ccc5ccccc5c4)nn3)nc2-c2ccccc2)cc1 93
COC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CSCNC(C)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C 94
C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C1/C(=O)Nc2c(Br)cccc21 95
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)NCCc1ccc2ccncc2c1)OC)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)OCc1ccc(NC(=O)[C@H](CCCNC(N)=O)NC(=O)[C@@H](NC(=O)CCCCCN2C(=O)C=CC2=O)C(C)C)cc1)C(C)C 96
O=C1NS(=O)(=O)N(Cc2ccccc2-c2ccccc2)c2ccccc21 97
Cc1ccc(N2C(=O)CSC23C(=O)Nc2ccc(C)cc23)cc1 98
CCOc1cc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)c(OCC)cc1NC(=O)c1cccs1 99
