CC(C)C[C@@H]1NC(=O)[C@H](CO)NC1=O 0
COc1ccc2ccn(CCNC(=O)C(F)(F)F)c2c1 1
CCOC(=O)c1ccc(NC(=O)C2CCCN(c3ccc(Sc4ccc(C)cc4)nn3)C2)cc1 2
Nc1ncnc2c1ncn2CCOC(COCc1ccccc1)CP(=O)(O)O 3
N#Cc1c(N)cccc1S(=O)(=O)c1cccc(Br)c1 4
CCc1cccc(NC(=O)CNc2ccccc2OCCC(=O)OC)c1 5
C=C1[C@@H]2C[C@H](O)[C@@H]3[C@@](CC(=O)[C@@H]4C(C)(C)[C@@H](O)C[C@H](O)[C@]43C)(C2)[C@@H]1OC(C)=O 6
CS(=O)(=O)NCCn1ccc(-c2cccs2)n1 7
O=C1O/C(=C\c2ccc(O)cc2)C(c2ccc(O)c(Cl)c2)=C1Br 8
CC/C(NCc1cc(OC)cc(OC)c1)=C1/C(=O)NC(=O)N(C2CCCCC2)C1=O 9
COc1ccc2oc(C(=O)C3CC3)c(N)c2c1 10
COc1ccc(CN2C(=O)C(NC(=O)c3ccc(C)cc3)(C(F)(F)F)N=C2c2ccccc2)cc1 11
CCN1CC=C(c2ccccc2)C(C(=O)OCC(c2ccccc2)c2ccccc2)C1 12
CCO/C(O)=C1\C(COCCn2ccnc2)=NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1 13
CC(C)(C)OC(=O)N[C@H]1CCCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)N2CCCC2)NC(=O)[C@@H]2C[C@@H](OC(=O)N3Cc4ccccc4C3)CN2C1=O 14
CCN1C(=O)CC(SC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)C(C)(C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(C)=O)C(C)C)C(C)C)[C@@H](C)O)C(N)=O)C1=O 15
CC(C)c1nc2c(n1C)CCN(CC(=O)NCc1ccccn1)C2 16
Cc1ccc2c(c1)C(Nc1nc3ccccc3[nH]1)CCC2 17
CSc1sc(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c(-c2ccc(Cl)cc2)c1C#N 18
CO[C@@H]1[C@H](N(C)C(=O)CCC(=O)NCCC(=O)NCCC(=O)NCCC(=O)N[C@H]2CSSC[C@@H](C(=O)NCC(N)=O)NC(=O)CNC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](C(C)C)NC2=O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 19
NC(CO)(CCc1ccc(-c2coc(-c3ccc(Cl)cc3)n2)cc1)COP(=O)(O)O 20
CCCCNC(=O)c1cccc2c1-c1ccccc1C2=O 21
CCCN1CCC(=O)N(C(CSc2ccc(OC)cc2)Cc2ccccc2)CC1 22
CN(C)C(=S)N1C(=S)N(c2ccccc2)C(=N/c2ccccc2)/C1=N\c1ccccc1 23
CCN(Cc1ccc(Cl)nc1)C1=C([N+](=O)[O-])CN(CCCC(=O)OCCCO)CN1C 24
O=C(CC1OC(=O)c2ccccc21)c1ccc(F)cc1 25
COc1ccccc1SCCC(=O)NC(C)C(=O)Nc1ccc(NC(C)=O)cc1 26
CCOC(=O)/C(=C\NC(C)(C)CO)c1nc2ccccc2[nH]1 27
Clc1ccc(-c2c[nH]c(SCCc3c[nH]cn3)n2)cc1 28
CCN(C(=O)Cn1c(=O)n(Cc2ccccc2)c(=O)c2c1c1cc(OC)ccc1n2C)c1ccccc1 29
CC(C)N(C)C(=O)C1CCN(C(=O)[C@@H]2CCc3cc(F)ccc32)CC1 30
Nc1nc(O)c2ncn(CC#CCO)c2n1 31
CCCCCCCCNC1C=CC(O)C(O)C1O 32
COc1ccc(-n2c(CCc3ccccc3)nnc2[C@H](NC(=O)Cc2ccccn2)c2c[nH]c3ccccc23)c(OC)c1 33
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1csc(N)n1)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 34
COc1ccccc1Sc1ccc(-c2ccnc(N3CC[C@@H](N(C)C(C)=O)C3)c2)cc1C(F)(F)F 35
COc1ccc(C(=O)N2CCC3(CCCN(C)C3)CC2)cc1 36
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCc3ccnc(NC(=O)CN(C)C)c3)c3ccccc23)cc1 37
COc1cccc2oc(=O)ccc12 38
O=C(CCl)Nc1ccc(-c2nc3cc(F)ccc3o2)cc1 39
CSCCNC(=O)c1cccnc1Oc1ccc(Nc2ccccn2)cc1 40
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC1=O 41
O=C(NCc1ccc2occc2c1)NC1CCOC2(CCS(=O)(=O)C2)C1 42
Cc1ncccc1Oc1ncnc(O[C@H]2C[C@@H]3CC(F)[C@@H](C2)N3S(=O)(=O)C2CC2)c1C 43
Cc1noc(C)c1S(=O)(=O)N1CCC[C@H](c2nnc(C(=O)Nc3ccccc3)s2)C1 44
O=C(CSCc1nc2ccccc2[nH]1)N1CCN(c2cccc(Cl)c2)CC1 45
COc1ccc(S(=O)(=O)NCC(=O)Nc2cccc(Br)c2)cc1 46
CCc1ccc(N2C(=O)N(C3CC3)C3(OC(=O)c4ccccc43)C2=O)cc1 47
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(N[C@@H](C)C(=O)OCc2ccccc2)N[C@@H](C)C(=O)OCc2ccccc2)[C@@H](O)[C@@]1(C)O 48
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@H]3CSSC[C@H](NC1=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)CSSC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC3=O)C(=O)N2 49
C[C@H](CCC(=O)NCCOc1ccc(S(N)(=O)=O)cc1)[C@H]1CC[C@H]2C3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C 50
CC(C)(C)c1ccc(/N=C(\N)CC(O)c2ccc(C(C)(C)C)cc2)cc1 51
Cc1cccc2c(CNc3nc(-c4cc5cc(Br)cc(Br)c5oc4=O)cs3)cc(=O)[nH]c12 52
CCN(Cc1nn(-c2ccccc2)c2c1CN(Cc1cc(F)ccc1F)CC2)C(=O)NCc1ccccc1 53
COc1ccc(S(=O)(=O)Nc2cc(Cl)cc(Br)c2Cl)cc1N1CCNCC1 54
O=C(Nc1cc(-c2c(-c3ccc(F)c(Cl)c3)nc3cccnn23)ccn1)c1cccc(C(F)(F)F)c1 55
COc1ccccc1NC(=O)c1c(Nc2ccccc2C)sc(C(=O)Nc2cccc(Cl)c2)c1N 56
COc1ccc(CNC(=O)c2cc(-n3cnnc3)ccc2Cl)cc1 57
Cc1ccc(C(=O)CSc2nnc(COc3cc(C)cc(C)c3)o2)cc1 58
Nc1nc(-c2nccs2)c2nnn(Cc3ccccc3F)c2n1 59
CCC(=O)OC1C(C)CC2(OC(C)=O)C1[C@@H](OC(C)=O)[C@@]13CO[C@@](C)(C2OC(C)=O)C1C1C(C[C@]1(C)OC(C)=O)C(OC(=O)c1ccccc1)C3=O 60
CN1OC[C@@H]2CN(S(=O)(=O)c3cccc4ccccc34)[C@H](c3ccc(-c4cccnc4)cc3)C[C@@H]21 61
CCCCCc1cc2ccccc2nc1-c1cc(-c2ccc(C(F)(F)F)cc2)no1 62
CN1CCN(C(=O)N2CCC(c3nc(-c4cc5ccccc5[nH]4)c4c(N)nccn34)CC2)CC1 63
COc1cc(C2NNCc3nc4ccccc4n32)cc(OC)c1OC 64
COc1ccc(CN2C(=O)C(Cc3ccccc3)Nc3ncnc(N4CCc5ccccc5C4)c32)cc1 65
Sc1nnc2c(n1)[nH]c1ccccc12 66
Cc1ccc(CSc2nnc3[nH]c(=O)cc(C)n23)cc1 67
NCCCN1C(=O)[C@@H]2Cc3c([nH]c4ccccc34)[C@@H](c3ccc(F)cc3)N2C1=O 68
C=C1CCN(c2ccc(C(=O)NCc3ccccc3)cc2[N+](=O)[O-])CC1 69
NC(=O)[C@@H](N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C1CCC1 70
O=C1C=CC(=O)N1c1ccc2c(c1)C(NC(=O)C(F)(F)F)c1ccccc1-2 71
CC(C)C[C@H](NC(=O)Cc1cc2c(cc1[N+](=O)[O-])OCO2)C(N)=O 72
Nc1ncnc2c1ncn2/C=C1\CC1(F)CO 73
CC(C)C(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H]2CC[C@@H]1c1ccccc12 74
Cn1c(-c2c(F)cccc2Cl)nc2c3ccccc3c3ccccc3c21 75
Cc1cs/c(=N/c2ccc(S(=O)(=O)N3CCOCC3)cc2)n1Cc1ccco1 76
CCCCC(=O)N(Cc1ccc2ccccc2c1)c1cc(-c2nnn[nH]2)ccc1F 77
O=C1Cc2cc(-c3ccnn3-c3ccc(Cl)c(Cl)c3)ccc2N1 78
c1cc(-c2c[nH]c3ccccc23)nc(-c2c[nH]c3ccccc23)c1 79
c1csc(-c2nnc(Cc3nc4ccccc4[nH]3)o2)c1 80
COC1CCN(c2nccnc2Oc2ccc(Nc3ccccn3)cc2)CC1 81
O=C(O)CN1C(=O)S/C(=C/c2cccc3ccccc23)C1=O 82
Cc1ccc2c(c1)C(NC(C)C)CC21CCNCC1 83
CCCC[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(=O)c1nc2ccccc2[nH]1 84
O=C(N[C@@H](CCCCNC(=O)c1ccccc1OC(F)(F)F)c1ncc(-c2ccc3ccccc3c2)[nH]1)c1cncs1 85
C(=C/c1cccs1)\c1noc(/C=C/c2cccs2)n1 86
CC(Cn1ccnc1NC#N)c1ccc(OC(F)F)c(OCC2CC2)c1 87
O=C(Nc1cnc2c(c1)COCC2)c1cccc(OC(F)F)c1 88
Cc1cccc(Nc2ncnc3cnc(N)nc23)c1 89
C[C@@]1(F)CCC[C@H]1Nc1c(C(N)=O)cnn2cccc12 90
COc1ccc(-c2cccc([C@@H]3C[C@H]3[C@]3(C)CC(=O)N(C)C(N)=N3)c2)cc1 91
C[C@H](N)C(=O)Nc1nc2c(s1)CCC2C(=O)NC(c1ccccc1)c1ccccc1 92
O=P(O)(O)OC[C@H]1OC(n2c(NCc3ccccc3)nc3c(O)ncnc32)[C@H](O)[C@@H]1O 93
O=C(O)c1cc(C2=C(c3cc(C(F)(F)F)ccc3OCc3ccccc3)CCC2)ccn1 94
COc1ccc(C(=O)Nc2cccc(-c3ccc4nncn4n3)c2)cc1 95
Cc1cc(C)n2nc(C(=O)OCC(=O)N(C)C3CCCCC3)nc2n1 96
C#CCOC(=O)CC[C@@]1(C)[C@H](C(=C)C)CC[C@]2(C)[C@@H]1CC[C@@H]1[C@H]3[C@H]4OC[C@@]3(CCC4(C)C)CC[C@]12C 97
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)NCC[C@@]43C)[C@@H]1CC=C2c1cncnc1 98
OCC1O[C@@H](On2cnc3c(O)ncnc32)CS1 99
