O=C(NCc1cccc(Oc2ccccc2)c1)c1ccc([N+](=O)[O-])cc1 0
Fc1ccc(-c2ncn(CCCN3CCOCC3)c2-c2ccnc3ccccc23)cc1 1
CC1(C)CC[C@]2(C(=O)NCCCCC(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2C1 2
C[C@@H]1CN(c2ncc(CO)cc2Cl)CCN1c1nc2c(NC(=O)OC(C)(C)C)cc(C(F)(F)F)cc2[nH]1 3
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 4
O=C(CSc1nnc(Cc2ccccc2)n1-c1ccccc1)N1CCc2ccccc21 5
Cn1c(Nc2c(Cl)ccc(CNC(=O)C(C)(C)C)c2Cl)nc2cc(C(=O)Nc3cccc(Cl)c3)c(F)cc21 6
COc1ccc(N2CC[N+]3(CCNCC3)CC2)cc1 7
O=S(=O)(NC1CCCCC1)c1ccc(S(=O)(=O)N2CCN3CCCC3C2)cc1 8
Cc1ccc(S(=O)(=O)c2nnn(-c3cccc(F)c3)c2N)cc1 9
CC(O)CCC/C=C/C(O)C(O)/C=C/c1c(CC(O)C(C)(C)O)ccc(O)c1C=O 10
COC(=O)Nc1cc2c(c(N)n1)N=C(c1ccccc1)C(C)N2 11
OC[C@@H]1OC=C[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O 12
CCN1/C(=C/c2cccc[n+]2C)C=Cc2ccccc21 13
FC1(F)CCN(Cc2ccccn2)CC12CCN(c1cccnc1)C2 14
Cc1cc(-c2n[nH]c3cc(NC(=O)NCC4CNC(=O)O4)ncc23)ccn1 15
CCCCCCc1cc2ccc(OC)cc2n1C(=O)CC(C)CC(=O)O 16
N#Cc1ccc(C(=O)NC2N=C(c3ccccc3)c3ccccc3NC2=O)cc1 17
CC(C)c1nc2n(n1)CC(NCc1cc3ccccc3o1)CC2 18
C[C@H](Nc1cc(-c2cnn(C)c2)cc(Nc2cnccn2)n1)c1ccc(F)cc1 19
Cc1ccccc1NC(=O)C1c2ccccc2C(=O)N(C2CCCC2)C1c1cccs1 20
CN1CCN(C(=O)c2ccc(-c3cn4c(-c5ccc(C(=O)NO)cc5)cnc4cn3)cc2)CC1 21
Cc1c(C)c2ccc(OCc3nnc(Nc4ccc(Cl)cc4)s3)cc2oc1=O 22
Cc1cc(Nc2ccc(F)cc2)n2c(nc3ccccc32)c1C#N 23
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C(=O)O)C(C)(C)SSC1(C)C 24
CC(C)(C)N(CCC(=O)c1ccco1)Cc1ccccc1 25
CN(C)CCCNC(=O)c1ccc(Cl)cc1Cl 26
Cc1cnc(C)c(-c2cc(O)c3c(c2)CN(c2ncc(C)c(N)n2)CCO3)n1 27
Cc1cc(OCCCc2c(C(=O)Nc3cccc(C(=O)O)n3)[nH]c3c(-c4c(C)nn(C)c4C)c(Cl)ccc23)cc(C)c1Cl 28
CC(=O)c1cccc(NC(=O)NC2CCN(CC3=CC4CCCC(C3)N4C(C)=O)CC2)c1 29
CC(=O)OC[C@H]1O[C@@H](CC(=O)/C=C/c2ccc3ccccc3c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 30
Cc1cccc(NC(=O)CSc2nccn2Cc2ccco2)c1 31
CO[C@H]1c2c3c4c(c(O)ccc4c4ccc(O)c(c24)[C@@H](O)[C@H]1O)C(=O)C=C3 32
O=C(CO)NCCN1C(=O)COc2ccc(NCc3ccc(Cl)c(Cl)c3)cc21 33
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(C)(=O)=O)cc2)cc1 34
O=C1N(CCNCC2CC2)CN(c2ccccc2)C12CCN(Cc1c(Cl)cccc1Cl)CC2 35
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@H](Cc1cnc[nH]1)C(=O)O 36
O=C1C2CCCN2C(=S)N1c1cc(Cl)ccc1Cl 37
Cc1cc(CNC(=O)N2CCN(c3ccccc3)CC2)no1 38
COc1cccc(OC)c1OC(=O)C(C)N1CCc2ccccc2C1 39
c1ccc2c3c([nH]c2c1)C(c1ccc2c(c1)CCO2)N(c1ncnc(N2CCN(CCCN4CCOCC4)CC2)n1)CC3 40
NS(=O)(=O)c1ccc(-n2ncc(Br)c2-c2ccc(Cl)cc2)cc1 41
c1ccc(CNc2nc(N3CCOCC3)nc3ccccc23)cc1 42
CC[C@@H](CCNc1ncccc1F)N1CCCC1=O 43
CCCCCCCCCCCCCCCCOCCCOP(=O)(CO[C@H](CO)Cn1cnc2c(=O)[nH]c(N)nc21)OCCCOCCCCCCCCCCCCCCCC 44
Nc1ccc(S(=O)(=O)c2cc(N)ncn2)cc1 45
Fc1ccc(CNc2nc(Nc3cc(C4CC4)[nH]n3)c3ccccc3n2)c(F)c1 46
CSCC[C@H](NC(C)=O)C(=O)NCCn1ccnc1C 47
Cc1cc(Cl)ccc1C1c2c(C(C)C)n[nH]c2C(=O)N1c1cc(Cl)ccc1C 48
COc1ccc(NC(=O)CN(C)C(=O)C(CCSC)NC(=O)c2ccccc2)cc1 49
OC1(C(F)(F)F)CCCc2c1[nH]c1c(Cl)ccc(Cl)c21 50
CN1CCc2nc(C(=O)NCCNC(=O)c3cc4cc(Cl)ccc4[nH]3)sc2C1 51
NCCCCN(Cc1nccc2c3ccccc3n(CCCN3CCNCC3)c12)C1CCCc2cccnc21 52
CNc1ncc2c(-c3ccccc3)nn(C[C@H]3CC[C@H](O)CC3)c2n1 53
Cc1cccn(-c2ccc(NC(=O)[C@H]3C[C@@](C)(O)CN3C(=O)Nc3ccc(Cl)cc3)c(F)c2)c1=O 54
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)NCCc1ccccc1)OC)N(C)C(=O)C(NC(=O)[C@H](C(C)C)N(C)C)C(C)C 55
CC(C)(C)NC(=O)CC[C@H](NC(=O)N1CCC(C(=O)Nc2ccc(C#N)cc2)CC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)NCc1ccccc1Cl 56
COc1ccc2cc(-c3nc4ccc(Cl)cc4c(-c4ccccc4F)c3C)ccc2c1 57
O=C(O)[C@@H]1CCCN(C2CCC3(C2)C(=O)c2cc(Cl)ccc2Oc2ccccc23)C1 58
FC(F)(F)c1ccc(CNc2ccc([C@H]3CNCCO3)cc2)cc1 59
CC(=O)c1c(C)[nH]c(C(=O)COC(=O)COc2ccccc2)c1C 60
O=S(=O)(Nc1ccc(N2CCOCC2)cc1)c1cccc(F)c1 61
CN1CCc2cccc3c2[C@H]1Cc1c(Br)cc(Br)c(O)c1-3 62
COc1ccc2c(c1)NC1(CCN(C(=O)OCc3ccccc3)CC1)c1cccn1-2 63
COc1ccc(S(=O)(=O)N(CCCCNc2cccc3ccccc23)C[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)cc1[N+](=O)[O-] 64
CC1=C(C[Se]C(=O)c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O 65
CO[C@H]1CN(Cc2nc3ccccc3n2C)CC[C@@]12CCCO2 66
COc1ccc2c(c1)OC1(CCC(c3ccccc3)CC1)CC2=O 67
CC(C)C[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCN)NC(=O)[C@H](NC(=O)[C@H](CCN)NC(=O)[C@@H](N)[C@@H](C)O)CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](CCCCN)NC1=O 68
O=S(=O)(NCCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(-c2ccccc2)cc1 69
C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C 70
N#Cc1cc(Cl)cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1 71
CCOC(=O)c1c(Cc2cccc(Br)c2)[nH]c2c1cc(O)c1ccccc12 72
NC(=O)c1ccc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5cccnc5)c4)cccc23)cn1 73
N=C(c1ccc(C(=O)Nc2ccc3c(c2)C[C@H](CC(=O)O)CO3)cc1)N1CCOCC1 74
CC(=O)OC1CSc2nc3ccccc3n2C1 75
CC(C)c1cccc(C(C)C)c1OC(=O)NS(=O)(=O)N(Cc1ccccc1)Cc1ccccc1 76
Cc1ccc(NC(=O)CCC(=O)NNC(=O)c2ccco2)c(C)c1 77
COc1cc2c(cc1OC)-c1cc(OCc3ccccc3F)nc(=O)n1CC2 78
O=C(NC1CN2CCC1CC2)c1cccc2[nH]c(CN3CCN(c4cccc(Cl)c4)CC3)nc12 79
Cc1ccc([N+](=O)[O-])c2c(NCCOC(=O)CCCCC(=O)OCCNc3c4ccccc4nc4c(C)ccc([N+](=O)[O-])c34)c3ccccc3nc12 80
N=C(N)Nc1ccc(CNC(=O)N2CCN(C(=O)CCCCC(=O)N3CCN(C(=O)NCc4ccc(NC(=N)N)cc4)CC3)CC2)cc1 81
Cc1cccc(NC(=O)N[C@H](COC(=O)N(C)C)C(=O)N2CCC(C(=O)c3ccccc3)CC2)c1 82
COC(=O)C1=C(C)N(Cc2ccccc2)C2=C3C(=O)CCCC3[C@@](O)(C(=O)OC)C(=O)N2C1c1ccccc1 83
O=C(OCc1ccccc1)c1cccc(-c2nnn(Cc3ccccc3)n2)c1 84
O=C1CN(C(=O)c2cccc(C(F)(F)F)c2Cl)CCN1Cc1ccncc1 85
COCCNC(=O)c1ccc(N2CC3CC(C2)c2cccc(=O)n2C3)c([N+](=O)[O-])c1 86
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COC(c1ccccc1)C1CCCC1 87
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(N4CCNCC4)cc(=O)oc3c2C)OC1(C)C 88
N#Cc1ccnc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1 89
COc1cc(C(=O)NCCc2c[nH]c3ccc(O)cc23)ccc1O 90
Cc1cc(Cl)ccc1C(O)c1nc(-c2cccc(C(F)(F)F)c2)c[nH]1 91
Cc1c(C(=O)N2CCC(O)(CN(C)C)C2)c2ccccc2n1C 92
O=C(O)c1ccc(-c2n[nH]c3ncc(Br)cc23)cc1 93
Fc1ccccc1-c1nnn2c1COC1CN(Cc3ccccc3)CC12 94
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4ncsc34)c2)c2cncnc21 95
O=C(N[C@@H](CC1CC1)C(=O)O)c1cc(-c2ccccc2)ccc1Cl 96
Cc1nc(C(=O)N2Cc3cc4c(cc3C[C@H]2C(=O)N[C@@H](Cc2ccc(Oc3ccnc(C)c3C)cc2)C(=O)O)OC[C@H](c2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)O4)co1 97
CC(C)(O)C1CCN(c2ncc(C(=O)Nc3ccc(OC(F)(F)F)cc3)cc2-c2cncnc2)C1 98
CCCCC[C@H](O)/C=C/C=C\C/C=C\C=C\C1CCCC(=O)O1 99
