C[C@H]1CN([C@H](C)CO)C(=O)Cc2cc(NC(=O)Nc3cccc4ccccc34)ccc2O[C@H]1CN(C)Cc1ccc(C(F)(F)F)cc1 0
CSc1ccc(Cc2nn(CN3CCCCC3)c(=S)o2)cc1 1
CC(=O)Nc1ncnc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@H]1O 2
CC1=CCCC(C)(C)C1/C=C/c1cc(C(=O)[N-]N)no1 3
CN[C@H](C(=O)N[C@H](C(=O)N(C)[C@H](/C=C(\C)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C)C(C)(C)C)C(C)(C)c1ccc(C)c(C)c1 4
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCCCc1cn(CCOCCOCCOCCOCCOCCOCCOCCOc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)nn1 5
CSc1ccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2=O)cc1 6
Cc1cc(-c2n[nH]c3ccc(C(=O)NC4CCCC(Cn5cnc6ncccc65)C4)cc23)ccn1 7
COc1cccc2c1[nH]c1c3ccccc3nc(C(=O)O)c21 8
COc1cccc(Cn2nc(C(=O)NC3CC3)c3c2CCN(C(=O)c2cc4ccccc4[nH]2)C3)c1 9
Cc1ccnc(N2CCN(Cn3nc(C(F)(F)F)n(/N=C/c4ccccc4)c3=S)CC2)n1 10
CC(=O)O[C@H]1C[C@H]2[C@@H]3C[C@H]4O[C@]45[C@H]4O[C@H]4CC(=O)[C@@H]5[C@H]3C[C@@H](O)[C@]2(C)[C@H]1[C@@](C)(O)[C@H]1CC(C)=C(C)C(=O)O1 11
COC[C@@H]1CN(Cc2ccc(Cl)cc2F)C[C@H]1C(=O)NC1CC1 12
C[C@H](CCOC(=O)c1ccccc1)n1cncn1 13
CCCCS(=O)(=O)C(CCOS(C)(=O)=O)COS(C)(=O)=O 14
COc1cc(COC(=O)c2ccco2)cc(OC)c1OC 15
COC(=O)N[C@H](c1ccccc1)C(C(C)=O)C(=O)OC 16
O=C(c1ccco1)N1CCN(c2cc(-c3ccccc3)nc3cc(-c4cccc(Cl)c4)nn23)CC1 17
CC[C@H]1[C@@H](OC(=O)Nc2ccc3c(c2)OCO3)C[C@@H]2CCN3C(=O)CCC[C@H]1[C@H]23 18
O=C(CC12CC3CC(CC(C3)C1)C2)NC(=S)NCc1ccccc1 19
CS(=O)(=O)/C(C#N)=C/c1cccn1S(=O)(=O)c1ccccc1 20
CC1CC(C)(C)CC2(C1)NC(=O)N(CC(=O)Nc1cc(C(F)(F)F)ccc1N1CCCCC1)C2=O 21
CCCCCOc1ccc(-c2nc(-c3ccc(C(=O)N[C@H]4C[C@@H](O)[C@@H](O)NC(=O)[C@@H]5[C@@H](O)[C@@H](C)CN5C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c5ccc(O)c(OS(=O)(=O)O)c5)NC(=O)[C@@H]5C[C@@H](O)CN5C(=O)C([C@@H](C)O)NC4=O)cc3)cs2)cc1 22
O=C(O)CCC(=O)Nc1sc2c(c1C(=O)O)CCOC2 23
Cc1nc(SCCCC(=O)O)sc1CC(=O)O 24
c1ccc2oc(-c3nn4c(Cn5cnc6ccccc65)nnc4s3)cc2c1 25
Nc1ncnc2c1ncn2[C@@H]1O[C@@H](C=O)[C@@H](O)[C@H]1O 26
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](OP(=O)([O-])[O-])[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C 27
CCOC(=O)Nc1ccc2c(c1)OCCO2 28
Cc1ccc(Nc2cc(-c3ccc(C(=O)N4CCN(C(=O)c5ccccc5F)CC4)cc3)ncn2)cc1Cl 29
C=CC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@H]1c2ccccc2C[C@H]1O 30
Nc1c(Br)cc(Br)cc1C(=O)Nc1ccc(Br)cc1 31
Cc1cc(C)c(S(=O)(=O)N2CCC(C(=O)NC3CCCC3)CC2)c(C)c1 32
COc1cc2[nH]c(-c3csc4ccccc34)cc2cc1-c1cnco1 33
Nc1nc(Cl)cc(NCCO)n1 34
C=C1[C@H](O)CC(=C/C=C/C/C(C)=C/[C@@H](C)CCCC(C)(C)O)C[C@H]1O 35
Cc1nnc(C(C)N2CCN(Cc3ccc4c(c3)OCO4)CC2)o1 36
CC(C)C(=O)NC(c1ccccc1)c1cc([N+](=O)[O-])c2cccnc2c1O 37
O=S(=O)(c1ccc2c(c1)CCCC2)N1CCCN(C2CCC2)CC1 38
Nc1nc(N)c2cc(Sc3ccc(-c4ccccc4)cc3)ccc2n1 39
CCc1nn(Cc2ccc3ccccc3c2)c(CC)c1CC(=O)O 40
O=C(Nc1ccccc1Cc1nn[nH]n1)C(F)(F)C(F)(F)C(F)(F)F 41
NC(=O)c1ccccc1NC(=O)CCN1CCN(CCO)CC1 42
COc1c(C)cnc(Cn2ccn3nc(-c4ccccc4)cc3c2=O)c1C 43
O=C(Nc1ccccc1)Nc1cccc(Nc2nccc(Nc3ccc4[nH]ncc4c3)n2)c1 44
C[C@@H]1NCCN(S(=O)(=O)c2ccc(OCc3ccccc3)cc2)[C@H]1C(=O)NO 45
COc1cc(/C=C2\Cc3ccc(N4CCCCCC4)cc3C2=O)ccc1O 46
CN([C@H]1CC[C@H]([C@H](N)Cc2cc(F)ccc2F)CC1)S(=O)(=O)c1ccc(F)cc1F 47
O=C(O)COc1ccc(/C=C2/Oc3c(ccc(O)c3O)C2=O)c(O)c1 48
NC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)O1 49
O=S(=O)(Nc1cccc(-c2nnn[nH]2)c1)c1ccc(-c2cc(F)cc(F)c2)s1 50
N#Cc1ccc(O[C@H]2CC[C@H](NC(=O)c3ccc(N4CCC(N5CCN(c6ccc7c(c6)C(=O)N(C6CCC(=O)NC6=O)C7=O)CC5)CC4)cc3)CC2)cc1Cl 51
C[C@H](NP(=O)(COCCn1cnc2c(N)ncnc21)Oc1cccc2ccccc12)C(=O)OCC(C)(C)C 52
CCOc1ccccc1OCCCC(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2C)CC1 53
CCOP1(=O)N=C(C2=C(O)C(C(C)(C)C)N(Cc3cnn(C)c3)C2=O)Nc2ccc(NS(C)(=O)=O)cc21 54
Cc1nn2c(-c3c(C)nn(C)c3-c3ccc(C(F)(F)F)cc3)nc(C)c2c(=O)[nH]1 55
O=C(OCCCN1C(=O)c2ccccc2C1=O)c1ccc(Cl)c([N+](=O)[O-])c1 56
O=C(C[N+]12CCC(CC1)[C@@H](OC(=O)C1(C3=CC=CC3)CCCCCC1)C2)Nc1cnccn1 57
CCNC(=O)C(C)c1ccc(O[C@@H]2CCN(c3ccc(F)c(C)n3)C2)cc1 58
COc1cccc(NC(=O)CC2(c3ccccc3)CCOC(C)(C)C2)c1 59
c1ccc(-n2cnc3cc(Nc4cnccn4)ccc32)cc1 60
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccc(F)cc3)C2=O)cn1 61
COc1cc2c(O)ccnc2cc1O 62
Cc1ccc(CNc2ncnc3ccc(-c4ccc([C@@H](C)O)o4)cc23)o1 63
COc1cc(N)c(Cl)cc1C(=O)NCCN1CC(C)CC(C)C1 64
CCOC(=O)C1C(c2ccsc2)N(N=O)C(c2ccsc2)C(C(=O)OCC)S1(=O)=O 65
Nc1nc2c(c(=O)[nH]1)[n+](Cc1ccccc1)cn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O 66
C=C(C)[C@@H]1CC[C@]2(CNC(=O)[C@H](C)[C@@H](OC)[C@@H]3CCCN3C(=O)C[C@@H](OC)[C@H]([C@@H](C)CC)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C)C(C)C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 67
Cc1c(C(=O)COC(C)(C)C)[nH]c2ccccc12 68
COc1cc(Nc2ccnc3ccc(I)cc23)cc(OC)c1OC 69
CCC/C(O)=C1/C(=O)N[C@@H](CCO)C1=O 70
COc1ccc(-c2cc(N3Cc4ccccc4C3)nc(C(=O)NN)n2)cc1 71
COc1cc2c(Oc3ccc(NC(=O)N/N=C/c4ccccc4)cc3F)ccnc2cc1OCCCN1CCC(C)CC1 72
O=S(=O)(Nc1ncns1)N1CCc2c(cccc2-c2ccc(Cl)cc2Cl)C1 73
CC(C)NC(=O)N[C@H](CNC(=O)N[C@@H](CCCCN)CNC(=O)N[C@H](CNC(=O)N[C@H](CNC(=N)N[C@@H](CCCCN)CCC(=O)N[C@H](CNC(=O)N[C@@H](CCCCN)CNC(=O)N[C@H](CNC(N)=O)C(C)C)Cc1c[nH]c2ccccc12)C(C)C)Cc1c[nH]c2ccccc12)C(C)C 74
COc1ccc(-c2nc(C)co2)c2ccc(C(F)(F)F)nc12 75
CC1(C)[C@H]2CC=C(CN3CCC(Nc4nc(-c5ccccc5)cs4)CC3)[C@@H]1C2 76
O=P(O)(O)C(N[C@H]1CC[C@H](NC(P(=O)(O)O)P(=O)(O)O)CC1)P(=O)(O)O 77
Cc1cc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CN5C[C@H](C)N[C@H](C)C5)c(O)c4)c3)CC2)nn1C 78
CC(C)N(CCc1ccncc1)C(=O)Nc1ccc(Cl)c(Cl)c1 79
Cc1ccc(CSc2nnc(-c3cccs3)n2C)cc1 80
Nc1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1 81
COCCN(Cc1cnn(C)c1)C(=O)C1CCCN(C2CCOCC2)C1 82
Cc1nc(Nc2ccc(Cl)c(Cl)c2)sc1C(=O)/C=C/c1ccc(Cl)cc1 83
O=C(NCCO)c1cccc(-c2cccc(OCCc3cc(F)cc(Cl)c3)n2)c1 84
N/C(=N\O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)NCCC[C@H](N)C(=O)[O-] 85
CCOc1cccc2cc(C(=O)NCc3ccc(OC)cc3)c(=N)oc12 86
Fc1ccc(CCCCN2C3CCC2c2c([nH]c4ccccc24)C3)cc1 87
NC(=O)c1ccc2[nH]c(-c3ccc(-c4ccc(Cl)cc4)cc3)nc2c1 88
C=CCn1c(=O)c(C2C3=C(CC(C)(C)CC3=O)Oc3cc(C)oc(=O)c32)cc2ccccc21 89
C#CC[C@H](N)C(=O)O 90
CSCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCN)C(N)=O 91
COc1ccccc1Oc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)CCNC(C)=O 92
CC(C)(C)Cc1c(-c2ccccc2)sc(N)c1C(=O)c1ccc(Cl)c(Cl)c1 93
Cc1ccccc1C(=O)OC1OC(O)=C(Cl)/C1=N\c1ccccc1 94
Nc1cc(-c2cc(Cl)ccc2Oc2cc(F)c(S(=O)(=O)Nc3cccnn3)cc2Cl)ccn1 95
O=C(c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)no2)nc1)N1CCN(Cc2ccccc2OCC(F)(F)F)CC1 96
Oc1nc(O)c(Cl)c(NCCCCc2ccccc2)n1 97
Nc1ccc(CN2CCCCC2)cn1 98
Cc1n[nH]c(C(=O)O)c1CCc1ccc(F)cc1 99
