COc1ccccc1CCN(C(=O)c1ccc(CN2CC3CCCC2C3)cc1)C1CCNC1 0
CC(=O)Oc1ccccc1C(=O)OC1=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CCC1=O 1
N#C/C(=C\C1CC1)C(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4cccc(F)c4)cc3)c3c(N)ncnc32)C1 2
COc1nccnc1N1C(=O)N(c2ccc(-c3ccc(C(=O)O)cc3C)cc2)C(=O)C12CCN(Cc1ncccc1C)CC2 3
C[C@H]1NC(=O)c2cc(-c3cccc4c(=O)n(C(C)(C)C)c(NC(C)(C)C)nc34)[nH]c21 4
CCSC(CC(=O)c1ccc(OCCN2CCCCC2)cc1)c1ccccc1 5
CC1(C)CC1C(=O)N/C(=C\CCCCCSCC(N)C(=O)O)C(=O)O 6
c1ccc(CCCc2nnc(-c3ccncc3)o2)cc1 7
COC(c1ccc(F)cc1)(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1ccccn1 8
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O 9
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CN)[C@@H](C)CC)[C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O 10
COc1cc(CC(C)NO)c(OC)cc1I 11
Cc1cccc2nc(-c3ccc(-c4cccc(CNCCc5ccncc5)c4)cc3)[nH]c12 12
NC(=O)CC[C@H](NC(=O)c1ccc2c(c1)-c1ccccc1C(=O)C2=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)O 13
COc1ccc(OC)c(Nc2cc(NC(=O)Nc3c(Cl)cccc3Cl)ncn2)c1 14
CCc1cccc(C(C)CC)c1N=c1cc2n(c(=O)n1C)CCc1cc(OC)c(OC)cc1-2 15
Cc1cccc(N2CCN(Cc3cnc(Cl)s3)CC2C)c1 16
CCn1c(SCC(=O)NC2CCCC2)nnc1C(C)NC(=O)c1ccccc1F 17
Nc1sc(-c2ccccc2)c(Cc2ccc(C(F)(F)F)cc2)c1C(=O)c1ccc(Cl)cc1 18
CC1(C)Oc2ccc(C#N)cc2C(n2ncc3ccccc3c2=O)[C@@H]1O 19
CCOC(=O)C1CCCN(C(=O)Cn2c(=O)c3cccn3c3cccnc32)C1 20
Cn1nccc1CN1CCc2nc(C(C)(C)C)ncc2C1 21
O=C(CCN1CCOCC1)Nc1ccc2c(O)c3ccc(NC(=O)CCN4CCOCC4)cc3nc2c1 22
Cc1ccc2cccc(Oc3cc(/C(=N/O)N4C(C)CCCC4C)ccn3)c2n1 23
COc1cc(/C=C\C(=O)OC[C@@]2(C)[C@@H](O)CC[C@]3(C)[C@H]4CC=C5[C@@H]6[C@@H](C)[C@H](C)CC[C@]6(C(=O)O)CC[C@H]5[C@]4(C)CC[C@@H]23)ccc1O 24
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc(N(C)C)cc2)CC1 25
O=C(NCCCn1cnc2ccccc21)c1ccc(NC(=O)c2ccco2)cc1 26
COc1ccc([N+](=O)[O-])cc1CSc1nnc(N)s1 27
Oc1c(F)cc(-c2cnccc2C2CCOCC2)cc1F 28
C[C@@H](c1ccc2ccccc2c1)N1CC[C@]2(CC[C@H](O)CC2)OC1=O 29
CN1CCN(Cc2cccc(-c3cc4c(Nc5ccc6[nH]ccc6c5)c(C#N)cnc4s3)c2)CC1 30
O=C(Nc1ccccc1)c1coc(-c2ccccc2O)n1 31
CCO[C@H]1OC(C(=O)O)=C[C@@H](C2CCCCC2)[C@@H]1CCCO 32
COC(=O)c1cc(C2CC2)nc2c1c(=O)n(CC(=O)NC1CCCCC1)c(=O)n2C 33
Cc1nc(NC(=O)c2cc(F)cc(Oc3cncnc3)c2)sc1F 34
COc1cc(N)n(S(=O)(=O)c2ccc(C)cc2)n1 35
CC1(Br)S(=O)(=O)OCCOS1(=O)=O 36
COc1ccc(-c2cccc(S(=O)(=O)N[C@@H](Cc3cccc(C(=N)N)c3)C(=O)N3CCC(NC(=O)NC(C)(C)C)CC3)c2)c(OC)c1 37
CCCCC/C=C\C/C=C\CCCCCCCC(=O)Oc1ccc(/C=C/c2cc(OC)c(OC)c(OC)c2)cc1OC 38
CCc1csc([C@H](Cc2ccc(NS(=O)(=O)O)cc2)NC(=O)CCc2cccc(Cl)c2)n1 39
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(=O)N1CCC[C@H]1C(N)=O 40
CC[C@@]1(OC(=O)CCCCNC(=S)NC(=O)c2cccc(Cl)c2)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1 41
CNC(=O)N1CCC(NC(=O)c2ccc(Oc3ccc(C#C[C@]4(O)CN5CCC4CC5)cc3)cc2)CC1 42
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(CCc4nc5ccccc5[nH]4)CC3)cc21 43
Cc1nn(C(C)C)cc1CN[C@H]1CCCN(Cc2ccccc2)C1=O 44
COc1ccc2c(c1)C(=O)c1c-2n(CCCN)c(=O)c2cc(N)ccc12 45
Cc1cccc(-n2cnc3cc(C(=O)N4CCCC(C(C)C)C4)ccc32)c1 46
CCOc1cccc(CC(C)C(=O)N2CCN(c3ccc(C(F)(F)F)cc3[C@@H](N)CC(C)C)CC2)c1 47
Cc1cc(C)c(OCCCCCn2ccnc2)c(C)c1 48
COc1ccc2[nH]cc(C(=O)CN3CCN(C(=O)c4ccco4)CC3)c2c1 49
CCN(CCCCCCCCc1cccc(OC)c1)Cc1ccccc1 50
CN1CCN(C(CN2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)CC1 51
Cc1cnn(CC2CCN(c3cc(C(C)C)nc4ccnn34)CC2)c1 52
COc1cc(OC2CCCCC2=O)cc2oc(=O)cc(C)c12 53
Cc1c(C(=O)NCCN2CCOC2=O)oc2c(F)cccc12 54
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(N(C)C)cc3)c2n1 55
CN(C)C[C@H]1CC[C@]2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3 56
C=C(C(=O)OC)[C@@H]1CC[C@H](C)[C@H]2C(=C(C)C(=O)[C@@H]2[C@@H](O)c2ccc(F)cc2)C1 57
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](COCC(=O)O)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C 58
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1cnc(N2CC[C@@H](O)C2)c(-c2cc[nH]n2)c1 59
CSCCCN1CC[C@@H](NC(=O)c2cnccn2)[C@H](O)C1 60
c1coc(CN2CCC(c3nnn4cnc5[nH]ccc5c34)CC2)c1 61
N#CC1(NC(=O)[C@H](Cc2ccc(OC(F)(F)F)c(Cl)c2)NC(=O)c2cnn(-c3ccccc3)n2)CC1 62
COc1ccnc(C(=O)NCc2c(C)n[nH]c2C)c1 63
CC(C)Oc1ccccc1N1CCN(CCc2ccccc2)CC1 64
C=C(c1sc2ccccc2c1C)C1CCN(C(=O)Nc2cccnc2)CC1 65
CCc1nc(C)nn1-c1cc(N2CC(c3nc4ccccc4n3C)C2)nc(C(F)(F)F)n1 66
Cc1cc(C)nc(-n2nc(-c3cccs3)cc2C(F)(F)F)n1 67
CC1(C)CC[C@]2(C(=O)O)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)[C@@H](O)[C@H](O)C[C@@]34C)[C@@H]2C1 68
CCOc1ccc(OCc2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1 69
O=C1c2cc(NCCN3CCOCC3)c3c4c(cc(NCCN5CCOCC5)c(c24)C(=O)N1CCN1CCOCC1)C(=O)N(CCN1CCOCC1)C3=O 70
O=C(CSc1nnc(CNC(=O)c2ccccc2)o1)NCc1ccco1 71
O=C1C(=Cc2cccs2)C(=O)c2ccccc21 72
Cc1cc(NC(=O)c2n[nH]c(=O)c3ccccc23)no1 73
O=C(Nc1cc(C(=O)c2cn(C3COC3)c3ccncc23)ccn1)c1cccc(OC(F)(F)F)c1 74
c1cnc(N2CCOC3(CCN(CC4CCOC4)CC3)C2)nc1 75
CCOC(=O)C1CC2(CCCC2)N2CCC(=O)N12 76
CN1CCCC[C@@H]2[C@H]1[C@@H](c1ccccc1)CCN2C(=O)c1ccccc1 77
CCOc1ccc(/N=C2\SCCCN2C(=O)c2c(CC)noc2C)cc1 78
NCC(CP(=O)(O)O)c1ccc(Cl)cc1 79
CC(C)(C)OC(=O)CCCc1ccc2c(c1)C(=O)c1sccc1CO2 80
CC1(C)C=Cc2c(ccc3cc(C(=O)N/N=C/c4cc(O)c(O)c(O)c4)oc23)O1 81
CN(C)C1CCN(c2cc(C(=O)Nc3cc4cc(-c5cnn(C)c5)ccc4cn3)ccn2)CC1 82
CC1(C)Cc2nc(N3CCOc4ccccc43)sc2C(=O)N1 83
COC(=O)[C@H](CC(C)C)NC(=O)Nc1ccc(F)cc1 84
FC(F)(F)Oc1ccc(Oc2cc(NCCN3CCOCC3)ncn2)cc1 85
CCCCCCCCn1c2ccccc2c2ccc(OC3=C(O)CNC3=O)cc21 86
O=C(CCCn1ccnc1)N[C@H]1CN(C2CCCC2)C[C@@H]1C1CC1 87
OCc1ccc2c(c1)CCc1cc(CO)ccc1N2 88
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCNC(=N)N)NCCN1CCN(CCC(=O)NC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1 89
CC1(C)C[C@@]2(C)C(=CC1=O)[C@@H](Br)C[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12 90
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CC4CN5)cn3)nc2n1C1CCCCC1 91
O=S(=O)(C(F)F)N1CCN(c2ccc(/C=C/c3cc(Cl)cc(-c4ccncc4)c3)cc2)CC1 92
Cc1cc(N)nc(C)c1CNC(=O)Cc1c(Cl)ccc(NCC(F)(F)c2ccccc2)c1F 93
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)O[C@H]1[C@H](O)[C@H](n2ccc(N)nc2=O)O[C@@H]1CO 94
NCC(N)SC(=O)NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O 95
N#Cc1c(-c2ccc(C(F)(F)F)cc2)sc2ccccc12 96
O=C(O)CNC(=O)Cc1csc2cc(OCc3ccc(Cl)cc3Cl)ccc12 97
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@@H](c3ccc(O)cc3)CO2)cc1 98
O=S(=O)(c1ccc2nc(Nc3ccccc3)ccc2c1)N1CCCC1 99
