COc1ccc(-n2c(=O)[nH]c3nc(N4CCN(c5ccccn5)CC4)ncc3c2=O)cc1 0
CCC(c1cccc(N[C@H](CC)c2ccc(Cl)c(C)c2)c1)N1CC(C(=O)O)C1 1
CN(Cc1ccccn1)C(=O)[C@H]1CCN(Cc2ccccc2)C1 2
Clc1ccc(Oc2ccc3nc(-c4ccc(OCCCN5CCCC5)cc4)oc3c2)cc1 3
N=C(NCCCOc1ccc(F)cc1)NCCCOc1ccc(F)cc1 4
CN[C@@H]1CCN(S(=O)(=O)c2ccccc2-c2ccc(-c3cnc(N)cn3)c(F)c2)C1 5
COc1ccc2c(OC)cc(-c3ccccc3)nc2c1 6
COc1ccc(NC(=O)NCCCN2CCC(Cc3ccccc3)CC2)cc1 7
Nc1nc(O)c2[nH]c(N)c(Cc3cccs3)c2n1 8
COc1ccccc1C1CCc2c(OC)cccc2C1=O 9
CCn1nc(C)c2c1C1=NCCN1C(C)=N2 10
O=C(CN1CCCCC1)N1N=C(c2ccc(Cl)cc2)CC1c1ccccc1O 11
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)OCc1ccccc1 12
CCOC(=O)CC/N=C(\N)N=C(N)N 13
N#Cc1ccc(Nc2ncc(Cl)c(Nc3cccc(C(F)(F)F)c3)n2)cc1 14
CC(=O)OC[C@H]1O[C@H](OP(=O)(Oc2cccc3ccccc23)O[C@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 15
COc1ccc2[nH]c(-c3nnc(Cn4c(C)cc5ccccc54)s3)cc2c1 16
COc1cc([C@@H]2c3nc[nH]c3CCN2Cc2nc3ccccc3[nH]2)ccc1O 17
CC(=O)N[C@@H]1CSSC(C)(C)[C@H](C(N)=O)NC(=O)[C@@H](CC(N)=O)NC(=O)CNC(=O)[C@@H](CCCN=C(N)N)N(C)C1=O 18
CC(C)=CCN1CCN(Cc2nccn2C)C(C)C1 19
COC(=O)C(C(C)C)N1CC(=O)c2ccccc2S1(=O)=O 20
O=C(NC1CCC(C(=O)NCCc2cccc(O)c2)C1)OCc1ccccc1 21
CCCCCCCNC(=O)[C@H](CCc1ccccc1)NC(=O)c1ccc(N)c(CCc2ccc(O)cc2)c1 22
COC(=O)c1ccc(NC(=O)Nc2nc3ccc(OC(F)(F)F)cc3s2)cc1 23
O=C(O)c1cccc(CSc2nc(SCc3ccc(Cl)cc3)[nH]c(=O)n2)c1 24
CCOC(=O)N(CC(=O)O)C(=O)c1cccc2c(C(F)(F)F)c(OC)ccc12 25
C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@H](O)[C@@H](O)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O 26
Cc1c(-c2ccnn2C)nnc(N2CCC(NC(=O)NC3CCCC3)CC2)c1C 27
CCCCCCCCCCCCCCCCNc1ccc(C(=O)N(C)C)cc1 28
COc1ccc(-n2cc(/C=N/O)[n+](C)c2)cc1 29
O=C1/C(=C/c2ccncc2)CCC/C1=C\c1ccncc1 30
N#Cc1ccc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)[nH]c12 31
CCCC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12 32
CC(=O)NCCNc1ncnc2ccc(-c3ccccc3Cl)cc12 33
CO[C@]12CC[C@@]3(C[C@@H]1CNC(=O)CNC(C)=O)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5 34
Nc1ccc(CCNc2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)cc1 35
Cc1nnn(-c2cccc(Cl)c2)c1C(=O)N1CCN(c2ccc([N+](=O)[O-])cc2Cl)CC1 36
COc1ccc(/C=N/N(C(=O)c2ccc(C)cc2)C(=O)c2cccnc2)cc1 37
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3ncnc(N4CC(C)C4)c3F)C2)cc1 38
COc1cc(/C=N/NC(=N)N)ccc1O 39
Cc1ccc(C(=O)NC2CCCCC2)cc1Nc1ncnc2cnc(N3CCOCC3)nc12 40
CCN(CC)S(=O)(=O)c1cc(S(=O)(=O)N(CC)CC)c2ccc(C)nc2c1OC 41
COc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3c(c2F)CCC3)cc1 42
CC(=O)OC[C@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 43
CN1c2ccc(NC(=O)CCCCC(=O)NO)cc2C(=O)N2CCc3c([nH]c4ccc(O)cc34)C21 44
O=C1CCCCCCCCCCC(=NOCc2c(F)cccc2Cl)CCCO1 45
Cc1ccc(NC(=N)NCCO)nc1 46
COc1cccc2nc(C[C@H]3CN(C4CCC4)CC[C@H]3CC(=O)O)[nH]c12 47
C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@H](OC(C)=O)[C@H]12 48
O=C(Cc1ccc(Cl)cc1)N/C(=C\c1ccc(Oc2ccccc2Br)cc1)C(=O)O 49
COc1ccc(/C=C/n2ncc(Cl)c(Cl)c2=O)c(OC)c1 50
COc1c(C)cc(C(=O)[C@H]2CCCN(c3cc(N)ncn3)C2)cc1C 51
CC(C)CN(Cc1cnc(N(C)CC(=O)O)nc1)C1CC1 52
COc1cc2c(cc1O)[C@@H]1CCc3cc(OC)c(OC)c(OC)c3[C@H]2CN1C(=O)C(F)(F)F 53
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)Cc6nnn(Cc7ccc8cc[nH]c8c7)c6C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1 54
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS(=O)(=O)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O 55
Cc1n[nH]nc1-c1nc(-c2ccncc2)nn1[C@H]1CCS(=O)(=O)C1 56
O=C(O)C1CCCC(C(=O)Nc2ccsc2)C1 57
CCC1Sc2c(C(=O)O)c(=O)c3cc(F)c(N4CCN(C)CC4)cc3n21 58
CCCn1c(SCC(=O)NCC)nc2sc3c(c2c1=O)CCC3 59
C[C@H]1CCOCCN1C(=O)c1ccc(F)c(Cl)c1F 60
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)c5cccc(Cl)c5)cc4)csc23)cn1 61
COCC1=C(C(=O)OC)[C@H](c2ccc(F)c(F)c2)N(C(=O)N[C@H]2CC[C@H](N3CCC(C#N)(c4ccccc4)CC3)C2)C(=O)N1 62
Cn1ncc(F)c1CC(=O)NCc1ccc(F)c(F)c1Cl 63
O=C(NC1CCC(F)(F)CC1)C(C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2ccccc21 64
CCCCCCOc1ccc(-n2cc(C(=O)O)nn2)cc1C#N 65
N#Cc1c(F)c(Cl)c2c(C(=O)c3ccccc3)c3n(c(=N)c2c1F)CCN3 66
Nn1c(N2CCCCC2)nc2ccccc21 67
Cc1cccc(N(C)Cc2nc3c(cnn3C)c(=O)[nH]2)c1C 68
Cc1cc(/C=N/O)c(O)c(CNc2ccc(Cn3cncn3)cc2)c1 69
CCCC[C@@H](C[C@@H](CCc1ccc(-c2ccc(C(=O)OC)cc2)cc1)C(=O)N[C@H](C(=O)NC)C(C)(C)C)C(=O)O 70
NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2)C1 71
O=C(COC(=O)CNS(=O)(=O)c1c(Cl)cccc1Cl)Nc1cccnc1Cl 72
CC[C@H](C)[C@H](NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)CCC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCc1cnc(C)nc1N 73
Cc1ccc(-c2ncc(CN(C)CCc3nccs3)s2)o1 74
CN1CCN(c2ccc(CNC(=O)C3Cc4c(-c5ccccc5Oc5ccccc5)ccnc4O3)cc2)CC1 75
CCNc1nc2c(c(C(N)=O)n1)CN(C(=O)CCc1ccc(C(C)C)cc1)CC2 76
COc1cc(NC(C)CCCNC(=O)Nc2ccc(Br)cc2)c2ncccc2c1 77
O=C(NCc1cccc2ccsc12)c1cccs1 78
COc1ccccc1OCCNCC(O)COC12CC3CC(CC(C3)C1)C2 79
NC(=O)CC(NC(=O)c1cccc(Br)c1)c1ccc(N2CCC(N3CCCC3)CC2)c([N+](=O)[O-])c1 80
O=C1CCCN1CC(O)CN1CCN(c2ccc(F)cc2F)CC1 81
COC[C@H](C)NC(=O)Nc1ccc(Cl)c(C#N)c1 82
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCC(=O)NCCCC[C@H](NC(=O)[C@@H](N)Cc2cnc[nH]2)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)C(C)C 83
CC(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1ccc(F)cc1)C(=O)N(F)[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O 84
COc1ccc(CC(C)Nc2cccc(SC)c2)cc1 85
C/C(=N\N1CCN(Cc2ccccc2Cl)CC1)c1ccc([N+](=O)[O-])cc1 86
O=C1CNc2cc(N3CCCCC3)ccc2N1 87
Fc1ccccc1/C=C/c1ccc2ccccc2n1 88
Cc1ccc(S(=O)(=O)N2CC3(C[C@H]2C(=O)N/N=C/c2ccccc2[N+](=O)[O-])SCCS3)cc1 89
C[C@](O)(c1ncc(-c2cc(CO)cc(Nc3nccc(C(F)(F)F)n3)c2)s1)[C@H]1CC[C@H](C(=O)O)CC1 90
CC(C)C(N)c1csc(Nc2cc(Oc3ccccc3)ncn2)n1 91
COc1nc2sccn2c1C=C1C(=O)Nc2ccc(F)cc21 92
COc1ccc(N2C(=O)NC(=O)/C(=C(/C)NCCN3CCNCC3)C2=O)cc1 93
O=S(=O)(Nc1ncccn1)c1ccc(NC(=S)Nc2ccc(Cl)cc2)cc1 94
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(OCc2nonc2C(N)=O)c1 95
Cc1ccc(C(O)(C(=O)NCCCN2CCC(C#N)(c3ccccc3)CC2)c2ccc(C)cc2)cc1 96
CN1C(=O)[C@H](O)[C@H](c2ccccc2)[C@@H]1[C@H](O)c1ccccc1 97
CCCCCCCCCCCCCCCC(=O)/C=C/C[C@@H]1CC=CC(=O)O1 98
CCOC(=O)/C=C(\c1ccccc1)C(C)N(C)CC(=O)OCC 99
