CCC1CCc2c(sc(NC(=O)C3c4ccccc4Oc4ccccc43)c2C(=O)OC)C1 0
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CC1(c2ccccc2)CC(=O)N(Cc2cccnc2)C1=O)CC3 1
O=C(Nc1ncccc1O)c1ccc(NS(=O)(=O)c2ccc3[nH]c(O)nc3c2)cc1 2
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(N)=O)C(C)C 3
CCCN(CCC)C1CCC2=C(CCC/C2=N\OC(=O)C(C)(C)C)C1 4
NNC(=O)CSc1nc2scc(-c3ccccc3)c2c(=O)n1-c1cccc(Cl)c1 5
CCOc1ccc(C2OCCC(C)O2)cc1OC 6
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)[C@H](Sc1ccc(Cl)cc1)CC1=CC(=O)CC[C@@]13C 7
O=C(O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)n1 8
CC(Cc1ccc(C(C)(C)C)cc1)N1CCc2cc(S(=O)(=O)Nc3ccc(OCCC4CCOCC4)cc3F)ccc2C1 9
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)N5CCN(C(=O)CN6C(=O)S/C(=C\c7cccc(Br)c7)C6=O)CC5)C[C@H]4[C@]3(C)CC[C@@]21C 10
Cc1n[nH]c(C)c1S(=O)(=O)N1CCCC(C(=O)NCc2cccs2)C1 11
CCOc1ccc(NC2=NCCC(=O)N2Cc2cccs2)cc1 12
COc1ccc(-c2nc(C)c(CCNC(=O)c3cccc(C)c3)s2)cc1OC 13
COc1cccc(CN2CCN(C(=S)Nc3ccc(S(N)(=O)=O)cc3)CC2)c1 14
Cc1cnc(N2CCC3(CC(=O)N(Cc4csc(C)n4)C3)C2)nc1 15
C[C@@H]1c2c(ccc(O)c2F)O[C@@H](c2ccc(OCCN3CCCC3)cc2)[C@H]1c1ccc(O)cc1 16
O=C(Cc1nc2ccccc2c(=O)n1-c1ccccc1)c1ccncc1 17
CC(C)N(O)C(=O)/C=C/c1ccc2ccccc2c1 18
CC1=NCCN1CC1CC(c2ccccc2)(c2ccccc2)C(=O)O1 19
CC(=NNC(=S)N1CC2CCC(CC2)C1)c1ccncn1 20
Cc1ncc(CNC(=O)NCc2c(F)cccc2OC(F)F)s1 21
CC(/C=C/c1ccccc1)=N\OCC(=O)Nc1ccc(Cl)cc1 22
O=C(c1ccccc1)c1ccc2[nH]c(C(=O)[O-])cc(=O)c2c1 23
COc1cc(F)cc(-c2ccc3c(c2)N(S(=O)(=O)c2cccc(C(F)(F)F)c2)C(CC(=O)O)C3)c1 24
CSCC[C@H](NC(=O)N1CCn2c1nc1ccccc12)C(=O)NC1CCCCC1 25
FC(F)Sc1ccc(NC(S)=NC2CCCC2)cc1 26
COc1cc(OC)nc(C(Sc2ccc(NC(=O)c3cccs3)cc2)c2ccccc2)n1 27
O=C(CCc1nc(-c2ccc(O)cc2)no1)Nc1ccccc1C(=O)O 28
Clc1ccc(CN2C[C@H]3CCCN4CCC[C@@H]([C@H]34)[C@H]2CCCCNCc2cccc3c2OCO3)cc1 29
CCOC(=O)c1c(C)oc2nc(C)nc(NCC3CCN(Cc4ccc(C)cc4)CC3)c12 30
NNC(=O)CCC(=O)NN 31
OC[C@@H]1COCCN(Cc2ccc3ccn(Cc4ccccc4)c3c2)C1 32
O=S(=O)(NC(=S)c1ccccc1)c1ccccc1 33
COC(=N)NS(=O)(=O)c1ccc(NC(=O)[C@@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 34
CCC1(CC)Oc2ccc(N[C@@H](C)c3cncc(F)c3)cc2O1 35
C=CC(=O)Nc1cccc(Nc2nc(N/N=C/c3cn(Cc4ccccc4)c4ccccc34)ncc2Cl)c1 36
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)CSc2nc3ccccc3c(=O)n2CCCN2CCOCC2)c1 37
CCCC/C(=C\C=C\C(=O)N[C@H](C)CCCc1cccnc1)c1ccc(OC)cc1 38
COc1cc(O)c2c(=O)cc(-c3cc(OC)c(O)c(OC)c3)oc2c1 39
FC(F)(F)c1cccc2c(N3CCN(C4CCCCC4)CC3)c(-c3nnc(S)n3-c3ccccc3)cnc12 40
O=C(CCn1cncn1)N(Cc1ccoc1)C1CCCCC1 41
c1ccc2c(c1)CCN2c1ccc2sc3ccccc3c2c1 42
CCCS(=O)(=O)N1CC(Oc2ccc(-c3noc(-c4ccncc4)n3)cc2)C1 43
CCC(C)NC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCCCC3)c2c1=O 44
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1-c1cn(-c2cc(F)cc(F)c2)nn1 45
NC(CCC(=O)NCCCC(=O)O)C(=O)O 46
CCNC[C@H](CC1CCCCC1)NC(=O)N1CCC[C@@H]([C@@H](OCCNC(=O)OC)c2cccc(Cl)c2)C1 47
CN(CC(C)(C)C)N=O 48
Cc1nn(-c2ccc(Br)cc2Br)c2c1C(O)CC(C)(C)C2 49
CSCCC(NS(=O)(=O)c1ccc2c(c1)OCCO2)C(=O)N(C)Cc1ccc(C)cc1 50
CC(=O)Nc1ccc(C(F)(F)F)cc1Cl 51
COc1ccc(F)c(CN2CCC(n3nccc3NC(=O)CCCc3ccccc3)CC2)c1 52
CN(C)S(=O)(=O)CCNCc1cccc2cccnc12 53
CC(C)(N)C(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2NC2CCCCC2)C1 54
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)F)C(=O)NC1(C#N)CC1 55
Cn1c(=O)c(C(=O)NCc2ccc(F)cc2)c(O)c2nc(Cc3ccc(F)cc3)sc21 56
Cc1cccc2c1OP(=O)(OC[C@H]1O[C@@H](n3cc(/C=C/Br)c(=O)[nH]c3=O)C[C@@H]1OC(=O)CN)OC2 57
Fc1ccc(N2CCN(CCCN3CCC(Cc4ccccc4)CC3)CC2)cc1 58
C=CCN1CCC23c4c5ccc(O)c4OC2/C(=N/N=C2\CCC4(O)C6Cc7ccc(O)c8c7C4(CCN6CC=C)C2O8)CCC3(O)C1C5 59
COc1cnc(C(=O)Nc2ccc(F)c([C@]34COC[C@H]3S(=O)(=O)C(C)(C)C(=N)N4)c2)c(C)c1 60
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NCc2cn(Cc3ccc(F)cc3)nn2)cc1 61
O=C(NN=Cc1ccccc1O)C1CC1 62
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)c3ccccc3cc12 63
COC(=O)[C@H](Cc1ccccc1)N1CCCOP1(=O)COCCn1cnc2c(N)ncnc21 64
Cc1ccccc1NC1=NS(=O)(=O)c2cc(Cl)cc(O)c2N1 65
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)CCCCCCCCCCN2Cc3cc(C(=O)N[C@H]4C(C)(C)[C@H](Oc5ccc(C#N)c(Cl)c5)C4(C)C)ccc3C2=O)C(C)(C)C)cc1 66
CCc1cnc(N2CC[C@@H]3CN(C(C)=O)CCO[C@@H]3C2)nc1 67
CN(CC(=O)O)C(=O)CNC(=O)CN 68
CCOc1ccccc1OCCN1CCN(c2cnn(CCCCN3CCN(c4ccccc4OC(C)C)CC3)c(=O)c2Cl)CC1 69
CC[C@H](C)[C@@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)O)C(C)C)[C@H](C)O)N(C)C(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(C)=O)[C@H](C)O 70
COc1ccc(C(=O)N2CCC[C@H]2c2cc(C(C)C)no2)cc1OC 71
CC1CCc2c(nc3ccc([N+](=O)[O-])cc3c2NCCCCCCNc2c3c(nc4ccc([N+](=O)[O-])cc24)CC(C)CC3)C1 72
CC(C)c1cccc(C(C)C)c1NC(=O)NCC(CNCc1ccccc1)c1ccccc1 73
O=S(=O)(NCc1cccc(-c2nccs2)c1)c1cccs1 74
C=C(C)[C@@H]1CC[C@]2(C)CCC(=O)C(C)=C2C1 75
NC(=O)c1ccc(NC(=O)CCC(=O)c2cccs2)cc1 76
Nc1nc(O)c2nnn(C3C=CC(CO)C3)c2n1 77
Cc1cc2sc(-c3c(C)nc(N[C@H](C)c4ccc(OC(F)(F)F)cc4)nc3N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)nc2c(C)n1 78
COc1cccc(-c2noc(-c3cccs3)n2)c1 79
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCN1CCCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1 80
CC(=O)c1sc(NC(=O)c2ccc(Cn3cc(Br)cn3)o2)nc1C 81
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)N(CN3C(=O)C(c4ccc(OC)c(OC)c4)=C(c4ccc(OC)c(OC)c4)C3=O)C2=O)cc1OC 82
O=[N+]([O-])c1ccc2[nH]c(Nc3cc(S(=O)(=O)NC4CC4)ccc3-c3ccsc3)nc2c1 83
O=C(O)c1cc(C(=O)O)cc(-c2ccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc2)c1 84
COc1cc(OC)cc(N(CCN2C(C)CCCC2C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1 85
COC(C)(C)CNC(=O)N(C)Cc1nc(-c2ccccc2)c[nH]1 86
O=C(Cc1ncc[nH]1)N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5 87
CCOC(=O)CNc1ncc(C(F)(F)F)cc1Cl 88
COc1cc(S(=O)(=O)Nc2cccc3c[nH]nc23)c(OC)cc1C 89
C#CCNS(=O)(=O)c1cccc(C(=O)Nc2nc(C)c(C)s2)c1 90
CN(C1=CC(=O)C(=O)c2ccccc21)c1ccccc1 91
O=C(O)c1cn(C2CC2)c2cc(N3CCN(C(=O)CN4CCN(c5ccc(F)c(F)c5)CC4)CC3)c(F)cc2c1=O 92
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)COc3ccc(Cl)cc3)cc2)nc(C)n1 93
O=C1C[C@H](c2nc(-c3ccsc3)c[nH]2)CN1Cc1ccncc1 94
CC(Cn1cccn1)NCc1csc(-c2ccccc2F)n1 95
N#Cc1nc(-c2ccco2)oc1N1CCC(Cc2ccccc2)CC1 96
Cn1c(O)nc2nc3ccc(OCCCC(=O)N4CCN(Cc5ccccc5)CC4)cc3cc21 97
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CCC1 98
O=C1CC[C@H]2[C@H](O)[C@@H](O)[C@H]([C@H](O)CO)N12 99
